<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB05bd161e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB358e8ff6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCe2a1116a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pump and Dump Organization
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is not legal advice or anything, but one good rule of thumb is that if you are on an internet message board looking to hire a hit man, and you end up chatting with an enthusiastic poster who seems like he might do a good job of murdering the person you want murdered, the odds that he is in fact
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMjEvbW9uZXktc3R1ZmYtbG9yZHN0b3duLWV4ZWN1dGl2ZXMtaGFkLWdvb2QtdGltaW5n/607f07ceef4b8524a319a23cBf5745e4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an undercover police officer
         </a>
         are nearly 100%. Same with lots of online crimes, though with different probabilities. Are you buying illegal drugs on a message board? You might get the drugs, or you might get arrested, hard to say. Are you buying a missile launcher on a message board? You are definitely getting arrested, nobody is selling a missile launcher on a message board, that is cops.
        </p>
        <p style="margin: 16px 0;">
         The percentage of people on stock pump-and-dump message boards who are cops is, I suspect, not that high, but it is
         <em>
          rising
         </em>
         . Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYWZyLmNvbS9tYXJrZXRzL2VxdWl0eS1tYXJrZXRzL2FzaWMtZW50ZXJzLWNoYXQtcm9vbS10by13YXJuLXB1bXAtYW5kLWR1bXAtZ3JvdXAtMjAyMTEwMTEtcDU4eXhh/607f07ceef4b8524a319a23cB84946704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a good story from Australia
         </a>
         , where the police and regulators seem to have a much stronger sense of fair play than they do in the U.S.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The [Australian Securities and Investments Commission] has taken the unprecedented step of posting a message in a Telegram chat room to warn traders they may be breaking the law.
         </p>
         <p style="margin: 16px 0;">
          In a post on Monday at 9.32am on a newly formed chat group called “Pump and Dump Organization,” an account named ASIC posted that “coordinated pumping of shares can be illegal”.
         </p>
         <p style="margin: 16px 0;">
          “We can see all trades and have access to trader identities. We’re monitoring this platform and we may be investigating you. You run the risk of a criminal record, including fines of more than $1M and prison time by being involved.”
         </p>
         <p style="margin: 16px 0;">
          The post was not taken seriously. One user said the post was sent by someone “from another telegram group trying to spook people here. ASIC don’t send messages like this.” Another said it was “fake ASIC.”
         </p>
         <p style="margin: 16px 0;">
          But an ASIC spokesman confirmed the post was genuine, marking new ground for the corporate watchdog. …
         </p>
         <p style="margin: 16px 0;">
          Undeterred, the group pressed on. At 9.54am, members were told the stock the group was going to pump was YPB Group, which has a market capitalisation of $14 million.
         </p>
         <p style="margin: 16px 0;">
          “USE THE MARKET ORDER AND SEND IT TO THE SKY!!” the moderator’s post said just before markets opened for trade.
         </p>
         <p style="margin: 16px 0;">
          In early trade, the stock leapt 0.2¢, or 50 per cent to 0.6¢, before closing at 0.5¢. YPB was previously the subject of booster activity in the ASX Stock Tips Facebook group in July 2020 when the moderator of the group told members: “This STOCK is about to FLY. Don’t CRY when it does.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Unclear if they got arrested or what. Meanwhile if this had happened in the U.S., the Federal Bureau of Investigation would have posted under an account name like “yolo_crime420,” and instead of saying “this is the FBI, you may be committing a crime, stay safe out there,” they would have said “hey everyone good pumping but let’s also do some wash sales back and forth to each other, also by the way I am a drug dealer so I am hoping to use this pump to launder my money, also are any of you looking for a hit man?”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD123b4b40" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE123b4b40" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF1a341411" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG1a341411" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Overcollateralized stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On Thursday I
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leQ/607f07ceef4b8524a319a23cB1bd6053d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked at some length
         </a>
         about a way to manufacture a stablecoin — a cryptocurrency that is always worth a dollar — out of no ingredients other than Bitcoin (or some other volatile cryptocurrency). The recipe is fairly simple:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You get a Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          A Bitcoin is worth $55,000.
         </li>
         <li style="margin-bottom: 5px;">
          Maybe tomorrow it will be worth, like, $52,000, or even $45,000.
         </li>
         <li style="margin-bottom: 5px;">
          But it won’t be worth less than, say, $25,000.
         </li>
         <li style="margin-bottom: 5px;">
          So you issue (say) 25,000 stablecoins, each worth $1, collateralized by the Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Someone has to put up the other $30,000 to buy the Bitcoin (along with the $25,000 from selling the stablecoins). This person is left with the residual claim on the Bitcoin, i.e., once the 25,000 stablecoins are paid back at a dollar, the residual claimant gets whatever the Bitcoin is worth above that. If Bitcoin goes to $100,000, the residual claimant ends up owning $75,000 worth of Bitcoin after paying off $25,000 worth of stablecoins (and makes a $45,000 profit). If Bitcoin goes to $30,000, the residual claimant ends up owning $5,000 worth (and losing $25,000). If Bitcoin goes to $20,000 the residual claimant is wiped out and the stablecoins are no longer stable but what are the odds of that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         My point here was, one, to explain that this basic approach — tranching of a risky asset into junior and senior claims — is the main move in traditional finance, and that combinations and variations on this move are most of what the financial system does. Two, I wanted to explain some of the advantages and disadvantages of this approach compared to the
         <em>
          other
         </em>
         main method of making a stablecoin, which is to sell 25,000 dollar stablecoins for cash and put the $25,000 you raise into a traditional dollar bank account (or, more realistically, use it to buy safe dollar-denominated assets like commercial paper or Treasury bills). The main advantage of the Bitcoin-based approach (call it an “overcollateralized stablecoin”) is that it manufactures stablecoins out of pure crypto, without too much of an interface with the traditional banking system; if you don’t trust banks to hold your dollars, this seems preferable. The main disadvantage is that it manufactures stablecoins out of pure crypto, without any actual dollars; if you don’t trust Bitcoin to hold its value, this seems worse.[1]
        </p>
        <p style="margin: 16px 0;">
         My third point was that Tether, the biggest and weirdest and most controversial stablecoin, mostly seems to be the
         <em>
          other
         </em>
         kind of stablecoin, call it a “backed stablecoin,” the kind with money in the bank. It advertises that all of its coins are backed at least 1-for-1 with safe dollar assets. But in fact a (small but interesting) fraction of those “safe dollar assets” are in fact secured loans to crypto companies, secured specifically by
         <em>
          cryptocurrency
         </em>
         . Tether is mostly (it says) in the business of getting dollars, issuing stablecoins, and putting the dollars in the bank (or Chinese commercial paper), but it is also a little bit in the business of getting dollars, issuing stablecoins, and using the dollars to fund levered Bitcoin positions.
        </p>
        <p style="margin: 16px 0;">
         But I neglected to mention that there are a number of stablecoins that are
         <em>
          explicitly, entirely
         </em>
         in that business, stablecoins that just
         <em>
          are
         </em>
         overcollateralized stablecoins. The most famous is probably Dai, the stablecoin of MakerDAO. “The Maker Protocol, also known as the Multi-Collateral Dai (MCD) system, allows users to generate Dai by leveraging collateral assets,”
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9tYWtlcmRhby5jb20vZW4vd2hpdGVwYXBlciNkYWktYXMtYS11bml0LW9mLWFjY291bnQ/607f07ceef4b8524a319a23cB688ac75c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says its white paper
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9tYWtlcmRhby5jb20vZW4vd2hpdGVwYXBlciNjb2xsYXRlcmFsLWFzc2V0cw/607f07ceef4b8524a319a23cB0dc68165" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dai is generated, backed, and kept stable through collateral assets that are deposited into Maker Vaults on the Maker Protocol. A collateral asset is a digital asset that MKR holders have voted to accept into the Protocol.
         </p>
         <p style="margin: 16px 0;">
          To generate Dai, the Maker Protocol accepts as collateral any Ethereum-based asset that has been approved by MKR holders. MKR holders must also approve specific, corresponding Risk Parameters for each accepted collateral (e.g., more stable assets might get more lenient Risk Parameters, while more risky assets could get stricter Risk Parameters). Detailed information on Risk Parameters is below. These and other decisions of MKR holders are made through the Maker decentralized governance process.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuZ2VtaW5pLmNvbS9wcmljZXMvZGFpP3V0bV9zb3VyY2U9Z29vZ2xlJnV0bV9jYW1wYWlnbj1VU0FfU2VhcmNoX1Byb3NwZWN0aW5nX0V4Y2hhbmdlX0RTQV9EQUkmdXRtX21lZGl1bT1jcGMmdXRtX2NvbnRlbnQ9MTI5NTQxNDQ0MjQxJnV0bV90ZXJtPSZnY2xpZD1DajBLQ1Fqdy00U0xCaENWQVJJc0FDcmhXTFZnOGlVc2Y3ZS1FTGxZMWtEek5iYWwyUWE0bVlGN0FTTjhXTi05R0xvY2ZMQlZWQmM4UENBYUFnekhFQUx3X3djQg/607f07ceef4b8524a319a23cB499b92a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When a user deposits ETH or any supported ERC20 token into the Maker platform as collateral, Dai is created and loaned to the user at a collateral-to-loan ratio of 66%,[2] which increases the supply of Dai.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing I will say about this is that it is way more transparent and straightforward than the picture I tried to paint of Tether as sort of doing some amount of complicated transformation of Bitcoins into dollars at some unspecified level of overcollateralization. This is just a decentralized platform automatically transforming Ether into dollars at a specified level of overcollateralization with clearly defined procedures for making sure the collateral is sufficient and for liquidating if it isn’t.
        </p>
        <p style="margin: 16px 0;">
         The other thing I will say is that, as a person whose background is in traditional finance, I
         <em>
          like
         </em>
         the opaque mysterious version more? One thing I said on Thursday is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A bank makes a bunch of loans in exchange for senior claims on businesses, houses, etc. Then it pools those loans together on its balance sheet and issues a bunch of different claims on that balance sheet. The most senior claims, classically, are “bank deposits”; the most junior claims are “equity” or “capital.” Some people want to own a bank; they think that First Bank of X is good at running its business and will grow its assets and improve its margins and its stock will be worth more in the future, so they buy equity (shares of stock) of the bank. Other people, though, just want to keep their money somewhere safe; they put their deposits in the First Bank of X because they are confident that a dollar deposited in an account there will always be worth a dollar.
         </p>
         <p style="margin: 16px 0;">
          The fundamental reason for this confidence is that bank deposits are senior claims (deposits) on a pool of senior claims (loans) on a diversified set of good assets (businesses, houses). (In modern banking there are other reasons — deposit insurance, etc. — but this is the fundamental reason.) But notice that this is magic: At one end of the process you have risky businesses, at the other end of the process you have perfectly safe dollars. Again, this is due in part to deposit insurance and regulation and lenders of last resort, but it is due mainly to the magic of composing senior claims on senior claims. You use seniority to turn risky things into safe things.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When I say “this is magic,” I don’t just mean “this is pretty cool.” I mean that it feels like magic, that it is a sleight of hand, that to work effectively it demands willing suspension of disbelief from its observers, that it requires a mystery.[3] When you open a bank account, the bank doesn’t tell you “well we have a 9% capital ratio, so if our loans lose 9% of their value or less your account will be money-good, and our loans are made at an average loan-to-value ratio of 68%, so if the underlying assets lose 32% of their value or less our loans will be good, and if you multiply that it means that your cash won’t be touched unless the underlying assets lose more than 38% of their value in a correlated way, which we have calculated has a less than 1-in-1,000,000 chance of happening.” If your bank told you that you would never give them your money. What your bank tells you is “if you put a dollar in this account it’s a dollar.” There are enough layers of opacity between your deposit and the underlying risky assets that you don’t think of them as being at all connected.
        </p>
        <p style="margin: 16px 0;">
         Similarly in crypto. “Here’s a thing that is worth a dollar as long as the price of Ether doesn’t fall by more than a third” is quite straightforward and useful but it does focus the mind on the bad outcome; it gives you the recipe for how to break it. “Here’s a thing that is worth a dollar and never you mind how” is possibly
         <em>
          more
         </em>
         useful. Obviously if the mechanism is “we steal the money and lie to you that it’s worth a dollar” then that’s bad. But a mechanism like “we use your dollars to buy some commercial paper but also to make overcollateralized loans against crypto with several layers of buffer against losses and with a certain amount of transparency but not all that much,” could be good, better than a simple transparent mechanism.
        </p>
        <p style="margin: 16px 0;">
         Obviously a lot of crypto people feel the opposite: Decentralization, trustlessness, transparency are all important values in the crypto world, and being able to understand the immutable code of how your cryptocurrency gets turned into a stablecoin feels good. But there are lessons to be learned from the traditional finance system too, and a big one might be something like “opacity has its purposes.” Tether has certainly learned that lesson!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHcee77f4d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The kids have SPACs now
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic idea of a special purpose acquisition company is that some famous investor or seasoned operator raises a blind pool of money from public investors who are willing to bet on her no questions asked, and then she goes out and takes a company public with the money, selling the company on her own ties to big investors and her operational skill. Public investors want to be able to co-invest with successful investors, private companies want to go public by pairing up with successful operators who can mentor them, everyone wins, etc.
        </p>
        <p style="margin: 16px 0;">
         But at some point SPAC sponsors realized that it would help them raise money from retail investors if they went around
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMTMvc3BhYy1raW5nLWNoYW1hdGgtcGFsaWhhcGl0aXlhLWhvcGVzLWhpcy1oeXBlLXdpbGwta2VlcC1tZXNtZXJpemluZy15b3U/607f07ceef4b8524a319a23cB96befeef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending to be upstarts
         </a>
         who were disrupting traditional Wall Street’s stranglehold on going public. “Invest with us because we are deeply tied in to the world of capital and big institutions love us” is a good pitch, but “invest with us because we are totally outside of the world of capital and big institutions hate us” is … also a pitch ... that … empirically … kind of works?
        </p>
        <p style="margin: 16px 0;">
         If you are a successful investor with deep ties to traditional Wall Street, you can go ahead and do that pitch, it’s a free country, but if that is the pitch that works then why shouldn’t random young people launch their own SPACs? Here are Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDgvc3BhYy1mcmVuenktZ3Jvd3MtYXMteW91bmctcGVvcGxlLWluLXRoZWlyLTIwcy1qb2luLWJsYW5rLWNoZWNrLXJ1c2g/607f07ceef4b8524a319a23cBd6e5b0e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Scent and Crystal Kim
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now the kids are joining the party. More than a dozen people age 30 and younger have been named as executives or board members at blank-check companies that have filed listing plans since June, according to data provider SPAC Research. These include a 27-year-old who got a master’s in project management from Georgetown University in 2020, a 29-year-old Atlantan who’s involved in four of them, and a pair of 23-year-old fraternity brothers from Cornell who list a $9 million, seven-bedroom mansion as their headquarters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Started by teammates on the Cornell tennis squad, Rose Hill aims to raise $125 million to hunt for an acquisition in Latin America, with a listing likely in October. Founders Albert G. Hill IV and Juan Jose Rosas, both members of the Delta Upsilon fraternity, spent time at Chardan Capital Markets LLC, an adviser that’s carved out a niche arranging blank-check deals. Hill, a great-great-grandson of the legendary gambler-turned-oil baron H.L. Hunt, also had a stint as an entry-level investment banking analyst at Guggenheim Partners and runs an online mattress company on the side. Rosas, an information science major from Lima, was a member of Cornell’s hedge fund club and interned at Point72 Asset Management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, why not. I am actually surprised that I have not read a dozen stories about SPACs started by people who have built big followings on Reddit? Like being a Hunt heir and interning at Point72 are both relevant experiences for raising and deploying capital, but they feel a little traditional. If you want to pitch people on investing in a disruptive SPAC, “I go by yolo_crime420 on WallStreetBets” feels like an intriguing but so far underutilized pitch.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            4
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a company has quarterly earnings per share of $0.494 it reports earnings per share of $0.49 since people traditionally use whole pennies. If it has quarterly earnings per share of $0.495 it reports earnings per share of $0.50, which is more pleasant. A $0.001 change in actual unrounded earnings per share produces a $0.01 change in reported earnings per share. There’s a lot of leverage on that tenth of a cent. If you are doing the numbers and at the end of a quarter you come up with EPS of $0.492, oh well, you report $0.49. But if you come up with $0.494 maybe you go back and do the numbers again? Maybe you triple-check to make sure you’re not missing anything that might make it $0.495? Maybe you even nudge some contract into this quarter, or some expense into next quarter, to make it come out that way? Because that extra $0.001 is worth a lot?
        </p>
        <p style="margin: 16px 0;">
         Or maybe you don’t, maybe you are horrified by the suggestion, maybe you just report the numbers whatever they may be. Maybe you think “this is a slippery slope to perdition; anyone who would look for an extra $0.001 in earnings to be able to round up will end up doing massive accounting frauds and Ponzis.”
        </p>
        <p style="margin: 16px 0;">
         The Securities and Exchange Commission agrees with you; here is
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtZGlncy1kZWVwZXItaW50by1jb21wYW5pZXMtZXBzLW1hbmlwdWxhdGlvbi0xMTYzMzg3MDgwMz9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cB30dd2e70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission’s review of companies’ earnings per share has brought cases against three firms over the past year or so, and could come into greater focus under the regulator’s new leadership.
         </p>
         <p style="margin: 16px 0;">
          The initiative, launched a few years ago, reviews earnings per share for the majority of U.S. public companies at least once a year, looking to spot questionable reported figures. The team working on the effort, part of the SEC’s enforcement division, uses analytics and has built a database to try to pinpoint potential manipulators of EPS, the commonly used measure of a company’s financial performance. ...
         </p>
         <p style="margin: 16px 0;">
          SEC officials use risk-based data analytics to find companies that may have engaged in manipulations, and sometimes rounding issues can lead to an investigation.
         </p>
         <p style="margin: 16px 0;">
          The initiative’s database was built on the basis of academic research dating back to 2009 that examined the unusually high absence of the numeral “4” in companies’ quarterly financial numbers, posing questions whether firms were improperly rounding up their earnings.
         </p>
         <p style="margin: 16px 0;">
          Companies continue to use the numeral “4” in their unrounded quarterly EPS in less than 10% of cases, highlighting the potential for earnings manipulation through strategic rounding, said Nadya Malenko, an associate finance professor at University of Michigan. She conducted the research with former SEC commissioner Joseph Grundfest and Yao Shen, an assistant finance professor at Baruch College.
         </p>
         <p style="margin: 16px 0;">
          The researchers assumed that every number should appear in the tenths place of unrounded EPS 10% of the time. Some companies could have an unusually low usage of “4” by statistical chance, but there is a strong correlation between this low usage and firms’ future restatements in their overall financials, Ms. Malenko said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Companies that often scooch 4s into 5s end up doing restatements more often; the tiny dishonesty begets bigger dishonesty. You could sort of imagine the story going the other way. Some companies scooch 4s up to 5s because they’re so close to being able to round up, but if you’re really dishonest, why do you care about being close? If your actual EPS turns out to be $0.492, why not report $0.50 anyway? Why not report $2.75? (Why not fudge the math so that your unrounded EPS comes out to $2.754 and you don’t appear in any SEC databases of suspicious rounders?) Rounding up by an extra tenth of a cent seems like a pretty modest red flag compared to some of the alternatives.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good metaphor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a 20-year-old crypto trader
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIxLXRyYWRlcnMtdGFsay1kaXNydXB0ZWQtbWFya2V0cy1mcm9tLWNyeXB0by10by1jb3ZpZC8jY3JlZGl0/607f07ceef4b8524a319a23cBf9cc086b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interviewed by Bloomberg
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The nice thing about crypto is that you’re exposed to all the loose wiring that exists in this industry. And you can electrocute yourself on that wiring, but you can also get an intimate understanding of how the internals work. I think, given the fact that you can pretty much do anything you want unencumbered and without anyone’s permission, ideally you need to be this curious, hands-on person to learn it best.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         KKR Co-CEOs
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ra3ItY28tY2Vvcy1oZW5yeS1rcmF2aXMtYW5kLWdlb3JnZS1yb2JlcnRzLXN0ZXAtZG93bi0xMTYzMzk1MDAwMQ/607f07ceef4b8524a319a23cBa31967fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Henry Kravis and George Roberts
         </a>
         Step Down. Beyond Evergrande,
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZXlvbmQtZXZlcmdyYW5kZS1jaGluYXMtcHJvcGVydHktbWFya2V0LWZhY2VzLWEtNS10cmlsbGlvbi1yZWNrb25pbmctMTE2MzM4ODIwNDg_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB33b5b19d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Property Market
         </a>
         Faces a $5 Trillion Reckoning. How Evergrande's Rags-to-Riches Founder Is Trying to
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTAvZXZlcmdyYW5kZS1zLWF1ZGFjaW91cy1mb3VuZGVyLWh1bnRzLWZvci1hLXdheS1vdXQtb2YtY3Jpc2lz/607f07ceef4b8524a319a23cBf89e34e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Save His Empire
         </a>
         . Ex-
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTEvZXgtZXZlcmdyYW5kZS1lY29ub21pc3Qtc2F5cy1maXJtLWlnbm9yZWQtaGlzLXdhcm5pbmdzLW92ZXItZGVidA/607f07ceef4b8524a319a23cB73aad5c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande Economist
         </a>
         Says Firm Ignored His Warnings Over Debt. US-listed Chinese group Renren
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGRhY2E5MDQtY2ZkMC00YjAxLWEzMzItNjI5YzgyODUwMDVhP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cBa8b8fcf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settles investor complaint
         </a>
         for $300m. Risky
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXNreS12b2xhdGlsaXR5LWZ1bmRzLXNldC10by1tYWtlLWEtY29tZWJhY2stMTE2MzM4NjczODA_bW9kPWhwX2xpc3RhX3BvczE/607f07ceef4b8524a319a23cB557934ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Volatility Funds
         </a>
         Set to Make a Comeback. Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWJjMjA4MzAtOGMxMC00Nzc4LWE4OGItNjBkOTkwMTU5YjBl/607f07ceef4b8524a319a23cB14eb80d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         into Greensill failings hit by delays. The next fashion trend is
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9uZXdzLnlhaG9vLmNvbS9uZXh0LWZhc2hpb24tdHJlbmQtY2xvdGhlcy1kb250LTEwMjUzNTM2OC5odG1s/607f07ceef4b8524a319a23cBa616a372" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clothes that don't exist
         </a>
         . Bill de Blasio is first NYC mayor with
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTAvMDkvZGUtYmxhc2lvLWZpcnN0LW55Yy1tYXlvci13aXRoLW5vLWNoYW1waW9uc2hpcC10ZWFtcy1pbi0xMDAteWVhcnMvP3V0bV9jYW1wYWlnbj1pcGhvbmVfbnlwJnV0bV9zb3VyY2U9bWFpbF9hcHA/607f07ceef4b8524a319a23cB58976953" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no championship teams
         </a>
         in 100 years. “I’ve had the soft, leathery caress of a
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wOC9zY2llbmNlL2JhdHMtb3V0aG91c2VzLWFmcmljYS5odG1s/607f07ceef4b8524a319a23cBbd62187d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bat’s wing
         </a>
         against my buttocks while having a poo.” The Saudi royal family gave Donald Trump a
         <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8xMS91cy9wb2xpdGljcy90cnVtcC1naWZ0cy5odG1s/607f07ceef4b8524a319a23cBaa24762f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake tiger fur
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8d8f35e4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB532a75a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] There is a related set of advantages and disadvantages having to do with financial stability. Simply: A Bitcoin-backed overcollateralized stablecoin doesn’t touch the traditional financial system and poses no real threat to financial stability, while a commercial-paper-backed stablecoin could suffer a run and lead to a fire sale of dollar commercial paper. But conversely, a Bitcoin-backed overcollateralized stablecoin could suffer a run and lead to a fire sale of Bitcoins, posing a threat to the stability of the *crypto* ecosystem.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Presumably this means “loan-to value ratio of 66%,” i.e. if you put $150 of Ether into the vault you get back $100 of Dai.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] My thinking on this point is influenced by this old
          <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cB7cdd8b93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           post by Steve Randy Waldman
          </a>
          about the purposes of complexity in finance.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7788e366" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe4d1039a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7af08f18" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB53ad9bdf" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTMwMjk4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU1ODY4MDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI5a4a8e43" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB17fc97cd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf91dc26c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc1a448a1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb44658cc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB41a85d71" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25302980.283824/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB70addc30" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25302980&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25586804&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf2bwk.6300/8f12c9ca.gif"/>
  </a>
 </body>
</html>
