<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Well, of course: US regulators sued crypto brokerages Genesis Global Capital and Gemini Trust Co. for breaking securities rules. The Securit
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb5b156e8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB27064fcb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3e4cd541" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Earn
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTIvZ2VtaW5pLWdlbmVzaXMtc3VlZC1ieS1zZWMtZm9yLXJ1bGVzLWJyZWFjaC13aXRoLWVhcm4tcHJvZ3JhbS1sY3RvaDAyZD9jbXBpZD1CQkQwMTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16793302" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of course
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US regulators sued crypto brokerages Genesis Global Capital and Gemini Trust Co. for breaking securities rules.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission said on Thursday that the firms illegally raised billions of dollars from hundreds of thousands of investors through the so-called Gemini Earn program. That product, which let customers loan out their assets in exchange for interest payments, amounted to the offering of unregistered securities, the SEC said.
         </p>
         <p style="margin: 16px 0;">
          Gemini launched Earn in February of 2021, with the idea of offering users passive returns on their coins in exchange for the right to lend the tokens out. By August of that year, the program, which offered rates that far exceeded those on traditional bank accounts, crossed $3 billion in assets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We covered this in 2021, when Coinbase Global Inc.’s similar crypto lending program was shut down by the SEC before it started.
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c41b34e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Is lending your Bitcoins a security?
         </p>
         <p style="margin: 16px 0;">
          Oh, sure, yes, absolutely.
          <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDkvbW9uZXktc3R1ZmYtdGhlLXNlYy1oYXMtc29tZS1jcnlwdG8tY29tcGxhaW50cz9jbXBpZD1CQkQwMTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7526852" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The rule
          </a>
          in the U.S. is that an “investment contract,” meaning “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others,” is a security, and generally can’t be sold to the public without registering it with the Securities and Exchange Commission, delivering a prospectus with audited financial statements, etc. A Bitcoin lending program — in which (1) a bunch of people pool their Bitcoins, (2) some manager or smart contract lends those Bitcoins to borrowers who pay interest, and (3) some or all of the interest is paid back to the people in the pool — is pretty straightforwardly an investment contract and thus a security.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is easy stuff. People in crypto don’t
         <em>
          like
         </em>
         it, but that’s because they are wrong. More specifically, they have an intuition like “if a crypto platform pays you interest on your crypto deposits and uses them to make loans, that is like a bank account, and a bank account is not a security.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But that’s because IT’S A BANK ACCOUNT. Like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Securities regulator:
          </strong>
          Your Earn product is a security and needs to be registered with us.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Crypto platform operator:
          </strong>
          That’s ridiculous, Earn is just like a bank account, that’s not a security.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Banking regulator:
          </strong>
          Hi! I couldn’t help overhearing. Did you just say that YOU WOULD LIKE US TO REGULATE YOU AS A BANK?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Crypto platform operator:
          </strong>
          [
          <em>
           screams, dives out window
          </em>
          ]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As I wrote in 2021:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coinbase
          <em>
           obviously
          </em>
          does not want to be regulated as a bank; it does not want to be subject to bank capital requirements (which require
          <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe87fecf5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           essentially 100% equity capital
          </a>
          backing Bitcoin positions) or prudential regulation by bank regulators who like crypto about as much as the SEC does but have even more tools to crack down. You think the SEC is being annoying about not issuing formal guidance! A bank examiner could just call you up and say “we don’t think owning Bitcoin is a good idea, get rid of it,” and then where would Coinbase be?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, right. Gemini has an Earn product where it gives its customers interest on their crypto; it gets that interest by lending their crypto to Genesis Global Capital LLC, a unit of Barry Silbert’s Digital Currency Group. Genesis, in turn, lends the crypto to, you know,
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe71ad6dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Three Arrows Capital
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTIvanBtb3JnYW4tc2F5cy1mcmFuay13YXMtZnJhdWQ_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb5384514" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alameda Research
         </a>
         , things of that nature. Oops! Last year Genesis lost a bunch of the money and eventually shut down withdrawals, including for Gemini Earn customers; Cameron Winklevoss has been sending Silbert some
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTAvY3J5cHRvLWJhbmtzLW93ZS10aGVtc2VsdmVzLW1vbmV5P2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB01a517bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nasty open letters
         </a>
         about it. I don’t really disagree with the nasty letters, but they are kind of absurd coming from Winklevoss: Sure, it was bad for Genesis to lose Gemini’s customers’ money, but it was pretty much equally bad for Gemini to let them? Nobody made
         <em>
          good
         </em>
         decisions here.
        </p>
        <p style="margin: 16px 0;">
         The SEC seems to see it my way, and last week it sued Genesis and Gemini, together, for this mess. Specifically
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy03/607f07ceef4b8524a319a23cBf562a9b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for doing unregistered securities offerings
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Genesis Global Capital, LLC and Gemini Trust Company, LLC for the unregistered offer and sale of securities to retail investors through the Gemini Earn crypto asset lending program. Through this unregistered offering, Genesis and Gemini raised billions of dollars’ worth of crypto assets from hundreds of thousands of investors. Investigations into other securities law violations and into other entities and persons relating to the alleged misconduct are ongoing.
         </p>
         <p style="margin: 16px 0;">
          According to the complaint, in December 2020, Genesis, part of a subsidiary of Digital Currency Group, entered into an agreement with Gemini to offer Gemini customers, including retail investors in the United States, an opportunity to loan their crypto assets to Genesis in exchange for Genesis’ promise to pay interest. Beginning in February 2021, Genesis and Gemini began offering the Gemini Earn program to retail investors, whereby Gemini Earn investors tendered their crypto assets to Genesis, with Gemini acting as the agent to facilitate the transaction. Gemini deducted an agent fee, sometimes as high as 4.29 percent, from the returns Genesis paid to Gemini Earn investors. As alleged in the complaint, Genesis then exercised its discretion in how to use investors’ crypto assets to generate revenue and pay interest to Gemini Earn investors.
         </p>
         <p style="margin: 16px 0;">
          The complaint further alleges that, in November 2022, Genesis announced that it would not allow its Gemini Earn investors to withdraw their crypto assets because Genesis lacked sufficient liquid assets to meet withdrawal requests following volatility in the crypto asset market. At the time, Genesis held approximately $900 million in investor assets from 340,000 Gemini Earn investors. Gemini terminated the Gemini Earn program earlier this month. As of today, the Gemini Earn retail investors have still not been able to withdraw their crypto assets.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that the Gemini Earn program constitutes an offer and sale of securities under applicable law and should have been registered with the Commission.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy03LnBkZg/607f07ceef4b8524a319a23cB0cac92e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s complaint
         </a>
         , which comes to a brisk 22 pages. The main argument that this is a security is on pages 13 to 19. Under the Securities Act of 1933, the
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC2c41b34e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          definition of “security”
         </a>
         includes a bunch of different things, but the two that are relevant here are a “note” and an “investment contract.” There are two Supreme Court cases —
         <em>
          Reves v. Ernst &amp; Young
         </em>
         and
         <em>
          SEC v. W.J. Howey &amp; Co.
         </em>
         — that decided what makes an investment a “note” or an “investment contract” under this law. The SEC summarizes
         <em>
          Reves
         </em>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A note is presumed to be a security unless it bears a strong resemblance to instruments that are not securities, which courts determine by examining four factors: (1) the motivation of the parties; (2) the plan of distribution; (3) the expectations of the investing public; and (4) the availability of an alternative regulatory regime that “significantly reduces the risk of the instrument” for investors other than the securities laws, “thereby rendering application of the Securities Acts unnecessary.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here, publicly marketing Gemini Earn as an investment to hundreds of thousands of retail investors probably makes it a security. The “alternative regulatory regime” stuff is basically the point that bank accounts are not securities: If Gemini Earn were subject to banking regulation, then it might not be a security, but that is not the case. The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although Gemini is registered with [New York State Department of Financial Services] as a New York limited purpose trust company, NYSDFS did not have oversight over Genesis. Gemini publicly stated that Gemini Earn does not operate like a traditional bank account, is not protected by a governmental program, and is not backed by Gemini itself. In a February 2021 press release launching Gemini Earn, Gemini stated that “Gemini Earn is not a depository account. . . . Loans are not insured by Gemini or any governmental program or institution.” Likewise, on its website, Gemini noted that “Gemini Earn is structured similarly to non-deposit services offered by financial institutions and not insured by FDIC, SIPC, any other governmental program, or Gemini.”
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </p>
         <p style="margin: 16px 0;">
          Any capital reserve requirements applicable to Gemini did not apply to Genesis or to the crypto assets tendered to Genesis through Gemini Earn.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not a bank account, which makes it probably a security.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the
         <em>
          Howey
         </em>
         test of what makes an “investment contract” a security is the one I quoted above; it’s “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” Gemini’s Earn customers invested money (their crypto) in a common enterprise (Genesis’s lending business) with a reasonable (?) expectation of profits (their promised yield) that would be derived from the efforts of others (Genesis’s lending decisions). The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From its inception, Defendants have explicitly marketed the Gemini Earn program as an investment opportunity which led investors to reasonably expect to profit from their efforts. As detailed above, through their websites and social media channels, both Genesis and Gemini publicly touted the ability for investors to earn yield or returns via Gemini Earn. Gemini repeatedly itself described Gemini Earn as an investment on its own website; repeatedly touted that the Gemini Earn interest rates were “among the highest rates on the market” and that Gemini Earn investors could “receive more than 100x the national interest rate”; and Gemini’s website illustrated how much interest Gemini Earn investors could potentially earn by investing their crypto assets for a period between one and four years.
         </p>
         <p style="margin: 16px 0;">
          Genesis also described itself as the “premier institutional digital asset financial services firm,” and “the world’s largest digital asset lender” and that “[h]olders of digital currencies can earn yield on their assets by lending directly to Genesis, a regulated and trusted counterparty.” Accordingly, Gemini Earn investors were led to expect that Defendants’ efforts to generate the investment returns – i.e., the promised interest – would result in profit for investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is probably helpful to the SEC, in making this case, that Genesis and Gemini seem to have lost the money, or at least, uh, rendered it inaccessible. The SEC’s essential argument here is that Gemini Earn is an investment of money in a risky profit-seeking venture whose success depends on the efforts of Cameron Winklevoss and Barry Silbert; Gemini’s and Genesis’s essential argument is “no it isn’t, shhh, it’s just a nice 8% return on your money.” The fact that the money is gone, or at least temporarily indisposed, strengthens the SEC’s position. Ex post, it was definitely risky.
        </p>
        <p style="margin: 16px 0;">
         Of course it would have been better if the SEC had shut down Gemini Earn — like it did Coinbase Lend —
         <em>
          before
         </em>
         it lost the money, but that is hardly a defense now.
        </p>
        <p style="margin: 16px 0;">
         The main
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDQvYmFyY2xheXMtbG9zdC10cmFjay1vZi1pdHMtbm90ZXM_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5915e2c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          remedy for doing an unregistered securities offering
         </a>
         is that you have to give the money back: If you raise $900 million from investors for your product, and then the product loses money, you have to give them their money back anyway. Well, that and you probably have to pay a fine to the SEC.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Bloomberg News reports on
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTcvZnR4LWNvbGxhcHNlLXB1dHMtZm9jdXMtb24tcmlwcGxlLWNhc2UtZm9yLXdoby1zaG91bGQtcmVndWxhdGUtY3J5cHRvP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3b14460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Ripple case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the wake of the implosion of cryptocurrency exchange FTX, one urgent question keeps resurfacing: Who should regulate the industry?
         </p>
         <p style="margin: 16px 0;">
          An upcoming ruling in New York federal court could help determine the answer, along with the fates of numerous crypto investors and companies. The case hinges on whether a prominent digital token should be treated as a security, which would fall under the Securities &amp; Exchange Commission’s jurisdiction.
         </p>
         <p style="margin: 16px 0;">
          The dispute dates back to 2020, when the SEC accused San Francisco-based Ripple Labs Inc. of selling unregistered digital tokens without adequate disclosure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The issues in Ripple are not quite the same as the issues in Gemini Earn, but they are related; the basic question is whether courts will read the “investment contract” rules as broadly as the SEC does. I think they will, but if the SEC loses the Ripple case then what I wrote above will probably be wrong, or at least, like, too strongly stated. But as that Bloomberg story notes, the broad crypto collapse probably helps the SEC’s position:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recent turmoil in crypto markets could taint the court’s view, said Joseph Hall, a partner at Davis Polk &amp; Wardwell who worked at the SEC from 2003 to 2005.
         </p>
         <p style="margin: 16px 0;">
          “You just have to imagine that the judges will be influenced by the investor losses they’ve seen,” Hall said. “And the SEC will make clear to them that if you rule the other way, we will not have the tools that we need to fight this kind of activity.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right. Ripple’s XRP token has lost a lot of value in the last couple of years, though it’s actually up a bit from where it was
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0zMzg/607f07ceef4b8524a319a23cB8c73a2f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          when the SEC sued
         </a>
         ; in any case Ripple does have the vague moral defense of “you say we did an unregistered securities offering, but it’s not like we took a bunch of investor money and
         <em>
          lost
         </em>
         it.” Lots of other crypto projects, including Gemini Earn, do not have that defense.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf4a1d978" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf4a1d978" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFcf1a1d8f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGcf1a1d8f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH4dfd245c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI4dfd245c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chutzpah
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnktRlRYLWNvbGxhcHNlLW1hdHQtbGV2aW5lLz9jbXBpZD1CQkQwMTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB62ec2dcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic view
         </a>
         is that the crypto financial system was built by a bunch of young people who left traditional finance because they really love building new toy financial systems and crypto offers them a fun sandbox in which to do it. If you went to those people and said “hey, can you design a system for trading claims on bankrupt crypto firms?” they would be like “sure that sounds really fun.” And a lot of them have a lot of time on their hands right now, what with their crypto firms having gone bankrupt. So,
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3VuZGVycy1vZi1iYW5rcnVwdC10aHJlZS1hcnJvd3MtY2FwaXRhbC1wbGFuLXRyYWRpbmctcGxhdGZvcm0tZm9yLWRpc3RyZXNzZWQtY3J5cHRvLWRlYnQtMTE2NzM4ODk1NDY_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cBc520331a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so, so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The founders of a bankrupt crypto hedge-fund firm are seeking to launch an exchange where creditors to insolvent digital-assets firms, including their own, would be able to buy and sell claims.
         </p>
         <p style="margin: 16px 0;">
          Su Zhu, a co-founder of the bankrupt crypto hedge-fund manager Three Arrows Capital Ltd., said that he and others are seeking to raise $25 million in seed money for the new platform. A pitch deck to potential investors, seen by The Wall Street Journal, referred to the company as GTX, a poke at the fallen crypto exchange FTX.
         </p>
         <p style="margin: 16px 0;">
          Mr. Zhu said that GTX isn’t the final name of the company. The other founders include Kyle Davies, who co-founded Three Arrows, and Mark Lamb and Sudhu Arumugam, the co-founders of crypto exchange CoinFLEX. They are likely to finalize a name for the company next week.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incredible. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Zhu said some Three Arrows creditors would have the option to convert their claims into equity in the new claim-trading company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I just! Absolutely magnificent stuff. “We were too good at taking your money, sorry about that, but to make up for our losses we’ll let you bet on our ability to take your money again.”
        </p>
        <p style="margin: 16px 0;">
         The biggest problem
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         with the crypto financial system is that it is relatively bad at trading
         <em>
          real stuff:
         </em>
         Crypto exchanges are for trading crypto tokens, and without underlying cash flows or real-world businesses those have a distressing tendency to go to zero and bankrupt everybody. But if you build a crypto exchange whose central product is
         <em>
          all the money people lost on the last crypto exchange
         </em>
         , you are solving that problem. The net amount of money made in crypto fluctuates wildly, but the total supply of (1) money made in crypto
         <em>
          plus
         </em>
         (2) money lost in crypto can only really go up. If you build an exchange to let people trade their crypto losses, you will have a durable business.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJda4accd1" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Golf
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMTEtMTQvbW9uZXktc3R1ZmYteW91LWNhbi1idXktYWxtb3N0LWFsbC10aGUtc3RvY2tzP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB90677809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb88f1b7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDctMjgvbW9uZXktc3R1ZmYteW91LWNhbi1yZWxheC1vbmNlLXlvdS1yZS1pbi10aGUtaW5kZXg_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61bb79dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09ee7638" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         is how, back when Goldman Sachs Chief Executive Officer David Solomon (who is also a DJ) was fairly new on the job and was doing a lot of press about also being a DJ, he
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9mb3J0dW5lLmNvbS9sb25nZm9ybS9nb2xkbWFuLXNhY2hzLWNlby1kYXZpZC1zb2xvbW9uLw/607f07ceef4b8524a319a23cBf65882ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told Jen Wieczner at Fortune
         </a>
         that other bankers almost thwarted his dream (of being CEO of Goldman Sachs and also a DJ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some advisers told him to hang it up. “I thought for a minute, Well, can I do this, can I not do this?” recalls Solomon, who donates the proceeds from his gigs and Spotify plays to drug-addiction-related philanthropies. ... Those doubts soon dispersed, especially after his boss at the time, then-CEO Lloyd Blankfein, and others endorsed it. “You know what, it’s who I am, and nobody would tell me not to play golf,” Solomon says now.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One reason I think about this a lot is that, as
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLWRhdmlkLXNvbG9tb24tZGotYnJhbmQtcGxhbmUtMjAyMi05/607f07ceef4b8524a319a23cBc8d1776d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider reported
         </a>
         last September, “Solomon has recently been working on his golf game and has sought out memberships at some of the country’s most prestigious golf clubs and courses.” He’s right; nobody told him not to play golf. The lesson here might be that if you are a high-level investment banker you are
         <em>
          allowed
         </em>
         to be a DJ, but you are
         <em>
          required
         </em>
         to be a golfer.
        </p>
        <p style="margin: 16px 0;">
         Greg Lemkau, Goldman’s former co-head of investment banking, knows.
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY29tL25ld3MvMjAyMy8wMS9nb2xkbWFuLXNhY2hzLWdvbGY/607f07ceef4b8524a319a23cB76a26768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is eFinancialCareers
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lemkau spoke on the Capital Allocators podcast with Ted Seides earlier this week, and explained the career benefits of his favorite game.
         </p>
         <p style="margin: 16px 0;">
          “It’s a great way to spend four hours outside,” Lemkau said of golf, although he admitted that he still isn’t great at it. He added that it “amazes” him how few people understand golf's value in business.
         </p>
         <p style="margin: 16px 0;">
          “I don’t care how brilliant I might have been in any meeting, never once did a client say “God, remember that time we flipped through that blue book, and you took me through that DCF? Wasn’t that magical?”” He joked. “But the amount of times I’ve heard “do you remember that time we spent four hours on this golf course or that golf course?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One important lesson there is that being a high-level investment banker is primarily a social activity; the job is to befriend important people, not to be good at discounted cash flow analyses. (This is relevant to, for instance, the big banks’
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDYvY3JlZGl0LXN1aXNzZS1hbmFseXN0LXJlYWxseS1icm91Z2h0LWluLWNsaWVudHM_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3678a128" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “princeling” hiring scandals
         </a>
         from a few years ago: A shortcut to befriending important people is just being their children.) Another lesson is that, when junior investment bankers work all night formatting pitchbooks, that work is almost certainly wasted, and the deals are being won on the golf course. Friends do not exchange pitchbooks with each other.
        </p>
        <p style="margin: 16px 0;">
         Another lesson is subtly conveyed by “this golf course or that golf course”: The course matters. The clients are not like “it was so nice spending four hours getting exercise in the open air with you”; they are like “it was so nice getting access to a prestigious golf club with you.” To be a successful banker you don’t absolutely
         <em>
          need
         </em>
         to develop a true friendship with the clients; giving them prestigious and valuable gifts — like a tee time at Pine Valley — is a reasonable substitute. Around here
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4c780fc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I often quote
         </a>
         the most important thing I learned at Goldman, John Whitehead’s
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qb2huLXdoaXRlaGVhZC10ZW4tY29tbWFuZG1lbnRzLTIwMTUtMg/607f07ceef4b8524a319a23cBb951ac40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commandment to relationship bankers
         </a>
         that “Important people like to deal with important people. Are you one?” Important people like to play golf with important people at important golf clubs.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also though how many clients do you think do deals with Goldman and reminisce with David Solomon “do you remember that time I listened to your
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDctMjcvZ29sZG1hbi1jZW8tdGFrZXMtdGhlLXN0YWdlLWFzLWhhbXB0b25zLWdldHMtYmFjay10by1wYXJ0eWluZz9jbXBpZD1CQkQwMTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb85778ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DJ set opening for the Chainsmokers in Water Mill
         </a>
         ?” It’s a hobby, and I suppose in its way it might impress clients, but it is distinctly less
         <em>
          social
         </em>
         than golf. You need golf too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How is Razzlekhan doing?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vd2hpdGUtY29sbGFyLWFuZC1jcmltaW5hbC1sYXcvd2FsbC1zdHJlZXQtcmFwcGVyLWNoYXJnZWQtaW4tY3J5cHRvLWhlaXN0LWxhbmRzLW5ldy10ZWNoLWpvYg/607f07ceef4b8524a319a23cBe8e1ed37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Okay
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The former tech entrepreneur, “Razzlekhan” rapper and accused cryptocurrency thief Heather Morgan has a new job.
         </p>
         <p style="margin: 16px 0;">
          Morgan, who dubbed herself on social media and in music videos as “The Crocodile of Wall Street,” was hired by an unspecified technology company even though she’s under 24-hour house arrest, according to a court filing. She and her husband are accused of trying to launder $4.5 billion of Bitcoin stolen from the Bitfinex currency exchange.
         </p>
         <p style="margin: 16px 0;">
          She asked a judge to modify the terms of her home confinement so she can work three days a week from the employer’s New York office. The government doesn’t object to the proposed modification, her lawyer, Eugene Gorokhov, said in the filing Tuesday in Washington.
         </p>
         <p style="margin: 16px 0;">
          Morgan, who has denied wrongdoing, was offered a job “in the role of growth marketing and business development specialist,” Gorokhov said in the filing. He told the court that she’s seeking to keep the name of the employer secret to protect her safety, though the government is aware of the identity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that she is probably the only business rapper whose stage name I know? And, no offense, not because she is so great at rapping? But because
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3210d5c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting arrested for a multibillion-dollar Bitcoin heist
         </a>
         brings a lot of publicity to your business rapping career? Like, that’s a growth marketing success right there, sure.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTcvaGlnaC1jb3N0cy1hZmZsaWN0LWdvbGRtYW4tbW9yZ2FuLXN0YW5sZXktYW1pZC1zbHVtcC1pbi1kZWFscz9jbXBpZD1CQkQwMTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfcfe123" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman, Morgan Stanley
         </a>
         Are Weighed Down by High Costs as M&amp;A Slumps. Citi Summons
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTcvY2l0aS1zdW1tb25zLXVucHJvZHVjdGl2ZS1yZW1vdGUtd29ya2Vycy10by1vZmZpY2UtZm9yLWNvYWNoaW5nP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB559e0ce4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unproductive Remote Workers
         </a>
         to Office for Coaching. Meme stock investor
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDVkMmY4YjgtNDBkMS00YTIzLTk5OGMtNzJhNzE3ZWI1NmQx/607f07ceef4b8524a319a23cBfe7b4db3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ryan Cohen
         </a>
         launches activist campaign at Alibaba. Disney Defends Board, CEO Robert Iger Against
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXNuZXktZGVmZW5kcy1ib2FyZC1jZW8tcm9iZXJ0LWlnZXItYWdhaW5zdC1wZWx0enMtY3JpdGljaXNtcy0xMTY3Mzk3MTE0OD9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cBe0513842" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nelson Peltz’s Criticisms
         </a>
         . Looming
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjVmNjdkODktMjk0MC00M2I5LTlhNDItYmZjMzRkMjYyNjMx/607f07ceef4b8524a319a23cB90a9ad9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter interest payment
         </a>
         leaves Elon Musk with unpalatable options. Elon Musk, Tesla Poised for
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdGVzbGEtcG9pc2VkLWZvci10cmlhbC1vdmVyLTIwMTgtdHdlZXRzLXByb3Bvc2luZy10by10YWtlLWNhci1tYWtlci1wcml2YXRlLTExNjczODczNzk5P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB37d8fdba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trial Over 2018 Tweets
         </a>
         Proposing to Take Car Maker Private. Elon Musk Wins Vote of Support
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTYvcWlhLWNlby1zYXlzLXdlYWx0aC1mdW5kLXRydXN0cy1lbG9uLW11c2stcy10d2l0dGVyLWxlYWRlcnNoaXA_Y21waWQ9QkJEMDExNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb02a231b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          From Qatar
         </a>
         Amid Twitter Turmoil. Big Four accountants in Spain
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDEwMDRhMTMtNmY3ZS00NGRhLTk4MjMtMzg1MWFmNmQ3NmZl/607f07ceef4b8524a319a23cB231e251b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probed over long hours
         </a>
         . Western banks struggle to exit Russia after
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOThmOTE5OTctZGI4My00YTIzLTg0OTctOTM0OGM3ZTcyNDdm/607f07ceef4b8524a319a23cB638ce692" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Putin intervention
         </a>
         . Larry Fink Says
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTcvYmxhY2tyb2NrLXMtZmluay1zYXlzLWVzZy1uYXJyYXRpdmUtaGFzLWJlY29tZS11Z2x5LXBlcnNvbmFsP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2d84d326" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Narrative
         </a>
         Has Become Ugly, Personal. Vanguard Gets Extra ETF Billions After Largely
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTYvdmFuZ3VhcmQtZ2V0cy1leHRyYS1ldGYtYmlsbGlvbnMtYWZ0ZXItZXNnLWxpdGUtYmV0LXBheXMtb2ZmP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB27b75a61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shunning ESG
         </a>
         . CFPB Weighs Tougher Rules for Overseas
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZnBiLXdlaWdocy10b3VnaGVyLXJ1bGVzLWZvci1vdmVyc2Vhcy1tb25leS10cmFuc2ZlcnMtMTE2NzM4NzU3MDc_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB5f31fc70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Transfers
         </a>
         . Texas-born princess Rita Jenrette faces eviction from
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDEvMTQvcHJpbmNlc3Mtcml0YS1qZW5yZXR0ZS1mYWNlcy1ldmljdGlvbi1mcm9tLXJvbWUtdmlsbGE/607f07ceef4b8524a319a23cB43d6851a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $350M Roman villa
         </a>
         . Italy’s
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTYvaXRhbHktcy1tb3N0LXdhbnRlZC1tYWZpYS1ib3NzLW1lc3NpbmEtZGVuYXJvLWFycmVzdGVkP2NtcGlkPUJCRDAxMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34e9aea6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most-Wanted Mafia Boss
         </a>
         Arrested After 30 Years. Enron, Madoff and now FTX: New York’s Belfer family
         <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmM3MDA3NmEtM2M1OS00MTgzLWI0YzYtNzlmYjIwMmE4Yjk4/607f07ceef4b8524a319a23cBd29c0eca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strike out again
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB182825c2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe2f1313e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A more plausible intuition is that crypto lending products are like *securities lending*: If your broker lends out your shares of stock and gives you some of the interest, that is not generally registered as a security; isn’t crypto lending like that? I don’t have a great answer, but my gut is that securities lending is subject to SEC jurisdiction (the lending program is not a security, but the securities that you’re lending are!), so the SEC doesn’t worry too much about this technicality, while crypto lending is subject to SEC jurisdiction only if the lending program itself is a security, so the SEC cares. That is not a satisfying answer.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though
          <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLW1hcmtldHMtMmYxOGNkOTUtZWQ3Mi00N2U2LWE1NTgtOGIxMjA4N2FlODJhLmh0bWw/607f07ceef4b8524a319a23cBbe39ac99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here is an Axios story
          </a>
          this morning titled “They thought their money was safe,” at least hinting that Gemini at least hinted to customers that these accounts were FDIC-insured. “All fiat currency held by Gemini to redeem your GUSD is held by our partner financial institutions in a secure account and is eligible for FDIC insurance,” a Gemini representative told a customer. Maybe not the best language to use!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Gemini’s website
          <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZ2VtaW5pLmNvbS90cnVzdC1jZW50ZXI/607f07ceef4b8524a319a23cBf9a569ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says
          </a>
          : “NYDFS imposes certain excess capital requirements for all assets held on Gemini. At any given time, Gemini is required to hold capital in excess of customer deposits and must report any material changes in this capital to the NYDFS.” Not quite the same as being bank accounts though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I think on balance this is the biggest problem, but certainly another big problem is all the fraud and theft, and you might reasonably rank that first.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] We could keep going all day. Exercises for the reader: Is it an advantage or a disadvantage that Lemkau “still isn’t great” at golf? And: In this context, is it an advantage that he’s male?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa82b1f21" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB460f9bab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB29c85c11" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5dde0c1a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDI3NzEzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1NTg2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK5e48010d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2e4acad1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCabf323e2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB32f6e19f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa5456ddb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB14acf5a1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30277130.281516/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4ec8b8b9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30277130&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30558646&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci0xze.617w/fef88628.gif"/>
  </a>
 </body>
</html>
