<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      PFOFI think there are two different intuitive models of payment for order flow. Let’s call them the Good Model and the Bad Model. The Good M
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB60897f59" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9fa99e6a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCacaea712" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PFOF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think there are two different intuitive models of payment for order flow. Let’s call them the Good Model and the Bad Model.
        </p>
        <p style="margin: 16px 0;">
         The Good Model goes like this. Lots of retail investors go to their brokerage looking to buy XYZ stock, and lots of retail investors go to their brokerage looking to sell XYZ stock. XYZ is available on the stock exchange; you can buy it for $10.02 or sell it for $9.98. Those prices on the stock exchange are called the “national best bid and offer,” or NBBO, and are set essentially by market makers, high-frequency electronic traders who are in the business of buying from sellers and selling to buyers. The spread — the $0.04 difference between the buying price (the offer) and the selling price (the bid)[1] — is due to the fact that the market makers take lots of risk: If they buy stock on the stock exchange, probably some smart hedge fund is selling, and it will probably go down. So they need to buy at a fairly low price ($9.98) and sell at a fairly high price ($10.02) to compensate for this risk of “adverse selection,” this risk that whoever they trade with knows something that they don’t.
        </p>
        <p style="margin: 16px 0;">
         If the brokerage just sends all of its customers’ orders to the stock exchange, they will buy at $10.02 and sell at $9.98, which is not so great. Also the brokerage will pay a little fee — customarily
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuc2VjLmdvdi9zcG90bGlnaHQvZW1zYWMvbWVtby1tYWtlci10YWtlci1mZWVzLW9uLWVxdWl0aWVzLWV4Y2hhbmdlcy5wZGY/607f07ceef4b8524a319a23cBcf931d56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $0.003 per share
         </a>
         — to the exchange for executing the order.
        </p>
        <p style="margin: 16px 0;">
         But the market makers come to the brokerage and say: Look, we
         <em>
          hate
         </em>
         trading with all these hedge funds on the public stock exchange. So much adverse selection. If we could just trade with your delightful retail customers, who trade small lots and
         <em>
          never
         </em>
         know anything we don’t know, we would never lose money. So we could afford to charge them a much lower spread. So if you send your orders to us directly, we will let your customers buy at $10.01 and sell at $9.99. They will get a better price than they would on the stock exchange, but we will still make money. Not only that! We’ll make so much money that we can pay you some of it. We’ll give you $0.003 per share for your trouble. Instead of you paying an exchange to execute your customers’ orders, we’ll pay you to execute them. With that money, you can fund your business. It can replace commissions! You can offer free trades! Good deal for everyone.
        </p>
        <p style="margin: 16px 0;">
         The Good Model has very intuitive market-structure economics. I have discussed it in more detail a few times,
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMTIwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB045dfbf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mainly here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The Bad Model goes like this. XYZ is available on the stock exchange, and the posted prices are in fact $10.02 to buy and $9.98 to sell. But only naive rubes pay those posted prices. There is a “real” price to buy XYZ, a savvy-customer price that you can get by knowing where XYZ is on sale. The real price is, say, $10.001 to buy and $9.999 to sell.[2] You have to be smart, you have to know about order types and hidden liquidity and dark pools, you can’t just send a market order to the big stock exchange and expect to get the real price. But lots of people are smart; there are smart order routers that are commercially available and that are good at finding the real price.
        </p>
        <p style="margin: 16px 0;">
         High-frequency electronic traders, for instance, are smart, and know where to find the real price. They can easily buy XYZ for $10.001 and sell it for $9.999. Retail customers of retail brokerages are not particularly smart, and frankly the retail
         <em>
          brokerages
         </em>
         aren’t all that smart; they don’t know where to find the real price. All they know is that the posted price, the NBBO, is $9.98 / $10.02.
        </p>
        <p style="margin: 16px 0;">
         So the electronic traders — the market makers — go to the brokerages and say: Look. Instead of sending your customers’ orders to the exchange, having them pay $10.02 and get $9.98 and you paying $0.003 in fees, send their orders to us. We’ll give them a better price; we’ll charge them $10.01 to buy and pay them $9.99 to sell. And we’ll even pay you $0.003 for your trouble. This is a good deal for the brokerage (it gets paid for order flow instead of paying for execution), and it
         <em>
          looks like
         </em>
         a good deal for the customers (they pay $10.01 instead of $10.02, etc.).
        </p>
        <p style="margin: 16px 0;">
         But meanwhile the market makers are doing this very simple trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customer comes to them to buy stock.
         </li>
         <li style="margin-bottom: 5px;">
          It sells them stock for $10.01.
         </li>
         <li style="margin-bottom: 5px;">
          It turns around and buys stock at the real price, $10.001.
         </li>
         <li style="margin-bottom: 5px;">
          It makes $0.009 in instant risk-free profit.
         </li>
         <li style="margin-bottom: 5px;">
          It pays $0.003 of that to the brokerage for the opportunity.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The Bad Model is what pretty much everyone believes about payment for order flow. It is the explicit model of Michael Lewis’s “Flash Boys.” I have discussed it in more detail
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjMvZGFyay1wb29sLXNvbGQtc29tZS1vcmRlci1mbG93P2NtcGlkPUJCRDEyMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1bd1e1f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , when we talked about an
         <em>
          institutional
         </em>
         brokerage that followed it more or less exactly and got in trouble with the Securities and Exchange Commission. The brokerage told its customers that it did smart routing to try to find them the best price. But it didn’t: It secretly sold their orders to market makers who filled the orders at a better-than-the-NBBO-but-worse-than-the-best-price price, and then went out and traded for themselves at the best price.[3]
        </p>
        <p style="margin: 16px 0;">
         By the way, I call it the Bad Model, because people seem to think that it’s bad. Maybe that is unfair. Maybe I should call the Good Model the “Principal Model,” and the Bad Model the “Agency Model.” In the Principal (Good) Model, the market makers are essentially in the business of
         <em>
          intermediating trades between retail customers in time:
         </em>
         The economic theory of the market maker’s job is that it buys from retail sellers, waits, sells to retail buyers, and collects a small spread representing its relatively low risk of adverse selection.
        </p>
        <p style="margin: 16px 0;">
         In the Agency (Bad) Model, the market makers are essentially in the business of
         <em>
          finding good liquidity and selling it to retail:
         </em>
         The economic theory of the market maker’s job is that it buys from retail sellers and immediately resells at a higher price because it knows where the higher prices are, but since the retail customer doesn’t know where the higher prices are the market maker is providing a useful service.
        </p>
        <p style="margin: 16px 0;">
         I think that in the real world both of these models have to be somewhat true. That is, in the real world, what happens is that a market maker buys stock from a retail brokerage’s customers thousands of times each day, and sometimes it then turns around and sells the stock to that brokerage’s customers a minute later and collects a small spread (Good Model), and other times it turns around and sells the stock at the midpoint on a dark pool a millisecond later (Bad Model), and other times it does other things (sells the stock at the NBBO for risk management and loses money? I dunno) not really captured by either model. The market makers who internalize retail brokerage flow do not
         <em>
          only
         </em>
         do that; they also trade on public exchanges and dark pools and with institutional investors, and they manage their risk holistically and you cannot separate out which model they follow.
        </p>
        <p style="margin: 16px 0;">
         Still, the two models do make different empirical predictions. In particular they make different predictions about what would happen if a retail brokerage — or every retail brokerage — stopped using payment for order flow and routing orders to market makers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On the Good Model, internalizing retail orders allows them to get better prices than they could get in public markets, so getting rid of this model would lead to worse prices for retail.
         </li>
         <li style="margin-bottom: 5px;">
          On the Bad Model, internalizing retail orders allows them to get
          <em>
           worse
          </em>
          prices than they could get in the (“real”) public markets, so getting rid of this model would lead to better prices for retail,
          <em>
           if
          </em>
          retail brokers can do a good job of finding the real best public price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Last week Public, a retail stock brokerage,
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9tZWRpdW0uY29tL3RoZS1wdWJsaWMtYmxvZy9kZWxpdmVyaW5nLW9uLXByaWNlLWV4ZWN1dGlvbi13aXRob3V0LXBmb2YtMjdmMGU2MDk4YTJm/607f07ceef4b8524a319a23cB63eb5f97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a Medium post
         </a>
         titled “Delivering on Price Execution Without PFOF.” (Felix Salmon
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2EtbmV3LWNhc2UtYWdhaW5zdC1wYXltZW50LWZvci1vcmRlci1mbG93LWQzNTZlNTY5LTcxNjMtNDlkZi04MTM1LTc0YTNhODUxZjZmMS5odG1s/607f07ceef4b8524a319a23cB10a49562" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about it here
         </a>
         .) Earlier this year
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9tZWRpdW0uY29tL3RoZS1wdWJsaWMtYmxvZy9hbGlnbmluZy13aXRoLW91ci1jb21tdW5pdHktMzAwODg1Nzk5ZDAz/607f07ceef4b8524a319a23cB145b4ebf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Public said
         </a>
         that it would stop taking payment for order flow; instead, it routes its orders to public venues. Here’s how that’s going:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The takeaway: The data available to us strongly suggests that Public delivers better execution quality on average to customers than our peer firms that accept PFOF from market makers. …
         </p>
         <p style="margin: 16px 0;">
          We want our customers to get the best possible price on every single order. So, working with our partners at Apex Clearing, Instinet and the execution venues, we use smart order routing (“SOR”) software to locate the best price for each order available across 28 different lit exchanges and alternative trading systems (“ATSs”), and then route that order to the venue that offers the best price.
         </p>
         <p style="margin: 16px 0;">
          When a customer submits an order to Public, the SOR first tries to execute that order at the “midpoint” price that is halfway between the Best Bid and Best Offer by scanning venues that are often not included in NBBO, including retail-specific lit venues and alternative trading systems that are designed to pair natural buyers and sellers at the midpoint.
         </p>
         <p style="margin: 16px 0;">
          If we are unable to find a NBBO midpoint (or similar) execution during this first sweep, we route to the exchange with the best available posted price (often called the “inside quote”) as well as the highest likelihood of executing the order at or better than the NBBO. Most often, these are high-quality lit exchanges, including Nasdaq and IEX.
         </p>
         <p style="margin: 16px 0;">
          This approach is working. We’re able to deliver better prices for our investors, in aggregate, than the PFOF-based model. This is based largely on delivering significantly better prices for a meaningful percentage of our investors’ orders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some statistics comparing execution quality and suggesting that Public gets better prices without the payment-for-order-flow model than it would with that model. Which suggests that the Bad Model of PFOF might predominate.
        </p>
        <p style="margin: 16px 0;">
         Some caveats:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are different ways to measure execution quality across lots of trades, none of the data is that transparent, and no study is ever really definitive. Some orders presumably get better execution with a PFOF/internalizer model, but others get better execution without it; Public’s aggregate numbers are good “based largely on delivering significantly better prices for a meaningful percentage of our investors’ orders.” I think that means something like “we trade at the midpoint” — $10.00 in my schematic examples above — “a lot of the time, which is way more price improvement than internalizers offer, but when we don’t get a midpoint fill we are more likely to end up trading at the NBBO, which is less price improvement than internalizers would offer.”
         </li>
         <li style="margin-bottom: 5px;">
          This is not complete support for the Bad Model, because part of how Public gets good prices is by sending orders to “retail-specific lit venues,” that is, places for people who want to trade with retail due to, basically, the economic theory of the Good Model. “It is desirable to trade against retail,” the basic theory of the Good Model, does seem to be true.
         </li>
         <li style="margin-bottom: 5px;">
          Public
          <em>
           doesn’t get paid for order flow
          </em>
          , and in fact often pays exchanges to execute orders, which means that its business is not subsidized by PFOF, which makes it harder to offer free trading. (Public offers free trading, but
          <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9oZWxwLnB1YmxpYy5jb20vZW4vYXJ0aWNsZXMvNDg0OTE4MS11cGRhdGluZy1ob3ctd2UtbWFrZS1tb25leS1hbmQtaW50cm9kdWNpbmctdGlwcGluZw/607f07ceef4b8524a319a23cB0525503e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gently requests tips
          </a>
          .) If you think free trading is good then this is a drawback to getting rid of PFOF. (If you think free trading is bad and encourages gambling and churn, then this is a benefit!)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Still all in all this does count as evidence for the Bad Model: You can find stock for sale at better prices than the NBBO, if you look for it, so you don’t have to use payment for order flow to get good execution for retail orders.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2c9ceaf2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2c9ceaf2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFa8ddb6a9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGa8ddb6a9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Retail options
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9idm5uM2EvaS1sb3N0LWRvbGxhcjQwMDAwMC1hbG1vc3QtZXZlcnl0aGluZy1pLWhhZC1vbi1hLXNpbmdsZS1yb2Jpbmhvb2QtYmV0/607f07ceef4b8524a319a23cB6217c314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vice published an article
         </a>
         with the headline “I Lost $400,000, Almost Everything I Had, on a Single Robinhood Bet.” The bet was a $200-strike call option on Alibaba Group Holding Ltd. in February, when Alibaba was trading in the mid-$200s. Basically buying an in-the-money call option like that is a way to get a lot of leverage on a stock: You pay, say, $60 for an option on a share worth $240; you get four-to-one leverage, which is more than you can get in a U.S. margin account. Then if the stock goes up to $300, you get back $100, for a $40 profit on a $60 investment. If the stock goes down to $200 you get back nothing, for a $60 loss. “My thesis was I might not make a lot of money, but I won’t lose much,” says the article. “The downside seemed limited.”
         <em>
          What?
         </em>
         This person put $400,000 into this trade and lost all of it.
        </p>
        <p style="margin: 16px 0;">
         Is this bad? I don’t know. It seems bad. How do you prevent it? At some level you might want each retail investor to have some trusted fiduciary financial adviser and have to run all of their trades through that adviser. You call up the adviser and say “hey I’d like to put all my money into Alibaba call options” and the adviser says “are you sure” and you say “yes” and she says “this is unbelievably dumb” and you say “nonetheless” and she says “I’ll let you put 10% of your money into Alibaba call options, max,” and you say “no I want all of it” and she says “nope” and her ruling is final. Obviously the market cannot actually work like this. You have to be able to do the dumb things that you want to do. Sometimes you shouldn’t, though.
        </p>
        <p style="margin: 16px 0;">
         Today the Wall Street Journal has an article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtYXJlLXVzaW5nLXJvYmluaG9vZC1vdGhlci1wbGF0Zm9ybXMtdG8tanVtcC1pbnRvLW9wdGlvbnMtdHJhZGVzLXdvcnJ5aW5nLXUtcy1yZWd1bGF0b3JzLTExNjM4ODg2MTA5P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB0792482c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investors Are Using Robinhood, Other Platforms to Jump Into Options Trades, Worrying U.S. Regulators
         </a>
         .” What can the regulators do about it? Well, one thing they can do is complain that you used to have to call someone to do an options trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Now, the ability to trade options is just a few clicks away, and investors can easily trade without direct contact with their brokers,” Securities and Exchange Commissioner Caroline Crenshaw said in a recent speech. “Given these changes in market access, it may be that the options account approval rules are due for a review.”
         </p>
         <p style="margin: 16px 0;">
          She said that when the current options-approval rules were written—in 1980—investors had direct contact with a human broker who could explain the impact of various strategies and the risks they entailed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Which is a reasonable complaint! “A human broker” is not the same as “a trusted fiduciary financial adviser,” and if you called up a broker in the ’80s and said “put all my money in one call option” she might have said “sure chief” and taken the commission. There is some chance she would not have. That is sort of a crazy thing to do and she might have talked you out of it. She wants the commission, but if you lose all your money in a week then she’s not getting any
         <em>
          more
         </em>
         commissions out of you. Long-term greedy, etc.
        </p>
        <p style="margin: 16px 0;">
         Still, complaining that things were better in the olden days is not really something
         <em>
          useful
         </em>
         that regulators can do about this. Instead they might tinker with options approval rules:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gaining approval to buy and sell options through some brokerages, such as Robinhood Markets Inc., is significantly easier than at others. Such discrepancies, combined with the recent trading surge, has left U.S. regulators questioning whether the rules governing individual investors’ access to the options market need to be revised.
         </p>
         <p style="margin: 16px 0;">
          Because of the risks, brokers have long been required to perform extra due diligence before approving someone to trade options. This includes obtaining information about the customer’s financial background and investment experience, and making sure the customer has been apprised of the risks.
         </p>
         <p style="margin: 16px 0;">
          Representatives from the Securities Industry and Financial Markets Association, a lobbying group for brokers and asset managers, have met with officials at Finra and the SEC in recent months to discuss potential changes. The group recommended standardizing the different levels that brokers use when approving customers to trade options. …
         </p>
         <p style="margin: 16px 0;">
          Still, other brokers are much more rigorous in reviewing customers’ applications to trade options. Some large brokerages require investors to speak to a representative and answer questions about options trading before approving them to do more-complex trades. It can take days to review applications for the most basic level of options trading at some.
         </p>
         <p style="margin: 16px 0;">
          Robinhood, by contrast, approves investors’ applications instantly if their responses to the questionnaire meet the company’s criteria.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This does not strike me as all that useful either? The person in the Vice article did a very simple options strategy — just buying a call option, not a “more-complex trade” — and my impression is that he or she understood perfectly how the trade worked. “​​I would describe a call option as a leveraged bet on an underlying stock, which helps you increase the upside (or downside) of the bet you're trying to make,” the person wrote, accurately capturing how the trade operated and also how it blew up. The problem is not understanding; the problem is deciding to put 100% of your assets into one leveraged stock bet.
        </p>
        <p style="margin: 16px 0;">
         It is not impossible to regulate against that! Make a rule that no one can buy options with more than 10% of their net worth or whatever. It just seems very hard politically. U.S. financial regulation just isn’t structured like that; rather than paternalistic limits on investment we have disclosure requirements. Disclosure does not seem sufficient to prevent people from losing all of their money on one call options trade. People like a gamble, and the system is set up to give them one.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH43b01927" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fine yes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDcvbmV3LXlvcmstY2l0eS1jYXNpbm8tcGl0Y2gtaW5jbHVkZXMtY3J5cHRvY3VycmVuY3ktdHJhZGluZy1mbG9vcj9jbXBpZD1CQkQxMjA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb93d19f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some words
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Money manager Jason Ader will submit plans on Dec. 10 for a casino in the New York area that features what he said would be the world’s largest cryptocurrency trading floor and a landing pad for flying cars.
         </p>
         <p style="margin: 16px 0;">
          Ader, a former casino analyst, said the project will also include an esports arena and space for events such as New York Fashion Week. The project could cost $3 billion or more, depending on the site, which has yet to be determined. Ader said he would prefer the location be in Manhattan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just in general I will say that the broad trend toward legalization of gambling in the U.S. allows everyone to be a bit more honest about all of this. If “investing” is good and “gambling” is bad, then when you set up a crypto trading platform (or an options brokerage!) you have to mutter something about capital formation and hedging and funding decentralized competitors to incumbent internet giants, mutter mutter mutter. Whereas if everyone agrees that gambling is fun and good then you can just put a big crypto trading floor in your downtown Manhattan casino and everyone is like “ah yes cool casino.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NWSzA2NkNQc2hBLw/607f07ceef4b8524a319a23cB0233fdf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a cartoon
         </a>
         of Gollum sitting at a computer as Frodo explains to him: “So you can’t own the precious physically, but you can pay to have your name listed as its owner in an online distributed database.” On Twitter, Amit Kumar Goyal
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly90d2l0dGVyLmNvbS9ha2dveWFsL3N0YXR1cy8xNDY4NjE5MTMwMTIzMjE0ODUz/607f07ceef4b8524a319a23cB951ced81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          completes the joke
         </a>
         : “You could make a NFT of destruction of the ring on Mt Doom and it would be more valuable.”
        </p>
        <p style="margin: 16px 0;">
         Two points here. First, that previous paragraph is I think utterly inscrutable to any normal person in at least two completely different ways,[4] but I suspect like 90% of Money Stuff readers understood it instantly. Honestly you should all be ashamed of yourselves; I sure am.
        </p>
        <p style="margin: 16px 0;">
         Second,
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMzAvb21pY3Jvbi1jcnlwdG8taXMtYS1iZXQtb24tYXR0ZW50aW9uP2NtcGlkPUJCRDEyMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa62d9e54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote the other day
         </a>
         that “the basic innovation of crypto is the production of artificial scarcity,” and I added, somewhat sarcastically, “it is an interesting economic question whether this artificial production of scarcity could actually create value.” But consider the theory underpinning this joke. Frodo wants to throw the One Ring into the fires of Mount Doom in order to destroy it, because its existence is bad for the world. But owning the One Ring is very desirable, particularly for Gollum. It is a valuable thing with terrible externalities. Subjecting the One Ring to the
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDIvZ29sZG1hbi1leGVjdXRpdmVzLXdhbnQtdG8tZ2V0LXBhaWQ_Y21waWQ9QkJEMTIwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd655db4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “object-fire-token-money” cycle
         </a>
         gives everyone what they want: The ring can be destroyed, saving the world, but Gollum still gets to own it and mutter about his precious.[5] Value creation by artificial scarcity!
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9taXJyb3IueHl6LzB4QTNDMGY0NGRBRjc3MWNlNmM4YkQxM2YyOTBBMjAwNjgyNkE4N2Q5RC84RGlPZk5XR3FYeWwyczdvLWlQZ1lHVU5RTTlLTzVieUk1M3lGV0x3QUQ4/607f07ceef4b8524a319a23cB9396267a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long Medium post
         </a>
         from last month about Klima DAO, a crypto project that basically buys carbon offsets to push up their price, making them scarcer so that it is more expensive for public companies to pollute. (If they have shareholder pressure to be carbon-neutral, Klima forces them to pay more to offset their pollution, giving them incentives to pollute less.) Klima combines this with Olympus DAO-style crypto Ponzi economics so that the Klima people buying these offsets feel rich. Is this value creation by artificial scarcity? Is this taking a valuable asset with terrible externalities, burning it up in a volcano, and letting people feel like they own it anyway? I don’t know anything anymore, man, I’m just talking about a cartoon here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         These Real Estate and Oil Tycoons
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS90aGVzZS1yZWFsLWVzdGF0ZS1hbmQtb2lsLXR5Y29vbnMtdXNlZC1wYXBlci1sb3NzZXMtdG8tYXZvaWQtcGF5aW5nLXRheGVzLWZvci15ZWFycw/607f07ceef4b8524a319a23cB7aae19a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoided Paying Taxes
         </a>
         for Years. Evergrande Crisis Is
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvZXZlcmdyYW5kZS1jcmlzaXMtaXMtbm8tbGVobWFuLW1vbWVudC1mb3ItcmlzaW5nLWNoaW5lc2UtbWFya2V0cz9jbXBpZD1CQkQxMjA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7bc9b7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Lehman Moment
         </a>
         for Rising Chinese Markets.
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcHMtc3RvY2stcHJpY2UtaG9sZHMtc3RlYWR5Zm9yLW1lbWVzdG9jay0xMTYzODk2ODQwMT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB672143aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop’s
         </a>
         Stock Price Holds Steady—For Meme Stock. Crypto Chiefs Face Democrat Skeptics, GOP Supporters at
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvY3J5cHRvLWNoaWVmcy1mYWNlLWRlbW9jcmF0LXNrZXB0aWNzLWdvcC1zdXBwb3J0ZXJzLWF0LWhlYXJpbmc_Y21waWQ9QkJEMTIwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82e12a71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          House Hearing
         </a>
         . Denmark Plans to Sell Its First
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvZGVubWFyay1wbGFucy10by1zZWxsLWl0cy1maXJzdC1zb3ZlcmVpZ24tZ3JlZW4tYm9uZC1pbi1qYW51YXJ5P2NtcGlkPUJCRDEyMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf5b389f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sovereign Green Bond
         </a>
         in January.
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJ0aW4tc2hrcmVsaXMtZm9ybWVyLWNvbXBhbnktb3JkZXJlZC10by1wYXktNDAtbWlsbGlvbi1pbi1zZXR0bGVtZW50LW92ZXItcHJpY2UtZ291Z2luZy1jYXNlLTExNjM4OTczODUyP21vZD1ocF9saXN0Yl9wb3M1/607f07ceef4b8524a319a23cB6128c49d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Martin Shkreli’s
         </a>
         Former Company Ordered to Pay $40 Million in Settlement Over Price-Gouging Case. How Amazon Outage Left Smart Homes
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvYW1hem9uLW91dGFnZS1zcGFya3MtYW5nZXItYXMtZnJpZGdlcy1zdG9wLXBlb3BsZS1sb2NrZWQtb3V0P2NtcGlkPUJCRDEyMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4c6630b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not So Smart
         </a>
         After All. Space Tourist Billionaire to
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvc3BhY2UtdG91cmlzdC1iaWxsaW9uYWlyZS1wbGFucy10by1oYW5kLW91dC1jYXNoLXdoaWxlLW9yYml0aW5nLWVhcnRoP2NtcGlkPUJCRDEyMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7793af92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hand Out Cash
         </a>
         While Orbiting Earth. Just in Time for Christmas:
         <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8wOC93b3JsZC9ldXJvcGUvdC1yZXgtY2hyaXN0bWFzLWp1bXBlci1uYXR1cmFsLWhpc3RvcnktbXVzZXVtLmh0bWw/607f07ceef4b8524a319a23cB2061e79d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Knitwear
         </a>
         Fit for a T. Rex.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBac55913f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3ecf1f26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] That is, the offer is the price that a price-insensitive liquidity-taking market order would buy at. It’s the price a market maker would sell at. The bid is the price that a market maker buys at, and you sell at.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] These are very silly numbers; I mean to gesture schematically at a distribution where much of the time you can trade at the midpoint (buy at $10.00, sell at $10.00) but sometimes you trade at some spread. None of this stuff is deterministic; it is all “if you do a lot of trades this is how it averages out.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Actually as far as I can tell there the market makers reversed the order of that, trading for themselves at the best price and *then* filling the customer order at a worse price, which seems much worse! In general the Bad Model does not require that the market makers engage in *front-running*, that is, buying for themselves before filling the customer. It just requires that they have confidence that they can trade elsewhere at low risk.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Maybe not that different; I feel like “Lord of the Rings” knowledge is subsumed into a lot of online nerd domains.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Of course Gollum loses the actual magical attributes of the ring that make it precious to him but if he is addicted enough to the internet maybe he doesn’t mind.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB298f25a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7750070e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB57df5d10" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB545459fa" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTk3MDg0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzQ0OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI0664bb75" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf8767a5" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC06563c56" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe64e69a4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9b9e984d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcdb59430" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25970842.263649/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfbacccbb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25970842&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26234491&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfgn8a.5nfl/118fd640.gif"/>
  </a>
 </body>
</html>
