<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Bitfinex laundryIn her public life, Heather Morgan seems to have been the cringiest imaginable sort of crypto-adjacent hustle-bro. Here is a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBeb7aa4d2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB900b19e5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC104ba65c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitfinex laundry
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In her public life, Heather Morgan seems to have been the cringiest imaginable sort of crypto-adjacent hustle-bro. Here is a nightmarish
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fREl1UFBtWTltdw/607f07ceef4b8524a319a23cB5861ff3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          YouTube video of her rapping
         </a>
         . (“This song is for the entrepreneurs,” it begins.) Here is an even more nightmarish
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly90d2l0dGVyLmNvbS9FVEhNVVBQRVQvc3RhdHVzLzE0OTExMjM5NjQzMDI5OTEzNjI/607f07ceef4b8524a319a23cB76f6c58d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TikTok video of her rapping
         </a>
         . Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly90d2l0dGVyLmNvbS90YXJ1bmNoaXRyYS9zdGF0dXMvMTQ5MTEwNDM2NTY4MzU1MjI1Ni9waG90by8x/607f07ceef4b8524a319a23cB88f1c83e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the program
         </a>
         for a talk she gave at a tech salon about “How to Social Engineer Your Way Into Anything”; here are
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydXRoaWVuYWNobWFueS9zdGF0dXMvMTQ5MTEzMDU3MTc3NDYzMTkzNg/607f07ceef4b8524a319a23cB39a26998" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some slides
         </a>
         . Here is, and I cannot stress this enough,
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9oZWF0aGVybW9yZ2FuLz9zaD03OTFkNWI2ZDdmN2Q/607f07ceef4b8524a319a23cB64e7b6e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          her Forbes contributor page
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         In her private life she allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvZG9qLXNlaXplcy0zLTYtYmlsbGlvbi1pbi1iaXRjb2luLXN0b2xlbi1pbi0yMDE2LWJpdGZpbmV4LWhhY2s_Y21waWQ9QkJEMDIwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad75fab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conspired to launder $4.5 billion of Bitcoin stolen from a crypto exchange
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. seized about $3.6 billion in Bitcoin stolen during a 2016 hack of the Bitfinex currency exchange -- the largest financial seizure ever -- and arrested two people, the Justice Department said.
         </p>
         <p style="margin: 16px 0;">
          Ilya Lichtenstein and his wife, Heather Morgan, were detained Tuesday morning and are scheduled to appear at federal court in Manhattan in the afternoon, the Justice Department said in a statement. The two -- who appear to have had colorful social media accounts ahead of their arrests -- allegedly conspired to launder 119,754 Bitcoin stolen after a hacker breached Bitfinex’s systems. ...
         </p>
         <p style="margin: 16px 0;">
          Bitfinex is the exchange affiliated with the world’s biggest stablecoin, Tether. At the time of the hack, the digital currency haul was estimated at about $71 million, the Justice Department said. The department said the total value of stolen Bitcoin is now worth about $4.5 billion. …
         </p>
         <p style="margin: 16px 0;">
          Lichtenstein, 34, and Morgan, 31, also funneled the money through AlphaBay Marketplace, which was shut down in 2017, to hide their transactions. Some of the money was cashed out through Bitcoin ATMs. Some was used to buy NFTs and gold. They even used the money to buy a Walmart gift card.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a cover story. I am certainly not telling you to steal $4.5 billion of Bitcoin from a crypto exchange and launder it through the financial system. That is frowned upon, it is not nice to the people whose crypto was stolen, and you will probably go to prison. It’s not
         <em>
          good
         </em>
         . It is, however … look I am sorry it is
         <em>
          cool
         </em>
         . Like if I met the person who did that I would be
         <em>
          impressed
         </em>
         , by the boldness, and by the fact that she has $4.5 billion. And when I think about the person who did that, the words that do not come to mind are “Forbes rapper.”
        </p>
        <p style="margin: 16px 0;">
         Lichtenstein allegedly did more of the laundering but much less of the rapping; he seems to have been into more standard crypto-guy stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lichtenstein, who went by the nickname “Dutch,” described himself as an angel investor in technology companies, as well as an adviser to multiple startups, according to a public LinkedIn profile. A Twitter account with his name also posted frequently, weighing in on topics such as cryptocurrency trends, the technology sector and the evolution of NFTs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the Justice Department
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL3R3by1hcnJlc3RlZC1hbGxlZ2VkLWNvbnNwaXJhY3ktbGF1bmRlci00NS1iaWxsaW9uLXN0b2xlbi1jcnlwdG9jdXJyZW5jeQ/607f07ceef4b8524a319a23cB3cb486e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByZXNzLXJlbGVhc2UvZmlsZS8xNDcwMjExL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB68679281" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal complaint
         </a>
         . In August 2016, a hacker — there is no allegation that it was Lichtenstein or Morgan, though why would
         <em>
         </em>
         the hacker hand the loot over to them?[1] — stole “approximately 119,754 BTC” from the wallet of the Bitfinex crypto exchange, worth about $71 million at the time of the hack, about $4.5 billion at the time the Justice Department wrote the complaint last week, and about $5.3 billion as of this morning. (“The trading value of BTC fluctuates over time, depending on market demand,” the complaint says in a dry footnote.) The Justice Department recovered 94,636 of those Bitcoins (worth $57 million in August 2016, $3.6 billion in the complaint and about $4.2 billion today), which it will
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvZG9qLXNlaXplcy0zLTYtYmlsbGlvbi1pbi1iaXRjb2luLXN0b2xlbi1pbi0yMDE2LWJpdGZpbmV4LWhhY2s_Y21waWQ9QkJEMDIwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCad75fab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          give back
         </a>
         : “In a briefing for reporters, Justice Department officials said they plan to establish a court process for victims to reclaim the stolen Bitcoin.”[2]
        </p>
        <p style="margin: 16px 0;">
         Lichtenstein and Morgan are charged with trying to launder the money. Classically, the idea of money laundering is that, when you do crimes, it is often hard to
         <em>
          spend
         </em>
         your ill-gotten loot. If you steal a sack of cash from a bank and try to buy a car with it, people will get suspicious. This is particularly true of stolen
         <em>
          Bitcoins
         </em>
         : Spending Bitcoins mostly requires converting them into dollars (or euros, or gold, or non-fungible tokens, or something), which mostly requires going through a cryptocurrency exchange. So you want to take your suspicious loot and filter it through the legitimate financial system until it comes out in a respectable bank account that you can use to buy stuff.
        </p>
        <p style="margin: 16px 0;">
         Governments want to prevent this, and so regulated financial institutions — especially banks, but in recent years also especially legitimate cryptocurrency exchanges — have know-your-customer/anti-money-laundering (KYC/AML) compliance programs where, if you walk into a bank with a large sack of cash and say “I’d like to deposit this please,” they ask you questions like “who are you” and “where did you get this money.” If the answer is “I stole it from a crypto exchange” they will call the cops, so you have to lie (which is a crime), and also they might check (so you might get caught).
        </p>
        <p style="margin: 16px 0;">
         Here is how the Justice Department summarizes the laundering here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The criminal complaint alleges that Lichtenstein and Morgan employed numerous sophisticated laundering techniques, including using fictitious identities to set up online accounts; utilizing computer programs to automate transactions, a laundering technique that allows for many transactions to take place in a short period of time; depositing the stolen funds into accounts at a variety of virtual currency exchanges and darknet markets and then withdrawing the funds, which obfuscates the trail of the transaction history by breaking up the fund flow; converting bitcoin to other forms of virtual currency, including anonymity-enhanced virtual currency (AEC), in a practice known as “chain hopping”; and using U.S.-based business accounts to legitimize their banking activity.
         </p>
         <p style="margin: 16px 0;">
          “In a methodical and calculated scheme, the defendants allegedly laundered and disguised their vast fortune,” said Chief Jim Lee of IRS-Criminal Investigation (IRS-CI).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But if you read the complaint, what is striking is how little of the money actually got laundered. Certainly a lot of effort seems to have gone into laundering. But the thing is that if you are a TikTok rapper and you walk into a bank and say “hello I’d like to open an account in which to deposit the proceeds of my TikTok rapping” and the bank says “sure okay” and you say “here is my first deposit of $4.5 billion” you’ll be in jail that afternoon. You gotta launder slow.
        </p>
        <p style="margin: 16px 0;">
         And so about 80% of the 119,754 Bitcoin stolen from Bitfinex — the $3.6 billion the government recovered — stayed put in the same Bitcoin wallet that was used in the hack. The complaint summarizes the hack (“Victim VCE,” for “virtual currency exchange,” is Bitfinex):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or around August 2016, a hacker breached Victim VCE’s security systems and infiltrated its infrastructure. While inside Victim VCE’s network, the hacker was able to initiate over 2,000 unauthorized BTC transactions, in which approximately 119,754 BTC was transferred from Victim VCE’s wallets to an outside wallet (Wallet 1CGA4s ).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Wallet 1CGa4s” is the name given to the set of Bitcoin blockchain addresses where the hacker allegedly received transfers of the Bitfinex funds. Some money left that wallet to be laundered:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. authorities traced the stolen funds on the BTC blockchain. As detailed below, beginning in or around January 2017, a portion of the stolen BTC moved out of Wallet 1CGA4s in a series of small, complex transactions across multiple accounts and platforms. This shuffling, which created a voluminous number of transactions, appeared to be designed to conceal the path of the stolen BTC, making it difficult for law enforcement to trace the funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But most of the money stayed right where it was from 2016 until the government seized it last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The 2017 transfers notwithstanding, the majority of the stolen funds remained in Wallet 1CGA4s from August 2016 until January 31, 2022. On January 31, 2022, law enforcement gained access to Wallet 1CGA4s by decrypting a file saved to LICHTENSTEIN’s cloud storage account, which had been obtained pursuant to a search warrant. The file contained a list of 2,000 virtual currency addresses, along with corresponding private keys. Blockchain analysis confirmed that almost all of those addresses were directly linked to the hack. Between January 31, 2022, and February 1, 2022, law enforcement obtained approval to execute a lawful seizure supported by probable cause under exigent circumstances and used the private keys from LICHTENSTEIN’s file to seize Wallet 1CGA4’s remaining balance of approximately 94,636 BTC, worth $3.629 billion. On February 2, 2022, the government requested, and on February 4, 2022, a court issued a seizure warrant authorizing the seizure of those funds. Those funds remain secured in the U.S. Government’s possession.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah. I
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMDYvbm9ib2R5LXdhbnRzLXRvLW1pc3BsYWNlLXRoZWlyLWNyeXB0bz9jbXBpZD1CQkQwMjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe83a67a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often say
         </a>
         around here that the most important challenge for institutional investors looking to own Bitcoin is remembering their passwords. Apparently this is also a challenge for hackers looking to steal Bitcoin, or launderers looking to launder it. So many private keys to remember! You can etch them on metal plates and bury them in your backyard, but that isn’t very useful for a high-volume laundering business. You can write them down in a notebook, but I hypothesize that you have bad handwriting and are more comfortable with computers, plus what if you lose the notebook. You can type them in a file on your computer and save it, but you are computer-savvy enough to know that you should back up your files to the cloud. (Or: You can write them in your phone’s notes app, which automatically saves to the cloud?) And then guess what Apple or Amazon or Google has your list of 2,000 private keys for the billions of dollars of Bitcoin you allegedly stole. And then guess what so does the FBI. All very understandable, and yet: oops! Decentralization!
        </p>
        <p style="margin: 16px 0;">
         Here is a chart of some of the alleged laundering in 2017:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGUnnVZz80_U/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGUnnVZz80_U/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         The font is small, but the point I want to make here is that the number in the top box has a comma and the numbers in the lower boxes have decimal points. In the top box, 119,754 Bitcoin was stolen from Bitfinex and moved to Wallet 1CGA4s. In the remaining boxes, other amounts of Bitcoin were moved to various accounts at AlphaBay (“one of the largest darknet markets,” which was
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuZmJpLmdvdi9uZXdzL3N0b3JpZXMvYWxwaGFiYXktdGFrZWRvd24/607f07ceef4b8524a319a23cBc5a03759" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down in 2017
         </a>
         ) and then to various accounts at another crypto exchange (“VCE 1”), but the numbers are all like 6.757 Bitcoin, or 2.228, or 11.986. The theft was large, but the laundering transactions were small. Also they didn’t work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The relevant VCE 1 accounts were registered in the names of third parties unrelated to LICHTENSTEIN and MORGAN. VCE 1 was unable to verify the identities of any of the listed account owners. Specifically, in February and March 2017, VCE 1’s employees requested that the registered accountholders for seven of the accounts provide additional identifying information to verify their account ownership. VCE 1 did not receive a response to these requests. As a result, VCE 1 froze the accounts. In total, the accounts contained over $186,000 U.S. dollars’ worth of virtual currency at the time, in or around April 2017.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They allegedly set up seven accounts at AlphaBay and six accounts at a legit crypto exchange to withdraw $186,000 of their millions, and it got frozen anyway. Oh well.
        </p>
        <p style="margin: 16px 0;">
         They did have some luck, though; some of the Bitcoins that moved through AlphaBay and VCE 1 got out before the freeze and ended up in their accounts at another exchange (“VCE 5”), where they were allegedly turned into untraceable portable property. Still, you can identify some tradecraft flaws here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Records from VCE 5 showed that Lichtenstein’s VCE 5 Account was opened on or about January 13, 2015, in his name and using his address at the time in San Francisco. The account was verified with photographs of LICHTENSTEIN’s California driver’s license and a selfie-style photograph. The account was registered to an email address containing LICHTENSTEIN’s first name (“Lichtenstein Email 1”). Search warrants for the contents of the Lichtenstein Email 1 account confirmed that LICHTENSTEIN controlled the account, as well as a related account which included LICHTENSTEIN’s nickname (“Lichtenstein Email 2”)
         </p>
         <p style="margin: 16px 0;">
          Lichtenstein’s VCE 5 Account was used to purchase gold from a precious metals dealer through a U.S.-based virtual currency payment service provider (“BTC PSP 1”). In conducting the transaction, LICHTENSTEIN provided his true home address for shipment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a sense, turning stolen Bitcoins into physical gold is a money-laundering success. In another sense, giving your driver’s license to a regulated financial institution so that it can ship the gold to your home address is, in hindsight, not.
        </p>
        <p style="margin: 16px 0;">
         There were other successes. Some of the Bitcoins went into yet another exchange, “VCE 7,” where Lichtenstein and Morgan each opened personal accounts and where Morgan opened an account for her business, which is
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zYWxlc2ZvbGsuY29tLw/607f07ceef4b8524a319a23cB69c3d4d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called SalesFolk
         </a>
         (“the first company to specialize in cold email copywriting”). From there, the Bitcoins were turned into money in the bank that could presumably be spent:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In total, their three accounts at VCE 7 received around $2.9 million worth of BTC for the approximate period of March 1, 2017, to October 24, 2021, all after the hack of Victim VCE. Nearly all of the BTC received was converted to fiat currency and withdrawn to U.S. financial institution (USFI) accounts held by MORGAN and LICHTENSTEIN.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is a tiny sliver of the $4.5 billion hacking proceeds but still a respectable income. But VCE 7 is a regulated financial institution, so it asked them standard KYC/AML questions. The Justice Department objects to Lichtenstein’s and Morgan's answers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Specifically, on February 27, 2017, LICHTENSTEIN wrote the following to representatives from VCE 7: “Hi, I’m a tech entrepreneur and [BTC] early adopter since acquiring my first BTC in 2011. I’m looking to diversify a bit ahead of the ETF decision and sell about 100BTC. Please let me know the next steps to move forward. All trades I would execute are from my own personal funds, the LLC is simply there to manage my trading assets.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, I am sure they get that 20 times a day and it’s usually true? Meanwhile:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MORGAN represented via email to VCE 7 that she would be using her accounts at VCE 7 to receive funds from her business clients and also to transact with her own virtual currency. MORGAN claimed that the source of digital assets that would be deposited in her institutional account would be virtual currency that she had received in 2014 and 2015 from LICHTENSTEIN. This claim is belied by the blockchain, which shows that her virtual currency accounts received the bulk of deposits from the above-referenced accounts at VCE 4 and received none from identifiable business clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes there is an important money-laundering tip here: If you come to a bank with a sack of cash and say “I, uh, inherited this from my grandmother, she kept cash in sacks,” that is somewhat hard for the authorities to check. If you come to a crypto exchange with a sack of Bitcoins and say “I got these cheap in 2014,” that is easier to check. Permanent immutable public ledger on the blockchain! Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 1, 2019, MORGAN stated that SalesFolk was not a financial institution, and so she does not manage her customers’ money in any way. “[SalesFolk’s customers are] just B2B companies buying software and/or sales/email marketing consulting services from us, typically around $8500 or less per contract/invoice, so we haven’t been doing any KYC on them.”
         </p>
         <p style="margin: 16px 0;">
          On July 2, 2019, a representative from VCE 7 asked MORGAN some follow-up questions about how MORGAN came to own the digital assets that would be deposited into her new institutional account. Morgan stated, “My boyfriend (now husband) gifted me cryptocurrency over several years (2014, 2015,), [sic] which have appreciated. I have been keeping them in cold storage.”
         </p>
         <p style="margin: 16px 0;">
          On January 15, 2020, a representative from VCE 7 reached out to MORGAN for monthly funding amounts, trading volume, and transactional activity for the account going forward. MORGAN replied that she anticipated that monthly funding activity would be approximately “10-30K USD” and the trading volume would be “10-20k on average.”
         </p>
         <p style="margin: 16px 0;">
          As previously stated, although MORGAN advised representatives from VCE 7 that SalesFolk received virtual currency from some of her customers, investigators were not able to locate anything on the SalesFolk website referencing accepting or dealing with cryptocurrency
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Allegedly setting up a small business to launder “10-30K USD” a month of stolen Bitcoins is
         <em>
          something
         </em>
         , it will definitely subsidize a TikTok rap career, but it will not buy you an island. The
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtc2F5cy1pdC1zZWl6ZWQtMy02LWJpbGxpb24taW4tc3RvbGVuLWNyeXB0b2N1cnJlbmN5LWV4Y2hhbmdlLWhhY2stMTE2NDQzMzkzODE/607f07ceef4b8524a319a23cBf8570d4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A friend of Ms. Morgan said the couple, while planning to buy a $2 million apartment in New York, didn’t live a lavish lifestyle and weren’t splashy spenders. The friend said their wedding in November was modest and the couple said they often used air miles to fly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These people are charged with money-laundering conspiracy, but their real tragedy is that they allegedly did a lot of conspiring without a whole lot of
         <em>
          laundering
         </em>
         . They were allegedly billionaires in ill-gotten Bitcoin, and they couldn’t spend it.[3]
        </p>
        <p style="margin: 16px 0;">
         That said, I must admit that $4.5 billion minus $3.6 billion is $900 million. Actually it’s $1.1 billion, due to the Bitcoin's volatility: They allegedly took 119,754 Bitcoins from Bitfinex, and the Justice Department recovered 94,636 Bitcoins from their main starting wallet, meaning that about 25,000 Bitcoins — worth about $1.1 billion at today’s price — has left that wallet and eluded the Justice Department. From the complaint I suspect that some of that is in accessible accounts that the Justice Department still plans to seize, and I suspect that a lot of it was spent back when Bitcoin was worth a lot less than it is today. There is no strong implication that they successfully laundered and squirreled away hundreds of millions of dollars, safe from Justice Department seizure. But it’s not completely ruled out either. “The couple is also believed to have access to $330 million in bitcoin that the federal government hasn’t located,” prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtc2F5cy1pdC1zZWl6ZWQtMy02LWJpbGxpb24taW4tc3RvbGVuLWNyeXB0b2N1cnJlbmN5LWV4Y2hhbmdlLWhhY2stMTE2NDQzMzkzODE/607f07ceef4b8524a319a23cCf8570d4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said at a bail hearing
         </a>
         . Though they still have to launder that I guess.
        </p>
        <p style="margin: 16px 0;">
         There is a strange debate about crypto and money laundering. Crypto skeptics will often say “Bitcoin is mostly useful for money laundering”; crypto proponents will occasionally say “what of it, money laundering is fine, freedom, man,” but mostly they will instead say “no, Bitcoin is useless for money laundering because it creates a permanent public record of all transactions and why would you want to launder money that way.”
        </p>
        <p style="margin: 16px 0;">
         You might think that a federal criminal indictment for $4.5 billion of Bitcoin money laundering would be vindication of the “Bitcoin is for money launderers” side, but I want to tell you: No it is not! What allegedly happened here is that hackers
         <em>
          stole
         </em>
         $4.5 billion of Bitcoin from a crypto exchange (and stealing from exchanges absolutely
         <em>
          is
         </em>
         a major function of crypto), and then they had
         <em>
          a horrible
         </em>
         time laundering it. They managed to extract only a relatively small portion of the money for actual spending, and each time they got money out the feds were able to trace it from the hack all the way to legitimate accounts with their names on it. The laundering efforts were small-scale, and they are also
         <em>
          how they got caught
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         If you rob a bank and steal a sack of money and the bills are sequentially numbered and a dye pack explodes in the sack and you drive directly to another bank and hand them the dye-stained sack and say “I’d like to make a deposit please” you will
         <em>
          totally
         </em>
         get arrested, and you will probably get charged with
         <em>
          money laundering
         </em>
         , but in no meaningful sense did you launder the money. It still has the dye on it! That happened here.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD85dcc498" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE85dcc498" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF06d29383" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG06d29383" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Too much or not enough money
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two good times to quit your job on Wall Street: when business is bad, and when business is good. When business is bad, your job is very unpleasant — you are not doing deals, but you’re spending a lot of time on grim targeting exercises and infighting — and it doesn’t pay particularly well. So you can afford to go do something else, because it wouldn’t be that big a pay cut from your Wall Street job anyway, and it would be more pleasant. When business is good, your job is exciting but you work too hard and get burned out, and then you get a giant bonus at the end of the year. So you can afford to go do something else, because you can pay off your mortgage with that bonus and the pay cut is less daunting.
        </p>
        <p style="margin: 16px 0;">
         Business is good now, and it’s bonus season,
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8wOC9idXNpbmVzcy9lbXBsb3llZXMtd2FsbC1zdHJlZXQtdGFsZW50Lmh0bWw/607f07ceef4b8524a319a23cB45f7ffdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so everyone’s leaving
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Up and down Wall Street, droves of bankers are changing jobs — switching banks, moving to investment firms, taking equity stakes in financial technology companies or cryptocurrency start-ups — and sometimes getting out altogether. Pandemic-inspired ennui, blockbuster profits and a war for talent across the industry has accelerated the job churn at the country’s big banks.
         </p>
         <p style="margin: 16px 0;">
          “People are exhausted,” said Alan Johnson, the managing director of Johnson Associates, a Wall Street compensation consultancy. The ranks of those earning $10 million or more will grow amid competition for top performers after a bumper year for earnings, Mr. Johnson said, but “money doesn’t always make you happy.”
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH25ae9197" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bribery
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in weird Justice Department press releases,
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2JhbmstY2VvLXN0ZXBoZW4tbS1jYWxrLXNlbnRlbmNlZC1vbmUteWVhci1hbmQtb25lLWRheS1jb3JydXB0bHktc29saWNpdGluZw/607f07ceef4b8524a319a23cBd0e50861" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a guy
         </a>
         who was sentenced to a year in prison for bribing Paul Manafort to give him a high-level job in the Trump administration. The guy’s name is Stephen Calk and he was the chief executive officer of the Federal Savings Bank, a big name for a small bank (some
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9jZHIuZmZpZWMuZ292L3B1YmxpYy9NYW5hZ2VGYWNzaW1pbGVzLmFzcHgj/607f07ceef4b8524a319a23cB09775ee5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $800 million in assets
         </a>
         ). At Calk’s direction, the bank loaned Manafort millions of dollars “to terminate or avoid foreclosure proceedings on multiple properties owned by Manafort and Manafort’s family,” despite his riskiness as a borrower, in the expectation that Manafort would get Calk a job in the administration. This strikes me as the sort of gray-area corruption that happens a lot and is rarely prosecuted, but Calk was prosecuted and convicted in a three-week trial. What is wild to me is the ask:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While Manafort’s loans were pending approval, CALK provided Manafort with a ranked list of the governmental positions he desired, which started with Secretary of the Treasury, and was followed by Deputy Secretary of the Treasury, Secretary of Commerce, and Secretary of Defense, as well as 19 ambassadorships similarly ranked and starting with the United Kingdom, France, Germany, and Italy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Secretary of the Treasury!
         </em>
         I feel like if you run a small bank and you want secretary of the Treasury you need to pay a much bigger bribe to a much more important person? Anyway he actually got an interview for undersecretary of the Army, but did not get the job.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure whatever here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMi8wOC9uZXctYWxmYS1yb21lby1zdXYtZXF1aXBwZWQtd2l0aC1uZnQtYmxvY2tjaGFpbi10ZWNobm9sb2d5Lmh0bWw/607f07ceef4b8524a319a23cB348a5d0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a car on the blockchain
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Digitalization is a key enabler of our metamorphosis. Tonale is the first car ever to keep a blockchain, non-fungible token. NFTs are based on the same distributed information logic that protects your Bitcoin,” Francesco Calcara, head of Alfa marketing and communication, said during a media briefing. “It records all data on the blockchain.”
         </p>
         <p style="margin: 16px 0;">
          Alfa Romeo said the NFT will record vehicle data, generating a certificate that can be used to assure the car has been properly maintained, with a positive impact on its residual value. However, the car must be serviced by a certified Alfa Romeo dealer to record the data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you buy this Alfa Romeo, you will get (1) the car and (2) a database entry representing the fact that you own the car. Then when you get it serviced by a certified Alfa Romeo dealer, the dealer will tell Alfa Romeo, which will update its centralized database to reflect that you got it serviced. Later, when you decide to sell the car, the buyer can look at Alfa Romeo’s database for confirmation that you got the oil changed every six months or whatever. Isn’t the future amazing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Errata
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday in writing about Peloton’s departing chief executive officer, I twice wrote “Spotify” when I meant “Peloton.” (Spotify was on my mind as the Peloton CEO will be replaced by a former Spotify executive, and I wrote about another Spotify situation further down.) I regret the error — it has been fixed
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDgvcGVsb3Rvbi1zLWNlby1oYXMtaGFkLWVub3VnaD9jbXBpZD1CQkQwMjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB377657e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          online
         </a>
         — and also like eight people emailed to point it out, which is a bigger reaction than I usually get for errors. So: sorry!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The internet
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cudm94LmNvbS90aGUtZ29vZHMvMjI5MjI1MTEvY3J5cHRvLW5mdHMtc3BvcnRzLWJldHRpbmctbW9uZXktaG9iYnk/607f07ceef4b8524a319a23cB0f7c12a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turned “money” into a hobby
         </a>
         . There Are Now
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMDkvdGhlcmUtYXJlLW5vdy0xLTAwMC11bmljb3JuLXByaXZhdGUtY29tcGFueS1zdGFydHVwcy13b3J0aC0xLWJpbGxpb24tb3ItbW9yZT9jbXBpZD1CQkQwMjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd52cb5c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1,000 Unicorn Startups
         </a>
         Worth $1 Billion or More. SEC Bogs Down on
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvc2VjLWJvZ3MtZG93bi1vbi1jbGltYXRlLXJ1bGUtc2FkZGxpbmctYmlkZW4tdGVhbS13aXRoLW5ldy13b2U_Y21waWQ9QkJEMDIwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf0a1263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate Rule
         </a>
         , Handing White House Fresh Setback. Carl Icahn’s
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLW1jZG9uYWxkcy1waWdzLWdlc3RhdGlvbi1jcmF0ZXMtMTE2NDQzMzUxOTg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB778423db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pig activism
         </a>
         . PIMCO asks ‘bond king’ Bill Gross to see
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDIvMDgvcGltY28tYXNrcy1ib25kLWtpbmctYmlsbC1ncm9zcy10by1zZWUtYS1jb3B5LW9mLWhpcy1tZW1vaXJzLWJlZm9yZS1wdWJsaXNoaW5nLw/607f07ceef4b8524a319a23cBb463b0ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a copy of his memoirs
         </a>
         before publishing. China’s
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYXMtcXVhbnQtaGVkZ2UtZnVuZHMtc3R1bWJsZS1hZnRlci1icmVha25lY2stZ3Jvd3RoLTExNjQ0NDAyNjAyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB3b306b96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quant Hedge Funds
         </a>
         Stumble After Breakneck Growth. Ford and GM Warn Dealers to
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JkLWdtLXdhcm4tZGVhbGVycy1jaGFyZ2UtYWJvdmUtc3RpY2tlci1wcmljZS1hbmQtZmFjZS1yZXBlcmN1c3Npb25zLTExNjQ0MzIzNTgwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBfc3e8e9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stop Charging So Much
         </a>
         for New Cars. Hedge-Fund Showdown With Mexican Lender
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZWRnZS1mdW5kLXNob3dkb3duLXdpdGgtbWV4aWNhbi1sZW5kZXItY3JlZGl0by1yZWFsLW5lYXJzLWVuZGdhbWUtMTE2NDQyODM5MjM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3316735e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credito Real
         </a>
         Nears Endgame. Ex-Credit Suisse Manager on Trial Had
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDkvZXgtY3JlZGl0LXN1aXNzZS1tYW5hZ2VyLW9uLXRyaWFsLWhhZC1uby1iYW5raW5nLWJhY2tncm91bmQ_Y21waWQ9QkJEMDIwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62f66615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘No’ Banking Background
         </a>
         . U.K. Pledges “Forensic” Probe of SFO After
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDkvdS1rLXBsZWRnZXMtZm9yZW5zaWMtcHJvYmUtb2Ytc2ZvLWFmdGVyLWJvdGNoZWQtYnJpYmVyeS1jYXNlP2NtcGlkPUJCRDAyMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae59042f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Botched Bribery Case
         </a>
         . A Meteorite Auction Takes Off,
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDkvYS1tZXRlb3JpdGUtYXVjdGlvbi10YWtlcy1vZmYtdGhhbmtzLXRvLWNyeXB0bz9jbXBpZD1CQkQwMjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc84ca781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thanks to Crypto
         </a>
         . The craziest ways Wall Street is
         <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDIvMDgvY2Fycy1jYXZpYXItdGhlLXdpbGRlc3Qtd2F5cy13YWxsLXN0cmVldC1pcy1zcGVuZGluZy1ib251c2Vz/607f07ceef4b8524a319a23cB76b76734" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spending
         </a>
         this year’s record-setting bonuses.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7634cdf3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbadf1ac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Down here in the footnotes I am just going to say it. I have no idea if the allegations in this complaint are true or if these people are the hackers, but if the allegations *are* true then there is just no way they’re not the hackers? Like these are not masterminds of sophisticated money laundering techniques, they’re people with the private keys to a gigantic pile of Bitcoins that they allegedly tried to launder so they could spend it. They were not, like, *hired* to launder money for the real hackers. They’re the hackers, or they won the pile of Bitcoins from the hackers in a poker game a week after the hack, or they have been very cleverly framed by the real hackers, or this is all a giant misunderstanding.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In practice I think this means mostly that the Bitcoins get returned to Bitfinex. At the time of the hack Bitfinex did various things to make it up to the holders whose money was lost, so I am not sure to what extent Bitfinex's 2016 account-holders still have open claims on these Bitcoins. Bitfinex has also issued a token (“
          <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYml0ZmluZXguY29tL3dwLTIwMTktMDUucGRm/607f07ceef4b8524a319a23cB982ce645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           UNUS SED LEO
          </a>
          ,” after Aesop) that has some loose economic rights to its recovery here, and
          <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYml0ZmluZXguY29tL3Bvc3RzLzc2Ng/607f07ceef4b8524a319a23cB75ae1dc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has said
          </a>
          that it will “follow appropriate legal processes to establish our rights to a return of the stolen bitcoin” and then use 80% of the recovery to buy and burn those tokens.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] One more, one more: They set up an account at a non-crypto U.S. financial institution (“USFI 5”), presumably a bank, and allegedly flowed $758,000 of money from a crypto exchange through it. Also $11,000 of PPP money! From the complaint: “LICHTENSTEIN and MORGAN provided statements and certain documentation to support opening their USF1 5 accounts, representing that customer payments into the account would be processed by a U.S.-based financial services and software-as-a-service company. A review of the transactions in and out of this account, as supported by the business records and the BTC blockchain, indicate that the purported Endpass account was not used for this purpose at all, as it conducted zero transactions via this financial services business. Rather, for the period of March 2018 to October 2020, the bulk of the funds received were from approximately five wires from VCE 8, totaling over $758,000. The only other significant deposit to the account was an approximately $11,000 U.S. Small Business Administration Paycheck Protection Program (PPP) loan advance provided in response to the COVID-19 crisis.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb6131565" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB68af8e6b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB09afad01" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB07a15770" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjY1MjM0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MTg5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6dc6df06" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0b81d666" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb3905a3c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB498b1728" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa9848bee" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5635e21a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26652347.266610/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB010dfd74" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26652347&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26918957&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfv92z.5ppu/7bf525e3.gif"/>
  </a>
 </body>
</html>
