<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/pUhC5oPKM2BCFANXA0NNDg~~/AARGbAA~/RgRpILuXPVcDc3BjQgpnO5c2Pmf1NitYUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=vuIB48DtEvL-tn9Z-XIwu_e-7vf_ZNEqrbSGt0P6Iad0b6DEL40NasMXKcDc84cIy8YRfEDHWjYouGbpb7wPSR3y9dx93Y8A8hgXJxsujm6F1AK8Dc7BRpMbfcc9AHUqgAWaTn627mz3kFryVHQDRdrrdeLHlIXOERGuxD0JAhY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Every so often around here, I feel compelled to mention my all-time favorite US Securities and Exchange Commission enforcement action, the M
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRdJ9R3IgLPTcSTbCGAAivVN5-etKI3G_CeIeSgeR2QRp94jDu19xf3nDxvvwyVxJ--Qx8nQVHHKYP1ECm5EL06FJVoZaRqeokIWE-ZBjJWTjmEwtAxshlHG7J7nZGylaEE0OzmolLD2RvCEPabcpoYM5MKkhIBeOesh2U4VGLK3cyxjcj9u_Pp0I_1W2n6k972ty0J8MPM7Fpre4FKq3qGman7iTm1l3iBC3cbmvRk7EuWYhJw6x3Tuy3Mlo8m6_bWMR-2uZYs4MX2DYD7MNts2a_wmXL5vFD3jmgiDJhn5kMTVptFSLVcqHwXJ25_TCywGP4OEiKG0y_3YCzHfghp4hn701orIRorJtDD1feMh9PMC6Ehax4egXoBSOtc-S0lKTpPAJKu7Paf8vo0SM9o5niuCCXkOevil2J6o5PsocIXVgmHfdbg7q-aVj9bClF4GRypFjPCQ6N-ZK_AYonvlqF3D67Rpup2ezAgpGf8kf_uNdkm5tC1T5l93GRhw4yft53cxtjup2NWZKqykLQVCTaMamhObcyhjwZkvTysFT_LQ1-ezDD6RRX_EuIwJfLXOFQnSHXldGWAlvk0FAhOwR39BnL6pqQB2bqBMa9Vcl5FrEyC59p1FHxd9bowsJtUKZDEtnkQyl1ZsjDn3jqwCSz_oi-tFV7mjgfc1tpr-LMqRa-4PrfqUTz0Gz52TyoI%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWSs_7_Qmqsjz4tE_tVBE1MvhB0pRM1VRWcFk7xuOy6jvYttW6KLD2JRqvH_iDabnbpoVGB1WLbcmkCQga_igUom5IQBeWn9XdDBbUjTk7XnfKpQSQZQgXkgZA-njBo1IcWlxgC9JJ5uhUwDXQCxmcR8KyRR7FRHEFPAg21VHfDnWrvxIOetDobJk_7jZ3_46FGfyd7Y9_Ea7Q-R384Pnq80ytm_Nj7UjMRgil23W7GrL8sIlZjVrvUCi2Og_GPX5NzKvDM1gNrmp486CrTgL-0RTyLgjSW8PWNk18lJZ297MKZYeyxMlgStL-eLKHm966w%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11773803&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11202024" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Overstock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every so often around here, I feel compelled to mention my all-time favorite US Securities and Exchange Commission enforcement action, the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdXxryVYwoUdXb1eiClwzmJISnwUSWNPgpyIzBEcnJs-Lq5e4iZPEFea77PsubqSerQ_ItpzGnT6odCsN8XgZq06K7bqRKNAST0Y8xfacXd1URr3j01mJ7G1D0wvW4G6BpIqonay8gKWL4C56SaxullzwK-6L_n6qpUrpHApL_pINbO5prP40Z_1_ShbI6ZZ_q6pXHzU0GTvfeRVmzepDJPbSxPRwSYtnuLAIuCcVI8Y1cNuzP04c0BM0KUa7HR5XPNFPlOq658GDagV9yroumzwIKauQEoGo2xRNaMHjL8rmszlMcHXNRTvFnmV-2MJgh8gmRZirNq8Tg0_C4bYXYxB8OxEjEtzi397dUgWfs3Ao0c7Lv6lRiy6_lnsbflwEw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MAAX zips case
         </a>
         against hedge fund manager Phil Falcone and his firm Harbinger Capital Partners. In 2006, Harbinger
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWY7FqrFXnl66FFclUPsWHW_bzP7m2WbCncUWAjMboDukQQdX146VqVfm-CXRm8mrcK1GF5XNbmp_xYEbjrKucIiz109PodB7vR6IdxXt4TDSQ8x98aCNnqqXvemJbNAwySanIenobc9dwq4ZiRcmeL5ifsqxGTNUo2zzDIsERK1rlS9ZSYeAD9M6oEp2DR9RbR9ctQ7b--9dTihZaBqp3HD0c1iURLm12u24V464vbR2k_wZw64rxfBnqy-jn62NyO1HAefvrxWyVm6jsmPN7naMBXcTcVd_MqQvo--2sv7GBe5Fiok4WapFp9htbiNrlikCgVvicZ1Rm6mlXQyUpR9FN7_W-wQ8lRhpFWgFgChhg0l-mzEO_BPzLFczzGa_22oF5sysCUrse7Ms_7Xv6cgL0YcxffdNt-TcIKSKvQa5PGrsJRyi0ww3OhhCFjwl0g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owned some bonds
         </a>
         , called “zips,” issued by MAAX Holdings Inc., a “leading manufacturer and distributor of bathtubs and showers in Canada.” The bonds were distressed — MAAX eventually went bankrupt in 2008 — and Harbinger started buying them at around 50 cents on the dollar.
        </p>
        <p style="margin: 16px 0;">
         But in the summer of 2006, the Harbinger analyst on the trade “began hearing rumors that there was aggressive short selling in the MAAX zips,” led by one of Harbinger’s own prime brokerage firms. And in fact the prime broker had a proprietary trader who
         <em>
          was
         </em>
         short the zips. (This was in 2006, when big banks had proprietary traders.) “Falcone was angered by this,” upset that his prime broker was “undercutting the value of his MAAX position and possibly borrowing his own notes to cover its short position.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         To get revenge, Falcone decided to buy up all the zips. Actually more than all of them: “By October 24, 2006, the Harbinger funds had purchased more than the entire issue of the MAAX zips — its position now stood at 174 million in face value in a 170 million bond issue”; by January 2007 it was at $192.6 million in face value, or 113% of the bonds. It could do that because, again, other people were short: Short sellers own
         <em>
          negative
         </em>
         bonds, so if Falcone owned 193 million bonds, other people owned 37 million, and short sellers were short 60 million, the math would work.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sometime in the spring of 2007, Harbinger, at Falcone's direction, paid off the debt in its margin account and demanded that the Wall Street firm return any securities it had borrowed, including MAAX zips.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The “Wall Street firm” (Harbinger’s prime broker who was also short the zips) couldn’t find any zips to deliver, because “Harbinger was the only
         <br/>
         source of the notes — … it had purchased more than the entire issue and had locked up the bonds” at a bank in Georgia. Harbinger offered to sell zips to the Wall Street firm at 100 cents on the dollar, but that price seemed ludicrously high — at that point Harbinger itself
         <em>
         </em>
         had the bonds marked at 40 “due to the current market in the senior debt and the deteriorating state of the company's finances” — so the bank said no.
        </p>
        <p style="margin: 16px 0;">
         It kept trying to find bonds, things get more awkward, and then in September 2007 Falcone had one of the coolest conversations in the history of financial markets. A senior officer at the Wall Street firm “called Falcone to discuss the situation with the MAAX zips and its possible resolution,” and this happened:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the conversation, Falcone insisted that the Wall Street firm buy in the MAAX zips. Falcone stated that he would be willing to settle with the shorts now at 105. …
         </p>
         <p style="margin: 16px 0;">
          At some point, the conversation turned to the trading in the MAAX bonds. The senior officer asked Falcone how the Wall Street firm might satisfy its obligation to Harbinger. Falcone stated that the Wall Street firm should just keep bidding for the bonds. Falcone acknowledged that the Wall Street firm would suffer some losses doing so, but told the senior officer and the others that sometimes you are just on the wrong side of a trade.
         </p>
         <p style="margin: 16px 0;">
          In the course of this discussion, Falcone stated that he knew that the short position in the MAAX zips had created a "long" position in excess of the issue size. When the senior officer asked how he could possibly know this, Falcone stated that he was working the position himself and that he (i.e., Harbinger) had acquired approximately 190 million bonds. The senior officer and the other the Wall Street firm personnel were stunned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWbBMFSqx-tygsCsnjq6-hAmokcERhPpz1b5pakYXYaRNsiZdWHmtJb4o7c8g8cJGGE8HhjRfvSzQxJK8SbKWTN-rj-PAvPIRNM51nvF8iKdVHWXnC_9lvVRwxgmILZi70flGwTZvt-Euva2XCtPcBY7tzyutBKV-MwejXgkEsgB2KL_XYfcgyZorUnC5T-oZ6tishN7WgCim0fWvnOw5T_As2IqhRXvAeqn0dNpB6n7n1I9IJA3HFUbjrHrI5DAK19O6cFWb9is1ZBSWOnyfbUIWakIP9gG1GiBRRix4Icz8V7gGaqA4-EeHZ3InI2ui-ropFHBMBzxZOk8gnLz0VUak0oW5tu6jTGFOllxdszEbjoWwTNRNjNmHW6MqzKMBHB_ckSPDLEFpeg63WpJFFM_IuFuGFuUKc463rNchz9_mM8EwD6CKu2JQPqJhtbRk6xyfuhvqd8cLfFpv1gUAJYVkT5GQ1ifmdMw4-cASr7y7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first read this
         </a>
         in 2012, and probably every month or so since I have thought about Falcone saying “just keep bidding” and “sometimes you are just on the wrong side of a trade.” (Somewhat disappointingly, the bank stood firm, and eventually they settled at like 60 cents on the dollar.)
        </p>
        <p style="margin: 16px 0;">
         Anyway, I read it in 2012 because the SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdXxryVYwoUdXb1eiClwzmJISnwUSWNPgpyIzBEcnJs-0o3BgpIH9ZAC6-cUGPiR1RS7FJW1Yn9QG8Ia4awd-jRhnHn2PinzJu1VPpK0eaYlC_Hn6vWSvmfaL1h97OMcOHfKrfyIZS0GlEXkQe3cl8LMiEryLpNacJapUVW-rVDm-FaJAcurVXDEhtcapR3-K-Snn91xJVjGCZD6UIWRv2SrafA6aoStqbYmItJqfGFSEX-0oo_of4cD2_36o81rLP7UZXxNCL8MhbKCYxgE-JLYNlpRzs80vLbB9wr5JS3i-hKhq3uEd3rjvzLVJxT5RoojUCtuBvq8LKHvDDbSIn1OEkiGiaw2LMPRA07KnAko5KypLg9uSlcBgpwMX1kGxKurIe-ZSHNwM-Bgv9j1yl8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought an enforcement action
         </a>
         against Falcone, saying that this was market manipulation;
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdXxryVYwoUdXb1eiClwzmJISnwUSWNPgpyIzBEcnJs-Lq5e4iZPEFea77PsubqSeiYkvMDy122nK-E_Yw3LIbHOwrODIHqco1uurQUv_dc2b1XGBTpflrAODzPJZxhBnAz32m37A5xir9sugr4W5VQwCGyDvRPFPgSYucGoMKzJu2L3lHxpQPNyhOPvStWIz2D3fs4bdPAwOKv8kIfDRFJZSoxsJDrHlQOv4WWJIk5_KKOhN4_K9OXJLY6xbrVO1T35GY1fKZ6-SIQLddLKz-TaewRvXTCoTZxdY7yGZ-mlDs11xBEeRWwx2Lfjejxuk7egssPTPHRPul-NwwHk5TmVIGNjB60FOBtj-KHYTdw5NbYuQDFboHNE9xGYBVJf0A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Falcone settled
         </a>
         in 2013. The question that I have had ever since is:
         <em>
          Was
         </em>
         it market manipulation? It’s extremely cool, for one thing, which makes me want the answer to be no. There is not really any indication that Falcone
         <em>
          lied
         </em>
         or
         <em>
          deceived
         </em>
         anyone
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ; in fact on his call with the bank he quite enthusiastically told them that he owned more than all of the bonds. Of course he did! That’s just awesome; why wouldn’t he brag about it to anyone who would listen?
        </p>
        <p style="margin: 16px 0;">
         Sometimes market manipulation is defined as
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWe0yKgk6Tyxh905Lx9PCbDeoHxqPNJRLSDsmyAAxzYh0cBqPq5SJPU6z3pcPlXMHmQ2rO17WT1Snfa1U1zYGZKPZ0YV7GY68sYg6XkNvV1A7MKTRmGsc129guN5qdofy2i-EA-bMKpoaDPPqKIQyWywjhCJYFFoOM-D5QjRv7X60eq2qCP9-fALtccqgfCe4p2RFlfeTYR5WWkcLQ2rdIK7mqQwl0taqYCwJwQJ0_pB4670q1dWpSJUQlP7pkjoRikPOE9k8_hzlyD6qHF27jauAkDMdW3xhd8fgdItFgUnXdYfB_AQrSeikCO6mQYXxmhS3jHN93t0vIFHpM2bd33uLRDa9r-U6SHXT20p3njVwuSBgEjtbupND60FA3_zWm7Dx0chaXmVRNHeasDv5xMWo3XnXnC7HxQ388L7T18Sg9Btj4d8thNJaAoo6yf4ESZT8_GH_JLmhtqlVqvE8o07-4s7wPmthCbgjBnjyjGSVe6N9MyyZlescThrQMRMz-bOGpIkO29h-QLXPo6Wc1xycX4E9uyPZeEMbvaZR9GAp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trying to
         </a>
         “effect a price or price trend that does not reflect legitimate forces of supply and demand,” and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWeFNk38M8A-JDs-YIOoys6zDp_gHzivI3MNbS5Zl2opFvICURMWkBVvKVrcJYgJa5K_GTfd1Lt7fhsylPdsnP192wcwpfj0Xry0rOz3pTEDH1B7b7yfGypQbUytjRIWIlsH60f5tovcyfqzs0uYJ1qaObcgx_t8TYvk-os0cDAj69WQeZiQ_3OKRSLjCRwdvthjN6cs1InHvCDVLtnuhd3X-E1_KuzpqXitRufZc1M-mXT6VdJUuguunEHrNbNqCUr22W60FHRtFBv63iaOPwrU-JKcjwtmWXF_m1pVaX9lWxtOicw7yXWIqQMH36fDdbTyovmr6btRbBccIi1WO3363hUO_hWlnOrWovWUPXTLwIoC1GT7XQb5ngHMblvKsTpyivrUVLCKS_H-cV8gm4-QC8G3kPSdScBlfxp4P8q4ydIpqGLt4saepEmbLnNrkbeWEiJ0JrMX1edt7h2kckLQycc05l-v4HEv5lnQtjxX8F-9K_P6m1pxgqbDXUD8l7A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC says
         </a>
         that “market manipulation is when someone artificially affects the supply or demand for a security.” I suppose this is arguably that, but only arguably. In fact the price of MAAX zips was high because there was a lot of demand (from Falcone) and no supply (because Falcone had it all). Perhaps
         <em>
          artificial
         </em>
         supply and demand, perhaps not
         <em>
          legitimate
         </em>
         supply and demand, but who’s to say?
        </p>
        <p style="margin: 16px 0;">
         In any case, though, the SEC clearly thinks that this sort of short squeeze is illegal, and Falcone settled, so a court didn’t get to disagree.
        </p>
        <p style="margin: 16px 0;">
         Phil Falcone is not the only guy who gets mad at short sellers. More usually, the people who
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzFGgU26iuR6lZhKLGiD36E2h7lXwBLY6GUkZf237yxjZETyEfHTUzssdnvQKbTsgLBmvNhY5BmgrKxacDVVM2bz5Ivf2VdRtFubuH2vZZgHYcd0jqu_bgHbWlS2DXOs9R9UmighsI3jFd8O3kyq8yx-iW1alYNI35K2rYNig0DNiBhsbJx75vRvT2BfrRWQ43aP1dpurO8G6dMo7DChAKYU6Bk-Nm-1dybGz5sY1QDtq3lIZ0ETKdHt2uodtM8-5lm9LP-MSH4k9wpJguYXupB7ekhQTK9y5f-qkG7-eC7Q2F8Gh7FmNhGRX4P-CIyQVxfWtpZ_VLdAQOXqy6B759wtzA26uK0STZ4QqurMQcB0C_A73ps0NUJ9C9v0zgkcweRUZ8r6-Fvj0PBdWx-ne-HRwPEeUCkVQBoJwZ5EGfsS2CMkfEr-zJiiUMQJJwBuDRgffxrwRDx7OH2CCHlX2G_3_ijPemap-I9-7qLiMBF6hDSf433wQTHgYNFLV2nTga7rPU4Rmg0v3O1sGQCxexfPTdvFAhq7nxJErzgf2BPhY28r7nwfLqr9vYtnozGc-iFhVbesWwV-0qzoafEioO2KI_DMfgK2bJSE1HDL7Y7yXUuN1Ii4pkXJ-IYIGazcVCQ6fG4n-Fo7mvhhxUKBqT8sph7mLKg84qWt76OOGh7ajqYS9RLCTeEC8kDRIerikmA7Z75FAKO5UXLKlUeHIdcTIXvmw_fa_Dt6mD1GrRxsQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get mad at short sellers
         </a>
         are the chief executive officers of heavily shorted public companies, who feel personally affronted that someone would bet against their stocks. Some of them would also like to do short squeezes. Sometimes they do.
        </p>
        <p style="margin: 16px 0;">
         The technology of the short squeeze has advanced a bit since 2007. The state of the art these days, for companies, goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A short seller of stock is legally required to borrow stock from a share lender to do the short sale, and she eventually has to return the stock to her share lender to close out the sale.
         </li>
         <li style="margin-bottom: 5px;">
          If there is a corporate action — a dividend, distribution, share split, spinoff, merger, etc. — her obligation to the share lender reflects the corporate action. If she borrows and shorts one share, and the stock pays a $1 dividend, she owes her share lender one share of stock plus $1. If there’s a 5-for-1 stock split, she owes five shares. If there’s a spinoff of a subsidiary, she owes one share of the original company plus one share (or whatever each original shareholder gets) of the spinoff company. Etc.
         </li>
         <li style="margin-bottom: 5px;">
          Normally, this is pretty straightforward: If there’s a dividend, the short seller pays $1 to the lender. If there’s a spinoff, then the short seller goes to the stock exchange and buys one share of the spinoff company to deliver to the lender.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The trick, though, is to distribute something to shareholders that short sellers
          <em>
           can’t
          </em>
          deliver to their stock lenders. You announce a corporate action like: “We are spinning out our widget subsidiary to shareholders. Each shareholder will get one share of the widget subsidiary for each share they own. But the widget subsidiary shares will not be registered with the SEC or listed on the stock exchange, and in fact they won’t be traded at all. Shareholders will
          <em>
           get
          </em>
          the widget subsidiary shares, but will never be able to sell them.”
         </li>
         <li style="margin-bottom: 5px;">
          That is annoying for the shareholders! It is good, for a public company shareholder, to be able to sell your stock! It is bad to have shares that you can’t sell! If the company distributes half its value to you in the form of a thing you can’t sell, then in some sense your shares are half as valuable.
         </li>
         <li style="margin-bottom: 5px;">
          But it’s
          <em>
           really
          </em>
          annoying for short sellers: If nobody can sell the spinoff shares, then the short sellers can’t
          <em>
           buy
          </em>
          them, which means that they can’t deliver them to their share lenders, which means … I don’t even know what it means? It means they’re in trouble? It means they’re stuck in a weird limbo forever? In practice
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzOUxZDegn7ofg23X01_S2VTj8JcykSPqjZQQ-k0ePV7m6PrcywwkepqUhb4qKr7k6q5ddFWzBvqw93SmYwiW7_N6sJR4KjpnJrWRZME3qsynoJcYOCZK3ni0OPjeaLEXiZqOrTQILVJPEXda3Et76flMlipUer7dkbiXDdJcQ3s7_7D6QcApdb10Hz6rAITALClC2hl_OleoFg3F7tXp01k3rFgh3g4yo56WRUXO4Ey4YIJ8P1bHoSktc7vMvRtqCSa_QzpO42BeBFvhvUpRnn7pXi1XtFXtjK-3_DCTSchRbyQhdK9ovTDaIrUUXBrUAPu9P1JlkfCsXB-qZhkpcof0xAZTpEjWfFdtKo-yvNNETCCbW0hTpBJPuphqyoQHO39sD3GIZbqV1Fm9bAFMzLVxRriYmfC1O1tXy1GXixP1l3bh_DOapj9Zq9wT824odhdgQWJgXVsf2_A5jQkcubeGn2Vm3BIwkCGoQFMKyfW7_aoeqL0jwt_dFItqUgE8nM_f2CrZV8qfHvAN3B2omDYh3hcWZuj3aPyyjpW2ebfUfBusCWBFA5lX9p9xisrcridaFC0GdHBH02tlb1SeSIhKhNgb0aRKxLXVnxWSTJlcSBt2m1t4OOl4qtSDOoOto8oxSky6tBQz0JILyTAW801PL2NkQaCZv4c8yNmMVSYo7wxQ61RK64HYwbRK0I5bxq1pvNl7jQbvTZig3vHgv_Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           my understanding is
          </a>
          that it means something like “they negotiate to
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfKOtGugP2GfI0J9QlQteTO-DsRSdFVkl1SeFES-m7zGMN6iuDnnJdFb0m2j_3oHYkK7IGQPFJtqtdJDIO6aWSDSzBzPT9IYPc9mPeWFyUathrBRkeYLmSPG37Qrznnw359Gk7veoAnOGxO2t1NaewDteImcfnr8BYlTBdgiuH-k7QO0cs3ITCxtGu0egrOkPpko64DwoAJjFaLRpB514utMutfiQrk9vbs_CgV-Q1HtH4DddJfYMv4a8Gav-6Ui71kayHBPttXXrjImyWgiYrOoCNgLi0tKi5B_nqZ0sIk125gxnesHAOE1qA-PuC9r4o9b4q-HurWJKbdonx4Qdk7gOWJLcLRKcwqICMOa17jWDb2zwVzGJmyNBDZhGRD3gEiqPW7_KB-QsI0McCmsO3cn4Nj9NWUUgf6eUYiNZ6w7ejlTKmqfGkOa2BsC8KTP82CmOFPalcdU1hIg8WU13PLEDnhdtHjB7WJ_94RD8uE5_nfXvo3VCmCrr-8_A91S7n6-7C4LG9s99TaTbxb1YqIE1i6QVWy_fHWBpReZrchJUV-c6EXyA1VewJ76TsUzm0ol0yYbgGcUdLXrr7fBvaMtynE9L2DgXTUllkkfV4-hI_0XcJy4Zj-14YkSPIjYkPD6dY5bEXNu8rks6HGqX3hViliD1abO8yL15doLuQRYDjty5QFvn2DBeJBQCEVTbIkLKn9Kqaj67ClJ8schuEqP-70f6vj3vL6RA4FcKltqZMGqpCofcqVGz5h_uWF5wB72AgBd9iI94SfA93e9yze" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pay cash
          </a>
          to the share lenders to settle this weird obligation,” but in
          <em>
           theory
          </em>
          it means they have to deliver something that they cannot buy, so they end up in the situation of the MAAX zips short: “Just keep bidding,” “sometimes you are on the wrong side of the trade.”
         </li>
         <li style="margin-bottom: 5px;">
          And so what you actually do is you
          <em>
           announce
          </em>
          the upcoming distribution of the non-tradable thing, and all the short sellers say “oh no I have to get out of this short position before I get stuck in a weird limbo,” and they buy back the stock
          <em>
          </em>
          before you actually do the distribution.
         </li>
         <li style="margin-bottom: 5px;">
          And because they are forced to buy back the stock all at once, the stock goes up. Which accomplishes two things: It makes your stock go up (which is good for shareholders), and it makes the short sellers lose money (which is what you really want, because you hate short sellers).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then I suppose you go and do the non-tradable distribution. Ideally, after a while — after the shorts are all blown up — you make it tradable, so as not to inconvenience your actual shareholders too much. But probably you are mostly focused on hurting the shorts.
        </p>
        <p style="margin: 16px 0;">
         We have talked about a few versions of this.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLz4Rdydxv6EjrdAL0xz8qGYww-ShwIxwjhGdDeZD6we64-2jal5hikTM8Bi0Pu6t1xlmtUHx-ICDkh2RNzKqOgzqc5TzuxpbfBcOrr7NfevpjexEuvSHPpNCNgwqBXPOzMXUiMFYPrYMVGK-SqiMyJ-qxHfhXspcv9eE971t137sdX0K8hhTie5WlxCWlAJLfCMimjlj9-yqR5QYH8hM3n_8txq2JMWxf_2LHc1TdvNLggOG2ERMa3pWbzTpVyMXQ6rkg3bWaZ1DfsEj0hBEJtBn5IuNes9aNvjOJD--aHmO-dkYREZhLMGMTW4xD-hsx9uJQLH9fZufeiHUgrEqkI_LPrUKhx-XvTYKLlHWrQ6X2Ttfw-tJdl-xlR9MRfjZxURPI0x2oLsCsUWl1KALr2_OtdPBBMhW-QU6ExcI8Ze1CmJTCg2AdYtL7spdXKyrD_zTrICM2-W-5tXVX_8WjkDzqSDtvp3Y1CkOHXOI4mgJH83oIiEPyo2QOaW6hvgowwymC4FCuHpP9bs33YWbNRhGTwgxu4aXrVSi8w_7DZUK5ubtalTR7YCmhBE7N-ahvwShXcOt2yzET5gRp-ZDl7zhSbw8UPDSrl_oE6eRBgut1OSdShQ8d7_nRQvhtXh4DGR5N7MBXJaFgUtrVicT1ezQrZN6zuNRWQetEtvengpQrm7i8nRGihYjpHrkidC4cO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MMTLP
         </a>
         is a big one, and a few months ago the SEC
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLza0ZKJC9YKIxgEEoXraE_tJqIKZfyuhFdcT94KOWufT64OiQBV2iosygI45bcUf0fOGFgMIJ7T4iW2lIzAt5tYvCoCvYM9erb_OG0aZ51iCaKQLOhdaPVT3JGLufTLHzsM70fch8G6q2NuQrfigNB3HxBRtlLIhssc1K3mkSfeQUcCnB9PmMZ___Cl_FdHgQYFw71c42r70tUHRt0VWs-rmAKA4z14Y0Avbz0qWyGF9SHiDjvohD9fK-uQ9Nqoh3KWny_KY2yGTdR12J45MOwpEHg6A0Pl14clst6Wm-fRl0ZpSDpwtSw46FxLwZCnMdamtnZBSam3KQOp--HaTNU-vi4uEeGOyvJu7PRy-bhOkAJOlDFLWp35VqpZfyP8KDK7HdL0E1wmohUCeA8C8Ifb2xykibMxcMOA1nHLaX41PCzvYnezBCA4kBqbZ1sxSfLrwJMrWIqA2H_jWLDH0QFo_5Vz_Ht3Aa-Vh5HGQPT-RP3BNcnlkkLJ0bzbNRk9f6frb4q0M0cU1-T_KSZIF3DrOXLPB7lRPwX_XgRTdUeJdUM_kA78NkvRql74opyOhUwQ5jwKDMpXIui2f9lf3fM2xaD6nGsmEWv8xJCgwjihJFMzMeAgnTU83iOlfU3ChX2yIONj3bp-IpWLQUt1YEfzfTNo1gr_D4WjQ7Bf_dGT5vZ4qd9N5io3OmE-AnTQH09bI4K_WLZAZIlyIfJWLvzgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a fraud case
         </a>
         against it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLztBK2snniMBWcPdDNvcME4HTMccre43Z9-yMSR6IZg4hiXpOBVg7A77O7bQ87gg03ihmqWhfpVi0KjTZfqQOuxDy1e6AyUVjT-l7rH76a62cPF7v2yKjAgcJ2Ax91BZbXoj2JfxH7vapxkLSriFZhn4xI_GXlF0iqCrXFwiHRbpoBXYWBaXJdRj4qv6hxqiOhE2mM1QmNCr0eYDzDflP94ERHgya1l8WWKLSeRgr4RsHAlH_6JWV_IJfNlwRRGpSSx9d5uXAREiKMqFcvW5QPrgAdN-FlYb5tv3C-Xcfcq7akEQMEObA3G2LkE2tbF1Jvwl_YGu1oTNfcHnPLCrm660ZhXSU7Ad91-ZbhnavDm8Oq2H8js1Tecl3DvK-V34AOICksmONGw7Z40BGrkv2S2_Qd4ufh6Hcc_PnkFM3NAEf50fezwnOQMpOeEHT7BuNKbzC-BxuMUb5pvxKhh7caJS2RSu2lim22MfuX8D5_1sAto3_Vn0PBd57wkAst6HPzjaDNdjHUIV9NRp8sRryKHzrueJKoDjhYJ17oWVO2qJWlwawBlllTlf0RbBohjgdiwMYAIqHuGgzyqFbq7YTCzFWCR2Khanlxql-ESHXk5hYIarFQ9yqoO2UAXs2cQxTq4QICJKPGtimJ4k89tsjZCoBvUwvdhjtyGOGPhZ_CkL5Ti761wFvSaFTaMIJVIzilgf7mdoWa2Q2yKviQ3zknmYmwwI7coj7kPgxc5OFhJt5K3nBUgME39UXmN9RooXM2EXb4BPqFJeogW0lzalGvkw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sorrento Therapeutics situation
         </a>
         isn’t
         <em>
          quite
         </em>
         the same thing, but it has some similar elements. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzOUxZDegn7ofg23X01_S2VTj8JcykSPqjZQQ-k0ePV7m6PrcywwkepqUhb4qKr7k6q5ddFWzBvqw93SmYwiW7_N6sJR4KjpnJrWRZME3qsynoJcYOCZK3ni0OPjeaLEXiZqOrTQILVJPEXda3Et76flMlipUer7dkbiXDdJcQ3s7_7D6QcApdb10Hz6rAITALClC2hl_OleoFg3F7tXp01l_D-nTupZa3g-N0lSRxHzljWesmVzOrnIMDBo0MEnrBouk1ygG-SBTXw2_JHcQY90IL_C3yrBzg0K6VpPK1AVAUVZ9PxfW0okQyXvMO45Iy22M8mclkXgJ22lWKOX7uVUHE1U4-vRiHcfAl2WlDhkdAEpTyGlm1_9iKE4sYaIzu-zeIHjLoyOdtLxJzaQkaX4VPKVOUqQn4NgI8dCz4vo0KY2kWauEaIUK2Ag-CxJ1oslvIO0D8H26zGUyQgNLujgqZhyypOy1buDYsZeUj-ornJVDYB--agwGHiB8DjsLDKaNfWF9xF6afc7YJsvWuKqEf_GJ0Pnulkq1_YeWi_EORaqtWU4yDRgrSUigCWosyu6GFWurPx4lZKLJgrYp6-zSuuwbuP0Ame6e788lCZBbwq371JMfunLakDm5cO8rv6uUgm6cRFKvOTT17sLQhF4V3A1GzvIC4jZ_iYaltRMgTMYqu3Ixelx4ygJfkMCYYL6Cz6XAYBs1E6SIFVdbUPQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once joked
         </a>
         that Tesla Inc. should pay a dividend in nontransferable flamethrowers, to burn the shorts.
        </p>
        <p style="margin: 16px 0;">
         But the best-known example — as far as I can tell, the inventor of this technology — is Overstock.com.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Overstock
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfKOtGugP2GfI0J9QlQteTO-DsRSdFVkl1SeFES-m7zGMN6iuDnnJdFb0m2j_3oHYkK7IGQPFJtqtdJDIO6aWSDSzBzPT9IYPc9mPeWFyUathrBRkeYLmSPG37Qrznnw359Gk7veoAnOGxO2t1NaewDteImcfnr8BYlTBdgiuH-k7QO0cs3ITCxtGu0egrOkPpko64DwoAJjFaLRpB514utMutfiQrk9vbs_CgV-Q1HtH4DddJfYMv4a8Gav-6Ui732Kjk5yMuIROBBw4gpgpwi4gT-oov-x7Rvlq7PeKRgfX-SO5dQQ8l6P_OyU44AJnewo0OjhcwJH_lOlDAoRmqWuPA7Ewo_SWSi4eGMf3pomk1cNgUYJJ0NMby3rDj5lLGFDTVPq7m13JihjzZaAv6Y7owB40ErAsspIvsi7OzqayB4vEyTsa3ALuP3iPzDJD_fVHeMB5lu7feJq0esEx7V4NZfWKvNtnICjpOxF1T3dVJeNfMII4xepMvKAazD7vla51GfoIXzNgy-ObSZdHXyzRucRWYV_xJ3HluPcwmSN6t573-9IYn6cUTPUdJwb-z07LQnHHxTWcShYliUMY4dmz05UPa2DDk7Ku1bIh3bjW33c4TU_RaRnC_uBaRWrhZA1K1z333zELmeL2IQ_IBn2_SGKujnmv29aHRxWHhsh0MGa0WRRQcV9vIzCq0Na-fboqqeWznJVElFt-AWNPlrrp6L0-EblPym7LD-K8CcSILbK9SJSZHXsW9pEPCbr244-GcTRKOCwA2gMXJuXGdr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried
         </a>
         this trade
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzLfhoovWK2sKCKuPvVpT8eNc8e5nbX6h9tYpitIyOjOVY-Dy5iID1fF1KtrDUfOD3dQuuMF1qHNdIc_kUDVROLlqfKqMu_Uf3ceLdxtdBIcywCG2oq0o2whVweeof5R8Eulv7_najDaB09oi77rFtzl0Wvga8oTKgAePh_AE5tWOn88MQprFg20VLly_ywEE9G00YWk3aRVALuq1T0e1aKi6jVpf0hQO9nLDLViFL6wCW_BqVD2OmYD7CRZyonE5Bi5TvAk2qqiU6LJ_PDDYgwoVZ-HBVfaxeSYDIdYB-v2u8wAl0ZFa7QcQ0PQEEnFcOCIC6TU08dGGFg-foEL7Fi8hLhWT7C57Bfx64ppwP2v5NWfIhEmarSo7amJjOo_2BjoEY89gNYsiytb4SHyOrFkZesnHrCxUbRpreN1FCva-NaJTA9ksD5tDvp7ugORjw7HB57MtNcFxzXDU_SBCZkBGRwasyUWEy4SSoUbaRS9oJkfcmSdilN37NFJvvG87CvLl3m_BIBg1HBd1acEw739g1ZN7RYvGV7BfwabwXF4rv_hBhMQ1XHqHJtgAGPbOdMfZwYNJDZiy1q1BAhrs1H5n9ePn4s1ZTCBGl3Z6Cs4BUwURp2clN45_GR7bs-GBVaXCnDdSWoND5Apmf4KMwuoKgekNQKqBLc5SzjpmwfcIUm2U1KCy146uOSkExn9Tsz8VrDOLtwFg4zMCUJrnQgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in 2019
         </a>
         ; the non-tradable thing that it wanted to distribute was a “Digital Voting Series A-1 Preferred Stock,” roughly a substitute for Overstock common stock that would trade (1) only on Overstock’s own blockchain platform and (2) not at all, for the first six months. This means that short sellers wouldn’t be able to acquire it, so they would be stuck in weird limbo, and to avoid the weird limbo they bought back a lot of Overstock stock before the distribution. Overstock’s stock price shot up and the shorts did in fact lose money.
        </p>
        <p style="margin: 16px 0;">
         And then Overstock
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfKOtGugP2GfI0J9QlQteTO-DsRSdFVkl1SeFES-m7zGMN6iuDnnJdFb0m2j_3oHYkK7IGQPFJtqtdJDIO6aWSDSzBzPT9IYPc9mPeWFyUathrBRkeYLmSPG37Qrznnw359Gk7veoAnOGxO2t1NaewDteImcfnr8BYlTBdgiuH-k7QO0cs3ITCxtGu0egrOkPpko64DwoAJjFaLRpB514utMutfiQrk9vbs_CgV-Q1HtH4DddJfYMv4a8Gav-6Ui72yz-bvNVhPzy2xRruAb5qq-sKH8wr_nl1Hsv2nVl0la5fvMfokO4wil5M5n4WQiAfg_2b0DG2q5BzSJUApFGXlf9_xt7_BXYwNCPUjy28YTjoGWOh7ikoEfW25hTIZWjSlX1-uWKi285suc8ugThbIaQM6ojl1xfl4N79Jv1blr2Bux8stJukn6DIbZLyAkFaScbj_Hz5cIloewcNG4XRjG59t1ovjk-rE-mpr93al5HKY3UCtqvDyttL2QTshkmX19-ad3ih1kEMv0akpO6WUw67Cy5irTpYSrPilKTRShArFEmdNCeeEyJgxa0g6388SGySthf1TKk9CXBstl957q3svtF78vpMucCr2fC7RoccdT_TV75tVv7Ijy_qakHEPzc_nmO9aJJKBF4OTPldCY8U-tgdXMm_cRTxEXHVrhnxOaeijVk1gagPMiWMyb9Q7-NHjMR-HfxXntUAyVdIPoHIXjxeiy1dUhh_otLaqA85VDsdzERBHyeK-X6JvHYieb42LhNWnI0joobTLIQoX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said never mind
         </a>
         , actually the weird preferred stock will be freely tradable from day one, “in view of the feedback we received from industry participants, investors, and regulators.” I assume some of that was Overstock shareholders saying “actually it’s very inconvenient for us if you give us non-tradable stock, even if it burns the shorts.” But most of it was the SEC saying “come on this is market manipulation.” Because, again, the SEC thinks that short squeezes are market manipulation. (Thus the Falcone case, and the MMTLP one.) So Overstock restructured the deal to squeeze the shorts less — though after many of them had already been squeezed out of their positions.
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          was
         </em>
         it market manipulation? The SEC was apparently satisfied with making the dividend freely tradable, but the shorts who had already been squeezed out were unhappy. So they sued for market manipulation. And last month they lost: The US Court of Appeals for the Tenth Circuit ruled that actually short squeezes are fine.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWVCbQjJkFhw5_T11afMK3CnwkjDT-isUoUcsTtUhuMqVOB5hB9NWhEDa2r0vSYD6GbuevL5nXprrduSvnqxWtsO0PBZEbwSbCvOtKWlWAc-ynVTVWkt5Z1qbgeVoLBPCxwe9xrBWmCeh6PgrYKd8GY84ZqgMw8A46Xwp_KbmMBR1zKWgrZO3LgF5nE-jc-Px0rSmu_CIWaBjQFYGw8UKYauNu5FuH12ts5AKbyh5QFVnXn5OEhVLNgjkDHO-KQYpQwEAw88ABIJgcTPLDswMVBBoESnMIbPGb_7-r85goNYSK0r5tf5ZcsTlfDCNCDkS_3FJO6efTWelByQd30mtUp5QRUTtYAZcD316gjgJdL6zQNFjAQ2ZbmpHREfFMafCRnyPnDZWFsJ3J6pwQIS8cPbn2sy5_mYoe6cHShwg0pYqDM3lWFdV5nyQT6mKLEUu2w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         , which goes through the facts. Overstock announced the dividend, which would create a squeeze:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If a short seller’s position remained open on the dividend’s record date, that short seller would receive an untransferable security that it was contractually obligated to transfer. So Overstock’s short sellers’ only route to avoid necessarily breaching their lending contracts was to close their short positions by buying new Overstock shares and returning them to their lenders before the dividend’s record date.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it worked: “From the beginning of the short squeeze on September 3, 2019, through its peak during the trading day on September 13, Overstock’s common stock nearly doubled (from $15.07 to a 52-week high of $29.75) and trading volume increased 776% (from 2,122,416 to 18,613,100 shares traded).”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Patrick Byrne, Overstock’s colorful and short-hating chief executive officer, (1) “instructed his staff to sell all his remaining
         <br/>
         Overstock common stock at the height of the short squeeze,” (2) resigned as CEO and (3) “left the United States for Indonesia.” In Indonesia he wrote a blog about, among
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzVFxn9Y4J90PILCO1_J7Qgx0AxR2SRzqfgM1w-oYMGRqxm3K7q5T8WR2ZhdtGM6SotpRLPpPEQYCTg7D15yz35SnB-CJOxyJ28NxI1OlkZNZcbtwRfeX0otWG4PZ-WWTv0aFDs8RzWOUoFNfOtRuzjyBGb8F6PcshWzbfkSIP8ofsEfjhV6p4csNkXUY99MsZwcyXma0WW95PkFIzE90rhakrOw0noFvZnh7WXWIlrU5IDDl1HRLmTr-mkmO3x8CGUl5nDhVNngTSPMqcta3vSl8BPLODl5eXcrEv32VEo2K6Xevk8vIa1zeY6KPnqx3S5H2na0ZiZqRX5sgleJIB-ggT3Y3_TD2P9jKks9rsTfZVOiir_m7CLZE4jCG2aTx10pJDqgFqr6ET-FJ8cM5Jova6mv9kkkZGDmeup-MFdfQNprG8R5gBusewyX2xwhY-fL3VH3k6HxQ-Aib-qMQU-nwLrpZMWIV3-vnzqbruf2BLNBodemRZv0kJTw-GP5Y3Nn3h8kRmy953CzQ1iRT7Qh3r8XBt6AXQitBaAnKwMNNu1EBZSiP0vX3j-9f3erFBI2fJEl7Hx3pdQiUrivx4yQkFQvn64ZaZWJbr95h7dINFsP83pD8DJyD9Xng0bvuLXL1_pFMGAs2U-Tc8HWJxDIWOJBQl7s7FonF-WGhgM7rjnEY_havWbkAS6-wPtLrfab0eRFa2TeW_trKMCsFHYQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          many other things
         </a>
         , the short squeeze, saying things like “the OSM shorts were asleep at the switch and got caught in a jam. We Overstock shareholders won this hand fair and square,” the dividend was a “hand with four aces in it ready to play,” and “Mr. Shorty was sleepy and stepped on his weenie, and if the SEC objected after the fact, I would love to have met the SEC in court and put them on trial.”
        </p>
        <p style="margin: 16px 0;">
         Did he win fair and square, though? The short sellers say that “Defendants manipulated the market by issuing an unregistered dividend to force
         <br/>
         Overstock’s short sellers to cover their positions, drive Overstock’s stock price to artificially high levels, and allow Byrne to sell his shares for a massive profit.” Overstock says, well,
         <em>
          yes
         </em>
         , but what’s the problem?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants respond that these allegations fail to allege a “deceptive or manipulative act,” because Overstock fully disclosed the dividend’s terms five weeks before the short squeeze began, and sufficiently in advance of the dividend’s record date.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the court agrees (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Supreme Court has interpreted “manipulation” to be “virtually a term of art when used in connection with securities markets.” The term generally refers “to practices, such as wash sales, matched orders, or rigged prices, that are intended to mislead investors by artificially affecting market activity,” and “connotes intentional or willful conduct designed to deceive or defraud investors by controlling or artificially affecting the price of securities.” Whether an open-market transaction may qualify as a manipulative act is an issue of first impression for this court. Consistent with the Second Circuit’s approach, we hold that an open-market transaction may qualify as manipulative conduct, but only if accompanied by plausibly alleged deception. …
         </p>
         <p style="margin: 16px 0;">
          Acting in a manner that results in an artificial price, on its own, is not enough to constitute manipulative conduct. … For market activity to “artificially” affect the price of securities, the manipulative conduct must be “aimed at deceiving investors as to how other market participants have valued a security.” Here, Defendants’ truthful disclosure of the terms of the upcoming dividend transaction did not deceive investors as to how the market valued Overstock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Overstock intentionally created an artificial stock price, yes, but everyone
         <em>
          knew
         </em>
         it was artificial, so it can’t be market manipulation. I am not sure that this is right, or that other courts would agree with this decision, and nothing here is legal advice. On the other hand
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWbS1u2r8xXlvcNQ7kaKCPqS9l71pM_THE_W-tXk1DCGeCkXXBph8HZhYH2eAn4xLS4U-1qyb4xIG9uzi89RAfitoG-U99CrzGOO2qh_5Z-V12RAp8IaIA4h8wU5kx7KQ5fEcbzXvk8zdrijaUiqcNvBE4W8h4ACKKSUdLoHVZO_ZJrB2hg0NSbcbqZ6N_ldYmjB6na_c7rQGJZkRi5vVGfWMNLleBiVgEYMTLj6kLLCmscEH7Cwa5mm_fPW40PWF3bluHd5PN3MBiaJI4QoN4KOD3fv3mxG6L_rKzmV3dB4UElCQ9yPSmu-3EDv-m-zhX9Xe1yKAXIhfgDTjQAPDl1sCzPI4h8nGVhOak5wgqGYFf_PuI38gXV0LQlFKcIjk9hpuCvX_N_zaxgjirmKTt81V0jzfjrswHKKqGXaGLVgXwoJqELkKIAIDyar64BNYs8_Kp-DkCI9vEwHrAhu-VJ9FzfON3THATQ44nIXW4kAikDI497Jfrl5Ff4EbJN3cVld44Kp3cz4YdMMsW5l8UJ778gKKDmGS0q613yxHCqT2RpSrRw-qI3E9cJjbm47dvrE6j1hpgPymYLJ-W8y_N0EC4PnbKuQFTURXQGjWhoHo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a memo
         </a>
         from Katten Muchin Rosenman LLP:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Tenth Circuit’s decision may provide a blueprint for public companies seeking to defend against significant short-seller activities. Put simply, the decision creates a pathway for issuers to affect corporate transactions solely for the purpose of creating short squeezes without running afoul of the Exchange Act’s antifraud provisions as long as they properly disclose the transaction to stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, Overstock created that blueprint, and other companies
         <em>
          have
         </em>
         followed it. But not many, because the Overstock blueprint — “pay a dividend of non-traded stuff to create a short squeeze” — always seemed risky: It might be market manipulation, and the SEC stopped Overstock from doing it. But here is a court saying no, go ahead, knock yourself out, just be honest about what you are doing. It’s fine to engineer a short squeeze, as long as you put out a press release like “we are distributing shares of our Non-Transferable Preferred Stock in order to burn short sellers and make the stock go up.”
        </p>
        <p style="margin: 16px 0;">
         Which obviously is no impediment! The CEOs who love to burn the short sellers also love to
         <em>
          say
         </em>
         that they are burning the short sellers, and their shareholders often cheer them on. The court is right about that at least: Even if you think this is market manipulation, it is the least deceptive sort of market manipulation. Anyone who does this will also brag about it to anyone who will listen.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWSs_7_Qmqsjz4tE_tVBE1Mt7O0QeND0ht_mPd4bjijyWOv8AsWeAdIJ5oYe_tJr-TKfZSTtgIXrqfQ1QYvRMr8Agj9Jz_l_Ch47y50rHTjVS8O_hPUTKa9Fk-xI-xlioVfknjaP8O7wLOiW6YuamuQvWxKiJ4z72gtzrc9LPofQDkOQygPZC2WtV9yb42FNqn271lloAMHfSFaE7phtA9a-p03YMyN00L_D4hdtZaV-_yRjrZobuXSEf3XNy_ZcMCRDq2cbc7-cnhoqvJPpervuZoTV-6OlCw442B0nkF1VJ7VCwdOKn8D6hCxKQX9J8hg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11773803&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11202024" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWSs_7_Qmqsjz4tE_tVBE1Mt7O0QeND0ht_mPd4bjijyWOv8AsWeAdIJ5oYe_tJr-TKfZSTtgIXrqfQ1QYvRMr8Agj9Jz_l_Ch47y50rHTjVS8O_hPUTKa9Fk-xI-xlioVfknjaP8O7wLOiW6YuamuQsZa4d_plpVMmRgVa89LKuJehYa4MqmvFjvMecssViz3Vmz2ZI-toIo1NGknXmdRVzoLko2vVID8JakcagKZ3fBljTMerbq5iObN0G1DHiE4EH2ZQ70kbUARRt40RaTmkVnKTXVP3VBoA6X33k43OcKtBSN7JeZc_0cWIle71QFgw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11773803&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11202024" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Paper checks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         See I think it’s cool that a historically important method of transferring money is “you write a number of dollars on a piece of paper, and the person who gets the piece of paper has that number of dollars.” Just an incredible set of social and financial technologies embedded there in the idea of a check, the idea that writing a number down on a piece of paper could create money. Well, not
         <em>
          create
         </em>
         money. You have some money at the bank, and the check is an instruction for the bank to move the money. It is an impressively minimal instruction that is widely accepted as money.
        </p>
        <p style="margin: 16px 0;">
         Of course it is not the most technologically sophisticated way to move money,
         <em>
          now
         </em>
         . Now what you probably do is go to some website or app run by your bank, and you log in with some credentials so the app knows it’s you, and the app can look up how much money is in your account, and then you put your instructions into the app, and the bank moves the money. Or crypto found a way to do that stuff — checking credentials, checking that the money is in your account — in a decentralized way. But none of this was technologically feasible 100 years ago. Whereas “write the instructions on paper” is so straightforward and flexible.
        </p>
        <p style="margin: 16px 0;">
         Obviously though “you can send money by writing a number on a piece of paper” is going to have a much higher error rate than the app stuff, or possibly even crypto. Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWZDjiAAzFP8Nx-YMDypkHQgkSywJUdGPO8613fr4dXSY136JkARr0Sc5eELP56h7LCstR8yES8PfECO5hbzW34ptFI-L5sieiunL9P1SVKpXCvXSB5nTJYBQDduHQv374aeTELhvkOUkerHJCrr_aB3tW1RM8qCLfEGDIbrIP4A3lXogDdRcE-T3pD7GWg_WQDz2SNXL6sI8SSDgWeTGpWiq3v3WLG02Fyx_HINv8JwlILtCqL8vLh4YOi7yiOOnofWQkSBCiA4D6Yw2vjEyeyrzuBO-OoVkiybd6V3OFqK4QlQ9UZZArLPVHHosG3510Xgyq-0EMKwmfODzz51WHmqwpMeGe0PGGsBY1G1LWjYlh9zYsQZm7S_09_R1ftG2sJylFmJU_bWGvaz8hQt_g6b8Q7P86piPJRGN2xvMj_fBv2zwuey0H0U-uSFIaRivhHeRAPbVxP1GyZH_QBC9zhQLc4rt_9DgA1xaOZL6_QpE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Scammers are altering checks, depositing them and quickly withdrawing cash before banks flag the payments as suspicious, according to bank executives and their antifraud consultants.
         </p>
         <p style="margin: 16px 0;">
          Fraudsters frequent Telegram, a popular messaging app, Facebook and TikTok to promote the low-tech check scheme. The scams exploit banks’ requirements to make customer money available before fully verifying checks. They have spread rapidly in the past few years, turning into a major headache for the financial industry. ...
         </p>
         <p style="margin: 16px 0;">
          The fraudsters’ social-media messages suggest there are always potential new “glitches” to exploit. They move quickly from bank to bank, telling others of their latest targets, and their successes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzVA8bWoIg7zXc8jKyAh-YXrBhNtoQv0tz4i7X1bQmPDX9StCI6142aniqgNpqcExlHmyeZuegfmEyeOP_PVuHr5itALcWno_duXL0N4moWJbrXa-Uv6NMLLdEALng6jPfLmWHk2ivEwiYm_X3mjOUYe_r7zCZb-QXsy7Hm999Ns9Vnt23QBA7Py5hdSSl8_ycwilndFXPd1SrchjR6cM0BMA_mSgd_87R9cDBH7i5Na_r-_odWXYHSwtQjK_mSbcXObCOAwqxBb5RY1-ajecs-K9fd3-djEhPPaL8w3ZMCzH4B4ikc2UrPiiLO-un-M7B8DTzfGpmxYl3s1zydBALtMHR-orFyaz4qqr3taw54n7-rW4LaaHRTY6-D43Aiuy2L2DjjK5JvM-FLQRP0cmjfHV3FYAaqy5RWOUCZCGUOG7aVwLbaiGC3JvPFMo9zNvmT_WvU7BVkLWTxKjOzXdayCX3leJWJgMC2ARcygOfnW8IEPcmL7Yhz8jjUO4AZa3sTHqQ2L7cbTT6b3FUhuR-DBDHVuxVTuRk3bWq0XdzWfEBNR3ljYipYXp9ctbHc_4ox1BRLPLZ5qKDjoPyBmBVTIVZym30FLlJx9Q232rKmYaPDGmixcss0wuz6BZHQWOqhNlCNIj-cmMeSaEyYUL1bVjkif9tuWO9iueo47orRf4cOx5ul6w19i_niWxIv9DP" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about these
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzG5ePvAqNLFUOXefySVP1wE_C5txmFkLJ9Ht5botSaYLcSDZHpgDWF4j2fxTlcEgT5_uFwaHAyHENNd8OHnB4tv8L7seLPBlwquVF8lx9_qvM3o0YyfghNMfBw0_nx7dKbtY8ENySjzAM3Xv52C-2ZvTDl14tMStDQX1HVoWohUnFoKTEclJSX-tULgM6bXrzIvNu1LfaS03YBs_CHmRsRd77t2YlZwf3fjEt7qiHpeTor8obonHCCqTEh-UKtwBSeNE_QB8vb_657oQAdrbnjw73Cr5KLdh97pHsRh0pcZC94G7z0M9b9T__Hyk63xTqxpHybd5HYWNyr8SA_7YHbVF9p87JBh8LNUYsbuizD4Co2W_FaCOqvYAzqcoAIPI1eSI9cQapj5kq_VSlJ6TcdhekgWvLN6GliXgWk2NtL_1lpjiJga2EG_jWpDPExmW6CHiQf5Yh6-6zCLxXYDtRAXEtFQFd3szKROACZksRbGz9W6NOobH-k7R6DC3BLnycGIi8XE5Wjd1rE3iWix_Yo-Lj2UGdczu5vJF6SoHDihpP6jRAdOqFY8geV7_ZZVGgRY1pxxtWxOLiOeWh92A97rKinUMmAaD8pFNK79igyAGqlGwIAnUu-b-wwsCv1AG3rrQVr8Mq24m5u5MIWtaBUwsIkKPHiE1uQHYnnKtVD6Wn7BBcytaEGM1f-iaQl6li" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          glitches
         </a>
         before. I feel like some of what is happening here is that, in general, in 2024, it feels like it should be
         <em>
          harder
         </em>
         to hack a bank than this. Like you should have to guess some passwords and break through some encryption or something. But, no, if you write “pay me $10,000” on a piece of paper, the bank might just do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            All-Weather ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzG5ePvAqNLFUOXefySVP1wE_C5txmFkLJ9Ht5botSaYLcSDZHpgDWF4j2fxTlcEgT5_uFwaHAyHENNd8OHnB4tv8L7seLPBlwquVF8lx9_qvM3o0YyfghNMfBw0_nx7dKbtY8ENySjzAM3Xv52C-2ZvTDl14tMStDQX1HVoWohUnFoKTEclJSX-tULgM6bXrzIvNu1LfaS03YBs_CHmRsRWZIqSy0_T1Jek0RcLu6sDCvliJ_uFM7DKhGAwVPYiPaSDXKT2suQGYLBRzG9b-I3_WG43KC2aOJDQMrOjmUOPOiNiQMiETKu-ZqilmswV3bxX12_YJL9kXkM0-_ivVH9bIABHdhl70uX-cTwCFEYoR-4tsB2YPFhxtMQqAZl1kqvn9Vh5L9IjtFmnlGpzgrLjuKNxRo05UqJShxzelNMGRgfLRBOj12TenGPLQMgV6zWNu7jNHPWF_YA83juyxkMFjesYLVps1Lw5xjms_FsyhxXcPCejk-W7Hn1e_peFrzBXe0NjsLgj5PgB27zCdHpuGU8XqnSkclBAj21ezmyFx0NaujjvIuf9gGRVw0Lefx2GhkzGd5vV9kQhrAk16LDkE_VqBJW2KowStWnrgjz5xi3Z77mSXOBBuYluJ6m7YWyN5i01pYLYZLmEJo4MNjwgkxG9A7JFcSXe-2BISaEYG1mfy6TpnKK0c2wLcbd9uj" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thesis
         </a>
         is that every financial product will eventually be sold to retail wrapped in an exchange-traded fund, and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4peXyg9HU7lNzubrPWZaWBPpuXbt4o7G_9ujf1qCyiZJX8nJZUEBtX5SQY3f8ItTNtxPCJFmJwPtz1E616zQAiEK6EiE1XV4bOgl3wMH6ak25Dyo9EpvLtURtv1y1W6HYL5ekTE2QYzm5KswE5xY428zxkK36gZRXuQFzfjC67qCMRRoUuor4-T-r7sMdHkuyhe3LtLV0ZUH0hWjyzb2jq6vS65HT4GXrcbxQ2NOwYWqzT9ThKdwIDxmtSgAmElh8ePkBZqqjewOQD1EJKp7Y3f1mp2qAmQuTaQvuSeQdSEEUuRIPP1eoknEMVlRcnfTK2UZ6kZV0WapLJyAOqc4A47JZeqn2Oe1IGEwFeucuRuHWQUxb8YPoDmDPNvqGP1fW9NdAIL-0pu8ub0pJ9ag-OCcaWhvD0_VWh2kOLCxz0lJs3XjxfgbRNns-QGmzyMxmtZTHy1GZ9YztUW46wPW6shIRGNLc51cJCpM-z5CI0TqLf9TOW_qTLcfp8DxpKT43pEolzF4L_v4xA9OJYby25rlVcX39KVXgKgrTWILCO_JjFCNBZ8R3COx-zu3PFlJDNHXhhiUvVY2anLRXFYrNHe9Y1FbvAEFGj29Jb3W-X8EJrW_no1nTjMM_N1DvkIHfeF01b9u16L_tNzw8FHVZkDWen-tiAwWh-lUzC0WHxVXLYGDUjbHub7PiUOSM4XAEev3S8IpXrKvOYgWJTsAwuxWgNZmxMXOZB1BaqlrveQsvdB-dT9AASKDjsrT1iBQSy73weP9udgpGBffPZ6JzBFw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a financial product
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bridgewater Associates founder Ray Dalio’s All Weather strategy is coming to the exchange-traded fund market.
         </p>
         <p style="margin: 16px 0;">
          State Street Global Advisors plans to create the SPDR Bridgewater All Weather ETF, according to a Tuesday regulatory filing. The fund will be sub-advised by Bridgewater, which will provide a daily model portfolio specific to this product. …
         </p>
         <p style="margin: 16px 0;">
          First launched in 1996 to manage Dalio’s trust assets, All Weather is a so-called risk-parity strategy that allocates to different assets based on their volatility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is honestly weird that they’re just getting around to this?
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWYhC0wivrTxP8VkSkjXXCZblFUZtxgU3yN2lMNKYLaZ2JDN7B1S-gLbEIsrPh_XYM0uOCFjrjwYaKAFAFNv3JYdnuNf3Pr_dm9BbdFbt7K2alkwqGe29u7X6MhEH_CHJ6X9LEwYEO2yTMJDGLS5JsiWIXElB15QZesrcuZ3bVsTR6aCEBOd4-MpE10-ympzJn8hxPNqEuPWyV42JsCIhqwUTfF8NS9cVWyExC_N9DKcNTlBxFHMcXV_-s6uSnSU_UtPsLuB7UP-OB7Fl3DhrJiUhcyeLFKzL6HE7h58WlHvHaK0lOTtZsj6AXhmWoT7eo2F8dHgonS1XKCzbna5EOLa3tY2rpxQPl4AkMG0WIlR3vlcsnVKEfR_7QFDQW7Y4rw5hzS3ZBrvia6RQ3eqoXRh5e4ia5ZBD5xPHaXI1lJzT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risk parity ETFs
         </a>
         have been around for years, and by now people have moved on to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzFabgLAir2xD2x47JZw3vtDXczmRPyz2NkjsniOvulpYwNNI_LuRop_fTBNNv1h5PANzXLreM4aj9L_xPn0VLG3wJnxkOtMz1Q1fUltS0ThVon4lHWIm3wWvgMb1ZGtXWPLZ5dm_6id823IPcN5efWfhYHk75tbg89eSz58AUVD0w_OTsnJxqARYDb0-yHQwWwMHhbPXAt23H3ni3qjfd6hRufr1PieDuhb_HB92ODyzM2XEyEzV6bwkSDpTabQOINHQIf-FJAFYevMBlVa60NpWhZKMIUjl7AlZnSPd-za-hca8PfVrf75sBsCIA6S40Gfq-pqkqXwMVQaQECKEUTxOmsV7zG_YMLLP2uyjOXTNboS00ojSByEhs4Esl6MTu0hPj6304399eF8QsMG9ipvv5lFMoFUOzFVT9D50uRPJg1q7HhscG_yjgNj81CJngrpPKwstTMvA3845zEbnODfnyh4ofe2lIGGSsUboQ0PJE3fz5ou9aqGIxfDi9PVBz1qOjJcKuzLiCEX9XcKWBm9aTmpEGnVZlK3dJtRVz8nnmkWnNNP9nuvDUoa-TX_ju3KKW3CV5VojgFqAf2yyU73ss4f9fwsZyeTVBBozx_66hcq5b1o5XaFVb7EMdK_AhevBhN5gK1Fso9VbEmynokeUY3E6FIg1W3ECiijKsV8Ak3qZRc6QQIrDqHw0ZoVHug-avcJr5I7ubj7pM-F7sM_rxLx7JkI-ZheRyWqixW3o%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit ETFs
         </a>
         . “Systematically allocating to different public asset classes based on volatility” seems pretty vanilla and index-y for an ETF, these days.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How much do the senior partners at Jane Street make?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ha, wouldn’t you like to know!
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4pSBAJyhDbcUFsKF5nbg9N4W3df2d-InJ_O7LSVDGPzlc6H6MZKq2-ikOBqnOkK2BCY1BoqMcXfEb_Xha3jUfcLWP32chRP_MGF8oAdoMvfvP0JeJ-NpcPj6ac12hkdm-ZMyOOlQosxX6tjaeWbYwU6gH7zypPtusPIk7ozDiTuG-Ao-DHrqs7EemRG0sM1Jp42UwrerlgpBj815C85J1RwFPc6pKao_s78LegFGa7DLj-VhiYoqX5fbccn-5Z7samy74XBlMcXaFh4YkDHgtrSbXJnvplit6IGrr85SubXWwyYt6d9nJBQgPeIuZHdTWrhlaetvOjdFmv539d07mzlct1rt9CwlkTf9W8eHh-RnsCFsw3TBTyn5YaH7W7jyER1ekyQxzAhKRYrzLDPo5-U5KVU_hsb4Zof6g8UDMHNWRgWoCucB2RA8JTna_4i2gs44Xx4_P94lc1rFk5o2RYXxgNvxzTnSLNhV7S-dSrejPZnLYElWc9Nkgt7aWwki3ZILEsjTRR_zM1utlHMNvsUxZSmiKpBA4YOV7tNJw0jjHR2u2mK26V73yU4K3BZHG3BYyIPFUvpZNV-rEEv3P8kvYyjOFVUrG_EwIYemlRu2XL4eKUuwH3I8gjAC_MYmG2WBO_cbPCCqzsnX2tV9LR5XoFUWkbCl2IoGPf4a4DvVU_esK6NL9VAxt82KF5b-FgLWxu7vGYmg91axnOA4dDutlOrOhvbKl1kpfrpTazBlrkZDvNDaAWEwGeXuesqNM_NuguRcqH4s5dUkyKpVsOWg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But you can’t
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Compensation for eight senior Jane Street Group officers was ruled out of bounds as a topic for depositions by Millennium Management in the firms’ trade-secrets fight over an allegedly stolen India options strategy.
         </p>
         <p style="margin: 16px 0;">
          US District Judge Paul Engelmayer on Tuesday granted Jane Street’s request to limit several of Millennium’s deposition topics, saying the proprietary trading firm had “legitimate interests in keeping discovery in proper proportion to the needs of the case.” …
         </p>
         <p style="margin: 16px 0;">
          He outright struck down as a deposition topic “the amount of income, profits or compensation received by [eight identified senior officers] of Jane Street” for 2022, 2023 and 2024 to date.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it was worth a shot. I have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzh_-HCdQL23egopn21E5cPqXvScmUGypSnnhzc_sWDcoVJG8BQfnQleEmp3A7I4hRyFhHVKLDxIW3oFdwfpBYadpCQqdZMVfuEGK9iIExvNnDTy1LpOXZTe_-RkQeDg-yTTNL_WlAT28EGnqwCcNLQYypU_a0OsRMf83r-txwop_mGY0ESzlFY4eVLqcg0JGUyCzqYwu7SD4owsr1W1fZTjUaavfoyzWFyg9SWCqU1yeQMhPmXxnGDhz0qdBSHumUjSqfErWsJhuSCSWuwIy6W76TAOsCSWHMWa8bkaD31xOPtA0zY_h3IQgNJqL3PiujGzDlFrtrXTnqUwLAAq1s3fEUNACYZ8DvjXi3D2F-9Biu51oIErqSeA1iPDr-iSEWY-l_RJ9htGZXc1Exs5yADb5jsvJoVNd0z2HfpzDLotCKjmkmjTzucWNCyXBgBZZeevFfx_enm-YQ2mdbzgaQ5D2p6_xxVrDac7RLKjOg1xbPn7urwJ8Nh__n40ZlvX2OKWWbg-8Qqf_uls0ICNJABDgR4Achz9ol7KvPDz61APvzx51JonjsdpNK3Cn9QB_0NTHIs0F7PO3yATu3-Dj-5ExyxWworI9jlBz1-hMbAdqodRwXgqRs1DCRiI9VGDLelWLNlYZvxdDI8cza0gN5BP7B7u1btgsZqpA4p9d2xwG4ngVw0_50Ql6H_a2qt3Em9POzc4drEGpeNGEZedT2Jg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked before
         </a>
         about Jane Street’s reputation for secrecy: “I read a dozen articles a week about Jane Street Group, and they all mention how secretive and press-shy it is.” But it is probably true that you get information about financial firms in proportion to how much outside capital they take, and these days the most important financial firms without outside capital are the big proprietary trading firms. Big banks are pretty much open books: They’re public companies, and their financial results and executive pay are extensively disclosed. Big private equity firms, these days, are pretty similar. Hedge funds are more secretive, but they have outside investors and send them investor letters that tend to get out, and there are
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4pBKpIEfzU9ecJcvdhflBLWbqS_GE9ItZ5N4ss0Ieb7i0sakDmc3jta3VHz_NEP08A78NaO2OSx-6z1gEUwezU08aiqyyYkis9HIluZMIkTT2qViMQaalSb0azhLzhArZWVghit7Wo10pjsF9YxF7nmYXlFZnqSzH9Ks_Tk-jLtHOOV9HbIJaJ0nKzWrkVHVihBFuk2CTMA4D3AN8ioQgQ5zTLY4SmIXdvwYqltzC9xdn8ZSojW7qGTfgbUxpd1JF3QKUsyWVj-XP65OCGrNRLxAJueLYWQIVzOjQZ8Pdp9J_5VUhFNiQ8qt5_oqM71NdsaLos1FdaWV4rmcQ5elrLj7POnsFUtkG_9UGsXDxOQJEGXZCBK5oJvrOHgWUx8C7_IcdaoLieFH9ynVN5IPwlceHQfrPG7CSxyLpGc0UlfqkdHNr-oa4nmkRDBD3CvwUW9ib8e9OUZsFSi-bfmlLTOkjLe8ToUjxBcUKgLjZSkBTK8pv2XGxtDjE5s3Kvu-v1QkaMvduPRO_fYQ2L456CJA-UFXJPDBSSejqp5DQs5kRlmKNZ4KJQdZL4aruJyFqN-KgsmiH_q0j3zD1Aqnh8AFth6Uv_TkkxhqmMX0eiiJpu35Ij-N1rRXqKiOB25cMPYQlfAm4Opx8fx78n24hcNYweqABeT8rq7ER-Ztag1FFIZrGISpnDHofeMrj04itU77kn-jNMi9JQtnNeZH_3Yl0nMRcu9_QTxsdj9AViw9w-mV66v0dLXgNbP2QCT8jcj7nOZQlNegavlplni04onw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regular
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWeQgwMHTyo8SaFypxKXopEAZdL2IfaB7hTujJ7uGerOUMbFi7NiNBfS2kWTniPTZAYa_URr0TUTLAD1Sf5lSnVVRJivfhTEWSJxsQbhntTM0vibqfxEf-3SmPtPlk59QtqmZAmi8E_eLZ42Z1ZyYBhouKKHviOu7KIRJTV2As0hBok91rmAVzp-db5J64fceUojVublc9eN8kceRqQ1dzq292sRE8ulHWM6hcqPNwH8Vs51x0DrX5VZQ_w9SgOJiuQEDWasBzGsUNWv0CE_teuX4YKAaFDbdBSZWHfS4owg3OBSMkzn4OA5vrPOAEjzId7osFcHElB8p1lq8q_eWjbgLhfFrB4L40t9qCAcDaEeW6T8bKYpJuhiA5ud8BeyphHaDhNeIVxltDG7pjqmvhi0r6RbjH1WTL7QEzxLzlvQeGA0gYK3pD397cTPCrDnXqj7ONT09xBqDOEthpw_gLtZecm0IRUjmT4csBwVAhPE8WgaE3uWsWoTTu_hf3W6FWxu379whmnKog70xDeaEmJ9qLt2i3E8sSz7nxHhQ2s8mEvW4rWtMr8AOAENJldKy1daNG__Q-JMtg6CIcUAWn9jYMAdG63J-5Z32AVEuLQkGXVbJyJgz6LU0IXRVCWqI9CVnqsVTuvJaRMLpTN0gv9A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rankings
         </a>
         of which managers make the most money.
        </p>
        <p style="margin: 16px 0;">
         But the whole point of proprietary trading firms is that they trade with their own partners’ money, so they don’t need to disclose much to anyone. This is not strictly true of Jane Street, though: It has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWYpugLFfJwhlBDbkwtIzD-zm9QsBf_xmcMlJjHt7GDqKoayazo9iUIydbZe-hQ70T9RFFHTirA_ng3IkEFfPHt5X39y-J9Lfqlo5a8JcZ6qt1Y5GBZ2gwzy3SuY167fjZUrEUcg-s3ooCYwIueL9zwgqXYnPmGnzJUihWqzAA4JuXrco1m-I26AAa6CoPX57ksR6qPtvPelSw_45eZbaPvctpA8YhFCNY_Ul6dSemUenP_rPlJcxq8RYZ8d4N_b2x5QfelOXgm7Q8dpXfss_AqVAF5LjwQR-LUYTCKQ9t_Ut8OCmxlkEWtvHjEytKVAbWAYcctvVB0Otor2mw9ymaIkxUrIGJ5I_2hj0yD37kkvoBQmOtBCVXe3zoTOmuX156A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued bonds
         </a>
         , so its financials are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWSL_Eg9kmFWcrauBpljsAW8zSCvo9exQnFsCTnC0KJtk3FnFrVmYFR3mviqRS8kwJpTHbLRgySiv7IGrVUNPRc7puvGLxVRmPy6wPdyTqUNTJU0HDHFepICmkTR-r70cbRsNQoHRSNF7-MVoCpdkngnas8cP64JLb00q18_nXsKXed7PYQo26g8nzXFnjFK6_3aaVGEx9FX0AlfCvRksTOyHA8Sh7fkjjAYdPkH1kgEseS0B3c9EG58cP6e_QSzcH_uGfFkCIgI3zckO1knPcDxMcyJ15IORynuCMqsKmdGquSAC2YOHagVGJ2fPIKlUp0TlogZuyfo41BBdmt6gVwnVpeFi4gloBDfdRx6OfLGd7Jk_U7zFoobhBkuLCX3aoKs5c4tzzbDglNLSIuxgPnhlyxrYx-1cWj3IUOxPR6Yl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now somewhat public
         </a>
         . Still, if you want an answer to the question “how much do the top people at Jane Street get paid,” a trade-secrets lawsuit is probably your best chance. Though not good enough.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Archegos’
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4plW3s-RJduUyXD6-0mD5iP7H74mWjRIIL5vhbdigWNSKuGRYchP2mO9gxiTwyjZhqGO17X1BksQ1wF9NXI78mqjHJudUxcl1xHEUWTZ6xHkY_X2GU6fKdCzXI3SFUgjChqwlP7lgGdo5Y68dXCP_-Ob0gpKJXkctnITxcoDLZPw2J5sO9Km9M48aXt870DsI1A58xNdtp0_3bxjMSh8ubsdOHTjCQxOmaQ4_56uuSpvgC8-bMwE-Kv6o07Ixh2M9Dk6Ds_v271xmwnXjymcFkSEgYrUPGjPgNG0nTlHs6TM9rTXU44csFTX-WH-kM-fksilwsVdJlRRicr3VF1YtMotjd8eawZYeuKQDI3gqgbG3Mu4sQaiTCWNoyJYCXPjyt938yK2VhBRNVso4CsfTFajL3TsYi3pmfXeY-YeQ0b3Q3IwSIvlNvWvRHJzaTNOer8aNErKKnciEErRZjY0NByl6ywGtX6jFhRr_eqyHZmlRQxnmKJvev8VjXQi0DUZ2e22b0y8INJkyRqHW-odWyjDx6rgC1TAGihFzIEIXuEJLcKL4PCpK2Qh5ati9RG9Tqvc8f6SkiLf8rGRY7TheuOt59Rbn1KJIFrzdMn3cmORq-ruLmUj7rgcVbhh2g7rWQg_lMdNIoULk7_2K_o4ng-4A9AeWPpNYCB4uA9W6GtVOcFu6fVZmEd453XAzlB2dDoXWSPbRcyRBx6rmMUt93Um2O6FSif_ZYgWhuTMwAZTErEmwe5eQqscm0Bzu9f9glpDSpiiuvq7IQR-94SY31Y2pur-eH7MgXAupLawAjl58%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hwang
         </a>
         Faces Sentence for Crimes That Shook Wall Street.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWVGOy0dPh2Y3gJU4PEYSykKJGSOd5XFTCZC_h552DoBweyEHJqgnRarpzlVjhKdEBBShefxiBYSprthspUwSdwpIkjAqH5G7Bs6U5DD1mdqWHyQwcUqx2kx_FMZrJrMiPaKCoGifQLaAuzwBxRWuN16vJScWl7djyG-96WuoyD_J4S3h-BzIG2nqSqEg3GzoRLLY8sDJXSxdtMNy-2UNPcGwIKfFj1QlDkvk_7i9C6No1-x4as5pv-1jn9r5JXsfBtyi3uRKeiTpx2ahyQ1B4gFQybEfcW3-_JpHFFuYqzp_1gnyliAoxGOjErb_koEcYzXMTPke2awiCKVWjRnDNgWpTqhHLrf10rr-UHpSuVeOorRk-9q-v0oxgTkhXmL6E9b7tU36C8JaBENH9j_jwvDqwh-QoEzN45q7NUD2kgkSFjWJWQ3IIoirtOOJDbx2GVuF_6nvSjOdxck0nBxrl5xIsXGZJiHIKJGzuIi4zildaWHUi0mE00SmsSUQWqom_gNpPnZxkGzWkkMKW-e6dGaZ6bWNLZeeTTmP6J4qg-mDOABIxPiCGzGcNhIuhp5QJod2ZL1BdSpb7IpBK90rL90xWJVSJfw8xEehqJGo0VdQS7n5BCOpd169zpVKgMjeci3Pc9ci5vUeU7q3wRISNzKg0DUcEukyzeVWpI02my6VPF0n65oEdgkN7KWRjAOZDKaTCpscZbHvhYI7BNejHET8iIfDP38SoWmAJqWJdX5q9gWd-YFJZmcU4eIUEPk_0i1n_I1v2142e713S6ExY3ujmYoRNo_SbAFtujE_bqzS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse
         </a>
         “had an almost perfect risk culture for a disaster like the Great Financial Crisis.” Antitrust Enforcers Prepare Final Blitz Against
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWWWkpXyRnKIcqCf7PnfYUozVmc1sfbEE_4z8ZrlLvSXyAFg33r1ZuzEKh7c2p1OiLLaUez85C1W9_0g9-_ToTcGYDg6HKVEzT1ixysQXuflwWEN4jR7A3kJ2H8ZLTrSdeBoq2ci0di7JPVNx12akxBMJo1xPr3zNiIdZKpIsI6PrURMGmKziXDduRvl-CxmlWJkZRQmHwq-UStASDMJZ3qUEEEYQbM9K0CZCqlFqPdfvNJhjjRbpsI0M7clPfDahf8mrDQKYMmhrVDsJlLSHEIpl6bX9o116_BIs8v6-yMz2Y1y_n9qbT9OM_uPFH-ni4Qg5gPzi_thoZOy3-LSx0593NYtQbItUzzdcXvSCdIU0gi8jI80T2XmtWTZaN-d0NSTAa6UTkQNaAYX4REWXSYM5yR6MIPffjUKeBsEJ3r547RefovO3tSyjfubp3nuVsr1wK_-8g6QspTIscVyOnwRC2LxGO990FsXmWXsOzKHI9TtQqzl9nmQX0ujDR7Jgh02jCNggC4HjHkLB2H9jYGsDhE525UU6Odn7J65SnRG7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Tech
         </a>
         . Trafigura
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4pYcIbgE-s6bHAEGKCDfDxLwPSzoZKO5MitQiNndNTNRSsU4OacPIBoO4jHxvk_rjINpSG1R4Wat-GebFvveDjgowOq02bXcPZpaclp54zcnVIBYamqV48Q3vN20MKEHc8FiDbTiEGdpOUN4nMpGsLsmqZMTgcu0AEJ0wkaczfIvzeBfT0JrHX8TOB_dUwl6kubJREH721bMGqj-tkBW7-eyJM9fpj_2L28qowlDHXANU8v3GW8pOm5pVpRhlg3i7moPStv2RwyzabajpPfLH8-7nzLkuvdX6JKJcGz3T0anPb2gcnG3XICfY9OvAG4yFtr9uYqjlqMq7tgIqBFtfA150ZxgxUPPokWNF9NwGrmLt1u5OGMysgHuRTbb8BLEzSTRLNryZGnEr85-kvGTyNuSGhIGeK5ocstJ-CkC4x9C4WFh8Muv9hRTOubzV-zv4Q_hM03vAL3SgvhjOUF-9lk5EPHXkaM_OCVlPGkLENN0t2AzGiL2xXb2lStcnw_zMSp6iT-eV5CWtdhTRY_yTP4s7j8S5pUfACkTEQCr80j2Q5Nb-7G0-LkXUhMyyxRtCUkwrEECVdo0oHZXbF9dpWAN-Qcglf4JZL90Elh4Uj7jq3bNC7lBXKeCDuyMdrfOIsVqovmq2MbwWoezHuB1ki9y2e2Nx4zvqLn7nnzRbT2VaHNA8uIDS7J4reACqZHzUH8eRDOG83XMkaebPQVPALm9_CI5RcFmV0lNpjXZNh8PLwQog_xNkJnrA6P3GWSHU5GZhUj__-nfo-X81sglZKeQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts Share Buybacks
         </a>
         as New Generation Takes Over.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4pk9aW9CjlaGuEh6AE8kVgwUMzbmPOc7pqqsUSLJxBUKuArfba7AggzgVGlYVrM1vm2Me_nWL85UrVA_Z5slJF39rhmdTQs9-8WRx5RaFMTxlUFsiBZ-UqCzGZ_dbr3wmCbUnp9GHt583hSlhLpyaJk0iKpdimXTV031WsipFug4EfpHfUTLWk6LVVUgxKXOWdmwQdhaAdeLs6tdB5caftGyqM495Z0Lp1XlO0LbWezjE-8Ssyp1tPS_1DL1NVvDQxFEyORRECjM1P5iq30o3IbHctlNXzk54E0TnW78dqDEmwSabPJGLFLlVioyf6Z4Ep1NO44gHNO932Emwd06NZcXcL7ZYin9uPE90M1gPU7amoGT7_NlxLvPQRKPASCrTPCCqodFRvUxkWr46_e62-kpq2AxJtpeaVH0mmPoz2Q6KMYwHbFAS16ex5mjtDDlbj_7tiW0cPtQqf7fJo9tLh4MeOAjrvXlpJNZAbpRPAnDLuoqfWy5V1SoN7_3l8xE_D7W1f_k9QQTg5yOT5-6N9VIAswSGlaLg8gF3kqgZP1w5gY_VqSz2u8dlVUTZUT4YN6WgoAmbFhCb4sksUbF4vNAY4cnT8Ne92jCEW6TVBw9hZBjuJNiqzMAlbjGEJp9SMERoKKUHas7DuhmuKjzIUJ03iNuQhtMTNadOwCWEWX83-ZkIxSEENvTRi1Yrd9Zc3OIG1czbI5XTGxeAboWgivWU5aYRxIOd5uIvxY8vDqfq8CIUkBR3gnMyQykfoA6TtjcItFh8p-l3tMgKdxZIQqseFg8Xy3r4HpC1iurYv6BM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
         </a>
         Rises to Record With MicroStrategy Stepping Up Purchases. Italy puts brakes on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWSL_Eg9kmFWcrauBpljsAW8KwDL9KT2WdEkCdfaxUvM2K04v5WHE5NGcShSpuIYSTOlKg7CKgLgQh6ChVz8SeLJCB_5IPPth0Grv9dbJRG5kV7aoDQ7xKOIECKQUAXE_ob5Zc11DmGrHFzhLKxUzKxCNzsGTEUZrJz3zixWmCaxhfSOyDVA9J9NxFQ3JZTR2AAcG3Ko_Gv30bI7dHLGeJKPQ0kPdWSZcYZ8inYk-Rlzu4BP99g5vDWnAbHg9TeqiJuYukQQkdKcVvOouUv1ohI88aznLfvcKO_0ZBS4EPxbtANBTH52r1DqQaHVd6bVjfmU1RIilp3OlaghdiO1Tj49PuOjue3WVWW8d7rVzmjZDfXMMKh0qFRF_2leA2ZZY8oCC_SuGXDssjVCfBxG4r1Q239KMFU-Eq_d1Yb5UlT3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘reckless’ e-scooter use
         </a>
         with new helmet and insurance rules.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRf4L0B_u9y-dCGXRSAtUq4p0rxzAxmgBnBh7yI7Ug43TCJlucq8DVNWfRcOSWXOiZgo3xMkHxhtJ6v07gbIZgzFRbudIXSq52RAdoHTMboPYOetgfGHO-KpjCPqhZAq0coe2zoAy5rbM2pYQWX9mSpK_iAd3EOmE5_O63DkxwWN-ytwYWSGPEYrZljkZizf-QGxOPv7n28NpoIgCDbmM2G-1hY_ang_xWqwDemRP7X8566IsMkTJpRqKInGtUzHgq8-4KSjNLdDYHwUlgySOi7X4DyDpZJ4JiOP8nhuLqMOlAvQIG18LBGcdHVe0e8p9t2ulkwRhsUZ7errkl6jwEVHUQHTXCYeFc2ATh_Im5CRFf4DAs95NbnkU3otOKqGG1-m5NkUlz0QkcPh5JsfRQoY73JZgBHdue5lmb9Q7Ooj13XGizSNooa1-AXCbIOIfh72_169DZQxKMvWPRRF5CRoLbQgTrvX4MByLtfqg_fs7blAkyGrAyujFIFYJWhgjP2Fe1QBegrcbAZQGrSEv6bc1fedW3CgID4jY7y9rIOXFOglHNFurjEIjMaYiKgJdKhEbRZ7E2Qu_LXNB8SYEuuUS4x0GlaZK3wsEl1eCn0AE-sL3cnB1DzKL3j0-uNhNheDL7-g8ZREFQkFEmyaFtzCYGpkx9iZJJNFqpHMh0M0h6aaw1Gqkg_C5GrX4aa-HGFUX17nXim7dtcJPsKNUOupCWTkuY6bacWLh3h-vzyc9WpDs2yobbdHRyL1UDw65R3WD7jU-NZhS5dTZN6-qv9nRfVYM94o9TCgyqtw66zURw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jersey Mike’s Founder
         </a>
         Is Worth $7 Billion After Blackstone Deal. Here’s Steve Schwarzman
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWQXHzSQ9oh7XVGaR969idy2Q1E8tAbhm3SdrTipYrl6bHEYp9vJq8BqS7WqPR4E0vd0KYmyFxKuqkpZnX646fdX--lhSuJLW-lQO7BY28lLUebnC2MvOkBTlWL2S03oD6-PHdr669_-vJ6oc7CAKxXLC4vP3N3l1sMxcJjEVkq-KUg70Bs_ojEMmY9KGulQ1GfMIaH3ooa4iceAGrCk8bndicwZfNPx0GfxvpsdiH9-5-mCk52o-MUZIWhNhML9I_S9R-3LzSnR2iZxI6Z9bD_X8KKh4bf4dI8ZaNcX5CUuGiQzY4TyCYxA4OUagpSq4GoShCL_pSuRBaJmwdwg8-2Fyy5WeYqjMwKKuQAIf0NXJm7GGeEzFJE3zQ4j0HIBb8iPXX9QCj7SN7MByb51JuppmGWsFIoG9OHaD3uaML7mkg841NBHom8_YPfYxYlFxCVTE5-iKsp9--G4LI5j41R4X0OIq_tFAXVl1_DNXgEmvn9PsYM6oibsVDVG9D4sw0qROULWv9HIstuI-wjI_fiSRrb-Y45InsrvaMjXBJZe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eating a Jersey Mike’s sub
         </a>
         . Dental supply stock surges on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWfnINUZHsD7R3Uf96KIS8xwvefDI4Un7R6RcwcJHC_DTGL83F_0wrdsDIqm7nszKcRvHUhWr-5QpLnGI0fYeZpzt1G6ta7nIrlfZlRWXh4pJzP6qqggydqTUHX2A1pM89ChniYdyGW7nSFy48hoEZtJ2cEeXmT_0qYtspY90Alr_B16820QG0iljHD4pLK_oBr0QZZcb273D7hHP8N_2j9_cppbXRXrspdO5-qpqJ6t2VSeS9ZZKy6seD5Frcy4FX4UQDhldup0yOUoSKtjU8C0c9rgxSa36oFxNZJub7LzmzpfKnm2X-f7SczrDvILon3gytAcTjw8682E9yMYh4odEFK6Kz1gs8yBxFXC93Yqe3WaqIZElpn5K3EPiKgjAGM7uXwJZ8vfc2nOAm4f1PeaAg74GF4HxpKo0831TTbgHaeD4iGoxCOfuRuY5kkQHDZlYHCAfcKJ6mRoSzrBK9s-aFgFdoDsf_yuNVDwJqYeoll8CCE8zjDi1cyyxyOpHPiI6AT7WbCDpklirk6byz_d-_lQjCmzhLCYCQM-XOY3RwABmQDFIo4D_Qf8-6AEIOkMbYLfqWUWPL3XK0iQs9Z6V0dG2aynJ86Hc5Y9q0f5j" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          RFK’s anti-fluoride stance
         </a>
         , activist involvement.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=F0PBkNlmIml1DA5mLxgk0CGqX3159g9Bkg5DHM6gIzdlG5TZCyvERp30c7O8B63s9fIOJWHjVdh3CCcwLfWckoyAfsNH9kphgsEuStrBq6IYHsNxb2GKDJkugPJyiO2K8h8_UlBldW2iJ7RWBWWQMJonz52Yaq8bxRuNsSlkqWrGyO51yEuFPNVNhtpsbyWXlNDB5dYi_yx5f4BkGJBfqQJ32LBzNxbotqqf-_Hv48E0MCvzfRVROSd3E17tVgM1Y0upKzjSTmN7MYf_M88GC2bY2E0AuPYYqB4zfJyz57i5xzFDuqVstDD-FPZUELxg31a_TGMLw1eyHYwB31EuoN0gmJieo1ljQkfOptGKXi5M3BAVrLHTrS9_KGeMWNlxLSzsq4f8I21IdknWvxKJmr69vF3EOHIKyvsu8HxdGcJgZVmKeXFTJMoOIYA6e2gv1tOaHQ7C0pK2U7-Y29d1Se1hH5VyjTilvZSjx0LWhLufWWSTnLGgw3euBU8euiLOGomJKLgAKmyKMXnCeUEcdXzJ5_1qpz4bEMCbfy7xrCs%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWT3wn5uCb2VdQoQ1QUi1c-Hos7cDv1ACwvFDtpNl57T-NIF8NdvvPQ3rGbIhFkkqJUaRo-jOKYOkrX24QSeLdWgt0YFbtLH8w7hfobeAIOWSpHVoN0T1SAwSUvBPDIz80vw0LxKaKo8gPZKm4kjT6IZBTIXtocfbf4PDK-oEIaeSaRUsj9vIlqOxSwGJxPtYnfR3IK4i7wVDC5dtbxN6GaeQMgKfC2iGBryuYRB8NS9s7vxAOll7acDIAKL2CkFjSeaKIEdw0_ZMIvixFfH5YmojsPBNGwPHM7tKbJeREHU_17oC50VxsI8sPbQo2vUpGN9bhu8hgwXteyuU96jp7TA7HvHzNZgOaGyj0-fGGdiq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWV9xAM3wELMYVnVmF0DODZmYmF0LS2mlQmXb1uRIAELcfscvSjioH6CoXLLzvlCuty_ZcmTdY9K9k2aMhGlY1bQP_afLWWdR75fdWrTdsC_5kLiQNt3rwo_-sigctSTUlMVqCsr33ZT__7eiMetueSr-3BFyztsw1MwdohAowNJNXdML1HbaMGYIc2JoqlY4YapxJKXsz50e1vlAHVyXoGSmEQshdaH9IwTqhG9mgXxB80gDVkgZwFdleF9yJYXpAN4m7k9xQqZmYWvUXddNLzwRvorZeLZGxGmSPEwL0m1wAON324bwxf7z7qFxhqoZKd_miLhoHIuigKfG7-wx-nhxvOWOeLpGdW9qWJK9ycALFR312a9Bb8iIQy7keQN8WWYw_AVk0AqjpcjlyZY3AiE%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That’s from the SEC complaint. I would not have said “cover”: Whoever was shorting the zips was borrowing notes — perhaps Falcone’s — to *do* the short, but “cover” normally means buying back the bonds to close out the short.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Sometimes we talk about companies where short interest is more than 100% of the outstanding shares, which
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLzlnEptOn88ORvWw45sZ8rAp2Pa7TxvTarnO6xRv3Pr_LWg-s1qQVZINGd0TFDselDxNIkmmafGeTkcKEk34PwhSPJfn3Wv8laYzxOAdZfsomldxSBMUasnZnKfi9N7Qu3Vp497UuJUJnYhKAP8K0NOXU6ZXj80IQRRj1wvt1YO0d8zKyJ96jLuZsFMwNmJPHxj8taX5SI5av9upxBlqmS0vp2UmhOyO9ntUS6Ejuld6KpJhkNZXviNem04Nx9frj2eX3LRxL0lteoGV5pVWMofM6SbCekBq7JDhnz6nTQZ8jdKHatYm1c8D2IqdIjDWCIPWQPxjPfsK_N3I76RCyclKPyLD4zhJuvZ3Bs8S2DUhO3cFn9SWqpJd0wrWI2X8hfqOlXpoc5JHdprI8HwQl2bu54SchF5jq0R5rQPj3L8Q-IZNigUgHVwjuzJeP_oMffFiOUMAc4GppzaigJo7cJpl6UJXTMqeTnzcrBj-opJ0QA3iGEUg8qonUSt2-jAwd13UpsMyeoGGoKVyerjNa1GeDAUPFzKYFiwSBRw79Z4KWymGhmsY-1-IpZyWw8q0CQj5ZefKT70AVSpY9mJBjMtjSAjsh3HGUc8uN-L-7-9hKq8eC9HXXSn4S4Hxnl0X3s1ECSOE2BtxknWE8cP_oHQHnBXYAs9OkxiteJWvIE66swe7emIQBpo_Bolzglthv6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           people incorrectly believe
          </a>
          means that there must be naked short selling. It does not. That said, the Harbinger complaint goes on: “Harbinger was able to acquire more than the entire issue of the MAAX zips because there is no ‘locate’ requirement when short-selling debt instruments. Under rules applicable to the equities market, a broker or dealer that is not engaged in bona fide market making cannot accept a short sale order in a stock unless it has borrowed or has arranged to borrow that stock, or has reasonable grounds to believe that it can borrow the stock and deliver on the delivery date. There is no similar rule applicable to bond trading. Thus, ‘naked’ short selling of bonds is legal, which can lead to ‘long’ positions far in excess of the issue size.” In principle Harbinger could acquire more than 100% of the bonds without any naked shorting, but in that case *it would probably have to lend out its bonds*. Here it seems like Harbinger called in its bonds that were being loaned out, and could keep buying new bonds from short sellers, because those short sellers really were (legally) naked short.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The SEC complaint sort of halfheartedly alleges that he deceived people by not telling everyone that he owned all the bonds earlier, but he’s not actually obligated to do that, and there’s no suggestion that he affirmatively lied.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or borrows it and maintains a short position in both the parent and the spinoff. But ultimately, when she closes out her short, the short seller has to deliver both shares.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The MMTLP case is weird because the SEC accuses the company *both* of engineering this sort of short squeeze *and* of pretending to engineer this sort of short squeeze to trick retail investors and pump its stock. Or, rather, one or the other, but the SEC isn’t sure which. There is an argument that the first theory is legal, if short squeezes are legal, and the second theory is not (it’s fraud).
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Now called
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWV870LoQ4b9-PelBcRlQmhai7pURrkc3dNTRc-IWL2BP7V-qkL6J1dXqZRXaQnzgu4FyprCOUqJprBw-WLLz-h1usRyGIrC63vzKb2IE9vU1ssDhC-Ih1Gmuz5IezIVjwHIsblw8DpfCWIU1Urkpgacmt7JiIwf5tCn97e7QRto5imIsBKl8D3F48P9oSPfNRwwkbFXqN6xK1jz8YGxmMhXBH2HEx0PATR9zoo5TFMWWgMGqa7EqZO24t8XKcux2XicOKplAv2rqYtHB8esJ86WrpCg6tGSKtEyVrJr0XjqTbD5tO-t_kRiy-bTEy_kGJ9NhzDjnU5aGOKGebp_PZgvU6m19XsSh_A0RCIdAdCRDScxH6Me3bJRWQse2yL84kQt8XTIVN9a4WzVJwMmDBFDnF7UAhc0vuJPbKJVSF_geX1a4GzPaUHwIbh6xwbjSVQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Beyond Inc
          </a>
          ., after acquiring fellow Money Stuff favorite
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRfrT45b-gZj59FpQweNPhLznVDHNRxdGbRccFvod6JfroaHjBQcL5y2qcI_JxTSnqLSSy6i338hkJmKxIpfQRwKTdyjo2YfSb9WGdnuX9C_cGYMM6CGIDgwEwoaus_FPiL8VBHwb6KQPjdYP20rF_gsEvvZaFlva9P6nwm8g6bo4f1Hmc3mAUHyZXhtKp8P-rgB_-AN-tV52aiwlet3AKf6uhgrBsl6khrjUMJ0LMcF7wHyPXqpJ7NtQvNkkCeltA5rZmq2KSQPpUyzOFkD7ilSdhWCMYKh2NY9yXJ7MpjW_lowTQlWdbKgRkhBb1EFwSOlahDoHglIp3Ts85FocXlZ43D3HbdrhEVk9e_NUF4nCJTOjvXnIy-kVFJGaRxyi03Wy9uEqLfsg5deGCluIJd3Nunua_o8sNoSUDhdi7ukt2dU-uYIr5SoAhvea57fsRWdQIhJNJXpoADjZemcs2qrazN2WweYe6TAYqwzYDAFsI4qOAUmreIPzgq9kMNP7YmfMWa4CwIDP6VW8djfBRDzylIoYpVIDo9ZnvqszFD3xxL82VBF3N35jxSrJsjz2n8SYisXh9jGvurRJ8O475t58xoPfuIXTxGN1LHedkh5ffLau1nk5wlTNQWJSS4cWQN03ZWE2QmzfyrIc8f06kXE1rYPRRV62yJSaaTi1AajJ9ttJ7SSpM6f9OH6xwnOGq0kTJGHmSdfqg33ta10q-n-Bm3cQLcY3RpK7JHW6tvmxQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bed Bath &amp; Beyond
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWQ9L0noAFAluYr03EbPCINjvab_EKnTKCqjtu_y3i-MTpaJNzMsaz1i14LikQnlbJb1Ss5bmkS9F3fBq43n883T2woaFhUcV4-RtKkjbXh5cSwYYcrAm7hdFE-8WrscUz1ns2jBxYik-EbN5Rso0aJs6Umq3kFwDQN2YURv7rOLI5ROQre2Nf6b2hP7IwNICCln3VIeVW8pFb2Qni97IV-tNUvRis7kxu-5LhHyIA5i3qljyLMBBPgGiqEpqURMhlx5gIWetxO31MHspSt9dvVHRFZLU-A3Nfg4eL0yOKWho-992bsS0mb_DhHCWlGTTXc9lCpz5F0JGQUiR0LQ5RAR1Qxkp81VryiIi-NbIRvTG" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWXFhAu5-e9rwekeP53Sw3kiwnAV22MgzpX9a_C0CqndivxgiQ7uhS--sXJDZs6CpkqZ4tKPpeFuIHhVEuHjsdTvYFLMaUoTYScdACv-nDKIFPnLDJAZ1pOvlaacLSunWae2i0bvr4aRRymjc3ydPSITd77C33_Jzp-s5x3SdPzfT8X57JUv3O0hMcO1NVz5G4LCIRCshBVgDAGEaMo_2uyOGyzfW9gZeftFXCphIe4qnvxPXajQ5cOEw22KzTSl2bZQbBHd7vzAi-jfu2JUubw-p1N3BVExd9_ru_26B0YDvX1YjTgA_GwlzWCWAdoMReA-MiCNls9wmxUl9DvMOH3gXzu34zhMv0SQDMQit01Yu" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWQDX2bmD7gkWdiWUkctzacAUj3w-5vrWznJG8O_8XumQdV4_kienKuMy6WiE5hIrnylkOT6KUt4mjvtHS9ozyUWka6WhaH3d-5lJ-kzh8_pmN5WIWbQm0pQtKKKaQEuP-XMbmKVPeETozdyDzAUePcOuxYfRjku31J3UGE-w0vYmtkMS810C33Y7fE1ktB_S4nH8M0NcadHWePGxZzFlswOtpJ1LN7gVKss-9Z61yCGpHpsoYcvmgcXXsge8-7U2mmud889L2HVmzps6nFEs6jvDkcNI5UtGM9FI9xHnt9Tz0d4YDEva1a1O_vhh3zBlXSYD64MKhr8KdH6kKCQ_8Z8%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRcnFyxEJmTvyvmFQb5lAdhqHMUYUa25O6XnFFbwwtjw1MKG-gFgYtE_irjdWniUp923vysJTCNOSsKPzFwveZN7T4pjyABu2VkZQFUmS3wOFOLgzoObI7mD3lJnj17aejXgW45BFa3OWYLwqv-Nn0SrT2ejCowT9ccHA3itk5aRqsQ-c-zTpOzwWJLpEZXgAyiWXOgXXS5F5dMGx3Qd2b-sAys0592ihByCzbVUWF22tOiTdbML5um3sYwVlmzTAJHgP2HSnfiSr3L0Q0JX2IvWnmVH3wk6qhcNJxIZpJX5ID1hxlP6g0eYCavV0UeJ_ZDuwYRvB4dua7UZPW27Z_KK7XH8Kt33NU0fzXAe-ed9WDXBO9u5WQ1yQqxuVpF3QK0N6VBg83cD8MhjQXTHXRrdUCZBax2CHmJ-_ecLjQrZhQ%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRdvypz7jHBsM0_JmZqRYQg_USzx_zEjDcA7Cz5Gv3zMtsWGD7aHHMOTvg7n7vEp6aUcgkJoiDt5uQxMvLpE8EuJruEL3ZuwIgVIA-ysLZ1F3tjWC_Y_FX_sXhDHcSczQ1FSZVLvoSgvTtm0_LATVFY2qrYm2xNBng7NCE3_7hst9PllGu_CI4YB8izd_tMkgy3xNj0gnlcuquYg-s3K2gWdYbTCSjvqVS3VEEO5JiydeTrZ370UYNyubCnYo627qnSidobvwbo8g_tLjyaFXV-V-6aBfuHE2bkrIeTbvKoFm9XPSRGno3UkEIy4xC4Q4-sHcjfWE-bFthBgg7x-azV_IvfeUYzlXdGb-X4zZkEHLDKNch1GPPoHno2xw7E_wfHB1cYmEd-5SzlgUMYI81jq-a9gcs-3Lkg5_BdY_Q7Goh9wd583nrpZFAbbPjK1LiWt-5SeSjUL5u3y5I-6FJbQXNui9q58N3_ctaK_Gc1vN76NBJZtW-gqxTId7tqS0kPi5cu5wueFIKa6DqQjdY55cX9A_KGMFNUAazFAcuzgbGMierEIwIhXNH0fW20y0d1CGWqc6cyNK4Y9h4a6Bwzb61w3Oyl5tRrRWXoIE4xxww%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWV58jT6DyNFGJzIn-_hhlWGE1NXlgS1V_pr5dbC7W1xfLd8BdJYzIyaYWWBGJsho8i4U7o6t2gIAHuctomeld5qF-nTZOKIRXZCCYn_9xre97ZTacsd-QQqGsND2NQUf9AdmZcLDPvA0eGJLLiyrdCy91FVNpjcM6T3qumDFANWcZprzlu7ifigI__jrVdM2NIG96U1PZmGMBEQDFJFhSCozbfRiTtbxGrT8AodE81ntqhHGPsJ6PlCyQBstodYuHWTghjMI4FLCwdc3eJ9h2gXxZ7gOYtjXFhprW7unis6xr4_wU6oNGBxRYIXP63FeWXBdj6MeaatntggqDDhOxHYoU_YRpD_zJ13-rJwIlbJkEI5eu0WLAIDC2vmRy3XLtD3tuFWoRYuA2vjAwbVvmuhn2eUGzj6_cmVYP_axwmpijphkaSfNDsGBhOiNSaxilrcLSQymztDA5F_4iuVGEE_j9jIvMAz5f6p0e2iRjigZiRM194zqIs3S_BZI1uP6JXyzq2Xw0jctWfL4p8c-rJe20XLWIVX9mc6Zuqo_KlgqChFHwQos-RM8ZJU-Xca2TqvQS04PCs27RLGTsP_SRclsbAxPpWDUBxNyQh0bTd-sdEQkiKiWbM7RGLHQOCJijQ87LZfaOJgIF6arC7OnA6n67CNwc7asFJUJ6K8GdbVmN_x-r0Aw5FrOTyaIxRETh-UYYsAbbnviazdrbB8_DTbJyltjDetmGbfKOJMitHSF">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWbhAJAXbLuHq8KqiqaPfRWPqccC25o_c1o5uVfU_txj6ysR1mG33cDGzPiJF8VruRtB15TisVDXDfEBZ3qLgwPcoMZfpyoy-9h6KZVg42-Q8DZj45Sr2EvsZXzqxNN04ahGbnrmqfNNVxrk4A-sqTc2wn3lVefURgpJVwXIOotWeTUTwL9oN6j1YthgjrS3NOIVADN8fX8mc0s12QcldbkFZDLXBTfAQ4ZEv98jq9opcr_UKoln5cIRfGUdHnsGvr2Nw7hk21KMwtm7q12ywVLXIxOhQt5J-21vq26cTCG_YD1fq63VtgDgM8NK3TbL-hfIdsLI0SOMhd1Mh3YHi4Mo3eC2IDf-sckvX6ytmJrukNgh-LAz2qLAAWLEX10UBYva1LT8Lg7sLaf9WX0xap4uLHOdbXL0SETvhcj3E-4eIfRhigFHgRtFQ5JzUyvSJv7sNTICuA8A3iKE_vLVMvS2iERi5xRRtZg6de-q3nvlrTVkNpOASrV2ReXYiyudLlaPDsHEQDZJxc_tSjdsM-Q8%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWT3wn5uCb2VdQoQ1QUi1c-HjKS0KMb9XvymacO0BY_HVWT8epsYbDCPOLN3cxG8tDTcv8nNjIKiiyfvQr-sSTekhM0O1TOa9mOO5hETqCYQQ_7d5LUDZMvvrrDItO-nLR_WApDT0pCJ48Y9F69dRprvp1x_xh3hxVnXaU775_l0psQVxDnTrHTosN8Rulu4fEE6PO-M1KK1RLVpV2jT7pnUAniqNxEBEO0LoI7Y_6nNVsRfTuwcmvTGRVrcNzDs_m9VsY-2Kypd_6mFK8GrA_LQWXF0Lqhczj3HjkTlwftD2kbJXk1YhJU6vLJrqE5LbjORGBKXix06SsPFdDzvMInwyp78A7yace2Q2XMrrpj51TnYONJCMz14HXhwn7ZXyW1_5vg7iQ1QmHaBvn5AMWWZo0C6bJ_4Pi_X-VvR0kbyUqGK9BABsSoNlOc0SqqCQjeRDi462gc4SqTl6ry9m1ygKY0YueTb-PGgV9ZTNZINPt4E3cQ-z3wsmlK3OzUNmEJ_6Wh_H60ln1X86DQBkLsGKtjJEtK04pzH6dX_g1t-QmS7Pq_IHtBYyPdrVncM8pUY8Y0LzHMnRqyKr4d5dpcZqjJGxSvpPlYy8bvpmgv2y" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=-KYT5_duW7Mp211gsiq-tKvcgCmz-nNlFq3msIylx8-QxaUPFL-0R9rvlSRns9_425_91WLnUTq0E7LbtveveddNUcqOSglS4B_7cPZJsv6gm9UF4NhH6FfGiRq58jbK0HWV394VEoHmLSLqe-8eF7T7WdsS-pUVeGGn6ih7wz-AMGBjhdUxczV5knJOtVjIwj8kB4ebFSL-pD49o9nnFCuVwqAoVB-MDZzdOkBCPf6juHTD-K6chaJd9O7T4bsFPq-jPL6joqXcGhX-lagHyW4QJ-zadnOyzyYkAX4lxljTaKSx3ErnuzVW_TwcEef3qiXtlybAuqb9AsTSRjb-oA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=BlvfqHwCQOlTFcV9wU7RgVQJV9XmoglBfLIkzmueLqkpb6nn6XXMTwjUqFfivCsDbwoRkezFDhSuz0mIsoF2bpes2N2fA9Vt5sq3IgdptX9DhGXEhuaMYF415dNnXhyxqFekoPB-nvWj6d6PhK8qAT2OQ5NKPtC_x2ICzQruxNU1RO2_dJBT6RDuO-jzrPeAIOkQjVyYeBlpHRI2tgNYwy73yCGFteYmHQaJwNeJavhC2ExvJ5-aTDvUqu1rklduCobUgLxAo1WQSMCxvNxD1UNXRd7epIO5qn5hbFp7nlaguYpJ7WSa_Lwa7A_yhjEgN4TqhbQfVaC5XDpwR9stnQ1f6DGzeH5L4ZmZsxCMrpdaTyO3R8_sH2n8pvnbnJqKJtVUmAhQWlx-aD6pQ853oQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWUGgRV7MjhvfFDRG6ZcWKYQyQRZ-zflb7WxCa4HaCOf-JWYHiHcw0HGA9be5H9eAQGSmTTEeiuQ22vNnBdnEXrNxRJ0nSpQTutFs5cuORdUETn_vqXTl1Q-97D3E27iguQlfADZoCRf7OoHuOQIieNQXYO0npKyu55Mg9uk0tpijvG7KlUWEfZz2Ql9aA0PGG6eV3R6IesghoHCSbv5txlvS2SNWnmQOoozB561Zrfujc85KRAr_E55hixdH_3KJ_ad9mB6yRp5sQq5Rx0buf40d1v4XI5PQJ3iUadFfUWRRpGPHyW5MiXpw9EoEUV9Q5CAkDbOHQliIOgjNsaEBIUBAxcMRcGgIA0xU8irVZlKI" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWUGgRV7MjhvfFDRG6ZcWKYTHUvhw8AJuKMxcBlJcsU6it1otVGsyApEVTobWWW1udcg0Doadrd8n3SUvVuPEajFOTsk2uRnN5dV0X3lH4TqmoQpen4tMeu_ry4q5YzHqoElXniQk0jtGlrSbjMC1d9Se66UT-csNkVvWJP9bN_q2BkzVRxDJ7pXB8827_6WFL7QUmCKIGGDR_oM5t_KjheSj-vAvGaTNYkGBqwIspgDCulw3AxqNTZBeBlPDHQk1f9_Nk-LfBGtUHxevVKY8-EGSHJjxqBW5Dt0-G9RP9COa_z6FZKRls0qL08YBsHS7sX-VFGHKmPFDnwUKid1z8jhl5O9ADJx_m-eVsWj5AuVq" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=89dad993b8474e41b2ff5ed28876eb31&amp;_e=_f3oWrKkHxDmG6wBuENAWdarhr60fGBtCu1kGs9MbRcFE4vQGgyZVphAPlM2AJj6pDW3JqUukR9tP44enEdAJY_UmNKhoAnb1FXf3LbJokGbGNP5O9zoo1w0Brvv6kH2dpzI9aEwEU_XRUgBFGyYJXMFCKQJxDTAYJeyp-sxlIz2gqqR0fcedYRS0Nz4xqbrcZcVCz9MRerKjgB9pPEMfwPHFzPgjffd2It_sIyqj-BuGTYuSowhinl8gvEEt1-_QqbaqeoaO9Tm6Ezb8K2H9w%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/19O9vsJWtAkU8NbKM_aEsQ~~/AARGbAA~/RgRpILuXPlcDc3BjQgpnO5c2Pmf1NitYUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
