<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/FToPr8sabcpQNSmTKp9ocQ~~/AARGbAA~/RgRo8-FWPVcDc3BjQgpnDlZcEWeEzVwhUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=EU240DxiLE8gZLtBVM3fTGGoZJOX1m2wAG4lv4Nqv-yeq0v6ketT558b1cxXcgwUia9tWKb8o1dlV7r8LceSCAkmqTRXoAFjg4jlhpXj4Vt1T4ZhZHehtyoHaHdSBCf9lmCrT8SSRgjEYi9-eAZgnKxZUwdC4S8VoHVweeD-LsM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      It is sometimes useful to think of all of Elon Musk’s ventures as one big company. I like to call it the Musk Mars Conglomerate, because it
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI0nFPUEbKYmwZELdb890FcIv6B8zS5Iv1R2mpuSq9hU-nbOdM47b-GR39tyEsPELVSzbtXUxj9WQ8Wjn0El6BEK1TbvwA-9EEMUUBfuHYIYF0CQDkiVCSRDrBi_LWEUrrOi7wAQam9PtxLeBPI2_CnYIYKMCWqzL1D7m3joG0s2agWIl16jMpqevFRARuwchFYz51v3EP6rAvptyDnGRojIbePxuJxftk07o7eKGN2uVqla6NV9_UOmhmbYP9iGV8NqNnTvT9GcVgW9tzqq6JQSCp-At_luxWDeelTwof6W8en2-SxW2htZnoeWnlEH5d1M3Mgw2NIxIr2YiEQ5eajQbn5iIuBQ_PebSRLbEIX1FDoanjYGbMqyN9EafGQ4nRs%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gRjRJw3RoOIkogQ_dTJyweWE2DVzc7Cp24LnOvgo-Fm50RSqVudRa8iLjMBLefjG4wrlEhP4m1QA-Qr9MqzjaksYvywJfuqyxj0RGzCt2ap4IZ9xpI7jq7gw39PD8Dd5AQafzH93FCSVwjCIuE8mph2_eyt7bJUiN1Kb-JVGoWlWPl2OI_oWzLDdHOb7RDJQhoHVy3Rq0zdabOIx_D2bcl5dtVJUEN0TmbYO3e3M0FUAxGAfq_lxNwqUJu5qNwagsuPomtHhsfgaEUPjF-HWsnxr9bTAEEuRjAYddZNzovNbIbdl3MZFS0asie00yCPyuA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11407550&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10172024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X fines
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is sometimes useful to think of all of Elon Musk’s ventures as one big company. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDmL2uBEL-qm3Psi44YI4IivDU-WPqtEvKMOD0PMssM_35YgpDfaOcvExFLkvR0PVLahbHPPrcK_bSnqljmQRWHatHFq93sMSGrmNqtitwHMNx8vwxNHg15Y-MNVfQ_wCeb-lTUavMNqbIebqWi0sCZQPT5Fj9aVy9szurpfh3aqyBR35a1ves2aEqwlG-tUZXg4WDdEbW-O5c0zIB21FZI_BG4Sawb84pPjQBuwlNNprxCwLvGT4u9uV_iX_QmhDQw-fPo5PLIiHhkxq99EEM5FLsLVzxjus5np637N8kpFvRZMkiHuibPbshjnTQheIBTWFe3GJOoRLjs0g4AReVsNadscO8-EvrZW9v26DOvv-Y4MyEGP1_b9cxA3S2JHeX49C_8xoOamMG3t7IigYJKQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDc42p0jOfLYWSpP0CpRWFbitf71XyfRXNWpHoLuW4Ykk8B0nD3w3kD54UZVe_fJ1wwsvIEVeHGerdF8kPxIVUTBNOBVzotG9crYf0Wi3wk3c7WGTDh6tRORFa4DpTXequw3iVzob_sBDwTJ6erpC9GLrO0kZZbxTD2tgS1WENUwVwWgkUbqdVZfJEUeo3uxcsjDt2OY4Ucz_yIX3Fs5953h51i0fgRtwwc20Qjli7zVJo_3dyHD3WgYzYX_COzmCqtLX5aDohtSM8gZgfm_Rf1kv_NS9jqcHzGPgC3m2DMgvT5s5-fnPdBI_YeRDumxR-AxS6GZTMVN3vcWXWHthF45w6E0RSJiFYYBviti0AtfUYbttUyuulc-S80HvLsZr8pji10-obWM_WjIOLHIrzTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          call
         </a>
         it the Musk Mars Conglomerate, because it seems to be
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gan71Z3E1A6NLQcuiM9bKJvjGYOxMwLljo_INMoJ7w9rqZ2_RijRuqe_olKEGrWfMJaxDHvGA6cXW02bNuCkz4fUbOqbuh5wlNllRxbNIWVm4yrf0XZ3l6YGK0j9KVhgAmCGp4ArTZrjoOZVlSogYE1956Yl2WwaBWUHoatncNVMi7jkioSBPrhz23FXHVMvuVN71eQllyGuS429HFiw_qUp63VZshnoPwca_2bsp3TNokKxZAAdg8dxigPDUuyWe_l_Mr2j9RMagZPrcdcS5-8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loosely organized
         </a>
         around a theme of getting humans to Mars. (SpaceX rockets will take them there, Boring Company will dig tunnels for their habitats, Tesla will build appropriately cyberpunk vehicles to travel around Mars and Twitter/X will, I am not even kidding, be the government.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ) Musk’s ventures seem to pretty freely share
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gYpWVWjQ8rVhjSym_rhcl8kDAZdDCtP69S0jYvrR2clggwKf1ouhgkF66t1fIaB3nqB5KfYDKptaPZLl5BhhQKU4guwFrBlxq_Jt96jn2kLM1MAQHkwk1pNjGXDGnrBEJeP7whFb_NZuJMPyNTF7ic9F1HnuWTkO39x9IChksSktPlyNY4Jq_cX8Oa9f9qe1AHNMSpQC8hjtqQBT0OS5ECecU4d9BcxymuLzDmiu40XE6lWh0dwB6lQi-MhPB0xUlseLsGFFIeeh_ZleqWBavb1y-TYjWE4xpIAQOOw0RLM3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          employees
         </a>
         ,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDc42p0jOfLYWSpP0CpRWFbitf71XyfRXNWpHoLuW4Ykk8B0nD3w3kD54UZVe_fJ1wwsvIEVeHGerdF8kPxIVUTBNOBVzotG9crYf0Wi3wk3c7WGTDh6tRORFa4DpTXequw3iVzob_sBDwTJ6erpC9GLrO0kZZbxTD2tgS1WENUwVwWgkUbqdVZfJEUeo3uxcsjDt2OY4Ucz_yIX3Fs5953l5kGsbE2BgmWd7AP0Y1YmxBXxWo4AQRHa33Z3rXSPVkfNRuWjfIswI5qrSXkUj4WGCT7Xs__mmmgyDJvFF4Gtd0VPZZofhNFeJoO9ovV-n9jkTTPdokaMgeRi87IshCLwY4qbLS5FY_ZoDe5-HY_bpkLGLwTa5jasg3M9-6LKPVyqsn66wlBV4AoAEhTudGvg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          resources
         </a>
         ,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDqTc2GyAQ_A2obqqWD4d1haCPQtIQpqWW72YWDiEB4AWjd1Zqj7rqAlpcRWsxT4VJgIXDb6XmDl_bxUbM_xEYhcdl7aeIK8Y_KmO8rQjTJfQ__lFfb137JSbeRhoHrEgGsWma0I8-zBTjnw-PUskNhs1OJdjVkgm1qnC6m8D6vpZJ3qhT_WrwGGvYWVw0uNctWTvNh-fD2RvJaljyhc69H68ACrh_xjoExR5Pqgv84ERuUzJOIx5oFxMwOCwWP_X3XL0HGpi1Vw7n91Kt2duA3nCBh_keGCg0NjRHBhe5r7vdlSUxFIyh_wPLHLnPROWPO-CrWAsboSd50VOSO76Xy-2qINfRgTYVZs_XNC_m2thur-IgL0nXgLY9HGKaVKNe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money
         </a>
         and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDmL2uBEL-qm3Psi44YI4IivDU-WPqtEvKMOD0PMssM_35YgpDfaOcvExFLkvR0PVLahbHPPrcK_bSnqljmQRWHatHFq93sMSGrmNqtitwHMNx8vwxNHg15Y-MNVfQ_wCeb-lTUavMNqbIebqWi0sCZQPT5Fj9aVy9szurpfh3aqyBR35a1ves2aEqwlG-tUZXg4WDdEbW-O5c0zIB21FZI-GJ9r-7KH78BiZqbNmfkwsQeoDcIEuNLQZne3oEZhLiSckkV9F36JC4acymg886lcLm8NNfgW9NCynOedH4xiaroHPk48lub5gUKfNJB4IRS3VgUWandQi-91brLT8VWF2-fQzMzp4k4IrlbgglGN-PlTOsfjIDVLJck8ouMqXkFzZIv3MnvpSyu82Uc7MmZA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investors
         </a>
         ; sometimes, when it is convenient, they even
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDQpFqmaaKb6UMUioBZuuCYOxN4Zi5hi7lllbp1XKwnlhkYpBx7Hx9COKnZrCRqsjFp641kO7iu5ogr4YkIQ_steBS1QWJEAa9gQ7nE3w4ZnvkqHSOB_8sJ2i9XSbMod-Y3mdKwXp5y-5gkFkQaSn7VLsFqAfvHlp-QTsDNrHJbdwI3FOyNE_r1CLKj-x-7ypCfLOjsxW8NIpNUGutZyblIJc5ld9_es13mAkD0QmcvIK0FhjTCsOUr2UKqi1IjucrIW4Rhl2gsP8D_EYzdqXtvypsnE372heZhsCl2lvUMrAKayTg-S9AUxec-XW21ZHQV04_fP9Md5U9zTheHu7_2ANRI6Cks4w_DU0knzS02daKHH9oYUOESqnmUvw6q1y3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merge
         </a>
         with one another. There is a rough sense in which they are all one big company, where Musk is the founder, chief executive officer and controlling shareholder, and he gets to allocate resources among them in whatever way he thinks will maximize the overall value.
        </p>
        <p style="margin: 16px 0;">
         But only in a rough sense. In fact they are separate companies with separate legal structures and separate (though overlapping) shareholders. And in fact people pretty regularly
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDbPyvMZ6LDkEQPb05KAAmRe1Q2Npzztk847DTuuArqSNozhJAPh_MbBiUt4ec3wgFlghmPPDdCDu5MpR_atQQeFIgXomJEbtx3mqD0ni-ddQH9m-D1dsH2OoB1uN1JTfOx4G9jckfm3yh4KBBOwWvwgIbWL8kl6fl3iWIhmUoH1bUXxxwfCYieIQ-UEl5P5hNr4pVYJ-VkuYXhl_mnMIc-i7wwORrKesg_gzXSUttnl9Q41Q1gme0AbXnDI7W8PsxQhG77Q47AzTPUYy_eoaFqxLVzXAX8hT_XxXo2wABSC92QIvTCi7NkWMc-MVNwNBjjySvFwMEfGEqRgLlYeIBdy0tiK1pCguzM5Bu6DLX3i06Uo9tMHrvdHbVOj4ZT5qK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get annoyed
         </a>
         when Musk seems to allocate resources from Tesla (a public company) to his other businesses.
        </p>
        <p style="margin: 16px 0;">
         I have suggested that in some ways things would be simpler and easier if they were one company. But there are reasons to keep them separate. One is alignment of incentives: If each Musk entity is a single company with a relatively clear mission, employees can be paid in stock of that entity, and their efforts (to send up rockets, dig tunnels, etc.) can more directly affect their own wealth.
        </p>
        <p style="margin: 16px 0;">
         Another reason, though, is what I think of as “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDED59mzns5C6zXthkMtSEPO_-lOcd-zKXQ1yZxIBUF2NBkZpfl44aUaFY_mzf2VwmctUT53eEP5PmcWcLmZl-vPYjecEysEkm3b0SkUxBBthNSH2p9o_t0wk5MBMVpFMjoN-90g3bBzdIJjfMpmSCsds6NzN_VIoBf-hAQx7H8pby1d43Pc_zMc_KXGY6b8QrJlcpEVgVSrXirG956gnEj6CbC_X3E9zsNKCYGKRR_bFFYnzT7LtCoItrw9p95p5bRzBIZbGOhX3ictA-o8HFJJsEpdOgZXPlMUVoIx-v6pmrX21tVLOqVSHQxMlSDXD8aIzSf72p2Tk5gFygI6AXXu2Rm6MHQaMpXLwBiAvr5bqNzrhxL8jV-0uD-2yLUxkea6LWe2CIboNDnMdSX_vFXzOO5q1Rphtm6h93s4Nn_dikg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a basket of options is worth more than an option on a basket
         </a>
         .” Elon Musk has a bunch of risky, capital-intensive ideas that might not work out. Each idea, if it works out, will make him a zillion dollars; if it doesn’t, it will waste a lot of money. If he does each idea in its own company, the worst result for each one is zero: The company could end up worthless, and he’d lose whatever money he originally sank into it. (Which is not
         <em>
          that
         </em>
         much, since he’s pretty good at fundraising for each of them: Much of the money will be lost by his co-investors.) Whereas if he does some big new idea in an existing company, and it doesn’t work out, it can
         <em>
          reduce
         </em>
         the value of that company: There could be big
         <em>
          losses
         </em>
         on the new idea, taking money away from the company’s existing profitable business. The value of a corporation, to its shareholders, can never go below zero. The value of a
         <em>
          division
         </em>
         of a bigger company can.
        </p>
        <p style="margin: 16px 0;">
         This is partly a matter of limited corporate liability: If a company’s business ends up being worth less than its debts, the shareholders generally don’t have to pay off those debts. The creditors just lose some money; the shareholders can’t do worse than zero. All of Musk’s companies have obvious
         <em>
          dangers:
         </em>
         What if self-driving Teslas crash a lot? What if Neuralink implants go awry? Well, in the US, if that happened, people would sue, and they would be awarded zillions of dollars of damages: The company would have to pay them much more money than it has. But in general, only the company — Tesla, Neuralink, whatever — that caused the harm would have to pay the damages. (And would, in this hypothetical, presumably
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDrJMnYEwHZlzJ2QA5aY49MjoLS84onIU-REg3NV7_zMPVNR8sov66DBw_fSpoNUCoaLHBIUr9OPgEOkezPM8qyY3lf5hTb5TixyB3Wey13t9d3hFAekLjd3WhslK6lKFKjVxhsE1i3YXZw4disK-mcjJIzhavWIyWo6hvTJr2zomclNGYnHklsidIUQ86i8KOXk1ay7UCLvNwATCT0d5mK45Anyb_D-ivuJr1xfQcQqPPeaLktCl7HOphKR62PHzcpzimF4eDOcfGPLsx4TWNlhoSuOPxNj8Y15Y8i6JGOGzkWEdYNeDy74ayKllbnmWl8HF0lKiT9XSnS2PzCOZFl2oCBAP0gliHfNuXcHq0b4zayrzTgdtUg9JQGELG729rS0EzkvFMr-Qv9O-V4cU9IF-8NAWx1j96_CAvlxyVPTE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go bankrupt
         </a>
         .) The
         <em>
          rest
         </em>
         of Elon Musk’s fortune would be fine, even if one of his companies ended up with a huge negative value.
        </p>
        <p style="margin: 16px 0;">
         This is not legal advice, though, to Musk or anyone else. Sometimes people get annoyed by this; sometimes you can “pierce the corporate veil” and make shareholders responsible for the actions of their companies. Siloing his risky activities in different companies is probably a good idea, for Musk, but it’s not
         <em>
          absolutely
         </em>
         foolproof.
        </p>
        <p style="margin: 16px 0;">
         The risks of Tesla and Neuralink are pretty obvious, but of course Musk’s most dangerous business line is social media. Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3cJWwMJ0luNd2aMQAxo5zZUmHM2EzKfHSaoNEX9j9tzGkZlIslfBaQ_uwmAMeulPlpPZqX0Bvrf1eeRtbfY_4UFArbl8oCJwP9exJ84tH7HYakL4yg3kO7zcDPLMmOzPCN_cvxfmJyaNghUCZz2fqMAlFmNFI-RccdRsADLjnn9qyHp3z3E0C_dKKeDi74mHa14O3QOG3ZyjtTFsvFV03s9v0QF5x1sQuheGvdBrJsOKJKHKicnCaGWRyOQ9A_er_6qfXdW7mi4XDw900sH-Q--deombl2tG0x5ApxoRK0HRpNMAAxtgn89OfedkdUI0SFHriMHk1VI94xCmLHuJH4hnyewpfOEXq6m5iPS6NNWXXEYGpXBgldSGhN4U_VdKj_Far2uYsaVSu5T0CgPYGu_gOX37zoK7sITmUcfu1B49tkg5Xk6hXVuOe78yEF4X8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gian Volpicelli and Samuel Stolton report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The European Union has warned X that it may calculate fines against the social-media platform by including revenue from Elon Musk’s other businesses, including Space Exploration Technologies Corp. and Neuralink Corp., an approach that would significantly increase the potential penalties for violating content moderation rules.
         </p>
         <p style="margin: 16px 0;">
          Under the EU’s Digital Services Act, the bloc can slap online platforms with fines of as much as 6% of their yearly global revenue for failing to tackle illegal content and disinformation or follow transparency rules. Regulators are considering whether sales from SpaceX, Neuralink, xAI and the Boring Company, in addition to revenue generated from the social network, should be included to determine potential fines against X, people familiar with the matter said, asking not to be identified because the information isn’t public.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, you’re not really supposed to do that: X is its own company, with its own corporate structure and owners; 6% of X’s revenue is 6% of X’s revenue, not 6% of the revenue of Musk’s other companies. But if everyone thinks of the Musk Mars Conglomerate as a single company, then there’s a risk that it will be treated that way.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gRjRJw3RoOIkogQ_dTJyweXJuQSS7H4nzmLzafmkI3qU40T_AjhVod1i56ujj_mrSkuKl59FU5VdM3l4A9NYuZ50LfE-3epj-FMUqJ9v8N50RYQb4DZ1gtswkL4X4kHUvcdGb4UL5pAmu0HcfEYKn-jE1AlDkb8eW4c2C1Qjbq5pjrySi8zKEJ8GkAR4jSX0xI3ENUDcf7oGGjCGFHngactMA0-dGF5TwaMz0QW_h4YzOlkY-LPL98Ndwi0gohHsGDKF0POrPBKO8nU3nw5IgC_iSSOUHFXM1WSY3nELTA7kp9n_MzrnAkd4s2-QPG8LHA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11407550&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10172024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gRjRJw3RoOIkogQ_dTJyweXJuQSS7H4nzmLzafmkI3qU40T_AjhVod1i56ujj_mrSkuKl59FU5VdM3l4A9NYuZ50LfE-3epj-FMUqJ9v8N50RYQb4DZ1gtswkL4X4kHUvcdGb4UL5pAmu0HcfEYKn-j9et1YE-JLKEMahdFwnrsWe5Oc36lmPMQ-YTeHxfvZ4m6fJCLH1JhdW6xAq8v2aUBry2CUFLiIBXb_tW-pfGa9oAitaroU7tNGPs0vAjhHDmi68jELqWOvqsEb9iRVqtYN0NFhZCaIBFJ-hRyWgG4yYctWIox0iQXqpwKhhnPQsQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11407550&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10172024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A meme coin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’m sorry about this but one important fact about financial markets in 2024 is that dumb weird stuff is valuable. What we have learned over the past few years, in the crypto market and the stock market, is that
         <em>
          memes
         </em>
         can be directly translated into dollars. You get a lot of people online interested in a stock or a crypto token, the price goes up, you get rich. What gets people online interested in something? “Strong fast-growing cash flows”? Maybe, but that’s hard. Whereas “stupid meme stuff” also works, and is easier to accomplish.
        </p>
        <p style="margin: 16px 0;">
         So Dogecoin has a market capitalization of almost $18 billion, because its logo is a picture of a dog and it’s kind of funny and Elon Musk makes jokes about it. But that’s a proof of concept, not a one-off: “The total value of all memecoins is more than $50 billion,”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3cJWwMJ0luNd2aMQAxo5zZW8GHjwLR9rPAV51GT2KTDAMJC7DTN4teRRd28VT_msdF47etyID61jgN8cBia2pSLSI9QnRwfQImY6ef2x4oyYRVPN16pAJAfCpLbPAxiN4A3-CV-8NeDOtFoHZUM1cb_uVzhCSHvi7hOazI0Mt3Fj0NGKsueQmUtGxYBq_tTUThKkRm7nsyU_11vjWV64sguwDEFLoFTBJta7WdT2mkIJguW49DLc_nKHUsSlEjHehD8kcAns6-mF95Gtbv6ZJGsWCDE3WKc2OcoTp0m3L71gDWSozQfku8UWpWZCPM9iYWOsvePnQ5V4AK6sZAhuvC-qhznPPyxxlJklBhKMgddpzQxzERuvtQiThC7T2BkNJtSqvIxWqDH4OnAT55dIE2VbhTQLktLe3uaPCn6gybqAW_XRC-DvRk9XFhMShSr9Q04CWDY0rGgtvEAmJEnFVr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         Bloomberg’s Muyao Shen in March. Or AMC Entertainment Holdings Inc., which is both a real movie-theater company and also a meme stock,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDaeAQabVOqMKo7iJTgr__4XBLBqQmJo_cEjiQCRkQHSVa4vCqGyoEjByYDxdygaOa7De5mU6ebCINyDmGIsc6TnYTlCLNdFyv9P3EhBr9CmW1j18MKuKqGe8u7nUcaw2susqgGIZGiig2gBH1lRiVT1Oqam-dHpjPAnhryAKpFePzrSSDfZWngz47CtfxsFZ40RcG8a7tW2A7QrOZg0MLWihOawXMvg33NGGWq9Uwo2Dzk4R0kHJMwJmKH-_DCxcRhF3d5zeC0xE9BKbHvUt2vFDSa3Ugs9X5sYs2jlycHvxE1hBnd3HLYF_JL_SzVlW2kg8RK9OBVNbhr0UYtjQi9ukOi6Bs9JxlTyTCRI9Yo0Us6Ha33lxrGy3W_2ywvotL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought a gold mine in 2022
         </a>
         , because that’s hilarious, and also its chief executive officer famously
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3aW8dfGZaM65ZBUwvy35LnWDEaBXzk8AkcNJc3g94ohv5nN7j7OjollE8_rQ_7VcnKM_pCtAsaRBTocot4tm5LGRd8GwM7EI8HLFMwod5cvo_irK29V7hn1uikLgepEtuqWzrG5PVFI9LDKDvGAF1K3Njigf6irBD8SDovdnOJg651CgXGC5NDBI45wMKKEMLQHgSh6qXm2nECpqFhqpSnJWiqH48Xvnc9hrOUGywHnLucymnf1Q24BwBWiVwVaLL1NRl9lxpS912LXOrWhm7Pjr5W3G7tfn2ndsDphcvJLiaaDavhBTZ_0SYvwsnPhUU5O2WX2pvOWoOtDWzRbw_TyhRfw96499LU3bajsJDkhmOzun3VVZMMkNkU9pGWfY__BMz_OOn_ocVSo5FxBhVPS80Ohxi3wsfrSs531oHt-fMsP5qSqhYhbJR_EdiOceI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did a YouTube interview with no pants on
         </a>
         . Traditional corporate finance textbooks will not tell aspiring CEOs “do interviews with no pants because Reddit posters love weird stuff online and they drive a lot of stock prices,” but I might.
        </p>
        <p style="margin: 16px 0;">
         I don’t really like it any more than you do but here we are. You can make a stunt, associate a memecoin with it, and maybe it’ll be worth a lot of money. The more complicated the stunt is, the better your chances. Here’s one, via this Twitter (now X
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         )
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gYGUjFjGctm31YVJom33CMN3AU9LMgK1TIq2aluUwDjaKlEKWaaCpHUmmR0ga57SbIWK6cPJ2qr0HVutNekt2G4ugbCBjdaAYDunvzMBQ1OvDrcUhXRfC34iZrYdebCnzYVqn-DzSu_DJcaqLflpObllTHXr642aNLSBtF6iAouVsRzMs2oni00CkR2GGjmcJE80RfipBxTBPiCaGD8h5vjTEoNvMHA3eIFLBo_jU5sJ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thread
         </a>
         and this Nate B. Jones
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gRDivEQpkzzP-W6QQpk0Od-bRJYHHE9R27JqH0e9TgPDS4o2omMY6RmJeFhoKU5kP3GiM4IUebf7-1WD4B-xXblR3khu2FcE418Fk10T6N2HVEFT8QHL8yHb4wIusixMNQw_RiJOllAYjfhuQ3hWqKo_X_1Hfr7TiD-h6G6Y5EaVcOBSV3aumPO0i_EOztshU_z0DO3Ifpj4hNPPuwsagdQcCjDu6AO2yr7WMl7yKVyT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          YouTube explanation
         </a>
         . Let me try to describe this one:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A guy built a somewhat autonomous AI agent, a large language model bot, that
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gZEO7U6G5-L9ajk-z8y-TLTDdqOrBiGn7Igya-bnjW3dVDc9ClZvc-WBDkJTITfPz7X0gkLQ8m0TE_ZY3cqWCUPBHgAwllFuNKBejRBv2skfzKupOumrfa4h97A9dHwT_wob8ZsT6WoYwcMX1Gxn8-w9CnJYPo582G2VDrZJDp3V0N5t6lFPpEWcAML0M41Gud6m049-6oT1C8egCuMpd9M%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           posts a lot on Twitter
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          This bot, for mysterious reasons of its own, got really into the early internet shock meme “Goatse.cx.” DO NOT GOOGLE THIS. Here’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gZ8rrYLa3yh9xSryT-gHZ95fl0apP_9wiKJqhphe-nsgLdvRhlN8nYk5guek4rR6mDU8Qm54NEwdo8wyjFEoWA03gGCe7cOi6tkn1BVDAJ5P1NYgFJaKvditTzFS0YSalkUGvDQEnNG20TvkAQpzW6Urzmx8iiJvPlXApN6yUNFRMZBMBKzKBGMxg8bX8Hai0n4N9-IAFR2P0bgfB9mawtygcM7pAr-dKnHtWnrfsb8K" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Wikipedia link
          </a>
          but honestly don’t even click that. Either you know what it is or, I promise, you don’t want to.
         </li>
         <li style="margin-bottom: 5px;">
          Marc Andreessen interacted with the bot on Twitter and ended up
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gbdBeXL219B8xhlNsXlf-xnK6APuv9Mu4iMOAEG_tGwDCFIVl6at2yLamNhlg63EstZwow7Ogj-O8nqn_vEHkklru34cxo3OCaknU7MkQy3xIdqLOLKawasi6F0vurzBIcQ7k8U92otKD3Vzh2o3nSmI0EB4_8TXpKe56M8c4liSd8RVEg_FKWky0LsL04Hg9xP3eeXTRUEDP6Gl3Z4-Wp8lnKJYDJhFNwqeG3Mu8VK-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           giving it $50,000
          </a>
          , because venture capitalists love
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDIJE6JfocO61HgPbBQPMRb3fTibNPjdj-8nxJ9LAYBHwxBYyIZYRmdUTaYFEJbp8Kx5GeFu5h-6NmdzmN5XghkDS8Oek8j3RF4_75fywhNhjiKOnAE0OS5QbWELLXZHWMtI8MbOYQCXGeddiml2FzCgOpy1hF5zVAA4zJWOLZJ5VOryCeCJmPBWOcawYwVoIkT4PCXGUMqi9d0BPt-tuze2RnU2veDLbA7jteMLxDbULOdOPn873JeeTzbhtmqyAhxy0okIguQ1o0UIkhbmUedahNGsr48zt7uJ1RGoj1dEqwWQsMI2EWj_BMmlESRTmWttr55JWeqXgVFQf2s-newhqrs1uxHfti8q0Hh6yL-nAkNMBFeUwKBSMdU36vkyc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           getting up to nonsense on Twitter
          </a>
          . (Sensibly! Nonsense on Twitter is a source of value!)
         </li>
         <li style="margin-bottom: 5px;">
          Someone — the bot? someone associated with the bot? or just people online who saw this stuff and thought it was funny? — launched a crypto memecoin called Goatseus Maximus, which the bot apparently (1) bought into and (2) promoted on Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          Others saw all this, found it funny, and started buying Goatseus Maximus. As of noon today its
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gYYrUF1FWFbQ4QBKSFv8o1QAybFTZyoNUK64Nc1Qd_P-jbOjcMqoCrZAih4HbMg14Q8lj9rwzCYo95AMdSg6ljE7PY77C_tmaeYsN1k4O6vvN7S4f0Z9wY9Zt7ZNmprRYESMyJZcK-HFKgRe4ZAsLCP6nv2QGeRp6wW-Qpt5NL5lOkSSqEK76hD3gkbKa1fF6TZODElsFpfsho2itInnvOiV_YeCb6iWJNNi69-gBhPt8dPTbZWnUnksswDQCQfk7A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           market capitalization
          </a>
          was about $300 million, and the bot is, in Jones’s words, on its way to being the first AI bot millionaire.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I suppose this is an interesting AI story: How autonomous is the bot? How did it develop these goals? How impressive is it that it accomplished them? Is this how humanity will go extinct, people sending money to AI bots because they think it’s funny?
        </p>
        <p style="margin: 16px 0;">
         But it’s also an important, but stupid, financial markets story. Not so long ago, you could be like “I’ve created a crypto token that is distinguished by having a picture of a dog,” and it could capture a ton of attention and gain a lot of value. Now the barriers to entry are higher — there are a
         <em>
          lot
         </em>
         of memecoins with pictures of Shiba Inus — but you can still break through. You have to be a bit more, like, internet-culture-savvy. You have to be like “my crypto token is about a graphic early internet meme” — good! — “and also it is promoted by an autonomous AI bot” — better! — “that got its seed capital through a Twitter conversation with Marc Andreessen” — amazing! There’s like three crazy meme things going on here, which creates $300 million of value, I don’t have an Excel spreadsheet working this out but you get the idea.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            World Liberty
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDh_3D-9M_nkVaNUbXeTzIyRa-p9nc0DotQvHg7-hoApU22YEzrkxIvqcp27TRd69DrDkEzoMZoHdZYyGL8FiSCF9sygmAx9sfWYnJ9bvSAH__9vGqfY1eS2cf_23jlZXK76Lh4IIOWcuSRzGeRYLOjYAjxY-NyrkmctiX4d-pkPrlQCBJaC3V_jfS3liNYHpAKUH2F_X3kllievH0w3TRpmryvuHNyiYAU7vRzucb_OBEWp1iGL9UCCNqXZhL-r0iR6xBejZKLkAoKYYabrBckl-Wg-TK0LmLbtkiIdBkgssgqG-cDtLxmG9kskeR1dVSxtEp4ewS2WckGk0VmfvOnPZsf9IZgHHedzPCzaxw-Un46pIZc6JERC0Bdz-HdOoa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         about World Liberty Financial, the crypto project that is affiliated with the Trump family. I said that there were two opposing positions on crypto in US politics: “Crypto is good so regulators should be friendlier to it” and “crypto is for scams so regulators should crack down on it.” World Liberty, I wrote, staked out a novel third position: “Crypto is mostly for scams, and US regulators should allow it, so I can do scams.”
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This strikes me as a very
          <em>
           bad
          </em>
          case for a politician to make about crypto, both for the politician (why would we want our politicians doing scams?) and for crypto (why would crypto boosters want politicians to highlight the scammiest bits of crypto?).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gT8F5UNXHTnheJ_ShbuNEBtGrfFJkE21ZRuVC4zPwxV7zeuVwos8NfkAySpoTRpUpymFa5I5KbyAr8IN7qML1sjvu05H8sTeTShMm1o4B3FHeHZzgBwa4zWLi9K9FYKMzJNSa4ufBJ6K86KslRCWQmtMpkFmPeKJOBAeDBHBQWKVyQX5ru96cEZYUYqyGqRqda4XRwBinZol5nE_uImran2THDWPxj4vhV__ISyBYTbK0yd_f1KGtN1y08vcadZaiA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times article
         </a>
         about how crypto boosters don’t like World Liberty because it highlights the scammiest bits of crypto:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new digital assets venture promoted by Donald Trump is being shunned by much of the crypto industry, as executives fear the project will undermine efforts to rebuild trust with consumers after years of high- profile collapses and frauds. …
         </p>
         <p style="margin: 16px 0;">
          “He said nice things about crypto but he immediately wants to extract value,” said Nic Carter, general partner at Castle Island Ventures. “None of this is liberalising or democratising access to finance.” …
         </p>
         <p style="margin: 16px 0;">
          “When you see a project like this that doesn’t have clear investor protections built in and you see everyday citizens getting excited about it because of who’s endorsing it, it’s really hard for us,” said the head of one crypto hedge fund.
         </p>
         <p style="margin: 16px 0;">
          “It’s scary for us in the industry who have worked really hard to keep regulation and compliance at the forefront,” they added. …
         </p>
         <p style="margin: 16px 0;">
          Crypto executives also point to the business records of two of the co-founders of World Liberty Financial as a potential problem for an industry trying to revive its reputation.
         </p>
         <p style="margin: 16px 0;">
          The two, Chase Herro and Zachary Folkman, have faced a number of lawsuits across the US over the years.
         </p>
         <p style="margin: 16px 0;">
          “These guys are total losers with very questionable business track records and not at all equipped to build an ironclad [decentralised finance] company,” Carter added. “Nobody knows them in crypto . . . they’re not like seasoned entrepreneurs in crypto at all.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, one: Yes, hahahaha.
         <em>
          Of course
         </em>
         Donald Trump’s crypto project was outsourced to guys with somewhat questionable track records — “One of them previously ran classes teaching men how to pick up women and the other faced allegations of fraud and illegal drug sales” — and will raise money on the back of Trump’s endorsement.
         <em>
          Of course
         </em>
         if you want the conversation around crypto to be about innovative technology that provides real benefits to people, you will be suspicious of this. Obviously crypto does a certain amount of this stuff — Donald Trump didn’t invent Goatseus Maximus! — but you want the focus to be on the real stuff, not the memes.
        </p>
        <p style="margin: 16px 0;">
         However. It is also true that meme finance has colonized the stock market too. World Liberty Financial is not the first, or largest, vaguely Donald Trump-themed financial product sold to retail investors by promoters with odd pasts. Trump Media &amp; Technology Group Corp. is
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDUK-oTFBuwdGRWHI1vVTkxbA-lA7jzb9rbV1LitD9I5XsnILdTq0dBSg4qj40NHea_-yjnAJCpc_36k9_atlvoZ7mHaTKviDO0S_IRzuddgsDMmMr4l8-1XavW66n-XhNaWZqGwVmHKzh_ax4xZRX3tBHUpaUbXQS5g8_KZ2VVC0Esx1GE6fn_L4ex7Ksd3sAKdySBN4cls6yuKQ-P8s5dl4GWMMrbnjf9cr80qxE4Cu6BrzFDVS9jA-2nMXan5HqjGuTY8pmiGg8RDOcM14BhKlWapjSIpp4Xxym0NNFanbd4iqHZY8DCB4GbzO-6tvEaTnHmGHuYi5cwVssV_0tyw4Xzbot9kXebVpz05ubS4_KnJ3NwebZuAyxNBzYEKKt1Ofvzkxi8hydHn3xnVmK9A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a meme stock
         </a>
         that is listed on the Nasdaq, has a $6 billion market capitalization and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gSCUDx6aoMke1LpeZ2neMz1FtuSgFKb9BLswIOW1WfYk6LMfR30x3OLoXx7LyVOJ5lXiGZvUgrDi8tKz_CwEq0D114E7Qt565iwXFK2hoeRdKlaMrSzFUE1wrlo7DyOLAw_EIOPSOxzntARcYCYEJFwzXdoKZQ7bj9EgugiIFxJ9s0kz2saXFu7t055tPffBxG5_3KVJLsn_CMkylkHJR283BZC_E8pEJ0RS0rcpf7y2sZJifk1EaHPQacJThibf5RJbArQiEY6gvYbzrKWnfQLjnzeShwtPOpXhgfVkwqgM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost $344 million on $1.6 million of revenue
         </a>
         in the first half of this year. It is plausible that Trump’s crypto token is about extracting value from investors rather than creating long-term value for them, but it’s plausible that that’s true of his stock too. Crypto can’t take all of the blame here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citadel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDr5o57du12U7VzE-5IPEQVPwhW6BdL6lqm8-eWRtfqpnUtiqqkEKM0qMBMDhDf4umE6S_gDBzYpnZ5P2cPGODAmqc-TerorbD773D3DJpBGXB1SRFo-LvRfSZQTo74IQ0Zs_WPSK1TpiWtesyE6dMAp1G_P0fUeSEhjiuHCLpWoT-xjFvD-Q-NW5DapCgQgi5C0gr2V8q9ADh8GGfEFEUEEef4_-cED0e6EV4B3OftYzlmHzHsJ6uV3ZduaKC_xYqLo_7T3h0iVz3UL4ntZtuodDH3Qdqsz1-l5KlVpIQ1FKwIp04xZmps_2M5tlvg4nPu8HsBqRJQPOuuQrsJpSVmINwOc1-ihgiVNPuPYrZGRKfXmlfeMNAV92tYYu_r3Xq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say sometimes
         </a>
         that the mark of success of a hedge fund manager is continuing to manage a hedge fund, but that’s not really right. That’s the second-best outcome. You could do better. The mark of true success as a hedge fund manager is to
         <em>
          stop
         </em>
         managing a hedge fund and convert it into a family office, in the good way. There are two ways to convert your hedge fund to a family office:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bad way is that you have a run of bad performance or compliance problems,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          so your outside investors all leave and you’re stuck managing only your own money.
         </li>
         <li style="margin-bottom: 5px;">
          The good way is that you have a run of good performance, so you keep collecting 20% (or more) of your investors’ gains as incentive fees, so your own money keeps increasing as a percentage of the assets you manage. Eventually you manage enough of your own money that you cash out the outside investors, simplify your life and manage only your own money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s roughly the Renaissance Technologies exit; the ultimate goal of running a hedge fund is to make enough money that you can replace the investors’ money with your own.
        </p>
        <p style="margin: 16px 0;">
         There are
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3cJWwMJ0luNd2aMQAxo5zZqyzeqMCUj6FFq31DwzI7bIrDrme0U2kruodS0oi8AIBpZd148wyv8zv3bA_Z1Eph4N3hJ_Us1AbU54pG6VqVhEKyauliF7-K4tb9g8q244VxPfTfHXCTgXt42DZ7tH-B-d187ZTgm4_Mu_XUB3KRhZxas1DmT7Qcp2RMoOHcOoe1v7kqnq1SNAYvVtQsOO2NsFeML0_3u75BXsfqpWi6JijiNmOzRoa0dyoPIzq5zjrx3RnLQAfZFTy-kJ-dP_geiZgH3tlwZNUKXYmQXItIohetOdZPs-lQbP76swuCQo1Jb6ApZtS2Gmv9GRU3jYT3H3njDXD2FCMnVKCGQEs8e4Hha2t5eWG7teG6H9faXpIk5PPr3cocEF_audP63nRqhTUOMRFQHaCh8k6Om0E5-p0pi2zyzx3iiYEdWoOLIko%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          intermediate stages
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citadel employees’ investment in its $45 billion flagship hedge fund surged during the past several years, driven by robust returns and lockups that the firm imposes on a big chunk of their annual compensation.
         </p>
         <p style="margin: 16px 0;">
          The assets held by principals and staff in the Citadel Wellington fund jumped to 20% as of Dec. 31 from 12% at the end of 2019, filings show. In dollar terms, the value of their combined stake, including that of founder Ken Griffin, more than tripled to about $9 billion during that span.
         </p>
         <p style="margin: 16px 0;">
          The figures offer a rare glimpse into how Citadel is balancing divvying up the spoils of a stellar investing run and retaining the portfolio managers that produced it. Much of the increase in the employee share is attributable to the performance of Wellington, which generated annualized returns of 25.9%. That resulted in higher payouts for Citadel traders and portfolio managers, who are required to leave roughly half of their incentive awards, over a hurdle, in the fund for 3 1/2 years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incidentally, “family office” is the conventional name given to the exit vehicle — a firm that manages its founder’s and employees’ money — for a hedge fund that gets too rich. But you can think of the big multimanager hedge funds like Citadel and Millennium Management as being in competition, not only with each other, but also with another group of firms like Jane Street or Hudson River Trading. Those firms are normally called “proprietary trading firms,” and they tend not to run outside investors’ money; their equity is normally owned mostly by their founders and employees. There are broad differences between multimanager hedge funds and prop firms — the prop firms’ portfolios usually turn over faster than the hedge funds’ — but there is some convergence in strategies and employees; we’ve
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gZ-FNkqAjNKFDgPkc3-I1sP11rbmAghVKH2oWiTPpJByXaAkl5oAHphr6TsL7qdqeVkhy-jTCQDOuwNLlnUOlnlqzqhMi9H7fn62rJ75rL7piXYJKZVU81k1EUh8SDPgeJOJ8BaeQsp9rL9RTX2FLGyjqljXyQKNC0Hs8iZEu-eG9bKPBJ-weQNOAAteKBsXf8hyXneAb0OiTT9tJQg40X3aSmbYTc8fpFhPpbeNQN3WhnW39-M72RWmLfQKJjqLSNhCIRKrnpq2VTnoPNz3RgFYYGdjBtfXhy0A-_pcmsHEtERT0OjwNHzqGTCd_2Wat7FhoW48-Yuppwx9El8YMO-YCB0_UAu4dL3FyEamKM-U3Sss10eiKb3FNYRFLti7cM-Vd-LaVEpDOiIXITJ7dexxGDKCfsKXqzfHDnvsSH-sqOqejw2AODe00fbiDRB6MA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         how Millennium controversially hired some Jane Street traders to move their strategy to Millennium.
        </p>
        <p style="margin: 16px 0;">
         You can imagine these firms converging on a similar business model — using leverage and technology to rapidly
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDk_o0OWHDUrKflliqBNhOlym009JMRsuJRKZ4WBZ7owPn45ilqN_pLRO3IHJKAclYWZki9qU9rvNoRjNMIRZ2_nE4xdZ0-YFmB_eK8Jr9pjFGU5Zl4HjXbDqWSkixZrMEQn55NJatmsJfXqMCRzB0adw_t-RHbbtmuPBr29nYWCT6lnBkzwZ72iKrt7k7FwoNSmq75CE_8n1N2HzkWC6CafGKJV3pXfNoc5-04Bz51d3Wq0VOUsnbVlV_iqOetWaqEwZ5ycQuyekGEmYhChz9UQFyD3ny49uMc_fH347LFhvCiHV6vRU33e3FQ-09Uy4y1XjAKzUD2_NQrsffK0PwziJHRyaje3PZCbnCJ4FelBuaQne6SsjuTxNmUO6CsmW-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          provide liquidity and price discovery
         </a>
         in public markets — from different starting points: The prop firms grew out of small partnerships whose basic business model was “do rapid trading with our own money,” while the multimanager funds grew out of single-manager hedge funds whose basic business model was “invest money for clients.” But if you do either of those things well for a long time, you might end up in the same place, running similar collections of strategies and not even needing client money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No, I’m kidding, this isn’t about index funds at all. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI2vshg13POwnNGOm0kNtFFlC7FMTGsG4nAI3Vlxab8GNi55krBa3D2JoHygZGc9cAGARcf2mEOhtMartz2FeUQhvf6hNbsZ_vS72TBDvWTd_yuldHS-vvNvyclT3LHs3ftohDLvZVL-cqrMaZbIIJqN_ORKlgtTxHKtsoFFYaZTWLsyVPppD4QBIg9iicAnc8tBI1OO5fAHTdqTFzSNuQMguHc5wRksKhZ0FddAzPj--DvUBwljDZAbpymq36ldvr6ARu17fls0Jm82QtK2xCCZ6M2XciIgGqs1bVPOq8mdECjOXUGHLa1oq8Vpcx8zr0aXvu4b8hpXLVavjhEXlo4r_iIV37J_TcKgVyQFqYBGmP5hC-M0tHZSna9yNrI8uT5sB0VB_wVIhe-a6CG7ZYOBA6rJFigIpD2YQ0ET4eAeNty3Z_-Tfgr0HSiZAEzYL_g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic idea
         </a>
         of “should index funds be illegal” is that an investor that owns shares of every company in a sector — like an index fund — will not want too much competition in that sector. Fierce competition will create winners and losers, but the investor will own all of them, so its losses on the losers will offset its gains on the winners. Whereas if everyone just contentedly raises prices then the investor makes money on all of them.
        </p>
        <p style="margin: 16px 0;">
         That’s controversial, but if you like it you can extend the idea to new areas. “Common ownership of different companies
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gYm9_qCLET3VVb79sBIBfySi3FJQvxMqUT-D-lCfxbCbwjDF_kNe-tSBfVmy7OSOtWwMZvCTqZXrVEqJh0Z9JfdAk_FcieWrmO9C3nnxcetKBOS4F4zJLrim9lZ36vR0dLBMWzUNUNPaXlIVYq34zEg5EmW-6AmENnOJNelrjHBl5GdJCzBgBQyzIm0owf-Afz-gTJcFXBWtlvbA0Nvtcr6uhsDkOuRaiA8hx3EyGQ-aDxfHDnNpZJLfGZ35yeB0YuVFwZcq-yzJypT5PnVP_luFRa7T5FUZCEZvX0Mvq7CdLagWkwWuFgwQgx_yWLJVVu-9ZzrRFE-0Ew4FVt6GROHPfb8QQgWxAf3FZUtZXovihyg3_JuqEut6UJBOtDhoTr532nh8fsiqBkrxzGIyZZNgL4RyCH3brlNQ4HenD9X4PQTYQl7uehmc3PpqMiSB9g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reduces labor market competition
         </a>
         ,” for instance, or even “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDnZLkZApEnquRnIau5ItYvrlLniATGqDFvzo_npVyFwNu1nq1JXKW5jXMpN_ccEUJ6mXI6QfAAgAo0JoVjSERGyVJV_syFuMB-fwbT7b2sh62JipODF5XgMB87isrZq1WhwviKRv6IV45b_RJTSj_An7YrnIySD763quP5u7YnL0pT7C8AprQoGorL-XUKgQ6p4AYOQhmJv9Jw970ICNONfdLhQ2uP7ukcZHCG70LDiyZTogP4_bUiOOMNE8UURsVXgTJZM4tS6mMW2sj6wy5QCjvckD8bJmjYmq15cEQ0RcGJ6NhQdqXeMyX87Mhgk6baXLrfCRwpIuIkBCQAqnjKE3UXVWkmJBiorYFk3cbsbTa6irKMi_ZrBXFdvkqxMQr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increases tax evasion
         </a>
         .” Or you could extend it beyond equity ownership: What happens if one
         <em>
          lender
         </em>
         lends to all the companies in a sector? Here is a fun Bank for International Settlements working paper by by Hans Degryse, Olivier De Jonghe, Leonardo Gambacorta and Cédric Huylebroek on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gUKudV7EISAiFEgE7hcP-6wjFBE9qU6qqYsi0hMoKiiuMbt_w-xmsxKMofNLj5zRR9bv0PueH7xLWFFfwOkGBj9N_4sy9Ec1Lp_yBYY1mLyFJ0rqoFp5HOX5N0LZEgV8PGhb09SJZhTvRP_ck0VI2cRutS4wz7DCatEJaQUf6IXWOnC5vkEfJz_ttxMlBJwlp9ElBPJEqHVSph8T6tln6sMX4s4-UnChVu4IsXtHfuY5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank specialisation and corporate innovation
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Theoretical models offer conflicting predictions on how lenders' sectoral specialisation affects firms' innovation activities. On one hand, banks specialising in particular sectors may develop unique expertise, enabling them to better assess and support the opaque and risky investments essential for innovation. On the other hand, innovation can create spillovers where one firm's technological advancements negatively impact the value of other firms' existing assets. Specialised banks, which are more exposed to these potential spillovers, may be more inclined to impede innovation, especially in sectors where the risk of such spillovers is high. …
         </p>
         <p style="margin: 16px 0;">
          Our findings reveal a nuanced relationship that varies with the degree of "asset overhang" – the risk that an innovation will negatively affect banks' existing loan portfolios through technological spillovers. Bank specialisation fosters innovation in sectors with low asset overhang, where banks can use their expertise to support innovation without fearing negative impacts on their existing assets. In contrast, in sectors with high asset overhang, specialised banks tend to constrain innovation due to perceived risks of technological spillovers eroding the value of their current loan portfolios.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: If a bank lends to every company in a sector with “high asset redeployability and low product market rivalry,” it will happily fund one company’s innovative research, because those innovations are unlikely to drive competitors into messy bankruptcies. If it lends to every company in a more competitive industry, though, it will be more skeptical of innovation. Innovation for one company could be bad for the others.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Consulting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic way to pay bribes — not legal advice! — is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You want to sell some very expensive product to the government of Ruritania.
         </li>
         <li style="margin-bottom: 5px;">
          The Ruritanian government official in charge of buying the product is amenable to bribery.
         </li>
         <li style="margin-bottom: 5px;">
          He has a friend, or a nephew, who runs a consulting business that advises foreign companies on doing business in Ruritania.
         </li>
         <li style="margin-bottom: 5px;">
          You hire the consultant to help you get Ruritanian government business.
         </li>
         <li style="margin-bottom: 5px;">
          The consultant’s advice is “give me a bag of money, I’ll take 10% and give the rest to my uncle, and he’ll give you the contract.”
         </li>
         <li style="margin-bottom: 5px;">
          You do that.
         </li>
         <li style="margin-bottom: 5px;">
          The consultant’s invoice says “for advice on Ruritanian business landscape and regulatory regime,” etc., so you can justify the bag of money you gave him.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is better than you giving the bag of money directly to the government official; this way, you can say “oh no we were paying for useful legitimate consulting, not just bribes.” But it is not always much better. You have to, you know, make it look real. If the consultant-nephew is 17 and has never done any work in your industry, that looks bad. If he sends you emails that are like “I need that bag of money for my uncle now,” bad. You want to be able to say with a straight face “no it was a legitimate consultant, we had no idea he was paying bribes.”
        </p>
        <p style="margin: 16px 0;">
         Yesterday the US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6ga-3C1dWz2nkVONGYEnMkVZwtaS4825OfhrvqWCkjdBdIXmlYIOoYwAhOxhW1TgdItQt-wk3hMC9TWn5YXRl73lBtFTRlLLRUvP4e36Ja_YEUJEU7RSB-o_SOeZr89bMcZSwm-p0kS6axfhU3374-AVZGuAu2EtGQ_C3QF5oPRfSYwTdiv3fTWLNwJsHQRkB8v_JX1l9YRs4wrY2M7yDXDeZ-npLuXpD28VHDjAgCc7Mse33wKQ0Ql01cc0rg1Lo_gNo0QrSGAfMyckyKNnjEwzED-i6NFAtHh6-_jubi1ZOH7GYKJPpQ8FJp-u2HqGwlCMd32IcxBnFEc3fcUSRShI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Department of Justice
         </a>
         and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gd4iZVi1JRDNWiK-3d_SC8zPtDpYWlKrxKk99_aR_UmZOGUHnRay-W057TW1L-wsWeGVcZQZNy9ludu-IFHaTD5X9lEiBsw4H4pCPmwfgSSKHmp6uwtFBvaY_f9zrImBGf2i1QyKtwna0hQoCCgD9AYBZZinpo4hRe-ctzurMdingVjk9RnPjoRMJuBJsAVtnRBbp1uIU1n_cfhan7x7Zatgt_pNmZ-704jtazt9WTnpKGfjN47fM7TaWUC7B2RNcg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission
         </a>
         fined RTX Corp. (formerly Raytheon Technologies Corp.) $950 million for a couple of unrelated things. One is “defective pricing” on some US government contracts — Raytheon “provided untruthful certified cost or pricing data when negotiating prices with the [Department of Defense] for numerous government contracts and double billed on a weapons maintenance contract.” The other is bribery in Qatar:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s order, Raytheon used sham subcontracts with a supplier to pay bribes of nearly $2 million to Qatari military and other officials from 2011 to 2017 to obtain Qatari military defense contracts. Additionally, the order finds that from the early 2000s into 2020, Raytheon paid more than $30 million to a Qatari agent who was a relative of the Qatari Emir and who, despite being retained as Raytheon’s representative in Qatar, had no prior background in military defense contracting. Raytheon obtained additional defense contracts through the agent under circumstances with significant corruption risks. The order finds that Raytheon continued working with the agent even after numerous Raytheon employees raised concerns about risks of corruption and despite a lack of adequate documentation of the agent’s services.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The thing you are supposed to do is make the consulting look good, and they didn’t. From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gUMZOdH1QNCe2Cf2uow4H16nexzDH2sO7zhqU50qZYzqMaYl6VxAp37TRHkw0vGO1qyelEX4H9WRZpbidpovurXrYPp-eYqhtug8x6m7LxYMJn-eqsba5nLOJ4lis8EVv7bDQfUIcA8c9wAsHjOfJwsq-mDXy0sMdthqDGzBXLW6TWi7u_gPn6JACfO8AuYsSDTiAahnVmn4xQ4HyOXmjT1U1wdEK-QC5lMA5Jly4hV9H42BzQNfzdHRw31HoajOMg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC order
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In February 2014, Raytheon awarded Supplier A [the consultant] the first of the two subcontracts for the defense studies. According to the subcontract, Supplier A was to draft defense studies in Arabic and deliver them to … Qatari Military Official A [in charge of procurement].
         </p>
         <p style="margin: 16px 0;">
          At the direction of Qatari Military Official A, Raytheon employees and managers agreed to draft the defense studies called for under the subcontract. A Raytheon technical director drafted three defense studies in Arabic and passed them off as studies conducted by Supplier A, using his Raytheon computer in the U.S. Numerous red flags of the bribery were present, including the fact that the studies were substantially similar to studies outlined and drafted by the employee a year before Raytheon entered into the sham contract with Supplier A. The technical director and a Raytheon program manager also falsely certified that Subcontractor A had completed milestones in accordance with the terms of the subcontract to justify payments to Supplier A, including providing study outlines and drafts to Raytheon for review. Despite paying nearly $975,000 for the studies, Raytheon did not retain a copy of the studies. In fact, Raytheon employees did not review the studies because they were written in Arabic, and only the employee who drafted the studies was fluent. Between May and September 2014, Raytheon falsely recorded the payments to Supplier A for the sham defense studies as legitimate subcontractor services.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, if you hire a consultant to draft a study for you, the best look is for the consultant to draft the study, and for you to then read and refer to it, because it is valuable consulting and not just a conduit for bribes. It looks bad if somehow (1) you draft the study
         <em>
          and
         </em>
         (2) you don’t read it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meal allowance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Like most big tech companies,” says
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gT8F5UNXHTnheJ_ShbuNEBsZ-kVnP3zTgC7ltbwimjNW8PmpivH4LkvJ_seG8TeBAfvnsHp6rFnCak4tN0_8LfsKwymBeEbIW3Jgri4RLoN6FkVFotwyUqD841I0HHczMlUP48Ti-aJcCbAs0-9YBoPTJH5XPfOdKDNu5jDEAfM1T4x5Zz0S5783s11lHn203TvH8FLBj5gJUHo2Oa8tAXPZ8ITLzI5Is2nVBXu2v0TXsk1DZeX9UuJN3mwFfMvImg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Financial Times article
         </a>
         , Meta Platforms Inc. “offers free food to employees based out of its sprawling Silicon Valley headquarters as a perk.” Thus there is an expectation that your pay at Meta includes not only salary, bonus, equity and other benefits, but also free food whenever you’re at the office. But Meta has a lot of offices, some of which don’t have the same wealth of dining options. If you work at one of those offices, they still feed you: “Staff are given daily allowances of $20 for breakfast, $25 for lunch and $25 for dinner” to order food delivered to the office.
        </p>
        <p style="margin: 16px 0;">
         Now, most people who work at Meta will not eat all of their meals at the office. Sometimes they will have dinner with their families, or go to restaurants. If they work at the headquarters this is pretty straightforward: If you’re at the office for the meal, you eat it at the office; if you’re not, you don’t.
        </p>
        <p style="margin: 16px 0;">
         But if they work at the smaller offices, the benefit does not exactly consist of food. It consists of
         <em>
          money
         </em>
         for food. The benefit is not “let’s go down to the cafeteria and see what they’re offering for dinner”; it’s a credit for $25. If you’re not working late, you might … collect the money anyway?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In one post on anonymous messaging platform Blind, seen by the Financial Times, one former Meta staffer wrote they had used $25 credits on items such as toothpaste and tea from the pharmacy Rite Aid, adding: “On days where I would not be eating at the office, like if my husband was cooking or if I was grabbing dinner with friends, I figured I ought not to waste the dinner credit.”
         </p>
         <p style="margin: 16px 0;">
          The person, who indicated they had a salary of about $400,000 at Meta and worked “nights [and] weekends”, wrote that they had admitted to the oversight when human resources investigated the practice, before later being unexpectedly fired. “It was almost surreal that this was happening,” the person wrote.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah the article is about how Meta went and fired “about two dozen staff in Los Angeles for using their $25 meal credits to buy household items including acne pads, wine glasses and laundry detergent.” “I ought not to waste the dinner credit”! Imagine working at headquarters and thinking this! “I was going out to dinner, so before I left I went to the cafeteria, boxed up a bunch of food and resold it on the street for cash.”
        </p>
        <p style="margin: 16px 0;">
         You see stuff like this at big banks from
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDkPA1U3YrA8suiZWvB_g7ImRYfVqdVoiMlY3ZzUpCoc2XbGMh73FB00HWIl-PuDME-kBEIuzeObbUDWzImQ7Rn91Dor0gLuGjgRv06LLutAxr8gPw02WFRN7DJhdm6C4B00AJI-ekGrBWR57AK2alblSg14zDDHwVgEuXyTf4T-53jTzuVY_BOBdxELWzkc3xfzw3A7PdAzyJBfyHzdGGTWsfp90rYsHLTs4HChMEqRrd_hB9WVHCNV91-W-LLyTl6t2QOFWhz3xXFEmkwrgrMm6ZNG0zOf9D5puxyJqKn-HdTM9QVxMUQU1jsCdlzGq69GCjzvHpSYI6ywQ5Ruv79JPttvRuMODdAEV58BQ9LNAhpHzuNgWeb6Wv0t6XVCtb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI2vshg13POwnNGOm0kNtFFlhxIYLCWctJSqMzhwWJRj07l9Jui4LbabSeGeD3jxa1epHLLv3DGShJeeXQnMcN9J2YWqt_a8uC0IpViXW8zy0dsJsckty0ggUyixdos3s2gfmRzlLHo6SJ90VSHRQp879OcVuMsdFlq27RQ6hmqEiY5Njsbgm-3eXUyzgn2Whqtmju6gFswhOu_UfkFeCYKBV2ySif0kcgcGMtQsyYD2eswKbDrfzPWPM3qMj8aHw_sSK9JDU7WsH0CurhnjHOLjD0amK9xbFAOSU1esFFY3Tf83Eo6dBaVF5dC_cSRDp8NzI5P3Wq1VhVG7QnN4GTfmISlv8GYgPXJYoVu2nUJ9-5bcJzZVfQIzG3z8vCk3MRjodqJEto7GbFhBFJdxF1vCJ6dslGUcNgeOBS5X7MCGCw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         . There I suppose the employees get fired because an employee who would abuses the meal allowance too egregiously is a compliance risk. I’m not sure that’s so true at Meta, though maybe it is. Still making $400,000 and buying toothpaste on Meta’s dime to not “waste the dinner credit” seems like it might signal other problems.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street banks enjoy
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gT8F5UNXHTnheJ_ShbuNEBsfqcCrrY0Y_9RlC-EiJZ7Il1xdNgH6jkny-amzGm-aQsid9IPJVxDpTmsUaUowE7D5EW4yTDORz0Yo5l5me6W8sBIQYOeImAnu5554L7OP2guFv9yj0ygKq3ImzS7iGaK2INVkVVSqTQ7riny-ucvLHvfUBpaURMl3v2rnA1LKmzBCGQ5Cj-nXz_lSC8mD1dcVQs1enSVaneRApGUbxKcEdgqfuRv8agfTeJ5eJzZ2_g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bumper fees
         </a>
         as debt issuance and deals activity rebound.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gWoZ1UIHHNSyOj2gLK8T0hfRnGZP4pbuA9Q_btSOXTqYeSq08aVUtNVaJA39XGwgUrQ54F8tOsbci25OfzbOO1Ksl2upK345RQQxlgRsGFB4RZn5NAcqXHtlQeWg7u9cYImfHc0ByyM02zm4xn-fEb8-fr-TVl3lcH7RKBCSGIheGa6fjmDY4afqT1GYNWcYu2HZvjdQio9K3vIpPydL7KEy8ROXrD3eTTy9EfvpG58Lc3bfw5D6JtujlUcWd_sSNIGarv7kczq4vZ8Q_Jdlih-VbxevBv6AFmQAcqje_CyIlBKNUJm-CDYZ-bbEqDP08A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CLOs
         </a>
         Are So Hot Right Now, They’re Getting ETF’d. Santander Plans
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3cJWwMJ0luNd2aMQAxo5zZLhz6aEhbVX6vVMFlVrCzEcJN1IGYeV4qdiVNYffCaKpvmLtYPWDOx9stTDmFhnhsVY_2iSSwmasc5H4U-39b9oCFdzQXIih08uv7ePDK__9pYf8UEZsKjbvmgWUcui2zNKGN9yFfrgSEMefhpWbqiFgrXFW8fPYmjCkGnsbKdW0kwZcRqXfD6ktTwEZEVfVdDYZGfl6wYj_uxwRh7vItf5QFGMZndn0jhNchXqMpYFl_8X-OQjX2nFqScCs83D1tX-ChcV1xRs9CFJrQ1y3ZPTqMND9O_yMe0VOYgXWn-CNNAziuNS2fqhqJtmmiD6EC2pVZVnRagU6KIOooghXIWqBmx199cDh4XURMHJn7SQQOTn3ge72icbwJEkvlIQQPvRrW9UOsH0LWlsd3DmMV6auAOTWNabqTD0uvXy5Ws-I%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risk Transfer
         </a>
         Linked to £1 Billion of UK Consumer Loans.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gRW-5g8EiQBW8ugWlgdedQhN7qU9RE6wpmurbp_0YUuOkWU2ef9pNT_vh7PbHTBEeNifUNsoDZHOiLEOepp9cj4Vjd_hPmlsRrDcPY1O33wnEkiBJd5rsVCQkrTUg8x05dfH9gS8_AMHW1Q0_DksEfGmko5k1wpKHIPC7Fz9bMBlx-Z6xvZO2K2_m7GzceWbg5a6bmUtgcmotOlOHpzB-4C_wlOVcHRjvpwJs2NI2m4rqbu9SPu41nEN6vWhqJjBtyemyIOiCWfFqyQkKoWAUO64H1giDxWcpb4gwEbMQ1Mm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Cuts Hundreds From China Workforce.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gT8F5UNXHTnheJ_ShbuNEBs8L6Fcx3A0uq0jQZRrEyhb4KmMlO3Fa3FaoJxonbO2z5El5xl4aoO1JhiyUk3CBVjLSFD2fMJuixdNMBY_ZyLV-ns9NeCQ_um6FL5Jw_SIdsYRMHe2PH8QnmG9gDDq0RqzJCWSJeb0yIllqImXPJTFMiAqsPDkqSKCrqY8-BsnSWGwkUEf5GtB0f-0-RYr16wfouOjXW8nB5rIhoFPecctunAPiXvapPg855Za7aPpmw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blackstone
         </a>
         is “preparing to take some portfolio companies public.” Neuralink Co-Founder’s New Startup Sells a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3cJWwMJ0luNd2aMQAxo5zZkar02zhVYN4Bg4SxIAKirM1KHf3aTlhfMPpA_-s5hS6pC2YJH6cUXtcpfUoMCSS1rS7rg21hLs6c60tEkJy2TRB6yF2q7XhYXx9lWCrOy9XviSs9F3T49jXlzCwq_bAhGXPVWA27iLTuE8c7OCSK8p_hNixdPDFYBbATTbc_2nPVh4I4uKNroLEEQNVAdY3dvR8e1NSM4APnoUi7L62cXVPStvyXPPju9py9fJNY1PB_n2KFums-4_dWvMUNP-pKodHNuwcLvByryfd9Dl6Ft5WbSF4D3WVf09QecbCpAGXFO6TodXLTkYHuYxQUZESobkm3zlFsA7ANHaIX-ZQ4iwiFzi6-VdE9HThZ2gAGdC1qlsuSpFRuke-_dxbAZuNCiiDQcWli40c8-a_P_gUQTOj2E-XvN3SVq5I1MsQjBdiiTiHnd4jRg9vnB-wqNtq9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brain Computer Toolkit
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3cJWwMJ0luNd2aMQAxo5zZeas5nS8j1j0b8e6d17RV3sNG6M0YEiYMpNJED1VI3PV-dwIeHjbOsG-U9uEwQoFZaIHJaUhOtTlPjt_Etkc8pCXD66zlpOinSxARjJFMP0FV1xTb6GL1AELEG3sfgIuvIys8CcJte8gEpwoTg3nTAu9p0uE1sz6hibjxh9LMHHnI0p5L8D6g4caJ3hRnp2H_fo4f_qEXdT6d-4XQPmN0DXhtIIrXPAdPG4c1Jm3CQnxyRSclQ_ptGBAWGIBW51bSBmCMHX4e_IQBnMz_Ediv1Jfr7kTw4J1ODmPjt168raxFdHvyyFASkrCINN0xKF3ziaGnLTV-7Hn4t-eMnbyvY4tzHD7hLnH0k4oBMCcQ6MkJk1Wj3sGh85bI_Pzhl0ZiSyckB80oVrzPldcuJgbPVkwjSHBw1al_sK0lifQkb3g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Final Exam
         </a>
         Pass Rate Falls to 48%, Below the Decade Average.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=dnPGyFnfjW6INwUMwTipWMvDCXrX_KWOgYlAvptAO6ExQGnqTN-IE9_yhrb_Obx6bLywBdtsGyk374CLnVwNYr_f-l8Tmtkyef2itA57Cvsv3EeH8cbFeV5locHEErvMUPwDSjtIQdbtxGNg5YBjnkGJLTVgRA2l3FluxWqKwtaCW4IP68sUJ6m5W2NwDzRI8GqMA9TIMJEn5stZpVq9jqiwLwWICVuZL_YVYfYSfQBa-PgY5rNZCNb9irX7f9T5gOz6QpqYnEc0odVHI9g4WtNP5orC_1EVdFYoM-WFlHha2wqgToGi5tUzMRxV2boJ4Y9LyY0kpZD3gu_HLWmoWA%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gQuoG5DzTp6qug6BPjb9aJFqa5hIP9NZkKBANZyivfLOi6YebMEFG5REGav2Kd69tZNPrUKIaQXRnfPub-SEfKzoncz4yJ1_Ju61LFjDI400IuxCLBOtwnCGLoJBy0RPGTXAkzPlm4UmwS4Ho1mN_VOvnkFMeDBLU_SmbnaqgxvzuAtXx2L9pvkcGKB8M54vjiLajg1ZJkg-BQIxrLnFYafjRQ8H8M13NC8DjlKr5kVn" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gcGLImRls1puoBz7IlbjiX8DTA1BNwqpmu4alu8grVoRwM_A5X4bb_dfEIl6oriuXSlh1aBJCaF64sjSEsoQADwh1ii4wXYlQmtsxSWDhXWrZ64evAkqOFIOqLQHdsc3xnLfQrzoC2UG4-DyCcp-LA3wyR91zqgj6cr33JLLQ9PO8A9Vz8YZtNqK4ImZV7zeNohHPpRYoCXQ4dtbu8JsGK8c25jUaHjHfPPVy-MPGEcJh9Q-0ywAamXSzTP9Tvtr9Q%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “Mr. Musk has told people that he bought X, the social media platform, partly to help test how a citizen-led government that rules by consensus might work on Mars,”
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gan71Z3E1A6NLQcuiM9bKJvjGYOxMwLljo_INMoJ7w9rqZ2_RijRuqe_olKEGrWfMJaxDHvGA6cXW02bNuCkz4eNMdxEPDbUS88UZ-6OM5w3rSBPqIkJrPo4Ot13-ANXKUcqNOWXr_26RsuJDVLmZOz5d_PSC0eYISDq1qCcpFAQve0TkSA9NBiTVEKPW02Ts5TzBRX1QL5PWbRO1ce4wBdxA91K5PUj1Nzd_QBuoiGvn38opORndwCZ0Ao2QxT7ZAQrQS7CrM8Y9x6pONO2tqA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported the New York Times
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I’m sorry, this whole story is too online for me to call it “X.” I do my best to say “X” in the ordinary course of business but this is about an AI bot pumping a Goatse-themed memecoin.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The most notable compliance problem examples are probably
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gU1vkOrEU00t__TdKJyuUp9cuglYvBPmQX1Z2ZWBUHl3SpDMoBY8z0t6H357j0EY1_DYl3mX6q7-Kwbfh5Fc3vJE0Fm4LzkkOMOJOP3gjc4yrTWmk6rk6aJdtHYQBJv319YrIXhPbtqWq6x4AvlvDTabGChYxLPA6VqEuL7xnyQ1iqsNXL7-JRwN0CcVqoIhd8STinp3bBSvPkI4rEE_tXmVEOGxHds-wt08-s-0PBMW_0qzn33hF4Dsdgsx6Oyqt0yxgPJLBrontccaiYiTJDTQ1NNqtru1SaUiEY9WmSNk45b4plCvsSJF4VYZSTM8WQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SAC Capital
          </a>
          (which converted to a family office, Point 72, but later came roaring back as a hedge fund) and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gd4iZVi1JRDNWiK-3d_SC8zPtDpYWlKrxKk99_aR_UmZtSm0K8ZxvIT0gjqomoU6_bKwxqYKzGQpDF1GveJiGPxyXERWpRAdK0CvDBx9Jzh5FtX3kj8Kf7g3PbfjqE1UP2SMXMnKk9lDUVGmVKo2qdZ0jy8C8oXJvC4aYeHcNmYtPR7lpNuv26KmGHheMALiS5WGjFg2XikwfDBTmMV5bBZY2-y8Eua27MRL5fdATWjYrL_ownrEljfAw8OFIl0mIQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tiger Asia Management
          </a>
          (which
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI25aiIWxLb6ebclx2itCDEDielHhkxRXx2dlFkkilrwtyxEIjfRAtVYDRe_wtiTJwmrYUFttJpb5kTCEOrTjR5cxQeyWq2VOseaj89YD8VXDgROznrRsOQ-dmBCRIgg6SyaTq6ddaY1A0Qtl33m64Q1q4656_5P3lMSthk0HHxcDudJ9LehhfGfk7juhyJy3UvSpSYsKE4U9l2-kZcWZuWNbUDrZrDk2zWL0DcWNIQEwHFmh7CM-c451cvske3mlwoACyLDQUpdUS17YrLbGJzGWkXAtBZ6U36SS0lJXm1WTXGWjPfIfWyHI9XCcqMALiXXiRSouJNHXTPlZd9g4AO5a5WaDpOwhQJ74hfDPzH7tqoAs3lP9iR6nCNugvzTegh1vVR2aTNeqmkD01gT0i-1DfbkHAnwVTEPzOVXeLXGXXg90-c2GDhqsuckvv_UKG8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           became Archegos
          </a>
          ).
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gaBU4hCu4j2QnVDywNe-gdPZJxsecWto8agS5vI915jsfex1Mq2jcPbOx-h02k9t_UchpKjojSASWkIdE9m9qJljBmFa7FkePcTSImfGmxBUiz6tAJuglXQ-X5oe2iu7nOdXH6kZ0FFPYC5HWJ7cUph6hVCVFmZD4-Uf3EzLCbgwYw0VEiPz5m4viQBEHsnH5bVI7zXiLHcY7OcxEYblWGBhbPVxVwd7kIJI1mxbjYr9" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gT8kaeJT9DLZoxpvhzJzJUgUWIpDhAvONtWHIDQJyGdecb4loogyQt-btoy_lK5aGLQgAIRKZHtet9_Q0lsvfZVz_Nc8gzPWp37MiJ6TtxKiAeUyp7t7S7rNHuK28a0nzOQa-E5fD2eR0CuOHzsSpnqSk7_vJYta2MoDfx1xnf02SS7w4VX4lSLCEcK_H1ye_o38myQ80uxDtq4zfWR9MF9yvuTBMyt1--nXlRod0zXO" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gTtJxVl38oOwgmKfHrVXLy2G8Rtq8Pdk1EtpZSrg9AB9PG_El1tltg4U6MjIc9W0swqvPveEfyQD8p8jRf0SUPmj7SGlnkUUAkWYi5FflrMuqY-QG50G5wIxhwc7YsbY_y8YKMP7KA0rHiULGN6Z0I67PQU75stHP55yG4nK--khj8kCXptiGvLoZihYhAAf07vvOEPBMORiLAV0LQIPhx8%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI3ja-W_VPRQuXtHQ93tyaCqGC5o-p-lMTUSBS537Q60iu7VbBCGcCm8GjCOQAcQDJ6TyalQT3611C1bwENV-oH8UUC3JLjPPDX-OQ_vQkF4rwUl1LTHvKPy-R0oSYlj2DJ_RwJJvOULIKE0ukoGJLrwvFpD74w5Ek3_uus1KfuaITNeVxt38rSew-y3GEOKK4U7eFYI38wt9RdF9u68N26HuqdUkfgW1UdH2xDwUVXRN80O5FLvGyq6w84nBs_jHxQ%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6geZYjcwUOeDUKRYvAXfyHI1x02-YavsME5Z74d3kV8xKEQ9O8U3cMicsffmscHgN1sPls7rpwqgcZ8uKHjayQI1mGK0fdJeqxn-mGWzSmCNpqglNzChTdtoYJBp5zUYXvNOk7W2sq5OpFLU-f_ydMjQStBLkM58DCUzgeERf_8IPR66nh4JC-6m2XEPtYPR0T1duuFkkiNVMCBpCfD5scpSqssZ5-EcH2TrWY7AUTQMlK1V938pzGwwz5s3EHyhv5FPJ3evBmCrmCaQF9DXLOyWKTasdAtoArjb5T4i4kr393XKOobI51dj565N0Wc-U6l6kqy0f7f3jqHkv67DfnbetxVV67PHCNoH2YGypv6Rz" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gVRRHCObpX20pFcXIErnG65JuB7Qj87tJnqmIZNeqHxEY-hznhPberIjbAYoluJG7EiI-G_lwfziCiW8D_YIFlWKxHsqNfYH6yxde9-jTAun0p1DD3FkK2NP5ItvXUyPUMKNsRNIz-7vpQNIGPqJz4U9jnFJigqWWJhjyJ2bmF2VJ2RYzcnMptxhsiK2BJD8hYHur1lNDJNSOednzRfN-OK4BWLBV_NG4gSU1r0e4j2jLa7d1ua_4ju6sx-9pN90QkD9QDOStICEsoit-jHRSF8RJW-cWqHTif77u-MhPgG-aSgT0fMjzEhWbOBkNcKMLkM5SXzKVsKXn6e3Fc_SP7zC52fHMjfwGNmChyMaMAKeTJW2MxBkROpGOPSRPNOOND2cEn4Bn8dbDsEJySqDDtsV9drSiKX2ee90XCE4Z96S">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gRQ-w1galA3xWKoA-U3U9sUxdIS__jvfF5MBlUtCCDdu7MWOokWmdxqlyO9ebiaQn1EP0HhQbuY1VUcDgSnzz77h2z07JLC9hPB2BpODUV5eGDfIrJWFfsDbFUABYqCMzsweLuZbf_NMULv__M3uDPkCpuR1ka4YkhviWw6hoBunCJ4Y27isCxE96JBdQNLl0aN7YE_XI0c1wg92MY1gAqsOBJyJmu1IXcGKk6oOphuw50a9DEu6FnJwKfAK12qUSBO05eakfsqpOMxApAypj2jxPrvsBStY4qsOHnsfbVm0MtZvw7WaqEsRyeuohwNYSA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gQuoG5DzTp6qug6BPjb9aJGD2rvkab-7eWhoNe3YzjCHzr5DANBTE8FktiCDVJtLY-OgZpwaBXHPjpwPoL-cXLf7TuGJzbjOArlehoAfvyO6mFOylc3JZ6cqJaokLBG5-hdLf6FDx4fenwA_B5txkyWwHUQIlRQNsEDkiWceF2Se5_YVglKTA340q_E-37HUaPfparS7_O0QwF_JiEAYqlyRs6yo4lcA0mHhDfWn_tw5rcplS1SoZznpNRrfMoCxi_9Po3mR8ncy6lHLGAtPkgRCbTCFrfbEkD50lWx31HITDHNij77K2EzHySgDPwAGgWwbKV9JYegQKEquwMuepJa55J8tOtexGARjl27j6gpK" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=1wYqPdisxJRdDYLroRia7aU2NhOuHfAvGBxo-y26zQNteaOZ3md4k0jxp7xfC65ED6HUv90edGzo7fmR7hQs_bb3ttcoHbSij3y7t9xxxZCEWQPvBKyXd6X362N1poj1f0Sf6miNQ2uYlp98MWnzU0chJ_RGA5TLBG7PLsU0lrjal9psgtid8-GMP30FGHcg6LMwJgklgqtc4NiLU-XmYGaNeNvqQo0Aj75ozFN-0qw%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=iT622VUQfJx0vd0EBDLOOZq8tVdyo-HF6f7TtyruK6_YFHkxhvzHuZ6-KYP9kTOD6Xa8fm9N3YrOj-6LXdLplSnznP12e9_deLBnyYttArCyp1eAWU-ZKiDA-p3ng0Xd_tonx1pG0KSPJkOccOCDI0K_mbGtkviFCIcoip36xg2QPBEBS7WF9suLw2gK3Tnd2t8KGJCzmIPotctmSORpHTjQ0wzi2nfNxTTZ4HUULC68DoBfS7EyU5-TBeEcUEOh" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gX3C0RRn8Ui53o89bnbtFkrlnyiEy1BDrEaLzMSSzSiieLhd1TAzBV_SOPL2E4cLFXu5qh11-jbuiBaVgh3ddw0VSTXj1JKSYeuoCTlUIa1ory_dZ-JRLG5ZsD0rMBbWDGUAH5q3hYyQfs35jWikLYabNb2AvevdHMK2ZTTkTxu8CTaf89ZZJxzt8C0UoX7SHJUU0_re16OUYfHEkuRCuA5Fl26Y4WqH8LWGv8AKxe6q" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=47c3645f9bf84f0caae14faf23646b74&amp;_e=IoptJiX7jd5ynTB-EXZ6gX3C0RRn8Ui53o89bnbtFkpF3H6kGojpQeCLUkcTjOUnrI4qdsaJKqlERKUnRkfs3RMxNXQRfbX_zz5RcNOwgGMEqFt1EbJalHMuASHerSyvwpQEJuVGtQWJpw_WrnvTWpX94R9vx8etfuvRpDOZzbi-xPa7LSAj6oCVzf7a9aex5mrojXoYVOrJDYzFXiXSCaM3H6-4ozUkzv_9o2pRQogL5yPVko68PLf_q3AkqOR8" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/0BySo0mDhyqjOpPHorMWww~~/AARGbAA~/RgRo8-FWPlcDc3BjQgpnDlZcEWeEzVwhUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=47c3645f9bf84f0caae14faf23646b74&amp;_t=EU240DxiLE8gZLtBVM3fTGGoZJOX1m2wAG4lv4Nqv-yeq0v6ketT558b1cxXcgwUia9tWKb8o1dlV7r8LceSCAkmqTRXoAFjg4jlhpXj4VvZjCLNf4S2lTel5JwdMYfGf93RCDfEnVsylFc5jA5Beg%3D%3D
</div>
