<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Ending the chip ban might be a mistake; I just hope people pushing for more realize that could be wrong as well. Then, Google's current position with LLMs, and the importance of GCP.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/more-chip-curbs-google-llm-status-check/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L21vcmUtY2hpcC1jdXJicy1nb29nbGUtbGxtLXN0YXR1cy1jaGVjay8iXX0sImV4cCI6MTc0MzE3MjcyMCwiaWF0IjoxNzQwNTgwNzIwLCJpc3MiOiJodHRwczovL2FwcC5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Scy3NTHT1mEdSK8YouZGNeLip1G1bhrg8snmF7Bi6dsHnJLUTZNM3KN6AGFhw_SdhqFL55fYKC8pFQjrJ3QUX5I9-b-fGwNyZAVscQZmYBahMRWd0p9x-zU1ep4p0TDoVMdtAktW2l7YroW1w6Fs3lAfgscoDWcJ2wiOiMCHwrIEqtxuLASWDA8ZnUsRzqn6x9m6iZcJdACtSkK8_SlPc3wTQBi-IipTOFFnOIzLlZ4ZxeMPvm3cv8XrG1iT3Div_4ZOHGIBeGr90NuqGtIK5dmADUck3hMwyKWNxbbhZZOfVupjCJVL0vCmRHf7JOJ4Ik6afQs64B0kxTEq4cwTvA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/more-chip-curbs-google-llm-status-check/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L21vcmUtY2hpcC1jdXJicy1nb29nbGUtbGxtLXN0YXR1cy1jaGVjay8iXX0sImV4cCI6MTc0MzE3MjcyMCwiaWF0IjoxNzQwNTgwNzIwLCJpc3MiOiJodHRwczovL2FwcC5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Scy3NTHT1mEdSK8YouZGNeLip1G1bhrg8snmF7Bi6dsHnJLUTZNM3KN6AGFhw_SdhqFL55fYKC8pFQjrJ3QUX5I9-b-fGwNyZAVscQZmYBahMRWd0p9x-zU1ep4p0TDoVMdtAktW2l7YroW1w6Fs3lAfgscoDWcJ2wiOiMCHwrIEqtxuLASWDA8ZnUsRzqn6x9m6iZcJdACtSkK8_SlPc3wTQBi-IipTOFFnOIzLlZ4ZxeMPvm3cv8XrG1iT3Div_4ZOHGIBeGr90NuqGtIK5dmADUck3hMwyKWNxbbhZZOfVupjCJVL0vCmRHf7JOJ4Ik6afQs64B0kxTEq4cwTvA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        More Chip Curbs?, Google LLM Status Check
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 26, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sharp Tech returned on Monday with
                       <a href="https://sharptech.fm/member/episode/apples-answer-to-the-uk-encryption-history-and-privacys-future-waiting-for-drone-delivery-in-the-u-s" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an episode
                       </a>
                       about Apple's encryption fight with the U.K, and the potential for drone delivery.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       More Chip Curbs?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2025-02-25/trump-administration-seeks-more-restrictions-on-china-tech-weighs-nvidia-curbs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Donald Trump’s administration is sketching out tougher versions of US semiconductor curbs and pressuring key allies to escalate their restrictions on China’s chip industry, an early indication the new US president plans to expand efforts that began under Joe Biden to limit Beijing’s technological prowess.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Trump officials recently met with their Japanese and Dutch counterparts about restricting Tokyo Electron Ltd. and ASML Holding NV engineers from maintaining semiconductor gear in China, according to people familiar with the matter. The aim, which was also a priority for Biden, is to see key allies match China curbs the US has placed on American chip-gear companies, including Lam Research Corp., KLA Corp. and Applied Materials Inc. The working group-level meeting between US, Japanese and Dutch officials took place last week on the sidelines of a summit in Japan, people familiar with the matter said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That comes in addition to early discussions in Washington about sanctions on specific Chinese companies, other people said. Some Trump officials also aim to further restrict the type of Nvidia Corp. chips that can be exported to China without a license, Bloomberg News has previously reported. They’re also having early conversations about tightening existing curbs on the quantity of AI chips that can be exported globally without a license, said some of the people, who asked not to be identified because the deliberations are private.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, I apologize that posts have come out late this week. I've been thinking about
                       <a href="https://stratechery.com/2025/ai-promise-and-chip-precariousness/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L2FpLXByb21pc2UtYW5kLWNoaXAtcHJlY2FyaW91c25lc3MvIl19LCJleHAiOjE3NDMxNzI3MjAsImlhdCI6MTc0MDU4MDcyMCwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.BtyYOm21_X2KSXMFvFkq1PHaJwWFtANFqInGNN-WmqhG1EhQrBoSEPLHpGugPIUNSzQmRrwNKs1U16Pa67uAtjw_7JOOCEG3auViFeLeadl8FkGZ99vRUnBCJOM3gXeRSLx07h9J76XwkEkS0EFTYbmA9nyK7gEXMWMvB5tQYoP2MIV-G3KxW7e8ce737PT42sAm6WmNCLaAzfxXPuajZL-_V4OLNYMX0OWXRAzbXgI9-nlj6Yer2izFkMh5vPryio7ykus4l1xOC8l5S9QQWZVT3S8W0wgXk5Un9X1iLWgQPGiwgJXwA2sWbYpe7pbVqWjvmciv7DpchDbzbc3Leg" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI Promise and Chip Precariousness
                       </a>
                       for a long time — we covered some of the themes on
                       <a href="https://sharptech.fm/member/episode/xi-jinping-and-chinas-tech-companies-the-long-run-implications-of-the-chip-ban-and-a-pessimistic-outlook-for-taiwan" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week's Sharp Tech/Sharp China crossover episode
                       </a>
                       — and I planned to write this Article on Monday. Well, that wasn't happening, so I pivoted to an Update — which thus came out late! — and even though I gave myself an extra day to write the Article it still took longer than I expected to get it done. And now I'm wiped!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This news item, though, is exactly why I wanted to write the Article that I did. My conclusions in that Article — particularly my call to end the chip ban (while cracking down on the sale of semiconductor manufacturing equipment) — is very high risk and potentially totally wrong, and that's even before I get into some of the more far-fetched ideas to revive Intel. I understand if you disagree. What I think is important, however, is that people making this decision also appreciate that the alternative approach — the one detailed in this news item — is
                       <em>
                        also
                       </em>
                       very high risk and potentially totally wrong.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I don't have too much more to say that I didn't say yesterday, other than to note I did give short shrift to the fact that these decisions are not the U.S.'s alone. This is particularly pertinent when it comes to semiconductor manufacturing equipment, much of which is made in the Netherlands and Japan. The logic of my argument, however, applies to those countries just as much as it does to the U.S.: everyone is reliant on Taiwan right now, except China (or at least to a much lower extent); I think that is a very dangerous place to be, since China's interest in Taiwan is very great indeed.
                      </p>
                      <h3 class="wp-block-heading">
                       Google LLM Status Check
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I only mentioned Google briefly in yesterday's discussion about the state of LLMs, noting that they likely had a cost advantage in infrastructure. Indeed, Gemini is the cheapest option for a leading edge model, and has been for a while; it also remains the only model with a massive context window. Some users report that this doesn't work that well, but I've talked to others who have had products unlocked by it; the broader point is that the most interesting and compelling aspect of Gemini does appear to be the API specifically, and its exclusivity to Google Cloud Platform generally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, from
                       <a href="https://9to5google.com/2025/02/18/google-app-removes-gemini/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        9to5Google
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google is informing iOS users that it will be removing Gemini support from the main Google app as it pushes users over to the full Gemini app. One of the first ways to access Gemini on iOS was through the main Google app, which offered a switcher between Google Search and Gemini for several months. However, as Google has built out the Gemini experience, new features have been missing from the Google app – a key example being Gemini Live. That’s because Google has been focused on the full Gemini app for iOS, which launched in November.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Now, Google is letting iPhone and iPad users know that Gemini is “no longer available” in the Google app. In an email sent to users, Google says that “Gemini is no longer available in the Google app,” emphasizing that “Gemini is now available as its own app, and that’s now the best place to use Gemini.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This seems like an odd choice: millions if not billions of users already have the Google app installed, which means they also had Gemini installed; now Google wants them to download another app? This is like Meta's approach to Snapchat — build a series of standalone apps that failed to gain traction, before finally
                       <a href="https://stratechery.com/2016/the-audacity-of-copying-well/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS1hdWRhY2l0eS1vZi1jb3B5aW5nLXdlbGwvIl19LCJleHAiOjE3NDMxNzI3MjAsImlhdCI6MTc0MDU4MDcyMCwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.mtZ7R_bZtDKfwskSNSWV4FsWK_zoPIlhjILEfeaxKNTULF2n_ARbVZZrLczFKiueN2vz19B9XJ88f7IL3qcOCCsM1VZP43kH-nhucVgXFSg9h3aGBHJoKbxGynOSeiNqeDO-v6ZgOQV1ze9pOuK_OCsavZDFJrkHWQA72ySKpa5eEjg0or4XrdMsLZ-xzGZcs5rc2v2Vg_qOW75IDRBOCfv4d3tdIcT0U2ngkkDCL__ifXMonpgjUuHKdfw3QEcYA3rjLLG_QTzLAyuYL03xJ5DzzRoM6eHlWD6ZKW83jQ18I7esle6Dg67J2rg9OG26w1t8EirnMNoiXg05IPMLTg" style="font-weight:400;color:#faa634;text-decoration:none">
                        shoving Stories into Instagram
                       </a>
                       — in reverse!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The difference, of course, is that Stories was accretive to the Instagram business in the currency that mattered, which was attention; yes, Stories monetized worse than the Instagram feed in the beginning, but it caught up over time, and the dramatic expansion in inventory and, more importantly, lock-out of Snapchat to new users was worth it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AI chatbots, on the other hand, are likely disruptive to Google's Search business. Sure,
                       <a href="https://stratechery.com/2025/google-earnings-search-status-china-antitrust-actions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L2dvb2dsZS1lYXJuaW5ncy1zZWFyY2gtc3RhdHVzLWNoaW5hLWFudGl0cnVzdC1hY3Rpb25zLyJdfSwiZXhwIjoxNzQzMTcyNzIwLCJpYXQiOjE3NDA1ODA3MjAsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.b0y7HJmJCcn-HKo9eoTgN3Fqqp1xUkmkDmIg4iD8nc8plkcWyD6BgMKNKebQ-nbZ2Kp6_9VbsyblWhYKLybe3Z2pkQ6iDA_iGU0zalF0NTkKgPgRUP8ZlMyLsT_QLNm0YGY9oPLoq93fMxWbNgxlkk1lHa3jSUc5SIPDtLA5g1l-qQ0QvrIp8XupFf1FneWfBSWUEWh-osKoBSg7YhdBSutsdecjSolEhT3Itt5eRCkBe0feMYyR6jdai6EN8DFXhCU_W4k1A4izpC-XLO7iJ2IEzg4ERBCJz94BVasUfXkMeB_JyovMaVtWPswYkcx7Lbikvr9Cn3W4KRTeG_dcjw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the company appears to be getting traction with AI Overviews
                       </a>
                       , both in terms of user engagement as well as monetization, but Gemini doesn't have any advertising, and it's not clear how it would work if it did. Moreover, it conditions those millions or billions of users to use chatbots, which Google would probably prefer they didn't. Indeed, you could make the case that putting Gemini in the Google Search app was reckless!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ethan Mollick, meanwhile, had a good observation about Google's Deep Research, which launched in December before OpenAI's version, but which is woefully inferior, at least in my testing:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/emollick/status/1894577754089173431?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1894577754089173431%7Ctwgr%5E643929a2ac1ebe9235665c60acb9e259190bd47f%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://stratechery.passport.online/assets/tweet-1894577754089173431.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Mollick noted that this disappointment, unlike the Gemini item above, wasn't necessarily a disruption issue:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/emollick/status/1894587076512710867?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1894587076512710867%7Ctwgr%5E643929a2ac1ebe9235665c60acb9e259190bd47f%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://stratechery.passport.online/assets/tweet-1894587076512710867.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think all of these items, taken together, help explain where Google seems to be in terms of LLMs:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, Google's core research remains excellent.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, Google's infrastructure is a big differentiator, particularly in a world of commoditized models.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, Google is (rightly) worried about search disruption.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Fourth, Google's product capabilities are a bit of a mess.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of these combined explain why GCP is Google's most important product line in terms of leveraging LLMs: Google's core research and infrastructure provides differentiation, GCP actually provides more leverage on the costs undergirding Search without disrupting its business model, and GCP isn't a consumer product. Google
                       <a href="https://stratechery.com/2025/google-earnings-search-status-china-antitrust-actions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L2dvb2dsZS1lYXJuaW5ncy1zZWFyY2gtc3RhdHVzLWNoaW5hLWFudGl0cnVzdC1hY3Rpb25zLyJdfSwiZXhwIjoxNzQzMTcyNzIwLCJpYXQiOjE3NDA1ODA3MjAsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.b0y7HJmJCcn-HKo9eoTgN3Fqqp1xUkmkDmIg4iD8nc8plkcWyD6BgMKNKebQ-nbZ2Kp6_9VbsyblWhYKLybe3Z2pkQ6iDA_iGU0zalF0NTkKgPgRUP8ZlMyLsT_QLNm0YGY9oPLoq93fMxWbNgxlkk1lHa3jSUc5SIPDtLA5g1l-qQ0QvrIp8XupFf1FneWfBSWUEWh-osKoBSg7YhdBSutsdecjSolEhT3Itt5eRCkBe0feMYyR6jdai6EN8DFXhCU_W4k1A4izpC-XLO7iJ2IEzg4ERBCJz94BVasUfXkMeB_JyovMaVtWPswYkcx7Lbikvr9Cn3W4KRTeG_dcjw" style="font-weight:400;color:#faa634;text-decoration:none">
                        is right to invest in it
                       </a>
                       .
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of investment, Nvidia's earnings are later today, and people seem to be on edge. I didn't mention the brouhaha over the weekend about
                       <a href="https://www.bloomberg.com/news/articles/2025-02-24/microsoft-cancels-leases-for-ai-data-centers-analyst-says" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        that analyst report that said that Microsoft was canceling AI data center leases
                       </a>
                       , in part because that seemed consistent with
                       <a href="https://stratechery.com/2025/stargate-the-end-of-microsoft-and-openai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L3N0YXJnYXRlLXRoZS1lbmQtb2YtbWljcm9zb2Z0LWFuZC1vcGVuYWkvIl19LCJleHAiOjE3NDMxNzI3MjAsImlhdCI6MTc0MDU4MDcyMCwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.UZ_0BPKiHBCepzr02JGR2Nbek2kpmbzWwBJ9NZlQuJl7TmHqLrNbNFcQ0Zvf3Uwjm-QHsv6adptOXU78ooRS77nD_awu1vNJ_tdGLvOXaJBlho0EL1aP2tyvUU-Obky6WqxhLBJcySQZce0RF9WXgDUWWH4Klc9W9YpJmpZ7CMM3mB3-RcCgQao6jokDzOAqpqbyBlXPpx8ErOHY3lt3xSQhgs3M_XKgeIAO8n0Nhzq28DLL3klUnclchkXuxpprw2lJXsm-Pu2SVQvq_v2vPI7tM0rNlnZRBUtgmYQJE_71AS8cKqexFM45CFwXOZ4gHKeK7uhHdNF-J_Z801c_vQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft backing off from being OpenAI's exclusive datacenter provider
                       </a>
                       and a slowing rate of capex growth, which it announced
                       <a href="https://stratechery.com/2025/microsoft-earnings-meta-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L21pY3Jvc29mdC1lYXJuaW5ncy1tZXRhLWVhcm5pbmdzLyJdfSwiZXhwIjoxNzQzMTcyNzIwLCJpYXQiOjE3NDA1ODA3MjAsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.umTIlr3p84pu9U9dwXZkTUOHympXW4FHRBoyvq8UtOA5QzhexPuhyaRNgHTt6ZiLXT0N6vjicHUas4Pr7JYmLGMEuX6HGzXXidJO2uLLoL6D8wvd1yhBxD730YfeirvBCtf-xhvf4TJg1NPgSJ-ihzgknxrWCZ9bchi8hLzUAO9oBy9jH4_lS2xGeW5C0hGneQmqQ_9fWvFIiAmSbm27MK3OCLVvLvUrW_YmcoTHy9Pi44spjjbR_IUHga7U2-rKZih9A4DGunJVZKkrrhYwrGpmbhk1iI29UcmsDl6mUBFtOIa5cTY_TQUy4zfn-SKXL1bGYo7OQIYu3QJ5O0f6Sg" style="font-weight:400;color:#faa634;text-decoration:none">
                        during earnings
                       </a>
                       . Data centers and power contracts have much longer lead times than GPUs; presumably Microsoft would have secured options on this capacity for OpenAI, and now it doesn't need said capacity to the same extent. To that end, Microsoft released a statement on Monday stating that capex spending targets for the year remained at $80 billion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There's not much more to say beyond that, at least until this afternoon. Microsoft did already build a lot of data centers, and they do still need to fill them with GPUs!
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….qm8ZLswf1K4UKcWLGwfcHhECbPkFND_-kpwa7vMvwKEM7PeBKkgftN1cuL68pzYx-91jp08rC7fqU9Dx4FBfwixA_CBL-Pzhjkp68ypWU6lZ9vLA4DVF9yJEgFTbXxjh87JsRjtSiR0fHHBq02POhetgLFi4iKHgc3ssmgr7iabjF2F6zEfflGc6ZmLIGt_nou3C4P7j3Hmilass-fIqNZh0ftYYDvAI3xYwCdz8Wqc3Ygk-K5cOdfnocCIREXQd8cw2YgYagdL-ff0FeVQnBvRGMnm9-pfnOdDVtHvkN0jeZ7c5igRbaOzryIN36aIP-BOG3pQAxG96yu5-2UsC6w%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
