<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   More NBA Tea, The WNBA Rights Watch &amp; Chicago Sports Wars
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly email on all the personalities, and egomaniacs, in the sports business. I am sending this email from Puck’s posh Montauk headquarters, where I’m in town for a BofA Securities event. Paramount and Skydance finally agreed to a deal this afternoon, per CNBC, which should be good news for sports rights holders, especially if Jeff Shell and Jeff Zucker take significant roles in the new company, as expected.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0ODU1NjExO2RjX3Rya19haWQ9NTg4NjE2MzU5O2RjX3Rya19jaWQ9MjE2NzAzNzMyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4OTIxfQ/3d44229007581f073c2bd22454bd76bb55f8234f34b5cf95ace522cc10b24de9" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2602/ZCV8G1TF9WQTBUHP1NH1B16IAK94G11AE197AFVTVZ7PTEOZ364K79X6LB95CWCC.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly email on all the personalities, and egomaniacs, in the sports business. I am sending this email from Puck’s posh Montauk headquarters, where I’m in town for a BofA Securities event.
               <br/>
               <br/>
               Paramount and Skydance finally agreed to a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wMy9wYXJhbW91bnQtc2t5ZGFuY2UtbWVyZ2VyLWRlYWwtdXBkYXRlLmh0bWw_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 deal
                </a>
               </u>
               this afternoon, per CNBC, which should be good news for
sports rights holders, especially if
               <b>
                Jeff Shell
               </b>
               and
               <b>
                Jeff Zucker
               </b>
               take significant roles in the new company, as expected. Both Shell and Zucker are longtime media veterans who have historically placed a lot of value on live sports, just like RedBird founder and C.E.O.
               <b>
                Gerry Cardinale
               </b>
               , who has helped revolutionize the sports investing market during the past 15 years.
               <br/>
               <br/>
               Also, make sure to read this excellent
               <u>
                <i>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvYmFzZWJhbGwvbWxiLXBsYXllci1saWZldGltZS1iYW4tZ2FtYmxpbmctNTRlYWQ0YmM_bW9kPXNwb3J0c19sZWFkX3N0b3J5XHUwMDI2dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4NjU5fQ/01ec998ffb3d0ece462b7c7b8d33063bf578dbd720c409b143f4c755101f82cc" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Journal
                 </a>
                </i>
               </u>
               piece from
               <b>
                Jared Diamond
               </b>
               and
               <b>
                Lindsey Adler
               </b>
               regarding the allegations that Padres infielder
               <b>
                Tucupita Marcano
               </b>
               bet on a Pirates game last year, back when he was on that
team’s disabled list. One sentence in that story gave me real pause: “In addition to Marcano, four other players face potential discipline for betting on baseball while in the minor leagues, people familiar with the matter said.”
               <br/>
               <br/>
               Meanwhile, if you keep forwarding this email, I will keep making jokes at
               <b>
                Marchand
               </b>
               ’s expense. But, in all seriousness, the next person who illicitly passes on this email will be signed up for his bird warbling class right in time for mating season.
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAzODU5O2RjX3Rya19haWQ9NTg4NTAyNzk5O2RjX3Rya19jaWQ9MjE2ODU4NzcwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4OTIyfQ/af8d791271ed628789fe61f29a3a3985339cae06da6b2e1559f2189a2d2a4b6b" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/TJE6UJ8EOWRXZ088ICNJQC4JA7U9UE5H5IP2X8L95LC0VR0VNWK7D8XWWNSIIF9C.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The 100% electric BMW i7 is all luxury, all of the time. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAzODU5O2RjX3Rya19haWQ9NTg4NTAyNzk5O2RjX3Rya19jaWQ9MjE2ODU4NzcwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4OTIyfQ/af8d791271ed628789fe61f29a3a3985339cae06da6b2e1559f2189a2d2a4b6b" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NBA Finals Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 NBA update
                </i>
                : Once upon a time, not so long ago, NBA executives dreamed of a scenario in which
                <b>
                 Adam Silver
                </b>
                could put on a microphone before Game 1 of the NBA Finals and announce his league’s new media rights deals. Alas, the Finals start on Thursday, and one league source told me today that he expected contracts to be ready in the next two weeks—an event that would trigger WBD’s five-day window to use its matching rights. When I nodded my head, he immediately added another week. “Three weeks,” he said.
                <br/>
                <br/>
                Almost every source I’ve contacted blames the lawyers for the delay. The league has heard murmurs regarding potential lawsuits over the bounds of WBD’s matching rights and wants to make sure
that all packages are buttoned-up. And there still is the issue of a potential
                <i>
                 fourth package
                </i>
                …
                <br/>
                <br/>
                Again, the idea of the NBA creating a smaller fourth package is a long shot, but WBD executives have signaled an openness to it. Where might the league find the games? They certainly would not come from the “B package” that NBC favors, nor the “C package” that is slated for Amazon. A potential scenario could see the league taking a handful of teams’ local game rights and making them national. The unlikely deal, if nothing else, would allow
                <b>
                 David Zaslav
                </b>
                to save face while becoming a metaphor of sorts for WBD’s standing in the streaming era media arms race.
               </li>
               <br/>
               <li>
                <i>
                 What’s going on with NBA TV?
                </i>
                : In the past week alone, four hyper-plugged-in people reached out with the same question:
                <i>
                 What in the world is going on with NBA TV
                </i>
                ? It’s a good question because nobody, it seems, has a great answer yet. And NBA TV is intertwined
with the current rights bidding process. Warner Bros. Discovery operates the channel, which also aired a few exclusive first-round playoff contests this year—an arrangement that is unlikely to exist in the future.
                <br/>
                <br/>
                As we all know by now, the league has been putting its final touches on media rights deals with Disney, NBCU, and Amazon, with WBD likely to try to match the latter’s offer. And if WBD is indeed unable to complete an NBA rights deal, it will also stop operating both NBA TV and NBA.com. Will Disney, NBCU, or Amazon step up? (Disney has engaged with the NBA about selling an equity stake in ESPN—talks that are expected to reignite once the media rights negotiations are over.) It could even be the NBA itself, which now operates the official NBA app and took over most of NBA League Pass. We do know, however, that it will be a lot easier to unwind WBD’s entanglements with NBA TV and NBA.com next year than even a couple of years ago. NBA TV is only in
36.3 million homes, per Nielsen. And like the NFL and MLB’s respective networks, NBA TV is not viewed by league executives as a growth business.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What’s up with WNBA rights?
                </i>
                : Ever since the WNBA launched, in 1997, the league hasn’t negotiated media rights deals on its own. Instead, the NBA included WNBA games as part of its broader negotiations to ostensibly provide significant leverage out of the gate for its sister organization. But this throw-in bundling created a fair bit of unintended economic fog. Media executives would tell me that they paid one rights fee to the NBA, and
                <b>
                 David Stern
                </b>
                and then Adam Silver allocated whatever they wanted to the WNBA. Sportico’s
                <b>
                 Eben Novy-Williams
                </b>
                estimated that the WNBA currently makes about $60 million a year from the NBA’s media rights package.
                <br/>
                <br/>
                More than a quarter-century later, amid the heights of
                <b>
                 Caitlin
                </b>
                sanity, the WNBA is drawing large enough TV audiences to justify
negotiating on its own. But the NBA likes having the WNBA as part of its pitch, since the sister league allows for year-round programming. The WNBA season, of course, tips off during the NBA playoffs, in spring, and then concludes at the end of October. “It’s in the leagues’ interest to the extent we can do integrated deals [so] the NBA promotes into the WNBA season and the WNBA promotes into the NBA [season], and we can all talk about basketball,” Silver
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc3BvcnRpY28uY29tL2J1c2luZXNzL21lZGlhLzIwMjQvbmJhLXduYmEtbWVkaWEtcmlnaHRzLXNvbGQtdG9nZXRoZXItc2VwYXJhdGUtMTIzNDc3NDkzNy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4OTIzfQ/7a2a6c7a19229c377e262d94802549b84583ff651cc9ed50f4cc43452328123c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
                in April. The NBA media rights deal is on the verge of tripling, and you can be sure that the WNBA will reap an even higher percentage increase.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Sunday Ticket trial
                </i>
                : The Sunday Ticket class-action lawsuit against the NFL starts this week. My partner
                <b>
                 Eriq Gardner
                </b>
                describes it as a $20 billion trial because the plaintiffs are seeking treble damages, plus interest, which is in line with antitrust law. If the NFL loses and a judge decides injunctive relief is necessary, Eriq notes, “the league’s ongoing Sunday Ticket deal with YouTube TV could be canceled. Moreover, the league might be prevented from stopping its teams from pursuing their own streaming deals.” (Eriq will have more on this in tomorrow’s What I’m Hearing+.
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Subscribe here
                 </a>
                </u>
                .)
               </li>
               <br/>
               <li>
                <i>
                 Names in the news
                </i>
                : Some quick highlights of people in the industry doing good deeds off the
proverbial court. Have a suggestion for a future installment? Just respond to this email.
               </li>
               <br/>
               <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
                <li>
                 Former Formula One Group boss
                 <b>
                  Chase Carey
                 </b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   donated
                  </a>
                 </u>
                 $23 million to help Colgate University build a basketball and volleyball arena that will be called the Carey Center. Carey graduated from Colgate in 1976.
                </li>
                <br/>
                <li>
                 Congrats to former ESPN P.R. hand
                 <b>
                  Mike Soltys
                 </b>
                 , who will be honored tomorrow at the Franciscan Sports Banquet at the famed
Aqua Turf Club in Plantsville, Connecticut. Soltys will share the stage with two-time NCAA champion UConn men’s basketball coach
                 <b>
                  Dan Hurley
                 </b>
                 and Sister
                 <b>
                  Mary Jo Sobieck
                 </b>
                 , the nun who went
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FWHlLd0xRZUxQNFx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwODkyNX0/b68b545e7082ef9161908913046f440743ad24dc007fcb6f1132a73bd94082c2" style="color:#d40000;text-decoration:none;font-weight:bold">
                   viral
                  </a>
                 </u>
                 after throwing out the first pitch at a White Sox game last year. Soltys’ former boss
                 <b>
                  Rosa Gatti
                 </b>
                 will
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   introduce
                  </a>
                 </u>
                 him onstage.
                </li>
                <br/>
                <li>
                 In his last few days in office before he enjoys retirement, American Athletic Conference commissioner
                 <b>
                  Mike Aresco
                 </b>
                 —one of the most optimistic executives that
I’ve covered—gave an intriguing take on the college sports landscape. “I take my leave confident that amid all the turmoil and even chaos engulfing college sports at the moment, an accommodation will be found that protects and reaffirms the true purpose of this enduring and magnificent enterprise.”
                </li>
               </ul>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Chicago Fire Sale" class="w100pct" src="https://images.scalero.io/email_assets/3940/AZQ30CNAAOOAVV97ZZPWPSIUE4V31OPPK8R959ZO4422IT8FF9447TH3PQM4EZ90.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Chicago Fire Sale
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The R.S.N. hellscape, once the province of smaller markets, is now about to jump the shark.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The regional sports network crisis, which has been roiling the Pittsburghs and San Diegos of the world in recent months, wasn’t expected to reach the big-market teams for years. Larger-market franchises, like the Dodgers and Yankees, obviously enjoy more immense fandoms and populations of cable subscribers—and, therefore, more leverage. And yet, now it seems like the headache has come to roost in Chicago, the country’s third-largest media market.
              <br/>
              <br/>
              <b>
               Jerry Reinsdorf
              </b>
              , who owns the White Sox and the Bulls, had long been negotiating to keep his teams on NBC Sports Chicago. But Comcast did not make a competitive effort to retain the teams’ rights. And why would they? Since nobody knows how the local sports rights business is going to shake out, it would be a big risk for a public company to sign a long-term local rights deal. So
today, the White Sox and Bulls, along with the Blackhawks, announced the creation of the Chicago Sports Network in partnership with Nashville-based Standard Media.
              <br/>
              <br/>
              The brand-new network will surely find that it’s selling into a diminished marketplace. After all, Comcast
              <i>
               owns
              </i>
              Chicago—a reality that will force Standard to sell rights to places like DirecTV, Fubo, and other satellite distributors,
              <i>
               and
              </i>
              put up with the dreaded
              <i>
               cliff path
              </i>
              on Comcast. While some providers offer R.S.N.s a gradual path toward lower fees and discoverability,
              <b>
               Greg Rigdon
              </b>
              , Comcast’s president of content acquisition, has been slowly but surely pushing his
              <i>
               cliff path
              </i>
              strategy of instantly relegating high-priced local sports channels to less popular and less profitable digital tiers. Other big-city teams are in the same boat. NESN, the R.S.N. that carries the Red Sox and Bruins, is probably the most popular channel in New England and a vital part of the
region’s sports-crazy social fabric. But there are persistent rumors that when NESN’s Comcast deal expires at the end of this year, the channel will therefore be banished to Rigdon’s poorly penetrated digital tier Siberia. (By the way, Comcast is the biggest cable company in Boston…)
              <br/>
              <br/>
              Rigdon has left little room for negotiations. He held a firm line with Diamond Sports C.E.O.
              <b>
               Dave Preschlack
              </b>
              , even though a failed deal could block the company’s attempt to emerge from bankruptcy. In fact, in the month that Diamond’s Bally Sports networks have been dark on Comcast, the two sides have not budged one bit. They are now in contact with each other, I’ve learned, but their positions haven’t changed. Rigdon held a similarly firm line with MASN, which broadcasts the Nats and my Orioles, and Root Sports, which broadcasts the Mariners. He has set the market in such a way that he basically has to offer that same deal to NESN.
              <br/>
              <br/>
              The Cubs are in the
same boat with their own R.S.N., Marquee Sports, and are openly concerned. Last week, the team’s president of business operations,
              <b>
               Crane Kenney
              </b>
              , mentioned on a Chicago radio show that the team’s Comcast deal ends in September. “And half our homes are Comcast homes,” he
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXVkYWN5LmNvbS82NzB0aGVzY29yZS9zcG9ydHMvY2hpY2Fnby1jdWJzL2N1YnMtY3JhbmUta2VubmV5LXdvcnJpZWQtbWFycXVlZS1zcG9ydHMtbmV0d29yay1kaXN0cmlidXRpb24tZnV0dXJlLW9uLWNvbWNhc3Q_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4OTI3fQ/b1ab570f31c40bd11aa968e69a9bf327614424f13eae9ad6dc5e8afef3480f32" style="color:#d40000;text-decoration:none;font-weight:bold">
                said
               </a>
              </u>
              . “Other than worrying about our batting average with runners in scoring position, the other thing that keeps me up all night is worrying about what’s going to happen with distribution.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDk2O2RjX3Rya19haWQ9NTg4NTA1Njk3O2RjX3Rya19jaWQ9MjE2NzA1NDU3O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA4OTI4fQ/00665d3ed0ab1405e43bc6a378c285633309a7541d49564f99db6a908dd69d67" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/32Q8HA62QYC7DUYMGTGWD6MWCCF0VX6WNFUVGM8QDPZ7APLC8ARS9DJNY0N5BO3U.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Everyone’s an editor, part 1
              </i>
              : “I’m a huge Puck fan, and a religious reader of
              <b>
               Lauren Sherman
              </b>
              ’s Line Sheet and The Varsity. I noticed you almost never cover women’s sports, which is a bummer given the momentum in the WNBA, NWSL, etcetera (full disclosure: I work for the NWSL). Would love to see you incorporate more coverage of the women’s game.” —
              <i>
               An NWSL executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : I’ve tried to make the major economic developments in various women’s leagues a
              <i>
               leitmotif
              </i>
              of my coverage, but I can always do more. Here’s a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                recent example
               </a>
              </u>
              just in case you missed it.]
              <br/>
              <br/>
              <i>
               Everyone’s an editor, part 2
              </i>
              : “Seeing ‘grinfucking’ in your copy continues to turn my stomach. You’re great, John. That verb is not.” —
              <i>
               An on-air broadcaster
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : Talk about a grinfuck!]
              <br/>
              <br/>
              <i>
               Everyone’s an editor, part 3
              </i>
              : “The circle jerk of all the Puck writers blabbing about other writers’ stories got old… fast. It’s a nice attempt to get us to click on things we already read. At
              <i>
               SBJ
              </i>
              , you gave us news. Here, you regurgitate conjecture. You are an important voice in the sports media landscape, but in a few months I will not renew.” —
              <i>
               An unhappy Varsity subscriber
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note
              </i>
              : Ouch! A Marchand warbling kit is on its way…]
              <br/>
              <br/>
              <i>
               Paging Dr. John Malone
              </i>
              : “Umm, don’t overlook the OverLord… the one looking over Zaz.” —
              <i>
               A cable guy
              </i>
              <br/>
              <br/>
              <i>
               On the WNBA
              </i>
              : “Sports are popular and relevant because of the fans,
and they are responding to the WNBA like never before. We have a player that is drawing huge attention (who btw is the all-time highest-scoring player in the history of college b-ball—men’s or women’s). Ratings, more $, excitement, social media relevance, and sold-out arenas—isn’t this what every sport, player, agent, coach, owner, merchandiser, and media platform dreams of?! What exactly is the problem? Was everyone happier when no one was paying attention, or are they jealous that after all this time it took Caitlin Clark. Isn’t that what tipping points are?” —
              <i>
               A network executive
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Paramount Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paramount Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Mapping out the Paramount Global endgame.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdmVyZGljdC1pcy1pbi1ob3ctd2lsbC1wcmVzaWRlbnRpYWwtY2FtcGFpZ25zLXVzZS1pdC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA3NDYxfQ/cbee7e1e0f0cbb32d68d610b8360f98fb309e0a03873ef8d32e38abb8395026a" target="_blank">
                   <img alt="Trump Consequences" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdmVyZGljdC1pcy1pbi1ob3ctd2lsbC1wcmVzaWRlbnRpYWwtY2FtcGFpZ25zLXVzZS1pdC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA3NDYxfQ/cbee7e1e0f0cbb32d68d610b8360f98fb309e0a03873ef8d32e38abb8395026a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump Consequences
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Foreshadowing the Trump trial aftershocks.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbi10cnVtcC12ZXJkaWN0LWNvdWxkbnQtaGFsdC1jbm4tcmF0aW5ncy1zbGlkZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA2Njc1fQ/7df14415feab0c3cf6d4ce759b58664277c1d488c9abd931e82c16230258ae33" target="_blank">
                   <img alt="WSJ’s Post-It Protests" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbi10cnVtcC12ZXJkaWN0LWNvdWxkbnQtaGFsdC1jbm4tcmF0aW5ncy1zbGlkZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA2Njc1fQ/7df14415feab0c3cf6d4ce759b58664277c1d488c9abd931e82c16230258ae33" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       WSJ’s Post-It Protests
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, CNN’s month to forget.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Wool After Words" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wool After Words
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the Christopher Wool revival.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/615e6579573a85cc3d7205775bf62661e8934565cf6671be836a32c21c5a5fce" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%286%2F3%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%286%2F3%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFFkT00ydWJsb2JCUUl6Mm1FQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
