<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   TSMC announced new fabs in the U.S., but without dates and processes it's safe to assume Taiwan is keeping its Silicon Shield.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/more-tsmc-fabs-in-the-u-s-taiwans-trump-card/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L21vcmUtdHNtYy1mYWJzLWluLXRoZS11LXMtdGFpd2Fucy10cnVtcC1jYXJkLyJdfSwiZXhwIjoxNzQzNjkwODEzLCJpYXQiOjE3NDEwOTg4MTMsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HITD56ZV0zL2TyDV-1mC3otD4tQH58fdoQnWSaOHpFLJvxLco_cHrSdynPoc__JiAoD_0keXIraPkKUgWCm4jzicYMb3oeDUgsbp8VoDyVWv5cFg2IGcQfbuEPi5EZzYTVbca9DuW-fvzQVpx87_k6EEHWNuyzLk19qSpsbaTj_6ZSRuly5bagPcUS4LzEMnbv91CDBTJmhAUZdmZD1uouqF7JivoNkk2V6H5734r_E-2nG19-ZPtAxicub70cJRbx9B2tptr9BcR5Hp7cAlokww6VE93xkGkP9F1uXFQ5EfAkmmgy4pMX3PyJhUpmMURkk0z6OaEPgrDKGMSnPlIg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/more-tsmc-fabs-in-the-u-s-taiwans-trump-card/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L21vcmUtdHNtYy1mYWJzLWluLXRoZS11LXMtdGFpd2Fucy10cnVtcC1jYXJkLyJdfSwiZXhwIjoxNzQzNjkwODEzLCJpYXQiOjE3NDEwOTg4MTMsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HITD56ZV0zL2TyDV-1mC3otD4tQH58fdoQnWSaOHpFLJvxLco_cHrSdynPoc__JiAoD_0keXIraPkKUgWCm4jzicYMb3oeDUgsbp8VoDyVWv5cFg2IGcQfbuEPi5EZzYTVbca9DuW-fvzQVpx87_k6EEHWNuyzLk19qSpsbaTj_6ZSRuly5bagPcUS4LzEMnbv91CDBTJmhAUZdmZD1uouqF7JivoNkk2V6H5734r_E-2nG19-ZPtAxicub70cJRbx9B2tptr9BcR5Hp7cAlokww6VE93xkGkP9F1uXFQ5EfAkmmgy4pMX3PyJhUpmMURkk0z6OaEPgrDKGMSnPlIg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        More TSMC Fabs in the U.S., Taiwan's Trump Card
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, March 4, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/amazon-introduces-an-ai-powered-alexa-is-open-ai-the-new-black-berry-the-social-costs-of-removing-friction" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Monday's Sharp Tech
                       </a>
                       we discussed Alexa+, OpenAI's prospects as a consumer company, and the social cost of eliminating friction via technology.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       More TSMC Fabs in the U.S.
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/trump-chip-maker-tsmc-expected-to-announce-100-billion-investment-in-u-s-02a44399" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Taiwan Semiconductor Manufacturing Co. plans to invest at least $100 billion more in chip-manufacturing plants in the U.S. over the next several years under a plan announced Monday by the company and President Trump. TSMC plans to use the funds to add to its chip manufacturing in Arizona. It will construct three new chip plants, two chip-packaging plants and a research and development center, Chief Executive C.C. Wei said during a White House appearance with the president. Such an expansion would advance a long-pursued U.S. goal to revive the domestic semiconductor industry after manufacturing fled largely to Asian countries in recent decades.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Trump called building up the industry a matter of economic and national security, as well as evidence that his tariff threats were working. “If they did [the chips] in Taiwan to send them here they’ll have 25% or $30% or 50% or whatever the number may be” in tariffs, Trump said. “It’ll go only up. By doing it here, there’s no tariffs.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TSMC, the world’s largest contract chip maker, set down roots in Arizona in 2020, when it said it would build a chip factory there for $12 billion. Its ambitions for the site have expanded rapidly since, with two more factories and a total investment of $65 billion. The company’s first factory began mass production late last year. With the new investments, the company is planning to spend a total of $165 billion on its U.S. factories.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most interesting part of this announcement is arguably the non-fab portion: TSMC is building two packaging plants and a research and development center, in addition to the three new fabs. Packaging plants have been a big focus of the U.S. going back even to the original TSMC announcement of its first Arizona fab in President Trump's first term; they are an essential part of making a chip into a useful microprocessor. Packaging, however, has traditionally been very labor intensive; it's the part of semiconductor manufacturing that I discussed in the opening of last November's
                       <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2EtY2hhbmNlLXRvLWJ1aWxkLyJdfSwiZXhwIjoxNzQzNjkwODEzLCJpYXQiOjE3NDEwOTg4MTMsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.vd-QaEN-d7RzZ3rwdlm2wwzmcZX9ASxLKxUSPhy_CO-qIB8ew3KSS4Oj9eTng-rbqnXB5_f8C-1Wi2ztmXkocA09p-sQo1ocsfBC6PRZcHa6BasTWo9eWYc7awArmZiJWBU3Dhk1GCPsEQL0ZlP3QCanVa6djz1r7pOt159I722z-EHB_UmFcBy0iWnJjtzbMppRV2syR3HouULkP0A8dS_22HE6eeqFGmCvurQCT4cGW7vpywpc01rxegi-7qxSi_kmUyk11zNfvBGXRLZi1SsjyyvraxJ7hUFNgq8tXaSWNwdGgWSnhY3yExMrvEpf5WjV_A0JtVrCQ_WS8FBZ8g" style="font-weight:400;color:#faa634;text-decoration:none">
                        A Chance to Build
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Semiconductors are so integral to the history of Silicon Valley that they give the region its name, and, more importantly, its culture: chips require huge amounts of up-front investment, but they have, relative to most other manufactured goods, minimal marginal costs; this economic reality helped drive the development of the venture capital model, which provided unencumbered startup capital to companies who could earn theoretically unlimited returns at scale. This model worked even better with software, which was perfectly replicable.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That history starts in 1956, when William Shockley founded the Shockley Semiconductor Laboratory to commercialize the transistor that he had helped invent at Bell Labs; he chose Mountain View to be close to his ailing mother. A year later the so-called “Traitorous Eight”, led by Robert Noyce, left and founded Fairchild Semiconductor down the road. Six years after that Fairchild Semiconductor opened a facility in Hong Kong to assemble and test semiconductors. Assembly required manually attaching wires to a semiconductor chip, a labor-intensive and monotonous task that was difficult to do economically with American wages, which ran about $2.50/hour; Hong Kong wages were a tenth of that. Four years later Texas Instruments opened a facility in Taiwan, where wages were $0.19/hour; two years after that Fairchild Semiconductor opened another facility in Singapore, where wages were $0.11/hour.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In other words, you can make the case that the classic story of Silicon Valley isn’t completely honest. Chips did have marginal costs, but that marginal cost was, within single digit years of the founding of Silicon Valley, exported to Asia.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That story isn't true anymore, at least in terms of the chips that TSMC will be making in Arizona; packaging and testing is completely automated at this point, which is to say it has the sort of economics that we associate with chips: huge amounts of up-front capital investment with effectively zero marginal costs (primarily power). That in itself is its own lesson, however: the real cost of moving packaging abroad ended up being that it was Asia that moved the furthest down the learning curve in terms of the entire semiconductor value chain, including the parts that Fairchild Semiconductor thought they were keeping to themselves. Fast forward to today and TSMC can mercy-build a packaging plant in Arizona, while still being firmly in control of the leading edge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, this is also why I wouldn't immediately dismiss the role that potential tariff threats may have played in TSMC's expansion: U.S. fabs are more expensive thanks to significantly higher construction costs, which has to be amortized across every chip, and also the relative weakness of the Taiwan currency; tariffs, which are applied on a marginal basis (assuming that the Trump administration applied them to finished goods, since most TSMC chips are integrated into systems somewhere other than the U.S.), undo both disadvantages (albeit by making chips more expensive as a category).
                      </p>
                      <h3 class="wp-block-heading">
                       Taiwan's Trump Card
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, you can also view this announcement with some amount of cynicism, particularly given the lack of specificity about either timing or process. Consider this table of TSMC's Arizona announcements to date:
                      </p>
                      <div class="wp-block-jetpack-markdown">
                       <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                        <thead>
                         <tr>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Announcement
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Pledge
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Process
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Current
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Target
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Actual
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Leading Edge
                          </th>
                         </tr>
                        </thead>
                        <tbody>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           May 2020
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $12 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           5nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           5nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2024
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2025
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Dec 2022
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $28 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           3nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           3nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2026
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Apr 2024
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $25 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           3nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2028
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Mar 2025
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $100 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn't the most intuitive table I've ever created, but to clarify:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Announcement
                        </strong>
                        is when a particular Arizona fab was announced; previous announcements have been about one fab each, while today's is about three.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Pledge
                        </strong>
                        is the incremental dollar amount TSMC is promising.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Process
                        </strong>
                        is the announced process for the new Arizona fab.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Current
                        </strong>
                        is the current leading edge process in Taiwan at the time of the announcement.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Target
                        </strong>
                        is when the Arizona fab was/is targeted to come online at the time of the announcement.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Actual
                        </strong>
                        is when the Arizona fab actually came online.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Leading Edge
                        </strong>
                        is the leading edge process in Taiwan at the time the Arizona fab actually comes online.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is both an optimistic and a pessimistic way to look at this. On the optimistic side that first fab was upgraded to a more advanced 5nm node (TSMC calls it 4nm, but its the third-generation 5nm node); the second fab, meanwhile, will also produce 2nm chips at some point in the future, although not in 2026. The best answer as to when, comes — notably — from the Taiwanese government. From
                       <a href="https://focustaiwan.tw/business/202411290005" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNA News in November
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Taiwan Semiconductor Manufacturing Co. (TSMC) will begin manufacturing its advanced 2 nanometer process in the United States in around 2028, according to Wu Cheng-wen (吳誠文), head of the National Science and Technology Council (NSTC). When questioned by opposition Kuomintang (KMT) Ko Ju-chun (葛如鈞) at the Legislative Yuan Thursday on whether TSMC will launch the 2nm process in the U.S. three years after it starts mass production in Taiwan in 2025, Wu said the timing is "more or less" in 2028.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The three-year gap is significant because, according to local media, the NSTC and the Ministry of Economic Affairs have agreed that TSMC be only allowed to invest in an advanced technology in a foreign country three years after mass production of the same process has begun in Taiwan.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two months later the government
                       <em>
                        seemed
                       </em>
                       to be singing a different tune; from the
                       <a href="https://www.taipeitimes.com/News/biz/archives/2025/01/11/2003829992?s=31" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Taipei Times
                       </a>
                       in January:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Taiwan Semiconductor Manufacturing Co (TSMC, 台積電), a major chip supplier to Nvidia Corp, would no longer be restricted from investing in next-generation 2-nanometer chip production in the US, the Ministry of Economic Affairs said yesterday…Chipmakers were previously only allowed to produce chips using less advanced technologies, specifically those that were at least two generations less advanced than those being used domestically, it said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Those were old-time rules. Times have changed,” Minister of Economic Affairs J.W. Kuo (郭智輝) said on the sidelines of a ministry media briefing yesterday. “Private businesses should make their own business decisions based on their own technological progress,” Kuo said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, fast forward to earlier today, and the Taiwanese government is back to its original tune; from
                       <a href="https://focustaiwan.tw/business/202503040014" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNA News
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Taiwan Semiconductor Manufacturing Co. (TSMC) will not produce its most advanced technologies in the United States in 2026, Economics Minister Kuo Jyh-huei (郭智輝) said Tuesday. Kuo made the comments during an appearance at the Legislature, hours after the Taiwanese chipmaker announced that it will invest an additional US$100 billion over the next four years to expand its manufacturing operations in the U.S.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Asked by Taiwan People’s Party lawmaker Chang Chi-kai (張啓楷) if TSMC would allow its most advanced technologies, the yet-to-be-released 2 nanometer and 1.6 nm processes, go to the U.S. in the near term, Kuo flatly denied it. TSMC recently opened its first U.S. factory, which produces 4 nm chips, while construction on its second U.S. factory will only begin this year, he said. As for more advanced chips, “this is impossible,” Kuo said. “I guarantee it -- the 2 nm and 1.6 nm processes will not go to the U.S. next year.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TSMC is currently expected to begin mass production of 2 nm chips in Taiwan in the second half of 2025, followed by 1.6 nm chips in 2026.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the pessimistic way of looking at that table above; my suspicion is that the ultimate dates look something like this:
                      </p>
                      <div class="wp-block-jetpack-markdown">
                       <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                        <thead>
                         <tr>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Announcement
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Pledge
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Process
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Current
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Target
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Actual
                          </th>
                          <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                           Leading Edge
                          </th>
                         </tr>
                        </thead>
                        <tbody>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           May 2020
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $12 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           5nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           5nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2024
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2025
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Dec 2022
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $28 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           3nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           3nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2026
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2027
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            1.6nm
                           </em>
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Apr 2024
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $25 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           3nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2028
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2029
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            1.4nm
                           </em>
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Mar 2025
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           $100 billion
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            1.6nm
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2030
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2031
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            1nm
                           </em>
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            1.4nm
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2032
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2033
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            &lt;1nm
                           </em>
                          </td>
                         </tr>
                         <tr>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            1nm
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           2nm
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2034
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            2035
                           </em>
                          </td>
                          <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                           <em>
                            &lt;&lt;1nm
                           </em>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, I'm not sure that anything has changed, going as far back as TSMC's original 2020 announcement. Once the company made the commitment to Arizona it made sense to continue expanding its operations there, to gain leverage on labor if nothing else. To that end, the company is on pace to build one fab for each process in the U.S., and that fab is going to be consistently two processes behind Taiwan. Until TSMC says otherwise — and again, yesterday's announcement was noticeably quiet in terms of processes and dates — I don't think anything has changed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, I might add, there was this line from Kuo in that Taipei Times article I linked above:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Trump will only be in office for four years and can’t run for another term so his impact will be limited,” Kuo said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That answer was, to be fair, in response to
                       <a href="https://www.bloomberg.com/news/articles/2025-01-10/taiwan-minister-says-trump-s-impact-limited-by-his-single-term" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a question about wind power
                       </a>
                       , but it's hard not to get the sense that the sentiment colors all of the government's recent pronouncements. The fact of the matter is that Taiwan's single biggest trump card — no pun intended! — is TSMC; leading edge processes — and, for that matter, leading edge R&amp;D — will not be allowed abroad so easily.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, I should add, there remains the question of trailing edge chips: Apple and AI applications may need these new chips, but lots of other goods don't, and those are
                       <a href="https://stratechery.com/2022/chips-and-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaXBzLWFuZC1jaGluYS8iXX0sImV4cCI6MTc0MzY5MDgxMywiaWF0IjoxNzQxMDk4ODEzLCJpc3MiOiJodHRwczovL2FwcC5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.RSdLFgUKI2XAn9voa5P3hZ6KZDuUzGH2d8-xbezuB_MGv3521eMt8DtdAib5UzVkQz7abJWDLNczK30wh02-BL1FOyChQIgOkfycABrlfmVG50wyjKTwX7jwU5FlXmbvz2AwN0jtmgEVUdrbdiAvtygMjzHiUq-OqxAFvevvHmscbp9K7RzH1HHq-I4yfNMZX-wAZ1lqTHC9Q_Qtpudgh2AL7T810UjKUdxmL67kyXt1T8LrRpkukJ67xaF6v7coO87dsWR8UitunQEe44zkkHh0HGIIIsD3vtiZFF3AxOAiDlgKIVo61xlxs3uCSgvBrBtMBAAq93hPGzgen8CDlw" style="font-weight:400;color:#faa634;text-decoration:none">
                        as dependent on Taiwan as ever
                       </a>
                       . I don't want to be a total wet blanket here — more fabs in the U.S. are an unequivocal good, as are the new packaging plants — but I do think that this announcement is being oversold in terms of changing
                       <a href="https://stratechery.com/2025/ai-promise-and-chip-precariousness/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L2FpLXByb21pc2UtYW5kLWNoaXAtcHJlY2FyaW91c25lc3MvIl19LCJleHAiOjE3NDM2OTA4MTMsImlhdCI6MTc0MTA5ODgxMywiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.c28PMA8NlNCdm9PAtakVUBb1Uxxenn8Oue_bcHaDmqzYPX0jPsg6HhVtgiVES8Q4qWowVhWeR2uZsS5UlAcH2dUQ7RARi-Aan4gy9TDbWwIqEKkzUA7LLV328Rezew_R6eVApaF-N7a3puEAZJBWzJbzEsaR-B7BRHCKHlE99gHNJXPBbI4JdJel6geUrxWX9KsHvkIZWefsm5csrmT7Xzo4AceihOEmliKDY6dpbQDwosN6QK5ka5vr-jCXDqeC_1qcYdz8YmgD_dxuc0tKb29dwr1aBYsyadRJlU_VG6WxrPFo-1v4YoEBm7_lkRoBpxxuzfQOWgt7kMI2UoGM6A" style="font-weight:400;color:#faa634;text-decoration:none">
                        the status quo
                       </a>
                       .
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ro7SD2WaKLTwifOmx58SMDJ-61_4CeIFMuKXrAmViAGl466ybqQXR6lAQUGH25_mTXC4qsJbIP0BI7sRLt2IwwDFCiJcz6sJ0sHsmOhT7bUTvhmRhAbNvqfUkqp0Z-NMNQl7lGv2ajfxyzFXgWb_Aig77UfLSM1zDK2dDW5mS7SJxk4-POkF3ORQ1_pZVO5dLDLid-eB0DFRAzR8HlSYuyTzKGlml-5p3BMxNCtC8UimbxgsAGlGk2sHnS_Bo_VzB1a77PosLeTDyoTVQD4IWDsM8TIUQVpxOEGKXlJ3XCCisw34y94RdFU2ZkldX2JR8dT_0EYSaRwATI1MDoh09A%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
