<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   My Chat With Hakeem, More WaPo Intrigue &amp; A D.N.C. Micro-Scoop
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. I’m John Heilemann, arriving in your inbox on this pitifully gloomy Wednesday in December with a heartening and illuminating conversation featuring the venerable leader of the House Democratic caucus, Hakeem Jeffries. We touch on a handful of the Dems’ most pressing concerns, not least of which is how, exactly, to reconstitute the party in the aftermath of November’s punishing defeat. You can find our conversation below the fold.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/77793c77b6d85b893dadfeb9eee4bc0251f3dd588b8af3317f5930eb2b366b11" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                John Heilemann
               </b>
               , arriving in your inbox on this pitifully gloomy Wednesday in December with a heartening and illuminating conversation featuring the venerable leader of the House Democratic caucus,
               <b>
                Hakeem Jeffries
               </b>
               . We touch on a handful of the Dems’ most pressing concerns, not
               <i>
                least
               </i>
               of which is how, exactly, to reconstitute the party in the aftermath of November’s punishing defeat. You can find our conversation below the fold.
               <br/>
               <br/>
               <i>
                But first, a quick news break from my partner Peter Hamby…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A D.N.C. pivot
                </i>
                : Members of the Democratic National Committee are meeting on Wednesday to vote on the process to elect their
next chairman, and, alas, all the candidates so far are men. But I’m told that several dozen D.N.C. members are circulating a letter to change how the election itself is conducted—proposing that the committee enact ranked-choice voting for the vote in February.
                <br/>
                <br/>
                According to the letter signed by more than 30 D.N.C. members sent Wednesday to the rules committee, the gist is that ranked-choice voting would make for a less divisive election, with fewer hurt feelings, ensuring that party members don’t squabble as much over ideology or personal attacks as
                <b>
                 Donald
                </b>
                <b>
                 Trump
                </b>
                returns to office next year. Ranked-choice voting, the letter states, “ensures a consensus candidate, reduces negative campaigning, and allows voters to fully express their preferences in a large field. … This approach from our incoming leadership, whomever it may be, will ultimately prevent splintering and division among us in the future.” —
                <i>
                 Peter Hamby
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, Dylan Byers has some news on the last remaining race in town: the jockeying over who will be the next executive editor of The Washington Post…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Post Haste
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Across the Potomac,
              <i>
               Washington Post
              </i>
              staff continue to wait with bated breath for
              <b>
               Will Lewis
              </b>
              to appoint the paper’s next executive editor, a decision he is likely to announce before the end of the month. Both
              <i>
               New York Times
              </i>
              deputy editor
              <b>
               Cliff Levy
              </b>
              and
              <i>
               Post
              </i>
              acting executive editor
              <b>
               Matt Murray
              </b>
              are still in the running—though
              <b>
               Oliver Darcy
              </b>
              reported recently that Murray is beginning to acknowledge that he isn’t going to get the job. Somewhat amusingly, a rumor went flying around the
              <i>
               Post
              </i>
              earlier this week that former
              <i>
               Times
              </i>
              opinion editor
              <b>
               James Bennet
              </b>
              was under consideration, which is
              <i>
               not
              </i>
              the case. All this speculation, the lack of a compelling and innovative candidate, and the oft-extended timeline suggests that either
              <b>
               Jeff Bezos
              </b>
              is too busy to meet the finalists
or, more likely, Lewis and his boss are still rubbing their temples. Levy wants the job, but if they were going to make him an offer, wouldn’t they have done so already?
              <br/>
              <br/>
              In any event, it will
              <i>
               not
              </i>
              be veteran managing editor
              <b>
               Matea Gold
              </b>
              , who on Monday opted to end her 12-year run at the paper and join
              <i>
               The New York Times
              </i>
              , where she will serve as Washington editor. Will wants a change agent, and Matea had always been a long shot for the position by virtue of being a veteran, as I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDc3NTB9/17df4f35dd8120e4bdbaae307a9c5c47a81bc761d410f1e268593dfb681d7638" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              last week. Indeed, the fact that she was even under consideration may have simply been an attempt to placate her fellow
              <i>
               Post
              </i>
              veterans. Either way, Matea never got to
meet with Bezos, who has historically held in-person interviews with executive editor candidates.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/77793c77b6d85b893dadfeb9eee4bc0251f3dd588b8af3317f5930eb2b366b11" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QZI7VXLM3I3O0K28L1RW0KMFK00L302TNEQAMWQ76SDDKH28DTG4CMMW9YG59U7B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/77793c77b6d85b893dadfeb9eee4bc0251f3dd588b8af3317f5930eb2b366b11" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              To that end, Matea’s departure to the
              <i>
               Post
              </i>
              ’s longtime rival was
              <i>
               yet
              </i>
              another blow to morale for the already dispirited newsroom—“devastating,” per
              <i>
               Post
              </i>
              columnist
              <b>
               Karen Tumulty
              </b>
              ,” and “a profound loss,” according to national editor
              <b>
               Phil Rucker
              </b>
              . Meanwhile, many other
              <i>
               Post
              </i>
              journalists now seem to be loose in the saddle and considering their options. When asked if there were any indications of whom the next editor might be, one senior staffer replied only, “No idea. Everyone is in a state of grief.”
              <br/>
              <br/>
              <i>
               Grief
              </i>
              is the operative word here. The
              <i>
               Post
              </i>
              , after all, has been in a largely uninterrupted fugue state since the late spring when,
              <i>
               you know
              </i>
              , Lewis defenestrated
              <b>
               Sally Buzbee
              </b>
              , lost his top choice for editor to an internal rebellion, and nearly saw his own epitaph
written in the process. As they wait and mourn, however, the Posties would be wise to
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                cue up
               </a>
              </u>
              <b>
               Andrew Ross Sorkin
              </b>
              ’s hourlong interview with Bezos from last week’s DealBook Summit. During their chat, Bezos acknowledged that he had
              <i>
               more than a few
              </i>
              ideas about how to fix his beloved paper.
              <br/>
              <br/>
              Then, the conversation inevitably turned to Bezos’s other lines of business—chairing the $2 trillion-plus market cap Amazon and colonizing the galaxy via Blue Origin, among them.
              <i>
               Post
              </i>
              insiders may want to ask themselves: When Bezos hurtles through the solar system, envisioning the future of his business interests
              <i>
               and
              </i>
              mankind, is Cliff Levy the face of innovation he sees on the moon? —
              <i>
               Dylan Byers
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Finally, a short missive from my partner Eriq Gardner…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Life after Lina
                </i>
                : You don’t have to wonder what
                <b>
                 Andrew Ferguson
                </b>
                will prioritize as
                <b>
                 Donald Trump
                </b>
                ’s pick to chair the Federal Trade Commission, replacing
                <b>
                 Lina Khan
                </b>
                . While other nominees secured their roles after cozying up to Trump at Mar-a-Lago, Ferguson won the beauty contest by presenting his vision in a concise
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9hZGFta292YWMvc3RhdHVzLzE4NjUxNTg3NjEwNTQxOTYxNDc_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTUxNDd9/506990852d01d0a341e0e752e0b0e578357b4e42a530566ded0e3df4da345855" style="color:#d40000;text-decoration:none;font-weight:bold">
                  one-pager
                 </a>
                </u>
                . His pitch for the F.T.C. chairmanship centered
on dismantling what he called “Lina Khan’s anti-business agenda” (including her expansive definition of what constitutes unfair competition) and scaling back bureaucratic interventions on issues ranging from A.I. to privacy—music to the ears of corporate leaders.
                <br/>
                <br/>
                But don’t mistake Ferguson for a laissez-faire,
                <b>
                 Robert Bork
                </b>
                -style Republican regulator.
                <b>
                 Jeff Bezos
                </b>
                and
                <b>
                 Mark Zuckerberg
                </b>
                , to name a few, aren’t likely to find much solace in this administration. Ferguson has his sights on
                <i>
                 structural
                </i>
                remedies for Big Tech’s market dominance, which means blocking mergers and even pursuing breakups. Notably, this approach isn’t dogma on the right. Earlier this month, when Ferguson and
                <b>
                 Melissa Holyoak
                </b>
                —the other current Republican F.T.C. commissioner—were vying for Trump’s affection, they both used a
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMTIvZnRjLW9yZGVyLXJlcXVpcmVzLW9ubGluZS1yZXRhaWxlci1nb2F0LXBheS1tb3JlLTItbWlsbGlvbi1jb25zdW1lcnMtbWFpbC1vcmRlci1ydWxlLXZpb2xhdGlvbnM_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTUxNDh9/a0187b7fe25c4b8fb9c6f4066a995bc856216953bf920f4ed40cd99ef2e63c17" style="color:#d40000;text-decoration:none;font-weight:bold">
                  recent case
                 </a>
                </u>
                involving defective sneakers to weigh in on the topic of online censorship. Holyoak
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  argued
                 </a>
                </u>
                that splitting Facebook into four companies wouldn’t ensure free speech from any of them.
She didn’t get the promotion.
                <br/>
                <br/>
                Ferguson seems ready to push a social agenda, too, as evidenced by his
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvZmVyZ3Vzb24tZ29hdC1jb25jdXJyZW5jZS5wZGY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTUxNTB9/73d7771b3fc1ac4df3c3f68023c8fc42d301dc979a62c2e3d60e6f6a1ec5e5ce" style="color:#d40000;text-decoration:none;font-weight:bold">
                  concurring statement
                 </a>
                </u>
                in the sneaker case. As he lays it out, it’s not illegal for an online platform to decide, on its own, to censor those discussing vaccine safety or transgender issues, but it would be problematic if platforms collaborated on shared censorship policies. Similarly, decisions not to advertise on platforms like
                <b>
                 Elon Musk
                </b>
                ’s X could raise questions about which deliberations and cross-industry action led to such a boycott. Even if the F.T.C. would struggle to make a legal case for antitrust violations, a Ferguson-led agency seems poised to wield its
                <i>
                 investigative
                </i>
                authority aggressively in the coming years. In other words: Buckle up. —
                <i>
                 Eriq Gardner
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc2Nzh9/2c433f43218eeb8917b2c18e68f7b82d5ecc32ce4ed5078d31ad80d36a9bf5cc" target="_blank">
                   <img alt="Hakeem’s State of the Union" class="w100pct" src="https://images.scalero.io/email_assets/3176/0GAE4V3HP2F4MCHCMKQRRFK2Z0144UQG00VNEWNPKCZNYGQ2VACV9VDP7Z28Y40Y.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc2Nzh9/2c433f43218eeb8917b2c18e68f7b82d5ecc32ce4ed5078d31ad80d36a9bf5cc" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Hakeem’s State of the Union
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A sprawling conversation with the Pelosi protégé and House Democratic leader on some of the most pressing issues facing Democrats in the near and long-term: reconstituting the party after November’s crushing defeat, countenancing Trump’s screwball cabinet nominations, and what bipartisanship will actually look like over the next four years.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN HEILEMANN" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Hakeem Jeffries
              </b>
              , the 54-year-old House Democratic leader, son of Crown Heights, Brooklyn, and possibly the most powerful
              <b>
               Biggie
              </b>
              superfan in public life, has already made history. Back in 2022, he was unanimously elected to succeed
              <b>
               Nancy Pelosi
              </b>
              at the helm of the caucus, becoming the first Black rep to head a party in Congress, and the smart money says that, eventually, he will also become the first-ever Black speaker of the House—and heading into the November 5 elections, it appeared that he might end up in the job sooner than later.
              <br/>
              <br/>
              In the end, of course, Hakeem’s dream was put on hold when Democrats, despite picking up a seat, fell
              <i>
               just
              </i>
              shy of reclaiming the House majority. So now, instead of making history, Jeffries finds himself an active participant in the intraparty debate over what Democrats got wrong
last year, and whether (or rather, how
              <i>
               much
              </i>
              ) the party needs to change to get back into power. He also has a new, illustrated book out called
              <i>
               The ABCs of Democracy
              </i>
              . (It begins with a call for “American values over autocracy,” and if you flip to “M” you’ll find the tastefully titled “Maturity over Mar-a-Lago”).
              <br/>
              <br/>
              So now, Hakeem is making the rounds, beginning the arduous process of redefining the Democratic brand for the next
              <b>
               Trump
              </b>
              era, which is what we discussed on today’s episode of my
              <i>
               Impolitic
              </i>
              podcast—which you can listen to in its entirety
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              . We also got into Trump’s
unconstitutional call to end birthright citizenship, which of the president-elect’s frightening cabinet nominees he finds the
              <i>
               most
              </i>
              terrifying, and his surprisingly kind words for House Speaker
              <b>
               Mike Johnson
              </b>
              . A lightly edited and condensed excerpt from the conversation follows.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Trump Was Trump”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                John Heilemann
               </i>
               : There’s a lot to unpack from Trump’s recent appearance on
               <i>
                Meet the Press
               </i>
               with Kristen Welker, his first big interview since the election. He spoke of ending birthright citizenship, pardoning the January 6 jailbirds, and he thinks Bobby Kennedy should investigate the debunked link between vaccines and autism. What are your takeaways?
              </b>
              <br/>
              <br/>
              <i>
               Hakeem Jeffries
              </i>
              : Well, Trump was Trump, and we got all that he has come to represent and what America is going to have to deal with over the next few years. With respect to his comments on birthright citizenship—it’s in the Constitution; it’s in the 14th Amendment; it was a direct outgrowth of the fact that there was second-class citizenship in America related to slavery, and it ties directly to a stain on America as it related to chattel slavery. So first
and foremost, it’s important to understand the context of why that particular provision is even in the Constitution, and it’s personal to many in the African American community because of its history. To get rid of birthright citizenship, a constitutional change would be required. So let’s be clear: It’s not happening.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/77793c77b6d85b893dadfeb9eee4bc0251f3dd588b8af3317f5930eb2b366b11" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/77793c77b6d85b893dadfeb9eee4bc0251f3dd588b8af3317f5930eb2b366b11" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Does the fact he feels this way toward birthright citizenship portray something troubling about his attitude toward America as a melting pot?
              </b>
              <br/>
              <br/>
              It’s an incredibly important part of who we are as Americans. On one hand, the 14th Amendment is backward-looking as it relates to making sure that full citizenship is guaranteed to everyone, given the history of second-class citizenship as I just laid out. But it’s also forward-looking in terms of a country that was going to welcome people from all over the world who would earn the ability to be and live the American dream and contribute to our excellence moving forward.
              <br/>
              <br/>
              Now, obviously, we have a broken immigration system that we have to try to fix in a bipartisan and comprehensive way. And as Democrats, we’re committed to doing just that. We have a border security issue that
we need to try and resolve. But that doesn’t mean we should abandon these principles as a nation of immigrants.
              <br/>
              <br/>
              <b>
               What’s your reaction to Trump saying that everyone on the January 6th Committee should go to jail?
              </b>
              <br/>
              <br/>
              Of course the members of the January 6th Committee should not go to jail. They should continue to be applauded for the patriotic work they did in connection with a violent insurrection that was part of an effort incited by the former president, connected to trying to halt the peaceful transfer of power for the first time in American history. That’s the reality of what happened on January 6th. The American people saw it with their own eyes—140 police officers seriously injured by a violent mob attacking the Capitol.
              <br/>
              <br/>
              What we should be focused on moving forward relates to dealing with the issues that emerge from this most recent election. The American people did not vote for revenge and retribution. Democrats, Republicans, and
independents—across the presidency, the House, and the Senate—clearly want us to deal with the high cost of living. And as House Democrats, we are prepared to do just that. My suggestion to the incoming administration is this: Let’s deal with the issues that matter, as opposed to looking backward because of feelings that may exist as it relates to discomfort with the January 6th Committee.
              <br/>
              <br/>
              <b>
               Well, good luck with getting Trump to stop looking backward… Was it a good idea for Kamala Harris to campaign as much as she did with Liz Cheney?
              </b>
              <br/>
              <br/>
              Yeah. I don’t think you can win elections in a closely divided America without either Republicans appealing to some Democrats or Democrats appealing to Republicans—particularly, moderate or traditional Republicans who are put off by some of the rhetoric coming from the extreme MAGA Republican wing. So I understand why
              <b>
               Kamala Harris
              </b>
              did what she did in terms of campaigning with
              <b>
               Liz Cheney
              </b>
              . I’ve
got great respect for Liz. I disagree with her on a whole host of issues, but agree with her on the importance of American democracy and preserving our institutions.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Johnson &amp; The Appointments
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               What do you think of your majority counterpart, Mike Johnson? Is he a good man?
              </b>
              <br/>
              <br/>
              I have a very good relationship with Mike Johnson, and I have a lot of respect for him. I disagree with him in terms of many of his extremely conservative views, but we have a very good, communicative, forward-looking, authentic relationship—agree to disagree, and try to find common ground whenever possible. I strongly disagree with his perspective that House Republicans would have a bigger majority if it were not for redistricting in blue states.
              <br/>
              <br/>
              Let’s be clear: The problem is extreme partisan gerrymandering in red states. The blue states, like California and New York, are constitutionally prohibited from engaging in extreme partisan gerrymandering. Meanwhile, in states like Florida and Texas, they’re off the chain. The Republican
majority would be nonexistent if it weren’t for extreme partisan gerrymandering.
              <br/>
              <br/>
              I think Mike Johnson is a good man. Again, I disagree with him on a whole host of issues, but I think he cares about this country and wants to do the right thing as he sees it for this country. Whenever he gives his word, he keeps it.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/77793c77b6d85b893dadfeb9eee4bc0251f3dd588b8af3317f5930eb2b366b11" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/UCL41KJQ8UF4UGFLIVSYLDC5JA1R50UAEQEU37NKW96N6BIMYGEIWJ1Z5QVKJKP8.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Pete Hegseth, Tulsi Gabbard, R.F.K. Jr., and Kash Patel are four MAGA nominees to the core who don’t have the traditional kinds of résumés and qualifications for the jobs they’re being appointed to. At minimum, you could say they’re controversial. Which of these nominees concerns you most about the damage they could do if they were to get confirmed?
              </b>
              <br/>
              <br/>
              Overall, my general concern with those four nominees, and beyond, is that Donald Trump and the incoming administration promised to give America the very best—the very best economy, the very best border security, and the very best and most talented people to serve this nation. Clearly, the nominations that have been put forth have not always met that criteria. We can do better than the four that you just named.
              <br/>
              <br/>
              I’ll lock in on
              <b>
               R.F.K. Jr.
              </b>
              because he’s the one
individual who I hear the most about when I’m back home in my district in Brooklyn or traveling to other districts throughout the country, because there’s nothing more precious than the health and well-being of the American people. And to put it into the hands of a known conspiracy theorist who has peddled unfounded conspiracies about a wide variety of issues is clearly problematic, and it’s struck a nerve with many Americans of every race and region that I’ve encountered over the last few weeks.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Soul-Searching Question…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Where do you find yourself on the spectrum of how much work the Democratic Party has to do to fix itself—if it needs fixing at all?
              </b>
              <br/>
              <br/>
              It’s disappointing because we had a goal and objective to win the presidency, hold the Senate, and flip the House so we can continue to govern on behalf of the American people, get things done, solve problems in a common-sense way, and make life better for working-class Americans, middle-class Americans, and everyone who aspired to be a part of the middle class. We have to engage in a significant, clear-eyed, candid, comprehensive, and constructive after-action analysis. If we were to take a step back, it wasn’t a landslide at the presidential level; you had seven closely contested battleground states that all swung slightly in one direction, to Donald Trump, which is disappointing.
              <br/>
              <br/>
              But
when you have a presidential candidate sweep the battleground states and win the popular vote, as Trump did, you don’t usually find a situation where the House will be as close as it’s been for any incoming majority since 1931… How can we possibly say this was a landslide election when, based on Trump’s own prior election, he doesn’t match up with the numbers that he produced in the House of Representatives? So clearly, the country has said, in what is an evenly divided House,
              <i>
               Work together to solve problems, fix the situation at the border, and lower the price of groceries, gas, childcare, and housing costs
              </i>
              . As Democrats, we’re prepared to do it. We just hope we can find bipartisanship on the other side of the aisle.
              <br/>
              <br/>
              <b>
               In the current configuration of our world, do you have any plausibly grounded hope that something like a bipartisan coalition government could be in our near future?
              </b>
              <br/>
              <br/>
              Yeah, I think we’re going to have to find
bipartisan common ground. We’re going to strongly disagree on a lot of issues. And when my Republican colleagues—particularly the far-right extremists—go after the rule of law, democracy, our values, reproductive freedom, etcetera, we’re going to strongly defend those things and push back aggressively against them. But I do think we can find common ground, and that’s anchored in my past experience.
              <br/>
              <br/>
              In the previous Trump administration, I was proud to be the lead Democrat on the First Step Act, the most consequential criminal justice reform legislation in a generation. I partnered with
              <b>
               Doug Collins
              </b>
              , who was the top Republican on the issue, and we worked with
              <b>
               Jared Kushner
              </b>
              . Ultimately, the bill had strong bipartisan support from Democrats and Republicans, the left to right, progressives, conservatives, the ACLU and the
              <b>
               Koch
              </b>
              brothers, the NAACP and the Heritage Foundation,
              <b>
               Al Sharpton
              </b>
              and
              <b>
               Grover Norquist
              </b>
              . And it was signed
into law by Donald Trump in 2018. If we did it then, we can figure out a way to make progress on behalf of the American people over the next few years.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s First Jury Trial
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, legal disputes involving CNN and TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sotheby’s Black Tuesday" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s Black Tuesday
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Investigating the latest round of layoffs at Sotheby’s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Democrats’ Big Chill" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Democrats’ Big Chill
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Probing Dems’ tactical silence toward Trump’s cabinet nominees.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz Cable Shocker" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Zaz Cable Shocker
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the simmering R.S.N. warfare in Chicago.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/373f047af161a1ba29cd6523ceaab338ed7065d55cfe708faf0bdd6f2e9dc402" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUpnLXlkQ1hYdVFWSm9JRGZ2ST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
