<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Netflix's earnings seemed targeted at other Hollywood Studios losing money on streaming; then, why gaming isn't a completely terrible idea (and how it works in the App Store)
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/netflix-earnings-netflixs-licensing-pitch-netflix-gaming-revisited/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….aS6nl7N-tqf6_Y_lg2LO_dxpXn25znkpdxILGzeUK9Nk2mJ8F8mivGM48rZ3KZQDBSgXyX6Rq4RERrPalRwyyRM8raKMTvmiXuqVp9x7ngKjLATJ79OSfJ-ORGPviQJHRsAktbXUuYxPVXCb6Ae2vDUjAWbLaEnvAZhxZMYcwQMWEe74N0CFGUTeSR9_OOOdCoLEPT96hVk9tzaebb_127pNgnrDjBwokr8PKKUrkYWs0zBrAmJgT2J7xonV4omKsmtE4NEsdIn8Ln_FyIF_rhToQDlgh-uFjXkshXLriJz_iZnYxbvmsupuh4BIF76yVwqY_gBS6cofOVlNJb0crw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/netflix-earnings-netflixs-licensing-pitch-netflix-gaming-revisited/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….aS6nl7N-tqf6_Y_lg2LO_dxpXn25znkpdxILGzeUK9Nk2mJ8F8mivGM48rZ3KZQDBSgXyX6Rq4RERrPalRwyyRM8raKMTvmiXuqVp9x7ngKjLATJ79OSfJ-ORGPviQJHRsAktbXUuYxPVXCb6Ae2vDUjAWbLaEnvAZhxZMYcwQMWEe74N0CFGUTeSR9_OOOdCoLEPT96hVk9tzaebb_127pNgnrDjBwokr8PKKUrkYWs0zBrAmJgT2J7xonV4omKsmtE4NEsdIn8Ln_FyIF_rhToQDlgh-uFjXkshXLriJz_iZnYxbvmsupuh4BIF76yVwqY_gBS6cofOVlNJb0crw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Netflix Earnings, Netflix's Licensing Pitch, Netflix Gaming Revisited
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, October 23, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/commerce-closes-some-chip-loopholes-what-about-tik-tok-putin-and-xi-in-beijing-the-beginning-of-sinocism" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week’s Sharp China
                       </a>
                       Bill and Andrew discussed the updated chip ban that
                       <a href="https://stratechery.com/2023/china-chips-and-moores-law/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoaW5hLWNoaXBzLWFuZC1tb29yZXMtbGF3LyJdfSwiZXhwIjoxNzAwNjYwMTcyLCJpYXQiOjE2OTgwNjgxNzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Gesy2GCTujkELl8mxUWYAyjU7uFpa0CeWzQwfb4D6bzA2acktRccDf3L2Zqre196C38yEM7GN-ROCQAQiU8c2GBvIyHWINLBkWtXUxum9B8A-D-f9DLRP8a2fvIpnPJMArmt1NOoYhGr9LgaJnR8by3obxBQrGiNVyb0f1FNwQXhnGJgoIY7XmJeIwUsc9TTy7OrSTEoaG2F7L-GQMQb5iyvKrGNmqay_vPTQGU-vprZVnrIPwX8iplnmOfNmlN0vs8QpNwWpqOsdVzKLl6cyyK92AS67ZQo7FH4DDGkgE2jLEItwoAyew-FPOUFrnDZqgMlSvHbVOmOKsgMXZA2Cg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote about last Wednesday
                       </a>
                       ; I’ll have more follow-up on that Article and the chip ban broadly soon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Netflix Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/earnings/netflix-nflx-q3-earnings-report-2023-565748d5" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix said its effort to limit password sharing led to a 10.8% rise in subscriptions in the third quarter, a better-than-expected result that comes as the company plans to increase some prices in the U.S. and other markets. Shares rose more than 12% in after-hours trading. The streaming giant added 8.8 million subscribers in the third quarter with customer growth in every region, its largest quarterly customer gain since the second quarter of 2020.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company plans to immediately raise prices for its basic plan in the U.S., which is no longer available to new customers, to $11.99 from $9.99 and up the cost of its premium plan to $22.99 from $19.99. It is also increasing some prices in the U.K. and France, though the cost of its ad-supported and standard ad-free plans are unchanged.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Netflix did not explicitly credit their subscriber growth to the password crackdown, which is still ongoing;
                       <a href="https://www.moffettnathanson.com/media-research" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MoffettNathanson
                       </a>
                       conducted a strategy that suggested that only a quarter of password sharers have been notified to date. I suspect that that is the driving factor behind North American growth, but growth in Asia Pacific in particular is a bit of a long-term trend (chart also via MoffettNathanson):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.moffettnathanson.com/media-research" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Netflix subscriber adds by region" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-1.png?resize=640%2C330&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-1.png?resize=300%2C155&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-1.png?resize=1024%2C528&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-1.png?resize=768%2C396&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-1.png?resize=1200%2C619&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is more notable — and, for Stratechery subscribers,
                       <a href="https://stratechery.com/2023/netflix-earnings-netflixs-coming-price-increases-netflix-and-the-strike/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….iNPW2f7lznnI-4T9-Y2TOJhBmmSBCTSJ23oVTuZog1vE1GKxP8USFFuWlvZq-LM6lPWOIJKZFAvceencFZCLLxvjiL223NRAXaaniH0vyR05k2ocz0aUET98_aszmnzCfBtIu0nQTCCmrJe3YoTHW1qnXocU8YQpxu0rEUuC3aSvsLKPAHF4Xndc_FNE8wWjRnhQDKpUYiOGASdtj-wlpud7iaXYebSu7na9Wn5wyrADHTFVaCDdhg72YeUszEH6-FeJDUqHujOZv8oWpTj3JNpyHIVyaeGNSQ_tMhKZyq6ZalPTJ07Pwmk_6b_cMW6ZQRd8zQI17gdxdZPrBS7jWw" style="font-weight:400;color:#faa634;text-decoration:none">
                        unsurprising
                       </a>
                       — are the price increases: Netflix is raising prices on its ad-free Basic tier (which is no longer available to new subscribers) and Premium tier. The ad-supported tier is staying the same price, and in the long run I think there is a decent chance the price actually decreases as Netflix seeks scale for its advertising.
                      </p>
                      <h3>
                       Netflix’s Licensing Pitch
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There were two other interesting notes from Netflix’s
                       <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2023/q3/FINAL-Q3-23-Shareholder-Letter.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Letter to Shareholders
                       </a>
                       and
                       <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2023/q3/netflix-inc-q3-2023-earnings-call-oct-18-2023.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Earnings Interview
                       </a>
                       . First, in terms of content costs, CFO Spencer Neumann said on the earnings interview:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Assuming no big expansions, we’d expect our cash to P&amp;L ratio of content spend cash to content amortization in the P&amp;L to be roughly 1.1x. So that’s kind of one way folks are thinking about how to model our growth in content spend. As we grow our revenue, as we improve our profitability, we should see both increasing content spend but also free cash flow growing nicely over time.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Netflix actually set out this ratio
                       <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2023/q2/FINAL-Q2-23-Shareholder-Letter.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last quarter
                       </a>
                       , but it’s a notable stake in the ground in terms of the long-running debate about exactly how much leverage Netflix can get on their content spend. The nice thing about a ratio is that the absolute profitability increases as revenue increases, but it’s a reminder that content businesses are, relative to user-generated content based business like social media, fundamentally constrained in their scalability. Still, the fact that the ratio is in Netflix’s favor is also a reminder that it is better to acquire content at a wholesale rate (as opposed to having to license it like Spotify does).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That spend, though, is not just for original content: Netflix was clear that it is open for licensing; the Letter to Shareholders opened with this chart about engagement:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Success in streaming starts with engagement. It’s our best proxy for customer satisfaction and when people are watching they are more likely to stick around (retention) and recommend Netflix to their friends (acquisition). The variety and quality of our programming — combined with our reach (247M paying households globally and growing), superior recommendations and intense fandom — means we are able to generate higher engagement than our competitors. In the US, for example, we had the most watched original series for 37 out of the first 38 weeks of 2023 and the most watched movie in 31 of those 38 weeks according to Nielsen. Similarly, our share of TV screen time in the US was 8% in September, which is greater than any streamer other than YouTube and we believe gives us substantial room for growth as we continue to improve the quality of our slate.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2023/q3/FINAL-Q3-23-Shareholder-Letter.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Netflix's chart about video share" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-2.png?resize=640%2C343&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-2.png?resize=300%2C161&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-2.png?resize=1024%2C549&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-2.png?resize=768%2C412&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-2.png?resize=1176%2C630&amp;ssl=1 1176w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the examples Netflix cited for the power of its reach was
                       <em>
                        Suits
                       </em>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Another example is the licensed title Suits. This legal drama originally premiered on USA Network in 2011 and ran until 2019. Despite having been available on other streaming services, the debut of seasons one to eight on Netflix in July broke viewing records. According to Nielsen, Suits was the most-watched title across film, original TV and acquired TV on streaming in the US for 12 weeks starting in late June (614M view hours – a new Nielsen record). Over that same time frame, Suits generated 1B view hours on Netflix globally5. Licensing has always been an important part of our programming strategy. As the competitive environment evolves, we may have increased opportunities to license more hit titles to complement our original programming. We believe this will deliver additional value for our members (i.e., engagement), as well as for rights holders who benefit from the increased awareness and revenue that Netflix delivers, in addition to the new life that success on Netflix can drive (e.g, Friends, The Office, a new series from the Suits universe).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, as noted, a letter to shareholders, and so Netflix refers to “opportunities to license” and the opportunity to “deliver additional value for our members”, concepts that make sense to investors. What this section really reads as, though, is a letter to other Hollywood Studios: for how long will they persist in under-monetizing their content on subscale streaming services that are costing them a fortune to run, and even more when you consider the cost of customer acquisition and churn mitigation?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This has always been the end game for Netflix; I wrote
                       <a href="https://stratechery.com/2019/netflix-earnings-reasons-for-concern-and-optimism-apple-reportedly-pursuing-exclusive-podcasts/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gaghBSoCGa3Cwf8CLrkVRoyf_cHGBYmlQ2Jbz8nHOOpIP4Us19lIVhZYpRKiDYKskP2Kq_IjCuPOLdSvTaVug2XzgwQVA-U8a1xRAZxV_IC6G61hYpX49UKS800zB_NvqqeNrBEzB3QrIYTwkn2GxayVRVjfGS3N346lo4MaPLh2-rzRmn9MiKvMU9073Z6JhNTIB1Kh1acPlK412d6XcxLKEI0PIs_AYo_GqtDu8Yj8Z6dNs7EN2AQ3CPxOGNxmjQ70z8NRZQVx66ABMTCeQxHcXCINMP0YXwpGg3zZ0fiHWZ_W-C66z-FpPO81YbvNo3lFZEbIXUTvnKX1Ua9mcw" style="font-weight:400;color:#faa634;text-decoration:none">
                        in 2019
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That is not to say that this miss is not reason for concern: Netflix growing into its valuation depends on both increasing subscribers and increasing price, and this last quarter (again) suggests that the former is not inevitable and that the latter is not without cost. And yes, while Netflix may have not yet lost popular shows like Friends and The Office, both were reasons for subscribers to stick around; their exit will make retention in particular that much more difficult.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That will put more pressure on Netflix’s original content: not only must it attract new users, it also has to retain old ones — at least for now. I do think this will be a challenge: I wouldn’t be surprised if the next five years or so are much more challenging for Netflix as far as subscriber growth, and there may very well be a lot of volatility in the stock price (which, to be fair, has always been the case with Netflix).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Note that time horizon though: as I have argued at multiple points I believe there will be a shakeout in streaming; most content companies simply don’t have the business model or stomach for building a sustainable streaming service, and will eventually go back to licensing their content to the highest bidder, and there Netflix has a massive advantage thanks to the user base it already has. To use an entertainment industry analogy, we are entering the time period of The Empire Strikes Back, but the big difference is that it is Netflix that owns the Death Star.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ll be honest: I’m not sure how well that analogy holds up, but it definitely is true that the last five years have been a roller coaster:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Netflix's stock over the last four years" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-5.png?resize=640%2C331&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-5.png?resize=300%2C155&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-5.png?resize=1024%2C529&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-5.png?resize=768%2C397&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-5.png?resize=1200%2C620&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The stock is ultimately up 10% since I wrote that Update, with a huge upswing and crash in the middle. Meanwhile, there have been sobering realities revealed about things like content lifespans (shorter than expected, which means an indefinite need to spend, as noted above), international leverage (audiences prefer local content, which means less leverage on content spend), and limits on pricing (more subscribers churned with the last price increase than expected). Netflix, meanwhile, has moved to address some of these issues, including the password sharing crackdown (expanding its addressable market), and launching an ad-supported tier (making a subscription more accessible, and giving both an alternative to would be cancellers and a clear value proposition for ad-free tiers).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Perhaps the most important factor for Netflix, though, is that that five year prediction is looking accurate: everyone in Hollywood other than Netflix is under tremendous financial pressure, and it’s starting to feel like only a matter of time until an ever increasing number of studios realize they could both cut losses and significantly increase revenue simply by selling to Netflix.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It seems clear that Netflix sees the opportunity: the Letter to Shareholders ended with a more sentimental appeal to other studios:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re optimistic about our prospects and the future of entertainment. Over the last year, there’s been an intense debate about streaming’s impact on the creative community. Like all new technology including TV, home video, and DVD, the internet has driven a lot of change in our industry, while also opening up significant new opportunities. Increased convenience, choice and control for consumers has expanded audiences and created additional value for older titles, with series like Breaking Bad, Arrested Development and Ballers generating huge viewing and new revenue. It’s given many more creators the chance to have their voices heard, whether in front of or behind the camera. But most important of all, streaming has helped ensure that film and TV remain relevant for the next generation.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       According to Netflix, the stakes aren’t simply money: it’s relevancy, and I suspect its a message that will increasingly resonate.
                      </p>
                      <h3>
                       Netflix Gaming Revisited
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/netflix-deepens-videogame-push-ripping-page-from-its-hollywood-script-40a8d72c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       , a week ago:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Last year Netflix put up a billboard on Los Angeles’s Sunset Boulevard to poke fun at itself. It read: “Wait, Netflix Has Games?” The company is working hard to clear up any confusion. It is deepening its push into the videogame industry, taking advantage of the studios it has acquired in the past two years to create more titles based on popular Netflix movies and TV shows. Though Netflix has up to now focused on mobile games—which appeal to casual gamers and can be downloaded on a smartphone or tablet—it is taking steps to expand into higher-end games that can be streamed from TVs or PCs. That approach would put it up against giants such as Sony and Microsoft, which just closed its $75 billion acquisition of Activision Blizzard, and would bring some significant technical challenges.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over the next several months, Netflix subscribers will be able to play games on their mobile devices based on hits such as Korean thriller “Squid Game” and supernatural comedy “Wednesday,” according to people familiar with the situation. Similarly, Netflix is discussing games based on “Extraction,” its Sherlock Holmes series and its “Black Mirror” series, the people said. Even as Netflix creates homegrown titles, it will continue to license the well-known games, from “Bloons TD 6” to “Classic Solitaire,” that currently make up its catalog. It has discussed plans to release a game within the popular action-adventure series “Grand Theft Auto” from Take-Two Interactive Software through a licensing deal, some of the people said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Eric Seufert and I briefly discussed how it is Netflix is able to publish standalone games in the App Store without skirting Apple’s rules in
                       <a href="https://stratechery.com/2023/an-interview-with-eric-seufert-about-unity-regulation-and-streaming-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….pQ3bdcQLKRMLDM9INgnFXPbRQS9LVOzbJqM25evwArHem5yRu7iiK3ctSrdFvHh7heVYRIwaLvC61LKNFyiLcJ1opusUDvcU1AuCL3HLldIteh_5bzfLJFD1AQ3INKUscqw9z1Hoi0cQkQ5HcXgnaZhuE6MLgBOEcn3L3KkDsm7Jc5XiMXLcBUKPbeD9I6pwQh814ZVVQquQ5Jwujx0mzfClP07sAjHMBgvymEWB-MU0rqLmAig6mrCleVe_77QPwOZFvSKvnJQ0-4h1jgcdnOWNXfGWFhpkLZx0fi5NisFABllfj0drkyQrlbBbPZkAVfQ5CymdHyEju15kVPCfJQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        our last Stratechery Interview
                       </a>
                       ; it turns out that you can in fact sign up for a Netflix subscription using the App Store via the games. Here is the flow from Netflix Solitaire:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Netflix Solitaire sign-up flow" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-3.png?resize=640%2C270&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-3.png?resize=300%2C126&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-3.png?resize=1024%2C431&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-3.png?resize=768%2C323&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-3.png?resize=1200%2C505&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On one hand, this is a surprise: Netflix famously abandoned App Store billing in late 2018; the streaming app only contains a cryptic message that says you must be a subscriber to watch, with just a hint of snark in the help menu:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Netflix's lack of sign-up options in the Netflix app" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-4.png?resize=640%2C649&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-4.png?resize=296%2C300&amp;ssl=1 296w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-4.png?resize=1010%2C1024&amp;ssl=1 1010w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-4.png?resize=768%2C779&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/netflix-4.png?resize=621%2C630&amp;ssl=1 621w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It turns out, though, that you can still sign up for Netflix via the App Store, you just have to do it via a game. Which, of course, is why this isn’t a surprise: this is the only way that Netflix could have standalone games in the App Store.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point, as shown by just how hidden this flow is, is not to acquire new subscribers; Co-CEO Greg Peters explained on the earnings interview:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Well, let’s start with the big prize. I think that’s the better way to look at it, which is games is a huge entertainment opportunity. So we’re talking about $140 billion worth of consumer spend on games outside of China and outside of Russia. And from a strategic perspective, we believe that we can build games into a strong content category, leveraging our current core film and series by connecting members, especially members that are fans of specific IPs, with games that they will love.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think it’s worth noting that if we can make those connections and as we make those connections as we’re seeing, we’re essentially sidestepping the biggest issue that the mobile games market has today, which is how do you cost effectively acquire new players. So that’s the real proposition. We think if we deliver that, we give members great games, entertainment experiences that they love at sufficient scale, then we leverage back into the core business. We increase engagement. We increase retention. We Increase value delivered. Those all drive our core business metrics.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Granted, Peters did talk about the long-term potential of actually making money here — presumably by driving new subscriptions — but I’m skeptical; notably, though, that doesn’t mean that games are a terrible idea (and yes, this means I’m kind of coming around a bit). Remember, as Netflix noted in the opening of their Letter to Shareholders, the metric that matters is engagement, but there are more activities fighting for engagement — i.e. time — than just video: gaming is a big one, and Netflix’s proposition is that it can leverage its app and IP to have an advantage in customer acquisition not with the goal of out-earning other mobile game makes, but simply by stealing their time and attention, decreasing their own churn in the process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The threat to mobile game makers is, if you squint, similar to the threat big tech companies present to Netflix: streaming isn’t their core business, which in some respects makes them more frightening competitors in video; I can imagine a scenario where mobile game developers start feeling the same way about Netflix effectively shrinking their addressable market in gaming just to save a couple of points of churn.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
