<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Netflix announced an NFL that makes a lot of sense, even if it would have been a big surprise previously. Then, Netflix is building their own ad platform, and everyone else is looking to re-bundle.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/netflix-and-the-nfl-netflix-internalizes-ads-comcasts-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25ldGZsaXgtYW5kLXRoZS1uZmwtbmV0ZmxpeC1pbnRlcm5hbGl6ZXMtYWRzLWNvbWNhc3RzLWJ1bmRsZS8iXX0sImV4cCI6MTcxODc5MzEwOCwiaWF0IjoxNzE2MjAxMTA4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.VXWZakhxQvsLic1qCqz_BrM9rm-eQtMBFGnWipeJ4ZsCLjzgoirtN3W_RI8VdZGeIh6YKUPnQwywkxQoR9UKbFgOpbJ5aY8WHOJYKD4q691-03-cyVMa1WPxVGvT31JaX7iBxFLzboN5mbXsyt25Fq53OHvqkN1IVAF5i4nyWHsqgJcJFXz--nALwCHxWLKGgdKY-s2TMvfpQKrd1HIw_wdYao4mhjvV-inJB-S_gKLby1ucKdl5PYEc1vw0bSFyyrwsR_5oChIrs3E9wsV2NayBWgJBj0IBp-ZjOdXV8PH9OGkleMi7n-LpWjfI4mDviIKTURdHRAe8bJpzfcZgww" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/netflix-and-the-nfl-netflix-internalizes-ads-comcasts-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25ldGZsaXgtYW5kLXRoZS1uZmwtbmV0ZmxpeC1pbnRlcm5hbGl6ZXMtYWRzLWNvbWNhc3RzLWJ1bmRsZS8iXX0sImV4cCI6MTcxODc5MzEwOCwiaWF0IjoxNzE2MjAxMTA4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.VXWZakhxQvsLic1qCqz_BrM9rm-eQtMBFGnWipeJ4ZsCLjzgoirtN3W_RI8VdZGeIh6YKUPnQwywkxQoR9UKbFgOpbJ5aY8WHOJYKD4q691-03-cyVMa1WPxVGvT31JaX7iBxFLzboN5mbXsyt25Fq53OHvqkN1IVAF5i4nyWHsqgJcJFXz--nALwCHxWLKGgdKY-s2TMvfpQKrd1HIw_wdYao4mhjvV-inJB-S_gKLby1ucKdl5PYEc1vw0bSFyyrwsR_5oChIrs3E9wsV2NayBWgJBj0IBp-ZjOdXV8PH9OGkleMi7n-LpWjfI4mDviIKTURdHRAe8bJpzfcZgww" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Netflix and the NFL, Netflix Internalizes Ads, Comcast's Bundle
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, May 20, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There will be a new episode of Sharp Tech later today covering streaming, including today’s topics.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Netflix and the NFL
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/netflix-nfl-christmas-games-2024-broadcast-deb9fe0b" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix will stream at least one NFL game globally on Christmas Day for the next three years, the streaming giant announced Wednesday, marking the company’s biggest bet on live sports yet. As part of the three-year deal, Netflix will broadcast the National Football League’s two Christmas games this year, and then will air at least one holiday game in 2025 and 2026. This year’s Christmas Day double-header will begin with a matchup between the Kansas City Chiefs and Pittsburgh Steelers, followed by a game between the Baltimore Ravens and Houston Texans, the league said. Netflix is paying about $75 million a game this year, according to people familiar with the matter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For Netflix, the move to stream NFL games is the latest example of the streaming company experimenting with live sports without committing to multibillion-dollar, multiyear sports-rights deals. Netflix executives have publicly stated the company doesn’t want to get into bidding wars for such deals.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is a testament to how much Netflix has evolved over the last few years that, while one might have been shocked by this news five or so years ago, today it feels like a natural next step for the company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start with what this deal is, and isn’t. First, the NFL is by far the biggest show in town; from
                       <a href="https://www.sportico.com/business/media/2024/nfl-posts-93-of-top-100-tv-broadcasts-2023-1234761753/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sportico
                       </a>
                       in January:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           2023 was the year the NFL swallowed our collective frame of reference. Per Nielsen, the league accounted for 93 of the year’s 100 most-watched TV broadcasts, an improvement on 2022’s already impressive tally (82) and a huge leap forward compared to the 61 slots the NFL commandeered just five years ago. If it’s widely accepted that TV is now merely a delivery system for live sports and insurance commercials, last year’s deliveries suggest that the rest of the so-called Big Four leagues have been remanded to a shadow tier.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.sportico.com/business/media/2024/nfl-posts-93-of-top-100-tv-broadcasts-2023-1234761753/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/netflix-1.png?resize=640%2C480&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/netflix-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/netflix-1.png?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/netflix-1.png?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/netflix-1.png?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/netflix-1.png?resize=840%2C630&amp;ssl=1 840w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a property that is obviously useful for both customer acquisition and churn mitigation; it’s more valuable for the former, though. Customer acquisition is more difficult and more expensive than churn mitigation; you are trying to provoke an affirmative choice to sign-up for a service (because the status quo is to not be subscribed), instead of preventing an affirmative choice to cancel (because the status quo is to auto-renew). At the same time, customer acquisition is something that happens once; churn mitigation is an ongoing effort. That, by extension, means an event with major FOMO is better for the former, while the latter requires a large library to keep a user satisfied. And, speaking of FOMO, social media is particularly useful to the extent it can generate exactly that, which requires everyone to be watching something at the same time, which means something that is live; no one, meanwhile, wants to tweet about filler TV that is just nice to have on in the background.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem with the NFL, though, at least from Netflix’s perspective, is that it has previously only been available in a package that provided both customer acquisition and churn mitigation. CBS, NBC, Fox, and ESPN signed rights deals that gave them games every week, and Amazon did the same for Thursday night football; Netflix, however, is doing a pretty good job, particularly amongst the streamers, of holding onto its subscribers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What the company wants to do is acquire customers, specifically for its ad-supported tier. There are approximately 125 million TV homes in the U.S., and Netflix is up to 81 million members in the United States and Canada after its
                       <a href="https://www.bloomberg.com/news/features/2024-05-18/netflix-password-sharing-crackdown-was-the-start-of-nflx-comeback" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        successful password crackdown
                       </a>
                       . Netflix not only wants to figure out a way to reach the parts of the market that have never been interested in streaming, but also get scale for its ad network. A note on each of these:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Streaming services are attractive to both sports leagues and advertisers because they reach a younger demographic that does not necessarily have cable; the flip side of that reality, though, is that older viewers are less likely to have streaming. That, though, is where some amount of Netflix subscriber growth may be, and, as a Sharp Tech emailer noted, what better time is there to teach grandma and grandpa how to stream than on Christmas Day when everyone wants to watch the football game?
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        As I noted
                        <a href="https://stratechery.com/2023/an-interview-with-ben-thompson-at-the-moffettnathanson-technology-media-and-telecom-conference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MsV8Sz0nnTokOc2TajXZNRmqIserPiin4Pkk2NPIZTm_22hWQLhp0ks_j9A22CaDOPVELrs4qOY9R0-SqWMSO8KLho9RELg1tIsfYw01vlDdng5_mj5W-Nkk3V7Isr0akzUr4fTAs3SEWxcQlUfiYZtcXnLSegARzAFLSo6WX28dqd9Ycn4cJXfRupaGz97qSGVuviFLpvC50bvNAvUUdLesiQzsy6GMF_ph4J4111Qm-Y-iYMIFRYz5aAJ9yB1E-9iumfWInIv8RiqkBdSpttoRc1vQIC1sb5ZeoHSvGVRQraEkjanrTAltTS--0mxHocY3K5C0VF-6crd8WFvbbQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         in my interview last week
                        </a>
                        , streamers — with the notable exception of Prime Video — have been reluctant to default their audience to an ad-supported tier, giving them scale immediately, which seems inconsistent with their position that their content was good enough to justify their own streaming business. Netflix, though, has always been customer-first in their brand promise, long before they had their own content; I don’t think the company could or should move existing subscribers into an ad-supported tier, but that only makes the challenge of getting scale in their ad business more pressing.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At this point, I think my overall conclusion on this deal is clear: a single-day NFL package is, unlike most of the other NFL deals, one that is primarily useful for customer acquisition, not churn mitigation. That, meanwhile, is exactly what Netflix wants. Moreover, the NFL reaches audiences that Netflix wants to reach more effectively than anything else; the challenge/opportunity for Netflix will be to retain that audience for the long run, while monetizing them via ads, which is to say the challenge/opportunity presented by the NFL is perfectly aligned with Netflix’s corporate objectives.
                      </p>
                      <h3>
                       Netflix Internalizes Ads
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-05-15/netflix-says-users-of-subscription-plan-with-ads-hit-40-million" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix Inc. said monthly active users of its advertising-supported subscription plan reached 40 million, and that it will launch an in-house ad technology platform to support this growing part of its business.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix is working to make ad sales a major new revenue component — and bringing the technology in-house to increase its ability to manage the business. Having its own platform will let the company offer sponsors new ways to buy ads as well as measure their effectiveness. In the coming months Netflix will expand its buying capabilities to additional online advertising companies. The Trade Desk Inc., Google Display &amp; Video 360 and Magnite Inc. will join Microsoft Corp. in facilitating automated ad purchases. For measurement and verification the company is working with Affinity Solutions, DoubleVerify, iSpotTV, Kantar, Nielsen and others.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The ad technology developments follow the company’s announcement earlier Wednesday that it will air two National Football League games on Christmas Day as part of a three-season deal.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These two items were announced the same day, and I don’t think that’s a mere coincidence: part of the challenge of building an ad businesses is getting ad viewers, but it’s just as important to build an ad platform that actually leverages the power of digital to target and measure ad effectiveness. To that end it was predictable that Netflix would expand beyond its partnership with Microsoft; I wrote
                       <a href="https://stratechery.com/2024/netflix-earnings-netflixs-reporting-change-netflixs-waiting-game/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25ldGZsaXgtZWFybmluZ3MtbmV0ZmxpeHMtcmVwb3J0aW5nLWNoYW5nZS1uZXRmbGl4cy13YWl0aW5nLWdhbWUvIl19LCJleHAiOjE3MTg3OTMxMDgsImlhdCI6MTcxNjIwMTEwOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.LFaLII1PtVxE04YTKDlb5mcvgTU6wYbxtS7b5tJDEYoZABpzTnnCxMN9VShvil8ZbilKYz5nRDds-9jaYODIeoOe6j4xjdYGClYhUz5kYvOnde9w-ZZf19RFwAsb-yfJB070TuvxW_m9vh7aMzJ-0sYC8ho2TXjmh5HA0Qm2ufYN0gWMgXI99N91tK5uGmsuSQ2kujmaF2TUbducBiLWgRWJs_AdD4qgKJPAcA6q1dvTpSzKd6anr7dOo40iTWFocfJz_iGRZ75dni7KfV0gJlN9Y83QFXEbl_Ibrlx28PtnhMn7Gf66B6hAft8CLgjfj5GzDoFqyACLcLh9ufGrFQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        earlier this year
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company came to an ad-based offering very late, and had to scramble to get it out the door, including partnering with Microsoft. That’s not an optimal solution for the long run; Netflix needs to build its own platform even as it builds up its ad-supported user base. Meanwhile, I definitely get the impression that Peters in particular thinks that the recommendation algorithm can be a lot better, which is another way of saying that Netflix needs to do a better job of maximizing leverage on its existing content spend before it ups its budget to buy more.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That recommendation algorithm bit came up in
                       <a href="https://www.bloomberg.com/news/features/2024-05-18/netflix-password-sharing-crackdown-was-the-start-of-nflx-comeback" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a Bloomberg profile of Netflix co-CEO Greg Peters
                       </a>
                       ; this news, meanwhile, is about the company building out its own ad platform. This will take time, but it is also a job that is never finished, so the best time to start is now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for that Netflix-Microsoft partnership, I think
                       <a href="https://stratechery.com/2022/netflix-earnings-microsoft-and-netflixs-ad-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL25ldGZsaXgtZWFybmluZ3MtbWljcm9zb2Z0LWFuZC1uZXRmbGl4cy1hZC1kZWFsLyJdfSwiZXhwIjoxNzE4NzkzMTA4LCJpYXQiOjE3MTYyMDExMDgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.u5iz-Dg9I6l7Y0K6P0FiyLx8dTCkxwKrEr6dXmwtrRdZ6JLgpv9vagnlA29_maBd8fXRfecA6eL1xzvPMpKvzRzsN6_3qk5-icGZ_RHWCuPnpcbd8hZkWT_hr3xoxHtlIEIomoaFy1aJhB2nj3kt1k-azAKfqqdgm-TEqMU-4wzTWZ6118bGgCg9VFRF3zeU6BTuyfDsyrdLaX6PkLAm6EfgdfiO6LIf06_P5bgFvZ5rZV6TYBdNwtH-uM9Isk8oTVcM87qkJ8THs42ReXaDMSzgikj_AgCYQSYhRdQY2cb4_xj26FrAkK3UkPlZB2MTspSB2aMWzCcpI7i8IjT0yQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the fears I articulated when the partnership was announced
                       </a>
                       mattered more than the optimistic predictions of what the partnership could mean for both companies. Specifically, while Netflix was Microsoft’s biggest customer, that simply meant that Microsoft couldn’t sell well enough for Netflix’s — relatively meager! — needs; my impression is that this deal ended up costing Microsoft a lot of money paying up for ad sale guarantees they failed to meet. In the end, I’m not sure that Microsoft’s ad platform got the overall growth from this deal they were hoping for, while the biggest takeaway for Netflix is that ads are important enough that they really need to build their own platform themselves (and never mind indeed to the acquisition speculation!).
                      </p>
                      <h3>
                       Comcast’s Bundle
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://variety.com/2024/tv/news/peacock-netflix-apple-tv-plus-bundle-streaming-comcast-1236002375/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Variety
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Get ready for the next cable-like streaming bundle: Comcast later this month will launch a three-way bundle — with Peacock, Netflix and Apple TV+ — offered at a deep discount, Comcast chief Brian Roberts said. Dubbed StreamSaver, the bundle will be available to all Comcast broadband and TV customers, Roberts said, speaking Tuesday at MoffettNathanson’s 2024 Media, Internet and Communications Conference in New York.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The three streaming services, Peacock, Netflix and Apple TV+, will “come at a vastly reduced price to anything in the market today,” Roberts said, although he didn’t reveal any pricing details. “And that’s an everyday pricing, not an introductory pricing.” The goal is to “add value to consumers” and at the same time “take some of the dollars out of” other companies’ streaming businesses, Roberts added, while reinforcing Comcast’s broadband service offerings. “We’ve been bundling video successfully and creatively for 60 years, and so this is the latest iteration of that,” Roberts said. “I think this will be a pretty compelling package.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The cheapest way to get all three streamers separately today is with the ad-supported Peacock Premium ($5.99/month, going up to $7.99/month in July); Netflix Basic with ads, which costs $6.99/month; and the standard Apple TV+ plan at $9.99/month. Note that to get Comcast’s StreamSaver discount, you will need to already subscribe to Xfinity Internet and/or Xfinity TV.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t the only new bundle coming: Disney and Warner Bros. Discovery
                       <a href="https://variety.com/2024/digital/news/disney-plus-hulu-max-bundle-1235996533/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        announced plans for their own streaming bundle
                       </a>
                       as well. The point of all of them is exactly what I have been harping about for years: the most important part of a sustainable subscription business is reducing churn, and it’s a lot easier to reduce churn when you are not solely responsible for keeping consumers happy, but can instead share the load.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable about this Comcast offering is that it includes Netflix. This could mean two things. First, to the extent that Netflix is a part of this deal, I suspect they are giving up the smallest amount of revenue, given that their churn mitigation is already excellent. That doesn’t mean they won’t give up anything, though: Netflix has long sold itself via the cable companies, which remain effective at reaching audiences that aren’t traditional streaming customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, it’s plausible that Netflix isn’t giving up anything at all: Comcast appears to be unilaterally offering this deal solely to its broadband and cable customers; it has margin to play with in terms of the former in particular. That, though, raises the eternal question of what exactly is the point of Peacock, other than spending Comcast’s broadband profits?
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LtehgNa2zI26DqK6iP9SuPTPk8Y6TZNRWCeBQ-ZyANmXMXhBAXMchL3rEWtOlo8gDB9_af3EFmjeiTPK5opvG2OCrelumPrU6RPKGA8dhzxRjEHGnnOVtZ91Ldliy1kJ1BdI4Bu7sGvgC73vbtHxdfFo8hmhzLfLNgufZ_fxty7Y40WxpoKwPhscu0IP4MKHjPrGzsnVobzO0JiyPZ1JrmiAAa1M_0Ecj3L43ACciCSejNFPlTKLYfl5_pv-04tYKikvONF5NKwqMk--2AFI0KfNUx2zN3j7lViQy4KRsKug5acGtCAkz8II02EY9Hvf3e2Og_Xed5KN45GhDFMyMA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
