<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Nvidia's results continue to be best understood by the imbalance between supply and demand; that story, though, differs between Blackwell and Hopper, and it impacts both Nvidia's prospects and its networking sales.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/nvidia-earnings-strawberry-and-video-the-networking-question/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1zdHJhd2JlcnJ5LWFuZC12aWRlby10aGUtbmV0d29ya2luZy1xdWVzdGlvbi8iXX0sImV4cCI6MTczNTEzNTUxNSwiaWF0IjoxNzMyNTQzNTE1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.XTq3y1kGpcuH50kOuF_jfL6Gzi3IjTwK0dll3y6f9RKLL0XkSVk89DAHPH95LfpXN6UoMKhqKcy71vFvsysmXYhiwS7ywlxNppDUBHKlecNwLZRrhdACh7bHOY3TwpBSeWYi7_IIHcVlNfdMN3J6TkKXUGbkfW74xoTIkn5dXe7MXkT-TsY_Dv0om_BK6HZEkhRCKynObTqUA7BlMaEmOH-lbIa8lYIrSfWqYjWddFP-1HKdGiLYf0G5bL48imLhFkh0ykgu1XJBW2-T7G84m7Tylj0kK9vpSOQPPdmghXFLnrsblWVCNzPQ7LTxr-Nqg2ZI0xgYOF0xjaeK31sH_Q" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/nvidia-earnings-strawberry-and-video-the-networking-question/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1zdHJhd2JlcnJ5LWFuZC12aWRlby10aGUtbmV0d29ya2luZy1xdWVzdGlvbi8iXX0sImV4cCI6MTczNTEzNTUxNSwiaWF0IjoxNzMyNTQzNTE1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.XTq3y1kGpcuH50kOuF_jfL6Gzi3IjTwK0dll3y6f9RKLL0XkSVk89DAHPH95LfpXN6UoMKhqKcy71vFvsysmXYhiwS7ywlxNppDUBHKlecNwLZRrhdACh7bHOY3TwpBSeWYi7_IIHcVlNfdMN3J6TkKXUGbkfW74xoTIkn5dXe7MXkT-TsY_Dv0om_BK6HZEkhRCKynObTqUA7BlMaEmOH-lbIa8lYIrSfWqYjWddFP-1HKdGiLYf0G5bL48imLhFkh0ykgu1XJBW2-T7G84m7Tylj0kK9vpSOQPPdmghXFLnrsblWVCNzPQ7LTxr-Nqg2ZI0xgYOF0xjaeK31sH_Q" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Nvidia Earnings, Strawberry and Video, The Networking Question
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, November 25, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, congratulations to Chinese Taipei for
                       <a href="https://www.mlb.com/news/chinese-taipei-wins-first-gold-in-upset-of-japan" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        winning the WBSC Premier12 baseball tournament
                       </a>
                       ; I can’t overstate how much this means to Taiwan. Secondly, it is Thanksgiving week; there will be a Stratechery Update today and tomorrow, and then I will be off for the rest of the week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/america-and-the-trade-status-quo-tariffs-and-what-may-come-next-a-chance-to-build-in-tech-and-beyond" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we discussed
                       <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2EtY2hhbmNlLXRvLWJ1aWxkLyJdfSwiZXhwIjoxNzM1MTM1NTE1LCJpYXQiOjE3MzI1NDM1MTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iz7sVhrreijyfRYBfZIMDHG5F7C15rexZP5lulJNvtZ4qeeT6iPFencgKEPw_4XAbzuRTViSIHCIr8_KwElj0ryIY4zCOnwsyOCcuJGInXS-OniV7GjiVyaag9QLjldHLaMvsDo3YOoOQ1rMJPEf7C2OSkE0hBKPQbtdX9kcGB_c4BOqGeI7BpWxWBUaEnIKdS9OXyNbX0yqBB0mQA9NqdK1RB1HnkGaA5Y0mOkMgcJMrU_OnyhD3P7rq9-Yt6VqxkLPaVjNlVaB6vhaK8nZKUS_Pi1nZpO9MiHDPhwiDzzqq0QNiJLhzSkpKepS9tIH0UGBpdIUJ58tEFnr00SCUw" style="font-weight:400;color:#faa634;text-decoration:none">
                        A Chance to Build
                       </a>
                       and what might be next for tech and the globalized world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Nvidia Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/earnings/nvidia-earnings-q3-2024-nvda-stock-08f3337d" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nvidia’s sales surged in its latest quarter and profits more than doubled, a sign of the strength of an artificial-intelligence boom that has made the company the world’s most valuable. Nvidia on Wednesday also projected around $37.5 billion of revenue for its current quarter, topping forecasts and suggesting its next-generation AI chips, known as Blackwell, are in high demand from customers like Microsoft, Google, Meta and Elon Musk’s xAI. The company, whose chips have powered the rise of AI technology, said it expects the Blackwell chips to ship in the current quarter and be in short supply into its next fiscal year. Sales were $35.1 billion in the fiscal third quarter, the company said, up 94% from a year prior and ahead of forecasts in a FactSet survey of analysts. Profit reached $19.3 billion, also ahead of Wall Street forecasts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last February, after Nvidia’s 4Q 2023 earnings, I wrote in
                       <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MzUxMzU1MTUsImlhdCI6MTczMjU0MzUxNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Lt2mWoW3CP4tqlGv_rw5IckoSw63N6LNC04P6tQqSsdakH1ucM15oIlOm5VE7QokOoDKmR2ABcl0w_HrGcwB6ZcTZ0xcvWj--XAIe_kmxNCz2gYTsMApKEF9oQRQfQwXKSDsq43TJjHnfI8pUnQ68KGeYW_J_UeRXhhSKSUabB4kPs9MbRPoifbHSuWOsRWqTrO51IDY8QnK8RAsT0jPl6ROgetGr3_r_6bCK13DyikeUswCGzDJSdfIfQCvtMPYQkt9-Q8vPrgcjZr1Rdhntor-_w3RK0nPXbY2xBhIlEvV6SSbmenqNINCS_3Jwa07tcBElIzTl3loWKH3bujMnw" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the key point: if Nvidia demand exceeds supply then the company’s sales are, in some respect, controlled by Nvidia’s suppliers, from TSMC on down. Now that’s not completely true, because Nvidia can raise its prices, and it appears they did just that: the company achieved its highest gross margins ever, and forecasted the same thing this quarter. That, though, only accentuates the fact that the company is supply-constrained in a world of astronomical demand.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This remains, by-and-large, the best way to look at Nvidia’s earnings; the company regularly beats its guidance — which (note the date) are always delivered pretty late in the quarter — by about $2 billion. The biggest change this quarter is that Wall Street is catching up to the game and modeling its expectations to account for this. Why, though, can Nvidia be so regular? The most obvious answer is what I wrote last February: the company is gated by supply, which is much easier to model than demand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, Doug O’Laughlin at
                       <a href="https://www.fabricatedknowledge.com/p/nvidia-waiting-on-blackwell-and-whats" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fabricated Knowledge
                       </a>
                       noted that Wall Street’s understanding of Nvidia reminded him of Apple and the iPhone:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Lower-than-expected beats mean the street is finally catching up to Nvidia, which is good thing. It’s the largest company in the world, and it shouldn’t be possible to see 20% revenue beats without the whole world knowing. The reality is the bigger you are, the less volatile your results. The bigger you are, the more flows it takes to move your stock, and as you become a larger company, the +/- 20% moves usually start to simmer down. There’s an excellent historical analogy to this: the iPhone. Once upon a time, Apple had massive revenue beats similar (but nowhere near as big!) to what you’re seeing today when they launched the iPhone. That surprise has gotten smaller over time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.fabricatedknowledge.com/p/nvidia-waiting-on-blackwell-and-whats" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Apple's increasingly predictable revenue growth" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/nvidia-earnings-2.png?resize=640%2C350&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/nvidia-earnings-2.png?w=714&amp;ssl=1 714w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/nvidia-earnings-2.png?resize=300%2C164&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s also easier to get wind of your supply chain. I think that today’s earnings result was quite dull, and the reality is that’s a good thing. Boring execution is alright, and Nvidia is doing that with 90% revenue growth year over year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I agree with O’Laughlin, but would make a further iPhone analogy. While O’Laughlin is focused on the market’s understanding of Nvidia and comparing that to the iPhone, I think the analogy also applies to the relevant companies’ own understanding of their markets. I wrote in an
                       <a href="https://stratechery.com/2016/apples-run-apples-earnings-iphone-upgrade-cycle-iphone-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2FwcGxlcy1ydW4tYXBwbGVzLWVhcm5pbmdzLWlwaG9uZS11cGdyYWRlLWN5Y2xlLWlwaG9uZS1jaGluYS8iXX0sImV4cCI6MTczNTEzNTUxNSwiaWF0IjoxNzMyNTQzNTE1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ex7UTyWBBMQgI6TVr8b973AyGSb8eI_rzftHgjmoex0A6xaNfefetSvt4o8ijsIZpCcpQk8GzRDK6AXkyqK5umxE00mnwuUwA1o0oodUUm7Zl2GbUx56MjP0CFZH43qLN9HZXKO1M_v_7vg-3gG3hpAqtUzRpk2Ea292NIlWJ-Qs08k_S6Zd0tBeTwgTeJTn15aDuDpGh1wp0IYXkMU4cD1kfy6uFd1VoQtQJ8Ppn_qtWRrftb6rURaji4IE0N1zL-_MGByj-Zdw1TGRkkIIzDk8ZCjvticWd1O_ffUDZ-y42WQJ9Yy_wtlWMYUzhIrkBbfZ6njYn4FHPnoeLC6jSg" style="font-weight:400;color:#faa634;text-decoration:none">
                        April 2016 Update
                       </a>
                       when Apple, for the first time in years, did not report record results:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I know I’m kind of harping on this point, but in fact I find any possible explanation for this inconsistency very troubling: either Cook was purposely overselling the upgrade narrative last year, which would not only be duplicitous but also dumb, given that he would only be setting up Apple for a fall this cycle; or even as late as last year Cook was out of touch with how the iPhone upgrade cycle actually works, or how it may have changed over time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I strongly suspect it is the latter explanation, and while that is concerning, it’s also understandable; the implication of my ongoing contention that the iPhone has now picked all of the “low-hanging fruit” of growth is that iPhone growth had multiple causes: certainly the inherent quality and new features of each annual iPhone model played a role, but an arguably bigger factor was simply distribution — getting the iPhone onto more carriers in more countries. Indeed, I strongly suspect the predictable impact of increased distribution helps explain why Apple’s earnings forecasts were so eerily accurate for so many years.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple, though, has been a lot less accurate for the last five quarters: the iPhone 6 sold better than they expected in nearly every quarter, and now the iPhone 6S is selling worse (note the Maestri forecast errors I highlighted above); along similar lines, Apple seems to have underestimated iPhone SE demand to a significant degree. Ultimately, while I think Apple still has the advantage when it comes selling people their second (or third or nth) smartphones, what I think we are seeing is that it’s a lot more difficult to determine when exactly that sale will occur, and Apple itself is only now coming to grips with that.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is no better time to be a forecaster than when demand exceed supply, because supply is more easily understandable and predictable; Apple’s forecasters for the first eight or so years of the iPhone weren’t geniuses, they just understood that as Apple brought the iPhone to new carriers, complete with guaranteed sales contracts, they knew to a high degree of accuracy how many iPhones they would sell. The moment that iPhones were available everywhere, however, was the moment that Apple’s forecasting accuracy plummeted.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is interesting about the coming quarter is the transition to Blackwell, which is the first Nvidia chip truly designed for the transformer-based workloads that undergird generative AI. Demand is, unsurprisingly, far in excess of supply. CFO Colette Kress said on
                       <a href="https://seekingalpha.com/article/4739171-nvidia-corporation-nvda-q3-2025-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Total revenue is expected to be $37.5 billion, plus or minus 2%, which incorporates continued demand for Hopper architecture and the initial ramp of our Blackwell products, while demand is greatly exceed supply, we are on track to exceed our previous Blackwell revenue estimate of several billion dollars as our visibility into supply continues to increase.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the Hopper part that’s interesting; how many companies want to buy the previous top-of-the-line GPU, and for how long? Kress admitted that the company was uncertain:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The second statement was a question regarding our Hopper and what is our Hopper doing. We have seen substantial growth for our H200, not only in terms of orders but the quickness in terms of those that are standing that up. It is an amazing product and it’s the fastest-growing and ramping that we’ve seen. We will continue to be selling Hopper in this quarter, in Q4 for sure, that is across-the-board in terms of all of our different configurations and our configurations include what we may do in terms of China. But keep that in mind that folks are also at the same time looking to build out their Blackwell. So we’ve got a little bit of both happening in Q4. But yes, is it possible for Hopper to grow between Q3 and Q4, it’s possible, but we’ll just have to see.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In that February 2024 Update I excerpted above, I highlighted how
                       <a href="https://seekingalpha.com/article/4695145-nvidia-corporation-nvda-q1-2025-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Huang (accurately) noted
                       </a>
                       that the announcement of Blackwell wouldn’t impact Hopper sales because companies had a huge incentive to train new models now:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let me give you an example of time being really valuable, why this idea of standing up a data center instantaneously is so valuable and getting this thing called time to train is so valuable. The reason for that is because the next company who reaches the next major plateau gets to announce a groundbreaking AI. And the second one after that gets to announce something that’s 0.3% better. And so the question is, do you want to be repeatedly the company delivering groundbreaking AI or the company delivering 0.3% better? And that’s the reason why this race, as in all technology races, the race is so important. And you’re seeing this race across multiple companies because this is so vital to have technology leadership, for companies to trust the leadership and want to build on your platform and know that the platform that they’re building on is going to get better and better. And so leadership matters a great deal. Time to train matters a great deal. The difference between time to train that is three months earlier just to get it done, in order to get time to train on three-months project, getting started three months earlier is everything. And so it’s the reason why we’re standing up Hopper systems like mad right now because the next plateau is just around the corner.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       An example of this point is the H100 cluster that xAI just set up. That noted, it certainly does seem like the plateau arrived; GPT-4 class models continue to improve, but there hasn’t yet been a GPT-5 class model. To that end, I would expect that training-focused workloads will be built around Blackwell going forward; that means that the question is how many companies will buy Hoppers for inference while Blackwells are in short supply. That in turns highlights what was
                       <em>
                        not
                       </em>
                       in this call: for the last three quarters Nvidia has said that 40% of its chips were being used for inference;
                       <a href="https://stratechery.com/2024/broadcom-and-intel-nvidia-earnings-doj-investigating-nvidia/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Jyb2FkY29tLWFuZC1pbnRlbC1udmlkaWEtZWFybmluZ3MtZG9qLWludmVzdGlnYXRpbmctbnZpZGlhLyJdfSwiZXhwIjoxNzM1MTM1NTE1LCJpYXQiOjE3MzI1NDM1MTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.VS_0VFl5BUoaMkv9rHP7cdlK9wwDpYUjylhpB10KNnhVc3k1a2Af-AzW30eZ419hibIhzGSI5cgboXYNSJzofeTDN3U9-VSXGOlxH_YreOqMwr8XhHMzBTerpeSipB57svWaLfqfrdVUSmjZThhwCJFabJVoSRsmnKgp4RUZ-UhRm_xQrwaNhdN59K-Lr3L8B7oF2ozvWZuA-U-wQrtTjdwpGL9oPkReopvX41FrnQOc-MBHnZFJNZU6Ivcon-HqWPH7-5LgG9siEukU9cI3d_2EPbZe98EFew1Nw0v7ZFOEE6nt-iJGWxQm9EL0QjyHCSyqzkUnuKJA3x315a-aMg" style="font-weight:400;color:#faa634;text-decoration:none">
                        last quarter
                       </a>
                       I expressed concern that that number was not going up:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           [The idea that GPUs will take over CPU workloads] isn’t a new pitch from Huang, which made it all the more notable that he repeated it six different times on the call.
                           <a href="https://stratechery.com/2023/nvidia-on-the-mountaintop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1vbi10aGUtbW91bnRhaW50b3AvIl19LCJleHAiOjE3MzUxMzU1MTUsImlhdCI6MTczMjU0MzUxNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ke83Ga5v0hVw3GELQ59NTtCQ-RdABUMWYAjgo5gGh0RbOI6DyPmuhkmagBt1RzkUVy_QpcLi2s5vaTI_hnEluYor5CycKzYPMzQvKRi13Bhq5GmZ-5ufVcFx39e_B8hgzrrqaDpwz7lMq7KDK07M8L-uqPdS_vDGDOYAhJhafGyIex--DZNjAyRClpM3s7dCKKeVDlC10-MDdlc1aCtbNMdFlPw1mEZuikoOE7w5tsdl2LRpWznQ4YEpqjTIIwqGuFod45fZjRQcX83Ifhx6PIxNKicbzvC3iJoU9LcF3zs_H-1ePOVs2-c_SwcuTkXiO1nHr34aLg9F0afVaMs4sg" style="font-weight:400;color:#faa634;text-decoration:none">
                            I’ve already explained
                           </a>
                           why I’m skeptical about how significant the market for re-writing CPU applications is; certainly Meta has found great success in
                           <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MzUxMzU1MTUsImlhdCI6MTczMjU0MzUxNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Lt2mWoW3CP4tqlGv_rw5IckoSw63N6LNC04P6tQqSsdakH1ucM15oIlOm5VE7QokOoDKmR2ABcl0w_HrGcwB6ZcTZ0xcvWj--XAIe_kmxNCz2gYTsMApKEF9oQRQfQwXKSDsq43TJjHnfI8pUnQ68KGeYW_J_UeRXhhSKSUabB4kPs9MbRPoifbHSuWOsRWqTrO51IDY8QnK8RAsT0jPl6ROgetGr3_r_6bCK13DyikeUswCGzDJSdfIfQCvtMPYQkt9-Q8vPrgcjZr1Rdhntor-_w3RK0nPXbY2xBhIlEvV6SSbmenqNINCS_3Jwa07tcBElIzTl3loWKH3bujMnw" style="font-weight:400;color:#faa634;text-decoration:none">
                            rewriting its recommender algorithms
                           </a>
                           , but I would certainly feel more confident about end-user demand if Huang had focused more on LLM inference demand. As it was inference remained at 40% of AI revenues, the same as the last few quarters; that’s growth, given that Nvidia AI revenue continues to skyrocket, but there isn’t evidence yet of inference taking over the market, which is what you would expect if end user demand was truly sky-rocketing.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now the number is absent, which certainly suggests to me that the percentage actually decreased; Huang, as you might expect, had an alternate explanation: training chips are now being used for inference:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Remember, simultaneously, we’re seeing inference really starting to scale out for our company. We are the largest inference platform in the world today because our installed base is so large and everything that was trained on Amperes and Hoppers inference incredibly on Amperes and Hoppers. As we move to Blackwells for training foundation models, it leads behind it a large installed base of extraordinary infrastructure for inference. And so we’re seeing inference demand go up. We’re seeing inference time scaling go up. We see the number of AI-native companies continue to grow. And of course, we’re starting to see enterprise adoption of agentic AI really is the latest rage. And so we’re seeing a lot of demand coming from a lot of different places.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s fine, as far as it goes; one of Nvidia’s strengths is that GPUs are more multi-purpose than dedicated chips. However, to the extent Huang is right, it does call into question just how much demand is being driven by inference, and how much Hopper demand will persist.
                      </p>
                      <h3>
                       Strawberry and Video
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course that raises the question about training and whether or not scaling laws still hold. Huang was asked about this explicitly and (of course) said yes:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            I guess just a question for you on the debate around whether scaling for large language models have stalled. Obviously, we’re very early here but would love to hear your thoughts on this front. How are you helping your customers as they work through these issues? And then obviously, part of the context here as we’re discussing clusters that have yet to benefit from Blackwell. So is this driving even greater demand for Blackwell?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            JH:
                           </strong>
                           A foundation model pre-training scaling is intact and it’s continuing. As you know, this is an empirical law, not a fundamental physical law, but the evidence is that it continues to scale. What we’re learning, however, is that it’s not enough that we’ve now discovered two other ways to scale. One is post-training scaling. Of course, the first generation of post-training was reinforcement learning human feedback, but now we have reinforcement learning AI feedback and all forms of synthetic data generated data that assists in post-training scaling.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And one of the biggest events and one of the most exciting developments is Strawberry, ChatGPT o1, OpenAI’s o1, which does inference time scaling, what’s called test time scaling. The longer it thinks, the better and higher-quality answer it produces and it considers approaches like chain of thought and multi-path planning and all kinds of techniques necessary to reflect and so on and so forth and it’s intuitively, it’s a little bit like us doing thinking in our head before we answer a question. And so we now have three ways of scaling and we’re seeing all three ways of scaling. And as a result of that, the demand for our infrastructure is really great.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is certainly true that
                       <code>
                        o1
                       </code>
                       type models are very good for Nvidia; raising inference-scaling laws, however, does not really answer the question about whether or not pre-training scaling has hit a wall. If it has, it is almost certainly due to a lack of additional data; to that end, it’s unsurprising that Huang also highlighted the potential of video content:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the area of foundation model, now we have multimodality foundation models and the amount of petabytes of video that these foundation models are going to be trained on is incredible. And so my expectation is that for the foreseeable future, we’re going to be scaling pre-training, post-training as well as inference time scaling and which is the reason why I think we’re going to need more and more compute and we’re going to have to drive as hard as we can to keep increasing the performance by X factors at a time so that we can continue to drive down the cost and continue to increase their revenues and get the AI revolution going.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I agree with Huang that video content may be the answer to any data wall that exists (and, I would add, would be a big advantage for Google given that they own YouTube); at the same time, this is an aspect of future Nvidia growth that is out of the company’s control.
                      </p>
                      <h3>
                       The Networking Question
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, a lot of folks noted the decline in Nvidia’s networking business:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/dylan522p/status/1859377972005700052?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1859377972005700052%7Ctwgr%5E1f9ad519d8c83e4827ef5ad67428b656de64a8c8%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1859377972005700052.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Kress was asked about the sequential decline in Nvidia’s networking business:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let’s first start with the networking. The growth year-over-year is tremendous and our focus since the beginning of our acquisition of Mellanox has really been about building together the work that we do in terms of the Data Center. The networking is such a critical part of that. Our ability to sell our networking with many of our systems that we are doing in data center is continuing to grow and do quite well. So this quarter is just a slight dip down and we’re going to be right back up in terms of growing. They’re getting ready for Blackwell and more and more systems that will be using not only our existing networking but also the networking that is going to be incorporated in a lot of these large systems that we are providing them to.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       O’Laughlin theorized that the decline was due to a delay in data centers coming online:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This quarter, China and Singapore were almost as large as the US. This easily could be a reason for a lower attach rate, as H20s and H100s that find their way to China often don’t come with Nvidia networking.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.fabricatedknowledge.com/p/nvidia-waiting-on-blackwell-and-whats" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Nvidia's growing China/Singapore sales" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/nvidia-earnings-1.png?resize=640%2C384&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/nvidia-earnings-1.png?w=752&amp;ssl=1 752w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/nvidia-earnings-1.png?resize=300%2C180&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This probably is a near-term headwind, but I don’t think it’s the whole story. The entire story is that the power bottleneck is starting to appear in Nvidia’s results. Let me explain.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On callbacks, it’s pretty clear that Nvidia thinks this is a timing issue, not a real market share issue. Maybe they are losing share to Ethernet, but I don’t think we’d see it this drastically. They also highlighted Spectrum-X on the call. Also, where would the hockey stick market share gain elsewhere if this was happening? The reality is much simpler.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Networking is purchased last in a cluster’s purchase order, and right now, datacenters are limiting GPU shipments. Microsoft talked about this in their entire call, and now, with Nvidia’s result, I think the networking revenue will resolve itself over time. I do believe that Ethernet and non-Infiniband are a real threat, but I don’t think 11% is the number that will persist into the future. This is a reflection of bottlenecks.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that’s a valid thesis, but I have another one as well (that doesn’t necessary contradict O’Laughlin, but may be in addition to): specifically, I noted above that Kress said that Blackwell demand exceeded supply, but didn’t say the same about Hopper. That makes sense: there is a wait for the newest chips that are ramping up, while Hopper is already ramped and much more readily available.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the thing: as long as demand exceeds supply, Nvidia gets to pick-and-choose who it sells to, and the company prioritizes companies and build-outs that incorporate their networking. That means that the neoclouds like CoreWeave get systems first, along with hyperscalers like Oracle and Azure that will install systems according to Nvidia’s specifications; other hyperscalers like Amazon, which want to use their own networking, get a much smaller allocation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, this last quarter didn’t see any material Blackwell sales, because of the delay in shipment, which, by extension, means there was no networking sales to go along with prioritized allocations; Hopper, meanwhile, was much more readily available, which means that companies who want to use their own networking made up a much larger portion of Nvidia’s sales. That’s how you get a quarter with record revenue but sequential networking declines; by extension, a ramp in Blackwell should mean a big jump up in Nvidia’s networking sales.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….n2ABn00QU7AYUV5liWAijqR11Bu1cR6LDxtXf_YJ4IsJx1D6tfFkaUgH0XWA9_uHx7pn1m4xyjMmQFHE7e_JkL8nlWh1I_mZuhTlt_1n5-_uGGeh2J_GEpQ4DoXLUOhJg0DUiYCZs6L7-JpsmmGeIyLNIf14xCyUAvAvCd61msQCGVqbJbwAIiAD0IQUEdh-SXxlY5daM7MsbxlIOwcayfuuf-dSJGdHT634-8qQoO6IfbXGNFjqmlHS2yB_Z4Bx03umZgLYux4hGbxAZWRoc8a5R0POnCccZeF4HVaXhiyZsKOkVCNrXlGQfncm09GbbrCrG4I6qoRjre6n5vXwbQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
