<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Thanks for reading The Backstory, your weekend capsule of the best new work at Puck. It was another memorable week: Matt Belloni presaged Brian Roberts’s looming Peacock decision; Eriq Gardner chronicled a nightmare Hollywood breakup; Lauren Sherman identified the premier challenge for LVMH in ’25.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;
text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 01, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvdGhlLWJhY2tzdG9yeS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3MTg0fQ/6ebab9a8a703bedd05dd624566804390e3c240ab9ad08d37b3cba9bee69d8101" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Backstory" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1730910024645_nameplate-the-backstory-290-noborder_01JC14DWZHTWY8J94VNETCN0Q2.png" style="display:block;height:auto;border:0;width:100%;" title="The Backstory" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Jon Kelly" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658506_avatar-jon_01JAQNGS19KC0AKQG3G6X5EJ30.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Jon Kelly
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Good morning,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    Thanks for reading The Backstory, your weekend capsule of the best new work at Puck.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It was another memorable week:
                    <strong>
                     Matt Belloni
                    </strong>
                    presaged
                    <strong>
                     Brian Roberts
                    </strong>
                    ’s looming Peacock decision;
                    <strong>
                     Eriq Gardner
                    </strong>
                    chronicled a nightmare Hollywood breakup;
                    <strong>
                     Lauren Sherman
                    </strong>
                    identified the premier challenge for LVMH in ’25;
                    <strong>
                     Rachel Strugatz
                    </strong>
                    got her hands on Rhode’s Q4 numbers;
                    <strong>
                     Sarah Shapiro
                    </strong>
                    explored a Larroudé awakening;
                    <strong>
                     Dylan Byers
                    </strong>
                    surveyed the D.C. media circus after a full week of
                    <strong>
                     Trump
                    </strong>
                    2.0;
                    <strong>
                     Bill Cohan
                    </strong>
                    interrogated the Nvidia market pseudo-panic;
                    <strong>
                     John Ourand
                    </strong>
                    assessed ESPN’s latest sports rights deal;
                    <strong>
                     Marion Maneker
                    </strong>
                    combed through Sotheby’s finances; and
                    <strong>
                     Julie Davich
                    </strong>
                    chatted up a
top art entrepreneur. Meanwhile,
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    ran the numbers on the O.M.B. freeze while
                    <strong>
                     Peter Hamby
                    </strong>
                    captured the silence of the Dems;
                    <strong>
                     Tara Palmeri
                    </strong>
                    measured the panic level on K Street; and
                    <strong>
                     John Heilemann
                    </strong>
                    canvassed
                    <strong>
                     Jen Palmieri
                    </strong>
                    for her assessment of Trump’s first days back in the Oval.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Check out
these stories, and others, via the links below. And stick around for the backstory on how it all came together.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="FASHION" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520868807_tbs-icon-fashion_01JAQQM7F4X1VMN1QPH2NRBDZ8.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      FASHION
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Lauren Sherman
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     portrays
                    </a>
                    LVMH at a crossroads, and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reports
                    </a>
                    from
                    <em>
                     New York
                    </em>
                    ’s picket lines.
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Rachel Strugatz
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     previews
                    </a>
                    the Sephora wars between
                    <strong>
                     Hailey Bieber
                    </strong>
                    and
                    <strong>
                     Selena Gomez
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     meanwhile…
                    </em>
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Sarah Shapiro
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGFycm91ZGVzLWlubm92YXRpdmUtYXBwcm9hY2gtdG8tc2VsbGluZy1zaG9lcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQzNjF9/000e88176cb1a1c064135923b20aaa58d76669db2cef04938733e14260c61a3b" style="text-decoration:underline;color:#d40000;">
                     chats
                    </a>
                    with the Larroudés, and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     covers
                    </a>
                    the week in shopping.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="ART MARKET" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520868285_tbs-icon-art_01JAQQM732KCZHXS8XJBMTGS8Y.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      ART MARKET
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Marion Maneker
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtYmlsbGlvbi1kb2xsYXItcmVhbC1lc3RhdGUtcGxheS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTg4NzV9/44433d0f5934c989fbe82c5534819e829dcf59867ffc4fcec6f523479e472f06" style="text-decoration:underline;color:#d40000;">
                     inspects
                    </a>
                    Sotheby’s real estate play and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     conveys
                    </a>
                    the nuances of the
                    <strong>
                     Morandi
                    </strong>
                    market.
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Julie Davich
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sb3Vpc2UtbmV2ZWxzb24tcmV2aXZhbC1uZXcteW9ya3Mtd2ludGVyLWFydC1zaG93cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTc5NDV9/4d4557e3120833e6f68c9789889ed3b381e1a69abe63aa27fce9d1018a04d53b" style="text-decoration:underline;color:#d40000;">
                     explains
                    </a>
                    the
                    <strong>
                     Nevelson
                    </strong>
                    momentum, offers a gallery tour, and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXR3ZWx2ZS1taWxsaW9uLXN0cmFkaXZhcml1cy12aW9saW4tZm9yLXNhbGUtYXQtc290aGVieXMtYXVjdGlvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjU4NjN9/e7960b3f1585e7d777ab2e9e4e8c9e488cc42986306a781c9fe6475b2b1d91cd" style="text-decoration:underline;color:#d40000;">
                     goes deep
                    </a>
                    on a $12 million Stradivarius.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="HOLLYWOOD" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520869111_tbs-icon-hollywood_01JAQQM7RNJPAHAYAT4JVP2FGA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      HOLLYWOOD
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Matt Belloni
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhY29jay1pcy1zdGlsbC1sb3NpbmctbW9uZXktd2hhdC1zaG91bGQtY29tY2FzdC1kby8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjU0ODZ9/26f1cfa3cbd389cf28c8ac26703af4deed10fc593d60ab055bc1650beea8f7dc" style="text-decoration:underline;color:#d40000;">
                     crunches
                    </a>
                    the latest Netflix numbers and warns of Peacock’s potential outcomes.
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Eriq Gardner
                    </strong>
                    has the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     skinny
                    </a>
                    on one of
the entertainment industry’s most notorious lawsuits.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="WALL STREET" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520870551_tbs-icon-wall-street_01JAQQM95KYVHSVTE1SADVAXTS.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      WALL STREET
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Bill Cohan
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     envisions
                    </a>
                    banking in the age of A.I. and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtd2FsbC1zdHJlZXQtcmlnaHQtdG8tcGFuaWMtb3Zlci1kZWVwc2Vlay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ2Mjl9/393fc8387b11b5e733455c537ab625d503d22bb441e749a1cc4b11dcabba09b5" style="text-decoration:underline;color:#d40000;">
                     details
                    </a>
                    the Nvidia stock hiccup.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="MEDIA" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520869437_tbs-icon-media_01JAQQM82TC2CJD5T3P72A68MN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      MEDIA
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Dylan Byers
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvbm90ZXMtb24ta2Fyb2xpbmUtbGVhdml0dHMtZmlyc3QtYnJhZHktcm9vbS1icmllZmluZy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ2OTV9/04c50a365fc5d0015e43a699c250c867b13696e73b301e365648493f4eb41922" style="text-decoration:underline;color:#d40000;">
                     uncovers
                    </a>
                    the latest problems at Politico.
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;">
                    <strong>
                     John Ourand
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     investigates
                    </a>
                    ESPN’s sweetheart ACC deal.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="WASHINGTON" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520870794_tbs-icon-washington_01JAQQM9D691XMPJRQ226EDXSM.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      WASHINGTON
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFzLWRvbmFsZC10cnVtcC1mb3VuZC10aGUtbGltaXRzLW9mLWV4ZWN1dGl2ZS1wb3dlci8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ3Mzh9/4c4df4ce98e3b33eb9cab1765c8ef60d2dc7b2797fb1084da33787a599a842de" style="text-decoration:underline;color:#d40000;">
                     reveals
                    </a>
                    what Democrats and Republicans are really whispering about the president on the Hill.
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     Tara Palmeri
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYW4taW5zaWRlLWxvb2stYXQtdHJ1bXBzLTQ4LWhvdXItb21iLWNyaXNpcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjUzMTR9/47791824de3c735e6f34e59fa6d5a851cd59bcd2d9545b9ab1079cabee6cfbf7" style="text-decoration:underline;color:#d40000;">
                     recounts
                    </a>
                    how the O.M.B. mess played out on K Street.
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Peter Hamby
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     hunts
                    </a>
                    for profiles in courage on the left.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;">
                      <img align="center" alt="PODCASTS" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729520869698_tbs-icon-podcasts_01JAQQM8AY9NH956YXMPQWX3NY.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      PODCASTS
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:16px;">
                    <strong>
                     🎧
                    </strong>
                    Dylan
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     welcomes
                    </a>
                    MSNBC’s
                    <strong>
                     Chris Hayes
                    </strong>
                    to
                    <em>
                     The Grill Room
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    Fox and NFL Network analyst
                    <strong>
                     Peter Schrager
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS1uZmxzLXN0cmVhbWluZy1wbGF5Ym9vay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQzNjR9/cb433897368ffcc445f00f07c50940e3ac3ef6063594f64df209ea1791a74cb2" style="text-decoration:underline;color:#d40000;">
                     joins
                    </a>
                    Ourand on
                    <em>
                     The Varsity.
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    John Heilemann and former White House comms director
                    <strong>
                     Jen Palmieri
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     swap
                    </a>
                    Trump II notes on
                    <em>
                     Impolitic
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:
16px;">
                    <strong>
                     Irving Azoff
                    </strong>
                    , the music industry legend,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2lydmluZy1hem9mZi1vbi1oaXMtYS1saXN0LWwtYS1maXJlYWlkLWNvbmNlcnQtYW5kLXNpeC1kZWNhZGVzLWluLXRoZS1tdXNpYy1idXNpbmVzcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQzNjJ9/b4506d1684d34e7dccf6d2c06295699193a98f867f95d4472df9e1d7bf98d9ee" style="text-decoration:underline;color:#d40000;">
                     discusses
                    </a>
                    his FireAid concert with Matt on
                    <em>
                     The Town
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    Tara
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2lzLXRydW1wLWFuLW9wZW4td2FsbGV0LWZvci1mb3JlaWduLWFjdG9ycy13aXRoLWtldmluLWNpcmlsbGktYW5kLW5hdGFsaWUtYnJ1bmVsbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQzNjN9/13cf50ef3696b0c935406a1f4a51e6e03e3f8ef8503bdbcfe757aa62dbd3e1cd" style="text-decoration:underline;color:#d40000;">
                     evaluates
                    </a>
                    the viability of the $TRUMP memecoin on
                    <em>
                     Somebody’s Gotta Win
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    Lauren and the
                    <em>
                     Times
                    </em>
                    ’s
                    <strong>
                     Jacob Gallagher
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reunite
                    </a>
                    on
                    <em>
                     Fashion People
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:16px;">
                    <em>
                     and…
                    </em>
                   </p>
                   <p style="margin:0;">
                    Eriq and Peter
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wade into
                    </a>
                    the administration’s new flood of legal developments on
                    <em>
                     The Powers That Be
                    </em>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     As a reminder, you can update your profile at any time to get more stories like these directly in your
inbox.
                     <strong>
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                       Click here
                      </a>
                     </strong>
                     to customize your email settings.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Slowly, Then
All at Once
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Years ago, a mentor of mine took the time to extemporize about the theory of
                    <em>
                     punctuated equilibrium
                    </em>
                    , the concept in evolutionary biology (and since applied to politics and economics) that progress
                    <em>
                     rarely
                    </em>
                    occurs
                    <em>
                     gradually
                    </em>
                    , as we expect, or hope, but rather in cacophonous fits and starts.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Indeed, industries don’t really evolve in a piecemeal manner. Instead, there’s an awakening or disruptive technology—the printing press, the Renaissance, the cotton
gin, Ford’s assembly line, the iPhone,
                    <strong>
                     Obama
                    </strong>
                    ,
                    <strong>
                     Trump
                    </strong>
                    , ChatGPT—that catapults the culture forward, inevitably causing a series of reverberations. As
                    <strong>
                     Shakespeare
                    </strong>
                    knew well, there’s almost always an inciting event that provokes the drama—or the markets—into action. That’s a truth we hold to be self-evident, and one of the many reasons we’ve derived our name from the bard. (For those just tuning in, Puck is named after the mirthful narrating fairy in
                    <em>
                     A Midsummer Night’s Dream
                    </em>
                    .) Anyway, without getting unnecessarily philosophical, the conversation crossed my mind amid a week replete with so many gyrations, oscillations, and conflagrations, from Silicon Valley to Washington, D.C.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In her extraordinary debut at Puck, my newest partner,
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    , delivered a pair of showstopping dispatches from
                    <strong>
                     Trump
                    </strong>
                    ’s Washington that captured the nonstop whiplash of, well, so many aspects of his dervish—the reversed O.M.B. freeze, the elongated nomination battle royales, and the attendant anxieties and animosities of both his supplicants and foes on Capitol Hill. If you really want a flavor of what’s going on in the nation’s capital, I’d suggest devouring Leigh Ann’s two masterstrokes,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      The Week &amp; The Damned
                     </em>
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFzLWRvbmFsZC10cnVtcC1mb3VuZC10aGUtbGltaXRzLW9mLWV4ZWN1dGl2ZS1wb3dlci8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ3Mzh9/4c4df4ce98e3b33eb9cab1765c8ef60d2dc7b2797fb1084da33787a599a842de" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Endless Executive Time
                     </em>
                    </a>
                    . For his part,
                    <strong>
                     Dylan Byers
                    </strong>
                    elegantly captured the new and utterly bizarre machinations and jolts inside the Brady Briefing Room and D.C. media
scene in his latest joint,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvbm90ZXMtb24ta2Fyb2xpbmUtbGVhdml0dHMtZmlyc3QtYnJhZHktcm9vbS1icmllZmluZy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ2OTV9/04c50a365fc5d0015e43a699c250c867b13696e73b301e365648493f4eb41922" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Boiler Room
                     </em>
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Obviously, it’s not just politics that’s on the fritz. In
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtd2FsbC1zdHJlZXQtcmlnaHQtdG8tcGFuaWMtb3Zlci1kZWVwc2Vlay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ2Mjl9/393fc8387b11b5e733455c537ab625d503d22bb441e749a1cc4b11dcabba09b5" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Sex, Lies &amp; Nvidia
                     </em>
                    </a>
                    ,
                    <strong>
                     Bill
Cohan
                    </strong>
                    dispassionately examined the chipmaker’s massive sell-off, the most potent expression of a panic that swept Silicon Valley and Wall Street alike. As Bill put it, “One faithful Wall Street eminence, a lusty contrarian, wrote to me on Monday that his ‘decades’ of market experience had led him to the conclusion that ‘stocks have their sharpest drops from their highest peaks when all see only upside.’ I’d say we experienced a healthy dose of reality on Monday. I think we have a few
more doses to take before we’re done here, even if in the longer run, owning stocks—at least over the past 45 years or so—has proved to be a major wealth generator.” Punctuated equilibrium, indeed.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The peerless
                    <strong>
                     Matt Belloni
                    </strong>
                    captured the same phenomenon in his fabulous story
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhY29jay1pcy1zdGlsbC1sb3NpbmctbW9uZXktd2hhdC1zaG91bGQtY29tY2FzdC1kby8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjU0ODZ9/26f1cfa3cbd389cf28c8ac26703af4deed10fc593d60ab055bc1650beea8f7dc" style="text-decoration:
underline;color:#d40000;">
                     <em>
                      Kabletown at a Krossroads
                     </em>
                    </a>
                    , which juxtaposed Netflix’s boffo earnings and seemingly irreversible ascent with Peacock’s latest losses and continued uncertainty. As we move into an era when so many streamers have pivoted toward profitability, Peacock is stuck deep in the red—a $372 million loss in the last quarter, to be precise—and approaching decision time. “So that leads to the inevitable M&amp;A discussion that has consumed Hollywood for the past few years,”
Matt noted. “We all know that Warner Bros. Discovery C.E.O.
                    <strong>
                     David Zaslav
                    </strong>
                    wants a transformational deal.” But do Comcast’s
                    <strong>
                     Brian Roberts
                    </strong>
                    and
                    <strong>
                     Mike Cavanagh
                    </strong>
                    ? “That’s been the open question, and the triple-whammy of broadband weakness, the cable TV spinoff, and the issues at Peacock suggest the right time may be approaching.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But if you have time to read
only one piece this weekend, and perhaps you’re pining for some distance from the domestic landscape, I’d turn your attention to
                    <strong>
                     Lauren Sherman
                    </strong>
                    ’s newest release from her ever-satisfying oeuvre on Europe’s largest conglomerate,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      We Need to Talk About LVMH
                     </em>
                    </a>
                    , which is exclusive to our Inner Circle members. (Upgrade your subscription
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    , if you haven’t already.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    LVMH, after all, is a company steeped in history and yet also ruthlessly attempting to maintain its moat by shuffling its portfolio—divesting smaller entities while focusing on its largest brands, and rearranging creative executives and operators in the process, all while sorting through the
real-time management of succession planning. Its maneuvers, complex and often vague, are the latest evidence that progress rarely happens gradually but rather, as Hemingway said about bankruptcy, slowly and then seemingly all at once. It’s a leitmotif of our culture, and something you’ll always see reflected in Puck.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great weekend,
                   </p>
                   <p style="margin:0;">
                    Jon
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:
block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgyJTJGMSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODIlMkYxJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/483333b8d6adcb7a76d6a627259228a51608d9e5c2835e23ae4e13ad689f060d" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%282%2F1%2F25%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%282%2F1%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%282%2F1%2F25%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%282%2F1%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVd2RCVGhqSHNvUGFaZVE5UFZLcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
