<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Post-Debate Mar-a-Lago &amp; The MAGA Meltdown
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   In tonight’s edition of The Best &amp; The Brightest: Impolitic, we examine the fantastically terrible, terrifically horrible, spectacularly bad fallout in Donald Trump’s orbit from his debate last Tuesday night with Kamala Harris. Having covered the man’s adventures and misadventures in the realm of presidential politics from the moment he came down the Trump Tower lobby escalator in June of 2015—and, really, even before that—I’m acutely aware that overstated melodrama is among the cardinal occupational hazards for those of us with this gig.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; The Brightest: Impolitic" class="w100pct" src="https://images.scalero.io/email_assets/4052/37XNIPWLFRF0X37BM5ZQUB6ZFP99DGCVRZHM6DRS94ADTRN600WD5THN2BGHWW3K.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/59964bfb2d24aefcc529f52a5fc8031ffe85de282cd71b6825a6c39e36468cf4" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2168/S3Q58R3EAI5T2Q9SELCOG2HA6JUKRU3EFYRBNJFL4XQRGGPPF3U1U4QY5JTWS59A.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Aloha, namaste, and—as the hundreds of thousands of decent, hard-working, and now unforgivably slandered Haitian immigrants who help make America a better place, in Springfield, Ohio, and beyond would say—
               <i>
                bonswa zanmim yo
               </i>
               as I make my way from Gotham City to Asbury Park to see my Miami pal
               <b>
                Steve Van Zandt
               </b>
               , his fellow E Street Band mates, and their boss (a.k.a., The Boss) play tonight on Jersey shore at the Sea.Hear.Now festival.
               <br/>
               <br/>
               In tonight’s edition of The Best &amp; The Brightest: Impolitic, we examine the fantastically terrible, terrifically horrible, spectacularly bad fallout in
               <b>
                Donald Trump
               </b>
               ’s orbit from his debate last Tuesday night with
               <b>
                Kamala Harris
               </b>
               . Having covered the man’s adventures and misadventures in the realm of presidential politics from the moment he came down the Trump Tower lobby escalator in June
of 2015—and, really, even before that—I’m acutely aware that overstated melodrama is among the
               <i>
                cardinal
               </i>
               occupational hazards for those of us with this gig. But I will say that, right now, it strains every single fiber of my being to gaze upon the squealing goat rodeo that’s consumed The Donald’s inner circle, and the MAGA-sphere more broadly, and the Republican Party writ large since the debate and
               <i>
                not
               </i>
               label it
               <i>
                Trumpocalypse Now
               </i>
               .
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/59964bfb2d24aefcc529f52a5fc8031ffe85de282cd71b6825a6c39e36468cf4" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/1P62KKFBW99H5HRKNNT9RP1JITVXHIHTMUD5Y2XUCGU086EMW0FMPMX11FVNK476.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Seniors are feeling the true cost of drug price “negotiations.”
                      </b>
                      <br/>
                      <br/>
                      Instead of saving money, some Medicare patients will pay more for medicines.
                      <br/>
                      <br/>
                      Others may not be able to get their medicines – 89% of insurers and PBMs say they plan to reduce access to medicines in Medicare Part D because of the Inflation Reduction Act.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQzfQ/b892c412854f154846364e7ab1a8c890f747337a16c57d7cb718bd698e604e03" style="color:#d40000;text-decoration:underline;font-weight:regular">
                        Higher costs and less access: Not what seniors were promised.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              🗞️
              <i>
               Essential reading
              </i>
              : Because a fair number of
              <i>
               New York Times
              </i>
              opinion section guest essays fall just the
              <i>
               tiniest
              </i>
              bit short of meriting the slug I used to tee up this item, there’s a chance you missed my buddy
              <b>
               Michael Hirschorn
              </b>
              ’s
              <i>
               tour
              </i>
              <i>
               de
              </i>
              <i>
               force
              </i>
              in the paper of record this weekend. If so, do yourself a favor, hit
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wOS8xMy9vcGluaW9uL2RvbmFsZC10cnVtcC1yZWFsaXR5LXR2LXN1cnZpdm9yLmh0bWw_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                this link
               </a>
              </u>
              , and
prepare yourself for a wild ride and deeply revelatory read.
              <br/>
              <br/>
              Hirschorn is currently C.E.O. of TV production company Ish Entertainment, formerly head of programming at VH1, and easily one of the most brilliant thinkers of my generation in the media biz. So my expectations when I settled in to read his essay—which bears the title “How a Naked Man on a Tropical Island Created Our Current Political Insanity”—were, ahem,
              <i>
               high.
              </i>
              And yet, the piece, replete with sharp-eyed observations and jaw-dropping conceptual leaps, blew the doors off those expectations again and again. No kidding, friends: If you are, as Hirschorn puts it, “still struggling to understand how Donald Trump could remain within sight of being our president again despite flattering dictators, inspiring an attempted coup, getting convicted on 34 felony counts, vowing to shred the Constitution and imprison opponents, and decorating his bathroom with state secrets,” the path to enlightenment
begins with this meta-textual masterpiece, which entitles the author to plausibly claim the title of “Gen X’s own
              <b>
               Jean Baudrillard
              </b>
              .”
              <br/>
              <br/>
              🎧
              <i>
               Essential listening
              </i>
              : We played a helluva double-header last week in Impolitic Park, starting with the extra-innings
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3NsYXVnaHRlcmhvdXNlLTQ1LXB1Y2stc3VwZXJmcmllbmRzLWFzc2Vzcy1rYW1hbGFzLWRlY2ltYXRpb24tb2YtdGhlLWRvbmFsZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMyNDUxfQ/2940c35b55fd5cd2f7e615b16b71a7b4095088ac23b0b2b622d2eacf081b6a3c" style="color:#d40000;text-decoration:none;font-weight:bold">
                special episode
               </a>
              </u>
              we cranked out with my partners and self-styled Puck Superfriends
              <b>
               Dylan Byers
              </b>
              and
              <b>
               Peter Hamby
              </b>
              —which turned out to be (as expected) hella fun to do and (less expectedly, but super-satisfyingly) the most downloaded episode on drop day in the brief history of the podcast since it became part of the
Puck empire.
              <br/>
              <br/>
              Then, for our Friday episode, we posted a conversation I
              <i>
               really
              </i>
              loved having with a guy I always love talking to—former ABC News anchor turned meditation guru
              <b>
               Dan Harris
              </b>
              —which focused in part on the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2Rhbi1oYXJyaXMtbWVkaXRhdGlvbi1tZW50YWwtaGVhbHRoLXNpeC1wZWNrZXJlZC1nb2F0cy10aGUtMjAyNC1lbGVjdGlvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMyMDE0fQ/f3d9efb773fd84ac6afd397bc553805e0cf270c2f813d265e882d2c0d5da51f6" style="color:#d40000;text-decoration:none;font-weight:bold">
                urgent topic
               </a>
              </u>
              of how to stay sane during the homestretch of this year’s election. And guess what? That one surged up the download charts, too. So if you missed either or both, you’re gonna wanna rectify that by checking ’em out
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                right here
               </a>
              </u>
              .
              <br/>
              <br/>
              🚨🚨
              <i>
               Coming attractions
              </i>
              : As former Mississippi governor
              <b>
               Haley Barbour
              </b>
              likes to say about politics, “Good gets better and bad gets worse”—and, as it happens, the same is true in the podcast prefecture. So in the spirit of keeping up the Big Mo we seem to have on
              <i>
               Impolitic With John Heilemann,
              </i>
              we are as pleased as punch to announce two
              <i>
               new
              </i>
              humdinger episodes in the pipeline for the week ahead: the first, dropping Wednesday morning, with the second gentleman of the United States,
              <b>
               Douglas Emhoff
              </b>
              , and the second, dropping on Friday, with one of the Democratic Party’s most talented communicators and most promising rising stars,
              <b>
               Pete Buttigieg
              </b>
              . Since you’re obviously not gonna wanna miss either of these beauties, the safe play is to run, don’t walk,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MTExMDF9/a5c05adc830803bd521bcf0b6b4dcdcaf4188bab7373d5a0ac1f2dfc2d108d8c" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              or
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              and follow
              <i>
               Impolitic
              </i>
              , stat!
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1wb3N0LWRlYmF0ZS1tZWx0ZG93bi1pcy1jb25zdW1pbmctdHJ1bXB3b3JsZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQ0fQ/aa6709ab3513aea1011e8066b4c4ea25be3b02f6e9c7d447b20d9f87ef046335" target="_blank">
                   <img alt="Slaughterhouse 45" class="w100pct" src="https://images.scalero.io/email_assets/4052/AS0QGUMZ6PUG1BBESXRKTS098KL4WNPGSQKB4MOS4Z533PM1SAXYWKLG07FYCIAK.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1wb3N0LWRlYmF0ZS1tZWx0ZG93bi1pcy1jb25zdW1pbmctdHJ1bXB3b3JsZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQ0fQ/aa6709ab3513aea1011e8066b4c4ea25be3b02f6e9c7d447b20d9f87ef046335" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Slaughterhouse 45
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The totality of Donald Trump’s debate decimation by Kamala Harris was as staggering as it was indisputable. But even more stunning—and possibly more consequential—is the post-debate meltdown now consuming Trumpworld, from Mar-a-Lago to the farthest reaches of the MAGA-sphere.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Heilemann" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Presidential debates invariably consume a gargantuan amount of attention and are freighted with vast significance by the candidates, the campaigns, the professional political class, and the national press corps. And every so often—the famous face-offs between
              <b>
               John
              </b>
              <b>
               F. Kennedy
              </b>
              and
              <b>
               Richard
              </b>
              <b>
               Nixon
              </b>
              in 1960, say, or the solo debate between
              <b>
               Ronald Reagan
              </b>
              and
              <b>
               Jimmy
              </b>
              <b>
               Carter
              </b>
              in 1980—they have been known and shown to move the needle appreciably among voters. But historically speaking, the instances in which debates have produced tangible electoral effects have been the exception and not the rule.
              <br/>
              <br/>
              <b>
               Bill
              </b>
              <b>
               Clinton
              </b>
              didn’t snatch the Oval Office from
              <b>
               George H.W. Bush
              </b>
              in 1992 on the debate stage; 41’s son,
              <b>
               George W.
              </b>
              , didn’t triumph over
              <b>
               Al Gore
              </b>
              due to the magnum force
of his forensic mastery. The three debates between
              <b>
               Barack
              </b>
              <b>
               Obama
              </b>
              and
              <b>
               John
              </b>
              <b>
               McCain
              </b>
              in 2008 were all more or less forgotten within days, and Obama’s #epicfail against
              <b>
               Mitt Romney
              </b>
              in the first 2012 debate didn’t result in Willard moving into the White House. As a general matter, it’s fair to say, presidential debates create a ton of sound and fury, but portend precious little.
              <br/>
              <br/>
              Of course, even before Fight Night in Philly last week between
              <b>
               Donald Trump
              </b>
              and
              <b>
               Kamala Harris
              </b>
              , 2024 was different, and not just mildly or on the margins. Indeed, among historians, political scientists, analysts, experts, reporters, and pundits who’ve been around the block a time or two (or, in my case, heaven help me,
              <i>
               eight
              </i>
              ), the first debate between Trump and
              <b>
               Joe Biden
              </b>
              in Atlanta in June was the most reverberative presidential cage match in the annals of the Republic—a debate that didn’t just move the needle but one that
radically altered the trajectory of the
              <i>
               entire
              </i>
              election by setting off the chain reaction that drove Biden from the race.
              <br/>
              <br/>
              For all the build-up ahead of Harris vs. Trump, few serious people imagined that last week’s debate could have
              <i>
               that
              </i>
              level of impact on the race, and even now, it’s almost certainly a stretch to claim that it will. But given what transpired that night in Philly—and, more to the point, the comprehensive and metastasizing meltdown that’s ensued within the Trump campaign, inside Mar-a-Lago's
              <i>
               sanctum sanctorum
              </i>
              , among what remains of the G.O.P. establishment, in every corner of the MAGA-sphere, and, apparently, inside Trump’s head—there’s at least a chance that history may look back and judge that Harris-Trump in the Cradle of Liberty was at least in the same coliseum of consequence as Biden-Trump in Dogwood City.
              <br/>
              <br/>
              Though the data from post-Philly polling that’s come in so far has been encouraging for
Harris—in particular, take a look at
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZGVzbW9pbmVzcmVnaXN0ZXIuY29tL3N0b3J5L25ld3MvcG9saXRpY3MvaW93YS1wb2xsLzIwMjQvMDkvMTUvaW93YS1wb2xsLWRvbmFsZC10cnVtcC1pb3dhLWxlYWQtc2hyaW5rcy1hcy1rYW1hbGEtaGFycmlzLXJlcGxhY2VzLWpvZS1iaWRlbi83NTE4MDI0NTAwNy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM0NTA3fQ/d07136076f5e311d37ebeb5821fad12704fd8ac2d110c685c4efe9984e37884f" style="color:#d40000;text-decoration:none;font-weight:bold">
                the latest numbers
               </a>
              </u>
              from America’s most revered pollster,
              <b>
               Ann Selzer
              </b>
              , in
              <i>
               Iowa
              </i>
              of all places—we won’t have a clear picture of the immediate impact of the debate
              <i>
               qua
              </i>
              debate on the race until the middle of this week. But the picture of the post-debate self-immolation currently consuming Trump and his orbit is lucid, vivid, and awash in the most garish of Technicolor hues. Herewith, five images of total post-debate system
failure, and why they might mean that, as
              <b>
               Bill Kristol
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote
               </a>
              </u>
              in The Bulwark this weekend, “On June 27, Joe Biden lost his chance for a second term. … At this year’s second presidential debate, Trump most likely lost his chance for a second term.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/59964bfb2d24aefcc529f52a5fc8031ffe85de282cd71b6825a6c39e36468cf4" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/1P62KKFBW99H5HRKNNT9RP1JITVXHIHTMUD5Y2XUCGU086EMW0FMPMX11FVNK476.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Seniors are feeling the true cost of drug price “negotiations.”
                      </b>
                      <br/>
                      <br/>
                      Instead of saving money, some Medicare patients will pay more for medicines.
                      <br/>
                      <br/>
                      Others may not be able to get their medicines – 89% of insurers and PBMs say they plan to reduce access to medicines in Medicare Part D because of the Inflation Reduction Act.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQzfQ/b892c412854f154846364e7ab1a8c890f747337a16c57d7cb718bd698e604e03" style="color:#d40000;text-decoration:underline;font-weight:regular">
                        Higher costs and less access: Not what seniors were promised.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   I. The Post-Debate Spin Cycle
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Usually, you can tell which candidate won the debate based on the body language of their surrogates and attachés—and in the aftermath of the Harris clash, Trump’s loss was painfully scrawled on the faces of every single person his camp sent out into the spin room. To wit: I took a picture of
              <b>
               Matt Gaetz
              </b>
              and
              <b>
               Stephen Miller
              </b>
              as they schlepped into the spin room, each of them looking so damn
              <i>
               dejected
              </i>
              it seemed as if some mythological Springfield-dweller had eaten
              <i>
               their
              </i>
              pets.
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                My X post
               </a>
              </u>
              of that photo has racked up 1.2 million engagements, and while I despise X with the intensity of a thousand suns, in
this particular case, the picture really
              <i>
               is
              </i>
              worth more than a thousand words.
              <br/>
              <br/>
              Eventually, about an hour after the debate, Trump himself traipsed into the spin room. The fact that it took so long was telling: Everyone remotely familiar with Trump’s M.O. knew that he’d spent that 60 minutes watching the coverage, and once he realized he was in trouble, decided it was time to plunge his physical corpus into the spin cycle. In the end, however, even for Trump, the task of spinning the unspinnable proved futile.
              <br/>
              <br/>
              How else do you know that you’re losing the spin war? The first clue is when your camp tries to work the refs, and that of course was the first thing that Trump and a bunch of other conservatives did when they started attacking ABC News for having fact-checked Trump, etcetera. The second is when the post-debate coverage is mostly about
              <i>
               you.
              </i>
              Going into the debate, I was right there with the
              <i>
               The New York Times
              </i>
              and the
conventional wisdom in thinking that, fairly or not, the debate would be all about Harris and would be covered as such. But within five minutes of the end of the debate, the conversation coalesced immediately around
              <i>
               Trump
              </i>
              and his implosion, and that’s been the case ever since—and even more so on TikTok and other platforms where the meme war has played out, with Trump’s pet-eating madness dominating the discussion all day and twice on Sunday.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   II. Trumpworld in Chaos
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Returning to the scene in the spin room: The most notable thing about it wasn’t Trump’s presence but who was absent—his campaign co-managers
              <b>
               Chris LaCivita
              </b>
              and
              <b>
               Susie Wiles
              </b>
              . LaCivita and Wiles had been much lauded by the political class for imposing at least
              <i>
               some
              </i>
              discipline on Trump earlier this election cycle, having arrived when he was at his lowest ebb: after the 2022 midterm elections, when the G.O.P. finally seemed ready to hand Trump a gold watch and get behind
              <b>
               Ron DeSantis
              </b>
              . (Fox News basically shadow-banned Trump for a period of time.) Trump’s ability to stanch that threat, reduce DeSantis to rubble, and roll to an easy, nearly uncontested, victory in the 2024 nomination fight was widely (and not wrongly) attributed to Chris and Susie, two serious, well-known, veteran operatives with serious tactical and
strategic chops.
              <br/>
              <br/>
              But even before the debate, Trump was pissed at Chris and Susie because, in his mind, having built an entire campaign focused on President Biden, they should have anticipated it would be a mistake to debate Biden in June—creating the conditions that led to his Harris-related dumbfoundedness. Had the first debate taken place, per usual, after the national conventions, Trump could have mopped the floor with Biden (or, more accurately, Biden could have mopped the floor with himself) and Democrats would have been stuck with the result. Instead, Democrats were able to swap out Biden for a younger, more appealing, and much stronger rival.
              <br/>
              <br/>
              What is now obvious in Trump’s conspiratorial mind is that Chris and Susie convinced him to focus his entire campaign on Biden on the premise that there was
              <i>
               no way
              </i>
              the Democratic Party would ever have the stones to depose him—thus leading to the fateful decision to accept the early debate. And as
bad as it is that LaCivita and Wiles were wrong, making it even worse in Trump’s mind is that these were the supposed “experts” to whom he’s constantly being told to defer. Ever since Harris’s ascension to the top of the ticket, the betting inside Trumpworld has been that either LaCivita, Wiles, or both would be shown the door. And according to a number of eyewitnesses from backstage at the Philly debate, their absence from the spin room didn’t go unnoticed by Trump: The vibes among them were dark and jittery, with Trump glowering at Chris and muttering in Susie’s general direction.
              <br/>
              <br/>
              Trump, of course, has a well-known history of firing campaign managers in the summer. In 2016, he sacked
              <b>
               Corey Lewandowski
              </b>
              then, and in 2020, he did the same to
              <b>
               Brad Parscale
              </b>
              . Put the upper echelons of the Trump campaign on sodium pentothal, ask them for the odds that Chris and Susie will still be on the campaign come November 5, and here is what you’ll
hear: less than 10 percent.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/59964bfb2d24aefcc529f52a5fc8031ffe85de282cd71b6825a6c39e36468cf4" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/VW5QK6JYDUU15XAVFIHGDUH052QLP8AISWSRVTJ2PU6KUYEAV7925Z9CWQ1MURPU.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   III. The Laura Loomer of It All
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              But perhaps the craziest thing going on in Trumpworld right now is the ubiquity of
              <b>
               Laura Loomer
              </b>
              . The list of the conspiracy theories, racist tropes, hate speech, and general-purpose toxicity that Loomer is infamous for is longer than the outstretched arms of
              <b>
               Kareem Abdul-Jabbar
              </b>
              ,
              <b>
               Wilt Chamberlain
              </b>
              , and
              <b>
               Bill Russell
              </b>
              in a daisy chain. (My personal favorite among her lunacies: Her claim that the deep state manipulated the weather ahead of the Iowa caucuses to benefit
              <b>
               Nikki Haley
              </b>
              .) She’s the
              <i>
               loosest
              </i>
              of loose cannons, an inalterably poisonous figure who has been spending tons of time with Trump over the course of the past week. She not only accompanied Trump to the debate, but also to the 9/11 memorial,
              <i>
               despite
              </i>
              being a 9/11 truther.
              <br/>
              <br/>
              Loomer’s omnipresence at Trump’s side, along with countless
photos showing the two of them with their hands all over each other, has given rise to rampant speculation over her relationship with Trump—
              <b>
               Bill Maher
              </b>
              uncorked a whole riff on it Friday night, which immediately went viral—and as I type this, The Drudge Report has a picture of the two of them above a handful of headlines reading
              <i>
               This Is MAGA Love… Has He Found His Soulmate? Where is Melania?
              </i>
              ...
              <br/>
              <br/>
              Even people like
              <b>
               Thom Tillis
              </b>
              ,
              <b>
               Lindsey Graham
              </b>
              , and
              <b>
               Marjorie Taylor Greene
              </b>
              have been warning Trump that his proximity to Loomer will do irreparable damage to the campaign. The far, far,
              <i>
               far
              </i>
              right of the MAGA-sphere is spreading the narrative that she is a Democratic plant, and claiming that she herself is telling allies that she’s been giving Trump the “best blowjobs of his life.” It’s all incredibly tawdry, but the real question is how much damage Loomer is doing to Trump’s ability to stay focused on a message that
might help him win the election—Loomer was a prime mover behind the Haitian cats-and-dogs-and-pets fiction—and the strife her presence is creating among Trump’s normally ride-or-die allies on the right. A public melee between M.T.G. and Loony Loomer may be a lot of things, but no serious Republican political player (or even many of the unserious ones surrounding Trump now, like Lewandowski) believe it will help Trump to reclaim Casa Blanca.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   IV. Undeniable Diminishment
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Many attribute Trump’s ability to pull out a narrow victory against
              <b>
               Hillary Clinton
              </b>
              in 2016 to the final two weeks of the campaign, when he was convinced by
              <b>
               Steve Bannon
              </b>
              and
              <b>
               Kellyanne Conway
              </b>
              to talk about
              <i>
               nothing
              </i>
              but the border and China and American manufacturing. There’s been an enduring fantasy that Trump can find his way back to this version of himself; that he will manage to summon that same level of clarity and discipline and bring it to bear against Harris in the homestretch.
              <br/>
              <br/>
              But ever since Harris became the de facto nominee, Trump has been verklempt. He’s been spinning out and spiraling and unable to maintain a coherent, linear approach to just about anything. I wrote a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                whole column
               </a>
              </u>
              about this called
              <i>
               The Biden-ing of Donald Trump
              </i>
              , and what happened on the debate stage on Tuesday night was the Biden-ing of Trump by a
              <i>
               factor of 10.
              </i>
              <br/>
              <br/>
              Not only was he
              <i>
               punished
              </i>
              by the split screen with Harris, but he evinced all of Biden’s flaws with no greater degree of messaging discipline or focus or clarity. It’s notable that he didn’t achieve
              <i>
               any
              </i>
              of the directives he was supposed to achieve. He took the bait incessantly, and instead of talking about immigration he decided to talk about Harris’s crowd size, and that she was going to usher in World War III, and then he launched into the riff about dogs and pets being consumed by Haitian immigrants. In many ways, this is
              <i>
               exactly
              </i>
              what Biden did in June, when he was given an abortion question that was in his wheelhouse and he got lost in the middle
of the answer, and ended up talking about immigration—a topic he, in fact, did
              <i>
               not
              </i>
              want to be talking about.
              <br/>
              <br/>
              One of my longtime hobbyhorses is the decline of Trump’s mental acuity. It’s not that the guy hasn’t pulled it together—he’s
              <i>
               unable
              </i>
              to pull it together. He’s not rattled, undisciplined, or distracted—he’s dotty, demented, mentally diminished. That became undeniably clear on Tuesday night, when, on the biggest stage with the biggest stakes, Trump failed to move the ball forward a
              <i>
               single
              </i>
              inch on any of his political goals or strategic objectives. Among his staff, advisers, allies, and friends, the debate brought home his unraveling with a vengeance.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   V. He’s Lost the Calendar
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Trump announced last week that there wouldn’t be another debate. But not a single person who knows him well believes that means anything. I’m not suggesting that he has some secret plan to debate Harris again; Trump is incapable of plans, let alone secrets. The man is a political mollusk, operating on primal survival instincts and a constant desire to create chaos. (Already, by the way, Trump has backed away from his definitive no-more-debates declaration, saying that he
              <i>
               might
              </i>
              take on Harris again, depending on his mood—a rare instance of him telling the absolute truth.) Trump, after all, would relish nothing more than theatrically defying his high-priced, know-nothing strategists.
              <br/>
              <br/>
              Outside of that, the one thing on the calendar that
              <i>
               could
              </i>
              move the race is the debate on October 1 between
              <b>
               J.D. Vance
              </b>
              and
              <b>
               Tim
Walz
              </b>
              . Normally, vice presidential debates don’t matter
              <i>
               at all
              </i>
              , but here we may find ourselves again in exceptions-prove-the-rule territory. Since joining the ticket, J.D. Vance has become a cultural touchstone: he’s a walking, talking, igniter of cultural heat, and that debate is going to be covered like crazy.
              <br/>
              <br/>
              Then there are other things on the calendar that are not traditional campaign events but could move the needle. We are likely going to have an interest rate cut this week from the Federal Reserve, which is going to create a sense of optimism in the economy, which will in turn open the door for Harris to start driving her economic message, especially on housing. And on October 7, a week after the vice presidential debate, the Supreme Court starts its new term. There will be an incredible amount of focus on
              <i>
               Dobbs
              </i>
              and its fallout and the importance of the next president’s four years of judicial appointments, an issue on which Harris has
the upper hand.
              <br/>
              <br/>
              These upcoming calendar events will throw into further and starker relief the abject
              <i>
               failure
              </i>
              of Trump’s debate performance. With time running out on Trump’s capacity to move the ball, the opportunities for him are dwindling. Of course, none of this means that Harris is guaranteed to win—she certainly didn’t win the
              <i>
               election
              </i>
              on Tuesday night. But it’s striking that Trump’s debate debacle, like Biden’s in June, may turn out to have much longer legs than anyone imagined at first.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="This Too Shall Zaz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       This Too Shall Zaz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Zaslav’s face-off with Comcast.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Caitlin Expectations" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Caitlin Expectations
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Commissioner Cathy Engelbert on the WNBA boom.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaS1nZXQtbGV0dGVycy1hLWxvb2staW5zaWRlLXRoZS1mYXNoaW9uLXdlZWstbWFpbGJhZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwNjczfQ/58a7d8f8502629bde2afd3066ed4b584c7ac3f20cf7cabc7250a67ef7a83011b" target="_blank">
                   <img alt="A Fashion Week Mailbag" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaS1nZXQtbGV0dGVycy1hLWxvb2staW5zaWRlLXRoZS1mYXNoaW9uLXdlZWstbWFpbGJhZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwNjczfQ/58a7d8f8502629bde2afd3066ed4b584c7ac3f20cf7cabc7250a67ef7a83011b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Fashion Week Mailbag
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging through readers’ pressing NYFW questions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Post-Peak TV Era" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Post-Peak TV Era
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Charting Hollywood’s path back to sanity.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       KEN BASIN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/0116dba151ed81238229a5fcf449479196617107b95f8a40e50a42b8e3baf880" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUk4eHhvaTJmYTZvSkVpZVVLMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
