<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome to Line Sheet. Happy first day of work for one of our favorite designers at a place that still won’t acknowledge he’s working there! Before we get started: I wanted this to be a Kanye West–free zone today, but his actions this weekend—most notably, putting a t-shirt with a swastika up for sale on Yeezy.com—have been utterly bewildering and frankly frightening.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 10, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/31dcc34b14fdc00f23c1ac14231a9314b2690a67a1bb49c2e48e2ec6e39ed17b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzNzE4OTAzO2RjX3Rya19haWQ9NjA2OTE3MDk5O2RjX3Rya19jaWQ9MjMwNTM0MjA1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5M30/865b67eeed8e6ac22a04a63e0d29ac7624c4fb1fb27a408ccb559fd10e2e346e" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738877809742_header-sponsor_01JKEK3D7AX61Z0V0R8RC57VTD.png" style="display:block;height:auto;border:0;width:100%;" title="BMW" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:4px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/m5q/m0i/kef/avatar-lauren.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome to Line Sheet. Happy first day of work for one of our
favorite designers at a place that still won’t acknowledge he’s working there!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Before we get started: I wanted this to be a
                    <strong>
                     Kanye West
                    </strong>
                    –free zone today, but his actions this weekend—most notably, putting a t-shirt with a swastika up for sale on Yeezy.com—have been utterly bewildering and frankly frightening. I may address this further tomorrow, but I’ll be watching how Shopify,
Yeezy’s e-commerce platform, responds to this.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Anyway, in less torturous news, this New York Fashion Week has been so um,
                    <em>
                     chill
                    </em>
                    , that I paid attention to the Super Bowl. (As in, I looked at highlights online after having dinner at the Odeon. Are there other restaurants in New York? I wouldn’t know because this is the only one where I can get a reservation without asking a P.R. person for
help.) It may be a controversial take, but I’m happy for all of us that
                    <strong>
                     Kendrick
                    </strong>
                    <strong>
                     Lamar
                    </strong>
                    performed the halftime show. This is the positive side of the dissolution of monoculture. (Apparently, the president left before the end of the first half.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    I also have some thoughts on what went down—fashion-wise, at least—in New Orleans, plus an update on the Gucci situation. And yes, I offer my opinion on Calvin Klein and the
rest of the Old-Old Céline brands. (Speaking of, I heard from some insiders that whatever
                    <strong>
                     Michael
                    </strong>
                    <strong>
                     Rider
                    </strong>
                    is up to over at New-New Celine, it’s looking very good.)
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Programming note
                    </em>
                    : Tomorrow on
                    <em>
                     Fashion
                    </em>
                    <em>
                     People
                    </em>
                    ,
                    <em>
                     Harper’s Bazaar
                    </em>
                    executive editor
                    <strong>
                     Leah
                    </strong>
                    <strong>
                     Chernikoff
                    </strong>
                    joins me to chat about what’s happening in New York (from Christopher John Rogers to
Coach), Kendrick’s (
                    <strong>
                     Hedi
                    </strong>
                    -designed) Celine jeans, and Gucci. Listen
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMzE2fQ/fe9dbb27048e7a12e76990ba1d6f5b16f9f81342af6600a56846ad2246fb5dc8" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Calvin Klein
                    </strong>
                    ,
                    <strong>
                     Kate Moss
                    </strong>
                    ,
                    <strong>
                     Veronica
                    </strong>
                    <strong>
                     Leoni
                    </strong>
                    ,
                    <strong>
                     Eva
                    </strong>
                    <strong>
                     Serrano
                    </strong>
                    , PVH,
                    <strong>
                     Stefan Larsson
                    </strong>
                    ,
                    <strong>
                     Christy Turlington
                    </strong>
                    ,
                    <strong>
                     Kendrick Lamar
                    </strong>
                    , bootcut jeans, Old-Old Céline, Gucci,
                    <strong>
                     Sabato De Sarno
                    </strong>
                    ,
                    <strong>
                     Hedi Slimane
                    </strong>
                    ,
                    <strong>
                     Raf Simons
                    </strong>
                    , Prada, Chanel,
                    <strong>
                     Helmut Lang
                    </strong>
                    , Jil Sander, Dior,
                    <strong>
                     Phoebe Philo
                    </strong>
                    , The Row, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU2O2RjX3Rya19haWQ9NjA2OTE3ODM3O2RjX3Rya19jaWQ9MjMwNTM0MTk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NH0/3a69e1ec629198f98c47e468d8edf08d1106c3caf3ac5ccf0becab2e2694b7bc" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766819681_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-v1-600x400_01JKB988C94DAVSNHKRF6YC81Y.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU5O2RjX3Rya19haWQ9NjA2OTE4NTg0O2RjX3Rya19jaWQ9MjMwNTMyNzIwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NX0/f4448fa80702ba1960cd8cf7fcb93b2955063182645e6c73f467e9b06a2fd00b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766820396_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-600x700-v1_01JKB9892HR4F6XC2C3JZMXV7E.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The all-electric BMW i7 merges technology and design with an available Panoramic Sky Lounge LED Roof and 4D surround sound. Learn
more at
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cDovL2Jtd3VzYS5jb20_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5Nn0/9658866393505d2497a687f9547e1840612123ffacc21786d7c82bda1e018187" style="text-decoration:underline;color:#d40000;">
                     BMWUSA.com
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three
Things You Should Know...
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
Hedi factor and Sabato severance
                     </em>
                     : In Thursday’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Inner Circle issue
                     </a>
                     , I offered a pretty clear outline of what happened at Gucci last week, including details on how
                     <strong>
                      Sabato
                     </strong>
                     <strong>
                      De Sarno
                     </strong>
                     ’s last day went down. (It’s not too late to
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      upgrade
                     </a>
                     your
account and read it.) There is still a question of what Kering will do next, with speculation in Milan leaning toward
                     <strong>
                      Hedi
                     </strong>
                     <strong>
                      Slimane
                     </strong>
                     rejoining the group for a down-and-dirty revamp. Don’t count out
                     <strong>
                      Maria Grazia Chiuri
                     </strong>
                     , but Slimane is the most obvious choice if Kering wants a swift course correction—even if there was some drama when he quit Saint Laurent almost a decade ago. All can be forgiven when there is money to be made, and Kering absolutely
must nail this transition in order to restore investor confidence.
                     <br/>
                     <br/>
                     I keep getting asked about De Sarno’s payout. There’s been a lot of online speculation about how much he’s getting, but I’m not even going to write out the number that people are suggesting because it seems so,
                     <em>
                      so
                     </em>
                     off base to me. Here’s what I know: These initial contracts are typically three years long, and he didn’t make it into year two, so this is going to come down to the lawyers. It’s worth remembering,
though, that De Sarno was an unknown quantity when he arrived at Gucci, and his initial salary was far, far lower than that of someone with a proven track record. Some of these big designers make $10 million, or even $20 million, a year. Probably not De Sarno. It’s also likely that they haven’t even worked out the terms of his exit yet.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      What happens when you’ve had a lot of head injuries and you love to get dressed
                     </em>
                     : I’m interested in how NFL
players have followed in the footsteps of their more worldly counterparts in the NBA by embracing fashion. Sunday’s Super Bowl tunnel walk in New Orleans was pretty spectacular, from
                     <strong>
                      Travis
                     </strong>
                     <strong>
                      Kelce
                     </strong>
                     ’s Amiri rust-colored suit, straight out of
                     <em>
                      American Hustle
                     </em>
                     , to
                     <strong>
                      A.J. Brown
                     </strong>
                     ’s leather tie. My favorite, though, was
                     <strong>
                      DeAndre
                     </strong>
                     <strong>
                      Hopkins
                     </strong>
                     ’s mink coat. The hokiness of a sponcon party aside, I also totally get why
                     <strong>
                      Emily
                     </strong>
                     <strong>
                      Bode
                     </strong>
                     decided to stage a runway show at
                     <em>
                      GQ
                     </em>
                     ’s pre-gamer on Friday night at Hotel Peter and Paul in New Orleans. Much better for business than opening New York Fashion Week.
                     <br/>
                     <br/>
                     Of course, the WAGs in this scenario are just as important, since they are led by
                     <strong>
                      Taylor
                     </strong>
                     <strong>
                      Swift
                     </strong>
                     , who showed up at the game with the
                     <strong>
                      Haim
                     </strong>
                     <strong>
                      sisters
                     </strong>
                     in white thigh-high boots, jorts, a white tank top, and an
off-white blazer, which she quickly lost given the temperature in the stadium. This was, objectively, the worst thing she’s worn in ages, although exactly right for the moment. Once again, she’s cosplaying as the college student dating the football star.
                     <br/>
                     <br/>
                     It’s easy to blame her poor choices on the return of
                     <strong>
                      Britney
                     </strong>
                     -and-
                     <strong>
                      Justin
                     </strong>
                     -era Y2K fashion, but there is always a subset of clothing obsessives who are going to dress in a gaggy way, and it just so happens
that the look reflects the crassness in our current culture. “A very MAGA experience” is how one friend, who is married to an Eagles fan (I’m relieved for her), responded to my disdain for the outfits worn by Swift and friends.
                     <br/>
                     <br/>
                     What I didn’t hate were Kendrick Lamar’s Celine bootcut jeans, which went viral in the hours following the halftime show, raising concerns about whether the men of America would be forced out of their
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Rag &amp; Bone Fit 2s
                     </a>
                     . (If you’re still wearing the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Fit 1
                     </a>
                     … best of luck to you.) As we know, fashion cycles are murkier than they used to be because of how we receive information, and Prada just showed tight-around-the-ankle trousers to confuse us even further.
                     <br/>
                     <br/>
                     I would argue that Lamar’s bootcut is bound
to influence women more than men. My friends and I are increasingly reaching for Levi’s 517s instead of 501s and wearing them with pointy shoes, in the style of a Murray Hill girl. There’s a lot more to say about Lamar’s look, including his Martine Rose–custom jacket, but all I really know is that the biggest American fashion moment of the week happened 1,300 miles away from Fashion Week.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Anti-mood-board brands
                     </em>
                     : My friend
                     <strong>
                      Poppy
                     </strong>
                     has a
term for the brands that only reference other brands:
                     <em>
                      mood board
                     </em>
                     <em>
                      brands
                     </em>
                     , the most cutting and accurate description of most of what is offered to consumers. I’m down with a well-executed mood board brand: The best of them, like Toteme and Sporty &amp; Rich, are so good that they end up becoming reference points themselves.
                     <br/>
                     <br/>
                     At their show on Saturday, Eckhaus Latta’s
                     <strong>
                      Mike
                     </strong>
                     <strong>
                      Eckhaus
                     </strong>
                     and
                     <strong>
                      Zoe
                     </strong>
                     <strong>
                      Latta
                     </strong>
                     chose to address
this issue head-on with
                     <em>
                      Vogue
                     </em>
                     ’s
                     <strong>
                      Laia
                     </strong>
                     <strong>
                      Garcia-Furtado
                     </strong>
                     . What they do is “not based on a mood board,” Latta told Laia. “This is based on how we see the world.” And indeed, their view is truly singular: simple, sexy, and chock-full of great jeans—but also a reflection of how vile the world can absolutely be. (I loved the faded grey rugby, its stripes created by piecing together old jerseys. They paired it with long leather gloves—base and elegant at once.)
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Eckhaus Latta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739217011246_eckhaus%20latta_01JKRPK0K9XDV2G0JV3FM2R2RW.jpg" style="display:block;height:auto;border:0;width:100%;" title="Eckhaus Latta" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Madison Voelkel/BFA/Courtesy of Eckhaus Latta
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px 0;">
                     It’s
amazing how much Eckhaus and Latta can do with very little. I thought the same at Christopher John Rogers, who showed for the first time in ages on Thursday night in the Agger Fish Building at the Brooklyn Navy Yard. I have always admired
                     <strong>
                      Rogers
                     </strong>
                     for his expert use of color, and his unwillingness to bend to the will of the mood boards, but the years of working with clients has made him far more precise. It’s so nice to see progression.
                     <br/>
                     <br/>
                     On the big-money front, the two
best-in-class shows are Ulla Johnson and Khaite. At Ulla on Sunday morning, there were
                     <em>
                      so
                     </em>
                     many buyers. Why? Because
                     <strong>
                      Johnson
                     </strong>
                     ’s accordion-pleat paisleys and lush purple overcoats hit the mark for a certain customer, and evolve as she evolves. I was similarly impressed at
                     <strong>
                      Catherine
                     </strong>
                     <strong>
                      Holstein
                     </strong>
                     ’s Park Avenue show on Saturday night. The Holstein-curated soundtrack, per usual, punched above New York’s weight. (My friend said he streams it every
season just to hear what she chooses; last night’s highlights were “Luna” by the Smashing Pumpkins and “Angel” by Sonic Boom.)
                     <br/>
                     <br/>
                     But I’d say the clothes did, too. Yes, the circular, raised staging was grand, and the page-boy-cap styling was dramatic. The hats needed to go. And yet, these were easy clothes for women who just want a G.D. leopard print coat. Holstein is a million times better at this than 95 percent of the designers currently leading houses in Milan and Paris. Sometimes, I
wish she would take one of those jobs and tackle a brand with history, if only to prove her critics wrong.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Calvin Past-Present Conundrum" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739231382097_CK_01JKS49JR40SW7DQ2T6TS8G626.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Calvin Past-Present Conundrum" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Calvin Past-Present Conundrum
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Calvin Klein’s much-hyped runway show, its first in seven years, celebrated the brand’s
minimalist history. But was it anything more than a splashy retrospective?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:4px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Technically speaking, the Calvin Klein runway show that took place early Friday afternoon at the company’s
headquarters off Seventh Avenue
                    <em>
                     happened
                    </em>
                    . Yes, it happened in the sense that there were celebrities in the front row and that the 82-year-old
                    <strong>
                     Calvin
                    </strong>
                    <strong>
                     Klein
                    </strong>
                    was there, posing with his ex and longtime muse,
                    <strong>
                     Kelly
                    </strong>
                    <strong>
                     Klein
                    </strong>
                    , alongside
                    <strong>
                     Kate
                    </strong>
                    <strong>
                     Moss
                    </strong>
                    and
                    <strong>
                     Christy
                    </strong>
                    <strong>
                     Turlington
                    </strong>
                    . And it happened in the sense that clothes came down a runway. It also happened in the sense
that editors flew in from all over the world to support
                    <strong>
                     Veronica
                    </strong>
                    <strong>
                     Leoni
                    </strong>
                    , the new creative director, who is based in Rome and firmly established in the European network.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Photo: Courtesy of
Calvin Klein Collection" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739226256591_calvin%20klein_01JKRZD5B77A9FKVFHHYJXZFCD.jpg" style="display:block;height:auto;border:0;width:100%;" title="Photo: Courtesy of Calvin Klein Collection" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Courtesy of Calvin Klein Collection
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    But the Calvin Klein Collection—with its new clothing tag, fabulously redesigned by M/M
Paris in the vein of the original 1970s style—felt less like a new collection and more like a retrospective of minimalism from the past 40 years: pieces directly referencing Calvin archives, the Helmut Lang archives, and Leoni’s
                    <em>
                     own
                    </em>
                    archives. After all, she has worked at Jil Sander,
                    <strong>
                     Phoebe Philo
                    </strong>
                    ’s Céline, and The Row, and you could see that she was claiming certain silhouettes from her time spent at those places as her own, down to her take on Philo’s signature Box
bag.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Leoni’s debut was, however, a new day for PVH, Calvin Klein’s parent company, which is much more invested in the business of jeans and t-shirts and underwear, often via a partner, than designer clothes. For years, the ready-to-wear collection, designed after Klein’s retirement by
                    <strong>
                     Francesco
                    </strong>
                    <strong>
                     Costa
                    </strong>
                    , was barely sold beyond the brand’s former flagship store, a sterile white box on the corner of 60th and Madison. When
                    <strong>
                     Raf
                    </strong>
                    <strong>
                     Simons
                    </strong>
                    took over, in 2016, Calvin Klein management pivoted to a wider distribution model, but the results were uninspiring, at least financially. Despite the spectacular reviews and industry ardor—and an exuberant, Sterling Ruby-inflected redesign of the sterile white box—making clothes and accessories in Italy is different from making underwear in Vietnam. The experiment failed, with Simons and his team—
                    <strong>
                     Pieter
                    </strong>
                    <strong>
                     Mulier
                    </strong>
                    and
                    <strong>
                     Matthieu
                    </strong>
                    <strong>
                     Blazy
                    </strong>
                    —out after less than two years.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU2O2RjX3Rya19haWQ9NjA2OTE3ODM3O2RjX3Rya19jaWQ9MjMwNTM0MTk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NH0/3a69e1ec629198f98c47e468d8edf08d1106c3caf3ac5ccf0becab2e2694b7bc" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766819681_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-v1-600x400_01JKB988C94DAVSNHKRF6YC81Y.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU5O2RjX3Rya19haWQ9NjA2OTE4NTg0O2RjX3Rya19jaWQ9MjMwNTMyNzIwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NX0/f4448fa80702ba1960cd8cf7fcb93b2955063182645e6c73f467e9b06a2fd00b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766820396_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-600x700-v1_01JKB9892HR4F6XC2C3JZMXV7E.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The all-electric BMW i7 merges technology and design with an available Panoramic Sky Lounge LED Roof and 4D surround sound. Learn
more at
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cDovL2Jtd3VzYS5jb20_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5Nn0/9658866393505d2497a687f9547e1840612123ffacc21786d7c82bda1e018187" style="text-decoration:underline;color:#d40000;">
                     BMWUSA.com
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    These days, I assume that PVH C.E.O.
                    <strong>
                     Stefan
                    </strong>
                    <strong>
                     Larsson
                    </strong>
                    and Calvin Klein brand president
                    <strong>
                     Eva
                    </strong>
                    <strong>
                     Serrano
                    </strong>
                    , who both hail from the world of fast fashion, are aiming for something in between their traditional comfort zone and the former management team’s experiments with the runway. Yes, there is a line sheet being passed around, but you’re not going to see the Calvin Klein Collection in
                    <em>
                     every specialty boutique
                    </em>
                    across the globe, either. The collection goes to market in Paris in March, and retailers including
Mytheresa, The Webster, Dover Street Market, and Selfridges have been invited to attend.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    This show, from my view, was a very public test-and-learn situation that, in any other era, would not have been up for so much scrutiny.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
O.O.C.
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    PVH, after all, has plenty of billion-dollar problems to solve outside of Calvin Klein.
Its license with G-III, which makes its women’s apparel for Calvin Klein and Tommy Hilfiger, ends in 2027, and while PVH has been public about wanting to bring that very large part of the business in-house, it’s not as easy as it sounds. Then there’s the more pressing matter of
                    <strong>
                     Trump
                    </strong>
                    ’s trade war with China, which has put PVH on the country’s “unreliable entities” list, essentially blacklisting the company from doing business there. (China sales make up about 6 percent of PVH’s
overall revenue, but 16 percent of profits.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    There’s an argument that Larsson and Serrano shouldn’t be relaunching ready-to-wear altogether: If the previous regime couldn’t make it work with the current designers of
                    <em>
                     Prada, Alaïa, and Chanel
                    </em>
                    , how can anybody? But Leoni was a big hire, and the internet will be waiting for this collection to land on Ssense. And a runway show still offers a singular
marketing opportunity that can’t be supplanted by
                    <strong>
                     Jeremy Allen White
                    </strong>
                    in his underwear.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    But Calvin Klein doesn’t have a marketing problem; it has a product problem. People wear the underwear out of habit, but it’s been ages since the jeans were top of mind. Did Leoni’s show on Friday manage to change that? Well, a
                    <em>
                     first
                    </em>
                    collection should be considered as such, and Leoni’s job is much harder at a place like PVH than at a luxury goods
firm. Funnily enough, though, the pieces I liked most from Leoni’s debut collection were the ones pulled from Simons’s Calvin: the plaid shirts, denim, and cowboy boots. In
                    <em>
                     The New York Times
                    </em>
                    , Leoni promised sexiness, and this was the closest she got.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU2O2RjX3Rya19haWQ9NjA2OTE3ODM3O2RjX3Rya19jaWQ9MjMwNTM0MTk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NH0/3a69e1ec629198f98c47e468d8edf08d1106c3caf3ac5ccf0becab2e2694b7bc" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766819681_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-v1-600x400_01JKB988C94DAVSNHKRF6YC81Y.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU5O2RjX3Rya19haWQ9NjA2OTE4NTg0O2RjX3Rya19jaWQ9MjMwNTMyNzIwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NX0/f4448fa80702ba1960cd8cf7fcb93b2955063182645e6c73f467e9b06a2fd00b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766820396_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-600x700-v1_01JKB9892HR4F6XC2C3JZMXV7E.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The problem with presenting a history book as a first collection, however, is that Leoni
should have taken a stab at writing another chapter. I can’t say I
                    <em>
                     disliked
                    </em>
                    any of it, really. (As a consumer of all of the brands she was referencing, I’m the target audience.) But there wasn’t anything I couldn’t find elsewhere, from the collarless blazers to the ’80s pumps. I hope next season we’ll find out what she really thinks.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    The biggest issue I see in New York fashion is an obsession with Old-Old Céline, Leoni’s former stomping ground. (Let’s
call it O.O.C., because it’s also out of control.) Phoebe Philo herself has moved on, and yet everyone is still making scarf coats. I have no problem with designers copying others—Calvin Klein used to get accused of copying
                    <strong>
                     Helmut Lang
                    </strong>
                    , ya know—but you have to make it your own. There were too many examples of this over the past few days: Right after the Calvin show, I headed to Fforme, where new designer
                    <strong>
                     Frances Howie
                    </strong>
                    is trying to loosen up one of these
resolutely O.O.C. brands. She’s on a better track than her predecessor,
                    <strong>
                     Paul Helbers
                    </strong>
                    , whose meticulous designs were too stiff, and there were pieces that’ll move on the shop floor (the crinkled silks). Yet I left feeling unsure of why this needed to exist. (Again, this was a debut, so let’s give her another season to convince us.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Photo: Jonas Gustavsson/Courtesy of Ashlynn" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739217011809_ashlyn_01JKRPK14E5M6K0AHR0DJM8C3R.jpg" style="display:block;height:auto;border:0;width:100%;" title="Photo: Jonas Gustavsson/Courtesy of Ashlynn" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Jonas Gustavsson/Courtesy of Ashlynn Park
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Ashlynn Park
                    </strong>
                    , on the other hand, had no trouble convincing me at her show on Friday
afternoon in the Cristina Grajales Gallery in Tribeca. Wow, what a fabulous collection by someone who has paid her dues. Park did time at Yohji Yamamoto, Alexander Wang, and, more recently, with Simons at Calvin Klein, before finally launching her own brand in 2020. Unlike everything else I saw on Friday, Park’s collection felt like it was for the O.O.C. customer, but without the weight of that association. I loved the sculpted knits—her signature—and the way she layered them. There was so
little this week that elicited desire, whereas Park’s ribbed wools and baby-doll camisoles were so good I felt compelled to mention them to every person I could.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    What I’m Reading… and Watching…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    I was interviewed for the new issue of
                    <em>
                     System
                    </em>
                    magazine, which was a very meta
experience. I first met with editor
                    <strong>
                     Jonathan
                    </strong>
                    <strong>
                     Wingfield
                    </strong>
                    in June 2024, and by the autumn, he and his cofounders didn’t work at
                    <em>
                     System
                    </em>
                    anymore. For several months, I was
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2EtY29uZGUtaWRlbnRpdHktY3Jpc2lzLWx2bWgtaW50ZXJuYWwtbW9ub2xvZ3Vlcy1rYXJsaWVzLW5ldy1jcmVhdGl2ZXMtMi8_MTczOTE0MzY4NVx1MDAyNnV0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzc3MDB9/fa2cb90229e542b45e22c41688f926bc41a6cc38b93d7dd589e27abde7030699" style="text-decoration:underline;color:#d40000;">
                     writing
                    </a>
                    about their battle for the magazine, disclosing information I’m sure no one involved wanted me to
divulge. In the end, Wingfield,
                    <strong>
                     Elizabeth
                    </strong>
                    <strong>
                     von Guttman
                    </strong>
                    , and
                    <strong>
                     Thomas
                    </strong>
                    <strong>
                     Lenthal
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2JpZWJlcnMtZ2xvdy11cC1zZXphbmUtbWFuaWEtc29tZS1ob2xpZGF5LXJlY3MtMi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzcwMX0/c5d9a9838bad276f4d05f8a721720ba0c7233e774c3526b7f672f6fdc2447691" style="text-decoration:underline;color:#d40000;">
                     won
                    </a>
                    the fight, and I did a second interview. They let me do my job, and I let them do theirs. I appreciate their interest! [System]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    <strong>
                     Pieter Mulier
                    </strong>
                    partnered with photographer
                    <strong>
                     Anthony
                    </strong>
                    <strong>
                     Seklaoui
                    </strong>
                    to release a book of imagery documenting his time at Alaïa, all the way through the Guggenheim show. (On Thursday, February 13, in Paris, they’re hosting a book signing at the Saint-Honoré store.) For collectors, Mulier’s moment at Alaïa is unique in the history of fashion, and I suspect the value of this actual tome will appreciate fast.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Harper’s Bazaar
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    My kid loves R.E.M., so I secretly wish they’d do the never-gonna-happen reunion, but I also think
                    <strong>
                     Will
                    </strong>
                    <strong>
                     Leitch
                    </strong>
                    ’s take on why they won’t is a good lesson for fashion designers and executives who
continue harping on the past. Getting the band back together almost never works. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL29waW5pb25zL2ludGVyYWN0aXZlLzIwMjUvbWljaGFlbC1zdGlwZS02NS1iaXJ0aGRheS1yZW0tYmFuZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzcwM30/a002ab14629af8fb415e1db573f6c878b7df100926bff42f10be8eab6526024d" style="text-decoration:underline;color:#d40000;">
                     WaPo
                    </a>
                    ]
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Soho House’s future is in secondary and tertiary cities, where there aren’t a ton of options. They should really be looking at the Hillstone Restaurant Group for guidance on how to execute this type of hospitality play at scale.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Wall Street Journal
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     And finally
                    </em>
                    … Top reader nominees for this year’s American
                    <em>
                     Vogue
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     guest editor
                    </a>
                    include
                    <strong>
                     Tory
                    </strong>
                    <strong>
                     Burch
                    </strong>
                    ,
                    <strong>
                     Beyoncé
                    </strong>
                    <em>
                     and
                    </em>
                    <strong>
                     Solange
                    </strong>
                    ,
                    <strong>
                     Megan
                    </strong>
                    <strong>
                     Thee
                    </strong>
                    <strong>
                     Stallion
                    </strong>
                    ,
                    <strong>
                     Carine
                    </strong>
                    <strong>
                     Roitfeld
                    </strong>
                    , and…
                    <strong>
                     Edward
                    </strong>
                    <strong>
                     Enninful
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Until tomorrow,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     P.S
                    </em>
                    .: We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/67e7507ccf8847005cfd87256a99aeb0026dad0dab4cccacf17444ed1fcff68e" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOG5lRktrYzlQSV9RQkxXWWRBWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
