<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Shopify is getting out of logistics, after a confusing four year journey for both the company and myself; now it has to figure out how to respond to Buy with Prime.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/shopify-exits-logistics-the-shopify-logistics-side-quest-whither-buy-with-prime/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc2hvcGlmeS1leGl0cy1sb2dpc3RpY3MtdGhlLXNob3BpZnktbG9naXN0aWNzLXNpZGUtcXVlc3Qtd2hpdGhlci1idXktd2l0aC1wcmltZS8iXX0sImV4cCI6MTY4NjE0NDc5NywiaWF0IjoxNjgzNTUyNzk3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Qv9H6IOBfq0KhJLiiekRz_tPJIn_C9AVCbEH8j7VWDbvJ6f5Oty1a05EUi0ILxtJBOCK3xr7y86PAgeLGJCepSu6o9TnZXuhrFks9lAAdiyHvj6iBWfIcMOsMjn67h61fE_bADN4g_LHnVPSyD5MSHKfcBDx2RMPRh07oiAeoksQMB2MEJQ_omeOfiO2db53Xtl_xqS6dYK5YJ4p-jDiPHtcclrqKA-fkbwVX8BHsMBDEPYR5fcg5we8PkYc8Ox8CcmGGZl-2JQfOd4hCH7M_3XlcoxFqmxvHXlmT9Qe3rPJzcY3rCjXtOALpYogBVT2SiloIH6FlRqtqiAEiSqSjQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/shopify-exits-logistics-the-shopify-logistics-side-quest-whither-buy-with-prime/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc2hvcGlmeS1leGl0cy1sb2dpc3RpY3MtdGhlLXNob3BpZnktbG9naXN0aWNzLXNpZGUtcXVlc3Qtd2hpdGhlci1idXktd2l0aC1wcmltZS8iXX0sImV4cCI6MTY4NjE0NDc5NywiaWF0IjoxNjgzNTUyNzk3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Qv9H6IOBfq0KhJLiiekRz_tPJIn_C9AVCbEH8j7VWDbvJ6f5Oty1a05EUi0ILxtJBOCK3xr7y86PAgeLGJCepSu6o9TnZXuhrFks9lAAdiyHvj6iBWfIcMOsMjn67h61fE_bADN4g_LHnVPSyD5MSHKfcBDx2RMPRh07oiAeoksQMB2MEJQ_omeOfiO2db53Xtl_xqS6dYK5YJ4p-jDiPHtcclrqKA-fkbwVX8BHsMBDEPYR5fcg5we8PkYc8Ox8CcmGGZl-2JQfOd4hCH7M_3XlcoxFqmxvHXlmT9Qe3rPJzcY3rCjXtOALpYogBVT2SiloIH6FlRqtqiAEiSqSjQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Shopify Exits Logistics, The Shopify Logistics Side Quest, Whither Buy with Prime
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, May 8, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/venture-backed-businesses-of-the-past-decade-why-streamers-want-sports-rights-the-suns-choose-reach-over-rsn-fees" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       Andrew and I discussed why so few venture-backed businesses are profitable, even as public companies; we also discussed streamers and sports rights, and the Phoenix Suns RSN decision.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Shopify Exits Logistics
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-05-04/shopify-cuts-jobs-for-the-second-time-in-less-than-a-year" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Shopify Inc. is cutting jobs for the second time in 10 months and selling the majority of its logistics business to Flexport Inc. to focus on its core e-commerce platform business. The moves mean the company will shrink by more than 2,000 people…Shopify soared about 27% to C$79.76 as of 10:35 a.m. in Toronto, the biggest intraday rise since 2015.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The logistics deal is a big change for the Canadian e-commerce giant, reversing a strategy it had implemented to better compete with Amazon.com Inc. Flexport will acquire most of its fulfillment assets including those of shipping startup Deliverr Inc., which Shopify bought just last year for $2.1 billion…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Revenue for the period came in at $1.51 billion, beating the $1.43 billion average estimate of analysts surveyed by Bloomberg. Gross merchandise volume, the total value of merchant sales across Shopify’s platforms, was $49.6 billion, above Wall Street projections of $47.7 billion.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       CEO Tobi Lütke wrote in
                       <a href="https://news.shopify.com/important-team-and-business-changes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a letter to Shopify’s employees
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Shopify finds it useful to talk about the difference between main quests and side quests internally. The main quest of the company is its mission, the reason for the company to exist. Side quests are everything else. Side quests are always distracting because the company has to split focus. Sometimes this can be worth it, especially when engaging the side quest creates the conditions by which the main quest can become more successful…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Shopify’s main quest is to make commerce simpler, easier, more democratized, more participatory, and more common. I think that we have built the best commerce platform in the world for that. Technological progress always arcs towards simplicity, and entrepreneurs succeed more when we simplify. But now we are at the dawn of the AI era and the new capabilities that are unlocked by that are unprecedented. Shopify has the privilege of being amongst the companies with the best chances of using AI to help our customers. A copilot for entrepreneurship is now possible. Our main quest demands from us to build the best thing that is now possible, and that has just changed entirely.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this framing logistics was a side quest:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Building logistics infrastructure is a side quest every ecommerce entrepreneur is eventually pulled into because of the way the logistics industry works: a series of disparate players, all focused on different aspects. To run your store you work with extremely carefully designed software. To run logistics, you will use pen, paper, and phone calls a lot. And most of the time your service providers don’t talk to each other. Coordinating them to act together is your burden.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instead of every merchant individually taking on their own side quest, Shopify decided to accept it on their behalf. We set to work building software addressable logistics that didn’t exist before. Logistics was clearly a worthwhile side quest for us, and started to create the conditions for our main quest to succeed. From the beginning, we worked with lots of partners on all aspects of this same problem: warehouses, robotics, transportation, crossdock, freight. We iteratively built a solution, step by step, through software, leases, and M&amp;A deals, that could be an independent company one day. Shopify was the perfect place to bootstrap this effort from 0 to 1 and we have done this. The next step is to take what we have and take it from 1 to N as a main quest.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today we are announcing that Flexport will buy Shopify Logistics, becoming the preferred logistics partner for Shopify. Flexport, led by CEO Dave Clark and Founder Ryan Petersen, is the best builder and operator in the world of logistics. Contributing our work to Flexport, under the leadership of Harish Abbott, allows everything about Shopify Logistics to be more ambitious and global in nature. Making the global supply chains efficient and software addressable is Flexport’s main quest and so this is the perfect home for this part of Shopify.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If Shopify’s logistics was a side quest, it was certainly a long-and-winding one; the various pieces that I have written about it were all over the map.
                      </p>
                      <h3>
                       The Shopify Logistics Side Quest
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back in July 2019 I used the announcement of the Shopify Fulfillment Network to write my first Article about Shopify entitled
                       <a href="https://stratechery.com/2019/shopify-and-the-power-of-platforms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvc2hvcGlmeS1hbmQtdGhlLXBvd2VyLW9mLXBsYXRmb3Jtcy8iXX0sImV4cCI6MTY4NjE0NDc5NywiaWF0IjoxNjgzNTUyNzk3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.SxzvNCBhWVPmXiLRWOQB8joMnfrOBXmGAPUHkfd_3E7LhWL-WZa8j3VBXtXI1nTfJj_uNhYOW5aD6lwEGf_ZaqeWtMk22dDUiOao7sOvrmyH58BdoY3KLNrRk2-GeivSA6xshfB26hwx11TQmABMu66AR8qK2Ae5G1XDYVmVuRDe9FmRomUuaKTjlRMTtBdFcFeLNclbvoPRHhz1DGooSnyJst_P-0rDsc5kmy83P8rKveQ8wXtnTDwYP9fYW138RyIo9s-SVaf6s4Wk53oi1vRBJMxOcDzU5xPd7le9aFOycdmaB8hbDM-0mRiNe58DEyaGEGaGnFnyVKHzlckocA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Shopify and the Power of Platforms
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The first paragraph explains why the Shopify Fulfillment Network was a necessary step for Shopify: Amazon may commoditize suppliers, hiding their brand from website to box, but if its offering is truly superior, suppliers don’t have much choice. That was increasingly the case with regards to fulfillment, particularly for the small-scale sellers that are important to Shopify not necessarily for short-term revenue generation but for long-run upside. Amazon was simply easier for merchants and more reliable for customers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Notice, though, that Shopify is not doing everything on their own: there is an entire world of third-party logistics companies (known as “3PLs”) that offer warehousing and shipping services. What Shopify is doing is what platforms do best: act as an interface between two modularized pieces of a value chain.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of Shopify as an Interface" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-1.jpeg?resize=640%2C337&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-1.jpeg?w=985&amp;ssl=1 985w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-1.jpeg?resize=300%2C158&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-1.jpeg?resize=768%2C405&amp;ssl=1 768w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On one side are all of Shopify’s hundreds of thousands of merchants: interfacing with all of them on an individual basis is not scalable for those 3PL companies; now, though, they only need to interface with Shopify.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The same benefit applies in the opposite direction: merchants don’t have the means to negotiate with multiple 3PLs such that their inventory is optimally placed to offer fast and inexpensive delivery to customers; worse, the small-scale sellers I discussed above often can’t even get an audience with these logistics companies. Now, though, Shopify customers need only interface with Shopify.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are two things to notice about this excerpt: first, obviously I looked upon the creation of the Shopify Fulfillment Network favorably. Second, though, is the fact that this initial model was a lot different than the business Shopify just sold off: specifically, this version of the Shopify Fulfillment Network was about creating a software layer for logistics providers to interface with Shopify. That is still a good idea!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Three years later, though, Shopify decided it needed to build its own logistics, not simply partner; here I have to take accountability for endorsing what was, in retrospect, a bad idea. I wrote in
                       <a href="https://stratechery.com/2022/shopifys-evolution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvc2hvcGlmeXMtZXZvbHV0aW9uLyJdfSwiZXhwIjoxNjg2MTQ0Nzk3LCJpYXQiOjE2ODM1NTI3OTcsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hN4yrLm_i3bA3LCH6bKn6BDgZX0LWt5Dqbg4G4sqO1MSG3PAwtK4NarbRUTqmlayTphQtA4XenJ3tl93pCjrhy_BqGJ2rwbeABZED9x1i52GhoMa2wFh9D519mtTTAZzS4EgSKZyzuJrc-3kaMgqLX5dM-MEL6MFG5YUV9piAP7pTWM9i9a5gIcUq30zTI8fs_1YXhn46LvqgVLIMN9k9morQUg3tmDTAal8lLv7YsU88AhUM4RM_J95ZfWUYhEcdjW20taou3bdIBh0F2El32j-sVcipRyXLrjaafmyDPeHtDRNzZGPhgwxtTDbVkLZtBLME5LGU2CZXSoJVCaPaQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Shopify’s Evolution
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Building and managing warehouses itself is a major commitment: Shopify is going to spend a billion dollars in capital expenditures in 2023 and 2024 building out the Shopify Fulfillment Network, and it seems safe to assume that that spending will only increase over time. I think, though, that this makes sense: Shopify learned from Shop Pay that it can decrease complexity for merchants and deliver a better experience for customers by doing essential functionality itself, and those same needs exist in logistics as well, particularly given Amazon’s massive investment in its own integrated operations.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, as
                       <a href="https://stratechery.com/2022/shopifys-evolution-follow-up-spotify-acquires-chartable-and-podsights/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvc2hvcGlmeXMtZXZvbHV0aW9uLWZvbGxvdy11cC1zcG90aWZ5LWFjcXVpcmVzLWNoYXJ0YWJsZS1hbmQtcG9kc2lnaHRzLyJdfSwiZXhwIjoxNjg2MTQ0Nzk3LCJpYXQiOjE2ODM1NTI3OTcsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.GY_SITJZ87O_GuBjOo4XK-LxDZDw-SJeKnI5tW4uVTFjaCeFKENUcH_-ECoijkeHdxE-FxWuOrwWSjOx4CyktAJlWNLX_ndG-_VJJOIdeYIJzzPsVsfz_GwG-EudbLLe_ZioEzye5h-YrEMJ7za4Kv2NqZr_q9LnR6FSf8YykMKwEEzYnIW1y6QTN4RpSxG5M8lQr07H0Bw1cS5qnHSp0o7-2nenqThPTHq1ajnXGW9XiwzlTNX63USqpq6yMOnWWrojHVCs28XOKxiAwiIdekyALe89aAiQvBoSEDA-p0yls2fVNL6xlifZTSe25nKXZgj6PdElrxfzUZWlm1jEhA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a reader immediately noted
                       </a>
                       , I underrated the impact of Shopify transforming its business from an asset-lite one to one that was committing to massive capital expenditures going forward; worse, the commitment was — and this was, in retrospect, obvious at the time — way too small to meaningfully offer a competitive experience to Amazon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, I think I drew the wrong takeaway from Shopify’s successful expansion of their business into payments and merchant solutions. It was important and valuable for Shopify to build out a foundational integration into their business; simply being a website provider is the route to commoditization in the long run. However, integration can go too far: the best businesses have a foundational integration and then seek to commoditize everything else in their value chain (as Shopify initially planned to do with the first iteration of the Shopify Fulfillment Network). This approach preserves differentiation and lock-in, while benefitting from competition throughout the rest of the value chain.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, the irony of that paragraph that I now regret is that it wasn’t even the point of that Article; I wrote in the paragraphs immediately following that excerpt:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Keep in mind, though, logistics isn’t the only advantage that Amazon has. Remember the fundamental challenge that ATT presents to Facebook: the company can no longer pool the conversion and targeting data of all of its advertisers such that the sum of effectiveness vastly exceeds what any one of those advertisers could accomplish on their own. The response of the gaming market has been a wave of consolidation to better pool and leverage data. Amazon, as noted, is well ahead of the curve here: because the company’s third-party merchant ecosystem lives within the Amazon.com website and app, Amazon has full knowledge of conversions and the ability to target consumers without any interference from Apple.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Shopify is halfway there: a massive number of e-commerce retailers are on Shopify, but today Shopify mostly treats them all as individual entities, having left the pooling of data for advertising to Facebook. Now that Facebook is handicapped by Apple, Shopify should step up to provide substitute functionality and build its own advertising network.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was absolutely the right call, not just because it was necessary, but also because it was a natural outgrowth of Shopify’s core integration of website and payment gateway; the mistake was in saying that “Shopify should do this too” when I should have said “Shopify should do this instead”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For what it’s worth, this is when I cooled on Shopify’s logistics business considerably;
                       <a href="https://stratechery.com/2022/shopify-earnings-shopify-acquires-deliverr-shopify-and-buy-with-prime/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvc2hvcGlmeS1lYXJuaW5ncy1zaG9waWZ5LWFjcXVpcmVzLWRlbGl2ZXJyLXNob3BpZnktYW5kLWJ1eS13aXRoLXByaW1lLyJdfSwiZXhwIjoxNjg2MTQ0Nzk3LCJpYXQiOjE2ODM1NTI3OTcsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.YKrdmXIVL-HmrYcR1bLyw200hCsrvw10PFhvg-KlVWJ_OSnEtFkqzbzWTA1jYegxcmvCgwBzIaU6_2w5GkBxPYpLynyKbMAhczxn-Ek1Za4kxrUACsA78nhMVxtKCLqxlOuai2Ya3XBJtKMeZpUFnSO1-TbMtuMb3KUueopk71T3CaKm1et1q-Vol7sa6upvlM6X9-OwFQT8Hugui5lnLVil274snwyg36GaFp189e_cCWlcoFlFF9jin3VKwlL5ELQHcLzWG7862LkWO5AbLpIgSIl_HzWccu05EUW7FOVpK56yztWjFxwM3Q4qicH3Yyaoidy0GBxrQ2xtWyPKxA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote a few months later
                       </a>
                       when the company bought Deliverr:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So what, exactly, is the point of Deliverr? Is Shopify walking back its strategy? I pretty much gave the company the benefit of the doubt in Shopify’s Evolution, but now I don’t know what to think, in part because I don’t know what Shopify itself is thinking. Moreover, I suspect that I am not the only one who is confused: I wouldn’t be surprised if a lot of investors feel the same. The biggest issue of all, though, is that the problem may not be a lack of transparency, but rather that Shopify itself may not know what its strategy should be.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, in the end, is probably the most accurate thing I wrote; one year on, this confusing and expensive side quest has drawn to a close (and Shopify’s Audiences product, which I called for in Shopify’s Evolution, appears to be thriving).
                      </p>
                      <h3>
                       Whither Buy with Prime
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In that same Update where I wrote about Deliverr I also wrote that Lütke was wrong to say that Shopify would adopt Amazon’s “Buy With Prime” program; it was clear
                       <a href="https://stratechery.com/2022/beyond-aggregation-amazon-as-a-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYmV5b25kLWFnZ3JlZ2F0aW9uLWFtYXpvbi1hcy1hLXNlcnZpY2UvIl19LCJleHAiOjE2ODYxNDQ3OTcsImlhdCI6MTY4MzU1Mjc5NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.PaMuvvKhVGSlPEkgv1lzkf8l1Pk7SX8CdungrAfLZsYHlBoWGlCf9ccOTqsU92ArnDoNYrudNYKSfl6lag0D3YVmYjJzVccnnoFXb7vfHwYob8lVBQRbLEuzrmsbQYBYFpAkIjR0p_bUv0V4y3beJ1yMf6zsPnYGyggXLq0uOmUuEV2pQGPFB9zaF0dAK3prI7VCp9C5TrNEWlCI9g3rHHZq_PkFSGHoVF1-R8sK944TNktPdtRgFzt1oYpv-O8tSIWK0BzMVRcrG5yd7GVqDZLQG0sF38M5qPiylzuGNJ5pRFkn2564BVp3MlTc6scuD2OGnBkq4653R8v8Ej2yqg" style="font-weight:400;color:#faa634;text-decoration:none">
                        when the program launched a month earlier
                       </a>
                       that it represented a big threat to Shopify, not because it was an alternative to the Shopify Fulfillment Network, but because it threatened to rupture Shopify’s integration into payments (Buy With Prime only works with Amazon payments); to jump on board would make Shopify a commoditized complement to Amazon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Shopify eventually agreed,
                       <a href="https://stratechery.com/2022/shopify-vs-buy-with-prime-instagram-shopping-cuda-and-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvc2hvcGlmeS12cy1idXktd2l0aC1wcmltZS1pbnN0YWdyYW0tc2hvcHBpbmctY3VkYS1hbmQtY2hpbmEvIl19LCJleHAiOjE2ODYxNDQ3OTcsImlhdCI6MTY4MzU1Mjc5NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.fEPMh3Qmiwm4Rhp-Ahng_NjUe3KyTjxhHGe3CYwaF2isKCaQ1CZOsncIgvB0yHdxlSfrMU2fr96ESnej0G5FLkb0c8WNPz96qS3XEPPy7k0H5cOdZg7Rzu-VqZqUWBqhHVZS07RUqbDwssealZ0rgVM0628VDq_Dyb3m5UEcNxSC4eSvBYgU6kRNqIeaWRzY9i6Ss32OO4iNKP-i9AwVS8Xi6uOL4dOFow4Ibv3Cp_jlWw9lx2Y1xCOjF_XpUF6RN1OEpppWZfhtFify9h_R77EtrrZeJTGN6IZWmFYogBy2sZHj67a5wfHWGj96QdJXmLnaMgwIZblTlRBCPXt3Uw" style="font-weight:400;color:#faa634;text-decoration:none">
                        warning merchants that Buy With Prime was a security threat
                       </a>
                       ; I wasn’t a big fan of that approach, but at least Shopify saw the threat — and, if anything, that threat affirmed the necessity of Shopify’s logistics investment. What about now, though, that Shopify is getting out of logistics?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, there is this from
                       <a href="https://seekingalpha.com/article/4600224-shopify-inc-shop-q1-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shopify’s earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            So Harley, you talked about Shopify doing a really good job on partnerships, especially relative to other tech companies out there. I’m curious just with the exit of the logistics business here. How is that changing your view on potentially partnering with someone like Amazon with the Buy with Prime functionality. Just if you could kind of comment on your overall philosophy now that you’ve made this decision.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            President Harley Finkelstein
                           </strong>
                           : Yes. And specifically on Buy with Prime, we will make a deal with Amazon if that’s in the best interest of our merchants. All things around Buy with Prime are moving in the right direction, moving positively, so stay tuned for that.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But more generally, I mean, look, Shopify is — obviously, I mentioned some of the large partnerships like Stripe and now Flexport and Affirm and globally. But remember, I mean, a big part of the product market fit that Shopify provides to the millions of merchants is the entire app ecosystem, the thousands of apps that allow every single merchant no matter what their use case is to get exactly what they need from Shopify. And even if it’s a specific use case, they’re able to get 100% product market fit. So it’s not just necessarily the larger partnerships that I think demonstrate that Shopify is a great partnership company. We’ve been at this for over a decade now in the App Store, on the Theme store. And increasingly, especially with CCS, for example, where we have much larger brands in the Mattels of the world, companies like Black &amp; Decker and some of the ones I mentioned like Zulily, they’re going to want us to integrate with their existing infrastructure. And so Shopify has always been really good on the API side of ensuring that you can get exactly what you want from us, whether it’s directly from our core product or it’s by leveraging some of our partners. But that’s something that we’re really proud of. And that’s sort of on the product-enhancing side.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is definitely a bit of a non-answer answer, which I think is the answer: the existential question of “Buy with Prime” is now more pressing than ever. One reader wrote me to argue that Amazon ought to seize this moment to build a true Shopify alternative once-and-for-all, and while I see the strategic allure, I do think there is a reason why Amazon got out of that business in the first place. From a 2021 profile of Lutke in
                       <a href="https://www.bloomberg.com/news/features/2021-12-23/shopify-amazon-retail-rivalry-heats-up-with-covid-sparked-online-shopping-booma" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           An even more critical event came a few months after the IPO. Amazon also operated a service that let independent merchants run their websites, called Webstore. Bang &amp; Olufsen, Fruit of the Loom, and Lacoste were among the 80,000 or so companies that used it to run their online shops. If he wanted to, Bezos surely had the resources and engineering prowess to crush Shopify and steal its momentum.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But Amazon execs from that time admit that the Webstore service wasn’t very good, and its sales were dwarfed by all the rich opportunities the company was seeing in its global marketplace, where customers shop on Amazon.com, not on merchant websites. At the time, the company was also developing house brands such as Amazon Basics, and Webstore sellers had to get comfortable with the possibility that the tech giant might see their success and knock off their best products. It was a “fox-in-the-henhouse problem. Merchants were sleeping with one eye open,” says a former Amazon executive who worked on Webstore, who spoke on condition of anonymity because he wasn’t authorized to speak publicly about the issue.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In late 2015, in one of Bezos’ periodic purges of underachieving businesses, he agreed to close Webstore. Then, in a rare strategic mistake that’s likely to go down in the annals of corporate blunders, Amazon sent its customers to Shopify and proclaimed publicly that the Canadian company was its preferred partner for the Webstore diaspora. In exchange, Shopify agreed to offer Amazon Pay to its merchants and let them easily list their products on Amazon’s marketplace. Shopify also paid Amazon $1 million — a financial arrangement that’s never been previously reported.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Bezos and his colleagues believed that supporting small retailers and their online shops was never going to be a large, profitable business. They were wrong — small online retailers generated about $153 billion in sales in 2020, according to AMI Partners. “Shopify made us look like fools,” says the former Amazon executive.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not sure I agree; Amazon, particularly then, was an e-commerce Aggregator: their model was predicated on being the place consumers went to buy by default, which gave them power over suppliers, which they leveraged into an expansion of their much higher-margin marketplace business. And, in this view, building out a private label business made a lot of sense.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Things might be different today, though; I wrote in
                       <a href="https://stratechery.com/2022/beyond-aggregation-amazon-as-a-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYmV5b25kLWFnZ3JlZ2F0aW9uLWFtYXpvbi1hcy1hLXNlcnZpY2UvIl19LCJleHAiOjE2ODYxNDQ3OTcsImlhdCI6MTY4MzU1Mjc5NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.PaMuvvKhVGSlPEkgv1lzkf8l1Pk7SX8CdungrAfLZsYHlBoWGlCf9ccOTqsU92ArnDoNYrudNYKSfl6lag0D3YVmYjJzVccnnoFXb7vfHwYob8lVBQRbLEuzrmsbQYBYFpAkIjR0p_bUv0V4y3beJ1yMf6zsPnYGyggXLq0uOmUuEV2pQGPFB9zaF0dAK3prI7VCp9C5TrNEWlCI9g3rHHZq_PkFSGHoVF1-R8sK944TNktPdtRgFzt1oYpv-O8tSIWK0BzMVRcrG5yd7GVqDZLQG0sF38M5qPiylzuGNJ5pRFkn2564BVp3MlTc6scuD2OGnBkq4653R8v8Ej2yqg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Beyond Aggregation: Amazon as a Service
                       </a>
                       that “Buy with Prime” seemed to represent a shift in strategy beyond Aggregation to logistics-as-a-service.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon’s control of demand has been — and will continue to be — a tremendous advantage; Amazon not only has power over its suppliers, but it also gets all of the relevant data from consumers, which it can feed into a self-contained ad platform that is untouched by regulation from either governments or Apple.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the same time, limiting a business to customer touchpoints that you control means limiting your overall addressable market. This may not matter in markets where there are network effects (which means you appeal to everyone) and you are an Aggregator dealing with zero marginal costs (and thus can realistically cover every consumer); in the case of e-commerce, though, Amazon will never be the only option, particularly given The Anti-Amazon Alliance working hard to reach consumers…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This shift would make the rest of Amazon’s business look more like AWS; I concluded:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think it’s meaningful that “Buy With Prime” is the first major initiative of new CEO Andy Jassy’s regime; I don’t think it’s an accident that it is so clearly inspired by AWS. AWS’s strength is its focus on infrastructure at scale; successfully moving e-commerce beyond aggregation to the same type of service business model would put his stamp on the company in a meaningful way, and, contra that quote in Bloomberg Businessweek, mark Jassy as nobody’s fool.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To return to Shopify, if the company believes that their main quest is building out storefronts and incorporating AI and whatever else, and that things like logistics are side quests best handled by focused partners, then it’s pretty hard to justify not supporting Buy with Prime for any reason other than bare-knuckled self interest — and from my perspective that’s understandable! That story, though, is a much harder sell for Shopify’s merchants, who could previously be mollified by the fact that Shopify was spending serious money on building out their own logistics alternative.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Shopify does have other levers to pull: Shopify Audiences, the ad product I called for, appears to be doing quite well, both in terms of driving merchant business and also in driving upgrades to Shopify Plus; being a part of Shopify Audiences depends on being a part of Shopify Payments, which means to the extent Shopify Audiences becomes essential for merchants is the extent to which Buy with Prime isn’t even an alternative.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, maybe that gets at where there is a potential for an agreement between Shopify and Amazon: from Amazon’s perspective the data from being the payment provider would certainly be nice to have, particularly if it can be tied back into the consumer-facing business; if Amazon really is meaningfully shifting beyond Aggregation, though, then there is value in having Shopify merchants using its logistics even without payments. And, just like before, Shopify could sweeten the deal, perhaps by cutting Amazon in on some of its payment margins (slight though they may be).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This would be a win for both sides: Shopify’s merchants could use Buy with Prime, Amazon could get the extra volume (and merchant fees) and a bit of margin (and besides, ATT makes third-party data less valuable anyways), and Shopify could well and truly focus on its main quest without having to find out whether the logistics side quest was in fact an essential defense against an opponent that could upend the board completely.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
