<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   OpenAI's new video model and a new chip for Groq are important developments in not just AI but also virtual reality.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/sora-groq-and-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3NvcmEtZ3JvcS1hbmQtdmlydHVhbC1yZWFsaXR5LyJdfSwiZXhwIjoxNzExMDMzMTgyLCJpYXQiOjE3MDg0NDExODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.siXEJOwzx_X6KKUIQiYXIAZzhqRR_0gr_E3IDM7J3OcMbXisMH4_ntBEtAgc7KJTOePdxUdO9Jn7Mn7hEgOYPECTbuKvTGb4cVIk14mOMm_jK92irSEpAPQyuvv_hBJM7Ay2AHSC9gdOqFMWPOZysAyOUHvx2Ew1loDrtF2XqR5LZnXzSpWm3ND14kXYCKedfjcwYFBZ9r7X5QW3-HlKZSQXAPxr6CViJJ2rM67XdSVrKNpgXfg-sx1A_OHhIL5M14ddK_Q6WrCl0gMWo-TTkYHWd1umLr-X2UxfZV5asBhXo78MbM5eRmWG5t3bhZoB7tR0jocMT85Asy-eRgOl4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/sora-groq-and-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3NvcmEtZ3JvcS1hbmQtdmlydHVhbC1yZWFsaXR5LyJdfSwiZXhwIjoxNzExMDMzMTgyLCJpYXQiOjE3MDg0NDExODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.siXEJOwzx_X6KKUIQiYXIAZzhqRR_0gr_E3IDM7J3OcMbXisMH4_ntBEtAgc7KJTOePdxUdO9Jn7Mn7hEgOYPECTbuKvTGb4cVIk14mOMm_jK92irSEpAPQyuvv_hBJM7Ay2AHSC9gdOqFMWPOZysAyOUHvx2Ew1loDrtF2XqR5LZnXzSpWm3ND14kXYCKedfjcwYFBZ9r7X5QW3-HlKZSQXAPxr6CViJJ2rM67XdSVrKNpgXfg-sx1A_OHhIL5M14ddK_Q6WrCl0gMWo-TTkYHWd1umLr-X2UxfZV5asBhXo78MbM5eRmWG5t3bhZoB7tR0jocMT85Asy-eRgOl4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Sora, Groq, and Virtual Reality
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, February 20, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Matthew Ball wrote a fun essay earlier this month entitled
                       <a href="https://www.matthewball.vc/all/metaversespatialandmore" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        On Spatial Computing, Metaverse, the Terms Left Behind and Ideas Renewed
                       </a>
                       , tracing the various terms that have been used to describe, well, that’s what the essay is about:
                       <em>
                        virtual reality
                       </em>
                       ,
                       <em>
                        augmented reality
                       </em>
                       ,
                       <em>
                        mixed reality
                       </em>
                       ,
                       <em>
                        Metaverse
                       </em>
                       , are words that have been floating around for decades now, both in science fiction and in products, to describe what Apple is calling
                       <em>
                        spatial computing.
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Personally, I agree with Ball that “Metaverse” is the best of the lot, particularly given Ball’s succinct description of the concept in his conclusion:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I liked the term Metaverse because it worked like the Internet, but for 3D. It wasn’t about a device or even computing at large, just as the Internet was not about PC nor the client-server model. The Metaverse is a vast and interconnected network of real-time 3D experiences. For passthrough or optical MR to scale, a “3D Internet” is required – which means overhauls to networking infrastructure and protocols, advances in computing infrastructure, and more. This is, perhaps the one final challenge with the term – it describes more of an end state than a transition.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A challenge, perhaps, or exactly what makes the term the right one: to the extent the Metaverse is the “3D Internet” is the extent to which it is fully interoperable with and additive to the Internet. This, moreover, is a well-trodden path; two years ago I wrote in
                       <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhbGwtZS10aGUtbWV0YXZlcnNlLWFuZC16ZXJvLW1hcmdpbmFsLWNvbnRlbnQvIl19LCJleHAiOjE3MTEwMzMxODIsImlhdCI6MTcwODQ0MTE4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.GAwF1kSutDgyPsV-mxhLHpdYNh4r68Jez5po2lzCdYS_FnIvptum4y-uFqEqqKHkr0GkbRC3rlV0DIS-VbhinIwRRloFTqhZolOaE9VV8_aP6khLVOH2Ml2EJQqU990NrA9NocV50na3RtU94M5py6Lur-zuOFjID2NdvdSV8HIlmVL9WeKJ1DaGC2PpO3vz_M-DcyeoCNWEOs6Qqlk6qpiAgA8hUV3NCigLvivbnEoD2Gg47OUJzjuUZRYRfNEI2CssiHAir7qjnUBN-fsUpFue8Bjs71vfY-S-fQ9bj1nPX--Z4hCvgChvqiDdDBqSWAhUBUnxLI-eFfes5QH9wg" style="font-weight:400;color:#faa634;text-decoration:none">
                        DALL-E, the Metaverse, and Zero Marginal Content
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Games have long been on the forefront of technological development, and that is certainly the case in terms of medium. The first computer games were little more than text:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A screenshot from Oregon Trail" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-5.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-5.png?w=900&amp;ssl=1 900w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-5.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-5.png?resize=768%2C432&amp;ssl=1 768w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Images followed, usually of the bitmap variety; I remember playing a lot of “Where in the world is Carmen San Diego” at the library:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A screenshot from " carmen="" data-recalc-dims="1" decoding="async" diego""="" in="" is="" loading="lazy" san="" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-1.png?resize=640%2C480&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-1.png?w=640&amp;ssl=1 640w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/dall-e-1.png?resize=300%2C225&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" the="" where="" width="540" world=""/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Soon games included motion as you navigated a sprite through a 2D world; 3D followed, and most of the last 25 years has been about making 3D games ever more realistic. Nearly all of those games, though, are 3D images on 2D screens; virtual reality offers the illusion of being inside the game itself.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Social media followed a similar path: text to images to video and, someday, shared experiences in 3D space (like the
                       <a href="https://appleinsider.com/articles/24/02/18/apples-3d-video-cameras-spotted-during-nba-slam-dunk-contest" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        NBA Slam Dunk Contest
                       </a>
                       ); I noted that generative AI would follow this path as well:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is fascinating about DALL-E is that it points to a future where these three trends can be combined. DALL-E, at the end of the day, is ultimately a product of human-generated content, just like its GPT-3 cousin. The latter, of course, is about text, while DALL-E is about images. Notice, though, that progression from text to images; it follows that machine learning-generated video is next. This will likely take several years, of course; video is a much more difficult problem, and responsive 3D environments more difficult yet, but this is a path the industry has trod before.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In a testament to how quickly AI has been moving, “several years” was incredibly pessimistic: Stable Diffusion was being used to generate video within a few months of that post, and now OpenAI has unveiled Sora. From
                       <a href="https://openai.com/sora" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        OpenAI’s website
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sora is able to generate complex scenes with multiple characters, specific types of motion, and accurate details of the subject and background. The model understands not only what the user has asked for in the prompt, but also how those things exist in the physical world. The model has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions. Sora can also create multiple shots within a single generated video that accurately persist characters and visual style.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The current model has weaknesses. It may struggle with accurately simulating the physics of a complex scene, and may not understand specific instances of cause and effect. For example, a person might take a bite out of a cookie, but afterward, the cookie may not have a bite mark. The model may also confuse spatial details of a prompt, for example, mixing up left and right, and may struggle with precise descriptions of events that take place over time, like following a specific camera trajectory…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sora serves as a foundation for models that can understand and simulate the real world, a capability we believe will be an important milestone for achieving AGI.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The last two paragraphs in that excerpt are in tension, and have been the subject of intense debate on X: does Sora have, or signal a future, of an emergent model of physical reality, simply by predicting pixels?
                      </p>
                      <h3>
                       Sora and Virtual Reality
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://openai.com/sora?video=ships-in-coffee" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        One of the more memorable Sora videos
                       </a>
                       came from the prompt “Photorealistic closeup video of two pirate ships battling each other as they sail inside a cup of coffee.”
                      </p>
                      <div class="video-player" id="v-72IStM1v-1">
                       <a href="https://videopress.com/embed/72IStM1v?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-72IStM1v.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, frankly, astounding, particularly the rendition of water and especially light: it is only in the past few years that video games,
                       <a href="https://stratechery.com/2022/nvidia-in-the-valley/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL252aWRpYS1pbi10aGUtdmFsbGV5LyJdfSwiZXhwIjoxNzExMDMzMTgyLCJpYXQiOjE3MDg0NDExODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.KLOsi7VZC2BSaN4o1Rdhi2yyX1hfxL_N0NC3LbX1HdEqHIgGFwJg9Jkca0EgtSWVeXRRNOCyB-imdW7mIuNo08n_plVVSYwFiZVHMPNVF3LL_YCsGcs-G8y18_33n9bo7mIBk7smf_GYwgXSAI3hIp4wX5daKw8-hWilfewjJVLrKvUb8n2ChEp1pSh3NYazFmIibj2bT2ZljsxfElWk9DCnQ6oXGYrpNohBJAgTFl4KjFUkhB8debHEfCql97aDlZV4v5Fzivg0TF9bk0nruxRXO21pTu4PYAKIpyRlQoz790x5N_EP7duXETZbre9E5W3-hMIcBYtMeCIET8jK6Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        thanks to ray-tracing
                       </a>
                       , have been able to deliver something similar, and even then I would argue Sora has them beat. And yet, a 2nd or 3rd viewing reveals clear flaws; just follow the red flag flying from the ship on the right and how the ship completely flips directions:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://openai.com/sora?video=ships-in-coffee" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The flipping ship in OpenAI's demo" data-recalc-dims="1" decoding="async" loading="lazy" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/ship-coffee-flag.gif?resize=640%2C360&amp;ssl=1" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sora is a transformer-based based model, which means it scales in quality with compute; from
                       <a href="https://openai.com/research/video-generation-models-as-world-simulators" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        OpenAI’s technical report about Sora
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sora is a diffusion model; given input noisy patches (and conditioning information like text prompts), it’s trained to predict the original “clean” patches. Importantly, Sora is a diffusion transformer. Transformers have demonstrated remarkable scaling properties across a variety of domains, including language modeling, computer vision, and image generation.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://openai.com/research/video-generation-models-as-world-simulators" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Sora's diffuser transformer model" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sora-1.png?resize=640%2C158&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sora-1.png?w=1261&amp;ssl=1 1261w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sora-1.png?resize=300%2C74&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sora-1.png?resize=1024%2C253&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sora-1.png?resize=768%2C190&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sora-1.png?resize=1200%2C297&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In this work, we find that diffusion transformers scale effectively as video models as well. Below, we show a comparison of video samples with fixed seeds and inputs as training progresses. Sample quality improves markedly as training compute increases.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://openai.com/research/video-generation-models-as-world-simulators" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="How training compute improves Sora" data-recalc-dims="1" decoding="async" loading="lazy" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/dogs-compute.gif?resize=640%2C230&amp;ssl=1" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This suggests that the the flag on the ship in the coffee cup (what a phrase!) can be fixed; I’m skeptical, though, that what is, at the end, pixel prediction, could ever be used to replace the sort of physics modeling I discussed in last week’s
                       <a href="https://stratechery.com/2024/an-interview-with-rescale-ceo-joris-poort-about-building-high-performance-computing-in-the-cloud/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YdjEJuRRgeUa4tgAfWjlGHHSbC5RFdvdQYBnV8ku6hXTafmJoggo9ymR2iQIgyJaM2QAUknVgGCnCVuwsXIefAIfHAlww_uLpsU8RN5tR_bOXOuGxUIM58XXDRSP7GuRi_avoj73Iwj1L4ZnNEf2VCvuWTAo0X8GD1RydqxbF4F_Vp9SjB-Tuq1_jCbROvWZIePqbbHhbOCrkz4aZ2kvQ2rGERr-JYxFmzkizqgJV43Y6ZFS-vzFbmZP2K0QHnJ1hrGMfN4vAbvBO4BxJ9IPHnwnLIJbEZl8XF4gqFYroGfAih6l4J9oBze7j5skzs-BiFOUC7W5RTd5z_HYA5cthA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview with Rescale CEO Joris Poort
                       </a>
                       about high-performance computing. Note this discussion about modeling an airplane wing:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So let’s take a simple example like fluid flow. You can actually break an airplane wing into many small little boxes or any kind of air or liquid into any small box and understand the science and the physics within that little box and we usually call that a mesh, so that’s well understood. But if you look at something like a more complicated concept like turbulent flow, we’ve all experienced turbulence on an aircraft and so this is not a smooth kind of flow and so it’s discontinuous, so you actually have to time step through that. You have to look at every single small little time step and recalculate all those physics and so each of those individual cells, that mesh can be calculated in parallel.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These physics simulations are meant to be the closest possible approximation to reality; if I’m skeptical that a transformer-based architecture can do this simulation, I am by extension skeptical about its ability to “understand and simulate the real world”; this, though, is where I return to Ball’s essay: we are approaching a product worthy of the term “virtual reality.”
                      </p>
                      <h3>
                       Groq
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point of
                       <em>
                        DALL-E, the Metaverse, and Zero Marginal Content
                       </em>
                       was that generative AI was the key ingredient to making the Metaverse a reality:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the very long run this points to a metaverse vision that is much less deterministic than your typical video game, yet much richer than what is generated on social media. Imagine environments that are not drawn by artists but rather created by AI: this not only increases the possibilities, but crucially, decreases the costs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We don’t know the costs of Sora, but they are almost certainly substantial; they will also come down over time, as computing always has. What is also necessary is that rendering speed get a lot faster: one of the challenges of interacting with large language models today is speed: yes, accuracy may increase with compute and model size, but that only increases the amount of latency experienced in getting an answer (compare, say, the speed of GPT-3.5 Turbo to GPT-4). The answer here could also just be Moore’s Law, or maybe a different architectecture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Enter Groq.
                       <sup class="atomic-footnote-reference" id="rf1-12344">
                        <a href="#fn1-12344" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Which is not Elon Musk’s X-adjacent LLM.">
                         1
                        </a>
                       </sup>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Groq was founded in 2016 by Jonathan Ross, who created Google’s first Tensor Processing Unit; Ross’s thesis was that chips should take their cue from software-defined networking: instead of specialized hardware for routing data, a software-defined network uses commodity hardware with a software layer to handle the complexity of routing. Indeed,
                       <a href="https://wow.groq.com/wp-content/uploads/2023/05/GroqISCAPaper2022_ASoftwareDefinedTensorStreamingMultiprocessorForLargeScaleMachineLearning-1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Groq’s paper
                       </a>
                       explaining their technology is entitled “A Software-defined Tensor Streaming Multiprocessor for Large-scale Machine Learning.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end Groq started with the compiler, the software that translates code into machine language that can be understood by chips; the goal was to be able to reduce machine-learning algorithms into a format that could be executed on dramatically simpler processors that could operate at very high speed, without expensive memory calls and prediction misses that make modern processors relatively slow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The end result is that Groq’s chips are purely deterministic: instead of the high-bandwidth memory (HBM) used for modern GPUs or Dynamic Random Access Memory (DRAM) used in computers, both of which need to be refreshed regularly to function (which introduces latency and uncertainty about the location of data at a specific moment in time), Groq uses SRAM — Static Random Access Memory. SRAM stores data in what is called a bistable latching circuitry; this, unlike the transistor/capacitor architecture undergirding DRAM (and by extension, HBM), stores data in a stable state, which means that Groq always knows exactly where every piece of data is at any particular moment in time. This allows the Groq compiler to, in an ideal situation, pre-define every memory call, enabling extremely rapid computation with a relatively simple architecture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It turns out that running inference on transformer-based models is an extremely ideal situation, because the computing itself is extremely deterministic. An LLM like GPT-4 processes text through a series of layers which have a predetermined set of operations, which is perfectly suited to Groq’s compiler. Meanwhile, token-based generation is a purely serial operation: every single token generated depends on knowing the previous token; there is zero parallelism for any one specific answer, which means the speed of token calculation is at an absolute premium.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The results are remarkable:
                       <sup class="atomic-footnote-reference" id="rf2-12344">
                        <a href="#fn2-12344" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Just for clarity, Groq is a chip; it can run any number of models; the demo on its home page happens to be using the Mixtral 8x7B-32k and LLama 2 70B-4k open source models; the key thing to observe is the speed of the answer, not necessarily its accuracy.">
                         2
                        </a>
                       </sup>
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/levelsio/status/1759372467825521112?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1759372467825521112%7Ctwgr%5Eec9e6a0e9b17afc99216b7e68767d71397976c03%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1759372467825521112.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This speed-up is so dramatic as to be a step-change in the experience of interacting with an LLM; it also makes it possible to do something like actually communicate with an LLM in real-time, even half-way across the world,
                       <a href="https://www.youtube.com/watch?v=pRUddK6sxDg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        live on TV
                       </a>
                       :
                      </p>
                      <div class="video-player" id="v-KTJ9SqPQ-1">
                       <a href="https://videopress.com/embed/KTJ9SqPQ?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-KTJ9SqPQ.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the arguments I have made as to
                       <a href="https://stratechery.com/2023/ai-hardware-and-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWhhcmR3YXJlLWFuZC12aXJ0dWFsLXJlYWxpdHkvIl19LCJleHAiOjE3MTEwMzMxODIsImlhdCI6MTcwODQ0MTE4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.pPVXqJbZspWSqOTLuV8uW2okLzhoH1mYDYOpoLvo42lJUNIhRkAxaAkaOXoZxnJulptiJP3TVUN-oVYzrdJrBKri8BKGzwThYZMKzBZVn-ANxZ-u8rvczt-DAWbLXD1cLSffr4n_F3aE9Ax1fvZFXpc55j0LyzZJkPfDxYMtfx__THJk64HXMP2duLA18vy7tU9rwWgJXu0fiVBADRt_fK96KA7TpPBPKc4OujG29gKOzjN9P8EM-e3TI9pyRQaqQ_Pxbspzn8w3Aq1x5vQ4TgH-oMvKhap1ndYYQt3kBwqTu5NlSjy7xf3W_sTJNU1HwyfcheWJW4gfrR3xXAIZLw" style="font-weight:400;color:#faa634;text-decoration:none">
                        why OpenAI CEO Sam Altman may be exploring hardware
                       </a>
                       is that the closer an AI comes to being human, the more grating and ultimately gating are the little inconveniences that get in the way of actually interacting with said AI. It is one thing to have to walk to your desk to use a PC, or even reach into your pocket for a smartphone: you are, at all times, clearly interacting with a device. Having to open an app or wait for text in the context of a human-like AI is far more painful: it breaks the illusion in a much more profound, and ultimately disappointing, way. Groq suggests a path to keeping the illusion intact.
                      </p>
                      <h3>
                       Sora on Groq
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is striking that Groq is a deterministic system
                       <sup class="atomic-footnote-reference" id="rf3-12344">
                        <a href="#fn3-12344" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="I didn’t mention the inter-chip communication for a multi-chip system: that’s deterministic too">
                         3
                        </a>
                       </sup>
                       running deterministic software that, in the end, produces probabilistic output. I explained deterministic versus probabilistic computing in
                       <a href="https://stratechery.com/2023/chatgpt-learns-computing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXRncHQtbGVhcm5zLWNvbXB1dGluZy8iXX0sImV4cCI6MTcxMTAzMzE4MiwiaWF0IjoxNzA4NDQxMTgyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.laODw4loJWJyH959KfGtOTAB4hb1CaBru_1O8379uFJXWzNXfO6XFFEHnzk16IBRtaXLUFI6OCoPrCDdIYiP_kCnjJG89cdhcmXmrxQbP7dGI-2ITIv1E3pJbRs33GHZfiOyA7jc66RV-iF_PL-lVQ0silI4QqO7RFmr5ftUvOCRanwjTq1IYgHmu3QWJKXXfiC9ffs1mBHkVJFssUChnLn9spBb5veWruOqketN9Fq5lrUwzpHw4mRNUm_wc1BNkBr2RYIijLHTRwhR-E1JU7ZzNW9rTyUrha6prLUxn95n16IBZLm8yuwa8zEMIOLvxNSjC1iz72zAId76aHC_Pg" style="font-weight:400;color:#faa634;text-decoration:none">
                        ChatGPT Gets a Computer
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Computers are deterministic: if circuit X is open, then the proposition represented by X is true; 1 plus 1 is always 2; clicking “back” on your browser will exit this page. There are, of course, a huge number of abstractions and massive amounts of logic between an individual transistor and any action we might take with a computer — and an effectively infinite number of places for bugs — but the appropriate mental model for a computer is that they do exactly what they are told (indeed, a bug is not the computer making a mistake, but rather a manifestation of the programmer telling the computer to do the wrong thing).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ve already mentioned Bing Chat and ChatGPT; on March 14 Anthropic released another AI assistant named Claude: while the announcement doesn’t say so explicitly, I assume the name is in honor of the aforementioned Claude Shannon. This is certainly a noble sentiment — Shannon’s contributions to information theory broadly extend far beyond what Dixon laid out above — but it also feels misplaced: while technically speaking everything an AI assistant is doing is ultimately composed of 1s and 0s, the manner in which they operate is emergent from their training, not proscribed, which leads to the experience feeling fundamentally different from logical computers — something nearly human — which takes us back to hallucinations; Sydney was interesting, but what about homework?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The idea behind
                       <em>
                        ChatGPT Gets a Computer
                       </em>
                       is that large language models seem to operate somewhat similarly to the human brain, which is incredible and also imprecise, and just as we need a computer to do exact computations, so does ChatGPT. A regular computer, though, is actually the opposite of Groq: you get deterministic answers from hardware that is, thanks to the design of modern processors and memory, more probabilistic than you might think, running software that assumes the processor will handle endless memory calls and branch prediction.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the end, though, we are back where we started: a computer would know where the bow and stern are on a ship, while a transformer-based model like Sora made a bad guess. The former calculates reality; the latter a virtual reality.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Imagine, though, Sora running on Groq (which is absolutely doable): could we have generated videos in real-time? Even if we could not, we are certainly much closer than you might have expected. And where, you might ask, would we consume those videos? How about on a head-mounted display like the
                       <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzExMDMzMTgyLCJpYXQiOjE3MDg0NDExODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.a6SxGOwEKD2XV0g0cYriELloSYphwKr2U15tITywboXBQAMRFFZZMvt2JfGkNfvL1oNJ6cvohQsBhc7_lHiW4AFEdiPAUSGrup55eXBU4Kudiie6rs4-YgCNWvuard0yUuVtfAAtZAVNPux4GzW2w92WynE5TH9Z8v5VLifz8hXJeH63Z0zSyaMpTSpR1TYOI4MHF1KgFusjI6Lx7hpCzHVqN5iF3DSqKNkbInMUjtEsltFkYKSvHNKEtGxt8HpIkT4VZWg87nqmdCGQjJI1i_bG4ZveZkDr-ad-pCEU4eQ_AmauxqrPhxfTL9c4Wgbi7tsHRNeBjOZXdeadqVf3_Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple Vision Pro
                       </a>
                       or Meta Quest? Virtual reality (my new definition) for virtual reality (the old definition).
                      </p>
                      <h3>
                       The Impending VR Moment
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The iPhone didn’t happen in a vacuum. Apple
                       <a href="https://stratechery.com/2022/an-interview-with-father-of-the-ipod-tony-fadell/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLWZhdGhlci1vZi10aGUtaXBvZC10b255LWZhZGVsbC8iXX0sImV4cCI6MTcxMTAzMzE4MiwiaWF0IjoxNzA4NDQxMTgyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ur91n6uB-C_WlQfolOM9TPL305Ls_mnn_0W4XUbjly3lh7cicbvJZ0WFG2PRJQsvCSe6mhqcCBJEgooxY3gPmNIsSCLxhOiSVWnArHmHgYVJzNs1o3_qBURfO0cF0MXe-KxFPMGeWQq5oG_zwdGXeytkSmNL0CrvOi1varWDPnm1jV-Zd2VMV6K4_Jyq7UkiMjt5an558VNjGVd3sa-Foz5sPJPXfAq0xX2gl0GYEwnQcZCaV5566JEdyN5jUUyvHtG__b-kVDi-BKQMaeJJYiQhJsiXYXac1CIvPYQI82wGG0Q1TW3YeJsHKs9fjhE0Swpl0QC_715BkmXrKn6-vQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        needed to learn to make low-power devices with the iPod
                       </a>
                       ; flash memory needed to become viable at an accessible price point; Samsung needed to make a good enough processor; 3G networking needed to be rolled out; the iTunes Music Store needed to provide the foundation for the App Store; Unity needed to be
                       <a href="https://stratechery.com/2023/unitys-business-model-change-unitys-strategy-unity-leadership-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….p1hhjQaAC7fSypXrQP_MSFp54RDb45nvsqMprg2jYy6cfZgSK-NcUXblTVqEjNveQBgbj8rbn8i-dqzxt3qWN0tVN6M_ktRzy31JWEcBMyvnJx3CQW4LDzoH-SxcacF4nNzG1nkyZ4QF0yZXiz_0GasHj6YUQxwWQieTHI4DcEfQ6cJzNjjDjc0_yLJ1H8yMcTJV-3GGpb_SIduwX3vK6U7KHFGgmh4BGWan_PNXzbgIKXRcauG1m7FIxFdY3u5neLweJIP-fdkRJpxUn-COZX7zDybP3TWUz4CWI-AoZiXiRzsg2OGhdezMELSE006Jor42Eq3gVZ0toITnuutXOA" style="font-weight:400;color:#faa634;text-decoration:none">
                        on a misguided mission to build a game engine for the Mac
                       </a>
                       . Everything, though, came together in 2007, and the mobile era exploded.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Three years ago
                       <a href="https://stratechery.com/2021/meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL21ldGEvIl19LCJleHAiOjE3MTEwMzMxODIsImlhdCI6MTcwODQ0MTE4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.i9MQ5ocDKnOIoVNSvLOokfxvik4t_mclPgZMxZBMIESJgdC7wp4U60Wiouo29XhUFkuKh_WJoFA6dKSjVcG2OoNhf8KB6bpGaodr3Acn-XkmjD4Jw_N1d3Uwz4ql3tWxk74VUEWsSlDRASmR1aL7ldVgXthIt21eM6HiOmm1EgAc_y89Ulgx25jvN8gKhvGrGurgyv8iw9a_9muBYEskfYBP8VCt3tVPdPi1tlrQxcLdAJCauHLN3jvO1jSTzFSRf1gWO5Q_5vT8xQGPfx_M1vjmpcd7c0kiobtFzztqL25u9qWk4Xp6e6hOYYr_a72Ur0L84hffYLr2jfpocBHsYg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Facebook changed its name to Meta
                       </a>
                       , signaling the start of the Metaverse era that quickly fizzled into a punchline; it looked like the company was
                       <a href="https://stratechery.com/2022/musk-makes-twitter-bid-facebook-ar-plans-an-interview-with-adam-mosseri-about-creators-blockchains-and-tiktok/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….j8OGsOsJus4nHc4PEpM46rD0wfXucmhGYZ9YFGvd-GzAm2qWg1NCDdcVtEqWqNmwxyG3d0_NUSfvHa5xZZAxV2CiOY9ye6nWxPNswhMRttTum3OPCElrYdFZtNRGuuPZ7OO29nYWS9GmYXkKijJw13TxTdVG8COWa1XbAwFnZPABc2ZFF3jEmXpKei6q2BLM5bWv2OwayG6H_BkGxdt-M464UA2lBacsFfbJCataehgGYocKpy-x0rICA0llW3lDTQiGM164turwKg3S04XduILwuXRZIOvUPXvUOpb5WYn1yrlt_xeF539J_-BlPTuD5SpXPhnKf0-pH1mjMr8Ieg" style="font-weight:400;color:#faa634;text-decoration:none">
                        pulling too many technologies forward too quickly
                       </a>
                       . Apple, though, might have better timing: it’s notable that the Vision Pro and Sora launched in the same month, just as Groq started to show that real-time inferencing might be more attainable than we think. TSMC, meanwhile, is pushing to 2nm, and Intel is making
                       <a href="https://stratechery.com/2024/intels-humbling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1odW1ibGluZy8iXX0sImV4cCI6MTcxMTAzMzE4MiwiaWF0IjoxNzA4NDQxMTgyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.OjNQR20IGgRO36dqaLh_YDJXNGpxvrPSSP7nZEXjwo-MMJmThyqGz224VrY1_x_vENmFx9jtH0OzaFGKq5H6N8HmZkkfp3kslkWW-37Iox2JoZLSMvojBlBp54MdovjU_fJyCztX5fBqTnIpKwlKG1ifosbMgA8SqITsO2C8S7Rc93d8mvq0Lpp2Wk9zKOwO1SvGW91_0ZOoGm1_yS5NF3TxRnbgezi5Li3raymH-VT7FB6R66eF4L2_V6HadBPnSL45UQPvYwIJIkzW6MoWhIaNLGig6DfKdS-SzEqYkSDrJtHyravdGKE6hgCeB4eaQfM6GrOONr8hRE0alkJgKA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a credible bid to join them
                       </a>
                       , just as the demand for high performance chips is sky-rocketing thanks to large language models generally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t, for the record, think we are at an iPhone moment when it comes to virtual reality, by which I mean the moment where multiple technological innovations intersect in a perfect product. What is exciting, though, is that a lot of the pieces — unlike three years ago — are in sight. Sora might not be good enough, but it will get better; Groq might not be cheap enough or fast enough, but it, and whatever other competitors arise, will progress on both vectors. And Meta and Apple themselves have not, in my estimation, gotten the hardware quite right. You can, however, see a path from here to there on all fronts.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most important difference, of course, is that mobile phones existed before the iPhone: it was an easy lift to simply sell a better phone. The big question — one that we are only now coming in reach of answering — is if virtual reality will, for a meaningful number of people, be a better reality.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-12344" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             Which is
                             <a href="https://wow.groq.com/welcome-to-groqs-galaxy-elon/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                              not Elon Musk’s X-adjacent LLM
                             </a>
                             .
                             <a href="#rf1-12344" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn2-12344" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             Just for clarity, Groq is a chip; it can run any number of models; the
                             <a href="https://groq.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                              demo on its home page
                             </a>
                             happens to be using the Mixtral 8x7B-32k and LLama 2 70B-4k open source models; the key thing to observe is the speed of the answer, not necessarily its accuracy.
                             <a href="#rf2-12344" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 2.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn3-12344" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             I didn’t mention the inter-chip communication for a multi-chip system: that’s deterministic too
                             <a href="#rf3-12344" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 3.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sZZUEb_IdAPf7MNcglIXL8cFx2MjxqJ9SzfLm2sfRghFLPwvjk-BMh2N2AG184xIgs8mEcR1M6jv06SCY204VTsY5nznUjLyLJSYhqFpTEwb1pOqvM-tYKVdJtLu33A8VlxxXSQbMl72fGxkxzj6d2vTX2RqPMRlwgugDDhHzbTlzQAbjl5dqLQRVjpGqL2o3JRT9kffI4e6m_Yl006t61G3929kimxJTEUN7o7nAgEC5TIwDAZW5yh6pH8ozsqFL1ld7PO9IY95-nB8nFQY88XYci8WijDS6dxsrS5CYBjcPJMNhztLJR46_TaA8KVcxT18jwTOiR0iNwzFkBfAmQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
