<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Audiobooks on Spotify will not be available for "free" to Spotify Premium subscribers. It's a move that makes sense for Spotify, and is one that authors should embrace.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/spotify-subscription-audiobooks-casual-fans-and-bundles-spotifys-goals/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….WTtV61JfTjSSHkIUoT0gLMcovdTAF78o4-X2vA2YqFbuCZUBBpuKA3TB85l4T9-Nts5UbIs0Qpvtdzm1gxKepnxkplCv2Nna6P5pdFC1A5soW9lT7UuGM2Rcum0HVWOYWCnrqN3kQ_jBRCpZL9GWFFtP4kon37YeiYg2iWtGtWyvNkR4n9BILh9dHsyJmH4KPR0rIesXEjUFNZLHCYjDWMT6RWjwjSTIYc0NLFK-ZmERnD8C-pTuckJMgbR1hsKEcSfHNT5Npvxci35ftcQu6XDzOwf-PdwnyJXAqDoF9zewZQI47a4Cq00jWMt1tu_z1PoxUmdUA5lwDFJlDS6BAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/spotify-subscription-audiobooks-casual-fans-and-bundles-spotifys-goals/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….WTtV61JfTjSSHkIUoT0gLMcovdTAF78o4-X2vA2YqFbuCZUBBpuKA3TB85l4T9-Nts5UbIs0Qpvtdzm1gxKepnxkplCv2Nna6P5pdFC1A5soW9lT7UuGM2Rcum0HVWOYWCnrqN3kQ_jBRCpZL9GWFFtP4kon37YeiYg2iWtGtWyvNkR4n9BILh9dHsyJmH4KPR0rIesXEjUFNZLHCYjDWMT6RWjwjSTIYc0NLFK-ZmERnD8C-pTuckJMgbR1hsKEcSfHNT5Npvxci35ftcQu6XDzOwf-PdwnyJXAqDoF9zewZQI47a4Cq00jWMt1tu_z1PoxUmdUA5lwDFJlDS6BAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Spotify Subscription Audiobooks, Casual Fans and Bundles, Spotify's Goals
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, October 4, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As
                       <a href="https://stratechery.com/2023/hollywood-writers-end-strike-the-utah-jazz-and-las-vegas-knights-go-direct/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….noRcBRtXfBvcbJlW9crNHHbyGNZQqMLa7bg71a4xoxEkYu5nj4hvopQL9iP0dlfspHSEOIPDkFYV0Ynz7x4CyN9_L1ovypQ4xt9lZ_GMcSxS6dUa06LQePt9IadKZ1vT8PSNGVusfi15QoV74DCFdZVZDUlDR2Iv8YE3Nl6d7VsuQRA9PizR8TyYHBMYmqd8zCwbW0bd8axIaAS8EmczSZZsT_yw1AJ1Qddyrqlu_3bxUPluw3ik9pq-xrJucgpecp_jS6U-alKM8YWQknpJQS5JqAA7ePX3yKBoL6u42ItTi34QGOrSOIg04KzSq3Ce0GFKiWyvrAxZcUjgPPow4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        I noted yesterday
                       </a>
                       , next week is a holiday week both in the U.S. and Taiwan, and I will be on vacation. There will be no Stratechery Updates or Interview, and one fewer episode of both
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       and
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, on
                       <a href="https://sharptech.fm/member/episode/amazon-and-the-ftc-antitrust-laws-and-big-tech-consumer-welfare-and-american-welfare" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s episode of Sharp Tech
                       </a>
                       Andrew and I had a knock-down drag-out argument about the FTC’s Amazon lawsuit. This was our longest episode ever, so it should help tide you over through the first half of next week!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Spotify Subscription Audiobooks
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.fastcompany.com/90962112/spotify-ceo-daniel-ek-audiobook-subscription-plan" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fast Company
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify is doubling down on audiobooks: Paying subscribers of the music service will now have access to up to 15 hours of audiobook listening as part of their monthly subscription. If they need more time to finish a book or want to start another title, they can purchase additional 10-hour allotments for an extra fee. “We can bring a whole new generation that currently don’t listen to audiobooks to the medium,” Spotify CEO Daniel Ek tells Fast Company. Spotify partnered with major publishers to make 150,000 books available on its new offering, called Audiobooks in Premium. The feature is launching in the U.K. and Australia this week; it is scheduled to become available in the U.S. this winter, with other markets to follow.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify began its foray into the audiobook space with an à la carte store last year. That store will remain available to consumers, but Ek says that he wasn’t happy with the initial rollout. “It wasn’t the optimal consumer experience that we would have wanted to launch with,” he explains.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is certainly true; when Spotify launched its original audiobook offering last year I wrote
                       <a href="https://stratechery.com/2022/spotify-audiobooks-audiobook-business-models-limitations-and-skepticism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….mAf4cktV63Ae8XvUWqcpf2NySJCWHI4Qp9rzorzXbmVrhViPCLCaoyjqCC2YGxKzMJn3RqGiii_XV8xatwGfVjNaoCzqSgZZvSPC4Edt8pbe5FVnHF_t55-_Dt6I_mstEOb-_yY_O1OfGPl7c4uKWdHD955BH0EtFKoUN9fSo0QD0YdkoWt-4rPn4Bd_3dzea_zzZkH3Y_vUfFVYTUz7DoW549A8LjlVGzqpz0PWcVyqsgIj0H3GG-kzavg-6R8G4CACIWIgJk3MOFNyMBJjU_1AglfcwF7grDeeSEK_MkJgoHSvpanGNWcaNb9-OokMxpQZhf3k_ocD5njbhzI3GQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I found this announcement and the experience of buying an audiobook underwhelming; in fact, perhaps the most interesting thing about this announcement is parsing which of the underwhelming bits are an issue with Spotify, and which aren’t.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most obvious problem with the original launch was the App Store, which restricted Spotify from actually selling books through their app; originally you could have an email sent to you with a link to buy, but then
                       <a href="https://stratechery.com/2022/spotify-earnings-spotify-exclusives-spotify-vs-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3Nwb3RpZnktZWFybmluZ3Mtc3BvdGlmeS1leGNsdXNpdmVzLXNwb3RpZnktdnMtYXBwbGUvIl19LCJleHAiOjE2OTkwMTY4MzUsImlhdCI6MTY5NjQyNDgzNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.kcC_Dq8TADs3t4KBiFXkfKs2tt6pdtERFHWGVFIC29NygaBfjb7ieyUJ4rSmHOSd5Js8fK7jxTstYr2AUvKZza2R__rtzspuUfQgZdmcTVrLVMR1o9eMQagPFFZ3z-nUzKyz6ngAySL1O9NWcWq_hDa9rNWcyKnTzYxKEHlmjNhlFRJ_DNlLaGAugovvatZpGiWccvjLGpxOHgFGdc7Gx9UdwO7xzjf_LH3QKaRdpmQymFmiWQbXPq1KLeEIkvU6YpnXBdCBd38f3gOizHy5fPIXeHSZ4dafAgOK5Grzpt5V0uJM9hwqgSjgepqgEvSP_B-bIzAF5ZJWJH9H58Bc6w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple disallowed even that
                       </a>
                       . The bigger problem, though, was the entire business model of selling books individually, which sounded an awful lot like selling musical tracks individually; continuing from that Update:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Enough navel-gazing, though, and back to Spotify: what made the company so transformational is that the all-you-can-eat subscription model dragged the music industry towards a business model that didn’t fight the Internet but was rather enabled by it. While the analog world was about scarcity (because additional goods have marginal costs), the Internet is about abundance (because additional digital goods don’t): what Spotify did was leverage that reality and make it super convenient to access; to put it another way, Spotify didn’t sell music, it sold convenience, and the music industry has been raking it in ever since:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://stratechery.com/2022/spotify-audiobooks-audiobook-business-models-limitations-and-skepticism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….mAf4cktV63Ae8XvUWqcpf2NySJCWHI4Qp9rzorzXbmVrhViPCLCaoyjqCC2YGxKzMJn3RqGiii_XV8xatwGfVjNaoCzqSgZZvSPC4Edt8pbe5FVnHF_t55-_Dt6I_mstEOb-_yY_O1OfGPl7c4uKWdHD955BH0EtFKoUN9fSo0QD0YdkoWt-4rPn4Bd_3dzea_zzZkH3Y_vUfFVYTUz7DoW549A8LjlVGzqpz0PWcVyqsgIj0H3GG-kzavg-6R8G4CACIWIgJk3MOFNyMBJjU_1AglfcwF7grDeeSEK_MkJgoHSvpanGNWcaNb9-OokMxpQZhf3k_ocD5njbhzI3GQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="Music industry revenue over time" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=640%2C495&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=300%2C232&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=1024%2C791&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=768%2C593&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=815%2C630&amp;ssl=1 815w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Given this, what would have been really exciting would have been the announcement that audiobooks were included in a Spotify subscription, or, barring that, were available as an add-on subscription. Imagine having every audiobook available to everyone for one low monthly price!
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, here we are!
                      </p>
                      <h3>
                       Casual Fans and Bundles
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first thing to note about the new audiobook experience is how much more seamless it is in an App Store world; compare and contrast the current a la carte experience with the new “Included in Premium”:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Spotify's drastically simpler audiobook listening flow" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-2.png?resize=640%2C375&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-2.png?resize=300%2C176&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-2.png?resize=1024%2C600&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-2.png?resize=768%2C450&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-2.png?resize=1075%2C630&amp;ssl=1 1075w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is one particular detail I want to call out: only the image on the right includes the “Now Playing” bar at the bottom, for the rather obvious reason that I could, with my Spotify subscription, listen to the book for “free”, because I am a Spotify subscriber.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, to be sure, consternation amongst some authors and publishers about this new model; from the
                       <a href="https://www.nytimes.com/2023/10/03/technology/spotify-audiobooks.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        New York Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But there’s also concern that Spotify’s plan, which involves experimentation with a new business model for book sales, could upend the lucrative and growing audiobook business. Rather than pay for each audiobook a customer begins listening to, the company has proposed paying for the amount of time that the customer listens, according to a review of a publisher’s correspondence with agents, which described the terms. The average audiobook lasts seven to 10 hours, Spotify said, which means subscribers can listen to about one and a half books per month, but some popular books can run for much longer. Subscribers can sample as many books as they want, and heavy users who want to listen to more can pay $10.99 for another 10 hours of audiobook content.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Kim Scott, the best-selling author of “Radical Candor” and a former executive at Google and Apple, is worried that Spotify’s pay-as-you-listen model could devalue the work that goes into writing a book. The proposal that Spotify has advanced is reminiscent of the way Apple changed the business model of music sales, Ms. Scott said. Rather than buying a full album for $10, iTunes users could buy individual songs for 99 cents. “This isn’t a launch and iterate moment for the publishers; it’s a Pandora’s box,” said Ms. Scott, who had declined when her publisher, St. Martin’s Press, asked to include her book, “Just Work,” in Spotify’s streaming service. “Before I did this deal, I’d hire a consultant and ask, ‘Is this going to bring in new readers or cannibalize existing sales?’”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the risk of over-indexing on myself, and with all due respect to Sir Patrick Stewart, I’m not paying $23.90 for his memoir:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Buying a book on Spotify a la carte" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-1.png?resize=640%2C457&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-1.png?resize=300%2C214&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-1.png?resize=1024%2C731&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-1.png?resize=768%2C548&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-1.png?resize=882%2C630&amp;ssl=1 882w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, maybe I’m not such a good example: I buy e-books all of the time that I never end of up reading; a consumption-based model would save me a lot of money!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s e-books though; the actual relevant competition is Audible. Audible has a “Plus” plan for $7.95/month that includes access to “thousands” of audiobooks; if you want a title of your choice beyond that selection you need to subscribe to the “Premium Plus” plan which costs $14.95/month and includes credit for one title of your choice a month; there are higher price plans for more credits, and you can buy additional credits in packs of three if you are running low.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here, once again, we see the power of the App Store: an obvious reason why Audible has this convoluted subscription-based credit system is it is the only way that Audible can ensure its users have a way to “buy” books on their phones (which is the most important device for
                       <em>
                        listening
                       </em>
                       to anything). Once you get past the weird mechanics, though (and the fact that you lose your credits if you end your subscription, which is a great churn-preventer), Audible is still by-and-large selling books a la carte. You have to decide you want a particular book, and then buy it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify’s approach is genuinely new, and I think Scott should be more optimistic: within a couple of months tens of millions of potential listeners to “Just Work” — if she chooses to list it — will now be able to listen to it “for free”, i.e. a part of their subscription. Yes, that does, from a customer perception perspective, “devalue the work that goes into writing a book”; any customer who explicitly chooses to pay for “Just Work” clearly wants to listen to an audiobook that they expect to be worth their time. What, though, about people who are curious about “Just Work”, but aren’t sure if they want to pay the money? Or, more expansively, what about people who would have never known that “Just Work” exists in the first place? Suppose Scott appears on a podcast to talk about her book, and Spotify’s algorithm surfaces the book right underneath the podcast player; this doesn’t happen yet, but I suspect it’s only a matter of time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, what Spotify is proposing is, well, a bundle, and the value of a bundle is making content available to people for whom said content is not their primary preference. Shishir Mehrotra, founder and CEO of Coda (and Spotify board member) explained in his
                       <a href="https://coda.io/@shishir/four-myths-of-bundling/myth-4-6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Myths of Bundling
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The best bundle is one that minimizes SuperFan overlap and maximizes CasualFan overlap…this is because bundles are really about providing goods for CasualFans…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This diagram may help visualize. For example, it shows from the bundlers perspective that Product C is likely adding new customers to BundleY. From a consumer’s perspective, if you are a SuperFan of A or B or C, the bundle is likely a good deal – e.g. if you’re a SuperFan of A, then you “pay for A and get B and C for free”.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://coda.io/@shishir/four-myths-of-bundling/myth-4-6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Four Myths of Bundling" data-recalc-dims="1" decoding="async" height="258" loading="lazy" sizes="(max-width: 380px) 100vw, 380px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-3.png?resize=380%2C258&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-3.png?w=380&amp;ssl=1 380w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/spotify-3.png?resize=300%2C204&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="380"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To take this to a natural extreme, I believe the absolute best world-wide bundle would be to design 7 billion unique perfect products for each of the 7 billion people on the planet, and then set it up in one big bundle. So everyone gets their perfect product, and also gets access to everyone else’s perfect product for free. If there are no CasualFans (i.e. no one else’s products are any good for me), then this is no worse than everyone just paying for their own product. But any amount of CasualFan overlap will justify the bundling exercise. Fun!
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify is only starting with 150,000 titles, but publishers are making a mistake if they don’t add more: every title that brings in one new subscriber is ultimately to the benefit of every other author, albeit only to a point. Note the detail that the number of hours provided is enough for 1.5 books on average: what the publishers are clearly trying to avoid is giving “whales” — listeners who consume multiple audiobooks a month — too good of a deal, and cannibalizing their sales. I understand the limitation — most people don’t read (or listen), which makes the whales particularly important — but it does limit some of the potential bundle impact.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, this isn’t just an audiobook bundle, but an audio bundle, broadly speaking (or listening, I should say). Spotify Premium subscribers are paying for access to music and podcasts, and that represents a massive growth opportunity for audiobooks, with podcasts, as I noted above, providing a particularly attractive funnel for authors. To put it in bundling terms, there are now tens of millions of “Casual Fans” who have access to books that, as long as they were sold a la carte, would have only ever monetized “Super Fans”.
                      </p>
                      <h3>
                       Spotify’s Goals
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify Chief Business Officer Alex Norström was pretty explicit about why this initiative made sense for Spotify at an event the company held in New York City:
                      </p>
                      <div class="video-player" id="v-t7tBRWPg-1">
                       <a href="https://videopress.com/embed/t7tBRWPg?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-t7tBRWPg.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With Premium, we have created an engine to attract and retain the most passionate and engaged listeners. 220 million subscribers are paying monthly for access to Spotify. Now with audiobooks now in Premium we can bring all these benefits of scale and engagement to authors, publishers, and our subscribers. If we just make it easier to discover, listen, and share audiobooks, then we believe more people will enjoy them, especially if they don’t have to switch apps and buy into a new service. Now by layering in audiobooks, a fast growing and higher margin vertical, we strengthen our business, and we help authors grow our reach, and we give our subscribers even more reason to engage.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify of course gets the obvious benefits of bundling, which is more customers and, more importantly, lower churn. What makes Spotify an imperfect bundler, though, is that they are not buying content wholesale, which would make them indifferent to what parts of the bundle are used by customers. Rather, Spotify pays out based on time, and audiobooks are attractive because their cost per minute is lower than music.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, don’t expect this initiative to reduce Spotify’s focus on podcasting: all of the bad press the company has endured recently is around the company’s mistaken attempt to pay for exclusive content for a category whose entire ethos and, by extension, attractiveness in terms of Spotify’s margins, is the fact it is free.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
