<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   A look at the implications of Starlink with observations from a recent personal experience.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/starlink-solution-starlink-experience-starlink-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3N0YXJsaW5rLXNvbHV0aW9uLXN0YXJsaW5rLWV4cGVyaWVuY2Utc3RhcmxpbmstaW1wbGljYXRpb25zLyJdfSwiZXhwIjoxNjkwNTM1NTM3LCJpYXQiOjE2ODc5NDM1MzcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.gSwghlSEhmxEa6dTr63pUCiyPNui0zH4b3hpqgUcuaF8GL-gDp8Xm0lwMapKLsxHusnF9Mcf7BmUL4j_PhMfNBs5Y1_Bqf29RQiVo-25sN7NuQOqIyO14GWcobdsLSJM0qgNW9Ak_mUHcLebhV_kdobPESMbZJpx2A7KXYtUFkX_vDeArNl6dQ1uWk9JKeelyiEI_orscyjJQOEm_rtGb07Hym2sPcHhi1HiOV3_zypQf2_dRT0FonPAZfpPpkb7hKNuFosS6tRy0cWKAENm-cZeqOp0k4i9PVX3Qs8Mu8tUwMA8MaNV0hyRs_P6F6vUoP8npUeVRbaijjCL88liPg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/starlink-solution-starlink-experience-starlink-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3N0YXJsaW5rLXNvbHV0aW9uLXN0YXJsaW5rLWV4cGVyaWVuY2Utc3RhcmxpbmstaW1wbGljYXRpb25zLyJdfSwiZXhwIjoxNjkwNTM1NTM3LCJpYXQiOjE2ODc5NDM1MzcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.gSwghlSEhmxEa6dTr63pUCiyPNui0zH4b3hpqgUcuaF8GL-gDp8Xm0lwMapKLsxHusnF9Mcf7BmUL4j_PhMfNBs5Y1_Bqf29RQiVo-25sN7NuQOqIyO14GWcobdsLSJM0qgNW9Ak_mUHcLebhV_kdobPESMbZJpx2A7KXYtUFkX_vDeArNl6dQ1uWk9JKeelyiEI_orscyjJQOEm_rtGb07Hym2sPcHhi1HiOV3_zypQf2_dRT0FonPAZfpPpkb7hKNuFosS6tRy0cWKAENm-cZeqOp0k4i9PVX3Qs8Mu8tUwMA8MaNV0hyRs_P6F6vUoP8npUeVRbaijjCL88liPg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Starlink Solution, Starlink Experience, Starlink Implications
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, June 28, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the last Update before summer break; there will be an Interview tomorrow, and then I will return on
                       <strong style="font-weight:bold">
                        Tuesday, July 11
                       </strong>
                       . Stratechery always takes a week off over the week of July 4th, which I mention not just because it is in the
                       <a href="https://stratechery.com/stratechery-plus/schedule/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9zdHJhdGVjaGVyeS1wbHVzL3NjaGVkdWxlLyJdfSwiZXhwIjoxNjkwNTM1NTM3LCJpYXQiOjE2ODc5NDM1MzcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ufaB3nw0nTNguVWjEfUmvI--O40yeDyvCooGMOpGGGEVckZFRR2AyLeh7q_KgeDVOmS_rbk9jGsofdqZWrvRBPuITXqRVu3defHV1Jkyz_BbW8_QVWyPaTCTJ7gPiZqGmXQuOcsP4hBGFAQ2mhSm2twXvUN_p7qYQPv0-MwZkhY5Oyp5461T1_DmSY1ixU9lUzjUXirKHtjZJKvK_DcYkOXC_m_vlkIlQGVvOj4bbb9Ncz6Qs4fWt05beSTB3axe3kG_1RoC4gTAocMPWLcgfFyPMAmgdpEfst8mQ3laeaXskvsKm_SaKPsZe8y-_kxz231p6SexivcWeQto-J-CZA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Plus posting schedule
                       </a>
                       , but also because that fact is pertinent to today’s Update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, though, a quick update on Sharp Tech:
                       <a href="https://sharptech.fm/member/episode/spotifys-royal-mess-ford-and-gm-partner-with-tesla-hbo-weighs-selling-content-to-netflix" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday
                       </a>
                       we discussed Spotify and the Royals, Tesla’s supercharger network, and HBO potentially selling shows to Netflix. Then,
                       <a href="https://sharptech.fm/member/episode/the-case-for-supersonic-travel-end-of-june-mail-on-tsmc-google-reddit-touching-grass-in-madison" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on Monday
                       </a>
                       we released a 90-minute mailbag episode that was actually recorded last week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update.
                      </p>
                      <h3>
                       Starlink Solution
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Sharp Tech episode was recorded last week because I am currently somewhere in the far reaches of Canada, four hours north of the U.S. border, and I wasn’t sure if I would be able to record Sharp Tech given the lack of Internet. After all, I am sitting on a houseboat that is a 45-minute speedboat ride from the nearest dock, which itself is 45 minutes away from the nearest town, which itself only has 1,200 people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason I ended up here was a note from one of my high school buddies earlier this year, who told me that a whole bunch of my friends from high school were coming to Canada on a fishing trip; moreover, this fishing trip wouldn’t be like the ones I dreaded in my youth, where we packed everything in and slept on the ground, but rather in said houseboat, which had one more bed available. Was I interested?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To be perfectly honest, was I interested in fishing? Not really; I get the allure, but don’t have nearly the patience. However, was I interested in hanging out with old buddies, drinking beer, eating fresh fish, playing cards, and breaking out some board games? Absolutely!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was just one problem: the week they had reserved the houseboat was, well, this week, which was one week before the unmovable Stratechery summer break; as much as I might prefer to work the first week of July, I know that none of my American subscribers are willing to read then, and I just didn’t feel good about taking a two week break.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was, though, a potential solution: Starlink. What if I could work in the mornings and hang out in the evenings? After all, I was there to hang out, not to fish.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I bought the standard $599 satellite receiver using Starlink’s one-page ordering form; while the simplicity was nice, I actually found it a detriment, as it wasn’t clear to me that there were different service plans available. The order form defaulted to the residential offering, which locks service to the address you have the satellite receiver delivered to; I needed the regional roaming plan, which covers all of North America (I found out about the distinction by chance in the context of a group chat a few days before I left, and quickly upgraded).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From what I understand the increase in service plan options is a big change from Starlink’s early days, and one that makes a lot of sense given that bandwidth is a scarce resource. The options available to me with my standard satellite receiver were as follows (there is also a high performance satellite receiver for $2,500 that provides better weather resistance and better visibility to satellites for places with unavoidable obstructions):
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Service Level
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Priority Cap
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Location
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Price/month
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Standard
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          —
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          One
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $120
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Standard
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $2/GB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Continent
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $150
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Standard
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $2/GB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          World
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $200
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Priority
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1TB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          One
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $250
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Priority
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2TB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          One
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $500
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Priority
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          6TB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          One
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,500
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Priority
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          50GB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          World
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $250
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Priority
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1TB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          World
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,000
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Priority
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          5TB
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          World
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,000
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For clarity’s sake, you can proactively buy priority data access on the roaming standard plans, which is priced on a per-GB basis; the other priority plans include a set allotment of data. All plans are cancellable immediately.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For my part I’ve been on location two-and-a-half days as I write this; we have consumed 64GB of data, and that’s without any streaming video (that I know of, anyways). I’ve also recorded one podcast with video (yesterday’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       ), and haven’t felt any need to buy priority data. That, though, isn’t a surprise: remember, I just explained how remote my location is, which is to say that I am probably not competing with very many people for access to the satellites passing by overhead; priority plans would be much more important were I in a more densely populated area — at least if that area had a lot of Starlinks.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m jumping ahead, though; I have pictures!
                      </p>
                      <h3>
                       Starlink Experience
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, I setup the Starlink — which consisted of nothing more than attaching the satellite receiver to its base, connecting the cable between the receiver and router, and plugging in the router — on top of the houseboat:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Starlink in its element" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-5.png?resize=640%2C853&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-5.png?resize=225%2C300&amp;ssl=1 225w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-5.png?resize=768%2C1024&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-5.png?resize=1152%2C1536&amp;ssl=1 1152w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-5.png?resize=473%2C630&amp;ssl=1 473w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is basically the ideal Starlink use case; there are no obstructions and, perhaps unsurprisingly — but in defiance of the skepticism that led me to record Sharp Tech last week — performance has been excellent.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Starlink performance " data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-3.png?resize=640%2C495&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-3.png?resize=300%2C232&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-3.png?resize=1024%2C792&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-3.png?resize=768%2C594&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-3.png?resize=815%2C630&amp;ssl=1 815w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I usually get between 150-200 Mbps down and 10~25 Mbps up with ping times of 100~200ms:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Detailed Starlink performance at the high end" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-1.png?resize=640%2C376&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-1.png?resize=300%2C176&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-1.png?resize=1024%2C601&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-1.png?resize=768%2C451&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-1.png?resize=1074%2C630&amp;ssl=1 1074w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sometimes, though, the connection speed would dramatically drop; this screenshot was taken just a few minutes after the one above, with my laptop literally next to the Starlink router:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Starlink performance at the low end" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-2.png?resize=640%2C376&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-2.png?resize=300%2C176&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-2.png?resize=1024%2C601&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-2.png?resize=768%2C451&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-2.png?resize=1074%2C630&amp;ssl=1 1074w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the router on top of a freezer (we usually had it tucked in behind it):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Starlink router" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-4.png?resize=640%2C480&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-4.png?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-4.png?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-4.png?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-4.png?resize=840%2C630&amp;ssl=1 840w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The experience was, frankly, incredible in the way the best technologies are, which is to say you didn’t even notice it. Whereas previously being on this trip meant having no access to the outside world, now the Internet just worked, and it worked at a speed and reliability that was perfectly fine: as I noted above, I worked as normal, including recording a podcast with video, and never even noticed the speed except for the occasional slow upload (and even then it wasn’t much worse than cable Internet).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, there is no question that Starlink dramatically expands the number of locations that are viable for those who rely on Internet connectivity for their life or job, but its not a panacea: Starlink still needs electricity, and that means a generator:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The generator that made Starlink work" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-6.png?resize=640%2C387&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-6.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-6.png?resize=300%2C181&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-6.png?resize=1024%2C618&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-6.png?resize=768%2C464&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-6.png?resize=1043%2C630&amp;ssl=1 1043w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Starlink wasn’t the only reason to have a generator; I noted the freezer above, and the houseboat also had a refrigerator and electrical outlets generally (the lights were battery powered). Still, this part of the experience wasn’t great: the generator was loud, even though we moved it as far away from the boat as we could manage; it also relied on gasoline, which had to be carried in, and which obviously isn’t great for the environment. Moreover, sometimes it ran out of gas:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="When the generator runs out of gas" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-7.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-7.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-7.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-7.png?resize=1024%2C576&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-7.png?resize=768%2C432&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/starlink-7.png?resize=1120%2C630&amp;ssl=1 1120w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When this happened — or when we shut down the generator for the night, or when everyone left to go fishing — there was no more Internet. Refilling and restarting the generator usually brought things back — it only took a couple of minutes for Starlink to re-orient itself and lock on to a satellite — but sometimes the receiver would fail to reboot and would have to be power-cycled. That seems like a bit of a bug, but the bigger takeaway is that while Internet may seem essential, there are a lot of other things lower down on Maslow’s hierarchy of needs, and when it comes to technology, energy is the base layer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, of course, it’s fair to question how much better the Internet makes things, at least in the context of a fishing trip. Obviously it was the price of my attendance, so that I could write these Updates, but I did feel like a bit of a usurper to the spirit of the whole expedition: my best-friend-from-high-school’s dad is on his 78th Canada fishing trip; this is the first time he has been connected to the outside world (he told me the story of missing the end of the USSR while in Canada), and I wonder if he is a bit bummed that, for the first time, there are distractions from filleting fish, playing bridge, or simply hanging out. No, I’m not a full-on Luddite, but it’s fair to wonder if the Internet cost us something years ago, and if Starlink costs us the chance to even experience what the world used to be like, if only for a week.
                      </p>
                      <h3>
                       Starlink Implications
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update is, to be clear, about my experience using Starlink, and on balance, I am extremely impressed. There are a lot of other issues to think about, though, including how SpaceX makes Starlink possible on a technical level (faster speeds and lower latencies are achieved using much lower satellites, which means you need many more satellites to cover the globe effectively, which is viable if you have dramatically lower launch costs) and how Starlink is essential to SpaceX’s economics (communications remains the single most compelling way to earn money in space, and SpaceX needs a way to use up all of its launch capacity that doesn’t entail cutting prices to the extent it can’t make enough money to invest in higher capacity rockets).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are also questions about
                       <a href="https://www.astronomy.com/space-exploration/starlink-satellite-streaks-how-big-of-a-problem-are-they/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the effect on astronomy
                       </a>
                       , potential problems in terms of space debris and overcrowding (both of which may be
                       <a href="https://caseyhandmer.wordpress.com/2019/10/25/space-debris-probably-not-coming-to-a-backyard-near-you/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        overstated
                       </a>
                       ), and Starlink’s
                       <a href="https://www.livescience.com/china-plans-ways-destroy-starlink" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        military applications
                       </a>
                       . The fact that these are even issues to be raised, though, speaks to what a big deal Starlink potentially is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When it comes to consumer applications, though, I’m a bit more reserved. Obviously my current use case is incredible, and that extends to rural or water-based applications everywhere: having not just the Internet everywhere, but the Internet everywhere at broadband speeds and reasonable prices is a game-changer. At a minimum I think that any further subsidies for rural broadband is a waste of money; just subsidize Starlinks.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       By the same token, though, it’s not clear why anyone with cable broadband would ever want to switch, much less fiber. Starlink may be competitive with ADSL, but only if you have a mounting point with an unencumbered view of the sky. The latency in particular, while still spectacular as compared to previous satellite options, will never be as good — but then again, my experience was more than good enough for video calling, and that may be good enough for consumers who don’t play video games.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What could potentially get better is the price: Starlink has plans to launch tens of thousand of more satellites, which will provide bandwidth that, in the short term, will alleviate the need for priority access and, in the long run, will need to be filled, probably by offering lower priced service. Maybe one day Starlink will get sued by the FTC for trying to pay for that capacity with dark patterns!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last line, to be clear, is a joke: I thought I was pretty clear in
                       <a href="https://stratechery.com/2023/amazon-friction-and-the-ftc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1mcmljdGlvbi1hbmQtdGhlLWZ0Yy8iXX0sImV4cCI6MTY5MDUzNTUzNywiaWF0IjoxNjg3OTQzNTM3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.sVoE5eSDZQQdGWPCaRgM4XYAFto9jYY7xDAcH3HdICPBSQ1AKKxEY8lEz8Nx3OVQ9FL0CwG_GpIfXSKNySTqh2MoHVYJcxq90M48wEDwEvNKU3BnMD4uTPQhFjEgPyOJgjogoYv02yzFjliQxwkKQ7ttRbvFPnqLyAHrhOM3pxEF3hIx2PTvqKd_0iExyqiAFzyUnFu7SOv3Dw6c8-46JyVwN5EBLnt1kr5lJClE-2T1lCDBB5h6D42s3HZyi6qoLM6IEnzpEwCWENKAC5bECH9pWf9H_at9pTBcXwQ2UiqHrsdBARpR9wW5eKgtVuZAn81QZtD2LpueaG-qhRBhWQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Monday’s Article
                       </a>
                       that I think that dark patterns are unethical, and that if Amazon thinks that Prime is necessary to pay for its services it ought to make that explicit. My objection to the FTC’s lawsuit is about whether or not this specific case is the most pressing, given that the implications for customers it is seeking to protect are probably unintuitive (i.e. a Costco model, or artificial delays in delivery), and that there are so many other examples of dark patterns for services that aren’t even valuable – and which are
                       <em>
                        much
                       </em>
                       harder to cancel. More generally, I have always and will always push on the concept of trade-offs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       See you after summer break (and tomorrow’s interview); for now, I have fish to catch, cards to play, and friends to bond with — right after I turn off this darn generator.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
