<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   DeepSeek, a Chinese company, has a reasoning model similar to o1, except that it is actually open.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/stratechery-updates-deepseek-r1-deepseek-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MhEHnwuMzzQJwBTOu0EROg3i8TVpKZu4E-K5Qs0oNv4mco9hezz9r9UQr-hqy_fzPvPnzs21JcbJ3PaHlxACw5opZTftlRO8_JrEOM3P6HOd2u0tDIuNNMZlN1f3YBwgcT-ozSrgn8zxoMOJGf1Ij-l_n4kuS0zhK331v5hYgBRUlVVILmZkW0Kkw85zBF9DPEJFin-DS5yPzcl1Trsh2NiPc9fZQrQNMG6hYpQBbzFekOlmLPLC3Cmmhkp1M9BDVBfRKHvQH-bMFa8K3A_u30DmFdFhBBk0J5Ybv5KXbVb3pSj_obvX8gWdLffG0mkFCzEYb4Fllm5AkXCPH7mKWw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/stratechery-updates-deepseek-r1-deepseek-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MhEHnwuMzzQJwBTOu0EROg3i8TVpKZu4E-K5Qs0oNv4mco9hezz9r9UQr-hqy_fzPvPnzs21JcbJ3PaHlxACw5opZTftlRO8_JrEOM3P6HOd2u0tDIuNNMZlN1f3YBwgcT-ozSrgn8zxoMOJGf1Ij-l_n4kuS0zhK331v5hYgBRUlVVILmZkW0Kkw85zBF9DPEJFin-DS5yPzcl1Trsh2NiPc9fZQrQNMG6hYpQBbzFekOlmLPLC3Cmmhkp1M9BDVBfRKHvQH-bMFa8K3A_u30DmFdFhBBk0J5Ybv5KXbVb3pSj_obvX8gWdLffG0mkFCzEYb4Fllm5AkXCPH7mKWw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Stratechery Updates, DeepSeek-R1, DeepSeek Implications
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, January 21, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/a-long-weekend-for-tik-tok-preparing-for-trump-and-an-era-of-upheaval-le-bron-james-as-an-i-phone" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Monday's Sharp Tech
                       </a>
                       we discussed the TikTok situation, including a digression about how the nature of governing may be poised to change under the current administration (the flood of executive orders very much fit within the thesis I put forward), and how tech companies have become quasi-government entities in their own right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Stratechery Updates
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few notes about some Stratechery changes that happened over the weekend:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, the Stratechery website has been re-designed to better accomodate the additional content in the Stratechery bundle. Articles and Updates now include a podcast player (and YouTube link, if it exists), and the latest podcasts in the Stratechery Plus bundle are in the sidebar. There is also a new visual distinction between quotes from external sources versus from past Stratechery posts (this has not yet been added to the emails).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, there were two bugs that I want to apologize for. First, feeds across the Stratechery bundle contained podcasts from other shows early Monday morning. That was rectified fairly quickly, and you can refresh your feed if they are still incorrect. Secondly, and more seriously, the SMS notification for
                        <a href="https://stratechery.com/2025/an-interview-with-jon-yu-about-youtube-and-making-semiconductors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FTZrZrr5_iJIowc7QvpfTsyESWvn_UM_ihADcdbCwnm1i_fafDw_8_jNScYxTrUGp_jyZDtrzbmPYPHaJaqqAmI22tyo3CM7Vwe0CU3I_cAx_SmzTLmn17_YeK5wFHfwLhCjE5APfc0ZuCraS1pbzo4nVFkrjwzLZNpnrMtoSQgkoCtRaWNu-GP8_KDwG5Sgo1VF7ULH9lgBcFBZT8SSBv3xSqAxvHAKihfm428auuRUNsCrcxpj6YJ4HsOU-I8Fpjo-wu-FOs1GXVtOdfMvHaIrGHOZ_Kaf0I4apqEIO_UP48huaU8VSmJ7yB8VMCvriyI-xSz414y4LYVYa6avxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         yesterday's Interview with Jon Yu
                        </a>
                        was sent to every phone number, when it should have only been sent to those who have opted in to SMS notifications in their account settings. This is totally unacceptable on my part and I am very sorry about this.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was, as you might have guessed, a very substantive Update to nearly every piece of Stratechery infrastructure, and frankly, we didn't handle it as well as we should have (I haven't even mentioned countless Updates over the last few years, because they usually go much more smoothly!). We did learn a lot, though, and fixed some very obscure bugs that will make Passport better in the long run.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With that out of the way, I am very excited about the content additions: I think that Jon Yu's
                       <a href="https://www.youtube.com/@Asianometry/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                       is a tremendous resource; check out the
                       <a href="https://stratechery.com/2025/stratechery-plus-asianometry/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….C4_kJDsYtXGgd_WhT4Jem9F9hFh-GRqGBXIKaEaNtgkNbOgIegs-U8SI128rujjWhbX5EBKYBEfkTpBjotXTpwl98EYZmTKhVas5winshR2A3irJTzNbA8nZQburq-YfZ00iOMCgPbt7bt6ugnRkwgYN517JeYlbSCK00uruqLtH-VYEPMD7XrxqBFG9vryqG41UcttVa2zXFonkOg4Oz39HbrzjFTZ-QZnFd60dtAHR0fi-zOCAJMPAEvavu0s68XQep-Bh33bUDJk8uq5xFJy2Ab3TG_ydyNwUIXAmMd8b39UCpVC853aOl30akcBtz06qup2mUXiY0uhqUOBxiw" style="font-weight:400;color:#faa634;text-decoration:none">
                        introductory post
                       </a>
                       if you missed it, as well as
                       <a href="https://stratechery.com/2025/an-interview-with-jon-yu-about-youtube-and-making-semiconductors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FTZrZrr5_iJIowc7QvpfTsyESWvn_UM_ihADcdbCwnm1i_fafDw_8_jNScYxTrUGp_jyZDtrzbmPYPHaJaqqAmI22tyo3CM7Vwe0CU3I_cAx_SmzTLmn17_YeK5wFHfwLhCjE5APfc0ZuCraS1pbzo4nVFkrjwzLZNpnrMtoSQgkoCtRaWNu-GP8_KDwG5Sgo1VF7ULH9lgBcFBZT8SSBv3xSqAxvHAKihfm428auuRUNsCrcxpj6YJ4HsOU-I8Fpjo-wu-FOs1GXVtOdfMvHaIrGHOZ_Kaf0I4apqEIO_UP48huaU8VSmJ7yB8VMCvriyI-xSz414y4LYVYa6avxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the Interview I did with Jon
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That brings me to the final point: if you want to receive emails from Jon or add the Asianometry podcast, you do need to
                       <a href="https://asianometry.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        go to the Asianometry Passport page
                       </a>
                       to opt in and add the podcast. My final mistake in yesterday's post was to include automatic "Add this podcast" links to the podcast show notes, but for reasons that are complicated to explain — and which will be fixed — you actually need to have signed in first. I'm sorry for the confusion on this point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I know this weekend was a bit messy, but my goal is to give you even more compelling content for your subscription at no additional cost, and I thank you for your patience as we make this happen.
                      </p>
                      <h3 class="wp-block-heading">
                       DeepSeek-R1
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://venturebeat.com/ai/open-source-deepseek-r1-uses-pure-reinforcement-learning-to-match-openai-o1-at-95-less-cost/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        VentureBeat
                       </a>
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Chinese AI startup DeepSeek, known for challenging leading AI vendors with open-source technologies, just dropped another bombshell: a new open reasoning LLM called DeepSeek-R1. Based on the recently introduced DeepSeek V3 mixture-of-experts model, DeepSeek-R1 matches the performance of o1, OpenAI’s frontier reasoning LLM, across math, coding and reasoning tasks. The best part? It does this at a much more tempting cost, proving to be 90-95% more affordable than the latter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The release marks a major leap forward in the open-source arena. It showcases that open models are further closing the gap with closed commercial models in the race to artificial general intelligence (AGI). To show the prowess of its work, DeepSeek also used R1 to distill six Llama and Qwen models, taking their performance to new levels. In one case, the distilled version of Qwen-1.5B outperformed much bigger models, GPT-4o and Claude 3.5 Sonnet, in select math benchmarks. These distilled models, along with the main R1, have been open-sourced and are available on Hugging Face under an MIT license.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a quick aside, the distilled Llama models are almost certainly violating the Llama license; DeepSeek doesn't have the right to unilaterally change the Llama license, which is "open", but not unencumbered like the MIT license.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, this model is a big deal, even if it's not the first we've heard of it. Over Christmas break DeepSeek released a GPT-4 level model called V3 that was notable for how efficiently it was trained, using only 2788K H800 training hours, which costs around $5.6 million, a shockingly low figure (and easily covered through smuggled chips). V3 was also fine-tuned using a then-yet-unreleased reasoning model called R1 to enhance its capabilities in areas like coding, mathematics, and logic; from the
                       <a href="https://github.com/deepseek-ai/DeepSeek-V3/blob/main/DeepSeek_V3.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        V3 Technical Report
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To establish our methodology, we begin by developing an expert model tailored to a specific domain, such as code, mathematics, or general reasoning, using a combined Supervised FineTuning (SFT) and Reinforcement Learning (RL) training pipeline. This expert model serves as a data generator for the final model. The training process involves generating two distinct types of SFT samples for each instance: the first couples the problem with its original response in the format of, while the second incorporates a system prompt alongside the problem and the R1 response in the format of.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The system prompt is meticulously designed to include instructions that guide the model toward producing responses enriched with mechanisms for reflection and verification. During the RL phase, the model leverages high-temperature sampling to generate responses that integrate patterns from both the R1-generated and original data, even in the absence of explicit system prompts. After hundreds of RL steps, the intermediate RL model learns to incorporate R1 patterns, thereby enhancing overall performance strategically.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key part here is that R1 was used to generate synthetic data to make V3 better; in other words, one AI was training another AI. This is a critical capability in terms of the progress for these models.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is even more interesting, though, is how R1 developed its reasoning in the first place. To that end, the most interesting revelation in the
                       <a href="https://github.com/deepseek-ai/DeepSeek-R1/blob/main/DeepSeek_R1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        R1 Technical Report
                       </a>
                       was that DeepSeek actually developed two R1 models: R1 and R1-Zero. R1 is the model that is
                       <a href="https://chat.deepseek.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        publicly available
                       </a>
                       ; R1-Zero, though, is the bigger deal in my mind. From the paper:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In this paper, we take the first step toward improving language model reasoning capabilities using pure reinforcement learning (RL). Our goal is to explore the potential of LLMs to develop reasoning capabilities without any supervised data, focusing on their self-evolution through a pure RL process. Specifically, we use DeepSeek-V3-Base as the base model and employ GRPO as the RL framework to improve model performance in reasoning. During training, DeepSeek-R1-Zero naturally emerged with numerous powerful and interesting reasoning behaviors. After thousands of RL steps, DeepSeek-R1-Zero exhibits super performance on reasoning benchmarks. For instance, the pass@1 score on AIME 2024 increases from 15.6% to 71.0%, and with majority voting, the score further improves to 86.7%, matching the performance of OpenAI-o1-0912.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Reinforcement learning is a technique where a machine learning model is given a bunch of data and a reward function. The classic example is AlphaGo, where DeepMind gave the model the rules of Go with the reward function of winning the game, and then let the model figure everything else on its own. This famously ended up working better than other more human-guided techniques.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       LLMs to date, however, have relied on reinforcement learning with human feedback; humans are in the loop to help guide the model, navigate difficult choices where rewards aren't obvious, etc. RLHF was the key innovation in transforming GPT-3 into ChatGPT, with well-formed paragraphs, answers that were concise and didn't trail off into gibberish, etc.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       R1-Zero, however, drops the HF part — it's just reinforcement learning. DeepSeek gave the model a set of math, code, and logic questions, and set two reward functions: one for the right answer, and one for the right format that utilized a thinking process. Moreover, the technique was a simple one: instead of trying to evaluate step-by-step (process supervision), or doing a search of all possible answers (a la AlphaGo), DeepSeek encouraged the model to try several different answers at a time and then graded them according to the two reward functions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What emerged is a model that developed reasoning and chains-of-thought
                       <em>
                        on its own
                       </em>
                       , including what DeepSeek called "Aha Moments":
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A particularly intriguing phenomenon observed during the training of DeepSeek-R1-Zero is the occurrence of an “aha moment”. This moment, as illustrated in Table 3, occurs in an intermediate version of the model. During this phase, DeepSeek-R1-Zero learns to allocate more thinking time to a problem by reevaluating its initial approach. This behavior is not only a testament to the model’s growing reasoning abilities but also a captivating example of how reinforcement learning can lead to unexpected and sophisticated outcomes.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This moment is not only an “aha moment” for the model but also for the researchers observing its behavior. It underscores the power and beauty of reinforcement learning: rather than explicitly teaching the model on how to solve a problem, we simply provide it with the right incentives, and it autonomously develops advanced problem-solving strategies. The “aha moment” serves as a powerful reminder of the potential of RL to unlock new levels of intelligence in artificial systems, paving the way for more autonomous and adaptive models in the future.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is one of the most powerful affirmations yet of
                       <a href="https://www.cs.utexas.edu/~eunsol/courses/data/bitter_lesson.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Bitter Lesson
                       </a>
                       : you don't need to teach the AI how to reason, you can just give it enough compute and data and it will teach itself!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, almost: R1-Zero reasons, but in a way that humans have trouble understanding. Back to the introduction:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           However, DeepSeek-R1-Zero encounters challenges such as poor readability, and language mixing. To address these issues and further enhance reasoning performance, we introduce DeepSeek-R1, which incorporates a small amount of cold-start data and a multi-stage training pipeline. Specifically, we begin by collecting thousands of cold-start data to fine-tune the DeepSeek-V3-Base model. Following this, we perform reasoning-oriented RL like DeepSeek-R1-Zero. Upon nearing convergence in the RL process, we create new SFT data through rejection sampling on the RL checkpoint, combined with supervised data from DeepSeek-V3 in domains such as writing, factual QA, and self-cognition, and then retrain the DeepSeek-V3-Base model. After fine-tuning with the new data, the checkpoint undergoes an additional RL process, taking into account prompts from all scenarios. After these steps, we obtained a checkpoint referred to as DeepSeek-R1, which achieves performance on par with OpenAI-o1-1217.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This sounds a lot like what
                       <a href="https://stratechery.com/2024/openais-new-model-how-o1-works-scaling-inference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JsPkbndAey6nQznXSnE0zQsYPHcsmvfS0bXZ57dm3S585mFx4feZdBgXxshpCTsREG6SkslmPN13TnXob9rzUxn1d_7eCbdTK3avklskkWoUv50ceP2BmZ-lft21BtFlCWIsQopfA1WTC5c2pZmOsT-gvXuKBuhSKjigs5krFn74sK1wT0Oo_LMmRB34ESQPuYlIdpRN_2L8-1kqxLkIB6HaPVRBZhS2kdZIMgr2wmGdQcoz5QLnGf2ehssNELHVsefUYMJqtjzIJMtHwCXDM8mAON9akAJaaoZxgJ2N_5RqB8w0DeFD6TO74uAa5eKtb3o7wl5tg-H5fnZtJLw52w" style="font-weight:400;color:#faa634;text-decoration:none">
                        OpenAI did for o1
                       </a>
                       : DeepSeek started the model out with a bunch of examples of chain-of-though thinking so it could learn the proper format for human consumption, and then did the reinforcement learning to enhance its reasoning, along with a number of editing and refinement steps; the output is a model that appears to be very competitive with
                       <code>
                        o1
                       </code>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The third thing DeepSeek did was fine-tune various sized models from Qwen (Alibaba's family of models) and Llama with R1; this imbued those models with R1's reasoning capability, dramatically increasing their performance. Moreover, this increase in performance exceeded the gains from simply training the smaller models directly to reason; in other words, effectively having a large model train a small model provides better results than improving the smaller model directly.
                      </p>
                      <h3 class="wp-block-heading">
                       DeepSeek Implications
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this is quite remarkable, even if it might not be entirely new; after all, the
                       <code>
                        o1
                       </code>
                       and
                       <code>
                        o3
                       </code>
                       models exist. We don't, however, know anything about those models, given that
                       <em>
                        Open
                       </em>
                       AI is anything but; the fact these technical papers exist — and the fact that R1 actually writes out its thinking process — is particularly exciting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is confounding about this reality is the provenance of these models: China. Somehow we've ended up in a situation where the leading U.S. labs, including OpenAI and Anthropic (which hasn't yet released a reasoning model), are keeping everything close to their vest, while this Chinese lab — itself a spin-off from a quantitative hedge fund called High-Flyer — is probably the world leader in open source models, and certainly in open-source reasoning models.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       They also have no choice but to lead in efficiency, thanks to the challenge in acquiring chips; that efficiency, moreover, means that DeepSeek has caused a price war in China amongst LLM inference providers. Notice, however, the long-term path that points to: all U.S. AI model providers would like more chips, but at the end of the day access to chips is not their number one constraint; that means that it is unlikely they will achieve similar levels of efficiency. That's a problem, however, in a world where models are a commodity: absent differentiation, the only way to have sustainable profits is through a sustainable cost advantage, and DeepSeek appears to be further down the road towards delivering exactly that, even as the U.S. model makers basically benefit from protectionism, which invariably leads to less competitive entities in a commoditized world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, you could make the case that the China Chip Ban hasn't just failed, but actually backfired; Tyler Cowen suggested as much in
                       <a href="https://www.bloomberg.com/opinion/articles/2025-01-09/chinese-ai-deepseek-shows-why-trump-s-trade-war-will-be-hard-to-win" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I have in the past supported these trade restrictions, as AI technology is a vital matter of national security. But I now think the ban was too ambitious to work. It may have delayed Chinese progress in AI by a few years, but it also induced a major Chinese innovation — namely, DeepSeek.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Now the world knows that a very high-quality AI system can be trained for a relatively small sum of money. That could bring comparable AI systems into realistic purview for nations such as Russia, Iran, Pakistan and others. It is possible to imagine a foreign billionaire initiating a similar program, although personnel would be a constraint. Whatever the dangers of the Chinese system and its potential uses, DeepSeek-inspired offshoots in other nations could be more worrying yet.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Finding cheaper ways to build AI systems was almost certainly going to happen anyway. But consider the tradeoff here: US policy succeeded in hampering China’s ability to deploy high-quality chips in AI systems, with the accompanying national-security benefits, but it also accelerated the development of effective AI systems that do not rely on the highest-quality chips.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course now the argument will be that the chip ban is even more important, now that China has its own leading models; one wonders, however, if at some point it might be worth asking if (1) AI capability can truly be contained and (2) we might be overly confident in our ability to predict exactly how the landscape will evolve, which ought to increase the discount rate of perceived future benefits of controls as compared to very real losses today.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gjNbTC5D4iLSqDbKYxxoGzkSEnH6zB6GlxMLmnkV6CIrv3BW6MbqZUZtA4RjR0z6J4Xg_tVQSqlf2CvyMkrtPKzrDV0jWNxSKr9GyjXTcQLmWZW-rUAbeh1d50yO1yjZiuwkR2H4sutNFJQ3eyLMgFDhyeK2bk6iLIgZivS6aFh9LRFspr30D-lfZm6O5KN8ea2Xy7FNOGe7TPGLJzWHFpEfGb-Ujwf2vUdEcYlmwprW5V_Teo6rQmuvBBwOL1BnbdQlEOi6fj0lunkTZMv_IywUc6YGFNqdYYqeY2bxeq-kd4-6hL5T5s5_y73KwKpk3V1dqa4cQkhr4WBYvVA6zw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
