<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Announcing the newest addition to the Stratechery Plus bundle: Greatest of All Talk, a podcast about basektball, life, and national parks.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/stratechery-plus-adds-greatest-of-all-talk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc3RyYXRlY2hlcnktcGx1cy1hZGRzLWdyZWF0ZXN0LW9mLWFsbC10YWxrLyJdfSwiZXhwIjoxNjc3NDMzNDc5LCJpYXQiOjE2NzQ4NDE0NzksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.iJoH5Is4FqYPdMBzeRXuSpNry3ks8GljGN3_wYnxVu7oWFQlDddqDs9vK0-61WA9S-2EQr1XZSMgAg14nO-uayXFQ8wvYyv5lAglMRnsPtcGpigfKkUPW49MbX5ytHhIg6KAdgOuRTZkESwsG0_bb0KarY2TG3dNZnF-wbNa2Y5PG17Tb52KlzN3yMNSbwzRXwKMTlRXW7VV-akjvU2gZlASsmBPmWTFnSM9xaF6zPtUrtLTIWCrZLtakG5QFJf8byPHS-9kQtHsX3LShf4I7MmMsm8nsO29ACaareQYILkK4UfZ9EWnt84oe2pbKe44UuOAUqMCOmBHxvaooaartw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/stratechery-plus-adds-greatest-of-all-talk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc3RyYXRlY2hlcnktcGx1cy1hZGRzLWdyZWF0ZXN0LW9mLWFsbC10YWxrLyJdfSwiZXhwIjoxNjc3NDMzNDc5LCJpYXQiOjE2NzQ4NDE0NzksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.iJoH5Is4FqYPdMBzeRXuSpNry3ks8GljGN3_wYnxVu7oWFQlDddqDs9vK0-61WA9S-2EQr1XZSMgAg14nO-uayXFQ8wvYyv5lAglMRnsPtcGpigfKkUPW49MbX5ytHhIg6KAdgOuRTZkESwsG0_bb0KarY2TG3dNZnF-wbNa2Y5PG17Tb52KlzN3yMNSbwzRXwKMTlRXW7VV-akjvU2gZlASsmBPmWTFnSM9xaF6zPtUrtLTIWCrZLtakG5QFJf8byPHS-9kQtHsX3LShf4I7MmMsm8nsO29ACaareQYILkK4UfZ9EWnt84oe2pbKe44UuOAUqMCOmBHxvaooaartw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Stratechery Plus Adds Greatest Of All Talk
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Friday, January 27, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Add Greatest Of All Talk to your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last September I announced that a Stratechery subscription was being rebranded to Stratechery Plus, and launched a new podcast:
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech with Ben Thompson
                       </a>
                       . Sharp Tech joined the
                       <a href="https://stratechery.com/category/daily-email/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tL2NhdGVnb3J5L2RhaWx5LWVtYWlsLyJdfSwiZXhwIjoxNjc3NDMzNDc5LCJpYXQiOjE2NzQ4NDE0NzksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.EgExAJMdX8ZoKUEtfwDiAoCk2u7CxOvos8ZjXIRD0BYxkfNuMhRyGYc3sO5iht_ZBZdtYPBP87nTiTUyHrDWHuZo23qtarxWkTkoavBDMOYFEWd_m4I3iya-hD69ZHeP2sWJ5lS1CXu-5zSvtopP8oR78x65HmehJrL7Xj47HuTxjdk01SieHyBhvb8RivSPDiOd5NYaTMr-BQ6OwUmKXJVofx_N-cWbGFCc7d0gUStNoVTvslxlTDupdl3dmlQ5MqhQtl_yvdyFCi3r1b5HKHvQqNHl8tWdAbssAYxtNEWq0v0pZQBf9T5JK-a4PTvSbuFulr0wRfOVpW30GCygjw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Update
                       </a>
                       ,
                       <a href="https://stratechery.com/topic/events/interview/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tL3RvcGljL2V2ZW50cy9pbnRlcnZpZXcvIl19LCJleHAiOjE2Nzc0MzM0NzksImlhdCI6MTY3NDg0MTQ3OSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MizJLHjvQI_bWw7I_hRQUOvPegEi017uNKV8z4s4hh4BUQZGTCDcNmxTt1I3cVcIsKeYDHIXsXbRUdN3JE1JKyj_uld8nGvxC6o699wcwONLNqqa5-xcNr0gcd6wX7Za76fHBolghrZkjF7cAkfMOIz4lEKQxSC-NSwEloH-peTRk6coRig5T2Waq5It_HfY623CzBiRB1ZLFeR7ESAkSOY-NilH4IhYOImW4swuNgePvZ49B4OhP8-P3kifzd8vN_qUkXCM_7fti3RdpnBWWOMp4RqBdPFu3WxC2qQk50TsH5BMp_VXQ1v0RXDJ2E7YylSrdfXcUtZpNy_d1uo5GQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interviews
                       </a>
                       , and
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       to form the Stratechery Plus bundle.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In November Stratechery Plus added
                       <a href="https://stratechery.com/2022/stratechery-plus-adds-sharp-china-with-sinocisms-bill-bishop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvc3RyYXRlY2hlcnktcGx1cy1hZGRzLXNoYXJwLWNoaW5hLXdpdGgtc2lub2Npc21zLWJpbGwtYmlzaG9wLyJdfSwiZXhwIjoxNjc3NDMzNDc5LCJpYXQiOjE2NzQ4NDE0NzksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.IKzHJGobEHjKensdZ9UVyGhsOX_cs-COpUKIxNZauTjgJY0YKd4WLrmpV3VcUxbC0kdjHCDwQ-sYvWNitVyIjWNi1vSeX_LqEvm_2FAldC9vx9W527Uzmjw9jrOPgES3DipO6yk39BjQoJ1Lw86xCsNNFpqe39MQyPqs0NATJz6yAA6sM9ZkHfqXQX7QllR8EHItl3cK-ijWEfcrO026V8anqAqmDhxPwYWd1nkoLlL34ztp0kNvTxKVNUB4MTtmA26KZEgNiQhrt5paAUAdG327k0lRD3-CYtkgAoFXaaRoyfhsU99YqlTb0ViRlh-Q5V-89q8ksUIs-6wk70KwRw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Sharp China with Bill Bishop
                       </a>
                       , a collaboration with Bill Bishop of
                       <a href="https://sinocism.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sinocism
                       </a>
                       . I am pleased that every podcast in the Stratechery Plus bundle has over 10,000 paid listeners, and thousands of more listeners on the free feeds, which feature clips and occasional full episodes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today I am excited to announce that the Stratechery Plus bundle is expanding in a fun new direction with the addition of
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       , a podcast about basketball, life, and national parks:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Greatest Of All Talk joins Stratechery Plus" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=640%2C640&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?w=1500&amp;ssl=1 1500w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=1024%2C1024&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=768%2C768&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=630%2C630&amp;ssl=1 630w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My initial relationship with my
                       <a href="https://sharptech.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       co-host Andrew Sharp was a one-way one: I was an ardent listener of the Sports Illustrated Open Floor podcast he hosted with fellow writer
                       <a href="https://twitter.com/BenGolliver" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ben Golliver
                       </a>
                       . Open Floor was both quirky and knowledgable, with the sort of conversational tone I like in podcasts, and it rewarded loyal listeners with ongoing gags and inside jokes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fast forward a couple of years — at which point I had had the chance to become real-life friends with Sharp — and new Sports Illustrated owner Maven
                       <a href="https://www.npr.org/2019/10/03/766929743/new-owners-of-sports-illustrated-set-massive-layoffs-journalists-rebel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        laid off half of the staff
                       </a>
                       , including Sharp, which meant the end of my favorite podcast. That’s when I had the chance to meet Golliver, and pushed the two of them to launch an independent for-pay podcast called
                       <a href="https://greatestofalltalk.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Greatest Of All Talk
                       </a>
                       , or GOAT for short. That was four years ago, and the GOAT became my new favorite podcast, for all of the same reasons — but now with no ads, and a thriving community to boot.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over that period Sharp left journalism for the law, but when he decided he wanted to come back to media, I jumped at the opportunity to work with him here at Stratechery, first on Sharp Tech, and then Sharp China. And now, to bring things full circle, I’m thrilled to add GOAT to the Stratechery Plus bundle. If you like basketball, acerbic humor, great chemistry, and the reward of being a loyal listener, GOAT is, well, a
                       <a href="https://www.urbandictionary.com/define.php?term=goat" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT-level
                       </a>
                       podcast.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A quick note for anyone who is already a GOAT-listener: GOAT will remain an independent entity that listeners can subscribe to directly; however, it is now available to all Stratechery Plus subscribers as well. If you are a subscriber to both and don’t want to double-pay, you can cancel your subscription on GOAT’s
                       <a href="https://goat.supportingcast.fm/request_access" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        hosting service
                       </a>
                       and add
                       <a href="https://goat.passport.online/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a new feed on Passport
                       </a>
                       (or using the links in this email). If you’re a subscriber to neither, there is no better time to
                       <a href="https://stratechery.com/stratechery-plus/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tL3N0cmF0ZWNoZXJ5LXBsdXMvIl19LCJleHAiOjE2Nzc0MzM0NzksImlhdCI6MTY3NDg0MTQ3OSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.WWEtvgbUihJNzA4nR1yKfkldvX8Ky4uIL3dAK7J7ZDhm233jIpllYJL8awJ3nMNIRaUDIR9Bv4IJY4FgIZugZxlZ3cehaPN9RS321y54uHkGKRYc0H6S2C7NMEnPnhzTduDQB_sblbNtbCMmZf62vVESWfuNEiInF8x_bSWiqkqADG6Z8olZGqSCEvtbw_nVCmZMe3l6HOKavsNOF_K0dYnGsHAyBwX19nI4rsCsQTEXldTkU175YMmprbf5uoTvL0X9EKYNXAy2wspDVYf-yGWkYHH6B3nyvfCHy4867zxptLkf9BPUOY0MpGZaAUhQdYt2I07GMo8E53ZsEOUkCA" style="font-weight:400;color:#faa634;text-decoration:none">
                        subscribe
                       </a>
                       for just $12/month.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I hope you enjoy the show as much as I do.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….k68rY3hqHnf6lKPcuwbQFr9WuVp2PqQ6jrBvXiwWSqDHTskFbLWM0XH6e3Rn8JvQN5fByQS5cXOyTfM6CIA6VEyZ4Svea41Xgfn0sZvaJH6FlNKOCCpsamuKLWzoDXXjbsYEkpe2o76Azy8622eVXe_2usZhyu0ixrOF8jG7N_CP3fy8omn2hr7jmxQkn9Sn48YfihTdbCVgQGTvMLbTcLbFWSQIoAwsb2orjCOvxwXtjrShndWIzrkWlLuiKnLGKWIEo7gIdt7Swxgqwr6qj22HDRpHgaHApLxop2bFLZi5cWzT1f5O_RQ7wGj9ZfzQy71wILIsvTOVtfOzoj7VSQ&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Subscribe to Stratechery Plus
                       </a>
                      </h4>
                     </td>
                    </tr>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
