<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Sun Valley Politics, A Paramount Scoop &amp; Thiel-Hoffman Scream Therapy
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Sun Valley. In today’s email, I take you inside the Lodge for an exclusive account of the emotionally charged contretemps between former Stanford classmates Reid Hoffman and Peter Thiel over their split political alliances. The “intense,” “awkward,” and “sad” exchange, as it was described by many attendees, shows just how much that relationship has deteriorated, and suggests that even this bucolic billionaire enclave is not beyond the reach of America’s current political turbulence.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Sun Valley 🌞. In today’s email, I take you inside the Lodge for an exclusive account of the emotionally charged contretemps between former Stanford classmates
               <b>
                Reid Hoffman
               </b>
               and
               <b>
                Peter Thiel
               </b>
               over their split political alliances. The “intense,” “awkward,” and “sad” exchange, as it was described by many attendees, shows just how much that relationship has deteriorated, and suggests that even this bucolic billionaire enclave is not beyond the reach of America’s current political turbulence.
               <br/>
               <br/>
               🎙️
               <i>
                Plus:
               </i>
               I joined my Puck partner
               <b>
                Lauren Sherman
               </b>
               on her inimitable
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Fashion People
                 </a>
                </u>
               </i>
               podcast to discuss Sun Valley’s sartorial evolution, from
               <b>
                Stacey Bendet
               </b>
               maximalism to the
               <b>
                Zaz
               </b>
               bandit aesthetic to
               <b>
                Alex Karp
               </b>
               ’s cyclist chic. Of course, the real power move with this crowd is always quiet luxury and, more often, quiet practicality. As I noted on the pod, most of these folks didn’t get this rich by stressing their wardrobe.
               <br/>
               <br/>
               <i>
                But first… a breaking scoop from
                <b>
                 Eriq Gardner
                </b>
                …
               </i>
               <br/>
               <br/>
               🚨
               <i>
                Paramount’s biggest non-Redstone voting shareholder files a major lawsuit
               </i>
               :
               <b>
                Mario Gabelli
               </b>
               , the long-suffering investor who has long been the largest of the non-
               <b>
                Redstone
               </b>
               Class A shareholders in Paramount Global, has just filed suit in Delaware, seeking access to Paramount’s books and records. According to Gabelli, who called me on Friday afternoon to share the news, he isn’t
opposed to
               <b>
                Shari
               </b>
               ’s deal to sell the company to the
               <b>
                Ellisons
               </b>
               and RedBird Capital. He’s also perfectly fine,
               <i>
                in principle
               </i>
               , with Shari getting a premium for her Class A shares. But he’s concerned about the allocation, noting that Shari has both A shares and B shares, and wants to make sure she’s not getting more for her B shares than others. “I got to represent all investors here,” he told me. Stay tuned… —
               <i>
                Eriq Gardner
               </i>
               <br/>
               <br/>
               <i>
                And a few other notes from me…
               </i>
               <br/>
               <br/>
               📺
               <i>
                Hot Biden Summer
               </i>
               : In the wake of Thursday’s signs-of-life press conference, President
               <b>
                Biden
               </b>
               will follow up next week with not one but
               <i>
                three
               </i>
               national media appearances. The highly anticipated interview with NBC’s
               <b>
                Lester Holt
               </b>
               , on Monday, was announced earlier this week. But, as I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 scooped on X
                </a>
               </u>
               , the president will also do interviews with a Black national media network on Tuesday and a Latino national media network on Wednesday. So, not stepping aside just yet, anyway.
               <br/>
               <br/>
               Obviously, for Biden, the media has become the message: He simply needs to show voters (and lawmakers and donors and, yes, pundits) that he is capable of answering questions on camera, fluidly, and without a teleprompter—a boon to the news networks that have had such a hard time booking him over these last three and a half years. Indeed, NBC has
               <i>
                long
               </i>
               had a standing invitation to the president, and I’m told by sources at both 30 Rock and the White House that this arrangement came together simply because the Biden team
               <i>
                finally
               </i>
               called and said, “We’re
ready.” Of course, at some point the president, if he stays in the race, will also need to use the medium to advance his
               <i>
                actual message
               </i>
               and more effectively prosecute the case against
               <b>
                Trump
               </b>
               , not simply demonstrate his cognizance.
               <br/>
               <br/>
               🗞️
               <i>
                The Will Lewis “Switch”
               </i>
               :
               <b>
                Will Lewis
               </b>
               ’s
               <i>
                Washington Post
               </i>
               has unveiled a new marketing campaign that seeks to put a more positive spin on the ominous,
               <b>
                Woodward
               </b>
               - and
               <b>
                Baron
               </b>
               -conceived (and
               <b>
                Bezos
               </b>
               -approved) “Democracy Dies in Darkness” slogan the company has utilized since the early Trump era. In a memo to staff this week, chief strategy officer
               <b>
                Suzi Watford
               </b>
               announced an “active, optimistic build” on the old motto: Since “Democracy Dies in Darkness,” she wrote, “we say Switch On.”
               <i>
                Get it?
               </i>
               <br/>
               <br/>
               It’s hard to tell if
               <i>
                Switch On
               </i>
               will
               <i>
                catch on
               </i>
               , but the
               <i>
                Post
               </i>
               will certainly make a go of it. As Semafor recently reported, Lewis is
planning an aggressive new marketing campaign to help burnish the reputation of the beleaguered brand. I certainly think it’s an improvement, for whatever that’s worth. But as a more dubious digital media executive observed, it might also be premature: “I have no idea if ‘Switch On’ is a good message or a bad message, but my instinct is that it’s generic, forgettable, and scarce money down the drain,” this person said. “Usually, marketing messages work best when you’ve got the goods. When you’ve done the work. When you’re well differentiated. Heck, they don’t even have a permanent editor. They haven’t even stood up their ‘third newsroom.’ Why bother marketing the old product that hasn’t even really changed yet?”
               <br/>
               <br/>
               <i>
                Now, back to the Duck Pond…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Thiel-Hoffman Face-off in Sun Valley" class="w100pct" src="https://images.scalero.io/email_assets/2168/UJNVQJMQ3JJ57SBQOJXEV8VX9CXXAQA91YEPCPKYEOB8OL6F4T3KVQMF9TUQ9PK8.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Thiel-Hoffman Face-off in Sun Valley
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes from inside the Lodge, where former classmates Reid Hoffman and Peter Thiel had a very public quarrel, Zaslav revealed his ’24 agenda, and masters of the universe debated the fate of Joe Biden.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Allen &amp; Company Conference,
              <b>
               Herb Allen
              </b>
              ’s annual high-altitude, midsummer summit in Sun Valley, Idaho, for tech entrepreneurs, media chiefs, and other masters of the universe, is almost always an easygoing and amicable affair. The sun shines; the aspens quake; the programming impresses—
              <b>
               Bill Gates
              </b>
              and
              <b>
               Jeff Bezos
              </b>
              shared the stage here on Friday—families are invited, and well cared for; recreational activities abound; dinners are relaxed; and above all else, attendees have ample time to meet and scheme with one another, free from office retinues and buoyed by the pride of knowing that they are members of a
              <i>
               very
              </i>
              exclusive club of people with
              <i>
               real
              </i>
              power, money, and influence.
              <br/>
              <br/>
              Alas, in the summer of a highly fraught presidential campaign season, even this idyllic retreat is not immune from the tensions
roiling the rest of society. And, at one point, things took a decidedly tense and awkward turn when former Stanford classmates
              <b>
               Reid Hoffman
              </b>
              and
              <b>
               Peter Thiel
              </b>
              began sparring over
              <b>
               Biden
              </b>
              and
              <b>
               Trump
              </b>
              , with the entire conference looking on.
              <br/>
              <br/>
              Of course, Hoffman and Thiel have spent years on the opposite side of the political spectrum: Hoffman as a major Democratic donor and Biden advocate; Thiel as an early Trump supporter, albeit notably
              <i>
               not
              </i>
              a donor this time around. For years, the fellow PayPal alumni fought and argued over politics but maintained their longtime friendship—even during their 2022 proxy war in Ohio, where Thiel poured $15 million into groups backing
              <b>
               J.D. Vance
              </b>
              ’s Senate campaign, and Hoffman supported the Democrats in legislative and statewide races. By the following year, however, their political disagreements had put a strain on the relationship. In an interview in March 2023, Hoffman told
              <b>
               Kara Swisher
              </b>
              ,
“Peter and I talk a lot less now than we used to—I mean
              <i>
               a lot
              </i>
              less—partially because if we’re going to talk, we’re going to argue about this. … It’s probably been challenging for both of us.”
              <br/>
              <br/>
              As their exchange here at the conference made clear, it has indeed been
              <i>
               quite
              </i>
              challenging. On Wednesday morning, more than half a dozen conference attendees told me, Hoffman was onstage with Palantir C.E.O.
              <b>
               Alex Karp
              </b>
              in conversation with moderator
              <b>
               Andrew Ross Sorkin
              </b>
              . At one point, Sorkin asked Hoffman to talk about his relationship with Thiel. Reid offered some kind words for his former friend but said he doesn’t speak to him anymore because of his support for Trump, which Hoffman called “a moral issue.”
              <br/>
              <br/>
              Thiel, who was sitting in the audience along with all the other conference attendees, appeared to be visibly miffed over this accusation of moral delinquency. He ultimately stood up for himself and offered his own
retort. As multiple attendees told me, Thiel told Hoffman that his door was always open if he ever wanted to talk. He also sarcastically thanked him for having sent him a deck of his “Trumped Up Cards”—the satirical anti-Trump, Cards Against Humanity-style deck Hoffman created in 2016. “I sent you the first deck, Peter,” Hoffman replied.
              <br/>
              <br/>
              For a moment, some attendees said, it seemed as if the exchange between the former friends might end amicably. Then Thiel got serious. In 2016, the cards had been funny, he said, but a few months later, after Trump won the White House, they looked silly (Thiel donated $1.25 million to Trump in that campaign). Thiel then intimated that Hoffman’s obsession with small-minded tactics was misguided, hadn’t worked in 2016, and wouldn’t work now—and, moreover, that all of Hoffman’s efforts to combat Trump only made him stronger. “He was aggressively and condescendingly glib,” one attendee said. “He seemed to be
saying, ‘It doesn’t matter what you do. Bring it on.’”
              <br/>
              <br/>
              Then, in what one source described as “the dagger” and another as a “twist of the knife,” Thiel sarcastically thanked Hoffman for funding lawsuits against Trump because they had turned him into “a martyr,” thereby increasing his chances of re-election. “I am so grateful to you,” Thiel said.
              <br/>
              <br/>
              From the stage, Hoffman shot back with his own sarcastic quip: “Yeah, I wish I had made him an
              <i>
               actual
              </i>
              martyr.” And, on that very uncomfortable note, the exchange ended. (Both Hoffman and Thiel did not respond to emails requesting comment.)
              <br/>
              <br/>
              The incident was a subject of much discussion at dinner that night, I’m told. Even up until Friday, several conference attendees were still reflecting on the surreal nature of what they’d witnessed. “It was
              <i>
               a thing,
              </i>
              ” one told me. “It was
              <i>
               so
              </i>
              intense and so incredibly weird—and just sad.” As another attendee put
it: “It was very intense, it was awkward for everyone because it was
              <i>
               real
              </i>
              . This was not them being funny. This is the breakdown of a lifelong friendship and relationship. And seeing it on public display from such people? It says so much about where the country is.”
              <br/>
              <br/>
              Indeed, as some of these folks reflected on the altercation, they also alluded to the way our polarized politics had affected their own once-cordial relations with fellow entrepreneurs and business leaders. “There are a lot of people I know who were never political who have lost friends over this,” one executive said. “The idea that these two guys, who helped make each other, could lose their friendship over this… it’s sad.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Zaz’s Own Private Idaho
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Inevitably, the pall of politics has hung over the entirety of this conference—how could it not, with Biden’s political fate unclear and the future of the Democratic ticket, and thus the election itself, hanging in the balance? Obviously, the Sun Valley crowd is a mix of Republicans, Democrats, Libertarians, Trustafarians, and so on, and a clear majority of individuals across the spectrum who wish they had better options to choose from this cycle. But Biden’s fate affects them and their businesses no matter their politics. Thus, amid all the talk of consolidation, regulation, A.I., the NBA rights battle, and
              <b>
               Zuckerberg
              </b>
              ’s new
              <i>
               lewk
              </i>
              , conversations frequently came back to Biden, with special attention on those attendees who have ties to
              <b>
               Barack
              </b>
              or
              <b>
               Nancy
              </b>
              or
              <b>
               Chuck
              </b>
              and might be able to shed some light on what’s
actually going to happen. Even in this elite and rarefied crowd, no one actually knows. But one does get the sense that most people here think, no matter what happens with the Democrats, it’s Trump’s election to lose.
              <br/>
              <br/>
              One predictable theme has been, regardless of party affiliation, a willingness to kvetch about the regulatory environment. Indeed, whomever these folks might support in Washington, there is
              <i>
               no one
              </i>
              who seems to unite them in ire so much as
              <b>
               Lina Khan,
              </b>
              the divisive, wunderkind F.T.C. chair who, in their view, is needlessly and pedantically and
              <i>
               aggressively
              </i>
              trying to strangle corporate consolidation, chill M&amp;A activity, and make American businesses less competitive.
              <br/>
              <br/>
              Of late, this concern has weighed heavy on the mind of
              <b>
               David Zaslav
              </b>
              . On Tuesday, the Warner Bros. Discovery C.E.O. showed up to the conference with a white bandana wrapped around his neck and made his usual pilgrimage to the media rope line just outside
the front entrance of the Lodge. (No executive here is nearly so generous with quotes as Zaz—most opt not to talk to the press at all). This year, upon being asked who he might support in November, Zaz said he was less interested in the winner of the presidential election than whether they were friendly to business interests: “We just need an opportunity for deregulation, so companies can consolidate and do what we need to to be even better.”
              <br/>
              <br/>
              Zaz’s candor raised a few eyebrows, even if many folks here quietly agreed with him. But, as I subsequently learned, the remark was intentional and strategic. For months, Zaz has aggressively been trying to clear the way for greater consolidation in Hollywood. He’s made several trips to Washington of late to meet with Commerce Secretary
              <b>
               Gina Raimondo
              </b>
              and other members of the Biden administration, as well as senior Republicans, arguing that M&amp;A is essential to compete with Amazon, Google, and Netflix. He’s
also been discussing the issue here at length with Raimondo—a regular conference attendee—and his fellow entertainment executives.
              <br/>
              <br/>
              Zaz has his own dealmaking motivations, of course, but his official pitch is a patriotic appeal: Without a green light for consolidation, U.S. media companies will fail to keep pace with the global tech giants, depriving Americans of local programming and the world of its greatest export: storytelling. (Needless to say, I’m not sure
              <b>
               Reed
              </b>
              and
              <b>
               Ted
              </b>
              and
              <b>
               Jeff
              </b>
              and
              <b>
               Sundar
              </b>
              would agree with that thesis.)
              <br/>
              <br/>
              The Allen &amp; Co conference has always done an excellent job welcoming new and fresh dealmakers to help balance out the old cowboys. To wit: one of the defining images of this week’s networking fest was a convivial
              <b>
               Josh Kushner
              </b>
              striding alongside
              <b>
               Alexandre Arnault
              </b>
              , one of the heirs to the LVMH fortune. And yet, one got the sense this year that the mogul crowd, most of whom are now largely
into their second or third or
              <i>
               fourth
              </i>
              decade of stunning wealth, are acting their age a bit—picking old fights, complaining, trying to figure out how to disrupt the disruptors, and perhaps feeling the frustration of the occasional limits of their own immense power. At one point this weekend, I ran into one of the relatively younger regular attendees and asked him how this year’s conference was going and if he was enjoying his meetings. “Eh,” he said, “it’s starting to feel like this is the older crowd.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcU51Y0RZZ1lvdXdqUFc5aVN1OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTM4ODd9/a1a2a28a667277cfff4bd2aad7f0487abb53af55ea82e44a670b556529ca34a4" target="_blank">
                   <img alt="Roger of Arabia" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcU51Y0RZZ1lvdXdqUFc5aVN1OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTM4ODd9/a1a2a28a667277cfff4bd2aad7f0487abb53af55ea82e44a670b556529ca34a4" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Roger of Arabia
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Condé Nast’s latest international headaches.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ellison’s Paramount Preview" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ellison’s Paramount Preview
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing David Ellison’s inner monologue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden’s Presser Pressure" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden’s Presser Pressure
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dropping a mic into the Biden campaign bunker.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcU51Y0RZZ1lvdXdqUFc5aVN1OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTQzOTl9/a319d4e2a9375a5da1b46b2b78fe9783ad6c8eaae1b757f4b4740a12aff3c2ae" target="_blank">
                   <img alt="Diamond in the Rough" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcU51Y0RZZ1lvdXdqUFc5aVN1OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTQzOTl9/a319d4e2a9375a5da1b46b2b78fe9783ad6c8eaae1b757f4b4740a12aff3c2ae" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Diamond in the Rough
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Diamond Sports’ pre-bankruptcy hearing recalculation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcU51Y0RZZ1lvdXdqUFc5aVN1OD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/25cb39c9843f21e60fad36feb38d29147ec3da0e13dfc9bd82b834669b75eeff" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F12%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F14%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F12%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F14%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcU51Y0RZZ1lvdXdqUFc5aVN1OD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
