<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Tech's layoffs are popularly thought to be because of over-hiring during the pandemic, but in fact there isn't much evidence that tech over-hired based on past rates. Then, Microsoft still has a metaverse strategy, it just doesn't involve hardware.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/tech-layoffs-big-techs-hiring-rates-microsofts-vr-layoffs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGVjaC1sYXlvZmZzLWJpZy10ZWNocy1oaXJpbmctcmF0ZXMtbWljcm9zb2Z0cy12ci1sYXlvZmZzLyJdfSwiZXhwIjoxNjc3MTU5MTE5LCJpYXQiOjE2NzQ1NjcxMTksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.rZiSS0o0E0cDaU7FnPKc0tw5NxR7-mNsLh7lP8oLgZYP2fD418vezJ63aLXHIMGXYThCUBo1ACpmyHD5_ZIeXajTqqTb_qgMvh5OMXrLqy0HL5iA5XbV5jPo9c5QYKQmcKpqNKGqGzqm5QXzdkFR3oPiI1uuMTc3YB5xD4ltK9tri_yoa3W3X_oxRIlUDJNsbwWN3d7y1LiuHyrYEXablB5KJeyGkd_KKBJob6tppbs97KW6yOI5f12zHruXYIxj1zDna7aiOJ8jiJnofTBLSPrLen0ieBq31nEtZOq_0Fugzj9IH8HyTx3Wu0LYYuisYBPAO0lPvGSu2_97hPN4kQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/tech-layoffs-big-techs-hiring-rates-microsofts-vr-layoffs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGVjaC1sYXlvZmZzLWJpZy10ZWNocy1oaXJpbmctcmF0ZXMtbWljcm9zb2Z0cy12ci1sYXlvZmZzLyJdfSwiZXhwIjoxNjc3MTU5MTE5LCJpYXQiOjE2NzQ1NjcxMTksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.rZiSS0o0E0cDaU7FnPKc0tw5NxR7-mNsLh7lP8oLgZYP2fD418vezJ63aLXHIMGXYThCUBo1ACpmyHD5_ZIeXajTqqTb_qgMvh5OMXrLqy0HL5iA5XbV5jPo9c5QYKQmcKpqNKGqGzqm5QXzdkFR3oPiI1uuMTc3YB5xD4ltK9tri_yoa3W3X_oxRIlUDJNsbwWN3d7y1LiuHyrYEXablB5KJeyGkd_KKBJob6tppbs97KW6yOI5f12zHruXYIxj1zDna7aiOJ8jiJnofTBLSPrLen0ieBq31nEtZOq_0Fugzj9IH8HyTx3Wu0LYYuisYBPAO0lPvGSu2_97hPN4kQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Tech Layoffs, Big Tech's Hiring Rates, Microsoft's VR Layoffs
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, January 24, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From across the Stratechery Plus bundle:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Sharp Tech had an episode about
                        <a href="https://sharptech.fm/member/episode/a-beginners-guide-to-arm-amazon-and-buy-with-prime-apple-in-the-90-s-who-wants-to-own-wwe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         ARM and Amazon Buy With Prime
                        </a>
                        and an episode about
                        <a href="https://sharptech.fm/member/episode/encouraging-netflix-earnings-continuing-questions-and-how-the-model-might-evolve" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Netflix
                        </a>
                        (recorded before I wrote yesterday’s Article).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Sharp China had an episode about
                        <a href="https://sharpchina.fm/member/episode/new-talking-points-for-private-business-the-us-japan-alliance-more-police-stations-abroad-marvel-movies-return-to-china" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         China’s shifting approach to private business and the U.S.-Japan alliance
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Greatest of All Talk immediately sought to establish their editorial independence by raising
                        <a href="https://goat.passport.online/member/episode/considering-the-kings-concerns-with-the-bucks-radical-transparency-from-john-wall" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         concerns about my Milwaukee Bucks
                        </a>
                        (it’s a ridiculous take but Stratechery Plus stands for editorial independence!).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can add all of these podcasts to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for follow-up to yesterday’s Article
                       <a href="https://stratechery.com/2023/netflixs-new-chapter/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV0ZmxpeHMtbmV3LWNoYXB0ZXIvIl19LCJleHAiOjE2NzcxNTkxMTksImlhdCI6MTY3NDU2NzExOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.uznhc6KdLUga-NGFK5vCi85tA8jQYEMOwsguDIuEvJa5ZApwvBp5H-e2XHWeaDLyJe9eYxLUxDk9e-_7QoJqClMUjit5DHtT8JYW4A7SXaGzsAluH5zcFyMeOn4HvCLuUHwMc8hL00lFkFzNynOpcOmAN6y4Ax-GoIcenWy8LOWIjKxqm0bf3hxkXkF9JkN6bIn77qYlYpR85YT5DlW749-nSZjByAXfumJFCp-RTgKWy8fXVYydmtVQGzFvmji0IVl1wdeFOCMm-Ok9WTeGvg9Rwz54FSgXGKGpl2jhxIzjlkMiwnJeXl7kaxz-6EiZm1O7MdIvuEDXcu6VFQmyuA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Netflix’s Next Chapter
                       </a>
                       , I’m going to leave that for this week’s Stratechery Interview. We get into that Article as well as what Netflix should do next in depth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update.
                      </p>
                      <h3>
                       Tech Layoffs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/how-apple-has-so-far-avoided-layoffs-lean-hiring-no-free-lunches-11674274185" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           No company is certain to avoid significant cutbacks in an economic environment as volatile as the current one, and Apple isn’t immune to the business challenges that have hit other tech giants. It is expected next month to report its first quarterly sales decline in more than three years. Apple has also slowed hiring in some areas. But the iPhone maker has been better positioned than many rivals to date in part because it added employees at a much slower clip than those companies during the pandemic. It also tends to run lean, with limited employee perks and businesses focused on hardware products and sales that have so far largely dodged the economic downturn, investors say…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From its fiscal year-end in September 2019 to September 2022, Apple’s workforce grew by about 20% to approximately 164,000 full-time employees. Meanwhile, over roughly the same period, the employee count at Amazon doubled, Microsoft’s rose 53%, Google parent Alphabet Inc.’s increased 57% and Facebook owner Meta’s ballooned 94%…On Friday, Alphabet became the latest tech company to announce widespread layoffs, with a plan to eliminate roughly 12,000 jobs, the company’s largest-ever round of job cuts. Alphabet’s cut follows a wave of large layoffs at Amazon, Microsoft and Meta. The tech industry has seen more than 200,000 layoffs since the start of 2022, according to Layoffs.fyi, a website that tracks cuts in the sector as they surface in media reports and company releases.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The
                       <a href="https://read.chartr.co/newsletters/2023/1/23/undo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Chartr newsletter
                       </a>
                       put together this chart of tech company employee numbers over the last four years:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://read.chartr.co/newsletters/2023/1/23/undo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Chartr chart of tech hirings" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?resize=640%2C640&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?w=1198&amp;ssl=1 1198w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?resize=1024%2C1024&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?resize=768%2C768&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-4.png?resize=630%2C630&amp;ssl=1 630w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wanted to get a better feel as to how this hiring pace compared to previous years, so I got the Q3 employee numbers for Amazon, Apple, Google, Meta, and Microsoft for the last ten years (Google only had quarterly numbers back to 2017; prior to that numbers come from their annual report, which is filed in January; Microsoft only had employee numbers in their annual report, which is filed after Q2). I immediately ran into a problem:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Amazon's hiring dominates tech" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-1.png?resize=640%2C342&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-1.png?resize=300%2C160&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-1.png?resize=1024%2C546&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-1.png?resize=768%2C410&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-1.png?resize=1181%2C630&amp;ssl=1 1181w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s incredible to realize that while Amazon was already the biggest employer a decade ago, it wasn’t by much; here are the raw numbers:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Employees
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Amazon
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Apple
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Google
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Meta
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Microsoft
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2013
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          109,800
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          80,300
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          53,861
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          5,794
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          99,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2014
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          149,500
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          92,600
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          47,756
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          8,348
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          128,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2015
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          222,400
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          110,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          53,600
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          11,996
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          118,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2016
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          306,800
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          116,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          61,814
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          15,724
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          114,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2017
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          541,900
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          123,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          80,110
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          23,165
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          124,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2018
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          613,300
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          132,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          94,372
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          33,606
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          131,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2019
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          750,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          137,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          114,096
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          43,030
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          144,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2020
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1,125,300
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          147,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          132,121
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          56,653
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          163,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1,468,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          154,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          150,028
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          68,177
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          181,000
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1,544,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          164,000
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          186,779
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          87,314
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          221,000
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What happened over the last decade has been the build-out of the company’s owned-and-operated logistics network, and the sheer number of employees over that time show what a massive investment it has been. It also makes that first chart I made fairly useless, so here is the same time frame without Amazon:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Total employee growth in top tech companies ex-Amazon" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-2.png?resize=640%2C341&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-2.png?resize=300%2C160&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-2.png?resize=1024%2C546&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-2.png?resize=768%2C409&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-2.png?resize=1182%2C630&amp;ssl=1 1182w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a definite increase over the last year, but less than you might expect during the pandemic.
                      </p>
                      <h3>
                       Big Tech’s Hiring Rates
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To drill down further I looked at year-over-year increases in the employee base:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="YoY employee increases in Big Tech" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-5.png?resize=640%2C341&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-5.png?resize=300%2C160&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-5.png?resize=1024%2C545&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-5.png?resize=768%2C409&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/layoffs-5.png?resize=1184%2C630&amp;ssl=1 1184w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ll be totally honest: this chart really surprised me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The popular narrative right now about these layoffs is that tech companies dramatically over-hired during the pandemic, but while that seems to have happened with Amazon — and for arguably very good reasons given the way that e-commerce shot up during lockdowns in particular — the reality is that the rest of the tech companies largely increased at the same rate they always had. Sure, the number of employees they added was large, but that was a function of keeping the same hiring rate off of an ever increasing base.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The one exception is 2022, but I think
                       <a href="https://stratechery.com/2022/google-earnings-gamings-warning-light-googles-costs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZ29vZ2xlLWVhcm5pbmdzLWdhbWluZ3Mtd2FybmluZy1saWdodC1nb29nbGVzLWNvc3RzLyJdfSwiZXhwIjoxNjc3MTU5MTE5LCJpYXQiOjE2NzQ1NjcxMTksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.oVrxuN80W4psMJczWr4kIMobAZosUR7oX0LHaZK6to7Clj3paXvcIcUAqFCKWXQNszKF0gUCEPdxt4Ov72JYoxIymFqWg0yc4rb-KdXBxJij_Bhb1gUhuP7RERu2X7YkPtKKeaLS7MGZflI8fYiHpsL5IGaINrXEJcbt4fd3qodBK5D1r-2vqCk2eGEomrkATd6S9i4uayGoIheuouJkRAoJQF6_qDVgXc1eRxzJVW2ospzLAIe7NDTwMsrlRuXb1BKQFJeJWasXxWvIiKo4py1FQzK18ognMXngVMKIH-9-cd-K5eKRmFvQ5fwmREunQckmHXHB26nqiCBayGASxA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I already put my finger on the reason for that increase
                       </a>
                       while talking about Google’s Q3 2022 earnings:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That leaves headcount growth: despite the fact that Google promised a slowdown in hiring, the company still managed to add 10,165 new employees last quarter (excluding the Mandiant acquisition). That’s actually an acceleration from Q2’s 10,108 new employees. Indeed, one wonders if Google overestimated how many employees would leave during the quarter: at this point Google would certainly seem to be a safe harbor, at least until/unless the company starts active layoffs. I don’t think it’s necessary — the business is doing better than these results suggest at first glance — but one wonders if management may see an opportunity to trim when few will blame them for it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, no one was giving up a job at one of the big five tech companies this year as fear spread about a broad-based slowdown in hiring; I have certainly heard this anecdotally. These companies, though, adjusted more slowly to the slower rate of attrition, which means they accidentally increased their headcount — that’s the theory anyways. And, to the extent that theory is right, the relatively limited size of the layoffs to date actually reflects that: these companies are not returning to their pre-pandemic levels of employees, but rather to where they would be had they kept up roughly the same rates of hiring this year that they have over the last ten.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, I don’t see any real indication that this spat of layoffs, at least amongst the big five, is anything other than an opportunistic cull of headcount that (1) gives investors what they want while (2) keeping the exact same sort of strategic priorities and planned employee count the exact same it was a year ago. That may be imprudent: Meta in particular should have probably cut more given the impact on their business of ATT in particular, but for now there simply isn’t much evidence that these companies over-hired or that they are truly changing anything about their employee strategy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, Apple does deserve credit for whatever combination of discipline and employee retention that led them to avoid the 2022 employee glut that affected their competitors. Indeed, what makes the company’s China dependency so maddening is how phenomenally well-managed every other aspect of their operation is.
                      </p>
                      <h3>
                       Microsoft’s VR Layoffs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.windowscentral.com/microsoft/microsoft-has-laid-off-entire-teams-behind-virtual-mixed-reality-and-hololens" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Windows Central
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This past week, Microsoft revealed its joining Amazon, Google, and others in laying off thousands of employees…Microsoft is rearranging its bets for the future of the company as a result. Despite having acquired AltSpaceVR back in 2017, Microsoft culled the entire team behind the virtual reality workspace project this past week. As a result, AltSpaceVR will shutter for good in March, effectively ending Microsoft’s “metaverse” efforts with it. Supposedly, Microsoft Mesh will be AltSpaceVR’s successor, but it remains to be seen just how serious the company is about the so-called “metaverse,” despite CEO Satya Nadella’s buzzword-laden speeches on the topic at recent events.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In addition to the death of AltSpaceVR, Microsoft has also culled the entire team behind the popular MRTK framework. MRTK is Microsoft’s “Mixed Reality Tool Kit,” which is a cross-platform framework for spatial anchors in virtual reality spaces. MRTK was built for Unity VR integrations, and works with Meta’s headsets with a focus on HoloLens. HoloLens has been scaled back already in recent years following the departure of its chief architect Alex Kipman. Microsoft has been pursuing a HoloLens contract with the U.S. military, which was recently scaled back by the U.S. Congress, owing to reported problems with the program…For Microsoft to cull the entire team behind MRTK, which was due to release a new version just next month, it paints a picture of a company that perhaps no longer believes in virtual reality.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this is a misreading of the situation. Microsoft’s VR approach became very clear with the announcement of its partnership with Meta last fall; from the
                       <a href="https://stratechery.com/2022/an-interview-with-meta-ceo-mark-zuckerberg-and-microsoft-ceo-satya-nadella-about-partnering-in-the-metaverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jjomrRi1LPpanwEeC3jqATH-Rbx_y_5b22qBQMXuRcQRFcfGv4xahFsm4BOI_AryOoRZ_8qEdD-2Tw9snaTXe7Qa3lV111Y-GlK5vleszKiqWrpqvHY7Q8IuuZTkZHpRgiNiRks5D6eqImKJqqq3c9Tj_I5e9FGTcvTHtzgGFe0UG2Dxq6DT8EWXhVqENkpxuSVeBW8D2HC9-DZQvkuSeFCG3f5q9yebLhrgOwusXH1ERNk_m6fovXmQTCH-pFXmih0HEOJ-OGWSI7Ma6ZoLdUP9vTvcLIfqDDqXDdHy_2BzSt63-GVXPaLCCX4_7_TJHB9Js37hpCb7i4UukKpaRA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery interview with Satya Nadella
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Obviously a lot of what we are doing in Mixed Reality has been informed with what we have done in HoloLens and what we are seeing in terms there, especially since we focused it very quickly after its initial launch on the enterprise and the business use cases and we’ve learned a lot. But the way I come at it, Ben, is that I like to separate out, “What is the system, what are the apps”? Of course, we want to bring the two things together where we can create magic, but at the same time, I also want our application experiences in particular to be available on all platforms, that’s very central to how our strategy is.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For example, when I think about the Metaverse, the first thing I think about is it’s not going to be born in isolation from everything else that’s in our lives, which is you’re going to have a Mac or a Windows PC, you’re going to have an iOS or an Android phone, and maybe you’ll have a headset. So if that is your life, how do we bring, especially Microsoft 365, all of the relationships that are set up, the work artifacts I’ve set up all to life in that ecosystem of devices? That’s at least how I come to it and that’s where when Mark started talking to us about his next generation stuff around Quest was pretty exciting so it made a lot of sense for us to bring — whether it’s Teams with its immersive meetings experience to Quest or whether it’s even Windows 365 streaming, and then, of course, all our management and security and even Xbox, that’s what is the motivation behind it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, Microsoft is, from the top-down, a
                       <a href="https://stratechery.com/2013/services-not-devices/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTMvc2VydmljZXMtbm90LWRldmljZXMvIl19LCJleHAiOjE2NzcxNTkxMTksImlhdCI6MTY3NDU2NzExOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.g9RRwb33o_vwPAF-fYbfK3FhfS4mGbfcR8mVZDsW8zCkZlSYU2o5uqm2tyw9_6BTax19hlVeDHRpOelanf2u0r08cr07xezP1nf-8Wh7uco4UEP6VMvRquz7o0rc9O4UwlbHjeTuPaIaqAVFYXegrfp_3YkteNmHnxZ8ZoOFpq5b4WLpM1XQI_EngFkR5Ua4j-SYwPdQytaRElnLBEnQHcnuFeHYKPBjZ8ZP_uk4NXlpbDz2r4_jSUudWXASbe_8zF0AJqFUNs7xbZaWl1x8l4AwCkAKMVxmXfnHc_QXXiZT9drDf5x1iu-iVO59q8jw59zImI6yCLJuNGVcFaphxg" style="font-weight:400;color:#faa634;text-decoration:none">
                        services-not-devices
                       </a>
                       company; that means that building its own hardware is a distraction from its mission, which is to be available on every device. To that end, HoloLens stopped making sense a while ago, and that extends to MRTK; Microsoft’s goal is to be the best productivity experience on Oculus, the best productivity experience on Apple’s headset, whenever it launches, and anything else in the market. Microsoft isn’t abandoning the Metaverse, it’s just hedging its bets, and in a way that is very much aligned with the company’s overall strategy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, these are layoffs that both make sense and that were, in many respects, telegraphed for months given Microsoft’s shift away from HoloLens last summer and commitment to Meta last fall.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
