<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Marc Andreessen and Ben Horowitz are joining Elon Musk in explicitly endorsing President Trump; this is a narrow expression of naked self-interest. The real story is why self interest came to triumph over political inertness.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/tech-for-trump-breaking-the-deal-from-inertness-to-interest/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RlY2gtZm9yLXRydW1wLWJyZWFraW5nLXRoZS1kZWFsLWZyb20taW5lcnRuZXNzLXRvLWludGVyZXN0LyJdfSwiZXhwIjoxNzIzODE0NjUwLCJpYXQiOjE3MjEyMjI2NTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.gkD8Z860hdwhGkoFeYgAMIMpcMdjmJvRTY7sh2lTHJOkaDuqjRSdU8KOzrOnR0-jTWeSoC-Wrz4hwxCwk198kRXmTmmaPlIUTnLXRY_v8YjFK_Ib2iDFuahpwzvnP8X0Rj2knHYMy5AjRlETvQpzap5uEoHI8WAJf_qIfS-H8MHSabZAItRCGIyesB6Sa3uRK9DQogSXvGysVBD9Ok5tqMbai0agYqpmzVNjm_hNS6XN2NMReCA5N-0kc7DzTngCgEDRvxlwOwzVVWIANmiZRMu5skSipvBSaNUpt_vWWXm98EDK9QYpzgxxxmcR7PUyxalwK5T5I69E-Dm79wrloQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/tech-for-trump-breaking-the-deal-from-inertness-to-interest/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RlY2gtZm9yLXRydW1wLWJyZWFraW5nLXRoZS1kZWFsLWZyb20taW5lcnRuZXNzLXRvLWludGVyZXN0LyJdfSwiZXhwIjoxNzIzODE0NjUwLCJpYXQiOjE3MjEyMjI2NTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.gkD8Z860hdwhGkoFeYgAMIMpcMdjmJvRTY7sh2lTHJOkaDuqjRSdU8KOzrOnR0-jTWeSoC-Wrz4hwxCwk198kRXmTmmaPlIUTnLXRY_v8YjFK_Ib2iDFuahpwzvnP8X0Rj2knHYMy5AjRlETvQpzap5uEoHI8WAJf_qIfS-H8MHSabZAItRCGIyesB6Sa3uRK9DQogSXvGysVBD9Ok5tqMbai0agYqpmzVNjm_hNS6XN2NMReCA5N-0kc7DzTngCgEDRvxlwOwzVVWIANmiZRMu5skSipvBSaNUpt_vWWXm98EDK9QYpzgxxxmcR7PUyxalwK5T5I69E-Dm79wrloQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Tech For Trump, Breaking the Deal, From Inertness to Interest
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, July 17, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/prepping-for-the-third-plenum-revisiting-the-readout-past-plenums-common-prosperity-and-momentous-reforms-or-not" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this week’s episode of Sharp China
                       </a>
                       , Andrew and Bill discuss China’s upcoming Third Plenum and why it may offer the clearest indication yet of Xi Jinping’s ultimate vision for the Party and PRC.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Tech For Trump
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theinformation.com/articles/marc-andreessen-ben-horowitz-say-they-plan-to-donate-to-trump-pac" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Marc Andreessen and Ben Horowitz, who run one of Silicon Valley’s most prominent venture capital firms, have told the firm’s employees in recent days they plan to make large donations to political action committees supporting the election of Donald Trump, people familiar with the matter said. The planned donations by Andreessen and Horowitz, who run the eponymous VC firm behind influential startups like OpenAI, SpaceX and Anduril, would add to the number of big-name tech investors and executives that have lined up to support the former president. Neither Andreessen or Horowitz have previously said publicly they would support Trump.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That was rectified shortly thereafter, when Andreessen and Horowitz
                       <a href="https://pmarca.substack.com/p/new-podcast-little-tech-agenda-the" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        released a podcast
                       </a>
                       explicitly endorsing President Trump and explaining their rationale; a day earlier
                       <a href="https://www.wsj.com/politics/elections/elon-musk-has-said-he-is-committing-around-45-million-a-month-to-a-new-pro-trump-super-pac-dda53823" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Elon Musk announced significant financial support
                       </a>
                       of Trump’s campaign, after
                       <a href="https://x.com/elonmusk/status/1812256998588662068" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        explicitly endorsing him
                       </a>
                       on Saturday shortly after the former president narrowly escaped assassination.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Musk’s increasingly conservative turn has been well documented, by Musk himself on his prolific X account. What is worth pointing out is that from an analytical viewpoint, which considers Musk’s personal and business interests, this is an entirely rational and understandable shift. The Biden administration famously
                       <a href="https://x.com/elonmusk/status/1812256998588662068" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        excluded Tesla from its electric vehicle initiatives
                       </a>
                       , probably because Tesla isn’t unionized, but the real shift appeared to come after Musk acquired Twitter, when Musk-controlled entities were hit with a host of federal investigations ranging from
                       <a href="https://www.wsj.com/business/autos/tesla-elon-musk-glass-house-doj-sec-investigation-c723166b" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tesla allegedly buildling Musk a secret house
                       </a>
                       ,
                       <a href="https://www.justice.gov/opa/pr/justice-department-sues-spacex-discriminating-against-asylees-and-refugees-hiring" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SpaceX not hiring asylees and refugees
                       </a>
                       (despite SpaceX being governed by strict rules around citizenship given its national security importance),
                       <a href="https://www.nytimes.com/2023/03/07/technology/ftc-twitter-investigation-privacy.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        X not abiding by its FTC consent decree
                       </a>
                       ,
                       <a href="https://www.foxrothschild.com/publications/5th-circuit-shreds-nlrbs-employee-uniform-policy-prohibition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tesla requiring uniforms
                       </a>
                       , and
                       <a href="https://news.bloomberglaw.com/environment-and-energy/spacex-starship-review-started-by-us-fish-wildlife-officials" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SpaceX launch impacts on wildlife
                       </a>
                       . I’m not commenting on the validity of these accusations, just noting that, all things being equal, it’s not particularly surprising that Musk is endorsing President Biden’s opponent.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can make a similarly dispassionate analysis of Andreessen and Horowitz; after making the (valid!) case that America’s might is founded on technological leadership, which drives economic and military power, and further making the case that startups provide that technological leadership, Andreessen and Horowitz lay out specific areas where they disagree with the Biden administration:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Crypto, which they argue is essential to escaping the control of Aggregators, and which they say is being nefariously targeted by the SEC and FDIC, while being explicitly supported by Trump in the
                        <a href="https://www.alreporter.com/2024/07/12/rnc-unveils-2024-platform-embracing-crypto-opposing-central-bank-digital-currencies/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         RNC platform
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        AI, where they argue the
                        <a href="https://stratechery.com/2023/attenuating-innovation-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F0dGVudWF0aW5nLWlubm92YXRpb24tYWkvIl19LCJleHAiOjE3MjM4MTQ2NTAsImlhdCI6MTcyMTIyMjY1MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ThW0ZprHYLtEnJqzG8jsoXWouqdRuztG8d3TGjEB-u8prUdGS7PEqcfFHBVOetLFCS_kArpeJq9_68ZUOyY2n-MJhb3DOL7qUyf0oyauv190Qk-VDnNMpL6bD9glfRvYBxK-5OFfJtYeYbT6gGLHNGx6R_XO64GmoRtKtfMh8_8AvDckOyGXEOZ929Mp48p6DfK52OJ-k4BKnq_9a5RAResGjlCifvC8t1PTS7uIb-p-4Te6mqfSXGlbAY7hdWFrqM3N33_xkG4ZTp26KSG66pcQo6WhqDM-tz3CI53QARqXRtQz_aRpu9IC8OXiuF7X1uPWp5c0YCBLZLhLBhi4kA" style="font-weight:400;color:#faa634;text-decoration:none">
                         Biden executive order
                        </a>
                        points to a future that locks in the incumbents as permanent monopolies, which
                        <a href="https://www.washingtonpost.com/technology/2024/07/16/trump-ai-executive-order-regulations-military/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Trump promises to repeal
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        General frustration with the administration in areas ranging from fintech, biotech, and energy.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        President Biden’s proposal to
                        <a href="https://www.washingtonpost.com/business/2024/03/27/biden-tax-billionaires-assets/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         tax unrealized gains
                        </a>
                        , which they argue completely destroys the venture capital ecosystem, predicated as it is on increasing valuations that may or may not ultimately materialize; notably Andreessen and Horowitz explicitly say they are not arguing about the so-called “carried interest loophole”, as that is a tax rate question and not a structural issue.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point here is not whether or not you agree with Andreessen and Horowitz (although I definitely do in terms of AI and taxing unrealized gains in particular); rather, as with Musk, all things being equal, it’s not particularly surprising that Andreessen and Horowitz are endorsing President Biden’s opponent.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course, though, things aren’t necessarily equal, because President Biden’s opponent is President Trump.
                      </p>
                      <h3>
                       Breaking the Deal
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is why the most interesting part of the Andreessen and Horowitz podcast actually came at the beginning, when Andreessen explained why he had long supported Democrats for President (
                       <em>
                        I have edited the transcript lightly for readability; the precise transcript is
                        <a href="https://pmarca.substack.com/p/new-podcast-little-tech-agenda-the" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         here
                        </a>
                       </em>
                       ):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            MA:
                           </strong>
                           I actually endorsed Hillary Clinton in 2016 publicly for what I thought were a variety of good reasons. And the way I would describe it is, I’m Gen X, I kind of came of age in the 90s as an entrepreneur. Almost everybody I knew, including myself, just took it for granted, which is like, of course, you’re a Democrat. Of course, you support the Democratic president. And the answer is the formula resolves to an easy answer, which is the Democrats in those days, you know, presidential level were pro-business, they were pro-tech, they were pro-startup. They were pro-America winning in tech markets. They were pro-entrepreneurship. And so you could start a company. They were pro-business. You could be in business. You could be successful in business. You could make a lot of money. And then you give the money away in philanthropy and you get enormous credit for that. And, you know, it absolves you of whatever.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            BH:
                           </strong>
                           Yeah, well, I was going to say, like, it’s obvious you’re to be a Democrat because you have to be to be a good person. That’s kind of the underlying thing.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            MA:
                           </strong>
                           But specifically successful business people could then basically become successful philanthropists. This is the path that Gates and many others kind of carved out. And then you could be progressive on social issues, and you could be on the right side of all these sort of societal changes that people were kind of focused on at the time. And the whole thing just seemed completely obvious and completely easy. So I was kind of on that path, frankly, quite strongly through at least 2016.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In retrospect, it’s like there were glimmers of, I’d say, growing anti-tech, I would say animus, probably in the early 2010s. And there were growing kind of anti-business sentiments. And then by the way, something that really disturbed me a while back is sort of growing anti-philanthropy sentiments, which we probably won’t discuss it like today.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            BH:
                           </strong>
                           Oh, well, yeah. Well, with people who made a lot of money, who gave money away, got criticized for giving money away to charitable causes as opposed to paying more taxes. Kind of a funny life jealousy taken to the extreme, yeah.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            MA:
                           </strong>
                           A specific moment that happened to me to make me realize the landscape was shifting was when Mark Zuckerberg and Priscilla Chan set up the Chan-Zuckerberg Initiative where they literally committed to 99 of their assets going to the Chan-Zuckerberg Initiative, there was a political faction that basically heavily criticized them, and the theory, number one is to your point, the theory was that they should they should pay it in taxes and the government should distribute the money, they shouldn’t have any control over where it goes, but the other was oh they’re only doing it for a tax break.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            BH:
                           </strong>
                           Yeah, which wasn’t true.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            MA:
                           </strong>
                           Well, it can be. It can’t be true because you’re giving away 99% of your assets to get a tax break. Like it literally doesn’t make sense.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            BH:
                           </strong>
                           It’s like people bad at math and jealous.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            MA:
                           </strong>
                           Exactly. And so like basically like that formula started to break down. And so, you know, I think like a lot of us in tech, it’s been a much more difficult puzzle to try to figure this all out over the over the last eight years and then particularly over the last four years.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Kelsey Piper of Vox picked up on this segment as well; from X:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think “there was a deal and it has broken down” is an incredibly powerful and pervasive sentiment in tech, not just among Trump supporters but among committed and sincere liberals too.
                           <a href="https://x.com/KelseyTuoc/status/1813315919697027559" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <em>
                             link
                            </em>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What was the deal? Hard to pin down exactly but something like – we will build ambitious things and pay high taxes and donate lots of money and mostly not play politics and you will treat us as valued pillars of our community, make our cities livable, stay mostly out of the way.
                           <a href="https://x.com/KelseyTuoc/status/1813315921521569956" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <em>
                             link
                            </em>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The abrupt tilt towards intensely negative coverage of tech felt like a breakdown of the deal. The attacks on tech shuttle buses? Breakdown of the deal. The state of San Francisco? Breakdown of the deal.
                           <a href="https://x.com/KelseyTuoc/status/1813315922813403161" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <em>
                             link
                            </em>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Like all narratives this one captures some things and misses others. And I don’t think that putting corrupt right wing nativists in power solves the justified anger here. But there is justified anger here. California politicians have egregiously failed their constituents.
                           <a href="https://x.com/KelseyTuoc/status/1813316657525543029" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <em>
                             link
                            </em>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In my mind that third tweet, about “the abrupt tilt towards intensely negative coverage of tech”, is where the Trump factor comes in. Days after President Trump’s election in 2016, Zuckerberg pushed back on the idea that
                       <a href="https://stratechery.com/2016/fake-news/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2Zha2UtbmV3cy8iXX0sImV4cCI6MTcyMzgxNDY1MCwiaWF0IjoxNzIxMjIyNjUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.MQ_lsAonJPVqFLrdw6avy6Oy3yMpST869gKvKLk5UyX65NImT77mYhMUnq32eL_fKMACSEd3XZBN8V4BqZWPrNWfJ79lkqU-gIShIqmpLIk3nmP0U6wJLPhRuGLnB87N_K4I_Ei_7VzHOJrrvsMI0SpHFVnAPPJEINjohWqwE9NpR2euiO2oOJfBgYFz8jAEBOAUmWJuSvAedv6Etv6HsDpfxslhxrOy90cbRAGdPmQnqIH-MqgPqxZdvMZHhBoFjhscRsggbwQyfTaiO64iGdT890YPapuSzaE0LeULXYQOnJc8GOTZWq41Lxie3gaGOHfGiwDFcFwvPlqiYCuQyw" style="font-weight:400;color:#faa634;text-decoration:none">
                        fake news
                       </a>
                       tipped the election. From
                       <a href="https://www.theverge.com/2016/11/10/13594558/mark-zuckerberg-election-fake-news-trump" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After a day of criticism over his company’s role in spreading fake news about political candidates, Facebook CEO Mark Zuckerberg rejected the idea that the News Feed had tilted the election in favor of Donald Trump. “Personally I think the idea that fake news on Facebook, which is a very small amount of the content, influenced the election in any way — I think is a pretty crazy idea. Voters make decisions based on their lived experience.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Zuckerberg was speaking at the Technonomy conference, where interviewer David Kirkpatrick pressed him on Facebook’s growing power as a distributor of news and information. He said people who reacted with shock to Trump’s victory had underestimated his support. “I do think there is a certain profound lack of empathy in asserting that the only reason someone could have voted the way they did is they saw some fake news,” Zuckerberg said. “If you believe that, then I don’t think you have internalized the message the Trump supporters are trying to send in this election.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This statement, for whatever reason, solved a burgeoning problem on the political left; in
                       <a href="https://stratechery.com/2021/facebook-political-problems/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ZhY2Vib29rLXBvbGl0aWNhbC1wcm9ibGVtcy8iXX0sImV4cCI6MTcyMzgxNDY1MCwiaWF0IjoxNzIxMjIyNjUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fBZCmVGhCVRLoo9VZTR0f0rL-DnsHAYPsddBiOia8g0g6ymvV4J-T5sShKcMauVxyqzR7K61h48YVLfvkuDMvVO6w6TkRE8gX62TQSRS1LJSPGAwuEsx4hQMNef8JLWzeIphGiadou1l_VHx_4L9Pn14nNQboGh52JY_9VP7s9hme9m7B3r0OXhR0ZG8sxq1vj7hOdOYNP6BxXr9y3Yhfcy9pj5wWSJrlCIQX9af2l6TJSkxkLyaOXIQf9YXvVvctUJxodCyesi9ikY0deg4Dub9gzvUn-J2medCVYPZzJS5ZrZbu_ME6oJH7O5tjl8NgwB1T3WqEcUjyLOEnkcllQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Facebook’s Political Problems
                       </a>
                       , after quoting from
                       <a href="https://stratechery.com/2016/the-voters-decide/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS12b3RlcnMtZGVjaWRlLyJdfSwiZXhwIjoxNzIzODE0NjUwLCJpYXQiOjE3MjEyMjI2NTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.X4p7ntyBiaX6B55sCdrf2_4-6lzP46kzswZCpFZPxVbGuD5y_W9gFMVLZkBidSeByiDSQ9CrtfnxFiImNYVD_dKxnu4I1LGlwEe-Hd4Dd13MZONY0Evw08XO6XgO2lrMHtMqi4tgvdsdeaPq37ri8BdvAPuUsOJtT4zhRuUU-6yqmEcftMh_kyf5P8b8b57JXVrmJsibhyY_6AHR8RrTRJIjVEZERvNa-WaGwjm6UDqg-FCk9gE32etdn5L5wn8XtEQ1YP2WVUR6G1fKm9iYbyGhmXL-GNj4mkGNpthjjm9AIvcFs_OrXEB17TF_oTWY3T9wwoojslyZoBptzs3WeQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Voters Decide
                       </a>
                       (which made the case that the Internet, by weakening the media, ultimately decreased power for political parties), I wrote:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These dynamics were in many respects the same as the advertising dynamics I described above: on Facebook both small companies and large companies have an equal shot at customers, and both Party insiders and complete outsiders have an equal shot at voters. Moreover, it’s a dynamic that is even greater when combined: Trump famously used Facebook advertising to far greater effect than the Clinton campaign. And, at the same time, the New York Times, itself demoted to another attention seeker in a Facebook world, famously spent huge amounts of time on Clinton’s emails.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What seems clear in retrospect is that the latter two entities made peace (and avoided introspection) by making Facebook the scapegoat for Trump’s election. This was true in a way — Facebook created the conditions for someone like Trump to win — but the furor that followed suggested something much more explicit: within days the conversation was about Fake News and Russian influence being the key factors, not campaign mistakes and questionable coverage decisions, and certainly not the fundamental way that the media environment had changed.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was a narrative that Zuckerberg and most of tech went along with (Zuckerberg would soon apologize for the comments above): over the next few years the company specifically and tech generally devoted massive amounts of resources towards building up huge moderation apparatuses and became dramatically more aggressive about censoring alleged misinformation; this effort reached its apotheosis during COVID and the 2020 election, including Facebook and Twitter censoring the Hunter Biden laptop story. I noted in
                       <a href="https://stratechery.com/2020/tech-in-congress-again-twitter-vs-the-new-york-post-who-are-the-refs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LeTNS0iG8BsTlI8zll71edtB5CwPoTZFER7xZEl7wQicl6zTBRSEeuHLcHQcKXLx5DWeRWrbm_8GMVcwVbIYqtGTsnMQtTmT_73TTRttiFVEC_YAVpAeFY-pvJDdjl4IYEAvyJeJC_khfdL1rRK8IvRty84xpnOWL_NU19jVPVHYWbfVUiycKIR7r-T3nE_oy9RESvmCveheWI4jB5_ZOl6kdcniagnygeahqskTRRw0LfVF65v6aNhAGjldm289KZg_fg4hGv5H-pCRVdtWPyHwJqAXe8c7E9aORLMGyxYk5CvrTE9hHa-FktpKWIdzEdRBwvvwNuNR3BqNotRX6w" style="font-weight:400;color:#faa634;text-decoration:none">
                        an October 2020 Update
                       </a>
                       that this was costing tech its natural allies in Washington:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This hearing only emphasized this point, and, to be frank, the New York Post episode has only added credence to the Republican’s argument (moreover, the degree to which Democrats exhorted the three CEOs to act more forcefully — in their favor, of course — only augmented said argument). Tech as a whole does itself a disservice dismissing what these hearings represent with a hand-wave of “same old same old”; the industry is running out of allies in government, and it is their natural allies, the Republicans, that increasingly have the more compelling argument about tech’s power going too far.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is how you end up with
                       <a href="https://stratechery.com/2024/jd-vance-and-tech-big-tech-versus-little-tech-jd-vances-remarks-about-antitrust-at-the-remedyfest-conference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ud1hSGEVT-wq3KExO6gYbTjjUv2HqQg2x-lty8-Ltwj7FrFeX1H6DjS3xyy_jmDqEwB3nZ2S6LB3TbEdRvEUtCHQp7Q6E_olkVmnIhFDAmqbJd5uWlp44_RfdE05rOJLcb_lD2Xo47FS7XZKJ0aLb9FFwiNveGo-eibLpZmYcmP_uou_iOfW-A7hUoinjEGTsETKbSZhmgsBHPJJtEakMA2lJhJ5vkm-z9SOGE7kiM0sSnePyVQCtVdjuGIUVbwG6MXfUNzS25yZmr1ecpsOlLjZNXlKhnIbvQ-ZUa7jt2iAXDR636yATJ1xs3cPHLK29ClqIN0hoNm4b0XKuL6-Cg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a Republican vice-presidential candidate strongly supporting the current FTC’s aggressive attempts to prosecute big tech for antitrust violations
                       </a>
                       ; setting that aside, though — we’re talking about the “Little Tech” proponents here, not “Big Tech” — the fundamental issue with blaming misinformation on Facebook for Trump is that it was, to use Zuckerberg’s words, “a pretty crazy idea”. That’s why all of the efforts over the last eight years to contain misinformation have totally failed; worse, they have actually made everyone mad at tech, not just Democrats. In short, you have an industry that has been endlessly vilified in the press, bent over backwards to do what the press demanded, but instead of receiving credit for those efforts, has only seen itself even more isolated and under siege.
                      </p>
                      <h3>
                       From Inertness to Interest
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point here is not to render judgment about the various charges against tech and its impact on society;
                       <a href="https://stratechery.com/2015/in-defense-of-the-new-york-times/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2luLWRlZmVuc2Utb2YtdGhlLW5ldy15b3JrLXRpbWVzLyJdfSwiZXhwIjoxNzIzODE0NjUwLCJpYXQiOjE3MjEyMjI2NTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.tS6ts_DZAqMV1oW4Osesz0fZdDOe2hfCbqeJ1uEfIFfYbtBz2L7eTkJe7zsoIY6Ocefts9WylvBgbJG9tZqZ4tvZGMZUSRvwsUWTDM1iV4nww-YiYOn8eTDKhPJqscs6vyhM2nhHK33xWGlYz1ldSbs-KElFD2XfPiK6-jCEtKjfsOBgJwZi9IOCethfOptP4lDdFMLNHT5TEh7i10ufWFk9TTuFm2C73KWgyRULlOBqmS4qDVjDyY39q52_wyuZyynVYxRfplfvPy53K_7sJz9IVKxukjj6erSTkKqzBRYbpksXUmKigZ2o2WW9n9bBTOEnJ37mV_gkwV1epdg90Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        I have been outspoken
                       </a>
                       about the importance of external scrutiny of tech, even when it seems unfair. Rather, the reason to recount what has happened over the last eight years is to point out that the shift in tech we are seeing — and to be clear, Musk and Andreessen Horowitz are on the vanguard, as the industry remains almost entirely Democratic — is not so much about actively supporting President Trump and opposing President Biden as it is about a shift from a position of political inertness to active self interest. Horowitz said at the beginning of that podcast:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So one of the reasons we’re doing this podcast is there are people who know much more about foreign policy or the various groups rights issues or economic theory or all kinds of stuff than we do, but when it comes to startups and the policies around them, there’s maybe one or two other people at our level of expertise in the whole world just because, you know, we do it all day long. We work with startups. We see the impact of the policies. And then we’ve been in Washington doing a lot of work. And so that that kind of brings us to the reason for the podcast…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And at the end:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is the last thing I wanted. In fact, you know, one, I didn’t want us to get into politics. We kind of got dragged into it. You know, my father has been in politics. I can say personally, I watched him lose all of his friends when he switched political sides. It was really an uncanny experience when I was a kid. And the last thing I wanted for the firm, for our employees, for the companies we invest in and so forth, was us to be involved in this because it gets very emotional and it’s tough.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But like we literally, like the future of our business, the future of technology, new technology, and the future of America is literally at stake with some of these I just say like really misguided and difficult policies. So here we are. And for a little tech, we think Donald Trump is actually the right choice.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What Horowitz says about the pain of switching sides and losing friends is important: I have criticized tech companies for alienating their natural allies in Washington, but what I am driving at in this Update is the extent to which the Democrats generally and the media specifically have made a similar error; by making tech the scapegoat for Trump, “the deal” that united tech and Democrats was broken. The end result is not so much enmity as it is naked self interest. In other words, the surprise isn’t that Musk and Andreessen and Horowitz are supporting the politician that is better for their business ventures, but that Democrats gave up the enviable position of being the default choice for people who didn’t want to think about politics at all.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MpSB_AD2YRJBv5WTi1CsjxHpZtMBD2AVDGTN0UENtHNTaaTzDzBdi7vb_OtZsIE3L4Pscu7VPQbTLFCroZZ4zyb9p7B13gb9z2kmZyLJOAjc55seyt6I2lqGQGbJZ6bpHUWg4-qU6QXGTdS5nW5aTJZ2tGjThvVMGwVaZBRbw6X-eZZRtQiv4k5_tdgm3HI477C5ayKqodQRFJugGYXpfgZMP-M3EFbOMAOJt8n5CRQnrKJphu0EBqpiEIxOc8KgNmISnEnl4iW8P6WnU8KlV7gXlu3a0HLaQHifGaqc7NiGdxE-mD4YEuJBfWOc8tq6oeiZC8fotu-ypZ0Lhgl4eg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
