<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Tesla has a Robotaxi event, and it's current self-driving software is impressive. It's still Level 2, though, and has a long way to go to match Waymo. Starlink, meanwhile, is an example of how Musk alters market structure to win.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/teslas-robotaxi-event-tesla-self-driving-12-5-experience-starlink-and-airlines/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uDIrEVPtXbRpWP1jDPzIspX6wZz3BhegH-mWN9wQKFjapCkYDSZ4jGHVYYOLczg_Ja51DeHQZCpMN2k2XSV_g4ioKHsxNb4evwL0R7TfvK9A0Y-8QLGzEe0powqypmHvnrf9qMmgWxjqLqMLgfc2cxEw6k0LoIEKSUUYXZ5x079q63IvcRmdhE_u4Kkz8--rTHd9BIolviFwtKIJsxm_YIrgSb8gxkBIfG14inE18WUeaO2Y9wjOcK9kPz2w_O-oKEZ3zx9v-KZg10bwBOIO-UTvq3fk4BHo1Jek4PjYrRo7tv0W4x58I6wicDx-w75LUG1g3-1Y_3l1S5I-B9lSdA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/teslas-robotaxi-event-tesla-self-driving-12-5-experience-starlink-and-airlines/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uDIrEVPtXbRpWP1jDPzIspX6wZz3BhegH-mWN9wQKFjapCkYDSZ4jGHVYYOLczg_Ja51DeHQZCpMN2k2XSV_g4ioKHsxNb4evwL0R7TfvK9A0Y-8QLGzEe0powqypmHvnrf9qMmgWxjqLqMLgfc2cxEw6k0LoIEKSUUYXZ5x079q63IvcRmdhE_u4Kkz8--rTHd9BIolviFwtKIJsxm_YIrgSb8gxkBIfG14inE18WUeaO2Y9wjOcK9kPz2w_O-oKEZ3zx9v-KZg10bwBOIO-UTvq3fk4BHo1Jek4PjYrRo7tv0W4x58I6wicDx-w75LUG1g3-1Y_3l1S5I-B9lSdA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Tesla's Robotaxi Event, Tesla Self-Driving 12.5 Experience, Starlink and Airlines
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, October 9, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One correction to
                       <a href="https://stratechery.com/2024/googles-play-store-remedies-the-injunction-the-power-of-network-effects/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ddcjfJyILEopXCyYC3owLGVOskTqepGgxypq-FiKWS8cbvhliHjxaqhqZjEYR3JSRF3LZJpdzCiorrvbAfcTMHhGr6p3Dfz2BzfWkhcm__v915Dm_Vnp7tXXbD0oVKY7aVri1mLsze6H_ninx1FX2fzkxiQ1qr1OGrPPCw4xWRD7cFF5sGPrtM_CzrWIOyY6BCSuCySUuLF9VQliKeVZ-wzPop3lJ5jpogG2l0hH82C6128bpxa9ivaRSjrqOoJtCr4EG8RUwSj037BCY90_mQw4n_3TYQvglmVhjZgoi5JsoD-jULaa2Om3v3cx4Pu43YgXTIXwUBnpF1_nt7Xd_A" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       : Google charges 15% for all Play Store subscriptions; the 30% level has been eliminated for all app makers. That, of course, only strengthens my argument that subscription-based apps are unlikely to be enticed to go anywhere else.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Next Monday is a federal holiday in the U.S.; there will be no Update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Tesla’s Robotaxi Event
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.reuters.com/business/autos-transportation/teslas-musk-heads-hollywood-unveil-his-robotaxi-face-long-list-questions-2024-10-08/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Tesla faces a watershed moment on Thursday when CEO Elon Musk takes the stage at the Warner Bros Hollywood studio to unveil much-delayed plans for a robotaxi, a project that has reignited the electric vehicle maker’s stock, despite cooling expectations for EV growth.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Musk has said Tesla’s robotaxi product — called a Cybercab — will be a new model of vehicle that can drive itself and work on a Tesla ride-hailing platform. Tesla also will allow owners to make money off their cars by putting them on the ride-hailing network as autonomous cabs, which he has called a “combination of Airbnb and Uber.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Tesla’s relies on cameras and artificial intelligence to drive current cars, with driver supervision but without the costly additional hardware associated with radar systems and lidar technology that other robotaxi players use. Musk expects that improving this technology will let him crack a still-nascent and tightly regulated industry that has resulted in billions of dollars in losses for others.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Investors, attracted by Musk’s estimate that Tesla’s robotaxi business could drive the company’s valuation to $5 trillion from $750 billion now, want to see a prototype and learn how quickly Musk can mass-produce it, at a profit. They want to understand regulatory hurdles and how FSD, still categorized as a type of partial automation, can become safer than a human driver.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I will be watching this event with interest; as impressive as
                       <a href="https://stratechery.com/2024/taking-waymo-uber-and-waymo/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Rha2luZy13YXltby11YmVyLWFuZC13YXltby8iXX0sImV4cCI6MTczMTA3MzM4MywiaWF0IjoxNzI4NDgxMzgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.WMPs1yeYOkyfsHQIogFdyK2m5LypxrgGwOkhw96cWW3gWgHgJFrovPfBmjLwUkUj8_d6CI2vRvpVqrt_ZpZpdHSjnIMpAD5Nl0NyKNt4KQqL1sFD4NSWnEtUjqbNvgMcNc25crFqLjjkzQ0burjkX-cXg6glU79rihI2zUAGKbJtoylUp6VTLxgjNwGralz9o2y1C0aIf8fAyg2y0hEbEwevVwedviz4pYZdkgjl-TNKggAN1cdHnbp0dVve78c2zCcGQtLFrbByu01bP0vXnoxUUORvDjpknKo_9gdKLNB3JTrM3lPGHbGV_DnLWGZnTcvwBJE9N8mFX6AHVM2ohA" style="font-weight:400;color:#faa634;text-decoration:none">
                        my Waymo experience was
                       </a>
                       , one of the big challenges is costs. The
                       <a href="](https://www.nytimes.com/2023/08/21/technology/waymo-driverless-cars-san-francisco.html)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        New York Times reported last year
                       </a>
                       that each car costs $200,000, thanks in part to the massive sensor suite. According to
                       <a href="https://www.tangramvision.com/blog/sensing-breakdown-waymo-jaguar-i-pace-robotaxi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tangram Vision
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To summarize, on the car and at the front of the roof, we have:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Four spinning LiDAR units (one front, two side, one rear) for full 360° coverage
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Six radar units (two front, two side, two rear) for full 360° coverage
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Fourteen cameras (seven front, four side, three rear) for full 360° coverage, with both short-range street level views, and mid- to long-range environmental views
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Eight ultrasonic sensors for front and rear obstacle avoidance
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Of course, there are a few others that we’re not counting (encoders or hall sensors at the wheels; steering angle sensors; throttle and brake angle sensors; IMUs; GPS; etc.), but those aren’t visible, and we’d simply be making assumptions as to what does or doesn’t exist.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Otherwise, that’s a very thorough level 5 autonomy package, with 32 sensors total, providing 360° of coverage from three distinct modalities! This sensing package is among the most comprehensive we’ve evaluated for autonomy, and shows Waymo’s desire to optimize for safe operation, with redundant systems, layered coverage, and environmental robustness.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Jaguar also has a number of sensors for interacting with riders, plus a suite of 13 sensors devoted to mapping; these aren’t technically necessary for car operation, but obviously acquiring more data is beneficial to Waymo generally. Continuing from the Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When we add these thirteen sensors to the others we’ve already noted, we arrive at a grand total of (drumroll please)…51 sensors. 51! From a cost perspective, we’d have to guess that this sensor array costs Waymo upwards of $40-50K for each vehicle, not including the other sensors we could not assess, or the additional onboard compute, wiring harnesses, etc required to install and run it. And we should note that the LiDAR units are manufactured by Waymo, so costs would likely be even greater if sourced from a third party vendor.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The latest Teslas are taking a very different approach, relying on vision completely, with seven external cameras (plus one focused on the driver); this obviously costs a lot less, and equally obviously, it’s a lot less robust. That’s why even the latest Tesla self-driving update is only Level 2 autonomy (the vehicle can perform steering and acceleration, but the human still monitors all tasks and can — and may be required to — take control at any time), while Waymo is Level 4 (the vehicle performs all driving tasks under specific conditions and within geofences, and human override is possible — and in the case of Waymo, done remotely).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Probably the biggest long-term question in terms of how the self-driving car market shakes out is if Waymo’s more conservative approach is in fact the minimum, or if AI gets so good that vision is enough; most experts say it’s the former, but keep in mind what Gregory Allen said about SpaceX in
                       <a href="https://stratechery.com/2024/an-interview-with-gregory-allen-about-transforming-u-s-defense/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYWxsZW4tYWJvdXQtdHJhbnNmb3JtaW5nLXUtcy1kZWZlbnNlLyJdfSwiZXhwIjoxNzMxMDczMzgzLCJpYXQiOjE3Mjg0ODEzODMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.doorw8GL8UkIKHjsl4vVc00ULxdaeOJZivck-m1kr4RO1EU1nE4oe3Ga1DsahuxWUmisWt_4tRQLsXOLri3qJKad9nCFK_PqcxndoAdKFltqIqhkGiHoJ4f1cATGpKSE-141VizQvYNm4Buls6ErAzCF2JE1N9zX1gli4wpe0uweSWubfoQidX5BShc7zeFPQM3LZkeT5xwB39GtpxcXh85-gYJqhHF7iycjSkWZg701fjwmhNapLfXKQ5P51myEy1ARvzIUXBZPVuOlZF9yTl6mJsMMyxPU2zX0t_k73pSHlHFGW2S7UGmglPCRWL-fhykxr-7rxNO6-14lkl6hZQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Stratechery Interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            GA
                           </strong>
                           : I think SpaceX honestly changed everything. Basically, the old guard of, “You don’t really know how tough it is to do what we do”, they would win the argument the way that they always used to win the argument.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            That’s fascinating. So obviously the Low Earth Orbit satellites in a military conflict, it’s super obvious how China is very worried about this, I think it is safe to say. But your point, the first thing went to is it broke that cultural blockade when they did it.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            GA:
                           </strong>
                           Yes, it was an existence proof, right? You literally said this couldn’t be done, this couldn’t happen and now it has been done…the entire cost of developing the Falcon 9 launch vehicle, which is sort of the workhorse now, and the Falcon 1, which was the predecessor vehicle where they developed a lot of the engine technology and avionics and other things, the entire cost from the birth of the company to the first launch of the Falcon 9 in NASA audited financials was $400 million.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What’s so fascinating is that NASA and the Air Force, they took their typical cost modeling system for launch vehicles and they said, “How much does our cost modeling system say that this rocket should have cost?”, and the answer was $4 billion. So, literally 10 times more than what SpaceX actually physically did pay is what they thought undertaking a project of this scale and magnitude would be and so the point is it was an existence proof, that there’s this entire universe of alternative cost structures that is out there.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The latest Model S and X do have
                       <a href="https://www.autoevolution.com/news/tesla-model-s-x-cars-with-hardware-4-come-with-an-hd-radar-unit-unlike-the-hw4-model-y-215902.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        HD radar units
                       </a>
                       , but they aren’t currently enabled (Tesla’s previously had radar, but that was removed with the HW3 hardware revision); the latest HW4 cameras also down-res their images to use the AI model built for HW3 hardware. In other words, there is room to improve with what already exists, but the sensor deficit is massive. Then again, so is the price.
                      </p>
                      <h3>
                       Tesla Self-Driving 12.5
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did get a chance to ride-along in a Tesla with the latest 12.5 self-driving update on my recent trip, and I was pretty impressed! The ride was very smooth, and the car handled both city streets and highway driving with aplomb, including managing one particularly tricky situation on a narrow side street with an illegally parked vehicle and oncoming traffic. I would even go so far as to say that I preferred the Tesla’s driving style more than the Waymo’s, which sometimes felt frustratingly over-cautious and robot-like (your mileage may vary).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, there was a driver behind the wheel, and that driver-focused camera I referenced above is there to ensure the driver is always looking ahead, and not, say, at their phone. From what I understand the camera can be fooled by sunglasses, or you could mount your phone in front of you, but ultimately the idea is that you as a driver should be engaged with the trip, even if you’re not doing anything most of the time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, I must note, the driver was necessary on at least one occasion: the Tesla didn’t make a driving error per se, but rather it was in the wrong lane in a road that was splitting, which means it was on the verge of making a wrong turn. Maybe it would have caught itself, but it was rapidly approaching the point where such a catch would have been dangerous in its own right, so the driver took control and changed lanes. This did all happen quite naturally, and the Tesla interface asked for voice feedback on why the disengagement happened, but it was still an error.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From an experiential perspective, having a driver there did change the feeling of the experience; this was a cool demonstration, but nothing close to the “Wow!” factor of Waymo. There is something that is tangible — or I guess intangible — about there being no one behind the wheel. It’s also possible that all of the visible sensors on the Waymo are comforting, although you don’t really see them when you’re in the car. That noted, the experience was good enough that, were I to move to some place like Los Angeles where we were, I would certainly want to have a Tesla of my own.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, there’s a pretty big gulf to Level 4 and Robotaxis; given that, I’m very curious to see what exactly will be announced tomorrow.
                      </p>
                      <h3>
                       Starlink and Airlines
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-09-13/united-airlines-reaches-deal-with-elon-musk-s-starlink-for-wi-fi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       last month:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           United Airlines Holdings Inc. announced a deal for SpaceX’s Starlink to power its inflight Wi-Fi, becoming the first major US carrier to use the satellite system and giving the Elon Musk-run company a marquee customer. The airline will begin testing the service early next year and roll it out to passenger flights later in 2025, the companies said Friday in a statement. Starlink will eventually be available for free across the carrier’s entire fleet of more than 1,000 planes on seatback screens and personal electronic devices.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a longtime United 1K flyer, I’m personally ecstatic about this news.
                       <a href="https://stratechery.com/2023/starlink-solution-starlink-experience-starlink-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3N0YXJsaW5rLXNvbHV0aW9uLXN0YXJsaW5rLWV4cGVyaWVuY2Utc3RhcmxpbmstaW1wbGljYXRpb25zLyJdfSwiZXhwIjoxNzMxMDczMzgzLCJpYXQiOjE3Mjg0ODEzODMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.PmacZ1sL4-nCOpdqjnXD_DRLsW4_wPCLEMXaPhWlN25Dx6FxIN9_xtq227rlmErLa3ABVHMRDpt6dsW9ZPrJFoiCNYX6NgSAuenGNs2l19VoURu3OUR0_X-0d2xDmmH7YQR03pq2m1ara7cjEuQxQ15Pi_Q7psmnPa43VUQyV_uReW5oGVL_53YLwu5_WsGgBWjwFUm3AjwMw8O889HcE3fdDXR_EwPLS4FpLn6oXwStZE5mw57xCprc5QTnTdtvaHIk9vS4lG_M4D7c2WjBK62hfOB1sfFsQwho6yOQNSvMes_9kjSDsQH-mYnMMeqVYb8KT2xXniJjVJOthnNfNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Starlink is incredible
                       </a>
                       , and I will change my flying habits to get access to it (i.e. choosing to fly on United metal over the Pacific instead of Star Alliance member EVA Air). I suspect I won’t be alone.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, of course, is a good reason for United to give in to Starlink’s insistence that service be free; yes, that means giving up on an ancillary revenue stream, but in theory they should make up for that with more ticket sales, at least for a while. In the long run, to the extent that Starlink actually changes flyer preferences is the extent to which other airlines will have to follow suit and intall Starlink themselves.
                       <a href="https://corporate.airfrance.com/en/news/air-france-launches-free-ultra-high-speed-wi-fi-board-all-its-aircraft" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Air France already has announced exactly that
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Starlink can handle unlimited free access thanks to its constellation of low Earth orbit satellites; other satellite providers use fewer, further satellites to provide coverage, which means lower speeds, higher latency, and more importantly, more limited bandwidth (Joanna Stern has a good overview of the different offerings in the
                       <a href="https://www.wsj.com/tech/personal-tech/inflight-wifi-tested-airlines-flying-9cd94d56" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       ). This last bit is what makes Starlink’s insistence on free so clever: while other satellite providers could always compete on price, they face hard constraints on bandwidth, which means that creating a market expectation that airline wifi is free makes it much harder to compete. Indeed, at this point it seems reasonable to assume that Starlink will eventually dominate the market completely: other airlines will need to match United and Air France, they will have to do so on Starlink’s terms, and that will create consumer expectations that other satellite providers will have a hard time matching.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Starlink exists, of course, because of SpaceX, and the dramatically lower launch costs Musk and company achieved in defiance of expert assumptions. It seems like the obvious winner now, but it wasn’t at all obvious a decade ago; it remains to be seen if we will look at the self-driving tech stack similarly in 2034.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BGcfLYNEzqDE_6E2wtknRNmZMoyRrimKDOUxL8LeJSXbkxw2bGZDGkjjKjsGDietwDeDgeBuVj70Qh2Q-v5vb91-E4OD5ytKE6GAfbfmk0LTjI_GgXYbhBprNbox5C_MAMS14QsGFasCpDP4VKwZ3cIJOzzrTZkKyUrmeiWrb41om7TFV6_PUdA8o1uHMowi6tg2TJCgAgV_ibzBLjBChJ2lX41Sp_siG3nio5D1RsFPvmnYscX8IEwn1lMHuQZ4D8uYKejuaiKHL2sK73qfmboMzlBKMc4B9M_KrdKs_TEVf_m4ZE-PjEWgTluKPl9_gYSTEcECYrZKiG2wFzU9qA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
