<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Buzbee Smoke Bomb &amp; A CNN Switcheroo
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles, and welcome back to In the Room. In tonight’s email, more news and notes on the turbulence at the Washington Post, where a week’s worth of restructuring, strategically placed leaks, and finger-pointing seems to be driving Jeff Bezos’s beleaguered paper toward yet another nadir. Is a late-Friday plea from Will Lewis enough to fix it?
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Greetings from Los Angeles, and welcome back to In the Room. In tonight’s email, more news and notes on the turbulence at the
               <i>
                Washington Post
               </i>
               , where a week’s worth of restructuring, strategically placed leaks, and finger-pointing seems to be driving
               <b>
                Jeff Bezos
               </b>
               ’s beleaguered paper toward yet
               <i>
                another
               </i>
               nadir. Is a late-Friday plea from
               <b>
                Will Lewis
               </b>
               enough to
               <i>
                fix it
               </i>
               ?
               <br/>
               <br/>
               <i>
                But first, a couple CNN scoops
               </i>
               …
               <br/>
               <br/>
               📺
               <i>
                A primetime change
               </i>
               : CNN C.E.O.
               <b>
                Mark Thompson
               </b>
               has elevated
               <b>
                Anderson Cooper
               </b>
               ’s longtime executive producer
               <b>
                Charlie Moore
               </b>
               to vice president of news, overseeing the 7 p.m. to midnight hours. Moore is one of the most highly respected E.P.s at the company, and his move to primetime may portend further changes to the news network’s struggling nighttime lineup. To her credit,
               <b>
                Kaitlan Collins
               </b>
               has been playing to her strengths recently with some
               <i>
                very
               </i>
               well-conducted interviews (
               <b>
                Bill Barr
               </b>
               , etcetera) that actually make for
               <i>
                good television
               </i>
               , but the ratings indicate the broader primetime strategy is long overdue for an overhaul.
               <br/>
               <br/>
               💻
               <i>
                An A.P. deal
               </i>
               : CNN has struck a deal with the Associated Press to use their copy for digital stories, the first time it has done so since cutting ties with the wire service in 2010. The deal would appear to portend further staff cuts, and that’s certainly how some CNN insiders are reading it. A spokesperson tells me it’s simply intended to free up reporters to spend more time on original, longform, and investigative reporting. “This allows our writers to spend more time on enterprise reporting and less time on quick writes,” the spokesperson said. “The goal is to enhance our editorial reach while allowing us to focus on key editorial priorities.”
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="License to Will" class="w100pct" src="https://images.scalero.io/email_assets/2168/A746CIGROL188NICN1YQR1XP7WXK7CROOUMZU90SL94WA83GOWZO9Q89Z9D9ZHUR.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   License to Will
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The latest anxieties and dueling narratives emanating from the expanding Washington Post blast zone on K Street.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Friday,
              <i>
               Washington Post
              </i>
              publisher and C.E.O.
              <b>
               Will Lewis
              </b>
              invited
              <b>
               Patty Stonesifer
              </b>
              , his predecessor and advisor, back to the paper’s headquarters on K Street to help manage the fallout from the turbulent leadership transition that he’d initiated on Sunday evening—a newsroom restructuring that effectively defenestrated executive editor
              <b>
               Sally Buzbee
              </b>
              , replacing her temporarily with former
              <i>
               Wall Street Journal
              </i>
              editor-in-chief
              <b>
               Matt Murray
              </b>
              , and longer term with
              <i>
               The
              </i>
              <i>
               Telegraph
              </i>
              ’s
              <b>
               Rob Winnett
              </b>
              . Stonesifer, a longtime consigliere to the paper’s owner,
              <b>
               Jeff Bezos
              </b>
              , was just back in Washington following an Amazon board meeting in Seattle. And, while she still comes into the office on occasion, she presumably experienced a fair amount of P.T.S.D. roaming the building this time around.
              <br/>
              <br/>
              Seven months earlier, after all, Stonesifer had left her position as the
              <i>
               Post
              </i>
              ’s interim C.E.O. after attempting to clean up the mess left behind by
              <b>
               Fred Ryan
              </b>
              , the former publisher and top executive: stanch his nearly $100 million revenue shortfall, steady his frayed relations with employees, and help to recruit Lewis to finish the job. Now, Lewis needed Stonesifer’s help cleaning up his own mess, which had generated a week’s worth of strategically placed leaks and finger-pointing that threatened to sink the already beleaguered paper to yet
              <i>
               another
              </i>
              nadir.
              <br/>
              <br/>
              Obviously, Bezos and Stonesifer had hoped to move beyond such headaches, but they probably recognized that some were inevitable. Last fall, when they were conducting their search for a new publisher and C.E.O., they provided candidates with full,
              <i>
               un
              </i>
              sugarcoated visibility into the extent of the company’s challenges. Under Ryan and Buzbee, the business had been on track to
lose nearly $100 million a year; the audience had
              <i>
               halved
              </i>
              ; fewer than one in five of the remaining readers actually read more than a single article
              <i>
               per month
              </i>
              ; the editorial product lacked the relevance and distinctiveness of the
              <b>
               Trump
              </b>
              -fueled
              <b>
               Marty Baron
              </b>
              era; the staff was heavily unionized and the union was increasingly combative; and morale had been sapped after a round of buyouts that cut 240 positions.
              <br/>
              <br/>
              During the recruitment process, Bezos and Stonesifer made clear that they sought a leader who could conceive and implement an aggressive business plan that would move the
              <i>
               Post
              </i>
              beyond its current financial malaise and, in about three years’ time, achieve profitability. Indeed, they didn’t really articulate an ambition for the
              <i>
               Post
              </i>
              beyond that simple but critical threshold. Newsroom leadership, top editorial management—all that would be up to the new C.E.O. to figure out. Should that person determine they wanted to bring
in their own people, so be it.
              <br/>
              <br/>
              Bezos and Stonesifer ultimately selected Lewis, a slick and mildly rakish Fleet Street editor who, in 2009, had refashioned himself as a media operator following a two-month crash course in executive management at Harvard Business School. He then went on to climb the ladder of
              <b>
               Rupert Murdoch
              </b>
              ’s News Corp. before becoming the C.E.O. of Dow Jones and publisher of
              <i>
               The Wall Street Journal
              </i>
              . In addition to being a journalist by trade, his success in growing the
              <i>
               Journal
              </i>
              ’s digital business appeared to have facilitated the record profits the paper and Dow Jones have achieved under
              <b>
               Almar Latour
              </b>
              and
              <b>
               Emma Tucker
              </b>
              .
              <br/>
              <br/>
              In any event, Lewis took the job, inherited the financial challenges that Bezos and Stonesifer had previewed, and quickly determined that he
              <i>
               did
              </i>
              indeed want to bring in his own editorial leader. Several months ago, Lewis started recruiting Winnett, a former colleague from his days at
              <i>
               The Telegraph
              </i>
              , to lead his core newsroom. In the meantime, both he and Bezos began pitching Buzbee on taking a new role overseeing a “third newsroom”—basically a large team focused on non-mission-driven, revenue-generating lifestyle content—that would grow the
              <i>
               Post
              </i>
              ’s audience and P&amp;L along the lines of what
              <b>
               Mark Thompson
              </b>
              and, later,
              <b>
               Meredith Kopit Levien
              </b>
              achieved at The Times Company years ago. As I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              earlier this week, Buzbee spent several weeks collaborating with Lewis on that plan before informing him that she didn’t like the strategy and didn’t want the job—a decision that put this whole mess into
motion.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Buzbee Smoke Bomb
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              To be fair, it was inarguably a demotion. Even if Bezos and Lewis had envisioned this
              <i>
               third newsroom
              </i>
              as a vehicle to return the
              <i>
               Post
              </i>
              to profitability, Buzbee was already in charge of all that content—in addition to everything else. Her decision to entertain the diminished role, in the first place, is one of the more bizarre elements of this saga. Either Lewis and Bezos were preternaturally compelling or Buzbee was naive, perhaps both.
              <br/>
              <br/>
              Understandably, Buzbee probably chafed at the way Lewis had handled the whole transition, initially suggesting she might even have some consideration over her replacement—a truly unfathomable suggestion, on its face, but one that also appeared duplicitous given that he had already picked Winnett for the job. Anyway, two weeks ago, she asked to keep her current job, and Lewis instead recruited
Murray to step in until Winnett’s arrival later this year, at which point Murray will take over that
              <i>
               third newsroom
              </i>
              . Lewis sent out his initial and hasty and jarring email announcing the news on Sunday night.
              <br/>
              <br/>
              But Buzbee, it turned out, appeared to have developed her own attuned survival instincts from a lifetime in sharp-elbowed newsrooms. Before leaving the
              <i>
               Post
              </i>
              , Buzbee told colleagues and associates both inside and outside the building that Lewis had
              <i>
               twice
              </i>
              , once in March and again in May, tried to pressure her to forgo running stories that related to his association with the decade-old Murdoch phone-hacking scandal. In brief: Murdoch had appointed Lewis to oversee a committee responsible for handling his publishing giant’s response to the phone-hacking scandal, and an ongoing lawsuit alleges that Lewis was involved with an effort to conceal evidence from authorities. Lewis has maintained his innocence, and was presumably cleared by
Sucherman’s due diligence during his recruitment (either way, it’s not as though Bezos didn’t know about this). In both instances, the
              <i>
               Post
              </i>
              ran the stories, and Lewis later told the
              <i>
               Post
              </i>
              that he “did not pressure [Buzbee] in any way.” Also, for what it’s worth, these episodes didn’t seem to bother Buzbee all that much
              <i>
               before
              </i>
              she became hip to the plan to manage her aside.
              <br/>
              <br/>
              Nevertheless, in the wake of Buzbee’s ouster, her version of these exchanges found its way to
              <i>
               The New York Times
              </i>
              , where they quickly became a story in their own right and reframed the narrative around Buzbee’s defenestration. A decade ago,
              <b>
               Jill Abramson
              </b>
              manifested her version of her ouster into
              <b>
               Ken Auletta
              </b>
              ’s charitable copy at
              <i>
               The New Yorker.
              </i>
              Now, Buzbee was able to refocus a narrative about mismanagement—before Sunday, she didn’t have
              <i>
               that
              </i>
              many fans in her underwater newsroom—into journalistic martyrdom, all the
while portraying Lewis as an unethical Murdoch interloper looking to cleanse his reputation and interfere with his newsroom. The
              <i>
               Times
              </i>
              stipulated that these interactions “were not the primary reason for her resignation,” but it didn’t matter. Buzbee’s narrative nailed Lewis where it hurt the most. Days after he told the newsroom that people
              <i>
               weren’t reading their stuff
              </i>
              , this account questioned his journalistic credibility. The Brit had been totally out-Washington-ed.
              <br/>
              <br/>
              NPR media reporter
              <b>
               David Folkenflik
              </b>
              added fuel to the fire by dusting off his own, months-old anecdote about Lewis’s attempt to offer him an exclusive interview in exchange for him not writing a phone-hacking story. Lewis would tell his own paper that his conversation with Folkenflik was off the record, while Folkenflik maintained that that agreement only pertained to the substance of the hacking case, not Lewis’s “efforts to induce me to kill my story.” In any
event, the
              <i>
               Times
              </i>
              then decided to publish
              <i>
               yet another
              </i>
              story about Folkenflik’s own accusation against Lewis.
              <br/>
              <br/>
              <i>
               Finally,
              </i>
              on Thursday night, the
              <i>
               Post
              </i>
              published its own meticulously re-reported and characteristically unpunctual account of the whole affair. And that might reasonably have put a button on the matter if it weren’t for the fact that Lewis himself went on the record with a number of responses that betrayed his Fleet Street sensibilities, manifested his own frustrations, and only further estranged him from his growing body of sensitive internal critics, who have relatively conservative notions about the decorum of their leaders. Lewis called Folkenflik “an activist, not a journalist,” and more or less came off sounding like a pissed-off jerk, who was unmoved by his staffers’ concerns over the leadership transition
              <i>
               and
              </i>
              the phone-hacking issue.
              <br/>
              <br/>
              In British parlance, it was unequivocally an own goal. In the last
24 hours,
              <i>
               Post
              </i>
              rivals have declared that Lewis “is quickly losing the confidence of his newsroom” (CNN), and that “Lewis’s loss of credibility may be difficult to overcome” (Politico). And perhaps that’s why Stonesifer popped by the office on K Street today.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Friday Night Peace Offering
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The truth is a little more nuanced, of course. There are certainly many
              <i>
               Post
              </i>
              staffers who appear to be irate over the reports about Lewis’s exchanges with Buzbee and Folkenflik. From my reporting, there seem to be far
              <i>
               more
              </i>
              who are simply preoccupied by their anxiety over his new three-pronged newsroom strategy, and whether it will actually help their business. And there are others who are actually
              <i>
               happy
              </i>
              to have Murray in charge of the newsroom, and seem somewhat bemused by the fact that Buzbee, who until now was widely seen as an ineffective and uninspiring leader, has somehow suddenly transformed into a saint.
              <br/>
              <br/>
              In any case, merely half a year into Lewis’s tenure, the
              <i>
               Post
              </i>
              once again finds itself in an utterly awful situation. The business is still a disaster, and the man who ostensibly has a plan to save the
newsroom from its malaise has instead become their latest scapegoat (first Fred, then Sally, now Will), limiting his efficacy to enforce his vision. These critics smell blood in the water, and may very well decide to make life even
              <i>
               harder
              </i>
              for him. Meanwhile, his boss, Bezos, hardly seems inclined to fire the guy he just hired to enact this grand transformation and reverse it into a profitable enterprise. So Lewis will remain, but perhaps without the buy-in that might have been necessary to enact his plan.
              <br/>
              <br/>
              And that may indeed be the biggest reveal of all here: However dire the
              <i>
               Post
              </i>
              ’s commercial and editorial challenges, they pale in comparison to its cultural issues—and it’s not clear if those can be fixed. On Friday night, Lewis took a stab at repairing relations with a lengthy memo to staff in which he acknowledged, “I need to improve how well I listen and how well I communicate so that we all agree more clearly where urgent improvements are
needed and why.” He also announced that he would further address staffers’ questions about the “Third Newsroom”—evidently a proper noun, per the memo—and shared an official statement from the
              <i>
               Post
              </i>
              declaring that the
              <i>
               Times
              </i>
              ’ coverage of his interactions with Buzbee were “inaccurate.” Lewis “did not pressure Ms. Buzbee from publishing any stories during her tenure at The Post, including the stories she brought up to him,” it read. “To suggest otherwise is completely false.”
              <br/>
              <br/>
              Lewis also made an appeal. “Here is what I ask of you,” he wrote, trying to end the longest week of his professional life on a high note. “I know trust has been lost because of scars from the past and the back-and-forth from this week. Let’s leave those behind and start presuming the best of intent. If we do that, you will see where we are going in a different light. We don’t have to agree about everything but we all are dedicated to building the
future of
              <i>
               The Post
              </i>
              , and mapping our way there together.”
              <br/>
              <br/>
              We’ll see if the memo gets the job done. One revelation from this week’s saga is the culture clash between Lewis’s unapologetically blunt Fleet Street style—“people are
              <i>
               not reading your stuff
              </i>
              ,” Folkenflik “is an activist”—and the self-serious decorum of Washington journalists who see themselves as part of the Fourth Estate and expect to be coddled (and are understandably scared stiff by change and A.I. and have had their patience tested by plenty of idiotic leaders). The very existence of Lewis’s Friday night memo suggests his begrudging recognition that, in this battle, at least, Washington won.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQOVVDd1YybWVwajlUOUUyNWF2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtY29udmljdGlvbi1tYXRoLWFmdGVybWF0aC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTE2NjkxfQ/d98087fa21fb5872f9efae26b3ae71490e47fe0e7a67065f3077fd3a85c2ad99" target="_blank">
                   <img alt="Trump Conviction Math" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQOVVDd1YybWVwajlUOUUyNWF2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtY29udmljdGlvbi1tYXRoLWFmdGVybWF0aC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTE2NjkxfQ/d98087fa21fb5872f9efae26b3ae71490e47fe0e7a67065f3077fd3a85c2ad99" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump Conviction Math
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside Biden’s post-trial conundrum.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NBA’s $76B Edge" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NBA’s $76B Edge
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes from the NBA rights wars.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQOVVDd1YybWVwajlUOUUyNWF2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hvLXNob3VsZC1zdWNjZWVkLXZpcmdpbmllLXZpYXJkLWF0LWNoYW5lbC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTE0NDQzfQ/669ec5ee6f584504c3e368ea5b240f3d03ed61eb16e8bc54d4a15e1642d63ba6" target="_blank">
                   <img alt="Chanel’s Bells" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQOVVDd1YybWVwajlUOUUyNWF2ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hvLXNob3VsZC1zdWNjZWVkLXZpcmdpbmllLXZpYXJkLWF0LWNoYW5lbC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTE0NDQzfQ/669ec5ee6f584504c3e368ea5b240f3d03ed61eb16e8bc54d4a15e1642d63ba6" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Chanel’s Bells
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The story behind Virginie Viard’s surprise exit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Nuclear Option" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Nuclear Option
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Uncovering Shari's last-minute Paramount deal twist.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQOVVDd1YybWVwajlUOUUyNWF2ST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/dbad3f5bc5aa6272fc1ab704f6e49f0ee60d24596363d034ada0cd31cdb66a38" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%286%2F7%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%286%2F7%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQOVVDd1YybWVwajlUOUUyNWF2ST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
