<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Generative AI is the bridge to the next computing paradigm of wearables, just like the Internet bridged the gap from PCs to smartphones.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-gen-ai-bridge-to-the-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1nZW4tYWktYnJpZGdlLXRvLXRoZS1mdXR1cmUvIl19LCJleHAiOjE3MzU3NDUwNjAsImlhdCI6MTczMzE1MzA2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.h2z5UlFlWKM3LGwFMShZQT8tCtAABHz_topWFP9GKUgOu-70LtI6bf-hC3xVS8y-B1yvbzN3t7UKPd0QboJZV_ebWtqYHcBxe3zucY2twEpcXE3LT8RzameRVeVWTnPA0zgn5-o1yl_u20SeN4zhp1AmP_5vXpa254ykHtiz-vRwP8moL0nfqNhxQ2YLBSv3kKutzF_8APG3tDwpAdwjR6G0QUuo6XHBlIoMvbYNoUMVlx1O34C97vTZnqU_xhjvBPutaPz-EYyktFdDfKT3u52OnkvuObnkSGwb1ZhU8jPwgSTkdyBuIxUueavFsCR6cl4a1jzhKamrcZIyzx4AMg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-gen-ai-bridge-to-the-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1nZW4tYWktYnJpZGdlLXRvLXRoZS1mdXR1cmUvIl19LCJleHAiOjE3MzU3NDUwNjAsImlhdCI6MTczMzE1MzA2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.h2z5UlFlWKM3LGwFMShZQT8tCtAABHz_topWFP9GKUgOu-70LtI6bf-hC3xVS8y-B1yvbzN3t7UKPd0QboJZV_ebWtqYHcBxe3zucY2twEpcXE3LT8RzameRVeVWTnPA0zgn5-o1yl_u20SeN4zhp1AmP_5vXpa254ykHtiz-vRwP8moL0nfqNhxQ2YLBSv3kKutzF_8APG3tDwpAdwjR6G0QUuo6XHBlIoMvbYNoUMVlx1O34C97vTZnqU_xhjvBPutaPz-EYyktFdDfKT3u52OnkvuObnkSGwb1ZhU8jPwgSTkdyBuIxUueavFsCR6cl4a1jzhKamrcZIyzx4AMg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Gen AI Bridge to the Future
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, December 2, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the beginning was the mainframe.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 1945 the U.S. government built ENIAC, an acronym for
                       <em>
                        E
                       </em>
                       lectronic
                       <em>
                        N
                       </em>
                       umerical
                       <em>
                        I
                       </em>
                       ntegrator
                       <em>
                        a
                       </em>
                       nd
                       <em>
                        C
                       </em>
                       omputer, to do ballistics trajectory calculations for the military; World War 2 was nearing its conclusion, however, so ENIAC’s first major job was to do calculations that undergirded the development of the hydrogen bomb. Six years later, J. Presper Eckert and John Mauchly, who led the development of ENIAC, launched UNIVAC, the Universal Automatic Computer, for broader government and commercial applications. Early use cases included calculating the U.S. census and assisting with calculation-intensive back office operations like payroll and bookkeeping.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These were hardly computers as we know them today, but rather calculation machines that took in reams of data (via punch cards or magnetic tape) and returned results according to hardwired calculation routines; the “operating system” were the humans actually inputting the data, scheduling jobs, and giving explicit hardware instructions. Originally this instruction also happened via punch cards and magnetic tape, but later models added consoles to both provide status and also allow for register-level control; these consoles evolved into terminals, but the first versions of these terminals, like the one that was available for the original version of the IBM System/360, were used to initiate batch programs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The mainframe stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-3.png?resize=640%2C102&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-3.png?resize=300%2C48&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-3.png?resize=1024%2C163&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-3.png?resize=768%2C122&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-3.png?resize=1200%2C191&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Any recounting of computing history usually focuses on the bottom two levels of that stack — the device and the input method — because they tend to evolve in parallel. For example, here are the three major computing paradigms to date:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Computing paradigms to date" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-1.png?resize=640%2C102&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-1.png?resize=300%2C48&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-1.png?resize=1024%2C163&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-1.png?resize=768%2C122&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-1.png?resize=1200%2C191&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These aren’t perfect delineations; the first PCs had terminal-like interfaces, and pre-iPhone smartphones used windows-icons-menus-pointer (WIMP) interaction paradigms, with built-in keyboards and styluses. In the grand scheme of things, though, the distinction is pretty clear, and, by extension, it’s pretty easy to predict what is next:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Future computing paradigms" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-2.png?resize=640%2C102&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-2.png?resize=300%2C48&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-2.png?resize=1024%2C163&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-2.png?resize=768%2C122&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-2.png?resize=1200%2C191&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Wearables is an admittedly broad category that includes everything from smart watches to earpieces to glasses, but I think it is a cogent one: the defining characteristic of all of these devices, particularly in contrast to the three previous paradigms, is the absence of a direct mechanical input mechanism; that leaves speech, gestures, and at the most primitive level, thought.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fortunately there is good progress being made on on all of these fronts: the quality and speed of voice interaction has increased dramatically over the last few years; camera-intermediated gestures on the Oculus and Vision Pro work well, and Meta’s Orion wristband uses electromyography (EMG) to interpret gestures without any cameras at all. Neuralink is even more incredible: an implant in the brain captures thoughts directly and translates them into actions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These paradigms, however, do not exist in isolation. First off, mainframes still exist, and I’m typing this Article on a PC, even if you may consume it on a phone or via a wearable like a set of AirPods. What stands out to me, however, is the top level of the initial stack I illustrated above: the application layer on one paradigm provides the bridge to the next one. This, more than anything, is why generative AI is a big deal in terms of realizing the future.
                      </p>
                      <h3>
                       Bridges to the Future
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I mentioned the seminal IBM System/360 above, which was actually a family of mainframes; the first version was the Model 30, which, as I noted, did batch processing: you would load up a job using punch cards or magnetic tape and execute the job, just like you did with the ENIAC or UNIVAC. Two years later, however, IBM came out with the Model 67 and the TSS/360 operating system: now you could actually interact with a program via the terminal. This represented a new paradigm at the application layer:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The shift to Applications" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-4.png?resize=640%2C221&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-4.png?resize=300%2C103&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-4.png?resize=1024%2C353&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-4.png?resize=768%2C265&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-4.png?resize=1200%2C413&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is, admittedly, a bit confusing to refer to this new paradigm at the application layer as Applications, but it is the most accurate nomenclature; what differentiated an application from a program was that while the latter was a pre-determined set of actions that ran as a job, the former could be interacted with and amended while running.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That new application layer, meanwhile, opened up the possibility for an entirely new industry to create those applications, which could run across the entire System/360 family of mainframes. New applications, in turn, drove demand for more convenient access to the computer itself. This ultimately led to the development of the personal computer (PC), which was an individual application platform:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Application bridge to PCs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-5.png?resize=640%2C221&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-5.png?resize=300%2C103&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-5.png?resize=1024%2C353&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-5.png?resize=768%2C265&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-5.png?resize=1200%2C413&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Initial PCs operated from a terminal-like text interface, but truly exploded in popularity with the roll-out of the WIMP interface, which was invented by Xerox PARC, commercialized by Apple, and disseminated by Microsoft. The key point in terms of this Article, however, is that Applications came first: the concept created the bridge from mainframes to PCs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       PCs underwent their own transformation over their two decades of dominance, first in terms of speed and then in form factor, with the rise of laptops. The key innovation at the application layer, however, was the Internet:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The shift to the Internet" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-6.png?resize=640%2C221&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-6.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-6.png?resize=300%2C103&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-6.png?resize=1024%2C353&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-6.png?resize=768%2C265&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-6.png?resize=1200%2C413&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Internet differed from traditional applications by virtue of being available on every PC, facilitating communication between PCs, and by being agnostic to the actual device it was accessed on. This, in turn, provided the bridge to the next device paradigm, the smartphone, with its touch interface:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Internet bridge to smartphones" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-7.png?resize=640%2C221&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-7.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-7.png?resize=300%2C103&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-7.png?resize=1024%2C353&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-7.png?resize=768%2C265&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-7.png?resize=1200%2C413&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve long noted that
                       <a href="https://stratechery.com/2014/microsofts-mobile-muddle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L21pY3Jvc29mdHMtbW9iaWxlLW11ZGRsZS8iXX0sImV4cCI6MTczNTc0NTA2MCwiaWF0IjoxNzMzMTUzMDYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.nU-k6evfOsoZEKWjOjuUM-gGRvicnUdD0QuNPqpwHu4yq1Bk2K_QcYxWvMhsx52kM3z0MWewaximmfdwgDjS_DCsoDBS90zAk8Grjvv53exnExGTbq_ojxi8zTzLZgXvtMjBa1OFUoKwXf0OcuSrPzKLH2gd-Om__L183FQc6cm77k6o9_tJjSMNDWDTIxFMBRLcyBW2zb6AUW8lvEe_GIgIRMouJrgQ90Ci_Hwj8WL4DfODkb1zuOnYXcJUI0Nyw-buUVH0u0wEI7X4zo1NDIXQZJveCnstSkZs2YsTdAzrZJtKK9qOLfTcudhi30G22jvSAEO8G2274ce2IDXIAA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft did not miss mobile
                       </a>
                       ; their error was in trying to extend the PC paradigm to mobile. This not only led to a focus on the wrong interface (WIMP via stylus and built-in keyboard), but also an assumption that the application layer, which Windows dominated, would be a key differentiator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple, famously, figured out the right interface for the smartphone, and built an entirely new operating system around touch. Yes, iOS is based on macOS at a low level, but it was a completely new operating system in a way that Windows Mobile was not; at the same time, because iOS was based on macOS, it was far more capable than smartphone-only alternatives like BlackBerry OS or PalmOS. The key aspect of this capability was that the iPhone could access the
                       <em>
                        real
                       </em>
                       Internet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is funny is that Steve Jobs’ initial announcement of this capability was met with much less enthusiasm than the iPhone’s other two selling points of being a widescreen iPod and a mobile phone:
                      </p>
                      <div class="video-player" id="v-3OlG8bv1-1">
                       <a href="https://videopress.com/embed/3OlG8bv1?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-3OlG8bv1.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, we’re introducing three revolutionary products of this class. The first one is a wide-screen iPod with touch controls. The second is a revolutionary mobile phone. The third is a breakthrough Internet communications device…These are not three separate devices, this is one device, and we are calling iPhone. Today, Apple is going to reinvent the phone.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve watched that segment hundreds of times, and the audience’s confusion at “Internet communications device” cracks me up every time; in fact, that was the key factor in reinventing the phone, because it was the bridge that linked a device in your pocket to the world of computing writ large, via the Internet. Jobs listed the initial Internet features later on in the keynote:
                      </p>
                      <div class="video-player" id="v-yYR6Pz3q-1">
                       <a href="https://videopress.com/embed/yYR6Pz3q?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-yYR6Pz3q.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Now let’s take a look at an Internet communications device, part of the iPhone. What’s this all about? Well, we’ve got some real breakthroughs here: to start off with, we’ve got rich HTML email on iPhone. The first time, really rich email on a mobile device, and it works with any IMAP or POP email service. You’ve got your favorite mail service, it’ll likely work with it, and it’s rich text email. We wanted the best web browser on our phone, not a baby browser or a WAP browser, a real browser, and we picked the best one in the world: Safari, and we have Safari running on iPhone. It is the first fully-usable HTML browser on a phone. Third, we have Google Maps. Maps, satellite images, directions, and traffic. This is unbelievable, wait until you see it. We have Widgets, starting off with weather and stocks. And, this communicates with the Internet over Edge and Wifi, and iPhone automatically detects Wifi and switches seamless to it. You don’t have to manage the network, it just does the right thing.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice that the Internet is not just the web; in fact, while Apple wouldn’t launch a 3rd-party App Store until the following year, it did, with the initial iPhone, launch the app paradigm which, in contrast to standalone Applications from the PC days, assumed and depended on the Internet for functionality.
                      </p>
                      <h3>
                       The Generative AI Bridge
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We already established above that the next paradigm is wearables. Wearables today, however, are very much in the pre-iPhone era. On one hand you have standalone platforms like Oculus, with its own operating system, app store, etc.; the best analogy is a video game console, which is technically a computer, but is not commonly thought of as such given its singular purpose. On the other hand, you have devices like smart watches, AirPods, and smart glasses, which are extensions of the phone; the analogy here is the iPod, which provided great functionality but was not a general computing device.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now Apple might dispute this characterization in terms of the Vision Pro specifically, which not only has a PC-class M2 chip, along with its own visionOS operating system and apps, but can also run iPad apps. In truth, though, this makes the Vision Pro akin to Microsoft Mobile: yes, it is a capable device, but it is stuck in the wrong paradigm, i.e. the previous one that Apple dominated. Or, to put it another way, I don’t view “apps” as the bridge between mobile and wearables; apps are just the way we access the Internet on mobile, and the Internet was the old bridge, not the new one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To think about the next bridge, it’s useful to jump forward to the future and work backwards; that jump forward is a lot easier to envision, for me anyways, thanks to
                       <a href="https://stratechery.com/2024/an-interview-with-meta-cto-andrew-bosworth-about-orion-and-reality-labs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….szFZXUb1J4mswmaZAX3bOWcAxu-XdPylZKnkgUZ8h-j-cmuoRZ-ratz8ItF1-VUJawSY5vqAeRfQwmn7bAj1Ht3XyJftW_I0bp3aEvulUnHRvbCM8VGdIBbwdE5gBDo6VMtkAGAbidcpQi9cVsnCaxjsjd3BDUVmfZ-xGTJk3UrbMCbSg5d_G0Kv6zBmoePMqhyBD8NLOavaoCTR7EaGGiyrGaCHsN7E11QEHIk42plisbIaseAY58Gawgz22l-x99I3nxKxlgGM-NA9kcuw_GupQft-5L4GjYQB_ToHG26A48fI6U1mGLtyrQ3jzUCmLR3nDJR5TAS-9xXWFuPlDw" style="font-weight:400;color:#faa634;text-decoration:none">
                        my experience
                       </a>
                       with Meta’s Orion AR glasses:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/benthompson/status/1839065543766429926?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1839065543766429926%7Ctwgr%5Efa0ce5ec7db0e8901d885513b57fb2896e93a5a7%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1839065543766429926.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most impressive aspect of Orion is the resolution, which is perfect. I’m referring, of course, to the fact that you can see the real world with your actual eyes; I wrote in
                       <a href="https://stratechery.com/2024/more-on-orion-where-vision-pro-went-wrong-apples-response-and-metas-motivation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BZ33dq83eoP6YQr3XE3D-4X7iQYO0XmEiGGk0DbwpNhADS5zbRv_C6yYJhzBqxpDzH2n1FXNXWfkEjdYYr-Zr3xeAXiLrLSyRJ5oBuDYVtj7xHWYX4dWfQXU0vbeWU65zR9U2DkWiyIHIgET1VyBeEnpzpUN7GguwUvoDbs5H7F5cMrYm-hPgl1gB_I1bmz_uH1Wq_l3ntakshBUnMYZ5F8cFu0ZWMhxp0Gu6T5HW5obVwzobko9hRfCVH-2FHIq1JxSvcHU_IrHqcwMusH_SPDG_GQdrDizC0GDuXYnvjenNE8BSMNfe-O5qhWrPdy91eK9Zb2aWIfZVcaCaPtPvw" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The reality is that the only truly satisfactory answer to passthrough is to not need it at all. Orion has perfect field-of-view and infinite resolution because you’re looking at the real world; it’s also dramatically smaller and lighter. Moreover, this perfect fidelity actually gives more degrees of freedom in terms of delivering the AR experience: no matter how high resolution the display is, it will still be lower resolution than the world around it; I tried a version of Orion with double the resolution and, honestly, it wasn’t that different, because the magic was in having augmented reality at all, not in its resolution. I suspect the same thing applies to field of view: 70 degrees seemed massive on Orion, even though that is less than the Vision Pro’s 100 degrees, because the edge of the field of view for Orion was reality, whereas the edge for the Vision Pro is, well, nothing.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The current iteration of Orion’s software did have an Oculus-adjacent launch screen, and an Instagram prototype; it was, in my estimation, the least impressive part of the demonstration, for the same reason that I think the Vision Pro’s iPad app compatibility is a long-term limitation: it was simply taking the mobile paradigm and putting it in front of my face, and honestly, I’d rather just use my phone.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the most impressive demos, meanwhile, had the least UI: it was just a notification. I glanced up, saw that someone was calling me, touched my fingers together to “click” on the accept button that accompanied the notification, and was instantly talking to someone in another room while still being able to interact freely with the world around me. Of course phone calls aren’t some sort of new invention; what made the demo memorable was that I only got the UI I needed when I needed it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, I think, is the future: the exact UI you need — and nothing more — exactly when you need it, and at no time else. This specific example was, of course, programmed deterministically, but you can imagine a future where the glasses are smart enough to generate UI on the fly based on the context of not just your request, but also your broader surroundings and state.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where you start to see the bridge: what I am describing is an application of generative AI, specifically to on-demand UI interfaces. It’s also an application that you can imagine being useful on devices that already exist. A watch application, for example, would be much more usable if, instead of trying to navigate by touch like a small iPhone, it could simply show you the exact choices you need to make at a specific moment in time. Again, we get hints of that today through deterministic programming, but the ultimate application will be on-demand via generative AI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course generative AI is also usable on the phone, and that is where I expect most of the exploration around generative UI to happen for now. We certainly see plenty of experimentation and rapid development of generative AI broadly, just as we saw plenty of experimentation and rapid development of the Internet on PCs. That experimentation and development was not just usable on the PC, but it also created the bridge to the smartphone; I think that generative AI is doing the same thing in terms of building a bridge to wearables that are not accessories, but general purpose computers in their own right:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The generative AI bridge" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-9.png?resize=640%2C221&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-9.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-9.png?resize=300%2C103&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-9.png?resize=1024%2C353&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-9.png?resize=768%2C265&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/12/generative-ai-bridge-9.png?resize=1200%2C413&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is exciting in the long-term, and
                       <a href="https://stratechery.com/2024/metas-ai-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGFzLWFpLWFidW5kYW5jZS8iXX0sImV4cCI6MTczNTc0NTA2MCwiaWF0IjoxNzMzMTUzMDYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.u6TOgrYKIRO_EBx0m5oPOD7rl7BIoq9TF6K9uDSrln9ru1aRHo7rTjeqCyv9-RLC3PCecjmlnOFJVg1BJ5hsES_ndn8_bryXKIsfuZuv5Crj1BQ74Uuh_2aJfToyZbT7Tw3Bm8NyKGgAnu9HkG_VgfJpU70mfVlVJPtK08ZPxoekXogvAJlATbpcI1TIvDdUjc-T5s2PG9sKYJl8wdYfz7yLn6YqaLuQn5MW9BNXetd8VPuEsuPmJyqqoSmoVHsb6G-pgLr3HFY1u1GHmW3rjsZfRTl5Uwp_ZGNrbh2oWXLg2oSJe0AGbMpCYQzhS_zLNO3TL1kPCgoPlQLkCRKVOg" style="font-weight:400;color:#faa634;text-decoration:none">
                        bullish for Meta
                       </a>
                       (and
                       <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhbGwtZS10aGUtbWV0YXZlcnNlLWFuZC16ZXJvLW1hcmdpbmFsLWNvbnRlbnQvIl19LCJleHAiOjE3MzU3NDUwNjAsImlhdCI6MTczMzE1MzA2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.HhxgtVoZ99lTftadlfb3beVCV3b6DiQT-1x2n0-o4MnIaIryCeISUCgaQniJD_RuQJybJ_sCZa-y4wBDA2Nc6kd0isBeIh8FYAsPFnw471eheUFGnDbsokr-9Oh7FJTvtqX7jGhYeYVBDjVE4_hjl_pqmVuGFbKHpwDG2CGrnPYwvFpre_xXTunh4i3tmod0HX0z2Axk3nfAgPq4HaIN2Hk3LmT_GRDi5jzQiBujxEqCF8J3QP9IjaVxwWDzEMzIRwhM5958cM5g7SRgnO10ZgtWwCICppc3CJPCV_VE42WducaV1_ixDNp2u03v2zv1-dYWhRkXpf48zLhjDfs__A" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve previously noted how generative AI is the key to the metaverse, as well
                       </a>
                       ). It’s also, clearly, well into the future. It also helps explain why Orion isn’t shipping today: it’s not just that the hardware isn’t yet in a production state, particularly from a cost perspective, but the entire application layer needs to be built out, first on today’s devices, enabling the same sort of smooth transition that the iPhone had. No, Apple didn’t have the App Store, but the iPhone was extraordinarily useful on day one, because it was an Internet Communicator.
                      </p>
                      <h3>
                       Survey Complete
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ten years ago I wrote a post entitled
                       <a href="https://stratechery.com/2014/state-consumer-technology-end-2014/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3N0YXRlLWNvbnN1bWVyLXRlY2hub2xvZ3ktZW5kLTIwMTQvIl19LCJleHAiOjE3MzU3NDUwNjAsImlhdCI6MTczMzE1MzA2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.BvCYVd_tCZFa1118f7y2pfliy_Dh7VlgIfAWpSPQMNXQDcmM8JsqUk8hJX7i2pJ5C5X4L73oGWWqUdLAOiWOFFpvgB8b5dK6FnlgPCIvmt_TEGSW4-QSi5d36EVs067ORqxE256xRdz-PovXQ1OYmUhAiQB1ZNz2mRIUa1UBd1q3DQ0gQR4IQ7Dj24ErX6weLUlmnMvcucKN_T8kcQlJhRR7vg6srN9S2oQc1Ow25PTdiTeMnS5eQAfgpk5f0tmIaTOfyDHYe_z8eyrA_mLXqG1s90agvPSx16sHgOqKnOw4VjlVzgsgSZURTBtFbdTxuboeTf24c8jxMpy8DI53ZA" style="font-weight:400;color:#faa634;text-decoration:none">
                        The State of Consumer Technology in 2014
                       </a>
                       , where I explored some of the same paradigm-shifts I detailed in this Article. This was the illustration I made then:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2014/state-consumer-technology-end-2014/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3N0YXRlLWNvbnN1bWVyLXRlY2hub2xvZ3ktZW5kLTIwMTQvIl19LCJleHAiOjE3MzU3NDUwNjAsImlhdCI6MTczMzE1MzA2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.BvCYVd_tCZFa1118f7y2pfliy_Dh7VlgIfAWpSPQMNXQDcmM8JsqUk8hJX7i2pJ5C5X4L73oGWWqUdLAOiWOFFpvgB8b5dK6FnlgPCIvmt_TEGSW4-QSi5d36EVs067ORqxE256xRdz-PovXQ1OYmUhAiQB1ZNz2mRIUa1UBd1q3DQ0gQR4IQ7Dj24ErX6weLUlmnMvcucKN_T8kcQlJhRR7vg6srN9S2oQc1Ow25PTdiTeMnS5eQAfgpk5f0tmIaTOfyDHYe_z8eyrA_mLXqG1s90agvPSx16sHgOqKnOw4VjlVzgsgSZURTBtFbdTxuboeTf24c8jxMpy8DI53ZA" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img alt="Tech's epochs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?resize=640%2C281&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?w=2048&amp;ssl=1 2048w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?resize=300%2C132&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?resize=768%2C338&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?resize=1024%2C450&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?resize=1200%2C527&amp;ssl=1 1200w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/12/threeepochs.jpg?w=1920&amp;ssl=1 1920w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a perspective in which 2024 has been a bit of a letdown in terms of generative AI; there hasn’t been a GPT-5 level model released; the more meaningful developments have been in the vastly increased efficiency and reduction in size of GPT-4 level models, and
                       <a href="https://stratechery.com/2024/openais-new-model-how-o1-works-scaling-inference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29wZW5haXMtbmV3LW1vZGVsLWhvdy1vMS13b3Jrcy1zY2FsaW5nLWluZmVyZW5jZS8iXX0sImV4cCI6MTczNTc0NTA2MCwiaWF0IjoxNzMzMTUzMDYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.aBpdeoFWm7CRXj60l5OZIMxFCRMV8jLBnQxHz7N-hKayxyz0FFID3HIixkX2P9H_kZ6jESvoAGg7JB9GnYn3pgqWKazXlYbKSMFtAseRl8J8_gSTxJNUiwX5MhtWZr662T548CW7MU3fLdsNhbdtWI0or3xPInMgwuRDYMTB6BvwByQbL2qsEAzNz9qBe2RmOtZmwnyR66q_8sNdj5rjzseR9f0BZHBHUcgJLpOCUngkRt3DSpV1Bc4dkZ2I-CkwZOeo8pf-QcbN5kUx-p-wJtLPzVtAwNQtjYE0zT4AuTyeT0WDDcFTTbXhIj9_LM2dN0AvjwkJBdVZ83WHyWzGYg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the inference-scaling possibilities of o1
                       </a>
                       . Concerns are rising that we may have hit a data wall, and that there won’t be more intelligent AI without new fundamental breakthroughs in AI architecture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I, however, feel quite optimistic. To me the story of 2024 has been filling in those question marks in that illustration. The product overhang from the generative AI capabilities we have today are absolutely massive: there are so many new things to be built, and completely new application layer paradigms are at the top of the list. That, by extension, is the bridge that will unlock entirely new paradigms of computing. The road to the future needs to be built; it’s exciting to have the sense that the surveying is now complete.
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FWRCXV7N5VVsZZzenbEg7HE%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….GHUod6dGgm5aKGSde6LxpFu_uKxdUQriEivf7vEGQtqUqThgZxQCGyBOHsG4wKUF7RM1J8NrTl06QpI0quAjIFj6vKdxdC6ycDEtq0lDjny1cgNLkg4Ys93feEk9AE1vhpgQ6Z1kHcw4EHi3rApX9CUSoalGCvIu9J4lVMG1ocw2LbrgAh7adL6CjfPL9rMK6AKtN3jFq7zos6wj5vwE6-DjUs2ptT3eCRdJMO08WAs4qBtyFbSr7UfaPCGgtTiRJgddPgMN7uUCpwuNhJvKI1e7QznU0oegycBqgGN_Wjvt1v0qTGsF29qdmsB09eO3Z6AQF9z77TznafZcNEWJMw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
