<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Luis-Jimmy Deal, MLB Network Buyouts &amp; Tyson-Paul Netflix Chatter
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the money, power, and egomania fueling the sports media industrial complex.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the money, power, and egomania fueling the sports media industrial complex.
               <br/>
               <br/>
               I spent Saturday afternoon watching my hometown Washington Spirit beat Gotham FC on penalty kicks in an NWSL semifinal. The scene at Audi Field was impressive: a sold-out stadium, with 19,000 enraptured fans roaring at every shot, all in a town used to big events. CBS will carry the NWSL championship game in primetime from Kansas City on Saturday night.
               <br/>
               <br/>
               🎧
               <i>
                Programming note
               </i>
               : Axios media reporter
               <b>
                Sara
               </b>
               <b>
                Fischer
               </b>
               will be my guest on the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 <i>
                  Varsity
                 </i>
                 podcast
                </a>
               </u>
               this Wednesday. We’ll
talk about, among other things, the
               <b>
                Jake Paul
               </b>
               -
               <b>
                Mike Tyson
               </b>
               slugfest and Netflix’s technical issues streaming the fight. Meanwhile, make sure you listen to this weekend’s
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 episode
                </a>
               </u>
               with ESPN’s
               <b>
                Mike
               </b>
               <b>
                Greenberg
               </b>
               , who confessed to me how the recent deals for on-air talent have influenced his own ambitions. If you listen hard enough, you can hear
               <b>
                Marchand
               </b>
               humming
               <b>
                Mariah Carey
               </b>
               ’s “All I Want for Christmas” in the background. (
               <i>
                Andrew, please stop, it’s getting annoying!
               </i>
               )
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Brady Meter: Week 11
                  </b>
                  <br/>
                  <b>
                   Packers 20-Bears 19
                  </b>
                  <br/>
                  <b>
                   Grade: B+
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Maybe all it took was a close game involving two high-profile young quarterbacks, but
              <b>
               Tom
              </b>
              <b>
               Brady
              </b>
              had his best booth performance of the season yesterday. Finally, he showed us why he was so good in high-pressure moments. At the end of the half, the Bears had the ball near their goal line with the clock winding down and the crowd roaring.
              <b>
               Kevin
              </b>
              <b>
               Burkhardt
              </b>
              sounded like he was driving a stick shift in a rainstorm, but Brady was utterly unruffled—the GOAT calmly pointed out that the Bears still had
              <i>
               plenty
              </i>
              of time, and time outs, to run two plays. It was like sliding into a warm Epsom salt bath.
              <br/>
              <br/>
              Alas, Brady
              <i>
               still
              </i>
              feels like he’s holding back at times. In the fourth quarter, after the Packers called two run plays in the red zone, Brady acknowledged that the play calls “tell me they had always planned
to go for it on fourth down.” Alas, Green Bay didn’t score and ended up turning the ball over on downs. But it wasn’t until
              <i>
               after
              </i>
              the commercial break that Brady said he disagreed with the calls.
              <i>
               Why couldn’t he have told us that right after the snap?
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <br/>
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Baseball’s cord-cutting blues
                </i>
                : MLB Network sent buyout offers to more than 50 employees last week as the entity looks to cut costs amid the ongoing upheaval in the media business. MLB Network, after all, is now in only 32 million homes, per Nielsen. In recent years, it has pivoted to operate more like a production company—creating studio programming for NHL Network and scooping up local rights to seven hockey teams. A couple of weeks ago, the network canceled
                <i>
                 High Heat
                </i>
                , the studio show hosted by
                <b>
                 Chris “Mad Dog” Russo
                </b>
                .
                <br/>
                <br/>
                In an email to staffers last week, MLB Network president
                <b>
                 Bill
                </b>
                <b>
                 Morningstar
                </b>
                acknowledged the tough outlook for linear TV and noted that “the business side
of our industry continues to be challenging, specifically the decline of our largest revenue stream, the traditional linear cable and satellite bundles.” Morningstar noted that MLB Network has “taken several measures to counteract this decline,” such as launching a direct-to-consumer product, but “these actions simply are not keeping pace with the ever-changing ways people are consuming and paying for content.”
                <br/>
                <br/>
                Four years ago, MLB followed similar buyout offers with a round of layoffs. In his email to staff last week, Morningstar acknowledged that the network is “committed to right-sizing the organization.” Sounds like there’s more pain to come.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Everybody, please calm down!
                </i>
                : On Saturday morning, after the
                <b>
                 Jake
                </b>
                <b>
                 Paul
                </b>
                -
                <b>
                 Mike
                </b>
                <b>
                 Tyson
                </b>
                fight, my 19-year-old daughter sent this
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  TikTok meme
                 </a>
                </u>
                to the family group text. While she can recognize both the YouTube star and the 58-year-old former heavyweight champion, she’s not really a sports fan, and normally would have had zero interest in the fight. But she knows who won and, because it was on Netflix, even
                <i>
                 watched
                </i>
                some of it.
                <br/>
                <br/>
                Her enthusiasm is the key reason why my best sources insist that Saturday’s bungled broadcast of an overly hyped, incredibly boring bar fight will
                <i>
                 not
                </i>
                dampen the enthusiasm among league executives to sell their rights to Netflix. Even while the entire sports media world seems to have melted down over the terrible production and technical problems Netflix endured, these executives insist that the growing pains pale in comparison to the size of the opportunity.
“How many media companies can have that kind of cultural moment?” one sports media veteran asked me rhetorically. “They did it for the
                <b>
                 Tom
                </b>
                <b>
                 Brady
                </b>
                roast. And they did it here. That feels like a really big deal and should be the headline.”
                <br/>
                <br/>
                Yes, the production was
                <i>
                 terrible
                </i>
                . It’s
                <i>
                 inexcusable
                </i>
                to have microphones that don’t work at a big event. And I’m still wondering who thought it was a good idea to give
                <b>
                 Rosie
                </b>
                <b>
                 Perez
                </b>
                and
                <b>
                 Cedric
                </b>
                <b>
                 the
                </b>
                <b>
                 Entertainer
                </b>
                airtime. Still, the NFL has little to worry about with its pair of Christmas Day games: CBS will produce the contests and the NFL Network will handle the pregame and halftime shows. Yes, Netflix must fix the transmission and streaming glitches that plagued this fight. But you can be sure that NFL executives have scheduled several meetings to ensure those errors are fixed before Santa comes down the chimney.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Greeny’s secret to
success? Answer your phone!
                </i>
                : When I asked
                <b>
                 Mike Greenberg
                </b>
                if he looks at
                <b>
                 Stephen A. Smith
                </b>
                and
                <b>
                 Pat McAfee
                </b>
                ’s deals as templates for his own ESPN negotiation, the broadcaster offered a remarkably candid
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reply
                 </a>
                </u>
                on the
                <i>
                 Varsity
                </i>
                podcast. Greenberg said that he hasn’t given much thought to the opportunities available to him, but instead tries to be open to whatever life sends his way—very Zen, Greeny! As such, Greenberg told me a story about how he was trying to grow his career by sending out letters to various media executives when he was called to fill in on the radio with
                <b>
                 Mike Golic
                </b>
                . That, of course, led to the successful
                <i>
                 Mike &amp;
Mike
                </i>
                radio show. “It was a phone call out of nowhere and something I had never considered. Obviously, it changed my life,” Greenberg said.
                <br/>
                <br/>
                Serendipity struck again when
                <b>
                 Burke Magnus
                </b>
                called him earlier this year to ask if he might be interested in hosting
                <i>
                 Sunday NFL Countdown
                </i>
                on ESPN. “None of the things that I’ve planned have ever come to anywhere near as much fruition as the things that have happened because I just answered the phone, and something I hadn’t even thought of came along and changed my life,” Greenberg said. “I have no idea what’s going to be next. The only thing I can say is I will keep answering my phone.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Cable’s P.E. solution
                </i>
                : If you’re not already signed up for
                <b>
                 Bill
                </b>
                <b>
                 Cohan
                </b>
                ’s Wall Street newsletter,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUWpXRjVLZ1Y1d0RPYzlOQlVUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/34f3b923709fdd49d0e17b7ebe917a655839747c94619fd35c5e3f778c37f293" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Dry Powder
                 </a>
                </u>
                , you’re missing out. In his most recent missive, Bill wrote about the likelihood that private equity will start to gobble up mediacos’ fading cable channels, quoting a Hollywood executive saying that TPG’s success with DirecTV is becoming a template for how alternative asset managers (Apollo, Blackrock, etcetera) can partner with companies such as WBD, Comcast, Paramount Global, and Disney on hiving off their declining linear assets. “You can make an awful lot of money off a declining, free-cash-flow-generating company if you are right about the decline,” the Hollywood executive explained. “TPG—and this is important—has made a triple on this. They got all their money back, and then they got it again, and then they got it again. It was one of the best investments they ever made.”
                <br/>
                <br/>
                If they’re smart (and they are), Disney, Comcast, WBD, and Paramount
Global will start the process of offloading their declining TV assets by floating them off as separate entities, capitalized with private equity and private debt. The real masterstroke, Bill surmises, would be to then turn around and use those entities to roll up
                <i>
                 other
                </i>
                past-their-prime networks, “just as TPG and DirecTV are trying to do with Dish, … especially now that there is a new regulatory regime on its way to Washington.” (Disclosure: TPG is an investor in Puck.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 ESPN reunion
                </i>
                : More than 400 former ESPNers crowded into the Bristol Event Center on Friday night for a reunion of old timers who helped build the network through the ’80s and ’90s. The event featured a panel with
                <b>
                 Chris Berman
                </b>
                ,
                <b>
                 Bob Ley
                </b>
                ,
                <b>
                 George Bodenheimer
                </b>
                ,
                <b>
                 Rosa Gatti
                </b>
                , and
                <b>
                 George Grande
                </b>
                . Other notable attendees included
                <b>
                 Jimmy Pitaro
                </b>
                and former network head
                <b>
                 Roger Werner
                </b>
                . The recently defenestrated
                <b>
                 Norby Williamson
                </b>
                showed and, my spies tell me, had a crowd around him all night. Other attendees included
                <b>
                 Fred Gaudelli
                </b>
                ,
                <b>
                 Drew Esocoff,
                </b>
                <b>
                 John Walsh
                </b>
                ,
                <b>
                 Russell Wolff, John Kosner
                </b>
                , and
                <b>
                 Len DeLuca
                </b>
                . Perhaps the boldest of the bold-faced names in attendance was Phillies president of operations
                <b>
                 Dave Dombrowski
                </b>
                , who is married to former
                <i>
                 SportsCenter
                </i>
                anchor
                <b>
                 Karie Ross
                </b>
                .
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUWpXRjVLZ1Y1d0RPYzlOQlVUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNoYXBlLW9mLXNpbGJlcndhc3Nlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODA4NzR9/fa6155755e0183c67b9412cf929ce6f1649ae837f9a7c30ce347f4c20e2a4dbb" target="_blank">
                   <img alt="The Shape of Silberwasser" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUE5E7KI28DQPQONMV7MJXKIJSW6RKXR97GEV2INJ41V0ST8LH5ACZN7WMJU7DFV.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUWpXRjVLZ1Y1d0RPYzlOQlVUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNoYXBlLW9mLXNpbGJlcndhc3Nlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODA4NzR9/fa6155755e0183c67b9412cf929ce6f1649ae837f9a7c30ce347f4c20e2a4dbb" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Shape of Silberwasser
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A candid chat with TNT Sports chairman and C.E.O. Luis Silberwasser on losing the NBA, winning back some concessions in the afterbidding market, and the mediaco’s realistic expectations for their accumulating grab bag of new rights—Roland Garros, Mountain West football, NASCAR, etcetera.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After being left for dead during the contentious auction for NBA rights, this spring, Warner Bros. Discovery has emerged with a decent set of face-saving consolation goodies to keep a foot in the NBA business and expand its diversified sports portfolio. A recently announced deal between ESPN chairman
              <b>
               Jimmy Pitaro
              </b>
              and TNT Sports chairman and C.E.O.
              <b>
               Luis Silberwasser
              </b>
              represented a civil attempt for each man to solve the other’s headaches: After the disappointment of
              <i>
               NBA Countdown
              </i>
              last season, ABC and ESPN will port over
              <b>
               Charles Barkley
              </b>
              and
              <b>
               Shaq
              </b>
              ’s iconic studio show,
              <i>
               Inside the NBA
              </i>
              . Meanwhile, WBD will produce the beloved program and receive the rights to some Big 12 football and basketball games. TNT Sports also wound up with a bunch of NBA highlight rights, which it will use liberally on TNT, Bleacher
Report, and House of Highlights. TNT will also continue to operate the NBA’s digital businesses, including NBA TV, out of Atlanta. And, for good measure, it also picked up a bevy of live game rights internationally.
              <br/>
              <br/>
              I sat down with Silberwasser for a frank discussion about his company’s post-NBA sports strategy, which has relied on opportunistically and cost-consciously swooping up bundle-protecting second-tier sports rights, including NASCAR and the French Open—and now, Big 12 football and basketball. Silberwasser defended those deals, noting that he started implementing this deeper-bucket strategy even before the NBA left TNT for Amazon and NBC. Here is Silberwasser in his own words, which have been lightly edited for clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   On the Pitaro Deal…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Silberwasser
              </i>
              : We started this journey with ESPN by partnering on the College Football Playoff. Jimmy Pitaro and I would talk a lot about expanding our collaboration in certain areas, especially with regards to college sports. I’ve been pretty clear about how important the college sports vertical is for us. And he was clear with me that, depending on where our suit with the NBA would settle, he was interested in
              <i>
               Inside the NBA
              </i>
              . The stars aligned for both of us. Given the fact that the NBA also wanted this to happen, it became the right time.
              <br/>
              <br/>
              We will produce the show and deliver it to ESPN. They control the advertising inventory. From a branding perspective, it’ll be very clear that it is produced by TNT Sports. And in terms of editorial control, part of the magic of the show is that they get to say, in many ways, whatever
they want. Sometimes we like it. Sometimes we don’t. ESPN also sees the value on that end, so there was no issue there.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The NBA Deal, Explained…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              We really believe that we had a good case, so we saw a potential outcome where we would continue to be a partner with live games. But our wishlist also was to continue a reimagined relationship. Yes, this meets our expectations. Of course, the devil is in the details, and these things sometimes don’t work exactly the way you expect. But I do think that we ended up in a situation with a much more creative and robust deal with the NBA and Disney. And even in the absence of live rights, we are excited about continuing this 11-year relationship with the NBA.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   On the Depth-and-Breadth Strategy…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Our sports portfolio has been concentrated on a few rights. They were big and they were premium, but there weren’t many of them. We want to continue to be the place for premium sports, but we can also have more breadth in terms of the types of sports that we want to be in. We don’t want to be in everything, but there are sports out there that, if we can get those rights, it would make sense.
              <br/>
              <br/>
              Take tennis, for example. We don’t need every tennis tournament. We don’t need any of the secondary tournaments. But we were able to get a premier one, one of the tentpoles of the sport. We also added motor racing with NASCAR. Given our expertise with the NCAA March Madness and our relationship with the NCAA, we made the strategic decision to really invest more deeply in college sports with the Big East and the College Football Playoffs and,
now, the Big 12 and the Mountain West. It’s more depth.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Regarding Bets on New Markets…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              We also have a strategy of planting some seeds in new leagues that we think have a bright future, like women’s sports, for example. When we started talking about [3-on-3 women’s basketball league] Unrivaled, it wasn’t a straightforward rights deal. We really wanted to participate in the growth of the league, so we invested in it. We started this journey even before the NBA deals were finalized. Now, knowing that we are not going to have NBA live games, having deeper verticals in one or two areas is going to make a lot of sense as we navigate the future. The NBA was a big number for us, so in many ways, we’re going to be able to navigate the changes in the industry in a healthier way.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Netflix, Mike Tyson, and Jake Paul
              </i>
              : “If I’m WWE’s
              <b>
               Nick Khan
              </b>
              or NFL commish
              <b>
               Roger Goodell
              </b>
              , I’m immediately asking questions to Netflix leadership about their load capability for live event streaming. The inconsistent video streaming quality, low bitrate, and constant load shedding from Netflix is… not great.” —
              <i>
               A digital content and social media executive
              </i>
              <br/>
              <br/>
              <i>
               On Amazon’s NFL schedule
              </i>
              : “I find it amazing that the U.S. broadcast networks seem to buy packages without any choice over which matchups they actually get. It seems that you throw down billions of dollars to the NFL for the right to air games, and then have to sidle up to them afterward to persuade the NFL to give you key games. Compare this with how the English Premier League sells U.K. domestic rights. They sell rights to a
particular time slot, but those rights come with a number of first or second picks. Sky has the key 4:30 p.m. Sunday slot, which costs the most, but crucially, the package comes with many first picks in any given week of fixtures, so they can grab, say Manchester City vs. Liverpool.” —
              <i>
               A Varsity reader from the other side of the Atlantic
              </i>
              <br/>
              <br/>
              <i>
               On The Varsity’s main topics
              </i>
              : “Sports has gone from
              <i>
               How much can I win
              </i>
              to
              <i>
               How much scratch can I get
              </i>
              from the athletes, owners, coaches, everyone at every level—including high school athletes.” —
              <i>
               A Varsity subscriber who’s now seen everything
              </i>
              <br/>
              <br/>
              Back on Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Mark-est Hour" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Mark-est Hour
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest chatter inside Hudson Yards.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="VF’s Hollywood Issues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       VF’s Hollywood Issues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on Vanity Fair’s Hollywood Issue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Artnet Tug-of-War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Artnet Tug-of-War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the battle for an art market bible.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Iger’s Netflix Moment" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iger’s Netflix Moment
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Disney’s streaming turnaround.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATT BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUWpXRjVLZ1Y1d0RPYzlOQlVUQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/462bbf86cd6eb646e4094919f8ba07b883ce284cdd6fd2f4bce967c37eeda2f5" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUWpXRjVLZ1Y1d0RPYzlOQlVUQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
