<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Apple Vision Pro is missing some important apps, and it seems likely that Apple's App Store policies played a part. Might the company respond by doubling down with Disney?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.BXP76PPK2lWXWeV0_lB80bp4qDGJI2leXQIWMz4OJk_5igwGte-OrUsqINAF_5i911mNMwAirjMLlqlPq6upJiJjInOYWWrIfEt_VmSYxEeC7ISV3yk-5jQ1DoYCQAWAyE93tpF_yIHHKf81t2s8AkGMFXbPkspFlfuLyWVOtvLyzK0GIhEzAPEe4OTAFVgn1xtTVyEcRR6ktSp_cjzKICfmw92qojEGKBra6W7WEBOVaP9pRbCr5Ow5UlKzicxP-gbDDLqMh6u08BM3UNXHWLjYxftB92pRreN2T8dqziJjXp-eNz3XMNG_qODFRiRqBU2HnXvic1mh__MONvx5WA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.BXP76PPK2lWXWeV0_lB80bp4qDGJI2leXQIWMz4OJk_5igwGte-OrUsqINAF_5i911mNMwAirjMLlqlPq6upJiJjInOYWWrIfEt_VmSYxEeC7ISV3yk-5jQ1DoYCQAWAyE93tpF_yIHHKf81t2s8AkGMFXbPkspFlfuLyWVOtvLyzK0GIhEzAPEe4OTAFVgn1xtTVyEcRR6ktSp_cjzKICfmw92qojEGKBra6W7WEBOVaP9pRbCr5Ow5UlKzicxP-gbDDLqMh6u08BM3UNXHWLjYxftB92pRreN2T8dqziJjXp-eNz3XMNG_qODFRiRqBU2HnXvic1mh__MONvx5WA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Apple Vision Pro's Missing Apps
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, January 22, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <meta charset="utf-8"/>
                       <br/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Om Malik has been observing, writing about, and investing in technology for going on three decades; that’s one reason I find his unabashed enthusiasm for the Apple Vision Pro to be notable. Malik wrote
                       <a href="https://om.co/2024/01/08/vision-pro-is-coming/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on his blog
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple touts Vision Pro as a new canvas for productivity and a new way to play games. Maybe, maybe not. Just as the Apple Watch is primarily a health-related device that also does other things, including phone calls, text messages, and making payments. Similarly, the primary function for Vision Pro is ‘media’ — especially how we consume it on the go. Give it a few weeks, and more people will come to the same conclusion.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In 2019,
                           <a href="https://om.co/2019/01/13/so-what-can-apple-do-next/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            I wrote an essay
                           </a>
                           about the future of television (screen):
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               With that caveat, I think both, the big (TV) and biggest (movie theater) screens are going to go the way of the DVD. We could replace those with a singular, more personal screen — that will sit on our face. Yes, virtual reality headsets are essentially the television and theaters of the future. They aren’t good enough just yet — but can get better in the years to come as technologies to make the headsets improve.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has made that headset. Apple Vision Pro has ultra-high-resolution displays that deliver more pixels than a 4K TV for each eye. This gives you a screen that feels 100 feet wide with support for HDR content. The audio experience is just spectacular. In time, Apple’s marketing machine will push the simple message — for $3,500, you get a full-blown replacement for a reference-quality home theater, which would typically cost ten times as much and require you to live in a McMansion.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Malik expounded on this point last week in a
                       <a href="https://stratechery.com/2024/an-interview-with-om-malik-about-techs-history-and-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLW9tLW1hbGlrLWFib3V0LXRlY2hzLWhpc3RvcnktYW5kLWZ1dHVyZS8iXX0sImV4cCI6MTcwODUzMTc2MiwiaWF0IjoxNzA1OTM5NzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.PGfL1mb5-LuU00PZyhsdR5MMqYgz5KYuJc8zgXIPe3rz8Xn3y5R0sdo1kZh4V_vFhV0htFF4Ve0LuCPah9lfMi5VbJAb_SgXoqZLr2roqG_DHrHbOtQSrN43TC68tUSkCc-Nq8au2YC3GPCI5kemrDcMAYYHIxAVgtFN1VbZQyJcmm6m-6eVJXqj27cokk-ye0CP-pEhfXGWadiPBj2u3eniz24XyPFLoFf2PLG8xRgQltvOKcotmI740WM3eNui3ibi3ZfVlaWtls4-ynDKmoJdcvnoky44BaAAxlHAPq2ov44UJJKkP92OJIUpcugCmilgsXT7y57y3PcH1vs7iw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But the thing is you actually have to be mobile-native to actually appreciate something like this. So if you’ve grown up watching a 75-inch screen television, you probably would not really appreciate it as much. But if you are like me who’s been watching iPad for ten-plus years as my main video consumption device, this is the obvious next step. If you live in Asia, like you live in Taiwan, people don’t have big homes, they don’t have 85-inch screen televisions. Plus, you have six, seven, eight people living in the same house, they don’t get screen time to watch things so they watch everything on their phone. I think you see that behavior and you see this is going to be the iPod.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The iPod was a truly personal device, which was not only what people wanted, but also a great business: why sell one stereo to a household when you can sell an iPod to every individual? You can imagine Apple feeling the same about the long-term trajectory of the Vision Pro: why sell a TV that sits on the wall of the living room when you can sell every individual a TV of their own? You can be sure that Apple isn’t just marketing this device to people who live alone: the EyeSight feature only makes sense if you are wearing the Vision Pro around other people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I already commented about the dystopian nature of this vision
                       <a href="https://stratechery.com/2023/apple-vision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXZpc2lvbi8iXX0sImV4cCI6MTcwODUzMTc2MiwiaWF0IjoxNzA1OTM5NzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.k00mK3GNssaCB5jCJGYJPYNDweooUHFKXWHFATfnEZFvOcgcSvK_GPWCKeR9G5XxbeWUyd3GKOc7Y3t0_ufMVvQLnTNY8COT6E6UQmcXXBoNxUqzwu5Q2Vpks117ty5-GJTv-f0GSlWj3W_vmVh8gN7Qaq_K-mLe4wAL3zmldMtj7NuuZ5CR4h1akJKvRTrCZcGI5sAoqr3mC386NE6qU0HAg8BHOY6-epxVZDA8bIOZ7fydFz7oI0Jb3TUxOi8eDxmWmHUZQ6-LXbQFIoWPJzwaM2RMnvsKFAQBfILcbgGhtHX9X2nB3BFpc0cAELkVyuf4T0AkjgW-PFlQRZANxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        when the Vision Pro was announced
                       </a>
                       ; for now I’m interested in the business aspects of this vision, and the iPod is a good place to start.
                      </p>
                      <h3>
                       The iPod and the Music Labels
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The iPod story actually starts with the Mac, and Apple’s vision of a “Digital Hub.” The company released iMovie in 1999, iDVD and iTunes two years later, and iPhoto a year after that. The release order is interesting: Apple thought that home movies would be the big new market for PCs, but the emergence of Napster in 1999 made it clear that music was a much more interesting market (digital cameras, meanwhile, were only just becoming a thing). That laid the groundwork for the iPod, which was released in the fall of 2001. I documented this history in
                       <a href="https://stratechery.com/2017/apple-and-the-oak-tree/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FwcGxlLWFuZC10aGUtb2FrLXRyZWUvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.Mdn9LQjfq7MYWZUy28FMu0VoVBqevAaDW_LWcR9Q8R4KHwDx_rr6NjunEjVvmLgjPrHF8rE5nKdn5g8gj9SDR-2ggnSblKCkpHMp1gWZmGdMAVqqkQ5egLuOtk11zkEA-AQ9N0TKkGiq6kbcroEwf0y40infBl_W7tqhOhnYXwFGvvzNEzTWW74dgQTwFIT6W5uafaf7Za8xmRcqJsx_XQmk0njqBJLlYqHYhoW3zt7txz1Ty-U5ONzx9L16XhQl1zEb_qoIDGxGys7sZ9crTExMsPrirWnXrgNphYaEN2VrbEo6qdEGvGMpMBoUjxBttIc3WhMl_oaa01dxFWUMBA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple and the Oak Tree
                       </a>
                       and noted:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One of my favorite artifacts from the brief period between the introduction of iTunes and the release of the iPod was Apple’s “Rip. Mix. Burn.” advertising campaign.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://stratechery.com/2017/apple-and-the-oak-tree/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FwcGxlLWFuZC10aGUtb2FrLXRyZWUvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.Mdn9LQjfq7MYWZUy28FMu0VoVBqevAaDW_LWcR9Q8R4KHwDx_rr6NjunEjVvmLgjPrHF8rE5nKdn5g8gj9SDR-2ggnSblKCkpHMp1gWZmGdMAVqqkQ5egLuOtk11zkEA-AQ9N0TKkGiq6kbcroEwf0y40infBl_W7tqhOhnYXwFGvvzNEzTWW74dgQTwFIT6W5uafaf7Za8xmRcqJsx_XQmk0njqBJLlYqHYhoW3zt7txz1Ty-U5ONzx9L16XhQl1zEb_qoIDGxGys7sZ9crTExMsPrirWnXrgNphYaEN2VrbEo6qdEGvGMpMBoUjxBttIc3WhMl_oaa01dxFWUMBA" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="Apple's Rip. Mix. Burn. iMac campaign" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 600px) 100vw, 600px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/08/rip-mix-burn.jpg?resize=600%2C283&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/08/rip-mix-burn.jpg?w=600&amp;ssl=1 600w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/08/rip-mix-burn.jpg?resize=300%2C142&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is particularly amazing (that is, beyond the cringe-inducing television ad) is that Apple was arguably encouraging illegal behavior: it was likely legal to rip and probably legal to burn, presuming the CD that you made was for your own personal use. It certainly was not legal to share.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The iPod was predicated on the reality of file-sharing as well:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And yet, as much as “Rip. Mix. Burn.” may have walked the line of legality, the reality of iTunes — and the iPod that followed — was well on the other side of that line. Apple knew better than anyone that the iPod’s tagline — 1,000 songs in your pocket — was predicated on users having 1,000 digital songs, not via the laborious procedure of ripping legally purchased CDs, but rather via Napster and its progeny. By the spring of 2003 Apple had introduced the iTunes Music Store, a seamless and legal way to download DRM-protected digital music, but particularly in those early days the value of the iTunes Music Store to Apple was not so much that it was a selling point to consumers, but rather a means by which Apple could play dumb about how it was that its burgeoning number of iPod customers came to fill up their music libraries.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That description of the iTunes Music Store is perhaps a touch cynical, but it is impossible to ignore the importance of music piracy in Apple’s original deal with the record labels. Apple was able to make a deal in part because it was offering the carrot of increased digital revenue, but it was certainly aided by the stick of piracy obliterating CD sales.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The carrot and stick of the iTunes Music Store" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-4.png?resize=640%2C390&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-4.png?resize=300%2C183&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-4.png?resize=1024%2C623&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-4.png?resize=768%2C467&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-4.png?resize=1035%2C630&amp;ssl=1 1035w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over the next few years the record labels would become increasingly resentful of Apple’s position in the market, but they certainly weren’t going anywhere; by 2008 iTunes was their biggest source of revenue, and it’s all but impossible for an ongoing business to give up revenue just because they think the arrangement under which they make that revenue is unfair.
                      </p>
                      <h3>
                       The App Store
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The iTunes Music Store does still exist, although its revenue contribution to the labels has long been eclipsed by streaming. It’s more important contribution to modern computing is that it provided the foundation for the App Store.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The App Store didn’t exist when Apple launched its iPhone in 2007; Apple provided a suite of apps that made the iPhone more capable than anything else on the market, and assumed the web would take care of the rest. Developers, though, wanted to build apps; in September 2007
                       <a href="https://github.com/chockenberry/mobile-twitterrific" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Iconfactory released Twitterific
                       </a>
                       , a Twitter client that ran on jail-broken Twitter devices, and more apps followed. The following year Apple gave its eager developers what they wanted: an officially supported SDK and an App Store to distribute their apps, for free or for pay; in the case of the latter Apple would, just as it did with songs, keep 30% of the purchase price (and cover processing fees).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This period of the App Store didn’t require any sticks: the capability of the iPhone was carrot enough, and, over the next few years, as the iPhone exploded in popularity, the market opportunity afforded by the App Store proved even more attractive. A better analogy to what Apple provided was gas for the fire, particularly with the release of in-app purchase capabilities in 2009. Now developers could offer free versions of their apps and convert consumers down the line, or sell consumables, a very profitable approach for games.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, is where App Store innovation stopped, at least for a while. By 2013, when I started Stratechery, I was wondering
                       <a href="https://stratechery.com/2013/why-doesnt-apple-enable-sustainable-businesses-on-the-app-store/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3doeS1kb2VzbnQtYXBwbGUtZW5hYmxlLXN1c3RhaW5hYmxlLWJ1c2luZXNzZXMtb24tdGhlLWFwcC1zdG9yZS8iXX0sImV4cCI6MTcwODUzMTc2MiwiaWF0IjoxNzA1OTM5NzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.PWxtf8lRUTQrL6au5FCIdxRjIMUwexht-A8O2NrKWf1_eEpw3Ng8xhmWnGWqxTYb64ciI0UGvzIuf3gR2mO84xdBSWJqc41r8owiR7ishPnGREGuLyjdn02p15Rq5q1wpPIeAEs9Q8bVmx1k1coCVOC1UqwFEpVDqDDvxj2icO4f7-ygh8Sl5A9B5e6DfLKtE7P5iAK_yf-Ia4WY1X7fTnMWSHOAg1hcldPpzUMDFYIgKDoyu_6ra26mDnBihtn5cxBDZIlArfc4uB178ePmz-M75hDz6XrQIr2pyc7DV5pmKy1bvl_bvPn-j-EgmwjB3zr6bi12i-8yfEOLbQYOPw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Why Doesn’t Apple Enable Sustainable Businesses on the App Store?
                       </a>
                       , by which I meant trials, paid updates, and built-in subscription support. The latter (along with associated trials) finally showed up in 2016, but at that point developer frustration with the App Store had been growing right alongside Apple’s services revenues: productivity apps shared my concerns about sustainability, while “reader” apps like streaming services were frustrated that they couldn’t sign up new users in the app, or even point them to the web; game developers, meanwhile, hated giving away 30% of their revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s fair to note that an unacknowledged driver of much of this frustration was surely the fact that the app market matured from the heady days of the early App Store. No one is particularly worried about restrictions or missing capabilities or revenue shares when there is a landgrab for new users’ homescreens; by the end of the decade, though, mature businesses were locked in a zero sum game for user attention and dollars. In that environment the money Apple was taking, despite the fact the lack of flexibility entailed in terms of business model, was much more of an irritant; still, it’s all but impossible for an ongoing business to give up revenue just because they think the arrangement under which they make that revenue is unfair.
                      </p>
                      <h3>
                       The Epic Case
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I keep saying “all but impossible” because Epic is the exception that proved the rule: in
                       <a href="https://stratechery.com/2020/apple-epic-and-the-app-store/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FwcGxlLWVwaWMtYW5kLXRoZS1hcHAtc3RvcmUvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.cLpcptlUI5JNmdJAoJVEZyzLswqzMjvuuSVT8Nq3BnhZr7xSbPZBFQz1GcsAMmP0SI4exUPcmPBxUEjjaZh44fBsz_-gzmm2lB_q4W3PpdfTNbDUPUOzP2kfhN5OVT9jnDduqb8lDQNCLXUtQSLfmVzgJM_enN2P0J4wmnyoolZaCvbD70c7IKCZXZqVd2g_v4D68TsS6EItB8upfSEjciddHvLInginuVpM-48hp72S4b9ruZdD5dQ9nIbAF5UIV7rFrNXlRgfB6L7frGktcJdhm9xW19NMLQl6t82TdNlzlz3sTe2b5WR57XAZ_3lucdxR1u0UAP4227SBqdJGJA" style="font-weight:400;color:#faa634;text-decoration:none">
                        August 2020
                       </a>
                       Epic updated Fortnite to include an alternative in-app purchase flow, was subsequently kicked out of the App Store by Apple, and proceeded to file an antitrust lawsuit against the iPhone maker. I documented this saga from beginning to end, including:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2020/apple-epic-and-the-app-store/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FwcGxlLWVwaWMtYW5kLXRoZS1hcHAtc3RvcmUvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.cLpcptlUI5JNmdJAoJVEZyzLswqzMjvuuSVT8Nq3BnhZr7xSbPZBFQz1GcsAMmP0SI4exUPcmPBxUEjjaZh44fBsz_-gzmm2lB_q4W3PpdfTNbDUPUOzP2kfhN5OVT9jnDduqb8lDQNCLXUtQSLfmVzgJM_enN2P0J4wmnyoolZaCvbD70c7IKCZXZqVd2g_v4D68TsS6EItB8upfSEjciddHvLInginuVpM-48hp72S4b9ruZdD5dQ9nIbAF5UIV7rFrNXlRgfB6L7frGktcJdhm9xW19NMLQl6t82TdNlzlz3sTe2b5WR57XAZ_3lucdxR1u0UAP4227SBqdJGJA" style="font-weight:400;color:#faa634;text-decoration:none">
                         Apple, Epic, and the App Store
                        </a>
                        , which provided a history of the App Store and Epic’s lawsuit at the time it was filed.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2021/app-store-arguments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2FwcC1zdG9yZS1hcmd1bWVudHMvIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.pkH0t3La8FZ8KQIk4jGO9fjxl0-EYNfR-eInw500SZxWl8KAYuPocxpxFXWT1pnFTCHhHCz8eiPIcfFbzyCFFyaTWPo2Ie5MXl5MdP7AwiCrE1E6nWC5W5PpXq6eaVZ19K_sjlK07dNMATdPhCurBeW4bbeXsFxzLrnqTwIiWCQUQCrP1D1QwdPrvXEIJDOgq1PvaM0TzyMlHacGc-iRrIWZQ21Essq4HccMwEbS4kaKrRrdEAIczJK3sC8sMiR6fAPbqYPc49d4KhF0MZGk6VdzO9g-qrnZR8zVnuSxA7TnQh9VcPCtODQgcFN3QWzcN8GV1TwZzJ4A_Ck2INmSZQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         App Store Arguments
                        </a>
                        , which I wrote at the conclusion of the trial, explained why I expected Epic to lose, even as I hoped that Apple would voluntarily make pro-developer changes in the App Store.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2021/the-apple-v-epic-decision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3RoZS1hcHBsZS12LWVwaWMtZGVjaXNpb24vIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.fbqroV1uo0ljruvwaO4G5FpM1LU2R7SOANjGkbsf4akeion_irMGcRIJPPPwf5QJ02LSl7Fg7z5xT5YHfo1PQibRu2z7UMl8TQwD85qFSRN0Ym6CVQEj_ReH3jHaBkHCFUWvF7b6Es-JHXCHYTWNmqL3tWiW_-OX6uxhtuxWwRFjyu5KBF2z7sIFrEJ36hZMub1_EKFLUncx9r5y3IExWfUsiFFMA92LqYKsTCGqcJ1tX8lRlU5cryr4KvUyOzbRSeUeYTmGwp1rbvoYJQ_lP7FofzItHX_AcGVfTpmMI09AtdHZvdFqpsEnIqCx5LuvP0tJt1HOcovgENDXy_ALHg" style="font-weight:400;color:#faa634;text-decoration:none">
                         The Apple v. Epic Decision
                        </a>
                        , which reviewed the judge’s decision that favored Apple in 10 of the 11 counts.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The 11th count that Epic prevailed on required Apple to allow developers to steer users to a website to make a purchase; while its implementation was delayed while both parties
                       <a href="https://stratechery.com/2023/apple-epic-and-the-court-of-appeals-apples-federal-victory-epics-california-win/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MC20s5fpC8-IkgbfaT8Wp8NKuLprzZ5BHPp_nAdy1MJrUE6hrkd4iTT34fjoVfAMvzIfUA-rloy-TE_d_S7Z3LPjyOQWlpNEfahfu5JLZiiG5WRoL98I9D-Zk2a6ToLXHCuUbXbvE44uVB3CB0FGi9SQFZipAw4hyPnOlR3azs9CNJIprzObvdv2LRXGISgdsjJYS0l25nvpegMI_rN-csbPVyHNMroEKAwO2HtGQffaW5svPOL-dnJFvIObMdotUJtVwkdWtrx8Xadm9EWnLgw1Bj4xLLffivUc2eQ8GZ0RBCQbLEvx4BpmbtGwkS8PbsvmgmjofE3OgL2A6hdjYA" style="font-weight:400;color:#faa634;text-decoration:none">
                        filed appeals
                       </a>
                       , the lawsuit reached the end of the road last week when the Supreme Court denied certiorari. That meant that Apple had to allow steering, and the company did so in the most restrictive way possible: developers had to use an Apple-granted entitlement to put a link on one screen of their app, and pay Apple 27% of any conversions that happened on the developer’s website within 7 days of clicking said link.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Many developers were outraged, but the company’s tactics were
                       <a href="https://stratechery.com/2024/the-supreme-court-declines-to-hear-apple-epic-apples-predictable-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gBimcr2mToWb5CqFFvCWdyCQ_fo1L3fBnHp_fJ9hv9AeRMo51yGxfPYd6Rd-z4PWD2KDgIpXuYlZeLhip8uXZUq4cfRtlkUiqr8cjkHBH1JlGeOZR5lJ_EqKEpm_Hu4ffsRJFXsspCjdwpikjVciXNq_nswPZrRZkjNog3wh8ImckXuwsPngCA1WfHalrLIgKswI5T7v2FPeZIZ4fy7PqzkghYavv_tk4v3umlEUbR1sV96Ip076OZKj_XjT1Qpg8T-_yLOW9YBl17hcOYz6QkK2d0AQkA5YbqCQwPtox-ZVSGq18LmanyyaRKMLZAOsmQqOIwj6iG7LwGqK39C7Yw" style="font-weight:400;color:#faa634;text-decoration:none">
                        exactly what I expected
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To that end, I wouldn’t be surprised if Apple does the same in this case: developers who steer users to their website may be required to provide auditable conversion numbers and give Apple 27%, and oh-by-the-way, they still have to include an in-app purchase flow (that costs 30% and includes payment processor fees and converts much better). In other words, nothing changes — unless it goes in the other direction: if Apple is going to go to the trouble to build out an auditing arm, then it could very well go after all of the revenue for everyone with an app in the App Store, whether they acquire a user through in-app purchase or not. The reason not to do so before was some combination of goodwill, questionable legality, and most importantly the sheer hassle of it all. At this point, though, it’s not clear if any of those will be deterrents going forward…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has shown, again and again and again, that it is only going to give up App Store revenue kicking-and-screaming; indeed, the company has actually gone the other way, particularly with its crackdown over the last few years on apps that only sold subscriptions on the web (and didn’t include an in-app purchase as well). This is who Apple is, at least when it comes to the App Store.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The crackdown I’m referring to was pure stick:
                       <a href="https://stratechery.com/2020/xscale-and-arm-in-the-cloud-hey-versus-apple-apples-iap-campaign/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3hzY2FsZS1hbmQtYXJtLWluLXRoZS1jbG91ZC1oZXktdmVyc3VzLWFwcGxlLWFwcGxlcy1pYXAtY2FtcGFpZ24vIl19LCJleHAiOjE3MDg1MzE3NjIsImlhdCI6MTcwNTkzOTc2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.puD34h3fD-4_MKGqimJAhez0w-rEXclYaKEY2Cg-Bw6XtGemQmEWfrIcMy2Y2RZTIbdRK9TOQftrVWwCzB3F3y4ot4pz2I-mXOk_Fg21TiOhOgMnDneWmjdvxeOIBxW6jT1-UH_WwnvkefoROJfssHJLRFDD5-d3fUlT4RELIoHj4QA_6UVsPU13LOdYTUynFdo1rzGzS6Tlk1pdj1kBm3Dv9g7g6H15LrSrRdsr4u9-0X_gW05AWFaZxuc9tt3n-C5CLoHy0OJzU4jLRZBWcyJLVmGdsSqDs63Zkge80yJQIrGgd0n9nYeHvbSxjqITZq2qg6RSUOFbWmJ3yYVNNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple refused to approve upgrades to SaaS apps
                       </a>
                       that had been in the App Store for years unless they added in-app purchase; developers
                       <a href="https://twitter.com/benthompson/status/1273079296618201093" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        complained
                       </a>
                       but this time the reality of it being impossible for an ongoing business to give up revenue meant they didn’t have any choice but to do extra work so that Apple could have a cut.
                      </p>
                      <h3>
                       Vision Pro’s Missing Apps
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Apple Vision Pro started pre-sales last week, but the biggest surprise came via two stories from Bloomberg.
                       <a href="https://www.bloomberg.com/news/articles/2024-01-17/watching-netflix-on-apple-vision-pro-you-ll-have-to-use-the-web" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        First
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix Inc. isn’t planning to launch an app for Apple Inc.’s upcoming Vision Pro headset, marking a high-profile snub of the new technology by the world’s biggest video subscription service. Rather than designing a Vision Pro app — or even just supporting its existing iPad app on the platform — Netflix is essentially taking a pass. The company, which competes with Apple in streaming, said in a statement that users interested in watching its content on the device can do so from the web.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.bloomberg.com/news/articles/2024-01-18/youtube-and-spotify-join-netflix-in-not-launching-apple-vision-pro-apps" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Second
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s YouTube and Spotify Technology SA, the world’s most popular video and music services, are joining Netflix Inc. in steering clear of Apple Inc.’s upcoming mixed-reality headset. YouTube said in a statement Thursday that it isn’t planning to launch a new app for the Apple Vision Pro, nor will it allow its longstanding iPad application to work on the device — at least, for now. YouTube, like Netflix, is recommending that customers use a web browser if they want to see its content: “YouTube users will be able to use YouTube in Safari on the Vision Pro at launch.” Spotify also isn’t currently planning a new app for visionOS — the Vision Pro’s operating system — and doesn’t expect to enable its iPad app to run on the device when it launches, according to a person familiar with matter. But the music service will still likely work from a web browser.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These are a big loss: Malik made the case about why the Vision Pro is the best TV ever, but it will launch without native access to the largest premium streaming service and the largest repository of online video period. I myself am very excited about the productivity use cases of the Vision Pro, which for me includes listening to music while I work; no Spotify makes that harder.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are, to be sure, valid business reasons for all three services to have not built a native app;
                       <a href="https://medium.com/@mingchikuo/apple-vision-pro-shipment-growth-may-be-below-market-expectations-apple-vision-pro%E5%87%BA%E8%B2%A8%E6%88%90%E9%95%B7%E5%8F%AF%E8%83%BD%E4%BD%8E%E6%96%BC%E5%B8%82%E5%A0%B4%E9%A0%90%E6%9C%9F-7a5eeb613ab0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the latest prediction from Apple supply chain analyst Ming-Chi Kuo
                       </a>
                       put first-year sales at around 500,000 units, which as a tiny percentage of these services’ user bases may not be worth the investment. Apple’s solution, though, is to simply use a pre-existing iPad app; that all three companies declined to do even that is notable. Nebula CEO Dave Wiskus observed
                       <a href="https://twitter.com/dwiskus/status/1748354772531282213" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on X
                       </a>
                       :
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/dwiskus/status/1748354772531282213?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1748354772531282213%7Ctwgr%5E954d0c3f64801f7c48494fddbb6d64f81172fa83%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1748354772531282213.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <br/>
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Apple Vision Pro app shelves will not be bare in terms of video content; the company says in a
                       <a href="https://www.apple.com/newsroom/2024/01/apple-previews-new-entertainment-experiences-launching-with-apple-vision-pro/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        press release
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Users will also be able to download and stream TV shows, films, sports, and more with apps from top streaming services, including Disney+, ESPN, NBA, MLB, PGA Tour, Max, Discovery+, Amazon Prime Video, Paramount+, Peacock, Pluto TV, Tubi, Fubo, Crunchyroll, Red Bull TV, IMAX, TikTok, and the 2023 App Store Award-winning MUBI. Users can also watch popular online and streaming video using Safari and other browsers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not clear how many of these apps are truly native versus iPad apps with the Vision Pro check box, but the absence of Netflix and YouTube do stand out, and their absence is, without question, a total failure for Apple’s developer relations team.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The blame, though, likely goes to the App Store: Apple has been making Netflix in particular jump through hoops for years when it comes to precisely what language the service can or cannot present to customers who can’t sign up in the app, and also can’t be directed to the web. The current version’s language is fairly anondyne (although it has been
                       <a href="https://stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-3.png?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAyNC8wMS92aXNpb24tcHJvLWFwcHMtMy5wbmciXX0sImV4cCI6MTcwODUzMTc2MiwiaWF0IjoxNzA1OTM5NzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.reXOWKcKGSefsL8nZQOu2w2Yp03DG14PPIpVFeN3EhguT_Zhw8xjwg6Kc3lyh-bTnbHuzbCOEcH_0OORqcJvd_JAN56xgcJuAVQTqHbW4eHLSdY7yC4FTkEVHiiMvrdrrBs4HFb7h7KoHM_UOdDGJRZ-WFYJFqOfd6gVscAh3pvHx5wZ62Z4djnjWLiy-v4sqx2cinNB6qq8W0Ut1tkSgoyiWZZanSu0qLjLXhrhEEAuVjNhEpuDQkLuuqSKgLcF3QZnkm0hVkOlaelRrGUORG7Aa7eS904wWdqgER0ShMhEf0Fu9_UHUFgWYVeEpdwkI7-0-R3j_qUEPrHFIwkFFA" style="font-weight:400;color:#faa634;text-decoration:none">
                        spicier in the past
                       </a>
                       ):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Netflix's language in its iOS app for new users" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-2.png?resize=640%2C447&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-2.png?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-2.png?resize=1024%2C715&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-2.png?resize=768%2C536&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/vision-pro-apps-2.png?resize=902%2C630&amp;ssl=1 902w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple may be unhappy that Netflix viewers have to go to the Netflix website to watch the service on the Vision Pro (and thus can’t download shows for watching offline, like on a plane); Netflix might well point out that that going to the web is exactly what Apple makes Netflix customers do to sign up for the service.
                       <sup class="atomic-footnote-reference" id="rf1-12205">
                        <a href="#fn1-12205" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="There is an exception for Netflix specifically: if you download a Netflix game you can sign up with in-app purchase, which the company would almost certainly prefer not to offer but, thanks to Apple’s aforementioned crack-down on SaaS app sign-ups, requires.">
                         1
                        </a>
                       </sup>
                      </p>
                      <h3>
                       Developers On Strike
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s certainly possible that I’m reading too much into these absences: maybe these three companies simply didn’t get enough Visions Pro to build a native app, and felt uncomfortable releasing their iPad versions without knowing how useful they would be. YouTube in particular, given that much of its usage is free, likely has less of a beef with Apple than Netflix or Spotify do, and it’s easy enough to believe that Google just isn’t a company that moves that fast these days.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, there’s no question that the biggest beneficiary of these companies being on the Vision Pro — and, correspondingly, the biggest loser from their absence — is Apple. The company is launching an audacious and ambitious new product, and there are major partners in its ecosystem that aren’t interested in helping.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the consequence of fashioning App Store policies as a stick: until there is a carrot of a massive user base, it’s hard to see why developers of any size would be particularly motivated to build experiences for the Vision Pro, which will make it that much more difficult to attract said massive user base. Apple was happy to remind users that, when it came to the iPhone,
                       <a href="https://www.youtube.com/watch?v=szrsfeyLzyg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        there’s an app for that
                       </a>
                       ; in the case of the Vision Pro, there may not be: this is the one and only chance for developers to go on strike without suffering an Epic-like fate, and some of them are taking it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For now, Apple appears to be so supply-constrained that it doesn’t matter; the company will likely sell as many units as it can make. I would guess that Apple’s strategy with regards to developer hold-outs will be to wait them out, trusting that it can sell enough devices that developers can’t go on strike forever. I certainly think this approach is more likely than offering any sort of concessions to developers, on any of its platforms.
                      </p>
                      <h3>
                       A Disney Double-Down?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other option may be an even greater investment in content by Apple itself. This could take the form of more Apple TV+ shows and sports deals like MLS, but the most interesting possibility is deepening its partnership with Disney. The entertainment giant is looking for a tech partner to invest in its ESPN streaming service, and the Vision Pro makes Apple a compelling candidate. From
                       <a href="https://stratechery.com/2023/bob-iger-on-cnbc-the-end-of-linear-tv-espn-and-strategic-partnerships-and-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….G5Wm1q3G7ttu3XqXblH1x8oQYusk7Ouh7R6hWHkxSd-kxO3y9h-towkxpxeoEips9TS5T6oSkhlZVj1KRgnawFOKcesAy_awq2WUKKPD11pnym37gURu4ledr7va8dDGy8DYekeFTQUpszv6nlm_4_YFCJ8f3CJXeZHWZ20e1kNpvu9o24F7ClqEgGz1E4Ts1ejDany9sT4hqO7D7C4h08yc00WqKJaupZhpDKbBoR0NO8el8ozzmW1n7cIZHPwjFDAUJfex36V8AjuS6R9SbF66oa2cZjO-9ZrLwWcUKurvCD7-GbtMbDWxJo68fuVZzshiCqqiCVh0ov4uhnBpWg" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update last summer
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What does seem notable was Iger’s call out of Apple’s headset; I can attest that the sports experience on the Vision Pro is extraordinary, and remember that Iger appeared on stage at the event to say that Disney would be working with Apple to bring content to the device; here is the sports portion of the video he played at WWDC:
                          </p>
                          <div class="video-player" id="v-bDJ8jLGS-1">
                           <a href="https://videopress.com/embed/bDJ8jLGS?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img src="https://assets.stratechery.passport.online/assets/vpress-bDJ8jLGS.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                           </a>
                           <br/>
                           <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                            < br >
                           </script>
                           <br/>
                          </div>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I have to say, one almost gets the impression that the Apple Vision sports-watching experience might have single-handedly convinced Iger to keep ESPN! What does seem likely is that Apple is probably Iger’s preferred partner, and there certainly is upside for Apple — probably more upside than any other tech company — primarily because of the Vision Pro. The single most important factor in the Vision Pro’s success will likely be how quickly entertainment is built for it, and as Cook noted while introducing Iger, “The Walt Disney Company is the world’s leader in entertainment.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I heard from a lot of people after that Update who were very skeptical that any sort of deal would be struck, in large part because Apple is so difficult to partner with (the company seems continually surprised that not everyone negotiates like the record labels under siege from Napster). And, it should be noted, Disney is showing up on Day One for the Vision Pro launch; why partner if the content is already there?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And yet, Apple’s most potent response to ecosystem intransigence may be to double down: Disney with a war chest (via an Apple partnership) would be a far more formidable competitor to Netflix, and ESPN with a VR camera at every game it televises would, in my estimation, make the Vision Pro an essential purchase for every sports fan. I once argued that
                       <a href="https://stratechery.com/2016/apple-should-buy-netflix/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2FwcGxlLXNob3VsZC1idXktbmV0ZmxpeC8iXX0sImV4cCI6MTcwODUzMTc2MiwiaWF0IjoxNzA1OTM5NzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.HQ476XilMeVP8sI6mFkt7bfsmmya-W4jAMqHFJvNqn3h_HghAtOSQ-oxD5BCgf-IVJPpFB06k68hvQYvYUFdo4aoth5Qedx20CSEeL075rjU7mlmBOOaapK91F7BeAgWsttys0h3mWAE3FBKOYtz1zwpoS6dzhzmh35pFmPVz_tCUQ1dcLqBpFoVLG_tEY-zPpolDxLD_rhIaYjVxMWk0ZG8S8R380h1kKfQDamklplTLgSUoDMGPsOz9Yp-p67GnXkcwmmeiiIoREhCtiAcCUYcEucrKvPPYxYNrom4CzyDBQPoGgBTHgGMDZwgrn7I-oQWlqrnSjzkPXM2i9Z9Kw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple Should Buy Netlix
                       </a>
                       the last time the two companies were at odds, but the weakness in that argument is that simply having money another company needs isn’t a compelling enough case; when it comes to Disney the payoff is the Apple Vision Pro having that much more great content that much sooner, not only making the headset a success but also making it impossible for other streaming businesses to not serve their customers just because they think the arrangement under which they operate is unfair.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-12205" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             There is an exception for Netflix specifically: if you download a Netflix game
                             <a href="https://stratechery.com/2023/netflix-earnings-netflixs-licensing-pitch-netflix-gaming-revisited/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….PCo8d8lI_9uc01HmE3ielXBcoGzFfdgBYIbOeg8A5qaWyVQr9QClO_tVH6qQyYmW-KrfiQZ7wbYVQMzuYq0DAfkaVuzjuGlImNDEQj5TLJ2o3_iBR01ZqXDqmloQSaAVNiZ_xv1-701qD_RvboVYmoGeWc4fvVr9leqrOwhJjKNWizVmZq9-XE_92ML8CTWfiSUBMIJT3ebOaGFWVUTCX3wGOQ5xq7wPQmZe9f82ZMCynS6wHVWa1QQuxqhhKlAm4P18ykJ3m-9rEuXyd6BzSCagAUSPDZm-vFeJk35UsOEAMWUawZYfV7msPUjLTrf9vpO7Bmb0Mb0fErBeCHD4bw" style="font-weight:400;color:#faa634;text-decoration:none">
                              you can sign up with in-app purchase
                             </a>
                             , which the company would almost certainly prefer not to offer but, thanks to Apple’s aforementioned crack-down on SaaS app sign-ups, requires.
                             <a href="#rf1-12205" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <strong style="font-weight:bold">
                        Previously in the Stratechery Update:
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <a href="https://stratechery.com/2024/openai-launches-gpt-store-the-everything-engine-and-advertising-artifact-shuts-down/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jTxbA3yLTvazgJINN28t0YhjlkVzgab7wnlgy4a1RnxIIb9XFNv-bl2mH-Vvz8dFkys9_8luTgLXPHyMzDYWoub_7D15Tb8ZhpJzuvIHALHBdDMqrdSyyEF-7wyCEsAtgbplbhpABocwX1HDPULqpHg3i0VB6kdNyLfAGLnW0OleT8GOkJrj2is3saQuVrThKyCG0eiKG3p-cerEIrlkxKvnp8Mgulr43Eo529-Af73gGogzQArlg0ynOM2XnxV3F37hae3XBjzBg9DN-3zqnUOAHdnHcPwUivHsL3Q1meDMsMF5mgtzVjTGozfIT-5tVL9Y58s8so7UOQhcZ1A9kA" style="font-weight:400;color:#faa634;text-decoration:none">
                        OpenAI Launches GPT Store, The Everything Engine and Advertising, Artifact Shuts Down
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <em>
                        OpenAI opens up the GPT store, which is a clear Aggregator play. That raises the prospect of future advertising opportunities. Then,. Artifact shuts down: is the open web just too crappy?
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <a href="https://stratechery.com/2024/an-interview-with-arm-ceo-rene-haas/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWFybS1jZW8tcmVuZS1oYWFzLyJdfSwiZXhwIjoxNzA4NTMxNzYyLCJpYXQiOjE3MDU5Mzk3NjIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.Xq3Q7VstOEXFYnukLO-7-h6-41VAmHugIQi8Fx8bsAloG2taEkFTKBRKh16bvkcx5J9iY-wHQMnSVYxlxFF-s6Dhj-XUm4gY0B6KQemjDzVnmuHLkzyVX4ETiAv-mTXonrMRcPCi8kGfb3rf160uo4_ij6Dsoc8TJGvkRHnn6M4Gxeds23JIhamsr9J_Iuw7sz4SuYtV2_ynjC2flyyWu3VcUZFEmvKi4O-JyRqgIYP8XUPexlVjQcgkwRzM7sXrF5ztlK4aMPpx1h27vfJplivxjRjAo-kh68ytrDrgSy8hS_FYbgp3Kc0i5hcaqlkmXTc_q3zlSvy2tKwol-6wbg" style="font-weight:400;color:#faa634;text-decoration:none">
                        An Interview with Arm CEO Rene Haas
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <em>
                        An interview with Arm CEO Rene Haas about building subsystems on the leading edge and evolving Arm’s business model.
                       </em>
                      </p>
                      <hr/>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….W3JcsN6HkbYhbgPzGdIoPhtjQSu9o_mooI0eKbnd1RnpEh_drm_lhRAmAmoZkEC3I2Tr9sWn_xJ-Db8yv0Odi772KNKBFW2PFbeigYpVzDxLFjv7ez8brvqnar8uGWYyZkit7QN3Xc-ZUueex5rNGsiJ-jFldP6aB206aZAqSfQbjhpXkDdPek3xQ-fgm-O8KhQYpxMF0Wo3oaqn4pAP2BXQHs9MQHYCWGQQe-e1BtFgncOzPHwulHqJIDrJrbO6dRg_Ky0aYfv6VyByIrhRgPY4rOX2hHkP09rrJDO8JvqEO2aRi-nXQ9kuepcCmYDlYMzRDaqZmaOWZcJloSS6xw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
