<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The NBA's next TV deal is coming into focus, and it looks like the last stop on the cable train; then, vignettes from Microsoft and Amazon earnings calls.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-nba-and-warner-bros-discovery-amazon-and-microsoft-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uYmEtYW5kLXdhcm5lci1icm9zLWRpc2NvdmVyeS1hbWF6b24tYW5kLW1pY3Jvc29mdC1lYXJuaW5ncy8iXX0sImV4cCI6MTcxNzE2MzUwMCwiaWF0IjoxNzE0NTcxNTAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.iLLA3q07jP6pPt43Mq79uorSvn22IulZ5GRxulhVHpmQk4wz26OItvBrbg4mmdbCan-z7aBiMRjXsqmYdlqghL9lTwAF4AVybseSqvEaT-haW1r6kykelTXsO425oZYISLqoS0vfGJ9H2D2o1LfWUR4X4S2YPgzvX_6zbayxlsnb6Tg8OV3BBcsSfRrU7YAT5YiyDL-iFNTWssgaZ88tERRquVikdZpnr6rLMslpgvmtOGzTBD_yA55nDsQN_09kB3lnHKTDBDdyYM9VilYuY_CAk37zWLUj-8qqLDrjlO4N6VNqe9_tq_Ujqv4bQy3jIhybZB8zuDDhfzEy6Q2Rrg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-nba-and-warner-bros-discovery-amazon-and-microsoft-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uYmEtYW5kLXdhcm5lci1icm9zLWRpc2NvdmVyeS1hbWF6b24tYW5kLW1pY3Jvc29mdC1lYXJuaW5ncy8iXX0sImV4cCI6MTcxNzE2MzUwMCwiaWF0IjoxNzE0NTcxNTAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.iLLA3q07jP6pPt43Mq79uorSvn22IulZ5GRxulhVHpmQk4wz26OItvBrbg4mmdbCan-z7aBiMRjXsqmYdlqghL9lTwAF4AVybseSqvEaT-haW1r6kykelTXsO425oZYISLqoS0vfGJ9H2D2o1LfWUR4X4S2YPgzvX_6zbayxlsnb6Tg8OV3BBcsSfRrU7YAT5YiyDL-iFNTWssgaZ88tERRquVikdZpnr6rLMslpgvmtOGzTBD_yA55nDsQN_09kB3lnHKTDBDdyYM9VilYuY_CAk37zWLUj-8qqLDrjlO4N6VNqe9_tq_Ujqv4bQy3jIhybZB8zuDDhfzEy6Q2Rrg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The NBA and Warner Bros. Discovery, Amazon and Microsoft Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, May 1, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/elon-musks-surprise-trip-to-beijing-a-third-plenum-set-for-july-an-uneventful-blinken-visit-xis-trip-to-europe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        today’s episode of Sharp China
                       </a>
                       , Andrew and Bill discuss Elon Musk’s surprise trip to China.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       The NBA and Warner Bros. Discovery
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/nbc-prepares-roughly-2-5-billion-a-year-offer-to-steal-nba-rights-away-from-tnt-e6e14eeb" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Comcast’s NBCUniversal is prepared to pay an average of about $2.5 billion a year to air a package of National Basketball Association games, as rival Warner Bros. Discovery makes last-ditch efforts to keep those rights, say people familiar with the situation. Warner’s TNT is one of the league’s oldest television partners and has paid an average fee of $1.2 billion under its current deal. Warner was unable to reach a new pact with the NBA before an exclusive negotiating window expired last week, which allowed NBC to make a bid.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The package NBCUniversal is bidding on would include playoff and regular season games that would appear on the NBC network, as well as its Peacock streaming service. NBC has discussed carrying two prime-time games a week, something Warner can’t offer because it doesn’t own a broadcast network. Sports rights are coveted assets for both traditional media companies fighting to keep cable subscribers and streamers trying to attract and retain customers. The league’s discussions with partners for the new round of media-rights deals—which would kick in after the 2024-2025 season and last about a decade—are in the advanced stages.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Disney, the parent of ESPN and ABC, is the other major TV partner and is expected to pay an average per-year fee of about $2.6 billion to renew its deal, the people familiar with the situation said, up from about $1.5 billion a year now. Each TV partner would air fewer games under their new deals than under the current pacts. The league took some games away from its TV partners during this year’s rights negotiations to create a package for a streaming partner. Amazon’s Prime Video has already reached the outlines of a streaming rights deal with the NBA.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, these are just reports: the only thing we know for sure about the NBA media deal is that the exclusive negotiating window for ESPN and Warner Bros. Discovery to renew their deals expired last week. What also seems clear is that the NBA is not going to triple its rights fees, which is the number the league was floating
                       <a href="https://stratechery.com/2023/espn-financials-nba-spin-jon-stewart-vs-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2VzcG4tZmluYW5jaWFscy1uYmEtc3Bpbi1qb24tc3Rld2FydC12cy1hcHBsZS8iXX0sImV4cCI6MTcxNzE2MzUwMCwiaWF0IjoxNzE0NTcxNTAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.FcfSXFhsznoEMM0B_tI43GVhhIG_onejbDKJ9hoHdgO9IWpUO2e84vYpxmuUc_QXqewDd1PkNMNjlEw7OZwiqsCGt_hgH5k1eNGODinVp-SYqW7zwgVkzDCkmc9uYjqL9_9BuhmMJ3p4Fo0VNlZ6zQ_3UxUBz4rIZC01lPPIPIXI4cPLiLW6Asaffz17LcvTIIDZtw1R4NM9_taKm_IfPpq_Tgm7jQrM1dv3XYQb2ZDPe4nJ8BZKW5xmVCXM9M_J__yRTxYOgTJm9cD8DLGrKX81YbmDmh-R_673CPGCISqLRoBB26hlId8UTuvtzesHOXhcGDkVW-9KYaXxHWphuA" style="font-weight:400;color:#faa634;text-decoration:none">
                        as recently as last fall
                       </a>
                       . The numbers in this report, though, do suggest about a 2x increase, which I actually think is pretty impressive given the shrinking size of the cable base and the NBA’s lukewarm ratings.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, all of these factors are almost certainly intertwined, and goes back to an observation I made after
                       <a href="https://stratechery.com/2024/netflix-earnings-netflixs-reporting-change-netflixs-waiting-game/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25ldGZsaXgtZWFybmluZ3MtbmV0ZmxpeHMtcmVwb3J0aW5nLWNoYW5nZS1uZXRmbGl4cy13YWl0aW5nLWdhbWUvIl19LCJleHAiOjE3MTcxNjM1MDAsImlhdCI6MTcxNDU3MTUwMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.aFz0KmEGkLnnmCVczjhcANIYOmrDlAYAxh9-0hK4G4KsnD_qjW2696JirIFAOtzSBjlQlppaFQc9Y-yhqyEalNQga46lPQOu6CL33HPnx4zVLPMb0efrq6TCzrwi2HSpePPLaSPaUJgbgCYiaaFYocjI930ikWpc32Xhdn-_GEbaBxXQYwBAhIxOADC_ITedkYpQiIDLfjgv6iUYjCTRFiFaTuRbpeR86nqxUcLZrs2P5G6rVc2j_uNTL8NRj9pdJtTc65PRBtCQ6OId7DS9KyJvdpXAqxpq8QJXBG7cEF0ixBUk-ZAw5GwE4HHhBG9r686YXgy50getnoX7J5drtg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Netflix’s earnings
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The long run bull case for Netflix isn’t just that they survive making their own content, but rather that they move on from disrupting the cable bundle to basically being the cable bundle for everything but sports (and they’re even creeping in that direction when the money and opportunity makes sense). To that end, as their streaming competitors start to falter under huge losses and challenges around customer acquisition and churn mitigation, it is natural to expect that Netflix might start leveraging its position to start buying content from studios desperate to actually make money on their shows again. The company is certainly starting to do that here and there, but Sarandos made clear that Netflix isn’t going to break its budget to seize the opportunity…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Basically, I get the sense that Netflix is hunkering down a bit for a slower growth consolidation phase, where it builds up the tech for recommendations and ads (which are very much related!) in a way that will allow it to serve even more content to even more people. That’s not necessarily an approach that is going to lead to outsized subscriber growth in the short term, particularly once the password sharing crackdown is over; it is something that can lead to solid profit and free cash flow numbers as long as they stay disciplined in their spending, especially if improved recommendations can drive even deeper engagement with their existing content.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I also think that Netflix can afford to wait: its competitors are seeking to sell the occasional show to get cash to continue funding their streaming dreams; why should Netflix go out of its way to help fund those? The company can be selective with the content it acquires, improve its tech, and bide its time until competing services finally give up on being streamers and accept their role as studios, on Netflix’s terms, and on a platform that is truly ready to be the only TV you need.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most important paragraph here is that last one: Netflix’s competitors haven’t thrown in the towel yet, which, by extension, means the NBA is still valuable, because tentpole sports still make the core business models of these bidders work — and you need a business that works if you’re going to continue incinerating cash on streaming. This applies to all three of these bidders, but in slightly different ways:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Disney both wants to maintain the value of ESPN in the cable bundle, which means having tentpole programming in the spring and summer (i.e. the NBA playoffs), even as it readies plans to launch a standalone streaming service (which itself needs year-round content to prevent churn).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        When it comes to NBC, retransmission fees are still growing substantially (7% year-over-year last quarter), which was third behind Fox (10%) and ABC (8%) but ahead of CBS (2%); it seems reasonable to expect that NBC can drive those fees higher with the NBA, and the NBA I’m sure likes the idea of being available over-the-air. And, of course, Peacock seems determined to grow its streaming business on rented rights.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s Warner Bros. Discovery that is in the most difficult position: affiliate fees are declining (-5%), without a broadcast network providing increased retransmission fees, and the company continues to have a big debt load and a money-losing streaming business (that has numbers that look better — profitable last quarter on an adjusted basis — when you include traditional linear HBO subscriptions). Whether the company matches NBC’s offer strikes me as a crossroads; the Wall Street Journal article notes:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Warner’s TNT has the ability to try to match rival offers, people familiar with its pact said. For Warner, the loss of the NBA would be a blow to the strength of its TNT cable network at the same time it is being hurt by cord-cutting and a shrinking advertising marketplace.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TNT still has a heavy roster of sports, including the NCAA March Madness college-basketball tournament, the NHL and Nascar. Without the NBA, though, Warner could have a harder time charging distributors as much for carriage of its channels. Warner’s networks currently bring in about $3 a month per cable customer, according to a person familiar with the matter.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That NCAA deal is an interesting one: CBS and Turner signed an eight-year extension to their deal with the NCAA
                       <a href="https://www.sportsmediawatch.com/2016/04/cbs-turner-ncaa-march-madness-eight-year-extension-final-four-cable-2032/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        back in 2016
                       </a>
                       , even though their then-current deal didn’t expire until this year! To put that in perspective, in between the time when this deal was signed and when it goes into effect (next year) Turner sports went from being owned by Time Warner to Time Warner being owned by AT&amp;T to Time Warner being spun out to Discovery to form today’s Warner Bros. Discovery.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, in the end, may be what keeps the NBA on TNT: if TNT is going to be a sports network with commensurate affiliate fees (and build up its
                       <a href="https://stratechery.com/2023/max-gets-sports-the-fox-linchpin-disneys-taylor-swift-era-confirmed/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….l4jduToGD1Ja7OG_TAIjypMCeXr5RsPScYM_8ekbHjsJSbq--lAYvu4wdBxgomyEL3YTl92EXZIxbEIEv1BE3HKP4RmtKxwS9HPUMHIz6Uo1qhezam8Es9wx5yJufE-fytxkdhcHoNtMD3ADMbzTATUlhdK2M30FuEnzEBT93tjR0IeebYcGBb7R7mQu90fBpSE78yvEYYBnEvMqdK9XEsQ781Q2XHNtui-AhsDOKv-UflPhkDFpM_Dw0DSR0MaBYQrED4J3gSzYr6dpgXJYcp78TrCHpwhhMBV7ahmzdZsl_Svaw27hPWIibGY37trVJvEMLIP2n0wjYIB2Om25FQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        sports streaming tier
                       </a>
                       and provide its share of value to that
                       <a href="https://stratechery.com/2024/vision-pro-at-work-the-sports-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Zpc2lvbi1wcm8tYXQtd29yay10aGUtc3BvcnRzLWJ1bmRsZS8iXX0sImV4cCI6MTcxNzE2MzUwMCwiaWF0IjoxNzE0NTcxNTAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.bbu2dmXx3b4Rg0o6Fz4XLDlc2FWgQmbV3VMLYoRgYWN3Wf2OA40uGzUw5LTkMxOV4U7FtHcf3fskQxUNRt4CQjF_O9-UZUjX4dqf7BjegkYRvzFA3lWryKDZlmrWriaVEI5aPYnDKOf4ZJT8M0CpGy9dcV9W_TIYZEhy4eSRmgQ4xneWKUukjsxv9s5jnHjy2kFHwXRt0YxUWOns1shcSWh2LcOUlQYBn8z6pW8cSXvWiXbhrJocXywXM1j2yijHwg223Mrr80LOQ2LApO0QtG61gNaWME0_VZrGSR4AbVxKf06KEAQ84lMor7tbHoCqIgLQd16OvSl-zrMPAIConw" style="font-weight:400;color:#faa634;text-decoration:none">
                        new sports bundle offering
                       </a>
                       ), then I suspect it needs more sports, not less; giving up the NBA just makes those other rights deals that much harder to pay for, particularly on the back end.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, this definitely does feel like the last hurrah for this type of sports rights deal: if Warner Bros. Discovery picks up this deal then I assume it is with the goal of its direct-to-consumer business being able to stand alone by the end of it; if it can’t, well, then Netflix will be ready to buy Warner Bros. Discovery shows on their terms.
                      </p>
                      <h3>
                       Amazon and Microsoft Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big takeaway from Amazon and Microsoft’s earnings was the same, and what I relayed
                       <a href="https://stratechery.com/2024/meta-and-reasonable-doubt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtYW5kLXJlYXNvbmFibGUtZG91YnQvIl19LCJleHAiOjE3MTcxNjM1MDAsImlhdCI6MTcxNDU3MTUwMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.CCLSYoCrgf_OxjNrEG_8qtlx7uRWn6bucA7QrQJCB1WjYun6OH1xAdE1i3BQ49vc0vjUb2MjS-tSORTdLaUiYCWiQp1N1h-o09jriRTvEPV6B93TrPQj3JUoTvbzlsBNVt1kjTYMfcTyDMf4brVEdbSuqKrVeQIyzWf_X8hNxQA2wW4II96VpWfLVxugFYf4RfMfbcApwXegOljgfBlj1bMvIVigheqH4IK8ICeFkCl1VnCfni4HlWoVoH-8VzbXIOnfanmr6314v9ULUleY5HDQij9jofTavh28bUoNBFW_eqQgJxFu8CuiT9AN4UgJp6AFN9SYu9oVnNwAkHW7ew" style="font-weight:400;color:#faa634;text-decoration:none">
                        on Monday
                       </a>
                       : spend, baby, spend. Both companies reported big increases in capex and more going forward, and both argued that that growth was justified by already locked-in demand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft’s results included Activision, and the big takeaway there was just how dead in the water Microsoft’s gaming division would be without the acquisition; in basically every category Activision was up more than the overall segment it was now reporting in. Amazon, meanwhile, is still digesting its COVID expansion; margins were up in retail, but a big part of that is due to the continued growth of advertising. That’s good news for investors, though, because there is still room for more efficiency.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I did want to highlight, at the expense of going a bit long (again), was two answers on the respective earnings calls that I really enjoyed, because they articulated longstanding Stratechery takes on the two companies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First up is
                       <a href="https://seekingalpha.com/article/4686499-microsoft-corporation-msft-q3-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this exchange between an analyst and Microsoft CEO Satya Nadella
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            I have more conceptual question for Satya. If you think about Copilots and what you’re doing there, you’re kind of impacting a lot of this in businesses and the opportunities seem very broad-based. How do you think this will play out in the industry between you guys offering certain Copilots, versus like the rest of the industry following, and everyone seems to have a Copilot now and seems to be talking about it. How does that impact what do you want to do, your partner strategy going forward?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Nadella:
                           </strong>
                           It’s a great question. So the way we see it play out is, if you think about it, the way Office was used broadly for knowledge work was in the context of business processes, right? So it’s not like – when people do knowledge work, they’re not doing knowledge work, they’re doing knowledge work in support of making progress in the context of sales enablement, customer service, revenue ops, supply chain or what have you, right? So that’s the first thing to note. And they do it inside of e-mail. They do it inside of Teams. They do it inside of Excel, PowerPoint, Word and what have you.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Now we have the ability to essentially bridge the work and the work artifacts inside of these knowledge worker tools with the workflow and the business process and the business process data. So when we think about our Copilot, our Copilot has that ability to integrate, whether it’s with ServiceNow, it has the ability to integrate with SAP with Salesforce, with obviously Dynamics. That’s what we are seeing.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In fact, you’ll hear us talk a lot about it at our developer conference, which is the extensibility, and Copilot Studio is really off to the races in terms of the product that most people are excited because one of the things in the enterprise if you want to ground your Copilot with enterprise data, which is in all of these SaaS applications and Copilot Studio is the tool to use it, to make that happen. And so that’s what we are seeing, which is we are building a Copilot, which also happens to be an orchestrator of all in other Copilots, which to us appear as extensions. And net-net, what happens is some of these knowledge worker tools that people have used all the time, right?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Because when you think about Teams, when you’re having a meeting, you’re not doing a random meeting, the meeting is in the context of some business process. It could be a supply chain meeting where you’re trying to understand which suppliers to bet on or what terms to do. And so now you can access all that data right in the Team’s context. So that’s I think what’s exciting for us, having built all these horizontal tools, which I would say we’re under under-appreciated for the amount of work, how people use those tools to make progress on business process, but we now get to bridge that between the business applications and knowledge worker tools, tomorrow horizontally.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is plenty of appreciation here Satya! This is a point I have made for many years about why Microsoft wins with so many businesses where “best-in-breed” startups hit the wall: no one gets a chat client to chat, or a word processor to word process, or whatever it might be; they get these software tools to get a job done, and Microsoft excels by making good enough products work together well enough that you can focus on actually doing business instead of solving IT problems.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second up is Amazon CEO Andy Jassy articulating the concepts I laid out in
                       <a href="https://stratechery.com/2016/the-amazon-tax/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS1hbWF6b24tdGF4LyJdfSwiZXhwIjoxNzE3MTYzNTAwLCJpYXQiOjE3MTQ1NzE1MDAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.LwwNS3U6plB8pOHHUeUVJHk39TQyo0qYvzYhrHqReC3VXIE84b435iFs-kJKbAKCoOA03h7qF9mmrVHxuS6JgErwhGbqzSeKZ2n4xZbMq62Ww7DSM5sHNWPwLzZh3hoz_fkj4fQZYltdmmUDX9eQ6RzVeyefgOCN0Ny_j0Gio9N7RIWYLZ-QnHlT4G_gxB_UA19HBYMSdRyjZA8KDKe-l5NB3Kar0aTXuAd_JsmC8QubPanloZ8tvYU4gxnVhcUpBbqUQx_DDKG0H9Rl_ygZs0PYaLLUtwnpPGhtPazMWdW0Zn2Uzx7sSIMLIdL4OQHlkqBaVKAmx8SljvC7fu0WJw" style="font-weight:400;color:#faa634;text-decoration:none">
                        2016’s The Amazon Tax
                       </a>
                       in the concept of logistics;
                       <a href="https://seekingalpha.com/article/4687801-amazon-com-inc-amzn-q1-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        from the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Andy, on logistics, in September, you launched Amazon Supply Chain. Can you just help us understand the opportunity you see there? Where are you in that journey to build logistics as a service on a global basis? And does that require a function increase in CapEx?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Jassy:
                           </strong>
                           I think that it’s interesting what’s happening with the business we’re building in third-party logistics. And it really kind of, in some ways, mirrors some of the other businesses we’ve gotten involved in AWS being an example of it, even though they’re very different businesses, in that we realized that we had our own internal need to build a bunch of these capabilities. And we figured that there were probably others who had those same needs and we decided to build services out of them.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So as our business has grown, it turns out to be pretty hard work to actually import items from overseas, get them through customs and through the border and then ship them from that point to various facilities. And then it turns out that you don’t want to store those facilities in fulfillment centers because that space is really scarce. So you’d like to have them in upstream storage facilities that are very inexpensive. And then you’d like to have a way to be able to know when your more scarce supply in the fulfillment centers needs replenishment and be able to do it automatically from those upstream storage facilities. And so all of those were capabilities that we had to build for ourselves to be to operate our stores business in the way that we wanted to and that our sellers wanted to.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And so we built that capability for ourselves first and then we opened up those services as individual services to our sellers. And so we help sellers, we have a service that allows them to get items through the border and through customs. We have a service that allows them to ship from customs to various facilities, whether they’re our own or their separate ones. We allow them to store items in our upstream low-cost warehouses that they can either automatically replenish into our fulfillment centers where we ship or they can move to other facilities that they have. We have a service where we’ll ship either to our end customers if they’re selling on Amazon or to their end customers. We obviously have Buy With Prime, where we enable our Prime customers to be able to buy from our third-party buy with Prime sellers websites, which increases their conversion 25% versus what they would do on their own, and it’s a great benefit for our Prime customers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And then I would say that Supply Chain with Amazon is really an abstraction on top of those individual building block services I just mentioned, that makes it easier for customers to have the whole end-to-end supply chain integrated. That collective set of businesses is growing very significantly. It’s already what I would consider a reasonable-sized business. And I think it’s just really early days. It is not something that we anticipate being a giant capital expense driver for us. We have to build a lot of those capabilities anyway to handle our stores business, and we think we can it will be a modest increase on top of that to accommodate third-party sellers. But are third-party sellers find high value in us being able to manage those components for them versus having to do it themselves and they save money in the process.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Look, I love that Jassy is doing earnings calls, which used to be dreadfully dull affairs in the Jeff Bezos era (who simply sent his CFO out to say nothing); maybe I should worry, though, that these fantastic articulations of how Amazon leverages itself as a
                       <a href="https://stratechery.com/2017/amazons-new-customer/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FtYXpvbnMtbmV3LWN1c3RvbWVyLyJdfSwiZXhwIjoxNzE3MTYzNTAwLCJpYXQiOjE3MTQ1NzE1MDAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.u_wx2v91tWW8teK_QKP1al-3iYdQ9yC7d18TwCZSgGX0iG3PsSBTlAqGCSRuHzHkD97b97G1kZ_4Mrc2hDwCWd-nRPxsMfWh20YVRI0qvdb8bqj_c7iufVUBXNGqd7pRFyhVgg6nU6XLpR4OV2s71EtVry1zKaTud7igHnnho84rRUyyZXgUlEY5ISEhr4tw40e0e-Ae9K-TiGPkfJa0n2Lg0FbDKiSa4gAO7vru-vvbp3u5tVUBvOmMc42hE2qHyROUJq57FakYBLrw1kXzUgq4-d1GFgWRYKbvo7Koq3GCSwFz3cTUUu33duxIT-IWzAM5QJpIDDb_P5SDazGukg" style="font-weight:400;color:#faa634;text-decoration:none">
                        first best customer
                       </a>
                       to build massive moats that also enable small businesses are going to put me out of business (and I definitely shouldn’t tell you to read Jassy’s explanation of “primitives” in his
                       <a href="https://www.aboutamazon.com/news/company-news/amazon-ceo-andy-jassy-2023-letter-to-shareholders" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        annual letter to shareholders
                       </a>
                       )!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….q2FGXVCZxIXoxsRVWCfqr0PhxoPEymiBunmQntTEdT8haXCWz4Jg6UOHQEmsrIeTlpESH_d6HfcdOp2tQ6X7tUf0hZq_GJ_0kmayO5UXqX4oizT1QjgQJdj9CxcF8lKjvOgFlAQlJinbVbT-LzxrySm9TosczHLqldCO-71GudT1j0aLAwpKrX5KZihNAN0FBLzeZ-EO5txhowZUm9CycM8pMMU70xILyUl27rHWA--uBIzy_4pvWKzDvVClj8WpwK3Uz34rRLVY1WntT2O49mdsiQOnlfxPy-TwmSGFXJevzR5P1KN0BO1epjKm9vZXu9I5-0AFwM55ChL4CREUTA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
