<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Supreme Court declined to hear the Apple Epic case, which means the injunction against Apple's ban on steering links in apps goes into effect. Apple's response, though, shows that nothing will change (and no one should be surprised).
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-supreme-court-declines-to-hear-apple-epic-apples-predictable-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….VTsveCtpLejrRsLJ749TeG3X9e38C0CR2qozftYDFmnESiulKc-F_XmGBxWk8FNQyg8pxUcUPlqGS2xyA_ATCASAa0AH1zlCYBbCUDoDTXt2gjA3OauEby_o5nLKfVnXIbU8oDofrXngZID9-6eiEXfVgpVarM4tClDQKag20SC8mJw3kiJaqtW0hb4Gmn5oYTt2xkzls-N03CoTHvUaD5I0769YuKDjC0rq1VPTlF1v8FjsZMPCY15I8qC2Tw0XnMDhpQyFjqd_FXjui6q-ZEhC_ulHMiruB8P4TesqBwnZdbC926sygcw6lyM9bZMtbxCDxWqdlp0PnWw_3RbKSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-supreme-court-declines-to-hear-apple-epic-apples-predictable-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….VTsveCtpLejrRsLJ749TeG3X9e38C0CR2qozftYDFmnESiulKc-F_XmGBxWk8FNQyg8pxUcUPlqGS2xyA_ATCASAa0AH1zlCYBbCUDoDTXt2gjA3OauEby_o5nLKfVnXIbU8oDofrXngZID9-6eiEXfVgpVarM4tClDQKag20SC8mJw3kiJaqtW0hb4Gmn5oYTt2xkzls-N03CoTHvUaD5I0769YuKDjC0rq1VPTlF1v8FjsZMPCY15I8qC2Tw0XnMDhpQyFjqd_FXjui6q-ZEhC_ulHMiruB8P4TesqBwnZdbC926sygcw6lyM9bZMtbxCDxWqdlp0PnWw_3RbKSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Supreme Court Declines to Hear Apple-Epic, Apple's (Predictable) Response
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, January 17, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/the-peacock-playoff-experiment-revisiting-the-open-ai-lawsuit-big-picture-questions-after-the-boeing-mess" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s episode of Sharp Tech
                       </a>
                       we discussed the NFL playoffs on Peacock and Peacock generally. We also discussed more questions about the New York Times’ lawsuit against OpenAI, and reader follow-up on our Boeing discussion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update, but with a bit of a twist. I’m traveling this week, so I wrote this Update earlier than usual, i.e. before Apple announced its response to the first item in this Update. I will cover Apple’s response at the bottom, but I decided to leave the first part of the Update as it is because I think the message it conveys is actually very pertinent, particularly given the shock and dismay expressed by many people to said response. I’ll explain more below.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This portion of the Update was written at around 3pm Eastern on Tuesday, January 16.
                       </em>
                      </p>
                      <h3>
                       The Supreme Court Declines to Hear Apple-Epic
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-01-16/supreme-court-rejects-apple-s-request-for-epic-app-store-review" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The US Supreme Court refused to consider Apple Inc.’s appeal in an antitrust suit challenging its lucrative App Store, a decision that will likely affect billions of dollars in revenue for the iPhone maker. The decision lets stand a 2023 appeals court ruling that found Apple’s business model didn’t violate antitrust laws, but that it did violate California’s Unfair Competition Law by limiting the developers ability to communicate about alternate payment systems that may cost less. The decision applies nationally and the iPhone maker must start letting developers tell users about cheaper payment options. Both Apple and Fortnite maker Epic Games Inc. had asked the court to hear an appeal related to the case. The justices turned down both appeals without explanation. Apple shares slid as much as 2.7% after the court’s announcement before paring their decline. The stock was down 1.8% to $180.93 at 12:06 p.m. in New York.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Epic CEO Tim Sweeney
                       <a href="https://twitter.com/TimSweeneyEpic/status/1747280528745624000" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        framed this as a loss
                       </a>
                       in his initial tweet about the news:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/TimSweeneyEpic/status/1747280528745624000" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Tim Sweeney's tweet about the case" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-1.png?resize=640%2C199&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-1.png?w=1176&amp;ssl=1 1176w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-1.png?resize=300%2C93&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-1.png?resize=1024%2C319&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-1.png?resize=768%2C239&amp;ssl=1 768w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is a loss for Epic: Fortnite is not coming back to the App Store outside of Apple’s forbearance, and the App Store is officially not a monopoly and does not have open up the App Store to third party payment providers or iOS to third party App Stores in the United States. Epic lost its appeal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That doesn’t mean the stock market didn’t get it right, though, because Apple lost its appeal as well. I broke down the implications
                       <a href="https://stratechery.com/2023/apple-epic-and-the-court-of-appeals-apples-federal-victory-epics-california-win/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….PZnX5F1YxjfPqKj1vZY1TkOLUhm7YzoQP_9fMD8DYNJXUXVZ-4MknevWsIce9WouwXwITTsnsqXipwjpYTUJuvufgbQIH72XlYNn0gvhZPsXzlU8vM40K-eZrEgbWjY9JQSKz6V14eNWGyKVqyXzVx4_HIsPlgtXFWG8tuXCOcrGc9lU1qpE-GWo7wOvGLVfvAQxjb6-YaiaO_lr-rQAWKF5_xUsERe25LFW68m52FERvFN_cp4WA8JraHYF4LqWFXr7sXzn-Ln_qVO88GgbTbFeXUlfkxgqkapE7GNN-4ll1Iq-aqUwWgzEaEwvlLyt1F77mPeezfGhkhoK58YiXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        last April
                       </a>
                       when the Court of Appeals upheld the District Court’s ruling:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is the part of the case that will have the most far-reaching effects, and why I’m not sure it’s correct to rule this decision as an Apple victory…It certainly seems to me that, barring an
                           <em>
                            en banc
                           </em>
                           appeal and corresponding injunction, and beyond that the Supreme Court, that Apple’s anti-steering provisions are now illegal throughout the United States. Moreover, this illegality extends to all apps — both games and everything else.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think that distinction is important because it shows how Apple went wrong: for years I have argued that Apple should force games to use in-app purchase while letting other apps link to the web; most of the company’s App Store revenue comes from games, and games are the most problematic as far as potential abuse is concerned. This would relieve pressure on the company while preserving most of its revenue and, as a nice side effect, accommodate apps like e-book readers or streaming services who literally can’t operate under Apple’s current rules (and thus must trust customers to find their own way to the web).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Now, though, it appears that Apple will have to allow
                           <em>
                            all
                           </em>
                           apps to link to the web, including games. Yes, it will be harder to convert on the web, relative to in-app purchase, but you can be sure that developers will be eager to see how well it works. What is not clear, though, is whether or not Apple is permitted to pursue its IP-licensing fees: will Apple seek to audit apps with links to their website to collect 27% of their revenue? This isn’t addressed in either the District or Appeals Court rulings.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Actually, I think I might have gotten this wrong — and if I’m right that I got it wrong, than this decision may mean less than it seems (or than the stock market thinks). For context,
                       <a href="https://www.courtlistener.com/docket/17442392/813/epic-games-inc-v-apple-inc/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here is the District Court’s injunction
                       </a>
                       that is now in effect:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc. and its officers, agents, servants, employees, and any person in active concert or participation with them (“Apple”), are hereby permanently restrained and enjoined from prohibiting developers from (i) including in their apps and their metadata buttons, external links, or other calls to action that direct customers to purchasing mechanisms, in addition to In-App Purchasing and (ii) communicating with customers through points of contact obtained voluntarily from customers through account registration within the app.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Secondly, here is the pertinent paragraph in the
                       <a href="https://www.pacermonitor.com/view/WETSUQA/Epic_Games_Inc_v_Apple_Inc__09cae-21-16506__0215.1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Appeals Court decision
                       </a>
                       in terms of Apple’s 30% charge (which, as a reminder, Apple claims is the least restrictive way to collect payment for the use of its intellectual property):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Epic proposes access to competing payment processors as an LRA [less restrictive alternative] to Apple’s IAP requirement. Like the distribution requirement LRA, this LRA suffers from a failure of proof on how it would achieve Apple’s IP-compensation rationale. As the district court noted, in a world where Apple maintains its distribution restriction but payment processing is opened up, Apple would still be contractually entitled to its 30% commission on in-app purchasers. Apart from any argument by Epic, the district court “presume[d]” that Apple could “utilize[e] a contractual right to audit developers . . . to ensure compliance with its commissions.” But the court then rejected such audits as an LRA because they “would seemingly impose both increased monetary and time costs.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Reading these two excerpts together makes it difficult to see much changing even with this ruling; in fact, it’s possible that things get
                       <em>
                        worse
                       </em>
                       for developers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, notice that in the injunction Apple is enjoined from prohibiting steering, comma, “in addition to In-App Purchasing”; I read this as Apple still being able to require the inclusion of in-app purchasing, even if developers can steer users to their websites. Second, the discussion about less restrictive alternatives for Apple to collect its IP licensing fee certainly seems to suggest that Apple reserves the right to audit developers for revenue gained outside of the in-app purchase flow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Remember,
                       <a href="https://stratechery.com/2022/the-open-app-markets-act-apple-versus-the-netherlands-microsoft-and-the-console-question/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….GrrD2GKXoKV4sEabPcBhv9F2d3GWuSt93Oj2lAvqUWINOq86iM6-F38vQ9YwUEUKOzsW_KAjOYkUtW3i-QTBfKuqKrPflT9mwLk7Z4YrbSKxa3Q37VTzOJsd5qsS4ooZgW0lqLP-IqXVNb5NZZ3ne5RBvXEF_s5w7cBQMj6eHx_aTZYdA3aoj2FjjRSpybRPyHKFRz3g9CQOtKXBgGtaGp47L6mZoSoQsR8wcx_rFoNZ3oDkgR8H5D7T-REjxDmJQJxk7qf9rEQspcDigStjb_zmqn_fjXq5Rak9XAnM9pdoTfyYDn8xZEFqpSjXNq6c9nyiXNeK9sKpkFcNxQ84cw" style="font-weight:400;color:#faa634;text-decoration:none">
                        this is exactly what Apple is doing in the Netherlands
                       </a>
                       in response to a requirement that the company allow different payment processors. Developers who want to avail themselves of this option don’t have to pay 30% to Apple; they have to pay 27%, and provide auditable financials for their trouble.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I wouldn’t be surprised if Apple does the same in this case: developers who steer users to their website may be required to provide auditable conversion numbers and give Apple 27%, and oh-by-the-way, they still have to include an in-app purchase flow (that costs 30% and includes payment processor fees and converts much better). In other words, nothing changes — unless it goes in the other direction: if Apple is going to go to the trouble to build out an auditing arm, then it could very well go after all of the revenue for everyone with an app in the App Store, whether they acquire a user through in-app purchase or not. The reason not to do so before was some combination of goodwill, questionable legality, and most importantly the sheer hassle of it all. At this point, though, it’s not clear if any of those will be deterrents going forward.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday I referenced
                       <a href="https://daringfireball.net/2024/01/vestager_cook" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this John Gruber column on Daring Fireball
                       </a>
                       with regards to Tim Cook’s meeting with Margrethe Vestager, but it’s worth posting this specific excerpt:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Basically, I don’t think much will change for E.U. users, or for developers. But a lot of people — including Vestager and the European Commission — expect a lot to change. It’s just not clear at all exactly what Apple needs to allow to comply with the DMA, nor do any of us outside Cupertino have any idea what Apple plans to do. Complying with the letter of the DMA does not mean capitulating to the spirit of the DMA. The idea that Apple is going to roll over and give up on steering their own platform the way they feel best benefits both their own bottom line, and their users’ experience/privacy/security, is naive.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The European Commission expected that the GDPR would result in websites prioritizing the privacy of E.U. users — a better web in Europe than elsewhere. Instead, the result was increased user annoyance under a nonstop daily barrage of consent popovers — a worse web in Europe than elsewhere. I suspect the same will prove true of the DMA and mobile platforms. Fireworks are coming, but it seems like few people know it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I completely agree. Apple has shown, again and again and again, that it is only going to give up App Store revenue kicking-and-screaming; indeed, the company has actually gone the other way, particularly with its crackdown over the last few years on apps that only sold subscriptions on the web (and didn’t include an in-app purchase as well). This is who Apple is, at least when it comes to the App Store.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is why, to reiterate the point above, I suspect a best case scenario is Apple simply making it exceptionally unpleasant and unprofitable to steer users outside of apps, such that we keep the status quo; the worst case is that Apple decides that it gets a cut of all revenue no matter where it was derived, to an even more aggressive extent than it does today. I do hold out hope that the company will go in the other direction and let companies link to and sell on the web unencumbered, but it’s hard to deny that that hope is nothing more than wishful thinking.
                      </p>
                      <hr/>
                      <h3>
                       Apple’s (Predictable) Response
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This portion of the Update was written at around 3am Eastern on Wednesday, January 17.
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2024/1/16/24040881/apple-outside-payments-app-store-policies-iphone-ipad" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has updated its App Store policies to spell out how developers can link to outside payment platforms,
                           <a href="https://9to5mac.com/2024/01/16/apple-revises-us-app-store-rules-to-let-developers-link-to-outside-payment-methods-but-it-will-still-charge-a-commission/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            as reported by
                           </a>
                           <a href="https://9to5mac.com/2024/01/16/apple-revises-us-app-store-rules-to-let-developers-link-to-outside-payment-methods-but-it-will-still-charge-a-commission/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            9to5Mac
                           </a>
                           . Developers will still owe Apple a cut if they use an outside payment platform. Apple will take a 27 percent cut (as opposed to the 30 percent in many cases) or 12 percent if a developer is part of the
                           <a href="https://www.theverge.com/2020/11/18/21572302/apple-app-store-small-business-program-commission-cut-15-percent-reduction" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            App Store Small Business Program
                           </a>
                           , according to a support page
                           <a href="https://developer.apple.com/support/storekit-external-entitlement-us/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            about external purchase links
                           </a>
                           .
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://developer.apple.com/app-store/review/guidelines/#link-to-other-purchase-methods" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Section 3.1.1(a)
                           </a>
                           of the App Store Review Guidelines lays down more of the new rules for developers who want to link to alternative payment methods, like how they have to apply for an “entitlement” to enable them. Developers also can’t exclusively receive payments from outside Apple’s walled garden; they’ll also have to offer Apple’s in-app purchase system in their apps.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, Apple is doing exactly what I expected them to do. Here’s how it will work mechanically:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple has introduced a new entitlement that must be declared by developers linking to a website where purchases can be made. Said link can only appear on one page of the app — but not in the in-app purchase flow — and Apple will track all clicks of that link.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Developers who take the entitlement must send a report to Apple every month, regardless of whether or not the link led to any purchases. Any purchases made within 7 days of a user clicking said link must be reported to Apple, and developers must pay a 27% fee. Apple reserves the right to audit said developer.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The 7-day attribution period is pretty aggressive, and gets closer to the worst-case scenario I described above. Now not only will Apple collect whenever a user initiates a purchase within an app, but they also insist on collecting even if a user comes back to the webpage (not app!) at any time within a week after clicking the app. That, by extension, means that developers will need to track users to know if they arrived on the website from said link, an interesting requirement from a company that sought to destroy precisely this sort of capability when said link was from, say, a Facebook ad (which, you know,
                       <em>
                        actually
                       </em>
                       is what introduced a user to a new app).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, this isn’t collecting a fee on all purchases period, but my point above is that such aggressiveness is more conceivable than Apple backing off on collecting the fees it is currently. As I wrote above, this is who Apple is, and the sooner people accept that, the less shock there will be when decisions like this are made.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tim Sweeney
                       <a href="https://twitter.com/TimSweeneyEpic/status/1747408147260571730" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        did say on X
                       </a>
                       that he will challenge this new structure in court:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/TimSweeneyEpic/status/1747408147260571730" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Tim Sweeney's announcement of a new court action against Apple" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?resize=640%2C854&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?w=1190&amp;ssl=1 1190w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?resize=225%2C300&amp;ssl=1 225w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?resize=767%2C1024&amp;ssl=1 767w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?resize=768%2C1025&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?resize=1151%2C1536&amp;ssl=1 1151w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/apple-epic-2.png?resize=472%2C630&amp;ssl=1 472w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m skeptical about Epic’s prospects, at least in terms of the overarching framework of Apple’s approach. On one hand, the Appeals Court excerpt I noted above does seem to give Apple the right to collect
                       <em>
                        an
                       </em>
                       intellectual property fee. On the other hand, the Appeals Court didn’t really rule one way or another about the validity of 30%, which the District Court found was likely artificially high. That’s the disconnect, though: the District Court was clearly interpreting the 30% as primarily being a fee for using the store. Note these paragraphs from the the
                       <a href="https://www.courtlistener.com/docket/17442392/812/epic-games-inc-v-apple-inc/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        District Court opinion
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As described above, Apple has not adequately justified its 30% rate. Merely contending that its commission pays for the developer’s use of the App Store platform, license to Apple’s intellectual property, and access to Apple’s user base only justifies a commission, not the rate itself. Nor is the rate issue addressed when Apple claims that it would be entitled to its commission even for games distributed outside the App Store because it provides the device and OS that brings users and developers together…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Epic Games did challenge and litigate the anti-steering provisions albeit the record was less fulsome. While its strategy of seeking broad sweeping relief failed, narrow remedies are not precluded. As discussed at length, the evidence presented showed anticompetitive effects and excessive operating margins under any normative measure. The lack of competition has resulted in decrease information which also results in decreased innovation relative to the profits being made. The costs to developer are higher because competition is not driving the commission rate. As described, the commission rate driving the excessive margins has not been justified. Crossreference to a historic gamble made over a decade ago is insufficient. Nor can Apple hide behind its self-created web of interlocking rules, regulations, and generic intellectual property claims; or the lack of transparency among various businesses to feign innocence…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Thus, although Epic Games has not proven a present antitrust violation, the anti-steering provisions “threaten[] an incipient violation of an antitrust law” by preventing informed choice among users of the iOS platform. Moreover, the anti-steering provisions violate the “policy [and] spirit” of these laws because anti-steering has the effect of preventing substitution among platforms for transactions.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple’s argument is simple: the fee for using the story is 3% (which just so happens to cover processing fees), and 27% is an IP license, which it is going to collect wherever it can. In short, by failing to decide what an appropriate IP fee was, the Court left the door open for Apple to claim that basically the entire commission was an IP fee.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the bad news for Epic: I don’t think that this was some grave error by the judge. Apple does have a right to charge a fee for its IP, as unfair as that may seem to developers who remember Apple marketing the iPhone based on its app ecosystem, and they have the right to determine what that fee is. Indeed, Apple is on the other side of this exact argument in terms of its
                       <a href="https://stratechery.com/2023/apple-watch-import-ban-apple-v-masimo-apples-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXdhdGNoLWltcG9ydC1iYW4tYXBwbGUtdi1tYXNpbW8tYXBwbGVzLXJlc3BvbnNlLyJdfSwiZXhwIjoxNzA4MDgxNTg1LCJpYXQiOjE3MDU0ODk1ODUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Pc8ELAwtc78zkq9sYDs0D1UOrYgBUyKDeE326jRV4bkntXjP9Q6iXtt3fDbMyiciVXCnc4pyKoPr11Lib0p7COJPL5NgNW9yIsqjGFSgGWqekYE5O3GfuTF3BnZndP6rdVUG5xppy1WGy40y1bHas2vDIlZn9st7SFvHx1nx_wXXy73H7adH1aR4Vkch7w2YtrnxOJ4P9qI6MVMry8y0al7INpk3jm_tGnl84H9lBkMV3DjtbQJWVrAHZ10X3gD5PCtBCrzyetFPRHV_uuXiYTnFIPVQ5rYT78Q4SFf4I1lbwIho1F0bRxdxoqk2K0hV9Fq1EITuB3Y_v1NyYYllLA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple Watch dispute with Masimo
                       </a>
                       : Masimo can hold out for whatever licensing fees it wants to. Neither Masimo’s IP nor Apple’s IP is part of a technical standard and thus subject to FRAND (fair, reasonable, and nondiscriminatory) pricing; Apple in the case of Masimo, or developers in the case of Apple, have no choice but to take the price on offer or leave it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t, to be clear, like this state of affairs. While an iPhone may not be a technical standard, I do think that it is an essential platform for businesses of all kinds, and that Apple reaps a multitude of benefits from having a thriving app ecosystem. At the end of the day, though, Apple’s intellectual property is their property, and they get to charge whatever fee they like. That they will jump through whatever hoops are necessary to collect said fee should not be a surprise to anyone at this point.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
