<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The iPhone 16e is more expensive than the SE it replaces, but the situation is probably temporary as Apple resets its lineup for Apple Intelligence
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/the-iphone-16e-apple-intelligence-table-stakes-apple-vs-u-k-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cBP1qDxT65M-yF0_ly24RZPYpUwXseK-EGu0O-WPRJZCnSPeBZvSc2HcS0C9KBbOtQrdJvZfCetGp3EfuWIzoQhH9j59fq4Xrh9drb2fMuxw36iS0-8uGbfE3KUoxIGhXHSBXdi9IR_RZUvod7y1yX3vAkW0rOKhzu-kCzcVzV_z-UhC6fO_TqkSefvW-UAw-qNlOHHRpicL4yrL4MptfcXR0ibZV6YBToB9sqGbc9EdBHht9_Glh7sf0CRBhp0hb42cLqErVqpdeoRtP8oIbq7LMmjhT-lDQvJ4iF7ELigtAWnuSZg6Gf6v2yyiKQjRK3aBiULK0S2VnE-yagxWog" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/the-iphone-16e-apple-intelligence-table-stakes-apple-vs-u-k-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cBP1qDxT65M-yF0_ly24RZPYpUwXseK-EGu0O-WPRJZCnSPeBZvSc2HcS0C9KBbOtQrdJvZfCetGp3EfuWIzoQhH9j59fq4Xrh9drb2fMuxw36iS0-8uGbfE3KUoxIGhXHSBXdi9IR_RZUvod7y1yX3vAkW0rOKhzu-kCzcVzV_z-UhC6fO_TqkSefvW-UAw-qNlOHHRpicL4yrL4MptfcXR0ibZV6YBToB9sqGbc9EdBHht9_Glh7sf0CRBhp0hb42cLqErVqpdeoRtP8oIbq7LMmjhT-lDQvJ4iF7ELigtAWnuSZg6Gf6v2yyiKQjRK3aBiULK0S2VnE-yagxWog" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The iPhone 16e; Apple Intelligence Table Stakes; Apple vs. U.K, Continued
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, February 24, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Andrew Sharp is back! There was
                       <a href="https://goat.passport.online/member/episode/victor-wembanyama-out-for-the-season-a-reality-check-for-luka-and-the-lakers-court-of-gold-hits-netflix" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a new episode
                       </a>
                       of Greatest of All Talk late last week, and a new episode of Sharp Tech will drop shortly. Jon Yu, meanwhile, published videos on Asianometry about
                       <a href="https://www.youtube.com/watch?v=0Av6aGG2vZY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Japan's semiconductor industry
                       </a>
                       and
                       <a href="https://www.youtube.com/watch?v=UXSBGjWSG7Y" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sweden's computer industry
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       The iPhone 16e
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2025-02-19/apple-rolls-out-new-599-iphone-16e-in-bid-to-rekindle-growth" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc. introduced a new low-end smartphone called the iPhone 16e priced at $599, aiming to revive growth after a sluggish holiday season. The rebranded device goes on sale Feb. 28 and will cost $170 more than the $429 iPhone SE that it replaces. Preorders for the phone begin Feb. 21.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple modernized the device by removing the now-antiquated home button and adding a larger, 6.1-inch screen with Face ID. The model has a 48-megapixel camera, the same A18 chip as the iPhone 16 and a USB-C charging port. It also runs the company’s AI software, Apple Intelligence. In a first, the product also includes an in-house cellular modem chip. That replaces a key component from Qualcomm Inc. in a long-awaited shift.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The new installment represents the biggest change in the history of Apple’s low-end iPhone, which was introduced as the SE in 2016 and last updated nearly three years ago. As part of the shift, the current iPhone SE and iPhone 14 have been discontinued…The new model should give Apple a more compelling way to reach the lower end of the smartphone market. The company spent years working on the device, aiming to close the gap between its low-end phone and the main iPhones with newer technologies like facial recognition.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The dominant framing of the iPhone 16e is that Apple is abandoning the low-end phone market; Mark Gurman wrote in his weekly
                       <a href="https://www.bloomberg.com/news/newsletters/2025-02-23/apple-abandons-budget-phones-inside-apple-s-modem-m4-macbook-air-launch-timing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg column
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc.’s revamped low-end iPhone has finally arrived and the most significant development isn’t a new feature or app, but rather the price. It’s $599, which is $170 more than the iPhone SE it replaces. That change puts the new iPhone 16e model in a whole different category than its predecessor. And it means Apple has effectively abandoned the budget smartphone market, ceding those sales to Samsung Electronics Co., Alphabet Inc.’s Google and the China-based players.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It's interesting to look at the history of the low-end iPhone:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <tbody>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Model
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Released
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Price
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Storage
                         </th>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 1st Gen
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2016
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          16 GB
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 1st Gen v2
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2017
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          32 GB
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 2nd Gen
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2020
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          64 GB
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 3rd Gen
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2022
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $429
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          64 GB
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          16e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2025
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          128 GB
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is indeed a pretty big price increase! The first factor to consider, however, is inflation; here are historical prices normalized to January 2025:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <tbody>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Model
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Released
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Price
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Storage
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          2025 Price
                         </th>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 1st Gen
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2016
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          16 GB
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $532
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 1st Gen v2
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2017
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          32 GB
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $520
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 2nd Gen
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2020
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          64 GB
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $491
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          SE 3rd Gen
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2022
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $429
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          64 GB
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $474
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          16e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          2025
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          128 GB
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That's still a price increase, but a much lower one, particularly relative to the original iPhone SE. Still, even keeping pace with inflation is notable, because the most striking thing about
                       <a href="https://stratechery.com/2022/the-services-iphone/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RoZS1zZXJ2aWNlcy1pcGhvbmUvIl19LCJleHAiOjE3NDMwMDQzMjcsImlhdCI6MTc0MDQxMjMyNywiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HJrt7Zpv3iQ0M4yjtGrG3hw0BRZvmU7XlWq_LfElVpfy6CkXXkf90uGOHMofKy_USuGra7yML3oEDK2hMq16NzSQQFJ88KokpTpDhn7khkVvLOYEqe1aednfVpMPBjAoDFNojkJe78CLxjHNHTxzmfjE3nOX9w0DKFw13lFK1S1vNk7cnnNbOjfxijLRDi8rvw0RxCvB5aDKmIaJNrPhSRugfdgsZEAGwc2ncLzurQc5EPBLIyXCxR5ETqd8o7WY7fxG8GRG_gizhzjWef6qdufviIrZK9evmx8JK8YYDW7D7eAqvIAboIxNugCr97hKZ8Ajo7DWnkMqX-QWMi8lgw" style="font-weight:400;color:#faa634;text-decoration:none">
                        recent
                       </a>
                       |
                       <a href="https://stratechery.com/2023/apples-iphone-event-innovation-and-iteration-pricing-inflation-and-services/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YgnKNBBPO_AH4N5QnaCzET9fD3OCdbG9hbqx9u3SurXmDqgrEIH8q5__locLWr0Rn3SS1NXDdtlwSzcrwLXf259mx9id1JC3QMhwylJzOu1G5RYd1G4LsC2P4lT7tj9hOVXicDcvYaNeK7tPSPK1rAcsLbbmnlcIdcAhVKOGv3knqkgXGAENcqo5EH8DGR6dOMaSMkvhvm6bNLL0D-FhLIK8q5atAO7CyK2AmDwXyfgtxPaVIEqwz8Raunva3UMzuPVcFrrtGjW5KhueF5tjj4p7BcUPZVeWvT4p_6jbVqkIs35zof4t-ZxBibSiao1BZICd0tvLGV7K1Z39-KfDTw" style="font-weight:400;color:#faa634;text-decoration:none">
                        iPhone
                       </a>
                       |
                       <a href="https://stratechery.com/2024/boomer-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Jvb21lci1hcHBsZS8iXX0sImV4cCI6MTc0MzAwNDMyNywiaWF0IjoxNzQwNDEyMzI3LCJpc3MiOiJodHRwczovL2FwcC5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.KEpweqFrKH4da4ZynrxI3HHpV_6ugRJMhR-LYd2ZJGnCZeYdjo99nSKggAcWEj1iojSt5oyLqpl9-2tY5b9we3WPKrGoVKyufgar3VF5PlqbCpiDfLLizKvPI-nKxsuUD-VbC4MHYqnNLUp7GkwMP2uvR-AZeZeec3S6lGAem3Vj0EzoGFR2RqMfkFmbOb4XYeRHI5QRV5R7pN0Hm2Pz9Pj5JmxWxYRmMbdZPcCPNLaihzw0XONQsT4h_nyt10XNd6DUvxDenMsHNnagpgiHkLbrfya3K7tlLATPwMbW4jSPgMLYo9DgkSueT1T4RttGxaQF4WTLkMzIOK0knIxQBw" style="font-weight:400;color:#faa634;text-decoration:none">
                        announcements
                       </a>
                       is the fact that Apple has
                       <em>
                        not
                       </em>
                       increased prices with inflation, i.e. iPhones have gotten cheaper:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2020
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2021
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2022
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2023
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2024
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2 year old iPhone
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $499
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $477
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $441
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $422
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $411
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1 year old iPhone
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $572
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $530
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $507
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $493
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          New iPhone
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $799
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $763
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $707
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $676
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $657
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone Pro
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $999
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $954
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $883
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $846
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $822
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone Pro Max
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,099
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,050
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $972
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,015
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $904
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The goal of this strategy has, presumably, been to sell more iPhones, thus maximizing the addressable market for Apple services, but that doesn't seem to be working. Apple doesn't disclose iPhone unit sales, but given that nominal pricing has remained the same it seems safe to assume that iPhone unit sales are basically holding steady:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <img alt="iPhone revenue over time" src="https://stratechery.com/wp-content/uploads/2025/02/iphone16e-1.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="580"/>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It's impossible to prove a counterfactual of course; it may be the case that the iPhone's decreasing real price has stopped a significant decline in unit sales. I think it's more likely, however, that iPhone demand is pretty inelastic: if you want a new phone you're going to get one, and Apple's marketshare is what it is. And, to the extent that is the case, Apple is arguably leaving money on the table by not increasing iPhone prices to at least keep pace with inflation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, even with inflation accounted for, the 16e is still
                       <em>
                        more
                       </em>
                       expensive than its predecessors at the low end. There's another factor to consider, though: tariffs. The recent 10% tariffs President Trump levied on all Chinese goods does not — in contrast to the tariffs in his first term — have an exception for iPhones.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tariffs are levied on the landed price of products, which is typically the invoice from the manufacturer plus freight and insurance costs; if we assume that Apple wants a 45% margin on every iPhone it sells, that necessitates a $21 price increase over the original iPhone SE:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        1st Gen SE price: $532
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Target margin: $239
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Landed price: $207
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Tariffs: $21
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Total: $553
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now we're within $46, or a bit more than half that amount to cover significantly upgraded components — including Face ID, much more storage, and an A18 chip — if Apple wants to keep their margins.
                      </p>
                      <h3 class="wp-block-heading">
                       Apple Intelligence Table Stakes
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There's one more factor — which may ultimately invalidate the entire last section! — and I think it has to do with the name change from SE to 16e: the latter suggests that this iPhone will be upgraded somewhat regularly. To that end, note Apple's current lineup:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <tbody>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Price
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Chip
                         </th>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16 Pro
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $999
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18 Pro
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $799
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 15
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $699
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A16
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If Apple followed their normal pattern than the iPhone 15 would drop by $100 next year, matching the current 16e price. In fact, I think the iPhone 15 will be discontinued, for one obvious reason: the A16 chip doesn't support Apple Intelligence. Indeed, notice that Apple's marketing pages place the iPhone 16e above the iPhone 15 even though it is less expensive and lacks features like MagSafe or dual-cameras:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/iphone16e-2.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="580"/>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Honestly, I'm kind of surprised Apple didn't just discontinue the iPhone 15 along with the iPhone 14; I expect that to happen this fall when the iPhone 16 will drop to $699, while the iPhone 16e will probably stick at $599.
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <tbody>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Price
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Chip
                         </th>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 17 Pro
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $999
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A19 Pro
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 17
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $799
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A19
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $699
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then, a year after that, things may be back to "normal", with a lineup that looks something like this:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <tbody>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Price
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Chip
                         </th>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 18 Pro
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $999
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A20 Pro
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 18
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $799
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A20
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 17
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $699
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A19
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $499
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       After that comes the update to the iPhone 17e — and in that world, the iPhone 16e might still be around!
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <tbody>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Price
                         </th>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px;text-align:center">
                          Chip
                         </th>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 19 Pro
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $999
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A21 Pro
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 19
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $799
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A21
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 18
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $699
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A20
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 17
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $599
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A19
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 17e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $499
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A19
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone 16e
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          $399
                         </td>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;text-align:center">
                          A18
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key factor undergirding this analysis is the recognition that Apple sees Apple Intelligence support as table stakes for its entire lineup going forward; the problem is that Apple just couldn't figure out a way to have a powerful enough phone that hit the traditional SE price point, so the company is resetting the lineup for the next couple of years, and eventually cheaper iPhones may be back.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Honestly, I think this is the more compelling explanation for the 16e's price; Apple wants to sell more devices to drive more services, and cheaper iPhones help with that. For now, however, Apple Intelligence across the lineup is a bigger priority.
                      </p>
                      <h3 class="wp-block-heading">
                       Apple vs. U.K, Continued
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.washingtonpost.com/technology/2025/02/21/apple-yanks-encrypted-storage-uk-instead-allowing-backdoor-access/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Washington Post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple disabled its most secure data storage offering for new customers in Britain on Friday rather than comply with a secret government order that would have allowed police and intelligence agencies to access the encrypted content. The order under the country’s Investigatory Powers Act,
                           <a href="https://www.washingtonpost.com/technology/2025/02/07/apple-encryption-backdoor-uk/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            reported by The Washington Post
                           </a>
                           two weeks ago, requires the California maker of iPhones and Mac computers to create a backdoor capability allowing authorities to snoop on iCloud storage anywhere in the world.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That would nullify the technology in Apple’s Advanced Data Protection service, which provides such strong encryption that the company itself is unable to retrieve users’ information. Apple rolled out that optional end-to-end encryption globally starting in late 2022…British customers who already have Advanced Data Protection will be warned later to disable it or lose access to iCloud.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This response by Apple is
                       <a href="https://stratechery.com/2025/the-u-k-demands-back-door-from-apple-elon-musks-openai-bid/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L3RoZS11LWstZGVtYW5kcy1iYWNrLWRvb3ItZnJvbS1hcHBsZS1lbG9uLW11c2tzLW9wZW5haS1iaWQvIl19LCJleHAiOjE3NDMwMDQzMjcsImlhdCI6MTc0MDQxMjMyNywiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.B2pW9w0RnJwcKxpnH8GLSYpZQSMDniV8-ZPh6jCXUq1ibsqoFA8mq7TcwtJTEhiq7xFj6Rlq4-88drJS2IzavEWSgQAh0AKkEfLGvcYjyvwi5uSvA07kxFqSj-wbq7XQPcVRIuvzZ8k7XcHq0pivWFMoghGT43fMJcheWUkAWMwns4hHB5KIodZXZgJC1jwOh9lBe4s9Qzz-ivNizQXKt7B48I9nBdrYw3pGZrh3riD5LLYVHdGVgM8vZbYyYt68yw5xvbcDkeBU_bDXX9TUi1U1jZva0ouj3S2_w4gUVk1PJjcLS3OXs_CwyXF9BVQYoMgcBm0bE-uokqVFoiYo0w" style="font-weight:400;color:#faa634;text-decoration:none">
                        exactly what I predicted
                       </a>
                       when the Washington Post first broke the story: Apple would rather not offer Advanced Data Protection than insert a back door. Note, however, that this does not fully address the U.K.'s demands: they wanted a backdoor for all users, not just U.K. ones; we will see if the country pushes on this point, which would leave Apple no choice but to either comply or leave the market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think I've explained this issue pretty comprehensively at this point, but just to be crystal clear, let me address these complaints by Epic CEO Tim Sweeney head-on:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/TimSweeneyEpic/status/1892979654337744924?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1892979654337744924%7Ctwgr%5E5ae9ccad80f581d02be7ac5a3a74b1d9ba93e752%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://stratechery.passport.online/assets/tweet-1892979654337744924.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/TimSweeneyEpic/status/1892960034285314169?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1892960034285314169%7Ctwgr%5E5ae9ccad80f581d02be7ac5a3a74b1d9ba93e752%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://stratechery.passport.online/assets/tweet-1892960034285314169.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think my bonafides in terms of criticizing Apple — including its
                       <a href="https://stratechery.com/2022/data-and-definitions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhdGEtYW5kLWRlZmluaXRpb25zLyJdfSwiZXhwIjoxNzQzMDA0MzI3LCJpYXQiOjE3NDA0MTIzMjcsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.JMDf4wjtxmPWPY7TVVYVuLo2gh1DTz5UiYdAWMeua2PWhKvx1sxMt0DigP32-kzKyErdR5smdAKGm9wKnakJg2EBNiUAoS853z4wGa8ROih-vGyFX5i4mSaYCX-p-jlISXxAD8NrShf5kdE-3-zwOqsMqPgnFv81YxT9M66cIafskoplJ951i-NtD0gwlJPXao7wgdfvl5nGEsrKDqoe5HBsYSs-ld1sMqzeHqKL3NqgU-Cti1aadD9Tuu0idoN2wJP9lJGm35q16kjnwGlH0vuX7WEQoESXG3dOdNEL05-k_jgcXmXAZJMx3FoSugyfjFRo0VDRKRgxRn5tVhp7SQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        at-times self-serving privacy policies
                       </a>
                       — are pretty well-established at this point, so I'm happy to take this head-on. The fact of the matter is that Apple has to follow the laws of the countries in which it operates; that's why, to take a pertinent example, iCloud keys for Chinese users are stored in China. In this case, the U.K. directive was specifically about Advanced Data Protection; Apple needed to either comply or withdraw the service (and, as noted above, that may not be enough).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover,
                       <a href="https://stratechery.com/2025/encryption-and-the-uneasy-compromise-netflix-earnings-the-aggregators-compounding-advantage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….XWG-Uzg_dMxqSMnUtaQrbanz3Nyf7iQ8GvyVoUoLAAXCZEAvEjgDJe5TxuMVjxNiL7z4Q4kXOEPM54ZSSW2Jbq3RWnE5LscriPOhlcoeiR9f9cLAY902jXSeV8Qo31zizR2ThpFB-p92bLtDPMMPNB3ztxk_Smo7hHdhgeciCfiX4_HlVQxW4WPAM4yqnmDtihvXEwQuDFNY6wtLjUz9D_uHJf42LWxYlI31L3W5aaWlMXF0g0UNJZ-zZfBN4UO1e9qpQMG00m_ZMjdoKCHcDgZVI-v9JvlIuybBBQli5Lt2_hALFyWYq6E3-elZtdlptpv2_yORAOO7QPz0EiVCkw" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I noted last week
                       </a>
                       , this is simply a return to the status quo and the
                       <a href="https://stratechery.com/2020/icloud-backups-and-encryption-facts-principles-and-concerns-determining-defaults/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….V-tPgtiZCg0uMnGFQDbM0ugKHYb85iIsg4ye67nd8FvcU_Ymj97bzossWRJleh_93czJeh6-Hqgfp3NKNdxsc_Exey17Gjfk6_Kg_HWadjxo6u9JWYD2MNSAGi7xP3mJR-NFHshRtk9HY-tnK_d5MDCR7zmeOLa92leLi5eiUZkJxJtY1vqw45ZNkf-ZL3BmJYHtOiJHPmIlcidwgCN5vFEur6ij2ButKwNd8vgiU3RAplbJOEUCYVgnvbOzb1rSRE4eca0bT-Qp01_FV12ugmR42CFmWL6QB2X9stDTu6x-NTcCMzuhKHLhDR_gsHOJrQMc4wHh471vKRkwXnbu2g" style="font-weight:400;color:#faa634;text-decoration:none">
                        uneasy compromise
                       </a>
                       that Apple had previously struck with law enforcement: iPhones are encrypted, but the default and easiest-path cloud backup service were not, and thus accessible with a warrant.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Therefore, to Sweeney's point, if this is opening the front door, well, the front door has been open for years, and even now is only closed if the user opts in to end-to-end iCloud encryption. In other words, there is no change for most U.K. users; saying Apple compromised the security of all of them is simply wrong, and suggesting that the company shouldn't follow the laws in the countries in which it operates is a very weird stance for someone who spends most of their time lobbying for laws that compel Apple to change its behavior.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….GVbcH-jxsYDl_-ec9TN9xF2DzOK8FtS2XN3Mq3MzLk4v6wVl02IFDGnsJ-cP2R9hrmPBIF64bbu3-lZBV8gHj67G1bjSJmCP4BtVOlEXYAfcwgb-1f4Lsgl5SPqQAIWX5nD0sYo23kthlGYbuXSDqRU5Ej_1gnZp2TeM5cENYbIwst9sEtVURSQFjVbMlnX_wH9vYEAY6OrnnMZdHZ-1cWZ0V1o5SqyXwhxii_IjPMK3kL9FvRTqZQIgBed_IJOcx4f084tFYBy_v7O5BjzE-AhETXf1DgRXlHsIQF4YnfUVHfmeP5xWOBjILvWePCymfdEuBx9vc5O6v44aizZ8yA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
