<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Zaz Surprise, Sotonomics &amp; World Cup Deal Heat
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the money and personalities that run the sports media business. Since retiring in April, former CBS Sports chairman Sean McManus has mostly made himself scarce. That’s why I was so enthusiastic about chatting with Sean for last weekend’s episode of the Varsity podcast (which you can download here). Sean is a great storyteller, and has a very clear-headed view of the business. Meanwhile, The Washington Post’s Ben Strauss makes his return to the pod this week: We’ll dig into the Stephen A. deal, among many other topics, such as Marchand’s inability to make a halfway decent half-caff cashew milk latte.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the money and personalities that run the sports media business.
               <br/>
               <br/>
               Since retiring in April, former CBS Sports chairman
               <b>
                Sean McManus
               </b>
               has mostly made himself scarce. That’s why I was so enthusiastic about chatting with Sean for last weekend’s episode of the
               <i>
                Varsity
               </i>
               podcast (which you can download
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcnF1aF9PYm9aZW1GX0J6bW1Pdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL25vLW5mbC1uby1nbG9yeS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDEwMzkxfQ/19eef9bb535f9cab968f6c9624454d5d82f9726b82ada03d5dc95ee0c5af5743" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               ). Sean is a great storyteller, and has a
               <i>
                very
               </i>
               clear-headed view of the business. Meanwhile,
               <i>
                The
               </i>
               <i>
                Washington Post
               </i>
               ’s
               <b>
                Ben Strauss
               </b>
               makes his return to the pod this week: We’ll dig into the
               <b>
                Stephen A.
               </b>
               deal, among
               <i>
                many
               </i>
               other topics, such as
               <b>
                Marchand
               </b>
               ’s inability to make a halfway decent half-caff cashew milk latte. (
               <i>
                Come on, Andrew, I shouldn’t have to ask every time. When you hear me yawn from my office…
               </i>
               )
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Brady Meter: Week 14
                  </b>
                  <br/>
                  <b>
                   Rams 44, Bills 42
                  </b>
                  <br/>
                  <b>
                   Grade: B
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Tom Brady
              </b>
              ’s performance in the booth has improved in recent weeks. He’s chattier, more insightful, and less preprogrammed. And this week, he had the benefit of calling a game that was
              <i>
               actually
              </i>
              compelling—a showdown between the Rams and the Bills, two playoff teams helmed by generationally talented quarterbacks, which allowed him to offer more insight into the huddle than during any of his previous turns in the booth.
              <br/>
              <br/>
              To wit: Shortly before the Rams scored a fourth-quarter touchdown, Brady predicted that the Bills would blitz, and that
              <b>
               Matthew Stafford
              </b>
              would have to get rid of the ball quickly. Indeed, the blitz materialized after the ball was snapped. And by the time Stafford had uncorked a 19-yard touchdown pass to
              <b>
               Puka Nacua
              </b>
              , Fox viewers could appreciate all the presnap recognition that had led to the
scoring play. On the next drive, as the Bills lined up for first-and-goal at the 1-yard line, Brady predicted that Buffalo would run a pass play on each down to preserve their timeouts. “That could have just cost them the game right there,” he said after a failed quarterback sneak. “Absolutely the wrong decision.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the end, the GOAT was right:
              <b>
               Josh Allen
              </b>
              ’s sneak cost Buffalo the game. That’s the kind of unvarnished, instinctual commentary that viewers want to see. We knew that sort of constructive criticism and searing insight was always brewing inside Brady’s brain. Only now, at last, is it slowly making its way into his on-camera commentary and analysis.
              <br/>
              <br/>
              Nevertheless, Brady still had some rookie moments—and I’m not just talking about the fact that he demonstrably lost his voice during the game (hot tea and lozenges, Tommy!)—and he still comes across as too complimentary of players and coaches. I get grief for perceived grade inflation on The Brady Meter, but Brady hands out A+’s on passes and receptions like he’s giving out candy on Halloween. Also, he remains
              <i>
               way
              </i>
              too quiet during some plays, putting too much of the
burden on
              <b>
               Kevin Burkhardt
              </b>
              . But Rome wasn’t built in a day, and neither was a competitive No. 1 play-by-play team.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: Soto Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Juan Soto’s jaw-dropping deal
                </i>
                : When I called one of my best baseball sources to discuss
                <b>
                 Juan Soto
                </b>
                ’s 15-year, $765 million Mets contract, his response was, “MLB’s collective bargaining agreement is up in December 2026.” This person was alluding to the fact that some Major League Baseball owners may now be forced to advocate for a hard salary cap, like the ones that exist in other major North American leagues, lest the league turn into a story of wealthy clubs versus uncompetitive have-nots that makes the Moneyball era seem quaint by comparison. Large-market teams (the Mets, Yankees, Dodgers, etcetera) have always grinfucked
                <i>
                 against
                </i>
                a cap, while the smaller-market clubs (Pirates, Twins, A’s) have
been cap-curious. Could the Soto deal, on the heels of
                <b>
                 Shohei Ohtani
                </b>
                ’s 10-year, $700 million pact, become a line in the sand?
                <br/>
                <br/>
                The Dodgers could afford Ohtani partly because the team has an ironclad $334 million annual contract with Charter. When
                <b>
                 Steve Cohen
                </b>
                bought the Mets in 2020 for $2.4 billion—or a mere
                <i>
                 3x
                </i>
                the Soto contract—the deal did
                <i>
                 not
                </i>
                include SportsNet New York, the regional sports network that is still majority owned by former Mets owner
                <b>
                 Fred Wilpon
                </b>
                ’s Sterling Entertainment Enterprises. Sources say that SNY pays the Mets a rights fee in the neighborhood of $85 million per year—a fraction of what the Dodgers receive, and less than Cohen recently paid for a
                <b>
                 Giacometti
                </b>
                sculpture.
                <br/>
                <br/>
                And that, of course, is the point: Cohen is a relentless hedge fund owner worth at least $15 billion, who made the mighty Yankees look impecunious by comparison in this Soto negotiation. It’s hard to predict what will go
down at the negotiating table in a few years, but is it possible that some baseball owners may realize they simply aren’t wealthy enough to compete against their so-called peers without a cap? It could be more than the Pirates, A’s, and Twins who make the case.
               </li>
               <br/>
               <li>
                <i>
                 A little more on the Women’s World Cup media bids
                </i>
                : FIFA has informed the U.S. mediacos that bid on Women’s World Cup rights for 2027 and 2031—CBS, Fox, and NBC—that a “
                <i>
                 non-traditional
                </i>
                ” media company had submitted the highest bid, and that FIFA was going to negotiate exclusively with that company to see if they could work out a deal. FIFA would not identify the bidder, but some speculation centered on DAZN, which just paid $1 billion to carry the Club World Cup. The bids are sealed, so it’s impossible to determine the amount of each bid.
                <br/>
                <br/>
                Due to the gamesmanship involved in the bidding process, I don’t trust any of the leaks coming my way that have to do with
price. I do know that FIFA was initially looking to reap around $130 million for each event, which seems like a high number given the lack of ad inventory in these games. (FIFA mandates that its screen remain clean of ads—even the
                <i>
                 score bug
                </i>
                has to be ad-free.) Ads can be sold only during pregame, halftime, and postgame shows.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 How CBS won back the NFL
                </i>
                : When CBS hired
                <b>
                 Sean McManus
                </b>
                , in 1996, the network’s sports department was in shambles. Between 1990 and 1994, the network had lost the rights to the NBA, MLB,
                <i>
                 and
                </i>
                the NFL. During his attempt to rebuild the business, however, McManus singularly prized regaining a pro football media rights contract. “If you have a broadcast network and you don’t have the NFL, you’re going to go out of business,” he told me on this week’s episode of the
                <i>
                 Varsity
                </i>
                podcast. “It’s as simple as that.”
                <br/>
                <br/>
                On the show, McManus recounted the story behind CBS Sports’ bid to
swipe the AFC package from NBC in 1998, which he said was truly one of the happiest moments in his life—wedding, kids’ births, and all that aside, yada yada. Here’s Sean in his own words: “All I thought about when I got the job was,
                <i>
                 What can we do to get the NFL back?
                </i>
                We focused on the AFC package and convinced the NFL to do that deal first. We knew that NBC was targeting
                <i>
                 Monday Night Football
                </i>
                . We gave them a huge number—$500 million—and they accepted our offer on a Friday afternoon. NBC had the right to match until 9 a.m. Monday morning. Every time my phone rang during the weekend, I would jump 100 feet and think, oh my God, it’s
                <b>
                 Paul Tagliabue
                </b>
                , the commissioner, calling to tell me that NBC had matched—which would have been personally and professionally just devastating. We get to Monday morning, and Paul Tagliabue calls and says, ’NBC didn’t match.’ Well, at the last minute, ABC decided they were going to re-up
                <i>
                 Monday Night
Football
                </i>
                , and all of a sudden NBC said they wanted to bid on the AFC package. And the NFL told them that that deal had already been done.”
                <br/>
                <br/>
                McManus continued: “To give you an idea of how big this was for CBS, when I told our head of communications,
                <b>
                 LeslieAnne Wade
                </b>
                , she burst into hysterical tears. She was so unbelievably moved. Word started spreading in the halls of CBS Sports and you could hear screams. Normally, people don’t just run into the president’s office without being announced. That day, they ran into my office and hugged me. … I called my parents, they couldn’t believe it. The industry couldn’t believe it. A year later, we were the number one network again.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Postseason streaming gripes
                </i>
                : I saw complaints online that the S.E.C., A.C.C., and Big 12 championship football games were not available on ESPN+ over the weekend. One social media user
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  wrote
                 </a>
                </u>
                , “For those of us in rural areas with no ABC broadcast option, we are now S.O.L.” (That’s shit out of luck, people.)
                <br/>
                <br/>
                While ESPN simulcast regular season college football games on both ABC and ESPN+, the network
                <i>
                 never
                </i>
                had any intention to put postseason games on the streaming service, though they
                <i>
                 were
                </i>
                available on ESPN3. ESPN has typically kept its top programming, like
                <i>
                 Monday Night Football
                </i>
                , off ESPN+ to preserve some exclusivity for the cable bundle. That’s all changing, of course, especially as ESPN plans to launch its “Flagship” D.T.C. service next year. The lack of a simulcast will soon be a relic of an old-time media strategy.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The
Simpsonscast
                </i>
                : I want to give a quick shout-out to
                <b>
                 Tim Reed
                </b>
                , ESPN’s vice president of programming, who insiders identify as the person who came up with the concept of a “Simpsonscast” and pushed the idea internally. Patterned after last year’s
                <i>
                 Toy Story
                </i>
                alt-cast, ESPN will stream tonight’s Cowboys-Bengals animated alt cast on ESPN+, Disney+, and NFL+.
                <br/>
                <br/>
                Reed, who reports in to senior vice president
                <b>
                 Julie Sobieski
                </b>
                , oversees ESPN’s NFL relationship on a daily basis. “He is a no-ego guy and just an overall good dude,” one ESPN insider texted me. “He should get a little recognition for everything he’s done with this.”
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now on to the main event…
              </i>
             </td>
            </tr>
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz Shocker &amp; The Reinsdorf Mess" class="w100pct" src="https://images.scalero.io/email_assets/3940/N5WPVL1B3QMS8Z2VP618MV0IJAA5O0945SRV8WH2TO4VG9EHDB3SZF776S2SNQCN.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Zaz Shocker &amp; The Reinsdorf Mess
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on the latest deal intrigue consuming the sports media industrial complex: Brian Roberts’ surprisingly generous deal for Zaslav’s cable networks and the simmering R.S.N. warfare in the Second City.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier today, the sports media business was aflutter with the news that Warner Bros. Discovery had just signed a two-year carriage deal with Comcast that essentially kept its carriage fee for TNT flat. It was a
              <i>
               significant
              </i>
              achievement for
              <b>
               David Zaslav
              </b>
              , who was able to essentially reconstitute the deal he struck with Charter three months ago. Indeed, the prevailing wisdom had been that Comcast was preparing to underbid WBD, which just lost its NBA rights package, partly to compensate for the $2.5 billion that NBCU will soon pay each year to air the league’s games. But also, it would do so
              <i>
               just because
              </i>
              it was an opportunity for
              <b>
               Brian Roberts
              </b>
              to pounce on a vulnerable competitor. Now, however, Zaz’s herky-jerk capital-optimization plan appears to be aging slightly more gracefully.
              <br/>
              <br/>
              Wall Street cheered the deal,
with Guggenheim reiterating its “buy” rating for WBD and highlighting the company’s “content cost savings” as a result of losing NBA rights. “In aggregate, we estimate Warner Bros. Discovery increased average revenue per subscriber with the new deal. We expect these terms to hold for the length of the agreement despite the loss of NBA rights beginning in fall 2025.”
              <br/>
              <br/>
              Why would Comcast cut this WBD deal now,
              <i>
               especially
              </i>
              after signaling that it was interested in driving a harder bargain? Several sources suggested that Comcast might be loath to engage in any public fights as the new administration takes over, especially considering that Roberts is offloading SpinCo and may have his eye on several acquisition targets. (WBD, of course, is rumored to be one of those targets.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Was the specter of resolving a legal battle over the
              <i>
               Harry Potter
              </i>
              TV series—another element of the deal—too good to pass up? At the very least, it’s more clear than ever that the walled-garden era has now given way to the collaboration era—one in which the largest mediacos appear to be turning to one another as they defend their businesses from the streamers.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   All Politics Are Local
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As Comcast made peace with Zaz, the company was also working through a small but fascinating skirmish in the Windy City. As with all sagas involving regional sports networks, this one is filled with missteps and animus and missed opportunities and revenge fantasies. So allow me to simplify it as much as possible…
              <br/>
              <br/>
              Back in September, I got wind that DirecTV’s just-signed deal to carry the new Chicago Sports Network—home to the
              <b>
               Jerry Reinsdorf
              </b>
              -owned White Sox and Bulls plus
              <b>
               Danny Wirtz
              </b>
              ’s Blackhawks—contained language that contemplated a possible merger between CSN and the Marquee Sports Network, which carries the Cubs’ games (though no timetable for any such merger was offered). On some level, it made sense. Both CSN and Marquee had experienced difficulties in the market, particularly in their negotiations with
Comcast—the industry’s most well-known enforcer of the dreaded
              <i>
               cliff path
              </i>
              , which forces vulnerable R.S.N.s to a more expensive and less popular cable tier.
              <br/>
              <br/>
              Mediacos discovered
              <i>
               years
              </i>
              ago that the regional sports networks operated as a drag on their overall business—they were very expensive, the fandoms were smaller than the teams let on, and distributors became more belligerent about carrying them. That’s why Fox sold its 22 R.S.N.s to Disney in 2017 for more than $20 billion. And it’s also why Fox did not make an offer to buy them back in 2020 for around $10 billion—which is what Sinclair paid for the group of channels that later became Diamond Sports Group, which is just emerging from bankruptcy.
              <br/>
              <br/>
              For its part, Chicago’s local sports rights market fractured five years ago, when all the pro teams began to split from NBC Sports Chicago, Comcast’s R.S.N. The Cubs left first, in 2020, to set up Marquee with Sinclair, which had
just bought Diamond at the time. Last year, the remaining teams were unable to reach a rights deal with NBC Sports Chicago, which led to the launch of Chicago Sports Network. Chatter about a potential merger between Marquee and CSN has only grown louder in recent weeks. Sinclair, which owns a minority stake in Marquee, has been trying to work out a deal with Comcast to replace the contract that expired at the end of baseball season. At the same time, Sinclair is negotiating a new Comcast deal for its local TV stations. (The Sinclair stations
              <i>
               and
              </i>
              Marquee are now operating under an extension.) Comcast, for its part, was predictably demanding that Marquee move to the dreaded
              <i>
               cliff path
              </i>
              . Marquee, of course, was trying to find some middle ground on the much preferred
              <i>
               glide path.
              </i>
              (Drink, all of you!)
              <br/>
              <br/>
              Meanwhile, the Chicago Sports Network launched in October and still hasn’t been able to work out a deal with Comcast, which means that Bulls and
Blackhawks games haven’t aired on the area’s biggest cable system so far this season. The Chicago Sports Network hates Comcast’s cliff path strategy, of course, but sources say the two also are at odds over money.
              <br/>
              <br/>
              Could a pan-Chicago sports network charm Comcast into a lucrative deal for CSN? And would all the parties involved be able to work out their differences and grievances in a timely manner? Media executives in the market are now openly asking this question… and praying for the answer.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Stephen A’s new deal
              </i>
              : “I kind of thought Stephen A already had a first-look deal with Disney, as I’ve seen him on
              <b>
               Kimmel
              </b>
              ,
              <i>
               The View
              </i>
              , and masquerading as an enforcer for a mobster on
              <i>
               General Hospital
              </i>
              . So now he gets to ‘contribute’ to ESPN’s NFL and NBA coverage? Does this mean continuing to preen his way into an NBA arena as though it’s a catwalk? Just asking.” —
              <i>
               Puck’s biggest fan
              </i>
              <br/>
              <br/>
              <i>
               More on Stephen A’s deal:
              </i>
              “Sheesh! He will make many, many more millions on the non-sports stuff he gets to keep for himself.” —
              <i>
               A journalist
              </i>
              <br/>
              <br/>
              <i>
               On Comcast’s customer service:
              </i>
              “The Dad ran a better company…”
              <br/>
              —
              <i>
               A cable old-timer
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great night,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Basel FOMO" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Basel FOMO
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The most pressing insights from Miami’s annual art fair.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A.O.C. Uprising" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A.O.C. Uprising
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on the generational Democratic leadership battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcnF1aF9PYm9aZW1GX0J6bW1Pdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA4OTgwfQ/88d061844a9920d13da44d5aeb82495f7dda4e6182d889f3f34a10e97474f415" target="_blank">
                   <img alt="The Hegseth Sitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcnF1aF9PYm9aZW1GX0J6bW1Pdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA4OTgwfQ/88d061844a9920d13da44d5aeb82495f7dda4e6182d889f3f34a10e97474f415" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Hegseth Sitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the implications on other Trump appointees’ chances.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood P.R. Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.R. Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling a once-mighty P.R. firm’s suit against defectors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcnF1aF9PYm9aZW1GX0J6bW1Pdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/721206f1b388935dc31eada02629911b85b6b4344d98da0c42d2dc254e57bd5b" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcnF1aF9PYm9aZW1GX0J6bW1Pdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
