<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The New York Times is suing OpenAI, but it is the New York Times that stands to benefit the most from large language models, thanks to its transformation to being an Internet entity.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-new-york-times-ai-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uZXcteW9yay10aW1lcy1haS1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcwNzMyNjgxOCwiaWF0IjoxNzA0NzM0ODE4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.S5C6Jy8K11g4z1lizXgxuFLZrTWKCoklVKpI1WKsvY2O-idBR24XidZ6UgqcNkeItY2aT7Yxy6U3qMainpx-se8GXsbvUEBJQ0yzAtwo3ZIispRh3979cv2jVzYAvrJuhY9jWK4VEIs2kxC4DTKkGG2Fpg9o9uPzfRBnCIKRGy4vyOVx7hXTBQ3sKlz2vxWogL-OGs554GGuJ0eQ8-nYcFbzaOM7JQ06BhTlfxLcQjnoNooRe05EDAO5ACuMYU8sC4KXiWTa5mvkM_F6R5jrzcvIkUQcAVujwagQl-wLI2H4jS_H5wBLxB0FFmIWTCpFb3auJ4FPuz2tw8AXUvcT1g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-new-york-times-ai-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uZXcteW9yay10aW1lcy1haS1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcwNzMyNjgxOCwiaWF0IjoxNzA0NzM0ODE4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.S5C6Jy8K11g4z1lizXgxuFLZrTWKCoklVKpI1WKsvY2O-idBR24XidZ6UgqcNkeItY2aT7Yxy6U3qMainpx-se8GXsbvUEBJQ0yzAtwo3ZIispRh3979cv2jVzYAvrJuhY9jWK4VEIs2kxC4DTKkGG2Fpg9o9uPzfRBnCIKRGy4vyOVx7hXTBQ3sKlz2vxWogL-OGs554GGuJ0eQ8-nYcFbzaOM7JQ06BhTlfxLcQjnoNooRe05EDAO5ACuMYU8sC4KXiWTa5mvkM_F6R5jrzcvIkUQcAVujwagQl-wLI2H4jS_H5wBLxB0FFmIWTCpFb3auJ4FPuz2tw8AXUvcT1g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The New York Times' AI Opportunity
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, January 8, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Christopher Rufo, the conservative activist who led the charge in surfacing evidence of plagiarism against now-former President of Harvard University Claudine Gay, was born in 1984; he joined X in 2015. Harvard, meanwhile, is the oldest university in the United States — older
                       <em>
                        than
                       </em>
                       the United States, in fact — having been founded in 1636. That mismatch is perhaps the most striking aspect of the Gay episode: a millenial on Twitter took down our most august institution’s president by employing the 4th of Saul Alinsky’s
                       <a href="https://en.wikipedia.org/wiki/Rules_for_Radicals" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Rules of Radicals
                       </a>
                       : “Make the enemy live up to its own book of rules.” In this case the book of rules was the
                       <a href="https://usingsources.fas.harvard.edu/harvard-plagiarism-policy" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Harvard University Plagiarism Policy
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is expected that all homework assignments, projects, lab reports, papers, theses, and examinations and any other work submitted for academic credit will be the student’s own. Students should always take great care to distinguish their own ideas and knowledge from information derived from sources. The term “sources” includes not only primary and secondary material published in print or online, but also information and opinions gained directly from other people. Quotations must be placed properly within quotation marks and must be cited fully. In addition, all paraphrased material must be acknowledged completely. Whenever ideas or facts are derived from a student’s reading and research or from a student’s own writings, the sources must be indicated…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Students who, for whatever reason, submit work either not their own or without clear attribution to its sources will be subject to disciplinary action, up to and including requirement to withdraw from the College. Students who have been found responsible for any violation of these standards will not be permitted to submit course evaluation of the course in which the infraction occurred.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Rufo is certainly familiar with Alinsky;
                       <a href="https://twitter.com/realchrisrufo/status/1720325968567705836" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        he cited the activist
                       </a>
                       just a couple of months ago, celebrating the fact that
                       <a href="https://newrepublic.com/post/176621/christopher-rufo-fund-right-wing-culture-war-projects" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The New Republic
                       </a>
                       had called him dangerous. The New Republic article that I found more interesting, though, and yes, pertinent to Stratechery, was the one being passed around Twitter over the weekend:
                       <a href="https://newrepublic.com/article/170647/christopher-rufo-harvard-degree-misleading" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Christopher Rufo Claims a Degree from “Harvard.” Umm … Not Quite
                       </a>
                       .
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On paper, Christopher Rufo, the conservative activist who recently was appointed by Florida Governor Ron DeSantis to sit on the board of a small Sarasota liberal arts college whose curriculum the governor dislikes, presents his credentials as impeccable: Georgetown University for undergrad and “a master’s from Harvard,” according to his biographical page on the Manhattan Institute’s website.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But that description, and similar ones on Wikipedia, in the press release DeSantis’s office sent out, and on Rufo’s personal website, are at the very least misleading. Rufo received a Master’s in Liberal Arts in Government from Harvard Extension School in 2022, the school confirmed in an email to The New Republic. Harvard Extension School, in a nutshell, is part of the renowned institution, but it is not Harvard as most people know it (a Harvard student once joked that it’s the “back door” to Harvard). The school describes itself as an “open-enrollment institution prioritizing access, equity, and transparency.” Eligibility for the school is, according to its website, “largely based on your performance in up to three requisite Extension degree courses, depending on your field, that you must complete with distinction.” High school grades and SAT and ACT scores aren’t required at the institution.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What was interesting about this story is the extent to which those associated with Harvard — such as
                       <a href="https://twitter.com/Jenniferhochsc2/status/1743135440729694434" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this professor
                       </a>
                       and
                       <a href="https://twitter.com/AJDelgado13/status/1743014433935262016" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this political pundit
                       </a>
                       — were baffled that people didn’t care about this distinction, and the extent to which everyone else was baffled at how much they did. That, at least, was the impression I got on X and in group chats, but I recognize I may be biased on two counts. First, I wrote when I left Microsoft in 2013 in a piece called
                       <a href="https://stratechery.com/2013/independence/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2luZGVwZW5kZW5jZS8iXX0sImV4cCI6MTcwNzMyNjgxOCwiaWF0IjoxNzA0NzM0ODE4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.TANAmnYdCzkFF1XfwCRd3RA-2S7p0S_04jntO7p94h7A8i0mCFufQXR9XNjT-Qi5zuckqwCbwSjPalVWrgLQp39_dZg3NKb_LOP4mB-E4UoM-IXBh_NW-8ZKLpok06UqS0WP91v1R6sRv3gqZHHCuEl_WB8ZCodxq7MA_VoNMCQuH1i_L2aPvZa2aPQUeNgjn23qkyh2hEAEwQMqigrFCP5iooQycrH45-DrQvwJy79j84dX4GRYug34jincAsGyj6sneMxslCYD-cPlKZdgQuiKCwlLCtI6B6rxlZ4adbufPnvL0UtH_twBDl7ZiaRALcOAgx96jilzI18zR6gHlQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Independence
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s interesting how some folks are always looking for some sort of institutional authority. I’ve been quoted as “Microsoft’s Ben Thompson,” as “former Apple intern Ben Thompson,” and “batshit crazy Ben Thompson.” I actually wish the third were true, because, unlike the first two, the descriptor rests on what I write, not on some sort of vague authority derived from whoever is signing my paychecks.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Besides, both workplace references are out-of-date: I was at Apple three years ago, and, as of July 1, I don’t work for Microsoft either. Instead, I am the author of Stratechery. What more is there to say? I’m a person, I put myself out there on this blog, and I trust that what I write represents me well.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One of the many transformative aspects of the Internet is how it empowers individuals to build their own institutions. In days gone by, my thoughts would have been confined to myself and a few close friends; now my friends are all over the world, and I communicate with them through an institution of my own making.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not sure the use of the word “institution” is entirely correct, for the reasons I will lay out in this Article, but needless to say I’m not a fan of basing one’s worth on one’s institutional associations. For now, the second reason I may be biased is that I was, as I noted, basing my perception off of X and group chats: those are native Internet formats, and what seems clear is that the way that value and influence is created, captured, and leveraged on the Internet is fundamentally new and different from the analog world.
                      </p>
                      <h3>
                       New York Times v. OpenAI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I may have been taking a break the last two weeks, but the New York Times’ legal team was not, nor its in-house reporters;
                       <a href="https://www.nytimes.com/2023/12/27/business/media/new-york-times-open-ai-microsoft-lawsuit.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        they write
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The New York Times sued OpenAI and Microsoft for copyright infringement on Wednesday, opening a new front in the increasingly intense legal battle over the unauthorized use of published work to train artificial intelligence technologies. The Times is the first major American media organization to sue the companies, the creators of ChatGPT and other popular A.I. platforms, over copyright issues associated with its written works. The lawsuit, filed in Federal District Court in Manhattan, contends that millions of articles published by The Times were used to train automated chatbots that now compete with the news outlet as a source of reliable information.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The suit does not include an exact monetary demand. But it says the defendants should be held responsible for “billions of dollars in statutory and actual damages” related to the “unlawful copying and use of The Times’s uniquely valuable works.” It also calls for the companies to destroy any chatbot models and training data that use copyrighted material from The Times.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are two aspects of not just this case but all of the various copyright-related AI cases: inputs and outputs. To my mind the input question is obvious: I myself consume a lot of copyrighted content — including from the New York Times — and output content that is undoubtedly influenced by the content I have input into my brain. That is clearly not illegal, and while AI models operate at an entirely different scale, the core concept is the same (I am receptive to arguments, not just in this case but with respect to a whole range of issues, that the scale made possible by technology means a difference in kind; that, though, is a debate about the necessity for new laws, not changing the meaning of old ones).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For a copyright claim to hold water the
                       <em>
                        output
                       </em>
                       needs to be the same; this is where previous cases, like that filed by Sarah Silverman against Meta, have fallen apart. From
                       <a href="https://www.hollywoodreporter.com/business/business-news/sarah-silverman-lawsuit-ai-meta-1235669403/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Hollywood Reporter
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Another of Silverman’s main theories — along with other creators suing AI firms – was that every output produced by AI models are infringing derivatives, with the companies benefiting from every answer initiated by third-party users allegedly constituting an act of vicarious infringement. The judge concluded that her lawyers, who also represent the artists suing StabilityAI, DeviantArt and Midjourney, are “wrong to say that”  — because their books were duplicated in full as part of the LLaMA training process — evidence of substantially similar outputs isn’t necessary.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “To prevail on a theory that LLaMA’s outputs constitute derivative infringement, the plaintiffs would indeed need to allege and ultimately prove that the outputs ‘incorporate in some form a portion of’ the plaintiffs’ books,” Chhabria wrote. His reasoning mirrored that of Orrick, who found in the suit against StabilityAI that the “alleged infringer’s derivative work must still bear some similarity to the original work or contain the protected elements of the original work.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is why the most important part of the New York Times’ filing was
                       <a href="https://nytco-assets.nytimes.com/2023/12/Lawsuit-Document-dkt-1-68-Ex-J.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Exhibit J
                       </a>
                       , which contained “One Hundred Examples of GPT-4 Memorizing Content From the New York Times”. All of the examples are very similar in format; here is Example 1:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://nytco-assets.nytimes.com/2023/12/Lawsuit-Document-dkt-1-68-Ex-J.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The prompt used by the NYT to produce a copyrighted response" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-1.png?resize=640%2C385&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-1.png?resize=300%2C180&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-1.png?resize=1024%2C615&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-1.png?resize=768%2C461&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-1.png?resize=1049%2C630&amp;ssl=1 1049w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the output as compared to the original article:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://nytco-assets.nytimes.com/2023/12/Lawsuit-Document-dkt-1-68-Ex-J.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Evidence of GPT-4's copyright violation" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?resize=640%2C803&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?resize=239%2C300&amp;ssl=1 239w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?resize=817%2C1024&amp;ssl=1 817w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?resize=768%2C963&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?resize=1225%2C1536&amp;ssl=1 1225w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-2.png?resize=502%2C630&amp;ssl=1 502w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is the same output! It also, more pertinently to this case’s prospects, addresses the specific reasons why previous cases have been thrown out.
                       <sup class="atomic-footnote-reference" id="rf1-12145">
                        <a href="#fn1-12145" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="The lawsuit also demonstrates how you can continually ask ChatGPT specifically to continually generate the next paragraph of a particular article that was prompted in a similar way to the sandbox examples above.">
                         1
                        </a>
                       </sup>
                      </p>
                      <h3>
                       Criminalizing Capability and Fair Use
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This case was filed twelve days ago; as far as I can tell the issue has been fixed by OpenAI:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A failed attempt to recreate the example in the lawsuit" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-3.png?resize=640%2C511&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-3.png?resize=300%2C239&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-3.png?resize=1024%2C817&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-3.png?resize=768%2C613&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/nytai-3.png?resize=790%2C630&amp;ssl=1 790w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fix does seem to be a general one: I wasn’t, in limited testing, able to recreate the behavior the New York Times’ case documents, either on New York Times content or other sources. I think this does, at a minimum, cast OpenAI in a very different light than Napster, which was found guilty of copyright violations in large part because it was very much aware of what its service was being primarily used for. In this case the New York Times used a very unusual prompt to elicit copyrighted content, and OpenAI moved quickly to close the loophole.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, by extension, raises the question as to who exactly was at fault for these examples: if the New York Times placed an article onto a copy machine and pressed copy, surely it wouldn’t sue Xerox? Or consider Apple, which provides the opportunity to “print” any webpage on your iPhone, and on the print screen, convert said webpage to a PDF, complete with a share menu: is it the phone maker’s fault if I use that capability to send an article to a friend? How much different is this than using highly unusual prompts to derive copyrighted material?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This question strikes me as more than mere pedantry: another news story over the break was
                       <a href="https://www.theverge.com/2023/12/21/24011232/substack-nazi-moderation-demonetization-hamish-mckenzie" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Substack and its refusal to censor Nazi content
                       </a>
                       ; to what extent is the newsletter provider culpable for content on its platform that users place there of their own volition? It’s not an easy question — I laid out my proposed approach broadly in
                       <a href="https://stratechery.com/2019/a-framework-for-moderation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2EtZnJhbWV3b3JrLWZvci1tb2RlcmF0aW9uLyJdfSwiZXhwIjoxNzA3MzI2ODE4LCJpYXQiOjE3MDQ3MzQ4MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.GFmXCqoI9HDVQbBGloWRESQ4dm4dd4tezqNT8FDVjzIgYYvuYSKw6CKhUNjqb3Fda4kREDNUSdiUyBx52nDIuSEAk7duUl1TofG-R6fizBmdMXAQe-P0hwfd36-WFdvVHKnbOf4uBkFPfh0fgZ4TRgYEOtvmJ5GF0c72E3ieE1kI6_tfafzh9VROgmstQkBMQtlHQpHdIXOatn7YXTVAhdKKDJdN7WluHx64UKDTcnTAJ-L4EOpwlpfkKQsOwc-NK1-Y_J6fuye7_jEP3mtxqsvsOgqMEp2Qm8Sr0EzN0XnramvyR5T6tGMKyX98oVm3iv3mSfp0gfv6MOtc6Rk23A" style="font-weight:400;color:#faa634;text-decoration:none">
                        A Framework for Moderation
                       </a>
                       — but it does seem problematic to hold that a tool simply being capable of an illegal or undesirable output when specifically directed by a user is therefore guilty of illegality or endorsing said output generally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of these questions will be explored by the court; in addition to the aforementioned Napster case, I expect the court to consider the precedent set by
                       <a href="https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc." style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Authors Guild v. Google
                       </a>
                       , i.e. the Google Books case, which is particularly pertinent because it involved a large tech company ingesting the entire content of copyrighted works (which is, I would imagine, a tremendous asset to Google’s own large language models). The
                       <a href="https://web.archive.org/web/20170904052412/https://www.unitedstatescourts.org/federal/ca2/13-4829/230-0.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Second Circuit Court of Appeals
                       </a>
                       ruled in Google’s favor:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s making of a digital copy to provide a search function is a transformative use, which augments public knowledge by making available information about Plaintiffs’ books without providing the public with a substantial substitute for matter protected by the Plaintiffs’ copyright interests in the original works or derivatives of them. The same is true, at least under present conditions, of Google’s provision of the snippet function. Plaintiffs’ contention that Google has usurped their opportunity to access paid and unpaid licensing markets for substantially the same functions that Google provides fails, in part because the licensing markets in fact involve very different functions than those that Google provides, and in part because an author’s derivative rights do not include an exclusive right to supply information (of the sort provided by Google) about her works. Google’s profit motivation does not in these circumstances justify denial of fair use. Google’s program does not, at this time and on the record before us, expose Plaintiffs to an unreasonable risk of loss of copyright value through incursions of hackers. Finally, Google’s provision of digital copies to participating libraries, authorizing them to make non-infringing uses, is non-infringing, and the mere speculative possibility that the libraries might allow use of their copies in an infringing manner does not make Google a contributory infringer.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This summary invokes the four part balancing test for fair use; from the
                       <a href="https://fairuse.stanford.edu/overview/fair-use/four-factors/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stanford Library
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The only way to get a definitive answer on whether a particular use is a fair use is to have it resolved in federal court. Judges use four factors to resolve fair use disputes, as discussed in detail below. It’s important to understand that these factors are only guidelines that courts are free to adapt to particular situations on a case‑by‑case basis. In other words, a judge has a great deal of freedom when making a fair use determination, so the outcome in any given case can be hard to predict.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The four factors judges consider are:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The purpose and character of your use
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The nature of the copyrighted work
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The amount and substantiality of the portion taken, and
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The effect of the use upon the potential market.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In my not-a-lawyer estimation, LLMs are clearly transformative (purpose and character);
                       <sup class="atomic-footnote-reference" id="rf2-12145">
                        <a href="#fn2-12145" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="One interesting exception is that the lawsuit notes that “OpenAI made numerous reproductions of copyrighted works owned by The Times in the course of ‘training’ the LLM.”; in other words the lawsuit isn’t just attacking the final output but intermediary outputs during training.">
                         2
                        </a>
                       </sup>
                       the nature of the New York Times’ work also works in OpenAI’s favor, as there is generally more allowance given to disseminating factual information than to fiction. OpenAI is obviously taking all of the work for their models, but that was already addressed in the Google case. That leaves point four, and the potential “effect of the use upon the potential market.”
                      </p>
                      <h3>
                       Market Effects and Hallucination
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It seems likely the New York Times’ lawyers knew this would be the pertinent point: the first paragraph lays out the New York Times’ investment in journalism, and the second paragraph states:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Defendants’ unlawful use of The Times’s work to create artificial intelligence products that compete with it threatens The Times’s ability to provide that service. Defendants’ generative artificial intelligence (“GenAI”) tools rely on large-language models (“LLMs”) that were built by copying and using millions of The Times’s copyrighted news articles, in-depth investigations, opinion pieces, reviews, how-to guides, and more. While Defendants engaged in widescale copying from many sources, they gave Times content particular emphasis when building their LLMs—revealing a preference that recognizes the value of those works. Through Microsoft’s Bing Chat (recently rebranded as “Copilot”) and OpenAI’s ChatGPT, Defendants seek to free-ride on The Times’s massive investment in its journalism by using it to build substitutive products without permission or payment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here again the Google Books case seems pertinent, particularly given the effort and intentionality necessary to generate copyrighted content (and which has already been limited by OpenAI).
                       <a href="https://arstechnica.com/tech-policy/2013/11/google-books-ruled-legal-in-massive-win-for-fair-use/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The district judge wrote
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           [P]laintiffs argue that Google Books will negatively impact the market for books and that Google’s scans will serve as a “market replacement” for books. [The complaint] also argues that users could put in multiple searches, varying slightly the search terms, to access an entire book.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Neither suggestion makes sense. Google does not sell its scans, and the scans do not replace the books. While partner libraries have the ability to download a scan of a book from their collections, they owned the books already — they provided the original book to Google to scan. Nor is it likely that someone would take the time and energy to input countless searches to try and get enough snippets to comprise an entire book.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       OpenAI does sell access to its large language models (along with Microsoft); in this case Google’s search dominance, and the resultant luxury of not needing to monetize complements like Google Books, gave it more legal cover. The New York Times, though, isn’t just arguing that people will read the New York Times via ChatGPT; this section about the Wirecutter was more compelling in terms of the direct impact on the company’s monetization:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Detailed synthetic search results that effectively reproduce Wirecutter recommendations create less incentive for users to navigate to the original source. Decreased traffic to Wirecutter articles, and in turn, decreased traffic to affiliate links, subsequently lead to a loss of revenue for Wirecutter. A user who already knows Wirecutter’s recommendations for the best cordless stick vacuum, and the basis for those recommendations, has little reason to visit the original Wirecutter article and click on the links within its site. In this way, Defendants’ generative AI products directly and unfairly compete with Times content and usurp commercial opportunities from The Times.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the problem, though: the New York Times immediately undoes its argument. From the same section of the lawsuit:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Users rely on Wirecutter for high-quality, well-researched recommendations, and Wirecutter’s brand is damaged by incidents that erode consumer trust and fuel a perception that Wirecutter’s recommendations are unreliable.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In response to a query regarding Wirecutter’s recommendations for the best office chair, GPT-4 not only reproduced the top four Wirecutter recommendations, but it also recommended the “La-Z-Boy Trafford Big &amp; Tall Executive Chair” and the “Fully Balans Chair”—neither of which appears in Wirecutter’s recommendations—and falsely attributed these recommendations to Wirecutter…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As discussed in more detail below, this “hallucination” endangers Wirecutter’s reputation by falsely attributing a product recommendation to Wirecutter that it did not make and did not confirm as being a sound product.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leads into an entire section about hallucination in general, and how it is damaging to the New York Times. In fact, though, this is why I think the New York Times has point four backwards.
                      </p>
                      <h3>
                       Internet Value
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Rufo was effective versus Harvard because he used their own rules about plagiarism against them; why, though, does Harvard have rules about plagiarism? I suspect it’s related to the fact that Harvard is 388 years old. The goal is the accumulation of and passing on of knowledge, not just to the students of today, but to the ones 300 years from now; that means that careful attention to detail and honesty in one’s work today will stand the test of time, and add to Harvard’s legacy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is that plagiarism is arguably the currency of the Internet. I wrote two years ago in
                       <a href="https://stratechery.com/2021/mistakes-and-memes/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL21pc3Rha2VzLWFuZC1tZW1lcy8iXX0sImV4cCI6MTcwNzMyNjgxOCwiaWF0IjoxNzA0NzM0ODE4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.Rfh7IffoBh0nthM_xMVbO7kTL2OVHj6-FoP_U42hkRlThzTR1xJvVY_QYnfqvea83hyLjWdsoRR2xFCcOWq1G08RS-1BGd9ttLst_Z0vDqyujmNOKj02Y_4BM3RYlcHCLG_93ac5_2PA6-QpRFGYq5-CmlHPKY5N2TlHGx-tDps5PBNFqMInTfNxNKlft2yjpyeWjEg5D8PQ1r-6qWxQtg4dOzyoFC3pFczs7HTj6ZYwYP9ASaaameOREQO-gS94KAIsqO-KOHqRujzfXy2EFzirJ54EW2zFtQ1dgvI2Q20-5aUwlVrfmmab9-2GFk85mZAfI8uU3FLA9KbZpxY45g" style="font-weight:400;color:#faa634;text-decoration:none">
                        Mistakes and Memes
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Go back to the time before the printing press: while a limited number of texts were laboriously preserved by monks copying by hand, the vast majority of information transfer was verbal; this left room for information to evolve over time, but that evolution and its impact was limited by just how long it took to spread. The printing press, on the other hand, by necessity froze information so that it could be captured and conveyed.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is obviously a gross simplification, but it is a simplification that was reflected in civilization in Europe in particular: local evolution and low conveyance of knowledge with overarching truths aligns to a world of city-states governed by the Catholic Church; printing books, meanwhile, gives an economic impetus to both unifying languages and a new kind of gatekeeper, aligning to a world of nation-states governed by the nobility.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Internet, meanwhile, isn’t just about demand — my first mistake — nor is it just about supply — my second mistake. It’s about both happening at the same time, and feeding off of each other. It turns out that the literal meaning of “going viral” was, in fact, more accurate than its initial meaning of having an article or image or video spread far-and-wide. An actual virus mutates as it spreads, much as how over time the initial article or image or video that goes viral becomes nearly unrecognizable; it is now a meme.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Debating citations or quotation marks in a world of memes seems preposterous, which speaks to the overarching point: the way that information is created and disseminated on the Internet is fundamentally new and different from the analog world.
                       <a href="https://en.wikipedia.org/wiki/On_the_Internet,_nobody_knows_you%27re_a_dog" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The old New Yorker cartoon
                       </a>
                       observed that “On the Internet, nobody knows you’re a dog”; the corollary here is that on X no one cares if your institution is 388 years old, unless, of course, it can be used as a means of attacking you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, by extension, explains why the attacks on Rufo’s degree didn’t land to most people online: no one cares. Impact on the Internet is a direct function of what you have done recently: a YouTuber is as popular as their latest video, a tweeter as their latest joke, or an influencer as their latest video. In the case of Rufo what mattered was whether he brought evidence for his claims or not; obsessing about the messenger is to miss the point that he might as well be the New Yorker dog.
                      </p>
                      <h3>
                       The New York Times’ AI Opportunity
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What makes this pertinent to the New York Times case is that the New York Times is portraying its value as being its accumulated archives that OpenAI used to train. That is an impressive edifice of its own, make no mistake, and there is a reason there is a pipeline from Harvard to the New York Times newsroom. The New York Times, though, to its immense credit, has transformed itself from a newspaper to an online juggernaut, which means de-prioritizing pure news. From
                       <a href="https://stratechery.com/2021/publishing-is-back-to-the-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3B1Ymxpc2hpbmctaXMtYmFjay10by10aGUtZnV0dXJlLyJdfSwiZXhwIjoxNzA3MzI2ODE4LCJpYXQiOjE3MDQ3MzQ4MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.nQK1KN0ixai2zcyxwc5CFbwAXD0LdTn1xoQZhUHP3wNVY5YOTxlqg5jrW1dz4ff3rfQX17Cwdxt1n3zqcJSq3NS1XMscQY3jaXcfXRGAC0uKg-80O55eEFE3jsBfP6DybDG9QcUAwAxre_8dTBAD6IugYH2B0IAZz4J9h_5Xor98E15PNtdsmcdYpL_l7nvKNGkP6C5l0EU2yiyT05x7bwcSnlVpWt5LcmCsymgJZDV26i23TsZBsL1H1oLRFzGeMmiYT87kLt5PNGO_gljbtKhy8CHQxNBWghTvxzEOjwFyWKY0gsawld-Rtp_5NvHEWLFrX8BFZrJhfAT0VBeS2Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Publishing is Back to the Future
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I am being pretty hard on publishers here, but the truth is that news is a very tough business on the Internet. The reason why readers don’t miss any one news source, should it disappear, is that news, the moment it is reported, immediately loses all economic value as it is reproduced and distributed for free, instantly. This was always true, of course; journalists just didn’t realize that people were paying for paper, newsprint, and delivery trucks, not their reporting, and that advertisers were paying for the people. Not that they cared about how the money was made, per tradition.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The publication that has figured this out better than anyone is the New York Times; that is why the newspaper, to its immense credit, has been clear about the importance of aligning its editorial approach with its business goals. From 2017’s
                           <a href="https://www.nytimes.com/projects/2020-report/index.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            2020 Report
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               We are, in the simplest terms, a subscription-first business. Our focus on subscribers sets us apart in crucial ways from many other media organizations. We are not trying to maximize clicks and sell low-margin advertising against them. We are not trying to win a pageviews arms race. We believe that the more sound business strategy for The Times is to provide journalism so strong that several million people around the world are willing to pay for it. Of course, this strategy is also deeply in tune with our longtime values. Our incentives point us toward journalistic excellence…
                              </p>
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               Our journalism must change to match, and anticipate, the habits, needs and desires of our readers, present and future. We need a report that even more people consider an indispensable destination, worthy of their time every day and of their subscription dollars.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice the focus on being a
                       <em>
                        destination
                       </em>
                       , a site that users go to directly; that is an essential quality of a subscription business model. From
                       <a href="https://stratechery.com/2017/the-local-news-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3RoZS1sb2NhbC1uZXdzLWJ1c2luZXNzLW1vZGVsLyJdfSwiZXhwIjoxNzA3MzI2ODE4LCJpYXQiOjE3MDQ3MzQ4MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.hRi27xoiFTXFgrkq9q-UKTRIClNqNZlqqMiTBeGaxzGUdo4-Gucl6OVwn9P3_qlntdJgltksUvThefUHBIGXzW6Duz4e58YtzTGlbGbIwlez1HTJG3tagEBjOB94rwrLEg5Qmyu7EJcA7aAxLzb0xN6ME2pmDRlEp4iuBHmnoIbRDksYwUGlJkgRihiaMfUc0SCY246AkaQBRdQ5s7MavP8Iyrqr_Yz7Ui0y1YFVioBP166j226dqo64wkm2LPhxA4cPQ3PdrgeJuCopp2HAlJeZaFmWrH2bwMZGYwUpsvZMWP4dKoi_0xXIOAgBBz1PR4EMAXJ3raYvRVpsfGRyJQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Local News Business Model
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is very important to clearly define what a subscriptions means. First, it’s not a donation: it is asking a customer to pay money for a product. What, then, is the product? It is not, in fact, any one article (a point that is missed by the misguided focus on micro-transactions). Rather, a subscriber is paying for the regular delivery of well-defined value.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Each of those words is meaningful:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <em>
                             Paying:
                            </em>
                            A subscription is an ongoing commitment to the production of content, not a one-off payment for one piece of content that catches the eye.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <em>
                             Regular Delivery:
                            </em>
                            A subscriber does not need to depend on the random discovery of content; said content can be delivered to the subscriber directly, whether that be email, a bookmark, or an app.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <em>
                             Well-defined Value:
                            </em>
                            A subscriber needs to know what they are paying for, and it needs to be worth it.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of this is about archives; it’s about production: impact on the Internet is a direct function of what you have done recently, which is to say that the New York Times’ value is a function of its daily ongoing production of
                       <a href="https://stratechery.com/2020/never-ending-niches/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL25ldmVyLWVuZGluZy1uaWNoZXMvIl19LCJleHAiOjE3MDczMjY4MTgsImlhdCI6MTcwNDczNDgxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.k9a8vJGBNdtZ5vOyiS7LGbCs9sZnzXVwWkjfpBSpTU76zJMkfLplazyrFsXtC50AnnXDU1p_9XpaaJ1iuVy9t-Ayj52FmhNCrPYBCo5fHlbnSoTf1L0GjUPhMM89w4QsYf-xJAlnBZQr5MxTQ_qfth00APvb6ADZNldP-Pw1qYGFqnIs4DnMHj43OwfF8s3-Raa5Koho_cu37uPDKAgmf1kHt_5Gx2BgFS3oCXAmh5oqkV-tTFzpxiXInv2I7pPuBA-8qrD6coZKl73yn08__1UvDkg7mzFNc5zOz_N8CCXmTe_JU2NIaZVKkeI2oyjq54NN1RDltzc4i8PpxWtrMw" style="font-weight:400;color:#faa634;text-decoration:none">
                        high quality content
                       </a>
                       . Here’s the thing about AI, though: I wrote last month in
                       <a href="https://stratechery.com/2023/regretful-accelerationism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3JlZ3JldGZ1bC1hY2NlbGVyYXRpb25pc20vIl19LCJleHAiOjE3MDczMjY4MTgsImlhdCI6MTcwNDczNDgxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.gtwrCTLSgeu49DiRrmtc2byN0SFecT6Wl4ruIx_9VxqpdlM1wYBtEJfTXS-VcRtz1vuEhvRJDmdMvy7MYyhkn0_CjwIPyfSyzXksUWhDFQ-2sE7EQPRp48HW5lNFtaIjzvlQKpMqofz52Vre08YDvV3ag3w-LIlD76cY7b3G8Pz90P7VYq9IPv8Pt7BFMLseZan_qrLyHLIL2oCqUA9SuXbznFBVUmtCFcBrsIR6VCvuDMoLRsTIPl7X8UYVdLZlDV9Wk5HyT_zpAKdXSKlLyEpV3mSzER0wRb7xpJ6p78_D-Uus49VkDN-fO-Umwpa4738ZjarZmElGb9O94kIX3Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Regretful Accelerationism
                       </a>
                       about the possibility that AI was going to make the web — already an increasingly inhospitable place for quality content — far worse, to the potential detriment of Google in particular. That, by extension makes destination sites that much more valuable, which is to say it makes the New York Times more valuable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, that is why the section on hallucination works against the New York Times’ argument, if not legally than at least philosophically: sure, GPT-4 might have 95% of the Wirecutter’s recommendations, but who knows which 5% is wrong? You will need to go to the authoritative source. Moreover, this won’t just apply to recliners: it will apply to basically everything. To the extent the web becomes even more probabilistic and hallucinatory the greater value there will be for authoritative content creators capable of living on Internet time, showing their worth not by their archives or rigidity but by their ability to create continuously.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-12145" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             The lawsuit also demonstrates how you can continually ask ChatGPT specifically to continually generate the next paragraph of a particular article that was prompted in a similar way to the sandbox examples above.
                             <a href="#rf1-12145" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn2-12145" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             One interesting exception is that the lawsuit notes that “OpenAI made numerous reproductions of copyrighted works owned by The Times in the course of ‘training’ the LLM.”; in other words the lawsuit isn’t just attacking the final output but intermediary outputs during training.
                             <a href="#rf2-12145" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 2.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sEQRJybjqprl_swAIC8OYbhC3sSfoQh0fLj75esGrwuK-cVxILz4k3ZXVuhH00qEsNhD4ZjaI8i_wmu4k_h0kOg7DnkpzUbutD6tf2k0LC9gXH0NzNEGZmHMUSN_cJTKvAAGAeMN4Ih4vNTcEcxH0cKAkfSW79DnQkCmR4uWW6kPhBUFYuN_9cp8K1saiipoywUWd07UpjK95t-cYghZXdsaKknh0QeGZUdsA5YJQYoRQBcodSo0ppWFE6NHEYknMYWU1C09zRpIznHEy0GnvY6MNnRQCgPC-orxw4VksGePZTVLh7mHMbqzewQ9ZFfzke0lPuEmlOdXZEZ-dAfhwA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
