<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The College Football Playoff, along with the overall evolution in college football, highlight the importance of events over inventory. Plus, NASCAR's new TV deal, which includes Amazon.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-college-football-playoff-events-over-inventory-nascars-new-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ODfVFuzqEBHx2h5MAKM3mG2lRKTXymF0og8s-t_flNYvQTn40NCPvXEBZaRgd2eNwsRHyD3Sf8BAHwcvSk1aiRlw_Zb9sRieFoSbMzp78w7LCZncLtyOD8syb9VnmU01PQLmDzcVDHSIp9d1Wf45AkhF73OVdPgvUgN0tGiuzuN51-QYN6eBpPrWAaaEEMp5NpRDzlosh9_yaJfU9WqOKD6JWxFIfqhLHJw38HIu92IjdJ8-8o5lenHbxpBhN03Q99j3Fm9M6pzjb7EViV19LPaPboGUc5ESpEQydYlbToamc20HNk_QEcVCdrtj-pgChCooxgLHxPwNejYXV-_3WQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-college-football-playoff-events-over-inventory-nascars-new-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ODfVFuzqEBHx2h5MAKM3mG2lRKTXymF0og8s-t_flNYvQTn40NCPvXEBZaRgd2eNwsRHyD3Sf8BAHwcvSk1aiRlw_Zb9sRieFoSbMzp78w7LCZncLtyOD8syb9VnmU01PQLmDzcVDHSIp9d1Wf45AkhF73OVdPgvUgN0tGiuzuN51-QYN6eBpPrWAaaEEMp5NpRDzlosh9_yaJfU9WqOKD6JWxFIfqhLHJw38HIu92IjdJ8-8o5lenHbxpBhN03Q99j3Fm9M6pzjb7EViV19LPaPboGUc5ESpEQydYlbToamc20HNk_QEcVCdrtj-pgChCooxgLHxPwNejYXV-_3WQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The College Football Playoff, Events Over Inventory, NASCAR's New Deal
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, December 4, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/elon-at-the-deal-book-summit-the-strategic-and-technical-failures-at-x-what-musk-might-be-getting-right" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s Sharp Tech
                       </a>
                       we discussed Elon Musk’s explosive interview at the DealBook Summit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       The College Football Playoff
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday the College Football Playoff committee announced the four teams for this years College Football Playoff (CFP): Michigan, Washington, Texas, and Alabama. It was, needless to say, a controversial choice.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To sum up the arguments briefly: Michigan and Washington were both undefeated in so-called “Power 5” conferences, i.e. the biggest five conferences in college football; they were clearly in. The controversy with the final two selections arose from the fact that they weren’t the only undefeated Power 5 conference champion: so was Florida State. Florida State, though, lost its starting quarterback to a broken leg a couple of weeks ago, which set up this decision. From
                       <a href="https://theathletic.com/5108140/2023/12/03/college-football-playoff-florida-state-alabama/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Athletic
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the final season of the four-team era — before it expands to 12 in 2024 — the CFP committee was charged with a very difficult decision that was guaranteed to result in a worthy team feeling cheated. The committee, for the first time, was actually going to have to choose what it values more — the teams that earned it or the teams that look the best on TV.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Florida State, the most deserving, became the first unbeaten Power 5 conference champion left out of the field. The Seminoles were the ones left feeling cheated. And with that one decision, the committee didn’t just choose teams in a given year. It revealed to the world the ugly truth about college football — this sport is a beauty contest where decisions on which teams can win the national title are sometimes made as much in a cozy hotel boardroom in Grapevine, Texas, as they are on the actual field.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact,
                       <a href="https://collegefootballplayoff.com/sports/2016/10/24/selection-committee-protocol" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the CFP principles
                       </a>
                       explicitly allow for the committee to consider “other relevant factors such as unavailability of key players”; in Florida State’s place the committee took Alabama, which just knocked off Georgia, the number one team in the country nearly three years running, and Texas, the team that gave Alabama its only loss (Texas lost once to Oklahoma). It’s probably going to make for a “better” set of playoff games, and was certainly an outcome that ESPN, the exclusive CFP broadcasting partner, was rooting for.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, there is no question that Florida State “deserved” it, at least if the regular season is supposed to mean anything: they beat an SEC team in non-conference play (LSU), the ACC beat the SEC in aggregate, and that’s above-and-beyond the fact that it is unprecedented for a Power 5 champion to go undefeated and not make the CFP; indeed, the CFP has on several occasions included non-Power 5 teams in large part because they did go undefeated, and in college football the regular season is supposed to matter.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then again, this entire debate will be moot next year, because the CFP is expanding from 4 teams to 12. The Athletic article notes in its conclusion:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There are plenty of people who are against the expansion of the field to 12 because of the sanctity of the regular season. But if the games in the regular season aren’t going to matter when it comes to picking the final four, then there are no consequences for expanding to 12. The regular season didn’t decide who made it this year. Thirteen people did. The games mattered. The results didn’t.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This conclusion was written in a tiff about the committee’s choice, but it is in fact getting at something that I think is structural (and why I think this is worth commenting on in Stratechery). Specifically, in a world of abundance, events matter more than inventory.
                      </p>
                      <h3>
                       Events Over Inventory
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When it comes to this year, I’m not going to speak for the committee, but certainly ESPN wants what it believes will be more competitive games for the playoffs, even if that means that the regular season is diminished; in the long run a 12-team playoff will both mean more teams have a chance and that every regular season game has less life-and-death importance — the payoff will be four rounds of playoffs on national TV, worth
                       <a href="https://www.bloomberg.com/news/articles/2022-09-14/espn-says-it-s-flexible-on-expanded-college-football-playoffs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a potential $2 billion
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That number is aspirational, to be sure, but it is notable that college football has by-and-large scored the big increases in rights fees that entities like the NBA also aspire to, and seem increasingly unlikely to achieve. That too, though, is a story of events versus inventory: a college football playoff may be more of an event than a regular season game, but a game once-a-week is more of an event than a league with games on every night.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Preferences used to run in the opposite direction: a decade ago, when cable was still in its heyday, it was important and valuable to have quality content at high quantity to ensure that there was something good to watch 24/7 (and something to talk about on morning and afternoon talk shows). Today, though, amidst an absolute explosion in content, both professionally produced on a myriad of streaming services, and also user-produced on YouTube and social media sites, what matters more is breaking through in a meaningful way. Nothing does that like football, and while the NFL is king,
                       <a href="https://stratechery.com/2022/big-ten-blame/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2JpZy10ZW4tYmxhbWUvIl19LCJleHAiOjE3MDQyOTMyOTEsImlhdCI6MTcwMTcwMTI5MSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.iwR5K5dNpX_txFQiI4hknkKUyUqYm8GmwxJYq1JSq5PaKlZu12aNLZUpaHECZbSsp9amN-idlOEC3JDXJmj_RI_E5d1DN6R0z0vrIwNbeHbTw3DCJ-GrHKbFxNqax4gvVo0cJncfqtfgmysy4BKOAigAOFhzSrzToQU2-WW-Z5X0uS3IJk5h7gXijOvenm1x4peZ5TtVmnmw7NtQViQI7OERzwiChQLcvW2nrFgxcgMolKSH8GgmWc00CjjKYNMqqoVa7zbpwRBcnfBb5pxLzExabFTtN7Ir31TwhItrBM0JcdI6n5TVuVdjobv0juwFaiSVe3jL4mnzRMbCkhv1ag" style="font-weight:400;color:#faa634;text-decoration:none">
                        college football is becoming ever more of a thing
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The NBA is trying to catch up: this week is the final rounds of the “In-Season Tournament”, a made-for-TV adaptation of regular season games into an event that the NBA hopes fans will tune into and, crucially, that networks will bid for. And, speaking of bidding, Amazon is indeed ready to bid for the NBA,
                       <a href="https://www.sportsbusinessjournal.com/Articles/2023/11/20/sports-media.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        but only if playoff games are on the table
                       </a>
                       : the playoffs are an event, and regular season games are inventory.
                      </p>
                      <h3>
                       NASCAR’s New Deal
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/nascar-revs-up-tv-streaming-deals-worth-nearly-8-billion-a15fa530" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nascar has struck new television and streaming rights deals worth $7.7 billion with media partners including Amazon, Warner Bros. Discovery and Fox as interest in the sport grows. The value of Nascar’s new seven-year deals is 40% higher than its prior arrangements, a person familiar with the situation said. The new deals, which take effect in 2025 and run through 2031, highlight the wide range of entertainment companies embracing motorsport and the growing popularity of streaming as a way consumers watch races.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nascar forged new deals with Warner Bros. Discovery’s TNT cable network and Max streaming service, Comcast’s NBC Sports, Fox and Nexstar’s CW Network. Fox and NBC will carry fewer races than they had in the previous deal. The races that they are no longer carrying will be split between Amazon Prime Video as well as TNT and Max.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The 40% increase is in some respects impressive given how focused traditional networks are on profitability; it’s also less than the 50% increase NASCAR secured a decade ago. What seems to have made the numbers work is that the traditional networks have fewer races, and the streaming services more. What I think is notable is the timing; from
                       <a href="https://www.sportsbusinessjournal.com/Articles/2023/11/29/nascar-media-rights-fox-sports-nbc-warner-bros-discovery-amazon.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sports Business Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As part of the new deals, Fox will get 14 Cup Series races annually in the first portion of the season and including the Daytona 500. After Fox carries its 14 events, Amazon’s Prime Video will stream five events, marking the first time that NASCAR’s premier events will be exclusively streamed. Warner Bros. Discovery will take over after Amazon’s races and carry the next five, which will be simulcast on both TNT and the B/R Sports tier on the Max streaming service. NBC Sports will complete the season with the final 14 races.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The timing for Fox and NBC are similar to the current deal: Fox has races in the spring, but not in the fall when it has football on Sundays; NBC carries races in the fall as a lead-up to its Sunday night football games. That leaves the summer for streaming, and I don’t think that’s an accident.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key difference between streaming and linear TV is that the former is trivially canceled: that means it is important to have compelling events every month. At the same time, because streaming services are not linear networks, they don’t need to worry about filling inventory. That makes something like NASCAR ideal: there is an event once a week that makes the subscription worth seeking out for some number of fans, who are likely also interested in events like Amazon’s Thursday night football package, or Discovery Warner Bros. NBA games. The goal for for both services is to keep fans year round: it’s always cheaper to keep a subscriber than to try and re-acquire one that has churned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, this is another structural force pushing for events over inventory. Streaming services want to have content that generates a fear of missing out, and sports that are built around appointment viewing are better placed to accomplish that than sports that simply fill up time.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YlZaa4Qns60vj7J1GmX7ABM094W7T73NOTGMgLoq7lsP6Sek8xsBoUViYGYxcxmDUdn8eXMv77MHaUSf-Cy-xQ83bGa9rPJVy7WUcoxneNq-2aFL81eBUrgA0_FGVkU8PpH3RKi8YFnPCUCNvR0DSUu5T6NHqvjv1_Ajv3vdjJNTGW1o8aBqXkRpnP0hyTmNP5Hm1opCnhP_U59wn-xqicDdQ_B0Ypssfbnrw41EwjTEcN58fDrD16t0EVG1930pFwz2hBmgLV4X4BJZfTfYu0mDUEU42EK7Pj68BAznqA6suEBX5FgSFxYCUQ5piyZ-0DEfStZ4PE7dJuDbZ4QsXg&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
