<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The U.K. demands Apple build a back door into its products; Apple is more likely to leave the country. Then, Musk messes with OpenAI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/the-u-k-demands-back-door-from-apple-elon-musks-openai-bid/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….kjBrRmWVvDn04NYRRzA1Fwoh529frug02OK_XE8w_dEP9SK7jf1Db2176zjcooMODi3fMjWC0En-CC0_PPRl7AF6X3eA9I8B8jEDCwm2dS-zIlbCE-xR7QE6lxmlOEyqvbiW6i4u1xUTSFKY0Wtf3mgPmul6Z28jkuk84ko3QqwSD_YN-gvAUT1qgsy52L7c-ljVn04-Txh7PMbMmBl16XVd6YAP6hOfcJEWhC_17w2DeDNJ30XNKHTwIZZGBalg9-nYsrV-fVmvQ3NS1IU_CGEr0erYrP1cJjT1DVbdSpEDxQTKcCosHOvwmzmidXG0QO2wYWbva3ullHz6bsKQkg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/the-u-k-demands-back-door-from-apple-elon-musks-openai-bid/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….kjBrRmWVvDn04NYRRzA1Fwoh529frug02OK_XE8w_dEP9SK7jf1Db2176zjcooMODi3fMjWC0En-CC0_PPRl7AF6X3eA9I8B8jEDCwm2dS-zIlbCE-xR7QE6lxmlOEyqvbiW6i4u1xUTSFKY0Wtf3mgPmul6Z28jkuk84ko3QqwSD_YN-gvAUT1qgsy52L7c-ljVn04-Txh7PMbMmBl16XVd6YAP6hOfcJEWhC_17w2DeDNJ30XNKHTwIZZGBalg9-nYsrV-fVmvQ3NS1IU_CGEr0erYrP1cJjT1DVbdSpEDxQTKcCosHOvwmzmidXG0QO2wYWbva3ullHz6bsKQkg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The U.K. Demands Back Door From Apple, Elon Musk's OpenAI Bid
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, February 11, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is an exciting addition to the Stratechery Plus team:
                       <a href="https://x.com/andrewsharp" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Andrew Sharp
                       </a>
                       , the co-host of Sharp Tech and Sharp China, just welcomed a new baby girl into the family. First off, congratulations to Andrew and his wife, who is doing well; secondly, there will be no Sharp Tech or Sharp China this week.
                       <a href="https://sinocism.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bill Bishop
                       </a>
                       and I will record a special joint episode of Sharp Tech and Sharp China next week, and then Andrew will return the week of February 24th.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thank you for your support, and congratulations Andrew!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       The U.K. Demands Back Door From Apple
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.washingtonpost.com/technology/2025/02/07/apple-encryption-backdoor-uk/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Washington Post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Security officials in the United Kingdom have demanded that Apple create a back door allowing them to retrieve all the content any Apple user worldwide has uploaded to the cloud, people familiar with the matter told The Washington Post. The British government’s undisclosed order, issued last month, requires blanket capability to view fully encrypted material, not merely assistance in cracking a specific account, and has no known precedent in major democracies. Its application would mark a significant defeat for tech companies in their decades-long battle to avoid being wielded as government tools against their users, the people said, speaking under the condition of anonymity to discuss legally and politically sensitive issues.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Rather than break the security promises it made to its users everywhere, Apple is likely to stop offering encrypted storage in the U.K., the people said. Yet that concession would not fulfill the U.K. demand for backdoor access to the service in other countries, including the United States. The office of the Home Secretary has served Apple with a document called a technical capability notice, ordering it to provide access under the sweeping U.K. Investigatory Powers Act of 2016, which authorizes law enforcement to compel assistance from companies when needed to collect evidence, the people said. The law, known by critics as the Snoopers’ Charter, makes it a criminal offense to reveal that the government has even made such a demand. An Apple spokesman declined to comment.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple can appeal the U.K. capability notice to a secret technical panel, which would consider arguments about the expense of the requirement, and to a judge who would weigh whether the request was in proportion to the government’s needs. But the law does not permit Apple to delay complying during an appeal.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Also, from the
                       <a href="https://www.ft.com/content/57b391a0-c531-4cde-a5e9-c5d60b21a161" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “When so much plotting takes place on the internet, our ability to track the online activity of those who mean us harm is utterly crucial,” Ken McCallum, head of the UK’s domestic intelligence agency MI5, said in a speech last October. “Maintaining proportionate, lawful access to such communications in the face of ever-more prevalent encryption is sometimes our only means of detecting and understanding these threats. Privacy and exceptional lawful access can coexist if absolutist positions are avoided. World class encryption experts are confident of this,” he added.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There actually isn't that much to say about this news: the options from here on out are pretty stark, thanks to the nature of encryption, which is in the end a function of math. Apple could create a new encryption algorithm for user data that takes two keys: the one generated by and exclusive to the user, and another that is held by Apple, and provided to the U.K. government on demand. That is the back door.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem is that we have traveled this road before. Last year I wrote about the Salt Typhoon hack, in which the Chinese government gained near total access to U.S. cellular carriers. That access came via a back door that was mandated by a U.S. law known as CALEA; from
                       <a href="https://stratechery.com/2024/u-s-communications-hacked-the-history-of-calea-encryption-and-backdoors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….c6Kc3jvx-tUkdiNULUmOSHJbf2SsWY4WkYetPZYTZpkURpXzsDQODWfVhdh1OS3HvUVyGcVWkpFNPfEf8f4Yoy6eX9VzGoIGqJU8FsEwS6ccYCeImiiKh1MrjYkOvEKaGy54j1EieECiYAmjYnhDoZ_UNk1BL9kF5ml-kCw-QOdQMn4oKeujcDLkXXwfPv7v4CXPiwha5-JssXga3Zw2ymUldU8zHXeRQujyJGkdgJ6ulTUjvGRmp67F_FN-Y1UR_Ir3XhX7Ct2C4bbK0ZwKgItJ25SBrqFE_PWH7X_pILV_c5d_Lhl8nTiWlkYZmS5u1rAmr6xkwapG7QVPB13G-A" style="font-weight:400;color:#faa634;text-decoration:none">
                        my Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Thus was born CALEA: Congress mandated that communications providers — who remember, are providing the keys for transport layer encryption — create the capability for law enforcement to listen in on conversations, i.e. leverage their control of encryption keys to give access to the underlying data. This is the capability that was leveraged in these attacks, so it’s not wrong to say that “Congress Hacked U.S. Communications”, by creating this capability in the first place…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In 2004, the DOJ, ATF, FBI, and DEA filed a petition with the FCC to expand CALEA to cover all IP traffic, including broadband Internet communications; the FCC did so, and when challenged in court, won thanks to the Chevron deference doctrine, which granted substantial law-making ability to agencies in lieu of explicit Congressional directions. In this case specifically the court held that Congress’s explicit exclusion of “information services” did not necessarily apply to broadband, which frankly, still confuses me; indeed, this case is one of the stronger arguments against Chevron, which was overturned earlier this year.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Regardless, the pertinent takeaway for this Article is that you can argue that the “FCC Hacked U.S. Communications”, and the reason is this: yes, the Chinese hacked into U.S. communications, but they did so via a backdoor mandated by CALEA, which was expanded to include internet communications by the FCC. Without CALEA and without that 2004 expansion there would not have been a vulnerability for the Chinese to hack.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The U.K. government is effectively demanding that Apple install the same sort of vulnerability that led to the Salt Typhoon hack into all of its encryption, and that that vulnerability be applied to everyone in the world. Oh, and Apple is forbidden to say it is happening, and has to implement the back door before its appeal is even heard. In other words, Apple has to make its encryption fundamentally vulnerable for all of its customers worldwide just because the U.K. said so.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The extent to which the U.K. government is living in a fantasy world is honestly hard to fathom. First, McCallum's quote in the Financial Times is nonsense: there's isn't a middle ground on this issue, because encryption is math; there is either a vulnerability built in or there isn't. Second, the sheer presumptiveness of the U.K. thinking that it has the authority to force Apple to compromise its worldwide userbase is breathtaking. It's 2025, not 1925, something that no one in the U.K. seems to be aware of. Third, the U.K. seems completely unaware of how this is going to play out if they press this issue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is how I think it will go. First, I strongly suspect that these stories were a leak from Apple in order to engender pressure on the U.K. to back down. I suggest they do so. Second, if they don't, then Apple will withdraw encrypted storage from the U.K., and hopefully they say why; this could include withdrawing iMessage as well (although that won't be that big of a deal). This won't, of course, satisfy the U.K.'s worldwide demands; if the U.K. presses forward then I would expect Apple to exit the country.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key thing to understand about the U.K.'s demands is that this is a much graver issue than even the E.U.'s insistence on opening the App Store, or whatever other frustrations have previously led to
                       <a href="https://stratechery.com/2024/apple-and-antitrust-for-aggregators-dma-investigations-and-apples-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JPCA5MHIuCUEyK-1L_UNuBYs2RX83Ri7WIERi_gbsJ7XKm8B1fndX_jfcp7M1eitYxmrzv0ur8VEoTp6JQOy4AuvFqHLV_0A45U5e8OkSbKIkFBGlQtDHx7TCUWwM7hYUjHLGko9f9cLzECHogp6cdFwDlkk733QPC3WWxs2aZ7DrY8jKeQscHDFsRm82A-3Z6_9ieLZerCzEa8kVShY6zaZ3PcsrsNiuyfN88tmjn3jHrVuAmt9Oin4l8pqMW-IiC25Jvcc_HstPhqE_U1G9bpgrnrsF4I3Qvh7Dag3Sco3WAVnD08GGbqaULehVk-uxN9mvs5V1RJEs-Y2jnKt3w" style="font-weight:400;color:#faa634;text-decoration:none">
                        idle speculation about Apple abandoning a particular market
                       </a>
                       . I've expressed some skepticism
                       <a href="https://stratechery.com/2022/data-and-definitions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IXHWDqhpC7gimfDwe626vhwG6aaX45zWH0OYFhC48CyajVTH_Pr6oDpWPRdbroyB23J9AOM2Hy8xTpIcDabu5PQurgB1TA3JMXHui1vdFVHxRJMolRRZ85YckuRVm9nNXqdO8ERXQWbrd84xh7DCW10OnwalNTZbSOrAQ7YGWhLvNoHfGxOex4LWEnjGGD04R2ARqLU3iwyOoapNPLRXXucNbWjFdO0ADwblaSicsUpBT608JjS3IFlCvXcod5ShSVB7SOsKxhG5efxJ3hlR_hy8GWdjB6rAymkyRUTC5Jd9Ccw4hL0DNhFJhOEz0sVQ26z1Oj8ilKhnCLskJj_7yQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the past
                       </a>
                       about the self-serving nature of some of Apple's privacy positions, but that is not in conflict with believing that the company's commitment is genuine, and
                       <a href="https://stratechery.com/2016/apple-the-fbi-and-security/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….hdwPfOwVRTWVeUxD43x-9RIXg0H8vVkSO4oxfTAVLEXggfk35S8dX29UqXRDE7YcTzfoHr4yUXX8G_6zfMCjAAhbEIoPE7y70_mirjO2lH_92Hvk1sgLe2GlYkmvsN_JwaDUrXuHO-ftXcz2tKugEEd2uLRe2qx0nKy5QHGH8YJ-O2Lbz3l8RIuL1BxnfzGr7RE0YMTYqLbqoCsE6I_mL0hDGdYvtmgNeVf0VfDNi077MU0R5O5zrk8VVi4rqCllcplqE7z23JvD55n61Yk56-ug93PirPxEVV3VmEjLl9GXR9PuQtlpZaVZtQtJVYM6Z3S4_7C92Od7F4FaNXGXGQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple has demonstrated the willingness to stand up to the government when it comes to building back doors
                       </a>
                       — and rightly so! These demands are the most extreme possible, and a violation of not just Apple's principles, but the rights of every Apple customer the world over to not have their devices and files made purposely insecure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For Apple to give in now would be a violation of everything they claim to stand for, and a total betrayal of their users and the trust that undergirds their strategic position as an ecosystem provider. That is worth far more to them than the U.K. market, and it would be better for everyone — especially the U.K. — if the (rather diminished) powers-that-be don't have to learn that the hard way.
                      </p>
                      <h3 class="wp-block-heading">
                       Elon Musk's OpenAI Bid
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/elon-musk-openai-bid-4af12827" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A consortium of investors led by Elon Musk is offering $97.4 billion to buy the nonprofit that controls OpenAI, raising the stakes in his battle with Sam Altman over the company behind ChatGPT. Musk’s lawyer, Marc Toberoff, said he submitted a bid for all the nonprofit’s assets to OpenAI’s board of directors Monday. The unsolicited offer adds a complication to Altman’s carefully laid plans for OpenAI’s future, including converting it to a for-profit company and spending up to $500 billion on AI infrastructure through a joint venture called Stargate. He and Musk are already fighting in court over the direction of OpenAI. “It’s time for OpenAI to return to the open-source, safety-focused force for good it once was,” Musk said in a statement provided by Toberoff. “We will make sure that happens.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Altman quickly rejected the offer on X. He wrote, “No thank you but we will buy twitter for $9.74 billion if you want,” using the previous name for the Musk-owned social-media platform and moving the decimal point in the billionaire’s bid for OpenAI one space to the left. In a Slack message to employees, Altman wrote, “Our structure ensures that no individual can take control of OpenAI…These are tactics to try and weaken us because we are making great progress.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Altman is right, of course, which is exactly his problem. Namely, the OpenAI non-profit is controlled by its board, which does
                       <em>
                        not
                       </em>
                       have a fiduciary duty to maximize OpenAI's value. That means it can say no! At the same time, the structure that lets OpenAI's board say "No" is exactly what Altman is trying to get rid of, in favor of a for-profit structure that will unlock new investment (and which is reportedly a condition of the company's most recent fundraising rounds).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is not, for the record, illegal, impossible, or even unprecedented for a non-profit to convert to a for-profit entity; to do so at the scale of OpenAI — which may be on
                       <a href="https://www.nytimes.com/2025/02/07/technology/openai-softbank-investment.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the verge of raising $40 billion at a $300 billion valuation
                       </a>
                       — is what is novel. The most important requirement is that the non-profit sell its assets at fair market value; the big question is what that value is. Indeed, I've already clouded the picture, because that potential $300 billion valuation is
                       <em>
                        not
                       </em>
                       for the non-profit, but rather the for-profit entity that licenses OpenAI's assets from the non-profit entity and which has promised profit shares to its investors, most notably Microsoft. The question, then, is how to balance the worth of those profit share promises versus the underlying assets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Altman and the OpenAI investors are heavily incentivized to give more weight to those potential profits, which would decrease the share of the for-profit company that the non-profit is entitled to.
                       <a href="https://spyglass.org/the-war-of-the-ai-roses/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        M.G. Siegler has speculated on Spyglass
                       </a>
                       that the non-profit would get 25% of the for-profit entity, which at a $300 billion valuation would be $75 billion; I personally think that the assets are worth more than that, in part because I think the "ChatGPT" brand is particularly valuable in becoming
                       <a href="https://stratechery.com/2023/the-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….bQ7kJXfiA26CWEo2XdOiZk-f6szNwQNCwJvpPX-AmQClsXoZSiUFvLFAmiW3eVx4jNga1rGm3TBqgcRLpi8_Jf69vIwhtCyihBABWXD_SoyUajuqAIlpos4FkrCjbI218_oYkroTyDH8Mg3Kb3wIdqFnPpFM2uKnBsWttlDGKitsUynapeyMTxlA-rE9tHtd4MSqCzxHgH8IjWlDS8WiLOk0Ntir3P55hNJOk8_MgVgDmtB2FksewnUNLdxOV9lJE57YiPT04R_ka-tlCeWPdVdZPVRl9NY-zjLiWqI0wBfc_24Tk9QxRMpnLu-yq5B-rTmlAaz8Q8Io7__z3m-3sg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a consumer tech company
                       </a>
                       , but regardless, the primary function of Musk's bid is to give the IRS a compelling reason to say that 25% is too low.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And honestly, I think that's as far as this story goes. While Musk needed to round up a viable investment group to make this offer legitimate, and would gladly take over OpenAI if his offer were accepted, the primary motivation and primary outcome is very likely to be to make an already complicated and pricey transaction even more so.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDE4NjkyMTUsImlhdCI6MTczOTI3NzIxNSwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.aeNtoKfBc1lNVEkr2DhlV11QeIqCptC70t7HWhm3H723IK3tXsjAY4oQ4ggD6_1duF8-AU2qjMK8JiRN8kgdnp6P4io-RsjODflWenyBLakg0udowzfFkfCiyBFmQR9yU_suHi_WV2gxVzbYlLMc9-uISU4gOzEMbcNz3gLu4ioz3VF70kxIxXlv5sdll4XknRg1xYyTtg-RMuGVfxxYAPOR1xLfCEHpq4Sp7KCBPtQYlqevGOk9g4u3GQeGzD45_SabMxh-IAOWdXiTTXJF5xzJuzBcLg3mkBls_0kYKr53ilhajcugtenGdMS9p2aIHnSTTh-f7m5XmOnN6Rdk2g%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
