<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The distinction between Wartime and Peacetime CEOs explains why Sundar Pichai may be under the microscope; then, exploring why Bard made a mistake
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-google-ceo-question-steve-ballmer-and-peacetime-ceos-about-that-bard-mistake/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWdvb2dsZS1jZW8tcXVlc3Rpb24tc3RldmUtYmFsbG1lci1hbmQtcGVhY2V0aW1lLWNlb3MtYWJvdXQtdGhhdC1iYXJkLW1pc3Rha2UvIl19LCJleHAiOjE2Nzg4OTIxNTEsImlhdCI6MTY3NjMwMDE1MSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.gMlI-ubLv2TPFGf0TbtHfQYNi9Sv-3VeSPj9AxwjjOOc8eIhEVGqzZbXbcFWaZEVedsb-wYuYDqaO1PzofIZiUe0pSJb4PTKOOO6WPZ-vMD-gg3C0Pe-GcEVszkp0jfkHNRDXCbt71hG4XwzA-2tzvKbRdWh5Cbao5In9WTazdEqUGvN1k28OsLKVSLnL5r-iwRs-fMAVH4rOoPa62u4AQaqKfpOoaxkc3orzVSbKn4YhwBcHirh74PtpuLk7WEq1_Tv0uY65LeyTyhxJU2qATTLwGXs_1tXpbS-0YFWg2c618rWX6DL0DVg_pp4iSwAN-c9p4fZewoNqRoLTiMS7A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-google-ceo-question-steve-ballmer-and-peacetime-ceos-about-that-bard-mistake/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWdvb2dsZS1jZW8tcXVlc3Rpb24tc3RldmUtYmFsbG1lci1hbmQtcGVhY2V0aW1lLWNlb3MtYWJvdXQtdGhhdC1iYXJkLW1pc3Rha2UvIl19LCJleHAiOjE2Nzg4OTIxNTEsImlhdCI6MTY3NjMwMDE1MSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.gMlI-ubLv2TPFGf0TbtHfQYNi9Sv-3VeSPj9AxwjjOOc8eIhEVGqzZbXbcFWaZEVedsb-wYuYDqaO1PzofIZiUe0pSJb4PTKOOO6WPZ-vMD-gg3C0Pe-GcEVszkp0jfkHNRDXCbt71hG4XwzA-2tzvKbRdWh5Cbao5In9WTazdEqUGvN1k28OsLKVSLnL5r-iwRs-fMAVH4rOoPa62u4AQaqKfpOoaxkc3orzVSbKn4YhwBcHirh74PtpuLk7WEq1_Tv0uY65LeyTyhxJU2qATTLwGXs_1tXpbS-0YFWg2c618rWX6DL0DVg_pp4iSwAN-c9p4fZewoNqRoLTiMS7A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Google CEO Question, Steve Ballmer and Peacetime CEOs, About That Bard Mistake
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, February 13, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last Friday’s
                       <a href="https://sharptech.fm/member/episode/google-vs-bing-begins-bear-cases-for-ai-apples-lost-hardware-opportunity-the-implications-of-the-bally-sports-bankruptcy" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       covered Google versus Bing and the state of RSNs;
                       <a href="https://sharpchina.fm/member/episode/bidens-state-of-the-union-escalating-rhetoric-in-congress-holes-in-the-hardliner-balloon-theory-what-xi-thinks-about-competition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       covered Biden’s China focus in his State of the Union address.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       The Google CEO Question
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On last Friday’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       I broached the question about whether or not Google might need a new CEO; Om Malik beat me to the punch on
                       <a href="https://om.co/2023/02/08/does-google-need-a-new-ceo/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        his personal blog
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google is dancing, for sure — after sleepwalking for a long time. The company that seems to be in a reactive mode — OpenAI and its relationship with Microsoft, InstructGPT, and ChatGPT have been hovering in the background for the past six to nine months. And yet, Google seems to have dragged its feet. The botched demo and lack of action around AI are symptoms of a bigger disease — a company entrapped in its past, inaction, and missed opportunities.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At any other company, investors would ask for the CEO’s head, and Google isn’t any other company — the founders anointed Sundar Pichai as the leader of Alphabet/Google. On his watch, the company has become a giant — albeit one trapped in its 10-blue-link prison. Sundar is a risk averse leader!
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If ChatGPT and its brethren represent a significant shift in how we interact with digital information, then it means clear and present danger for Google’s revenue stream. Can the company afford to put that revenue stream at risk? Can it afford to be timid? Google has to quickly decide whether to be “Sniff and Scurry” or happy being “Hem and Haw.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Either way, Google’s board, including the founders, must ask: is Pichai the right guy to run the company, or is it time for Sundar to go? Does the company need a more offense minded CEO? Someone who is not satisfied with status quo, and willing to break some eggs?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s a thoughtful post, although I’m not sure that investors would be calling for the CEO’s head at any other company; the reality is that from an investor perspective Pichai’s tenure has been incredibly successful. Sure, this year is off to a rough start, but surely he deserves a chance to fix things — at least I assume that would be conventional wisdom.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason to potentially feel different was captured in a classic Ben Horowitz post from 2011 entitled
                       <a href="https://a16z.com/2011/04/14/peacetime-ceo-wartime-ceo/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Peacetime CEO/Wartime CEO
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Recently, Eric Schmidt stepped down as CEO of Google and founder Larry Page took over. Much of the news coverage focused on Page’s ability to be the “face of Google” as Page is far more shy and introverted than the gregarious and articulate Schmidt. While an interesting issue, this analysis misses the main point. Eric Schmidt was much more than Google’s front man; as Google’s peacetime Chief Executive, he led the greatest technology business expansion in the last ten years. Larry Page, in contrast, seems to have determined that Google is moving into war and he clearly intends to be a wartime CEO. This will be a profound change for Google and the entire high-tech industry.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Peacetime in business means those times when a company has a large advantage vs. the competition in its core market, and its market is growing. In times of peace, the company can focus on expanding the market and reinforcing the company’s strengths. In wartime, a company is fending off an imminent existential threat. Such a threat can come from a wide range of sources including competition, dramatic macro economic change, market change, supply chain change, and so forth…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In peacetime, leaders must maximize and broaden the current opportunity. As a result, peacetime leaders employ techniques to encourage broad-based creativity and contribution across a diverse set of possible objectives. In wartime, by contrast, the company typically has a single bullet in the chamber and must, at all costs, hit the target. The company’s survival in wartime depends upon strict adherence and alignment to the mission…Peacetime and Wartime management techniques can both be highly effective when employed in the right situations, but they are very different.  The Peacetime CEO does not resemble the Wartime CEO.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Horowitz goes on to list 16 ways in which Peacetime CEOs and Wartime CEOs differ; this is the one that stood out to me:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Peacetime CEO knows what to do with a big advantage. Wartime CEO is paranoid.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Say what you will about the legality of
                       <a href="https://stratechery.com/2023/doj-sues-google-googles-advertising-aggregation-no-duty-to-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZG9qLXN1ZXMtZ29vZ2xlLWdvb2dsZXMtYWR2ZXJ0aXNpbmctYWdncmVnYXRpb24tbm8tZHV0eS10by1kZWFsLyJdfSwiZXhwIjoxNjc4ODkyMTUxLCJpYXQiOjE2NzYzMDAxNTEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Vr8RBO7oP1ZL0w6lK_qHkKETuiUhvaR65TqoLUkz6TCoqthuuSG0gIlgxa1XRlid39f-JnX6nGFvBit2b4iHQOqZr1kPMROeWDWWLst3kcRilIvL994Z8YiN02ASczLadINljhSkSu1uNNWh8aN_7isvrVFXeZlykXCWbxC32OzDhbhdzWDYxPiq4m-agSIbVMTFttPpCGsAwwTIupPFgfhTPr7JoCuH-Xg5tMJyXESWkO8xtlQf1Qs4CxP4ZsbCKBBDPSk5oXed6ZufO7Xnvn0aQnsr9nrBxJ7jeiUsnIDPeGyx1AoViB7EzybO3RP6CJf1gpim_wxXN7nAStT7xg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the DOJ’s allegations against Google’s web advertising product
                       </a>
                       , the things that were going on were by and large about leveraging a big advantage — specifically, Google’s place as an Aggregator. I wrote in
                       <a href="https://stratechery.com/2023/doj-sues-google-googles-advertising-aggregation-no-duty-to-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZG9qLXN1ZXMtZ29vZ2xlLWdvb2dsZXMtYWR2ZXJ0aXNpbmctYWdncmVnYXRpb24tbm8tZHV0eS10by1kZWFsLyJdfSwiZXhwIjoxNjc4ODkyMTUxLCJpYXQiOjE2NzYzMDAxNTEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Vr8RBO7oP1ZL0w6lK_qHkKETuiUhvaR65TqoLUkz6TCoqthuuSG0gIlgxa1XRlid39f-JnX6nGFvBit2b4iHQOqZr1kPMROeWDWWLst3kcRilIvL994Z8YiN02ASczLadINljhSkSu1uNNWh8aN_7isvrVFXeZlykXCWbxC32OzDhbhdzWDYxPiq4m-agSIbVMTFttPpCGsAwwTIupPFgfhTPr7JoCuH-Xg5tMJyXESWkO8xtlQf1Qs4CxP4ZsbCKBBDPSk5oXed6ZufO7Xnvn0aQnsr9nrBxJ7jeiUsnIDPeGyx1AoViB7EzybO3RP6CJf1gpim_wxXN7nAStT7xg" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Notice, though, who is getting harmed here: it’s the individual advertisers who are paying more for the ad slots they are filling. Again, though, those individual advertisers are not locked in. Indeed, if all of the Google Ads publishers left Google tomorrow Google’s entire hold on this market would evaporate. But they won’t: Google is just too convenient, and most of these advertisers are fairly unsophisticated and number in the millions. The analogy here should be obvious: it is to the people who use Google Search. Yes, competition is a click away; the problem for people frustrated by Google Search is that no one wants to click away.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In short, Google has Aggregated the long tail of advertisers, and that long tail is so large that no publisher can do without them; Google has then levered access to those advertisers into control of the “operating system” of advertising, and with that control systemically favored itself. But again, that control is rooted in the individual choice of advertisers. Is that a crime?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I should have carried the chain a step further: advertisers are on Google because users are on Google Search; in other words, the entire edifice rests on Google Search being the preferred choice of billions of users. It follows, then, that a Wartime CEO would be
                       <em>
                        paranoid
                       </em>
                       about losing the search advantage; Malik’s point is that Pichai has been insufficiently paranoid about precisely that.
                      </p>
                      <h3>
                       Steve Ballmer and Peacetime CEOs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do,
                       <a href="https://stratechery.com/2023/google-and-microsofts-events-monetizable-panic-paradigms-and-hardware/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ29vZ2xlLWFuZC1taWNyb3NvZnRzLWV2ZW50cy1tb25ldGl6YWJsZS1wYW5pYy1wYXJhZGlnbXMtYW5kLWhhcmR3YXJlLyJdfSwiZXhwIjoxNjc4ODkyMTUxLCJpYXQiOjE2NzYzMDAxNTEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fyh5laygJHJrmNfaOGiTMDBWKHrrQuUN8mZNZ_C_SkzMu59j5uhXyRWVZtmivunmLebbtKAxYeQ0l9lHBKsfCiu5e85Ed8q8yKa3v6bnZf23hyaSlLnNqhQhtXUopFhxmjYkyy5TkFF7O02pWOgn3UU8GiB3ULHoQe37aAYsD4siPm60OKghnOmj1HScSO9cRIaCIgQDdufQEWEMTvkWpk4kq3gVnvnp6mLH15OXhAWE7tDNt8giSfteuZ0benGVgeNDTl2gZvbtJ63Q8VOFzf27obb1GeCBCzSi5ERwSuHXhMr0o5jKF983_RMUu1Q0G7FYeP_ZSZpuXlwubvkVgA" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I explained on Thursday
                       </a>
                       , still favor Google in this war that Microsoft declared on them over search, and I think the panic of last week — which Malik highlighted as well — is actually a positive indicator. Google knows they need to respond and, thanks in part to the fact that Microsoft doesn’t want to lose astronomical sums of money on this fight, and, more importantly, to the fact that this battle does not (yet) involve a paradigm shift in hardware, they have the upper hand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I made the point about hardware by way of comparing this upcoming battle to Google and Microsoft’s previous battle over smartphone operating systems; to repeat myself:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One way to think about Microsoft’s approach to Bing is that they see it as their Android relative to Google Search’s Windows: they don’t care if their only accomplishment is destroying the value of the incumbent, because their core business is orthogonal. That is true as far as it goes: a resurgent Bing potentially leads to Microsoft subscription services, or highlights Azure AI capabilities to prospective enterprise clients.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The difference, though, is that Android was riding a form factor shift: mobile versus PC. New Bing, on the other hand, is only available on a desktop browser (the ideal setup for now, I would note, is Edge with Bing in the sidebar, and Google as default search). What made mobile such an inflection point is that it reset everything: in the case of Intel, x86 was no longer lock-in; in the case of operating systems, Windows was no longer an inevitable choice. There is no corresponding hardware shift when it comes to AI, at least not yet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I stand by that analysis, but in the context of Pichai it is interesting to remember what happened with Microsoft. Steve Ballmer famously dismissed the iPhone, confident that Microsoft’s strategy of extending its Windows advantage on PCs to smartphones would be much more compelling to business users:
                      </p>
                      <div class="video-player" id="v-6e0KVgis-1">
                       <a href="https://videopress.com/embed/6e0KVgis?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-6e0KVgis.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Steve, let me ask you about Zune and the iPhone, if I may. Zune was getting some traction, then Steve Jobs goes to Macworld and he pulls out this iPhone. What was your first reaction when you saw that?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           $500? Fully-subsidized with a plan? I said that is the most expensive phone in the world, and it doesn’t appeal to business customers because it doesn’t have a keyboard, which makes it not a very good email machine. Now it may sell very well. We have our strategy, we’ve got great Windows Mobile devices in the market today, you can get a Motorola Q-Phone now for $99. It’s a very capable machine. It will do music. It will do email. It will Internet. It will do instant messaging. So I kind of look like that and I say, “Well, I like our strategy. I like it a lot.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            How do you compete with that though? He sucked up a lot of the spotlight the last few weeks because of what happened at Macworld, not only with the iPhone, but with the new iPod. How do you compete with that, with the Zune?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let’s take phones first. Right now we’re selling millions and millions of phones a year, Apple is selling zero phones a year. In six months they’ll have the most expensive phone by far ever in the marketplace, and let’s see. Let’s see how the competition goes.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is about as perfect an expression you will get of a CEO who is focused on what he can “do with a big advantage”; it was clear even at the time, though, that Ballmer should have been far more paranoid. After all, the real lesson of the smartphone wars wasn’t just that Apple took over the high end and pushed into the enterprise, but that it was another company — Google — that devoured the largest part of the market. Android, though, wasn’t even unveiled until half a year after this interview, and didn’t launch for another year after that. Ballmer, though, kept trying to double down on Microsoft’s rapidly dissipating “advantage” for another six years, culminating in the
                       <a href="https://stratechery.com/2013/the-deal-that-makes-no-sense/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTMvdGhlLWRlYWwtdGhhdC1tYWtlcy1uby1zZW5zZS8iXX0sImV4cCI6MTY3ODg5MjE1MSwiaWF0IjoxNjc2MzAwMTUxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.MoH9LS2TogpoOH8yBO2eSlX1aJLW1NxLEPJyP7w8rcqitDW3FS9yKgVIbCbes0ZuceetnO8EC23KRd7syCuCfbeh8RFRDkFj7cKcN4ILdW36GEUK7_CjljdoJzZ3wlBEGDrMNFMn-Hz0xWnihOQgLpM97K3KboGRuHZZwe4Ygi1o5uemNeIlY5Nq-jxeG-_3h9XbgFkc03Hc5KVA21v2NUHhQsO6oQ0DqnLsJ9MdZt711tV1pKtTrmudnmwYDeE4BQYozwOAeWP4mwsJzMsWZcWS707hn-ib3RsNSpNr8aA9tCMkTqjp7oFOKpA9IPS99hHY0a57bun7pc5EVFg4Eg" style="font-weight:400;color:#faa634;text-decoration:none">
                        disastrous Nokia acquisition
                       </a>
                       ; Ballmer was fired weeks later. In retrospect he should have been fired after this interview.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, as I just noted, I don’t think new Bing is an iPhone/Android level threat to Google, precisely because it’s not a phone, where the advantages of incumbency were almost completely erased. And, to repeat myself again, Microsoft’s initial implementation suggests a company that still wants to preserve the traditional search experience and the money-making opportunities it affords. And, I would add, the product still has a long ways to go in terms of speed in particular (and Bing’s results are still not nearly as good as Google’s). I do expect Google to respond, just as they did to the vertical search threat I mentioned last week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That response, though, was, to return to Horowitz’s post, led by Larry Page: Google completely overhauled its search results page — even at the risk of legal action — to make sure it defeated the vertical search threat. That was the most important event in terms of the profits and share price increases Pichai has overseen; the big question is if Page and Sergey Brin want to adopt a “let’s see” attitude to this new threat.
                      </p>
                      <h3>
                       About That Bard Mistake
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s conventional wisdom at this point that Google’s Bard demonstration — which is still live on
                       <a href="https://blog.google/intl/en-africa/products/explore-get-answers/an-important-next-step-on-our-ai-journey/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sundar Pichai’s introductory blog post
                       </a>
                       — had an error, which was directly responsible for Google’s stock price decline, as opposed to, you know, one of the largest companies in the world declaring war on Google’s most important product (and a truly terrible event in response).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Answer three is the text in question:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google's mistaken Bard answer" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-1.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-1.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-1.png?resize=1024%2C576&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-1.png?resize=768%2C432&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-1.png?resize=1120%2C630&amp;ssl=1 1120w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            What new discoveries from the James Webb Space Telescope can I tell my 9 year old about?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Your 9-year old might like these recent discoveries made by The James Webb Space Telescope (JWST):
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            In 2023, The JWST spotted a number of galaxies nicknamed “green peas.” They were given this
                            <br/>
                            name because they are small, round, and green, like peas.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The telescope captured images of galaxies that are over 13 billion years old. This means that
                            <br/>
                            the light from these galaxies has been traveling for over 13 billion years to reach us.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            JWST took the very first pictures of a planet outside of our own solar system. These distant
                            <br/>
                            worlds are called “exoplanets.” Exo means “from outside.”
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These discoveries can spark a child’s imagination about the infinite wonders of the universe.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is one of the tweets that called out the error:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/astrogrant/status/1623091683603918849?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1623091683603918849%7Ctwgr%5Efb82e4aeac97383a19fe3191647a2429bf02d827%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1623091683603918849.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is what is interesting: this is Google’s results for “What telescope took the first image of an exoplanet?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google's search result for a similar question" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-2.png?resize=640%2C603&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-2.png?resize=300%2C282&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-2.png?resize=1024%2C964&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-2.png?resize=768%2C723&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-2.png?resize=669%2C630&amp;ssl=1 669w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the same mistake, which leads to a couple of observations. First, it’s notable that no one cared about this mistake until now. Second, this is the first paragraph of the
                       <a href="https://news.cornell.edu/stories/2022/09/nasa-releases-first-webb-telescope-image-exoplanet" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        first search result
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For the first time, astronomers have used NASA’s James Webb Space Telescope (JWST) to take a direct image of a planet outside our solar system. The exoplanet is a gas giant, meaning it has no rocky surface and could not be habitable.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This appears to be straight plagiarism from
                       <a href="https://blogs.nasa.gov/webb/2022/09/01/nasas-webb-takes-its-first-ever-direct-image-of-distant-world/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        NASA’s blog post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For the first time, astronomers have used NASA’s James Webb Space Telescope to take a direct image of a planet outside our solar system. The exoplanet is a gas giant, meaning it has no rocky surface and could not be habitable.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can see the issue, yes? That wording sure makes it seem like the James Webb Space Telescope image was first! In fact, though, this was
                       <em>
                        the first image from the James Webb Space Telescope specifically
                       </em>
                       , not the first image ever. In other words, this is arguably a human mistake at root (i.e. the source is worded poorly).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That said, the correct answer was discernible from the rest of the text in the posts in question. Interestingly enough, Bing got the answer wrong as well:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Bing's answer for the result" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-3.png?resize=640%2C521&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-3.png?resize=300%2C244&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-3.png?resize=1024%2C834&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-3.png?resize=768%2C625&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-3.png?resize=774%2C630&amp;ssl=1 774w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Bing + OpenAI, though, got it right — and the references are
                       <a href="https://exoplanets.nasa.gov/resources/300/2m1207-b-first-image-of-an-exoplanet/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        older NASA posts
                       </a>
                       about the very first image. This seems to be a question where the large language model was beneficial — unless, of course, someone on the Microsoft side ensured this answer would be correct.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="New Bing's answer gets it right" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-4.png?resize=640%2C229&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-4.png?resize=300%2C107&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-4.png?resize=1024%2C366&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-4.png?resize=768%2C275&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/googleceo-4.png?resize=1200%2C429&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more thing: did I mention that Google still has the wrong results on their blog and
                       <a href="https://twitter.com/sundarpichai/status/1622673775182626818" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in Sundar Pichai’s tweet
                       </a>
                       ? That certainly doesn’t seem very paranoid.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
