<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Trump's new tariffs take aim at the de minimis exception, which has undergirded Temu and Shein growth, and had knock-on effects on Amazon and Meta.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/the-de-minimis-loophole-impact-on-amazon-and-meta-ai-and-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HW3gAbJImGCabWcmvGCf5IyOAEmzgPwFcNdLM7HJa8pnScvuuIrcyvK42hw6jh50nrbgo2IMeSJtj_BRjcc-B4fgHBfnwhORyr4vVmo_zXOBBX1AFICbQCT3UgizyUd2KzYXbUJ6pxf14lxSTmhfIHEQeSubPWhuXZt1PcW2mcCAFNViYRwRGSZgHZsM-tstojnPbIHjjfRWzvtybJlvasBaSP2YQoPHpAwKcASzcHhWZcZkH8OP4-1HZbJRl51kvK7TFmgLuItgOemhFY7JkycrXd6Y6hqX1c93m-WEoYSK_iZ0itpsTjb4_NDXgaRX1l6lUTnwrktiZBKRpDQbgQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/the-de-minimis-loophole-impact-on-amazon-and-meta-ai-and-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HW3gAbJImGCabWcmvGCf5IyOAEmzgPwFcNdLM7HJa8pnScvuuIrcyvK42hw6jh50nrbgo2IMeSJtj_BRjcc-B4fgHBfnwhORyr4vVmo_zXOBBX1AFICbQCT3UgizyUd2KzYXbUJ6pxf14lxSTmhfIHEQeSubPWhuXZt1PcW2mcCAFNViYRwRGSZgHZsM-tstojnPbIHjjfRWzvtybJlvasBaSP2YQoPHpAwKcASzcHhWZcZkH8OP4-1HZbJRl51kvK7TFmgLuItgOemhFY7JkycrXd6Y6hqX1c93m-WEoYSK_iZ0itpsTjb4_NDXgaRX1l6lUTnwrktiZBKRpDQbgQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The De Minimis Loophole, Impact on Amazon and Meta, AI and Abundance
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, February 3, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/the-end-of-deep-seek-week-moneyball-for-ai-the-future-of-compute-demand-geopolitical-reality-checks-and-more" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday's Sharp Tech
                       </a>
                       , Andrew and I responded to a host of reader emails about DeepSeek and
                       <a href="https://stratechery.com/2025/deepseek-faq/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LYAirA3XjFwpYZe_z5ED5WSlfZtxywcF8OHi_NUVFsndtEAX1Egfl1oqO5k02YcqphJ4_IMq3KOclXD6AEA8Js1izVk-b-guNs85oOhkp0SBDwc7DaSjP0zisHSQLvupGDfysJth0S1qn2XrdSKB_4RqjKCibQnibnPYFBX7Np97weLPa2cJjyAu5xRS28I-B3yw2XMMjexiThmbcr2wej-ft-pkseNNva_UocdckV14YpUaKZFrP_dnQB1ZCsaFr2XZTHflBGfRqZu8gS7NrTJV0_BI0z-EWR0ytxcDh6UQlA7f9Wgc3oaYL-KtkQk7NQM-b03Ad3WvdeC8p0YoHQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        DeepSeek FAQ
                       </a>
                       . I think this was a very useful addition to that Article, and is well worth a listen (but hey, I'm biased).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       The De Minimis Loophole
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2025-02-03/trump-s-revival-of-trade-wars-brings-spotlight-on-shein" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           US President Donald Trump’s tariffs on China and other countries are rocking markets and casting a pall over Chinese firms seeking to go public. Take Shein, the fast-fashion sensation. The online retailer, founded in China but headquartered in Singapore, is said to be working on what could be one of the biggest listings in London in years — potentially valuing the company at about £50 billion ($61 billion) — as soon as this year.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Trump’s executive orders specify that the “de minimis” exemption for packages worth less than $800, a loophole used by the likes of Shein for years, will no longer apply. Though Shein has been diversifying its shipping bases ahead of Trump’s trade policies, and the full scope of the de minimis changes is still unclear, it’s unlikely the company would be immune to the changes. Shein didn’t respond to a request for comment.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           PDD Holdings Inc.’s Temu, which expanded rapidly in the US by offering steep discounts on a variety of products for people willing to wait a week or so for delivery, is also another China-linked firm in the US’s crosshairs. The popular marketplace — which EMarketer Inc. estimates will sell $30 billion in products to US shoppers this year — became an alternative to Amazon as well as retail chains such as Hobby Lobby, Party City and dollar stores. Like Shein, Temu had largely anticipated Trump’s decision by expanding networks in the US and moving to bigger bulk orders. Temu didn’t respond to a request for comment.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           American shoppers and companies imported about $48 billion of shipments from the world under the de minimis loophole in the first nine months of last year, according to US Customs and Border Protection estimates.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now that tariffs are front-and-center in the news cycle, you may see commentary referring to the Smoot-Hawley Tariff Act of 1930, which dramatically raised tariffs on over 20,000 imported goods in an attempt to protect U.S. industries; many commentators feel that it contributed to the Great Depression. One challenge in implementing that level of tariffs, however, was the sheer amount of manpower necessary to inspect every import and levy the appropriate fee, particularly for small items mailed to individuals; to alleviate that challenge the Act included a "de minimis" exception:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That the Secretary of the Treasury be, and he is hereby, authorized, in his discretion, to prescribe regulations for the admission free of duty of articles not exceeding in value $1 imported by one person on one day, if he finds that the expenses and costs which would be incurred in collecting the duties would be disproportionate to the amount of such duties; Provided, That this exemption shall not apply to any importation by or for the same person which is made with intent to evade the payment of duties.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That $1 figure has been slowly expanded over time: to $10 in 1962, $25 in 1975, $50 in 1978, $100 in 1980, $200 in 1988 (although not fully implemented until 1993), and $800 in 2016; the language has also been softened, to remove the clause exempting purposeful evasion of duties. That has been a boon to businesses like Temu and Shein, which sell Chinese-made products to U.S. consumers and then ship them directly to customers, without paying any duty along the way. China now dominates
                       <em>
                        de minimis
                       </em>
                       shipments; from the
                       <a href="https://crsreports.congress.gov/product/pdf/IF/IF12891" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Congressional Research Service
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The People’s Republic of China (PRC or China) has expanded its global e-commerce exports by more than tenfold over the past five years; PRC exports of low-value single packages expanded from $5.3 billion in 2018 to $66 billion in 2023.
                          </p>
                          <figure style="max-width:600px;margin:0;display:block">
                           <a href="https://stratechery.com/wp-content/uploads/2025/02/deminimis-1.png?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….EMebFJWYlCJwwlc_Aw0Cmylc7xzbe9ALRN5RM8GeZRtsLgAs6uzTl4VWEgP4TE7PNSOx24MNyVJOcrccIhm8PjsSt04kmkLllV_alixdDSC-ty6kDnZ2L-0rCl6b2CcesnltH4tfiMugSxvx6dSsODeZA2S9aFMB9Sj10jnumIOZcaB1IeQB9f3DqldEGxVWGw7s2tX13OCj4XqynK11kODtDA4d3lLGILjE28b0tl8kLlWMcZDgyBopJJgLnc5nlaoXUs5dVxp-K3wJ2-6QfHo3a3YSUztQ9q7Uj0uH0LHCrXxxLS4WqVEO8szoHCck9UA31sssrpXnudAV2bRloA" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/deminimis-1-1024x718.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </figure>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A key part of China’s global ecommerce growth has been the expansion of PRC and PRC-tied e-commerce firms into the U.S. market. The U.S. retail e-commerce market constitutes over half of all global e-commerce sales; U.S. e-commerce sales reached $275.5 billion in 2023, according to the U.S. Census Bureau. PRC e-commerce policies have promoted PRC exports while limiting the scope of PRC e-commerce imports.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Imports under Section 321 of the Tariff Act of 1930 have been the primary path for PRC e-commerce imports into the U.S. market. Section 321 allows for U.S. imports under a de minimis threshold to enter free of tariffs, fees, and taxes. In 2016, Congress raised the threshold from $200 to $800 per shipment, thereby allowing shipments valued at $800 or less to be eligible for duty-free de minimis exemption…CBP estimates that from FY2018-2021, 67.4 percent ($228.3 billion) of U.S. de minimis imports were from the PRC ($149 billion from mainland China and $79.3 billion from Hong Kong).
                          </p>
                          <figure style="max-width:600px;margin:0;display:block">
                           <a href="https://stratechery.com/wp-content/uploads/2025/02/deminimis-2.png?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Mr3iBqhVlhB8fwib9YBphnI_rvII87ATVNqjQ6QNMwW4JdYmlnBWHHib9WD57Y-m5aFfnr_Xd6TGNAg03gyQihpceYiwI8Crcy6CY-QqETMV-9VbrVNN4m71D7t-6mJyzwKeuf2Mc4-VSYzWNI_-rho9S4yVtgspNhSxjI9qVZJDrUAHe21DXc2O5D8ewlMIofoRZZSVj8Ri0UYKTkLT0QQsJnFRVaOJqcPtSLSMIT-7v-pZiGuCeG1-TyWq6DtwN4rUce8VOTSimWkgys1P8GCztkGcWHpu4hlNpTYYgluLUv8G-2jNvTENjZV9vY2A8m35rnkgW13UTgol5gh8dg" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/deminimis-2-1024x872.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </figure>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It estimates that in 2023, total U.S. de minimis imports were one billion parcels valued at about $54.5 billion…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Some PRC and PRC-tied ecommerce firms are incorporated overseas with warehousing in third countries such as Mexico. Products might be imported to these markets from China as finished products and then re-exported to the United States under de minimis trade. In other cases, firms might import unfinished products from China (e.g., components), assemble the products in a third market, and ship finished goods to U.S. consumers through de minimis trade. Such trade, even if it falls above U.S. de minimis thresholds, may also benefit from U.S. preferential tariff rates under the U.S.-Mexico-Canada Agreement.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is obviously important, particularly for U.S. e-commerce and its associated ecosystem, but this has also played a significant role in the fentanyl epidemic; Reuters has an excellent in-depth investigation of the relationship
                       <a href="https://www.reuters.com/investigates/special-report/drugs-fentanyl-shipping/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           America’s ports of entry are now so jammed with these packages, most of them from China, that just a tiny fraction of the nearly 4 million de minimis parcels arriving on U.S. shores daily are inspected by U.S. Customs. Security officials say that has made it easy for Mexican traffickers to sneak in small boxes of fentanyl ingredients from China disguised as mundane household items. Even modest amounts of these chemicals, known as precursors, can produce vast numbers of pills…security officials say they’re overmatched. The U.S. received 1 billion de minimis packages in fiscal 2023 with a declared value of $54.5 billion. That’s twice the number of parcels from four years earlier, government figures show. Mounds of sneakers, tools and toasters crowding customs warehouses are the perfect cover for random boxes of fentanyl ingredients to hide.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, to the extent this order was about fentanyl and securing the border — also a major topic of that Reuters report — closing this loophole is justified.
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Impact on Amazon and Meta
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stratechery, however, is a tech newsletter, and the angle I am most interested in is the effect on U.S. tech companies. That list starts with Amazon, which will likely be affected by this rule, thanks to a new program that
                       <a href="https://www.theinformation.com/articles/amazon-to-launch-temu-like-discount-section-with-direct-shipping-from-china" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information reported on last June
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon plans to launch a section on its shopping site featuring cheap items that ship directly to overseas consumers from warehouses in China, according to slides shown to Chinese sellers, marking the e-commerce giant’s most aggressive response yet to the growth of bargain sites like Temu and Shein. The new marketplace will offer unbranded fashion, home goods and daily necessities, according to the slides, and orders will take 9 to 11 days to get to customers. Amazon told Chinese sellers in a recent closed-door meeting that it would start signing up merchants this summer and begin accepting inventory in the fall…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It's not clear if these Amazon shipments will be made using a U.S. trade provision that exempts individual packages worth less than $800 from U.S. customs duties. Shein and Temu are among sellers that use the provision, which some U.S. politicians and trade groups have criticized as a tariff loophole.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It's hard to understand the point of this new offering if it's not leveraging the
                       <em>
                        de minimis
                       </em>
                       loophole; indeed, my theory at the time (which I can't find a link to — it may have been on Sharp Tech) is that Amazon was launching this program for the express purpose of drawing attention to this loophole in the hope it might be closed. After all, Amazon rather enjoys its position as the preeminent retailer of cheap Chinese goods, particularly if they are stored in their warehouses and delivered with Prime.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That program did launch last fall, by the way, and it's called "Amazon Haul". From
                       <a href="https://www.aboutamazon.com/news/retail/affordable-products-amazon-20-dollars-and-under" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the press release
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re introducing an experience in the Amazon shopping app and mobile website called “Amazon Haul” that provides customers in the U.S. a place to discover even more affordable fashion, home, lifestyle, electronics, and other products with ultra-low prices and typical delivery times of one to two weeks. Amazon Haul offers a wide selection of products—all priced $20 and under—backed by Amazon’s A-to-z Guarantee, which protects customers when they buy in our store whether they are sold by Amazon or one of our selling partners. Amazon Haul is now rolling out in beta and available to U.S. customers when they next update their Amazon Shopping app…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While Amazon continues to offer over 300 million items with fast, free delivery for Prime members, including millions of products with Same-Day Delivery and tens of millions of products with One-Day Delivery, we also hear from customers that sometimes they would love to shop ultra-low-priced products even if some of them take one to two weeks to arrive. We are just getting started with Amazon Haul and look forward to hearing from customers as we continue to innovate on and further improve the shopping experience.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect that when Amazon says "we also hear from customers" they mean "we look nervously at Temu and Shein's rising sales numbers"; Haul, interestingly enough, is only available on mobile, where Temu and Shein derive their sales. In other words, I still believe in my original thesis: Amazon would love for this loophole to be closed; a world where everyone pays the same import duties is one where Amazon's delivery network can be much more effectively brought to bear.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second potential impact is on Meta. I wrote about the impact of Temu and Shein advertising on the company in
                       <a href="https://stratechery.com/2023/meta-earnings-reels-reaches-revenue-neutral-the-temu-and-shein-effect/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….PNtJpn_YWpu_pH8uCjSEv_vhz05TK5jraGCAG-QToWvYEMhkQ52CEYIzJePNZn76fDnmN-YqqmItZCIAvRlNDfrOEjdJ_dQjskrwPhl2f3K3cKDpQwQ1_61E8vudoR6OG8hRNRb-J89DNYxghGw8H8jIevn8Ed_HZH8Lgtl1GZ2PllgRM2OLV2F3cqz8hZ0wbBMJGrZnZ170RJDIeIh9CXrz0hXpF7c78NnGwtbhuyV9DmMGWtilYzmb-I45xa_wgb0DMZO1Jl3Ju82F6CUx7ZN4LReCN13WfWUbl-VUA7Xdd6auVnvxwsWtUWKJr0PkHJbN0Gav7X0jlIXxyrwcWQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        October 2023
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Temu and Shein are not, to be clear, responsible for all of Meta’s growth; in a recent analysis MoffettNathanson put the two companies Meta spend at just under $3 billion year-to-date; Meta’s revenue is up around $11 billion year-over-year in that same time period. Moreover, this spend is both more palatable and potentially sustainable than TikTok’s spend was: e-commerce apps are not a strategic threat to Meta — quite the opposite in fact — and also lack network effects to make them self-sustaining entities like TikTok has become. Still, subsidies could go away, macro events could intervene, etc.; Meta still deserves the credit for figuring out ATT, but Temu and Shein do make the story a bit more complicated.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That quarter did turn out to be the peak of Temu and Shein's share of Meta advertising (just under 7% on Facebook, and just under 4% on Instagram); they are down to around 4% and 2%, respectively. Still, to the extent their businesses are impacted by these measures (and notably, an important part of their hedging has been building distribution centers in Mexico) there may be some impact on Meta's ad prices. I don't think it will be substantial, however, particularly since Shopify advertisers — and maybe even Amazon — are liable to pick up the slack.
                      </p>
                      <h3 class="wp-block-heading">
                       AI and Abundance
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It's worth pointing out that the
                       <em>
                        de minimis
                       </em>
                       exception exists for a good reason: there are a lot of items shipped into the U.S. every year, and it's understandably difficult to examine everything. The
                       <a href="https://www.law.cornell.edu/uscode/text/19/1321" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        relevant U.S. statute
                       </a>
                       is pretty honest about this:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Secretary of the Treasury, in order to avoid expense and inconvenience to the Government disproportionate to the amount of revenue that would otherwise be collected, is authorized, under such regulations as he shall prescribe, to…admit articles free of duty and of any tax imposed on or by reason of importation, but the aggregate fair retail value in the country of shipment of articles imported by one person on one day and exempted from the payment of duty shall not exceed an amount specified by the Secretary by regulation.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It's also worth pointing out that any item that qualified for the
                       <em>
                        de minimis
                       </em>
                       exception also gets to use what is known as "informal entry", which means much more limited paperwork, no need for a customs bond, etc.; informal entry applies to shipments worth less than $2,500.
                       <a href="https://www.politico.com/f/?id=00000194-c7ad-d7ea-af97-d7fd78170000" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The relevant executive order
                       </a>
                       does not, as far as I can tell, change these requirements at all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, it remains to be seen (1) just how much of a difference these tariffs make (and, I should note, the Biden administration made moves to begin closing the loophole for many items, including clothing
                       <a href="https://gembah.com/blog/de-minimis-reform-impact-shein-temu/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last fall
                       </a>
                       ), and (2) exactly how the U.S. customs authority handles the onslaught of packages. Indeed, it's possible that the largest impact is that the time to process these deliveries becomes so long that consumers start to lose interest.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I would also note that this seems like a very interesting problem on which AI could be brought to bear. There is a story here about how Internet scale simply crushes a loophole created for an analog world; perhaps there is a solution in which AI's ability to ingest and understand vast amounts of data could make sense of the chaos in a way that preserves the convenience while solving a problem of abundance. Of course the chasm between theory and reality is a massive one, particularly in terms of government bureaucracy, but I do think this is but one of many examples of where AI will have unexpected benefits.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDExODIyODMsImlhdCI6MTczODU5MDI4MywiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HF9ZGPkiEPV36IGhLeIDskOovyQie9HOpU_g7F3qnVSbWw55KFqA5QUVHy74Ddr1NvEMuczX8rUrolIArntKMZbOURq2Ln1cH0GTRnKtffkO8JCQIIzpqwcubeX5zxeyUnwLQaq-Kx5XYrxlPMhRiGTMRN2Z08b4xQxhHDBRjkoaRZBM-O7ezu0Y2Fqa9vtClui4DJxjJEjKw1eb6K1Ivmg0Yy2ornipIUiyFZvNmf0F6Hneumioa2jAZlHc8c1vwhvVsEv5BWGVXLIn9z16hkgZnXKImeBljvZdb4YwLgTqMiN001LttDLl-KqW7DGei6z5zO_RVIe5tqvCbbKulQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
