<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Phoenix Suns are skipping RSN's and broadcasting games over the air; this is the smartest thing an NBA team has done since the Internet came around.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-phoenix-suns-go-over-the-air-fans-and-franchise-valuation-attention-and-customer-acquisition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLXBob2VuaXgtc3Vucy1nby1vdmVyLXRoZS1haXItZmFucy1hbmQtZnJhbmNoaXNlLXZhbHVhdGlvbi1hdHRlbnRpb24tYW5kLWN1c3RvbWVyLWFjcXVpc2l0aW9uLyJdfSwiZXhwIjoxNjg1NTM4NjMyLCJpYXQiOjE2ODI5NDY2MzIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.VP1uWKPRR6zogdfIDi9_FGqWEvZDMMwmmHBNRRyefbSFGbTaFOvfvXUSbyCpKWt1aVI9Z6zEcU4D9JsbjjN_hBDBZsyXE7QiguG19NLP18iO_dwhuLEXuAHlXhUDPVwSt_d1tjt7y1S87t62CROqby0MxbcH20Y4Zlrizr-oGjNj9afvsUBZOvlEWpL2YlNyQFqExE-lOZwPUMTAIU6eB3pDB2Iz_RY1fN5LWyzHz6IJgfkp8xzhw4m7b5w-wpmfoQw7a7H35un8J7pDC7P0W0f4TcuHH3YCEWBmK6Nr7icoRkaGGDoqGTDWl_HajgSfybx5j_6f8gsllQ2IaVokbw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-phoenix-suns-go-over-the-air-fans-and-franchise-valuation-attention-and-customer-acquisition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLXBob2VuaXgtc3Vucy1nby1vdmVyLXRoZS1haXItZmFucy1hbmQtZnJhbmNoaXNlLXZhbHVhdGlvbi1hdHRlbnRpb24tYW5kLWN1c3RvbWVyLWFjcXVpc2l0aW9uLyJdfSwiZXhwIjoxNjg1NTM4NjMyLCJpYXQiOjE2ODI5NDY2MzIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.VP1uWKPRR6zogdfIDi9_FGqWEvZDMMwmmHBNRRyefbSFGbTaFOvfvXUSbyCpKWt1aVI9Z6zEcU4D9JsbjjN_hBDBZsyXE7QiguG19NLP18iO_dwhuLEXuAHlXhUDPVwSt_d1tjt7y1S87t62CROqby0MxbcH20Y4Zlrizr-oGjNj9afvsUBZOvlEWpL2YlNyQFqExE-lOZwPUMTAIU6eB3pDB2Iz_RY1fN5LWyzHz6IJgfkp8xzhw4m7b5w-wpmfoQw7a7H35un8J7pDC7P0W0f4TcuHH3YCEWBmK6Nr7icoRkaGGDoqGTDWl_HajgSfybx5j_6f8gsllQ2IaVokbw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Phoenix Suns Go Over-the-Air, Fans and Franchise Valuation, Attention and Customer Acquisition
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, May 1, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/the-uk-blocks-microsoft-activision-globalized-companies-and-local-regulations-antitrust-and-innovation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       Andrew and I debated the UK’s decision to block Microsoft’s Activision acquisition and the implications of individual regulators having significant authority over companies selling to global markets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       The Phoenix Suns Go Over-the-Air
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The challenge of writing about long-term trends with high variance examples is you can look wrong in the short-term: in February I wrote
                       <a href="https://twitter.com/hormeze/status/1652840339647123456?s=46&amp;t=3jNRhFSsJkSBz7CjCSAX0g" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        What the NBA Can Learn from Formula 1
                       </a>
                       , and while the purpose of that Article was to examine cord-cutting and regional sports networks specifically, and the changing nature of entertainment broadly, the NBA is certainly set up well for a ratings bonanza in this year’s playoffs, given that nearly every team remaining is from a major media market with large fan bases (the Denver Nuggets will have to carry the small-market mantle for my Milwaukee Bucks).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is far more exciting, though, at least in terms of Stratechery’s interests, is this news from
                       <a href="https://www.espn.com/nba/story/_/id/36310895/suns-mercury-broadcasts-over-air-tv-streaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ESPN
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In a move that is perhaps both game-changer and tipping point, the Phoenix Suns and Phoenix Mercury have struck a deal that removes their long-held television rights from cable. Starting with their next seasons, the teams’ games will be broadcast for free over-the-air and streamed online on a new direct-to-consumer service.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The teams’ contract with Bally Sports Arizona, where their games have been shown on cable since 2003, has expired and will not be renewed. The games instead will be available on local Arizona television stations in Phoenix, Tucson and Yuma and streaming firm Kiswe on a new platform. The shift could cost the Suns tens of millions in guaranteed money per year in the short term, but it will boost the number of households the games are available in from around 800,000 to more than 2.8 million, according to the team.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The deal is not yet final; from
                       <a href="https://www.sportsbusinessjournal.com/Daily/Issues/2023/04/28/Media/phoenix-suns-mercury-gray-television-kiswe.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sports Business Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The question of who owns the Suns and Mercury rights ultimately will be decided by a court. Diamond Sports says that the Suns breached its contract and violated bankruptcy law when it announced a new local media rights deal with Gray Television and Kiswe. “Diamond Sports Group will pursue all remedies against any parties that attempt to exercise control over our property interests while we reorganize. This is an improper effort by the Suns to change their broadcasting partner without permitting Diamond to exercise our contractual rights.” At issue are back-end rights that give Diamond an opportunity to buy the team’s rights if its new deal is worth less than Diamond’s last bid. It is virtually certain that local broadcasters like Gray will pay less for rights than an RSN. The question is how much value does the added distribution add to the deal.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I believe the value is substantial: this is the smartest thing an NBA team has done since the Internet came along, and if more franchises follow suit my Article will need an update about not just these playoffs but the NBA’s prospects as whole.
                      </p>
                      <h3>
                       Fans and Franchise Valuation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Phoenix Suns were just acquired by Mat Ishbia for $4 billion, which represented a 10x return for former owner Robert Sarver, who acquired the team for $401 million in 2004. Sarver was pushed to sale the team after
                       <a href="https://www.nba.com/news/nba-investigation-robert-sarver-suns-official-release" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a league investigation
                       </a>
                       found Sarver “engaged in conduct that clearly violated common workplace standards, as reflected in team and League rules and policies. This conduct included the use of racially insensitive language; unequal treatment of female employees; sex-related statements and conduct; and harsh treatment of employees that on occasion constituted bullying.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Phoenix fans, though, had been frustrated with Sarver
                       <a href="https://bleacherreport.com/articles/408192-sarver-not-fit-of-owning-an-nba-franchise" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        for years
                       </a>
                       for his
                       <a href="https://valleyofthesuns.com/2020/08/27/sarver-cheap-route-suns/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        refusal to spend
                       </a>
                       what it took to get Phoenix its first-ever NBA title. The price paid by Ishbia seemed to validate the complaints of fans: Sarver was always going to make his money on team appreciation, so why count pennies when it came to the product on the floor?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, it’s reasonable to wonder if Ishbia will see a similar return: yes, there are only 30 NBA teams, and yes, the league is still expected to receive a boost in national TV rights fees; still, as I noted in that Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The regional sports networks are also a cautionary tale for leagues focused on nothing but reaping revenue from the world as it was. The NBA benefits from its calendar — it’s the best inventory available for pay-TV from April to June in particular — and ESPN and TNT need content. At some point, though, if the audience becomes too small, the numbers could stop making sense.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is where I come back to Formula 1: what impresses me about the sport from a business perspective is how hard it works to get new fans — it sows the seeds it later reaps. This ranges from “Drive to Survive” to new venues to even changing the rules to make sure fans get a chance to meet their heroes. This is the only way to survive in a media environment where you can’t simply reap the benefits of having lots of inventory for a bundle looking for content. Formula 1 has to earn its audience, particularly in the United States, and it is diligent about doing so.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Getting new fans is exactly what Ishbia has in mind; from the ESPN article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “We’re not focusing on money. We’re focusing on winning, success and taking care of fans, taking care of the community,” new team owner Mat Ishbia said. “What happens is you always end up making money. It always works out. We’re going to have more fans than ever before. We’re going to have more people who will have eyeballs on Devin Booker and Deandre [Ayton] and Kevin Durant, Chris [Paul] and cheer the team on. And more people buying merchandise because they’re bigger fans.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Remember, the amount of money an NBA owner is likely to make in franchise appreciation is likely to far outweigh even the cumulative annual profits and and losses; in that frame growing the fanbase is likely to pay off far more than squeezing out incremental revenue from TV rights, because it’s the fanbase that makes those rights monetizable in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s important to highlight because Ishbia is going to lose money in the short-term: Phoenix and/or Gray will of course be able to sell advertising against the games, and for considerably more than Bally Sports could given the likely larger audience; Gray may also earn some small amount of money in retransmission fees (for including the over-the-air channels on cable), although given that most of these games will be on non-affiliated networks, probably not much. Still, the amount of money is almost certainly going to be a lot less than Bally Sports paid to collect affiliate fees from people who never watched the Suns, which is exactly how leagues like the NBA got so rich in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the long run, though, regional sports networks are dying, and, absent investment of the sort Ishbia is making, the NBA risks a decline in value as well: this is the best idea I’ve seen yet to reverse that trend.
                      </p>
                      <h3>
                       Attention and Customer Acquisition
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Much of the talk in tech continues to be dominated by AI, particularly the large language models enabled by transformers; transformers are a neural network architecture laid out in a 2017 paper by Google researchers entitled
                       <a href="https://arxiv.org/abs/1706.03762" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Attention is All You Need
                       </a>
                       . In that case “attention” refers to the ability of a transformer to look back at what has been generated to figure out what comes next; it’s a useful name, though, because one of the outcomes of AI will be that
                       <a href="https://stratechery.com/2023/ai-nil-and-zero-trust-authenticity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktbmlsLWFuZC16ZXJvLXRydXN0LWF1dGhlbnRpY2l0eS8iXX0sImV4cCI6MTY4NTUzODYzMiwiaWF0IjoxNjgyOTQ2NjMyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ZhwkDtLj4UUuOzCxLpljWxvl_cXxrZ7NdOU421lBdZg-X5a2f40rBneQAGv46tfxKKV90JYtssNZLBpT1f22NzlYKd3Y9UXmx0G-GVnhp-xqD9NK2SawJ8juriN_Ro9gjLEJxUxcRhKNyi5CxZUKZWYTBQTueoMy-KjSCe0CLghPY3DGLmSwVq2N2YDYGydzDHq0d6lLNduJduTG8RPgYUD4_kEDMooBDgoSn1yIF6g6wGjc9OoUwnuQCthtC6oCEGAH_oule4AAAoSsTaYCoJFSlik20q-f_9_T93MN8xe6LpGeruCQZjFzh0h1zBE0QqTEG6lJ7TfX5CiDiU_qLg" style="font-weight:400;color:#faa634;text-decoration:none">
                        attention will be the only thing that matters
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the end of the day, the core problem facing any sort of entertainment that proceeded the Internet is that there is simply so many more things to pay attention to. Yes, cable had a lot of channels, but YouTube’s channel listing is effectively infinite. Moreover, there is a lot more to do than watch video: you can play games, consume social media, converse with friends all over the world, and a whole host of other things that 10 year old me who looked forward to the weekly Sunday afternoon basketball game could never fathom.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is why I have been concerned about the long-term outlook for the league: it’s hard enough to get attention in the modern era, but it’s even harder if your product isn’t even available to half of your addressable market. That was the reality, though, of being on an RSN: social media gave the NBA top of the funnel awareness, but there wasn’t an obvious next step for potential new fans who weren’t yet willing to pay for pay TV.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, if this deal goes through, that next step will exist in Phoenix: potential fans can check out games over the air or through a Suns/Mercury app; if they like what they see they will soon be disappointed that they can’t see the best games, which are reserved for the national TV networks. That, though, is a good thing: now the Suns/Mercury are giving fans a reason to get cable again (or something like YouTube TV), increasing the value of the NBA to those networks along the way. And, of course, there is the most obvious way to monetize content on the Internet: deliver a real-world experience that can’t be replicated online — in this case attending a game in person.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this is good news for the long term value of Ishbia’s teams, and, by extension, good news for the NBA and the networks that buy its rights. Yes, forgone RSN money will hurt, but not having an effective customer acquisition funnel hurts even more.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
