<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Apple Vision Pro is a disappointment for productivity, in part because of choices made to deliver a remarkable entertainment experience. Plus, the future of AR/VR for Apple and Meta.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzA5ODIwOTA1LCJpYXQiOjE3MDcyMjg5MDUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.s6uRdskngz9YjMngMtEBTev6glzkJC_u4HdleEvM1m89TeA9OS64XMfbGfl-ZkkhfoZzl-_9LAcHwSvzrA2tr8u0XlZwB6TpPSxb8g9X4i5Yiol413euOqHVwaVq6m9iM-IIER6TtcnIo7B9vFXjGp2Onz0IvcQN4i3-6_GYZO14eRt9cP_1lT3xDgwKhPvQUXl-3iWZp6QL1WIeTcuyiFK6xCXIK4_w_6gmpKH43anHmwOgWLKUlzfgGIUlnISMGPfNNThPE-7ImPBAp7NRVpu5_5UvCJYCaBpz-Ath5HKG4AHjFthvBS6T9K2n_trlbS8yEej6wx3Ro8Pct3QoJg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzA5ODIwOTA1LCJpYXQiOjE3MDcyMjg5MDUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.s6uRdskngz9YjMngMtEBTev6glzkJC_u4HdleEvM1m89TeA9OS64XMfbGfl-ZkkhfoZzl-_9LAcHwSvzrA2tr8u0XlZwB6TpPSxb8g9X4i5Yiol413euOqHVwaVq6m9iM-IIER6TtcnIo7B9vFXjGp2Onz0IvcQN4i3-6_GYZO14eRt9cP_1lT3xDgwKhPvQUXl-3iWZp6QL1WIeTcuyiFK6xCXIK4_w_6gmpKH43anHmwOgWLKUlzfgGIUlnISMGPfNNThPE-7ImPBAp7NRVpu5_5UvCJYCaBpz-Ath5HKG4AHjFthvBS6T9K2n_trlbS8yEej6wx3Ro8Pct3QoJg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Apple Vision Pro
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, February 6, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <meta charset="utf-8"/>
                       <br/>
                      </p>
                      <div>
                       <hr/>
                       <br/>
                      </div>
                      <div align="center">
                       <strong style="font-weight:bold">
                        No wireless. Less space than a nomad. Lame.
                       </strong>
                       <br/>
                       —
                       <em>
                        CmdrTaco,
                        <a href="https://slashdot.org/story/01/10/23/1816257/apple-releases-ipod" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Slashdot
                        </a>
                       </em>
                      </div>
                      <div>
                       <hr/>
                       <br/>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My one small comfort in the cold Wisconsin winters, walking up and down Bascom Hill in the snow at the University of Wisconsin-Madison, was listening to music on my Diamond Rio.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Diamond Rio" data-recalc-dims="1" decoding="async" height="600" loading="lazy" sizes="(max-width: 450px) 100vw, 450px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-3.png?resize=450%2C600&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-3.png?w=450&amp;ssl=1 450w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-3.png?resize=225%2C300&amp;ssl=1 225w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="450"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Rio served me well all through college; Apple shipped the first iPod my senior year, but it was Mac only, and besides, my Rio was good enough. Sure, I could only fit 20 songs or so (of course I bought the proprietary expansion memory card), but if I wanted more I could just sync with my computer. I certainly wasn’t going to pay $2,000 or whatever it cost to get a Mac and an iPod to have “1,000 song in [my] pocket”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="iPod. 1,000 Songs in your pocket." data-recalc-dims="1" decoding="async" height="234" loading="lazy" sizes="(max-width: 497px) 100vw, 497px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-6.png?resize=497%2C234&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-6.png?w=497&amp;ssl=1 497w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-6.png?resize=300%2C141&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="497"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two years after graduation I was in Taiwan and smitten with the recently released GarageBand, which led to my first Mac, and, not too long after, my first iPod. I can’t believe that I lived any other way!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did, like the nerd that I am, experiment with using my iPod as a hard drive, but even with the addition of video capabilities and basic games it was exactly what it promised to be: the best possible way to listen to music on the go. That clarity was part of its allure: Apple had brilliantly paired the iPod with iTunes, offloading advanced playlist capabilities and library management to the computer, letting the iPod do what it did best.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s hard to imagine, now, but at the time the iPod era seemed to go from height to height, anchored by standalone Apple launch events for new models and iterations, complete with appearances from famous artists. In fact, though, it was only five-and-a-half years before the iPod gave way to the iPhone: yes, Apple still sold standalone music players for a few more years, but one’s pocket only had room for so many devices, and the iPhone was not just an iPod but also a cellular phone and Internet communicator (whatever that was):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The iPhone's Capabilities" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-4.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-4.png?w=640&amp;ssl=1 640w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-4.png?resize=300%2C169&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This little trip down memory lane offers one way to understand Apple’s latest product launch: one way to think about the Vision Pro is that it is the iPod to the iPad’s Diamond Rio. One of the realities of the iPad is that, for most customers, it is a personal video player; for that particular use case the Apple Vision is superior in nearly every way. At the same time, the
                       <a href="https://stratechery.com/2020/the-ipad-at-10-the-ipad-disappointment-ipads-missing-ecosystem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS1pcGFkLWF0LTEwLXRoZS1pcGFkLWRpc2FwcG9pbnRtZW50LWlwYWRzLW1pc3NpbmctZWNvc3lzdGVtLyJdfSwiZXhwIjoxNzA5ODIwOTA1LCJpYXQiOjE3MDcyMjg5MDUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.YU3GOCgUO4H0WqIhUvOfnnxihkmiky9MsoGSPHQR950lsNiRzf1wWh9zYpCQ03rpnhGCkBKNTXTUETbpsqySCtahwZDPotiQt36iaeyhEBnJ6H9PQxJxv3ld2Hd8DnLRidSQ-Lxo8ApFazin8R3ab4EIGX10P34yj-uBzBbinKQBg0hz0UITjAqlRCzRkhjwUvXu4FeRQ74GtEbbYG-m8hopS5XJXlhLCqtWs_Awg2iIAwbYvUCoYvuuoch5D4rK-rDvzzyPDFu36jsDUDhIxJFbmhTmB9k78_Ai2Bg2mDqNRdEJBXfUmpqLivKvH3BoicJmePejpdpCZVK38tB29w" style="font-weight:400;color:#faa634;text-decoration:none">
                        tragedy of the iPad
                       </a>
                       is that outside of pen-based artistic use cases it is not particularly compelling as a
                       <em>
                        computer
                       </em>
                       . That, for now, is also the story of the Apple Vision Pro; the question is if there is an iPhone-esque
                       <a href="https://stratechery.com/2013/obsoletive/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL29ic29sZXRpdmUvIl19LCJleHAiOjE3MDk4MjA5MDUsImlhdCI6MTcwNzIyODkwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.f3rxE9uROv5SA30TMcDxIqOhV7SuyYWyt0zj3ZFiNtc7Jx5Rtkqc0QLcZGsMgfUjesDZonTDdntTd5GIHqWLTpGe5LuQ6m2mNF9V4BRtDCtV5K2WAGoagpxNKPsBhMPNl3pJQ51Vu3Z-m2ZjQ8z3pEuwy-ObUNhJcG86US0pbIrPCibxqWCGiDkjiY1hx70Znah_aKv0NQc3--pHfwL8SKTN8n0iauSXq3ho-AQy7F209lEH6B6NwPNXGUxTTLgFCVMT0-LQFCH_SOgm0a2ZeTVlO1lwEk0FFuqlggRTV3oS9bQbynGo7DGBX7ZCL5BD6W5G6yYNd7-h17FSFoWKFA" style="font-weight:400;color:#faa634;text-decoration:none">
                        obsoletion opportunity
                       </a>
                       in its future.
                      </p>
                      <h3>
                       The Productivity Disappointment
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is, admittedly, a bit early for me to be writing an Apple Vision Pro review: I only received it 36 hours ago, and my original plan was to use it for work on an upcoming trip, and only then give my thoughts. It quickly became apparent, though, that that would not be necessary, or desirable, for reasons I will lay out below. Plus, I wasn’t coming in blind: I tried the Vision Pro last year at WWDC, and was blown away. From the introduction of
                       <a href="https://stratechery.com/2023/apple-vision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXZpc2lvbi8iXX0sImV4cCI6MTcwOTgyMDkwNSwiaWF0IjoxNzA3MjI4OTA1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.kRp6F38piHSLO2LoUcfHTpZ1KGpiYnsCtaamW1OCloxOam_1a9uvvHlGBiomKtR2CXItqvz9EtxanIwhXjMc4SpuOWX0iCWcj7TOrJXj1RgUM2Gj_D0U6gZdOC5oKM0-vvgeOlHu9E3rYt0BX8p5GsuxS7DFaeZUKFzGV8dDwjZSsAcHkbIDEI_hl7q119Sm-h20l-LP0Sgnjda3UAOp8kI7o_XEU_80r02aeIjHhDMqPO_2qmn3Jf63ZTa9fTHs-wsZ68vR12BZ7EcWZ-z5MbUAlzV3Bc1ycq9JcsASJkLsBpGlAhyCVA6ZkZeDm_P9meL1zN2ga2-V3g9Jf7wGrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple Vision
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It really is one of the best product names in Apple history: Vision is a description of a product, it is an aspiration for a use case, and it is a critique on the sort of society we are building, behind Apple’s leadership more than anyone else.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I am speaking, of course, about Apple’s new mixed reality headset that was
                           <a href="https://www.youtube.com/watch?v=GYkq9Rgoj8E" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            announced at yesterday’s WWDC
                           </a>
                           , with a planned ship date of early 2024, and a price of $3,499. I had the good fortune of using an Apple Vision Pro in the context of a controlled demo — which is an important grain of salt, to be sure — and I found the experience extraordinary.
                          </p>
                          <div align="center">
                           <div class="twitter-tweet twitter-tweet-rendered">
                            <a href="https://twitter.com/benthompson/status/1665922508015673344?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1665922508015673344%7Ctwgr%5Eafcbe11d864d11d1e82fa1650cb3de2154706183%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             <img src="https://assets.stratechery.passport.online/assets/tweet-1665922508015673344.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                            </a>
                           </div>
                           <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                            <br/>
                           </p>
                          </div>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The high expectations came from the fact that not only was this product being built by Apple, the undisputed best hardware maker in the world, but also because I am, unlike many, relatively optimistic about VR. What surprised me is that Apple exceeded my expectations on both counts: the hardware and experience were better than I thought possible, and the potential for Vision is larger than I anticipated. The societal impacts, though, are much more complicated.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m glad I put that caveat about the “controlled demo” in there. What I realize now, after using the Vision Pro as I pleased, is that almost every part of the demo was focused on one particular app or immersive experience: you became, without realizing it, the sort of person who only ever looks at one app full screen on your computer at all times. When you want to use another app, switch to that app, which itself takes over the full screen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, of course, how iOS was designed for the iPhone, and while iOS has been scaled up to iPadOS and visionOS, the former is a shining example of how difficult it is to take a one-app UI and make it multi-window. Apple has iterated on multi-window capacity on the iPad for years, and it is still so janky that I mostly only invoke it by accident.
                       <sup class="atomic-footnote-reference" id="rf1-12278">
                        <a href="#fn1-12278" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="You can disable it completely, which I have done for many people in my life">
                         1
                        </a>
                       </sup>
                       Part of the problem is hardware: there just isn’t that much screen real estate, even on the largest iPad, and the limitation of only using touch controls means that the operating system has to rely on undiscoverable gestures.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       visionOS suffers from a similar combination of shortcomings. First off, the user interface is exceptionally difficult to manage once you have multiple windows on the screen, particularly when windows are arranged on the z-axis (i.e. nearer or closer to you in 3-D space); one gets the sense that the usability of iOS-based operating systems are inversely correlated to their screen size. Second, while the eye tracking is an incredible feat of engineering, it is not nearly as precise as it needs to be for productive window management.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest limitation, though, is hardware: the Vision Pro field of view is very narrow, in a way I didn’t fully appreciate while only using one app in that demo (Apple hasn’t reported the number, but it is noticeably narrower than the Quest 3’s 110°). This becomes immediately apparent when you have more than two or so apps open: if you want room for more, without encountering the z-axis issues I noted above, you better get ready to physically move your head or body (this is exacerbated by the fact that Vision Pro apps are very large, even if you have chosen the “small” preference; I would like them to be half the size they present as).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The net result is that the Vision Pro, at least in its current incarnation, does not come close to being the productivity tool I was so excited about last summer, when I wrote that I suspected the Vision Pro was “the future of the Mac”, and that’s even before getting to the limitations of Apple’s iOS-based operating system in terms of app capabilities and business models. That latter point, along with the limitations of eye-tracking as a default user-interface model, also makes me worry that new and better hardware won’t change this reality.
                      </p>
                      <h3>
                       Mac As the Future
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did walk back my “future of the Mac” prediction
                       <a href="https://stratechery.com/2023/quest-vs-vision-vision-and-the-mac-apple-acquires-mira/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3F1ZXN0LXZzLXZpc2lvbi12aXNpb24tYW5kLXRoZS1tYWMtYXBwbGUtYWNxdWlyZXMtbWlyYS8iXX0sImV4cCI6MTcwOTgyMDkwNSwiaWF0IjoxNzA3MjI4OTA1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.kVF677Hkig6SZOR1qDxupp4Q7wbmpgfbxkGOaNTFD-JHRoQRezK5J_cuQp8tSKUdWyZqj4duSDQcUw8sz2dX27mVjWPfjMeW5WNniW-oPzVOPMvbFEIf3PjtFSlLRlWTcdXA5917rBwStb7VORK_E03UvVLqU_WeWdt2Xwn6XjSB463Z-pfMaDNRREJNqvdi7gkK9CjXKi7FLtBWWNbti6Hcrpp-69P3CX-2thNbhFn1rKi9Lx3KcdJd0XC8m5uTVRxlIyqI6-gk5N-iPxw4BIHGOe5rnRABBPGqRjrmOkBPbCSZGw2YqNTIbxnMPbyePUQ-EGoucnd-be1--EBlbg" style="font-weight:400;color:#faa634;text-decoration:none">
                        in a follow-up
                       </a>
                       to that Article.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I wrote in the productivity section of yesterday’s Article, “To put it even more strongly, the Vision Pro is, I suspect, the future of the Mac.” I’m kind of irritated at myself for not making one critical observation: the Vision Pro is the future of the Mac if Apple makes software choices that allow it to be.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’m mostly referring to the Mac’s dramatically larger degree of openness relative to other platforms like iPadOS: so many of the capabilities of a Mac are not because of its input method, but because applications and users have far fewer constraints on what they can do, and it will be difficult to replace the Mac if the same constraints that exist in iPadOS exist in visionOS.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Frankly, I’m dubious Apple will allow that freedom, and I should have tempered my statement because of that. I do think that visionOS is much more compelling for productivity than the iPad is, thanks to the infinite canvas it enables, but if you have to jump through the same sort of hoops to get stuff done that you do with the iPad, well, that ability to project a Mac screen into the Vision Pro is going to be essential.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unfortunately, I find this capability underwhelming: right now you can project one 4K screen into the Vision Pro, which is roughly equivalent to my 16″ MacBook Pro screen. You can augment that screen with Vision Pro apps, but I find the experience unworkable for two reasons: first, the field of view limitation means it is very difficult to even see, much less manage, multiple apps, particularly if the Mac projection is blown up to a useful size; and second, while you can use your keyboard and trackpad (but not mouse) for Vision Pro apps, the mismatch in expected interaction models creates a mental burden that is difficult to dispel. This could get better with time, but the experience was underwhelming enough that I’m not particularly motivated to find out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the end of the day, my calculation is thus: at my desk I have four monitors.
                       <sup class="atomic-footnote-reference" id="rf2-12278">
                        <a href="#fn2-12278" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Including my built-in display, which in this picture is 14″; the photo is old, but representative enough.">
                         2
                        </a>
                       </sup>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="My 4-monitor desk setup" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-2.png?resize=640%2C359&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-2.png?resize=300%2C168&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-2.png?resize=1024%2C574&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-2.png?resize=768%2C430&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-2.png?resize=1125%2C630&amp;ssl=1 1125w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is drastically more powerful and capable than anything I could achieve on the Vision Pro; my dream would be to have a similar experience away from my desk, but the limited utility in practice doesn’t make it worth carrying around a Vision Pro when my computer has a perfectly fine screen to get work done (the one big exception would be something like an economy class airline seat, where it is not only difficult to open one’s computer, but also uncomfortable to know that your seat mate can look over your shoulder; more on this privacy aspect in a bit).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, this capability might get better soon; in that Update I highlighted
                       <a href="https://developer.apple.com/documentation/macos-release-notes/macos-14-release-notes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this detail in the macOS Sonoma release notes
                       </a>
                       about Apple’s new high-performance screen-sharing:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A High Performance connection requires a network that supports at least 75Mbps for one 4K virtual display and at least 150Mbps for two 4K virtual displays. Low network latency is also required for responsiveness.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have heard through the grapevine that Vision Pro users at Apple headquarters can project two Mac screens, which to me would make a massive difference in the Vision Pro’s utility: having two 4K displays for my Mac anywhere I go would absolutely make me more productive, and make it worth carrying the Vision Pro. Indeed, my question then would be, “Why do I have to carry my entire MacBook?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This leads to one more curious discovery:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/raywongy/status/1752787114071298255?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1752787114071298255%7Ctwgr%5Eafcbe11d864d11d1e82fa1650cb3de2154706183%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1752787114071298255.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <br/>
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s not a lightning port: it has 12 pins instead of 8, which seems like overkill for simply conducting power. And, to be clear, that’s 12 pins per side, which is the same as a USB-C connector. Two of the pins in USB-C are reserved for a communications channel so two devices can negotiate the orientation of each end of a cable, making the other 22 pins all usable, and enabling protocols like DisplayPort or Thunderbolt. The latter has more than sufficient bandwidth to move compute to the end of that cable — could there be a battery alternative that is nothing more than a keyboard with a Mac built-in, enabling a truly portable computing experience that rivals my desktop setup?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is hugely speculative, to be sure, but I suspect it is our best hope for Mac-like capabilities in a Vision Pro device: I just don’t think visionOS will ever be up to the job, no matter how much it evolves, because there are certain areas where Apple itself will not.
                      </p>
                      <h3>
                       An iPad Extraordinaire
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the key thing to understand about all of the Vision Pro limitations I just articulated: they are not faults, but rather trade-offs, in the service of delivering a truly extraordinary entertainment experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start with the hardware: contrary to most reviews, I didn’t find the Vision Pro uncomfortable, even with extended use. For me the Solo Knit band hugged the back of my head in a very pleasing way, such that I didn’t notice the weight of the device. What was striking to me was how frictionless it is to put the Vision Pro on, and you’re ready to go.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A big reason for this is the lack of controllers: while I was frustrated in “productivity mode” at the lack of direct manipulation that you get with, say, the Quest’s controllers, the ability to simply use my eyes
                       <sup class="atomic-footnote-reference" id="rf3-12278">
                        <a href="#fn3-12278" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="My single favorite feature of Vision Pro is Optic ID: it works perfectly every time, without thought; you don’t need to perfectly place your (dry) finger like Touch ID, or hold your phone just so like Face ID. It’s completely seamless and very satisfying.">
                         3
                        </a>
                       </sup>
                       and hands means that the distance from putting on the Vision Pro to watching a movie or TV show is surprisingly small. And, of course, a movie or TV show is a single app experience: here the trade-off for higher resolution screens at the cost of a narrower field of view is well worth it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One challenge is the inability to use your phone. Now that may be, for some, an advantage (he says as he sheepishly admits to a phone-addled attention span): one of my favorite things about going to the theater is the fact that I’m much less tempted to even think about checking my notifications. That said, while passthrough is a technical marvel, and a massive differentiator over the Quest, you are still looking through a video screen, and that is never more apparent than when trying to read another screen: you can, if you squint, but it’s not particularly pleasant. There is already
                       <a href="https://apps.apple.com/us/app/bezel-screen-broadcasting/id6476268685" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an app in the App Store
                       </a>
                       that broadcasts your phone screen into the Vision Pro; here is a screenshot with me watching
                       <a href="https://www.youtube.com/@SharpTechPodcast" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the new Sharp Tech YouTube channel
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/@SharpTechPodcast" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Watching a YouTube video with my phone projected into the Vision Pro" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-5.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-5.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-5.png?resize=1024%2C576&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-5.png?resize=768%2C432&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/apple-vision-pro-5.png?resize=1120%2C630&amp;ssl=1 1120w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I would like to see, though, is Apple drawing the iPhone screen in the Vision Pro onto the iPhone in your hand, which would make it much easier to interact with.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That aside, you’re really not going to think much about your phone once you are watching something: obviously the 3D experiences are incredible, and I can’t wait for sports to be filmed using Apple’s specialty cameras.
                       <sup class="atomic-footnote-reference" id="rf4-12278">
                        <a href="#fn4-12278" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="I think this quote from NBA Commissioner Adam Silver in Sportico does miss the point, however:

  “This is in many ways better than sitting courtside,” Silver said Friday. “It can take you anywhere on the floor. It can give you the perspective of a player … This will, to me, be how people over time experience sports.”

Actually, no, I do want to sit courtside. It’s one of the most incredible experiences you can have as a fan. Moreover, you don’t even need any production: if I want the score, I can look up at the scoreboard; the announcer is the in-arena PA system. Don’t overthink this!">
                         4
                        </a>
                       </sup>
                       Even just having multiple games on at once, though, is a lot of fun, and movies are extremely immersive. My wife’s response summed up the experience perfectly: “Why would I ever go to a movie theater again?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is remarkable is that this stellar experience can be had anywhere: I might have to pick and choose between office and portable productivity, but there is no compromise when it comes to personal entertainment. The best device is the same device no matter where you are. This is what I mean when I say the Vision Pro is to the iPad as the iPod was to the Rio: the increase in fidelity and the overall experience is so vast as to constitute a step-change in functionality.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is also where being private isn’t such a bad thing; there is a reason why Apple already has an ad about using the Vision Pro on an airplane:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/Techminds_ai/status/1754627126853025875?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1754627126853025875%7Ctwgr%5Eafcbe11d864d11d1e82fa1650cb3de2154706183%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1754627126853025875.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a killer articulation of the fact that isolation is sometimes exactly what you need, even if it suffers from the tech industry affliction of assuming everyone flies regularly. Om Malik, in
                       <a href="https://stratechery.com/2024/an-interview-with-om-malik-about-techs-history-and-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Dy_VU7wvT8kmTFjKzFIyo1G8QO-Uiuts5HHXhF2sB9x2Zn5ByPVN_kAXvgarsGZyrJKEjlB5RD10U_TYn-DEh4ldzAthxQbPfiU_ikcHngmu25U9Q3Un-WzmeZvEarVP_thcG-30wgprCHwkcWoDhVr9zXtayMigZtpEv-TDugqmkucfE3YrCMEkvCax3gtHF8hLXV6jbvdd0M6CBmGuUL28TFep2LU-D6jFqfnQlMlxI1MXLGHYQUeGUR1FOIZYSW-ZgiNri7s_ug4Wf_mhKk0eLusoZC51k1_DTZUIV1WB14qjF1cehA8yXZtX5GKsAU9gJI98o8O7dUFEMB5lig#visionpro" style="font-weight:400;color:#faa634;text-decoration:none">
                        a recent Stratechery Interview
                       </a>
                       , gave another compelling use case (and started me down the path of thinking about the iPod analogy):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But the thing is you actually have to be mobile-native to actually appreciate something like this. So if you’ve grown up watching a 75-inch screen television, you probably would not really appreciate it as much. But if you are like me who’s been watching iPad for ten-plus years as my main video consumption device, this is the obvious next step. If you live in Asia, like you live in Taiwan, people don’t have big homes, they don’t have 85-inch screen televisions. Plus, you have six, seven, eight people living in the same house, they don’t get screen time to watch things so they watch everything on their phone. I think you see that behavior and you see this is going to be the iPod. The headphones, why is headphones selling all the time everywhere? It is because people want their moment of privacy and they want to be alone and they want to listen to their media in their way. I think that’s what Vision Pro excites me is it’s going to be a video consumption device.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This does resonate with me, both in theory and in practice: even while trying to figure out the productivity use case I relished the fact that those sitting near me couldn’t see me futzing about. To put it another way, isolation is just another word for privacy, and privacy is very nice to have.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, though, one problem with both of these examples: folks living in close proximity to others, or even flying in the back of a plane, may not have the wherewithal to spend $3,500 on a personal TV. Those that do are probably more likely to have a traditional home theater or fly in seats with a bit more privacy. That, though, is only a problem for now (and, I might note, a real opportunity for Meta’s significantly lower-priced Quest).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For me this will be my primary Vision Pro use case, if one exists. When I watch TV it is usually after my kids are asleep, and simply slipping the Vision Pro on on the couch and relaxing is very pleasant and more convenient that getting my AirPods and pairing them to the Apple TV connected to my very-much-not-a-home-theater TV. The couch use case also diminishes another big Vision Pro negative: the battery and its associated cord is very annoying and will, I suspect, lead to broken Vision Pros yanked down by a battery in someone’s pocket. This sort of moving around is also, I would note, much more common when you’re trying to be productive; the Vision Pro really isn’t built for that, quite literally. Maybe someday, but V1s have to make trade-offs, and Apple has, in every respect, optimized for the entertainment experience.
                      </p>
                      <h3>
                       The AR Vision
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My favorite Vision Pro review isn’t really a review at all: it’s Casey Neistat in, his ever entertaining way, reaching out to pull the future back to the present:
                      </p>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/UvkgmyfMPks?si=rEkDtPFQv1z_LoV7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/youtube-UvkgmyfMPks.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <br/>
                       <br/>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve focused till now on productivity (the use case I’m most excited about, which the Vision Pro does not deliver on) and entertainment (which the Vision Pro is clearly focused on, and excels at). However, Nilay Patel in his review at
                       <a href="https://www.theverge.com/24054862/apple-vision-pro-review-vr-ar-headset-features-price" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       reminded us that Apple CEO Tim Cook has never been a fan of virtual reality:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           See
                           <em>
                            this
                           </em>
                           thing — a passthrough VR headset with a silly external battery pack and a display that shows ghostly images of your eyes on the front — is not the big goal. The big goal is AR, or augmented reality. In particular, the big goal is
                           <em>
                            optical
                           </em>
                           AR, where light passes directly through unobtrusive glasses to your eyes, with digital information layered over the top of what you’re seeing. AR is a technology with the potential to literally change humanity, and Apple CEO Tim Cook has been talking about how isolating VR headsets are and how important he thinks AR will be for years now.
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Tim Cook,
                            <a href="https://9to5mac.com/2016/10/02/tim-cook-talks-steve-jobs-need-for-encryption-at-utah-tech-tour-video/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             2016
                            </a>
                            : “Few people are going to view that it’s acceptable to be enclosed in something.”
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Tim Cook,
                            <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/features/apple-tim-cook-boss-brexit-uk-theresa-may-number-10-interview-ustwo-a7574086.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             2017
                            </a>
                            : “Unlike Virtual Reality which closes the world out, AR allows individuals to be present in the world.”
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Tim Cook,
                            <a href="https://www.bbc.com/news/technology-41590323" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             2017
                            </a>
                            : “I also like the fact that [AR] doesn’t isolate […] I’ve never been a fan of VR like that because I think it does the opposite.”
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Tim Cook,
                            <a href="https://www.siliconrepublic.com/machines/tim-cook-ar-war-ducks-healthtech" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             2020
                            </a>
                            : “I think [AR is] something that doesn’t isolate people. We can use it to enhance our discussion, not substitute it for human connection, which I’ve always deeply worried about in some of the other technologies.”
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           You get the idea.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The problem is that the technology to build a true optical AR display that works well enough to replace an everyday computer just isn’t there yet. The Magic Leap 2 is an optical AR headset that’s
                           <a href="https://www.theverge.com/2022/7/12/23205702/magic-leap-2-enterprise-release-price-shipping-date-mixed-reality-ar-headset" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            cheaper and smaller
                           </a>
                           than the Vision Pro, but it’s plagued by compromises in field of view and image quality that most people would never accept.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So Apple’s settled for building a headset with real-time video passthrough — it is the defining tradeoff of the Vision Pro. It is a VR headset masquerading as an AR headset. And let me tell you: the video passthrough on the Vision Pro is
                           <em>
                            really good
                           </em>
                           . It works! It’s convincing. You put the headset on, the display comes on, and you’re right back where you were, only with a bunch of visionOS windows floating around.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As Patel notes, this is a tremendous engineering achievement; the problem, however, is that you are still watching video, not seeing the real world. Still, as Neistat and countless other show-offs on social media have demonstrated, you can very much function in the real world with the Vision Pro on, and I don’t think that’s an accident. VR is a destination device, like a TV or video game console or PC, while AR is an accompaniment device, like a phone. The latter is a larger market, simply because the number of opportunities to augment a user’s life are greater than the amount of time available in a zero sum battle for total attention, and it makes sense that to the extent Apple can build experiences beyond entertainment they are focused on building AR, even if for now it is simulated.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear, though, is that Apple will need help: the biggest hole in not just the Vision Pro but also the Quest is software. I’ve already written about
                       <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MDk4MjA5MDUsImlhdCI6MTcwNzIyODkwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.XTzHDXRmQt941vk8Cr8BSF2RQ93EHN2AZLNtoxfGrayWeqP4uBpyDtZQizfhr8e7dujOm14VcxMh-OGa5bRZCwjwAsRUvEJFtheyHISayzfFPhYNghhzI2rMSrmkJkvOX_zLD0mLQ8tkTijKIEtqOM8Le8KITXoOEbKL9Yd7qlJkVJoWRZw35N9ffB9jNpIvb-cQyGzK_RX_XzWkVq1uwe9QMb-emQQEwj02KjCaO13uMZFE8J2jKge6HcYKK3qMlTr0tavb1Nk_xbkhmKZ4sPAIcRnlt_Qgnqx0IY7L91kb49ncMMwB4PK77vfTxtcJFzjyhNrny8J3yddutL-AVw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Vision Pro’s Missing Apps
                       </a>
                       , but services like Netflix and YouTube are not what will create an AR future: for that developers need to take risks, which means they need to have the possibility of making money, and deep access to the hardware Apple (and Meta) has created. I do worry that our AR future is going to be so technically challenging that only the biggest companies can create the hardware necessary, even as they hold onto business models and developer limitations that prevent the emergence of high-risk high-investment yet platform-defining software applications.
                      </p>
                      <h3>
                       Guest Mode
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other interesting aspect of those quotes Patel collected is that Cook’s emphasis on preserving the ability to interact with others really didn’t come across in last year’s Vision Pro announcement. I wrote in my Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What was far more striking, though, was how the consumption of this video [of a father’s children] was presented in the keynote:
                          </p>
                          <div class="video-player" id="v-Ux1tlEar-1">
                           <a href="https://videopress.com/embed/Ux1tlEar?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img src="https://assets.stratechery.passport.online/assets/vpress-Ux1tlEar.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                           </a>
                           <br/>
                           <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                            < br >
                           </script>
                           <br/>
                          </div>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Note the empty house: what happened to the kids? Indeed, Apple actually went back to this clip while summarizing the keynote, and the line “for reliving memories” struck me as incredibly sad:
                          </p>
                          <div class="video-player" id="v-yHnGGOoG-1">
                           <a href="https://videopress.com/embed/yHnGGOoG?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img src="https://assets.stratechery.passport.online/assets/vpress-yHnGGOoG.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                           </a>
                           <br/>
                           <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                            < br >
                           </script>
                           <br/>
                          </div>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ll be honest: what this looked like to me was a divorced dad, alone at home with his Vision Pro, perhaps because his wife was irritated at the extent to which he got lost in his own virtual experience. That certainly puts a different spin on Apple’s proud declaration that the Vision Pro is “The Most Advanced Personal Electronics Device Ever”.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="The most personal electronics device ever" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/vision-image-7.png?resize=640%2C377&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/vision-image-7.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/vision-image-7.png?resize=300%2C176&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/vision-image-7.png?resize=1024%2C602&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/vision-image-7.png?resize=768%2C452&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/vision-image-7.png?resize=1071%2C630&amp;ssl=1 1071w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Indeed, this, even more than the iPhone, is the true personal computer. Yes, there are affordances like mixed reality and EyeSight to interact with those around you, but at the end of the day the Vision Pro is a solitary experience.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It turns out that undersells it: the Vision Pro isn’t just experienced in isolation, it can only really be used by one person. Vision Pro, like all iOS-based devices, doesn’t support multiple user accounts (managed iPads, like in a school, are the exception). Apple, though, obviously wants people to be able to try the Vision Pro, so there is the option for a Guest User session. This is invoked through control center by the Vision Pro owner, who decides whether or not to allow access to their apps and data, and then has five minutes to remove their lenses (if necessary) and hand the Vision Pro to someone else.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is already not great — you can’t, say, leave your Vision Pro at home or in a hotel room for a family member to use, because you’re not there to invoke a Guest User session — but it gets worse; from
                       <a href="https://support.apple.com/en-us/117742" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple’s support document
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When your guest puts on Apple Vision Pro, they might first be asked to press and hold the Digital Crown until the displays align and a green check mark appears. Then your guest will be asked to go through hand and eye setup so that Apple Vision Pro responds accurately to their input. When hand and eye setup are complete, your guest can begin using your Apple Vision Pro.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When your guest is finished using Apple Vision Pro, they can simply take off the device to end the Guest User session. The next time you put on Apple Vision Pro, it returns automatically to your personal hand and eye settings.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is very harsh in practice. For example, one friend lifted up the Vision Pro to rub their eyes; when they put the Vision Pro back on the Guest User session was wiped. I had to re-invoke a Guest User session (after re-inserting my lenses
                       <sup class="atomic-footnote-reference" id="rf5-12278">
                        <a href="#fn5-12278" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="At this stage in my life, I much prefer wearing glasses (I can’t have LASIK surgery), so I need the Zeiss lens inserts; they are easy-to-use, but they do make the Vision Pro worse in my experience. First, eye-tracking worked much better without them, and second, bright scenes will induce reflections on the lenses that are very distracting. Moreover, if you stop using the lenses and switch to contacts, you have to re-do hand and eye calibration and re-setup Optic ID">
                         5
                        </a>
                       </sup>
                       ), and then they had to run through the hand and eye calibration all over again. And then I had to do it again and again for the rest of my family.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this means is that I felt like an absolute jerk. I spent $3500 on a device that only I can use, and it felt bad. I was selfish, even though I didn’t mean to be. It honestly put me in a bad mood, and made me regret my purchase (beyond, you know, the whole “this is my job” thing).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, I get that there are probably technical limitations to enabling persistent Guest User sessions. At the same time, it’s hard to not notice the incentives at play here: Apple makes money by selling devices, and it is very much in their interest that I solve this problem by buying more Vision Pros. That, though, may have been a reasonable expectation when it comes to a phone, even if it’s a bit shakier when it comes to an iPad. A $3,500 Vision Pro, though, goes too far in my opinion: Apple sells Macs for that much money, but they all support multiple users; there should be, at a minimum, the ability to enable a guest session for some set period of time, not just until they even temporarily remove the Vision Pro from their face.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, the Vision Pro might not have yet fully realized Cook’s goal of letting users be present in the real world; it’s unfortunate that it is currently so hostile at the prospect of having a shared experience with what is a remarkable device.
                      </p>
                      <h3>
                       Visions of the Future
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m generally annoyed by buy/don’t-buy recommendations from review sites: just tell me what the device is like, and I can make my own decision. That noted, one reason I did want to write this review is because I think the demo I had at WWDC — which, as I understand, is pretty close to the demo available at Apple Stores — was not ultimately representative of the use case I cared the most about for the reasons I laid out above.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, having used a Vision Pro of my own, I have to say that were I making a decision independent of my job, I would not buy a Vision Pro. I personally don’t watch that much TV or movies, and while I am a huge sports fan, there is not yet the sort of immersive content available that would make it worth it to me (but I’m hopeful!). Meanwhile, the productivity use cases simply didn’t materialize for me, although I am hopeful for the ability to project two monitors in a software update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time — and, to be sure, this applies to my job — I am happy to have one for what it says about the future. It is not just that the entertainment experience is extraordinary, but the fact that it is portable that is new (and not to beat a dead horse, is the exact sort of outcome I want for productivity). The AR possibilities hinted at by passthrough, meanwhile, are very compelling (I thought that
                       <a href="https://www.wsj.com/video/series/joanna-stern-personal-technology/vision-pro-review-24-hours-in-apples-mixed-reality-headset/05CD2E77-897D-49A9-A87E-9B8A93E3E45F" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Joanna Stern’s review
                       </a>
                       captured this well, particularly the cooking app).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also, for what it’s worth, think that the Vision Pro is not the death knell for Meta’s VR efforts that so many think it is: the two visceral reactions I had to the Vision Pro were the “sitting down on the couch after a day at work and slipping it on” experience and the “wow it’s nice that my futzing around is private” experience; Meta, having made tradeoffs that favor a drastically lower price, is well-positioned to capture the latter, particularly for the use cases that Malik described. Make no mistake, video on the Vision Pro is better — resolution matters! — but it’s more than passable on the Quest, and better than a tablet or a phone. Controllers, meanwhile, make for a far better gaming experience, even if gaming as a whole is more of a destination activity than an augmented one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is most compelling about Meta, though, are
                       <a href="https://stratechery.com/2024/meta-earnings-meta-ai-and-att-metas-new-playbook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtZWFybmluZ3MtbWV0YS1haS1hbmQtYXR0LW1ldGFzLW5ldy1wbGF5Ym9vay8iXX0sImV4cCI6MTcwOTgyMDkwNSwiaWF0IjoxNzA3MjI4OTA1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.EemkvO8WwbRIRIqno2cJ4DrFpgBCD-sfZMnaxanp0z8LkhxrT1SSqTpRNHo2VO59vOLI9Kplt4NBZ6Z9V0rAzargv9zwgXyVNWlwjuhdMZ8OAQvGzmUeTeZujfmbiNIC7G6YvETXD9TWteyP8Uo1GeIzaGvtnerwmeOcTynEKrvp1Wui04Y9884xCfMlf35_qr5VJ1APVWZpwKlp-QHKOLxvSYsyKUfIJcyIuGYEophkxsrIXsQpCHgwVQr5II83xImwE-eG-nGOMroh1HMLzUOVilo_CMjeJmTsgX1Xvxvl1Kf8h1SrHDF5713km_137806cUopf75mFW8OaDlrew" style="font-weight:400;color:#faa634;text-decoration:none">
                        their investments in AI
                       </a>
                       . I believe that
                       <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhbGwtZS10aGUtbWV0YXZlcnNlLWFuZC16ZXJvLW1hcmdpbmFsLWNvbnRlbnQvIl19LCJleHAiOjE3MDk4MjA5MDUsImlhdCI6MTcwNzIyODkwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.ZQz2KMgGnJn9Rv24rPKElC1bN1c1L4qHnsVOBQ6wdWfGF7XDzkIZrjQIgzaMAgDXlYQOnCfUJsaXsEZG703_A2PtBepqg7HDF9etJHpCNKxrlZqQFcYxYKw2yXCNRo2HHGEDY5dX_bbz16nbgGVHL1KTLfYo0vVxfNbk3d67c-U-q_kkupnbO7HpoYACEfkXYcdOGnEk4WKrEaQbrzEqcQhd0PgFaHjEQutftEgz5NuLjvepajbMeM757KOSJx8I0E2XYJPmlwHF-yoNCTkefzIy4gqeRnEvr4PnA5HslK8wfj6oyAtxist8tlqMcYLqUR88ghlSJuYgqfcR-Kp7hg" style="font-weight:400;color:#faa634;text-decoration:none">
                        generative AI will be the key to unlocking the Metaverse
                       </a>
                       , and I suspect that Meta will achieve the capability necessary to deliver an infinite number of unique experiences before Apple will (if they even try). Meta, too, is focused on virtual connections as a matter of business (and
                       <a href="https://stratechery.com/2021/enterprise-metaverses-horizon-workrooms-workrooms-facebook-problem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….nWOZZfWswoQX9ijRP3WMd40aoGU1iaqnMuQ74a5FBPkTAoF-NgitD4rz1w7Pc1ceX1adsnEWcbTcDNrvqn-elPa6NYQ_-vIuzEi3eDJ2bJbcp5BzaEK1w6i5MIl4eTzjS2gJ_G1-plmo96G58XID1zGAbi6qkGQXFhUIhgXJlsD7RL2zEi4bVdAteumK23jC8Oa_Y-yfgXk-IhJVeku2Gxv-yp4ElkMUPt7wcnGIHKX6qClTu9AzXPyMMJBtEdO4VFsAFg6-lBTRSePu_8EeAoZTCaZPYLdW-lRli6WDFoee5MJcZT6QAEhcD-NZVeOsmB46nEDBKe_xn5HMpyYFEg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I find their early efforts compelling
                       </a>
                       ); I would expect the company to deliver a compelling “friend” experience in VR long before Apple (and I do, for the record, think their cartoonish approach to avatars is much better than Apple’s uncanny-valley-esque Personas).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, I suspect there is room for both, and their respective market opportunities may follow the distinction I noted above between AR and VR: Apple has its eyes set on the real world, and Meta the virtual one; I just wish one of them would help me get my work done.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-12278" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             You can disable it completely, which I have done for many people in my life
                             <a href="#rf1-12278" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn2-12278" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             Including my built-in display, which in this picture is 14″; the photo is old, but representative enough.
                             <a href="#rf2-12278" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 2.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn3-12278" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             My single favorite feature of Vision Pro is Optic ID: it works perfectly every time, without thought; you don’t need to perfectly place your (dry) finger like Touch ID, or hold your phone just so like Face ID. It’s completely seamless and very satisfying.
                             <a href="#rf3-12278" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 3.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn4-12278" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             I think this quote from NBA Commissioner Adam Silver
                             <a href="https://www.sportico.com/business/media/2024/nba-apple-vision-pro-app-video-all-star-1234765290/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                              in Sportico
                             </a>
                             does miss the point, however:
                            </p>
                            <table style="background:#fffaf0">
                             <tbody class="atomic-blockquote-tbody">
                              <tr class="atomic-blockquote-tr">
                               <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                                <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                                 “This is in many ways better than sitting courtside,” Silver said Friday. “It can take you anywhere on the floor. It can give you the perspective of a player … This will, to me, be how people over time experience sports.”
                                </p>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             Actually, no, I do want to sit courtside. It’s one of the most incredible experiences you can have as a fan. Moreover, you don’t even need any production: if I want the score, I can look up at the scoreboard; the announcer is the in-arena PA system. Don’t overthink this!
                             <a href="#rf4-12278" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 4.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn5-12278" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             At this stage in my life, I much prefer wearing glasses (I can’t have LASIK surgery), so I need the Zeiss lens inserts; they are easy-to-use, but they do make the Vision Pro worse in my experience. First, eye-tracking worked much better without them, and second, bright scenes will induce reflections on the lenses that are very distracting. Moreover, if you stop using the lenses and switch to contacts, you have to re-do hand and eye calibration and re-setup Optic ID
                             <a href="#rf5-12278" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 5.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <strong style="font-weight:bold">
                        Previously in the Stratechery Update:
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <a href="https://stratechery.com/2024/an-interview-with-joanna-stern-about-creating-content-and-the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JKu3-6WqYK6ERHmubLlLKikpVipgET6z_C44yy1gdz0sfC926DeYWbr3h6QbKKDFSOj3BcmPHh781EYaP-z9N2AFOMDhK_cGs7Dii2QFsothshZvkXFT8fLDx3E4_a7XeaRVFt1GrK-m3NhY7clPQeXkK1nqviRXlqmD5D2zBUNqriw7apiqrxhFfxt7EUfvgujdkfYZbix36zNgRLIEgupmgiWglorRJWGy5M3iEQ_ZXBOIRvd8FK0xuZHLZzmb3moHSKhPUKMtki9GyKEtx9PP6YK9vAASry43fkcECO91NmoYfNYFtA230hFC5ZbtTO_L0vXi-a2YexmRvIoB3A" style="font-weight:400;color:#faa634;text-decoration:none">
                        An Interview with Joanna Stern About Creating Content (and the Apple Vision Pro)
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <em>
                        An interview with Joanna Stern about her journey to the tech columnist position at the Wall Street Journal, reviewing the Apple Vision Pro, and what it takes to create content on the Internet.
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <a href="https://stratechery.com/2024/meta-earnings-meta-ai-and-att-metas-new-playbook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtZWFybmluZ3MtbWV0YS1haS1hbmQtYXR0LW1ldGFzLW5ldy1wbGF5Ym9vay8iXX0sImV4cCI6MTcwOTgyMDkwNSwiaWF0IjoxNzA3MjI4OTA1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.EemkvO8WwbRIRIqno2cJ4DrFpgBCD-sfZMnaxanp0z8LkhxrT1SSqTpRNHo2VO59vOLI9Kplt4NBZ6Z9V0rAzargv9zwgXyVNWlwjuhdMZ8OAQvGzmUeTeZujfmbiNIC7G6YvETXD9TWteyP8Uo1GeIzaGvtnerwmeOcTynEKrvp1Wui04Y9884xCfMlf35_qr5VJ1APVWZpwKlp-QHKOLxvSYsyKUfIJcyIuGYEophkxsrIXsQpCHgwVQr5II83xImwE-eG-nGOMroh1HMLzUOVilo_CMjeJmTsgX1Xvxvl1Kf8h1SrHDF5713km_137806cUopf75mFW8OaDlrew" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta Earnings; Meta, AI, and ATT; Meta’s New Playbook
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <em>
                        Meta’s earnings were the mirror image of its disaster five quarters ago: both then and now Meta announced plans to spend far more on AI, but this time they gave investors reason to trust them.
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <a href="https://stratechery.com/2024/apple-and-the-dmc-apple-and-or-a-reluctant-apple-apologist/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWFuZC10aGUtZG1jLWFwcGxlLWFuZC1vci1hLXJlbHVjdGFudC1hcHBsZS1hcG9sb2dpc3QvIl19LCJleHAiOjE3MDk4MjA5MDUsImlhdCI6MTcwNzIyODkwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.vptxXgaBymIhcQAJ8hJo7jysd9o19WHxBD0wXioua07LJz9m_2kQKfPbBdIZCQnakLbdXYeYABUg3OYRf5PeB9J9ECDODwLBtFbrLVvy1eFCl2iKhgOf-IDDrNfmRx0kz3ARbPx_esfviCq1S-o1xIK_JewXGWvb0l1y5ro4SZ_Z5vh3w2ErczEBOvVLG63fljns7c7n7GDV8PIU8shriI6I1IMB5-RvNOURqzIuaMoc4fE_kNojYWEoQQMUow00drqy6UNsaogDjDoY4Jq_69kI2Bi-_geN6IH1LG-LQYBW7NWhHh_aOmaHD-qzjbJHXme66mYkfk0OUL7B6bSojw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple and the DMA, Apple and “Or”, A Reluctant Apple Apologist.
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%;text-align:center">
                       <em>
                        Apple has unveiled its response to the E.U. Given the company’s insistence on monetizing its intellectual property, the response primarily serves to explain why the current App Store model isn’t the worst thing in the world.
                       </em>
                      </p>
                      <hr/>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JfGH_NsglUeFqHFqNRKBPD63ejGWs5yceMyspiD3sVeBQKC5ZV6XGa3BBL5HLAiX_9MEC1n1SR7hNjMIpFLmjEUkRTgzkkTVe8AbjjKLx9ovcF_IibBYVHzR8cqdj5yQ2YF5mMyTandr-J0n3JBLOx454pFwphjSNV1k7dgLC2H-qc7fwYvbHiP-5RPiqSYG01YzaO3ONZGESBA7PNiGjh4TpYDnigOZWnJc03PCXkqq7-tXhl5HQgwYmP84Yh_bVX053NyCr7yL4CXz3gCkZ55KbSpsgOlfEa9Puy4ve5hO3-oJIq8MVFYa0UrLdpecLamhfsQbf7W-Sor0n0X_kg&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
