<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Streaming Election, The Rumble in Philly &amp; A House Fall Preview
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, I dig into a thorny problem facing both Kamala Harris and Donald Trump: How do you run a presidential campaign in the streaming era? American attention is fracturing across screens like never before, with viewership for major campaign events, like tonight’s debate in Philadelphia, on the decline. Typically, paid advertising would help a campaign get its message out to compensate for the balkanization of the modern electorate’s media habits. 
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               , currently doing a risk analysis of cold brew versus Celsius as I prepare for a very late night of debate watching. You’ll be able to listen to my analysis on tomorrow’s episode of
               <i>
                The Powers That Be
               </i>
               , in conversation with my partners
               <b>
                John Heilemann
               </b>
               and
               <b>
                Dylan Byers
               </b>
               . You can listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Tonight, I dig into a thorny problem facing both
               <b>
                Kamala Harris
               </b>
               and
               <b>
                Donald Trump
               </b>
               : How do you run a presidential campaign in the streaming era? American attention is fracturing across screens like never before, with viewership for major
campaign events, like tonight’s debate in Philadelphia, on the decline. Typically, paid advertising would help a campaign get its message out to compensate for the balkanization of the modern electorate’s media habits. But cord-cutting has made it harder than ever for campaigns to reach voters, with
               <i>
                tens of millions
               </i>
               of persuadable voters completely unreachable by traditional TV ads.
               <br/>
               <br/>
               <i>
                But first, a quick word from
                <b>
                 Julia Ioffe
                </b>
                …
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Afghanistan Redux
                </i>
                : House Foreign Affairs Committee Chairman
                <b>
                 Mike McCaul
                </b>
                —we
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  spoke to him
                 </a>
                </u>
                this spring, when he lamented that much of his party was
now regurgitating Russian propaganda—released the long-awaited
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  report
                 </a>
                </u>
                into the
                <b>
                 Biden
                </b>
                administration’s handling of the pullout from Afghanistan in August 2021. Back then, Puck was just about to launch into the world, but we were the first to report that everyone in the foreign policy establishment was scrambling to get “their” Afghans out, pulling strings, chartering planes, calling in the kinds of chits one
normally reserves for getting the kids into Sidwell. The administration pushed back, saying they were just making the Pentagon’s evacuation work more difficult, which did not go over well with the Blob.
                <br/>
                <br/>
                In the three years since, it’s hard to say that the resentment has faded—since the American war in Afghanistan lasted two decades, almost everyone in the national security establishment had touched the issue at some point. And though he is anti-MAGA, McCaul is still a Republican, and the report and the accompanying press reports have focused not on the “Biden administration,” but the “Biden-
                <i>
                 Harris
                </i>
                administration.” It’s a clear effort to tarnish Harris with the same brush, though the report doesn’t find all that much evidence of her involvement.
                <br/>
                <br/>
                If anything, the committee’s critique of the administration’s handling of the withdrawal is that it was
                <i>
                 too
                </i>
                tightly controlled, not just by the president, but by his foreign policy
boys, headed by
                <b>
                 Jake Sullivan
                </b>
                . You’re not going to hear foreign policy Democrats pile on publicly, especially not this close to an election where their idea of Darth Vader stands a good chance of winning, but there’s a lot of anger at how narrow the decision-making was—and how
                <i>
                 arrogant
                </i>
                . People especially resent how the Biden administration accused people who were on its side of being warmongers simply for criticizing not the fact of the pullout
                <i>
                 ,
                </i>
                but its implementation.
                <br/>
                <br/>
                <i>
                 One last thing
                </i>
                : A brutal detail,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjQvMDkvMDgvZXhjbHVzaXZlLW1jY2F1bC1jbGFpbXMtZXgtYW1iYXNzYWRvci1mYWtlZC1jb3ZpZC10ZXN0LWFmdGVyLWFmZ2hhbmlzdGFuLXdpdGhkcmF3YWw_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5MzcwfQ/d2d5de70cb020906846e0992c98fceba4c7159b8bb9bca8db90c23e6f73ecf79" style="color:#d40000;text-decoration:none;font-weight:bold">
                  picked up
                 </a>
                </u>
                by
                <b>
                 Juliegrace Brufke
                </b>
                : McCaul
alleges that
                <b>
                 Ross Wilson
                </b>
                , the then-acting U.S. ambassador to Afghanistan, directed a staff member to fake a negative Covid test (the ambassador had apparently tested positive) so he could get out of Afghanistan ASAP. Wilson denies it, but it made me think of the late Ambassador
                <b>
                 Chris Stevens
                </b>
                , who was horrifically
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  tortured and murdered
                 </a>
                </u>
                during the 2012 attack on the U.S. consulate in Benghazi, Libya. Did that thought cross Wilson’s mind, too? —
                <i>
                 Julia Ioffe
                </i>
                <br/>
                <p>
                </p>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now
               <b>
                Abby Livingston
               </b>
               clocks the most pertinent House races…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Burning Down the House
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As the White House and Senate campaigns settle into a period of intense general election trench warfare, sucking up most of the oxygen in the political realm, it’s
              <i>
               also
              </i>
              worth taking a look at the House races that will determine which party wins the gavel. After all, the plotlines are equally juicy and consequential: Will D.C.C.C. chairwoman
              <b>
               Suzan DelBene
              </b>
              manage to win back the House for Democrats and install
              <b>
               Hakeem Jeffries
              </b>
              as the first Black speaker? Or will
              <b>
               Mike Johnson
              </b>
              and N.R.C.C. chairman
              <b>
               Richard Hudson
              </b>
              prevail, and prove they can fill the political void left by the ousted
              <b>
               Kevin McCarthy
              </b>
              ?
              <br/>
              <br/>
              Few political insiders are better versed in these races than Inside Elections analysts
              <b>
               Nathan Gonzales
              </b>
              and
              <b>
               Jacob Rubashkin
              </b>
              , who have spent the last two years interviewing candidates and
studying polling from across the country. (We did a similar check-in on the Senate map
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              with the Cook Political Report’s
              <b>
               Jessica Taylor
              </b>
              .) So let’s get to it…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Abby Livingston
               </i>
               : Republican U.S. Rep. Tony Gonzales and Democratic Speaker Emeritus Nancy Pelosi have both publicly stated they believe Democrats will win the House. Do you agree?
              </b>
              <br/>
              <br/>
              <i>
               Nathan Gonzales
              </i>
              : A rare moment of bipartisanship?! I’m not nearly as certain as they are. The fight for the House is
              <i>
               close
              </i>
              . Democrats need a net gain of just four seats for a majority, but when you look at our individual race ratings, the path is a little easier for Republicans to maintain control. They need to win just two of our dozen toss-up races, while Democrats need to win 11 of 12. With
              <b>
               Joe
              </b>
              <b>
               Biden
              </b>
              at the top of the ticket, Democrats had a very small chance of gaining the majority because there are typically few ticket splitters, but with
              <b>
               Kamala
              </b>
              <b>
               Harris
              </b>
              , Democrats have a renewed chance at the majority.
The better she does at the top, the better Democrats’ chances are in the House.
              <br/>
              <br/>
              <b>
               Are you seeing evidence that the Democratic advantage in ad spending is having an impact?
              </b>
              <br/>
              <br/>
              <i>
               Gonzales
              </i>
              : Not quite yet. A lot of these House races are just now getting engaged with TV ads, so it will take another couple weeks to see which messages are resonating and persuading voters. Republicans are relying heavily on hybrid ads, which allow the N.R.C.C. to split the cost of the ad with the candidate. This allows the party to benefit from the lower rate for candidate ads, but puts some limitations on the content. We’ll see if that decreases the effectiveness or not.
              <br/>
              <br/>
              <b>
               For anyone who’s
               <i>
                not
               </i>
               pathologically obsessed with the House races, which race should they keep an eye on as a bellwether?
              </b>
              <br/>
              <br/>
              <i>
               Jacob Rubashkin
              </i>
              : Virginia’s 7th District is the first toss-up seat we should have significant results from on Election Night. It’s also
one of several open seats where Democrats are dealing with the absence of a strong incumbent—in this case,
              <b>
               Abigail Spanberger
              </b>
              —and a repeat G.O.P. candidate on the other side. If Democrats can’t hold this suburban Virginia seat, it’s tough to see them flipping the House. Conversely, if Democrats can pick up Virginia’s 2nd District in Hampton Roads early on, that’s a great sign for their overall chances. That race, featuring G.O.P. Rep.
              <b>
               Jen Kiggans
              </b>
              , is currently rated...
              <br/>
              <br/>
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2l0aC10d28tbW9udGhzLXRvLWdvLXdob3MtYWhlYWQtaW4tdGhlLXJhY2UtZm9yLXRoZS1ob3VzZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5MzczfQ/cd63acbe07ea9d75d5d819fbaa8ab484e39d8a41745c05f011a468bf8da3dbc2" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Continue reading online…
                </a>
               </u>
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Media Is Not the Message" class="w100pct" src="https://images.scalero.io/email_assets/3176/N86NMAZBLU2P4RAATALLDO8CDGW1GK4T68LDSHQ1F62Y8APUBDUFBOMH4MP90VW5.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Media Is Not the Message
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Despite the historic nature of this unprecedented topsy-turvy election, a staggering percentage of persuadable voters are not tuning in—and they’re definitely no longer tuning in on linear TV, making it harder than ever for the campaigns to find them.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Lost in the hype and hoopla surrounding this summer’s big campaign events—the CNN debate in Atlanta, the Republican and Democratic conventions, tonight’s critical showdown in Philadelphia between
              <b>
               Kamala
              </b>
              <b>
               Harris
              </b>
              and
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              —is the fact that fewer Americans than ever are tuning in. Back in July, around 50 million Americans watched
              <b>
               Joe Biden
              </b>
              sleepwalk to disaster during his debate against Trump. That’s a big number for the TV networks in 2024, sure, but that audience was noticeably smaller than the one that watched the first presidential debate between Biden and Trump back in 2020—by more than
              <i>
               20 million viewers
              </i>
              .
              <br/>
              <br/>
              Convention viewership this year also saw declines compared to past cycles. Around 28 million people watched Trump and Harris deliver their acceptance speeches this summer at
peak moments during the R.N.C. and D.N.C., according to Nielsen data. Those numbers, though, were about the same as the ratings for the ersatz Covid-era conventions in 2020, and
              <i>
               drastically
              </i>
              lower than convention viewership numbers from 2008, 2012, and 2016. Conventions used to be a blockbuster event for the networks. This year, about as many people tuned in to watch Sunday night’s NFL game between the Rams and Lions.
              <br/>
              <br/>
              Despite the consequences and the historical plot twists, this election’s biggest news events are simply not penetrating the public consciousness
              <i>
               nearly
              </i>
              as much as we political addicts assume. In a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                survey
               </a>
              </u>
              of battleground state voters released Monday, the Democratic polling firm
Blueprint found that swaths of swing voters hadn’t seen or heard anything about many of the topics that have dominated campaign news coverage. About 30 percent of voters, Blueprint discovered, either never watched or never heard a
              <i>
               single thing
              </i>
              about Harris and Trump’s convention speeches.
              <br/>
              <br/>
              That much-hyped Harris interview on CNN with
              <b>
               Dana Bash
              </b>
              ? More than a third of swing state voters (34 percent)
              <i>
               didn’t know it happened
              </i>
              . More than half of voters (53 percent) haven’t seen or heard any of Trump’s many podcast interviews this year. Almost half of battleground state voters (43 percent) said they’ve never seen or heard a Harris meme on social media. As I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote
               </a>
              </u>
              a few weeks
back, TikTok gets a lot of press coverage. But TikTok, like Twitter, Is Not Real Life.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Monoculture Reveries
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The explanation for all this isn’t surprising, especially if you’re a loyal reader of Puck: Viewership habits are changing faster than media companies can respond, and that’s doubly true of campaigns. Voters, of course, have been spending more time with their mobile screens than their television screens for years—even if some political operatives in Washington willfully pretend otherwise. But television habits are changing, too, making it even more difficult for political campaigns to get their messages out.
              <br/>
              <br/>
              Yes, broadcast and cable television still dominate the political advertising industry, in part because media consultants continue to get rich off the TV game. But linear television is an antique. The average MSNBC viewer is 70 years old, while the average voter is 39 years old—and
              <i>
               that
              </i>
              voter has been shunning television
for a decade, hiding from TV ads in the process. Cable and satellite television providers have lost more than 20 million U.S. subscribers
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                since 2014
               </a>
              </u>
              , a trend that’s further accelerated in the last two years. Since the 2022 midterms, about
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9icmFkYWRnYXRlLzIwMjQvMDgvMDkvYXMtbGluZWFyLXR2LWxvc2VzLXJldmVudWUtd2JkLXRha2VzLWEtLTkxLWJpbGxpb24td3JpdGUtZG93bi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5Mzc3fQ/76b855b7a76d0c01ca1eec58310212a92875b127e6619f5f473a0e047c57bf52" style="color:#d40000;text-decoration:none;font-weight:bold">
                10 million Americans
               </a>
              </u>
              have snipped the cable cord (including me, thanks to last year’s Spectrum-Disney fight that prevented me
from watching college football on ESPN).
              <br/>
              <br/>
              Those cord-cutting numbers don’t include the millions of younger Americans who’ve never even had a cable subscription and spend their TV time on platforms like Netflix and Hulu, or ad-supported streamers like Roku or Tubi. Streaming now reaches more Americans than linear television, according to Nielsen. Roku alone has a user base larger than the six biggest pay TV providers combined.
              <br/>
              <br/>
              Typically, the political knowledge gaps I mentioned above—a candidate’s plans, their opponent’s weaknesses—would be filled with paid advertising, the most important weapon a campaign has in its arsenal. But strategists at the Harris and Trump campaigns, along with their allied super PACs and 501(c)4s, are facing a conundrum as the 2024 race enters its final six weeks. The campaigns are blessed with ungodly sums of money, a historic amount of fundraising dollars they’re dumping into advertising in every key battleground
state. But they’re also unleashing this avalanche of ads at a time when voters are more tuned out, diffuse, and harder to contact than ever before. Tens of millions of voters are simply
              <i>
               unreachable
              </i>
              with traditional television advertising. “The 2020s are the streaming decade, and the shift is well underway,” said
              <b>
               Michael
              </b>
              <b>
               Beach
              </b>
              , the C.E.O. of Cross Screen Media, a Republican audience-targeting firm that helps campaigns figure out where to spend their ad dollars. “It’s never been more challenging for campaigns to get a message in front of their target audience.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   More Money Than God
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Democrats have been outspending Republicans on advertising since the campaign began, both on television and digital. That was true even before Harris joined the race and shattered all fundraising records, including the historic $361 million she raised in August, a sum that doubled Trump’s haul last month. According to National Media Insights, a G.O.P.-aligned media intelligence agency that tracks political ad spending, Harris and supporting groups have reserved more than $300 million in advertising nationally and in the battleground states between Labor Day and Election Day. Trump and his allies, meanwhile, have less than $200 million reserved. All told, that’s a head-spinning amount of money being deployed in a tight time window.
              <br/>
              <br/>
              And a
              <i>
               ton
              </i>
              of it is getting wasted. Beach, an analytics junkie whom I’ve known since he worked on
              <b>
               Mitt Romney
              </b>
              ’s campaign in 2012, gave me a peek at Cross Screen’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                research
               </a>
              </u>
              on the 2024 battlegrounds and how campaign advertising in August reached viewers. In every single presidential battleground state, Republican and Democratic ads running on linear television are only reaching about
              <i>
               half
              </i>
              of swing voters, and even less in some states. Linear TV ads are somewhat more likely to penetrate in the Upper Midwest battlegrounds—Pennsylvania, Michigan, and Wisconsin—where residents tend to be older, whiter, and more likely to have cable.
              <br/>
              <br/>
              But
in the Sunbelt—states with more transient residents and more voters of color—streaming is more prevalent. And large majorities of likely voters in those states are unreachable on linear television. For instance, according to Cross Screen data, 58 percent of likely voters in Arizona were left unreached by linear TV ads in August. In Georgia, it was 57 percent. In Nevada, it was 55 percent. “In every key state, streaming has now surpassed linear,” Beach told me. “And persuadable voters, who tend to be slightly younger than the average voter, more in their 40s than in their 50s, are more likely to be in the streaming group.” In Arizona, he told me, a combined 71 percent of likely voters are either in a streaming-only household or use some combination of streaming and broadcast to watch shows and live television. This year, only 15 percent of Arizona voters are exclusive to traditional television, a stat that would make
              <b>
               Bill Paley
              </b>
              roll over in his grave. On
top of that, according to Cross Screen, 13 percent of likely voters in Arizona are unreachable via TV advertising. This is where texting, door-knocks, phone calls, or social media advertising come into play.
              <br/>
              <br/>
              Reaching voters with paid media is made even more difficult by the platforms themselves, which offer varied subscription tiers and sell ad inventory in different ways. The largest player in streaming, Netflix, has a relatively small ad-tier audience. But Amazon and Hulu have more significant ad-tier audiences. YouTube TV is a prime advertising target, especially for Future Forward USA Action, the main Harris super PAC. Tubi, Fox’s the free ad-supported streamer, has a larger viewership share in the U.S. than rivals like Peacock and Max. According to Parrot Analytics, and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHViaS1vci1ub3QtdHViaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4Mjg1Mjd9/d8f8ebc4d23421b096795338a2a1e065868837b4d1b747ea6164306aa983c0ae" style="color:#d40000;text-decoration:none;font-weight:bold">
                reporting
               </a>
              </u>
              by my pal
              <b>
               Julia
              </b>
              <b>
               Alexander
              </b>
              , about half of Tubi’s audience is under the age of 30.
              <br/>
              <br/>
              Of course, most big streamers give subscribers the option to pay
              <i>
               to not
              </i>
              see ads. In fact, most streaming households (62 percent) are ad-free. That creates yet
              <i>
               another
              </i>
              challenge for campaigns: More affluent Americans are more likely to vote. But those voters are also more likely to pony up to avoid seeing ads on their favorite platforms.
              <br/>
              <br/>
              In the future, perhaps, the fracturing of American attention will mean that campaigns have to make some hard choices about where they allocate precious advertising money. But for now, with two months until Election Day, the Harris campaign is lucky to be sitting on a Scrooge McDuck-sized pile of dough. Hard choices can wait. In August, the campaign announced an innovative investment of more than $200 million in ad reservations
across digital platforms—connected television, premium video, and audio—the largest investment in digital and streaming advertising ever. They’re running ads on Hulu, Roku, YouTube, Paramount, Spotify, Pandora, and elsewhere. The strategy, one Harris campaign aide told me, is simply “to be everywhere all the time.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Fight Night in Philly" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fight Night in Philly
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the pre- and post-debate calculus.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NYFW Epiphanies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NYFW Epiphanies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Relaying the euphoria surrounding Pieter Mulier’s show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Full Nielsen" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Full Nielsen
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into a NFL ratings micro-scandal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJlZXRsZWp1aWNlLWJvb21lcmFuZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI2NzE4fQ/60358b488bd5af06673fd212ba14b1c57646c7ea858a190232690c0b77a2ab3d" target="_blank">
                   <img alt="The ‘Beetlejuice’ Boomerang" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJlZXRsZWp1aWNlLWJvb21lcmFuZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI2NzE4fQ/60358b488bd5af06673fd212ba14b1c57646c7ea858a190232690c0b77a2ab3d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The ‘Beetlejuice’ Boomerang
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Extracting lessons from the success of the franchise.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/089b7c799b150be70217cbe1c20781344b325bdf3427ce668ca6b2c1a6c74558" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F10%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F10%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM21JZDZkemlYa1UwcjU3OHVEOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
