<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}#MessageViewBody a{color:inherit;text-decoration:none;}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.image_block img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important;}.image_block div.fullWidth{max-width:100%!important;}.mobile_hide,.row .side{display:none;}.row-16 .column-1 .block-1.button_block .alignment a,.row-16 .column-1 .block-1.button_block .alignment div,.row-content{width:100%!important;}.stack .column{width:100%;display:block;}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.desktop_hide,.desktop_hide table{display:
table!important;max-height:none!important;}.row-1 .column-1 .block-1.paragraph_block td.pad{padding:0!important;}.row-10 .column-2 .block-2.paragraph_block td.pad,.row-11 .column-2 .block-2.paragraph_block td.pad,.row-12 .column-2 .block-2.paragraph_block td.pad,.row-13 .column-2 .block-2.paragraph_block td.pad,.row-14 .column-2 .block-2.paragraph_block td.pad,.row-15 .column-2 .block-2.paragraph_block td.pad,.row-4 .column-2 .block-2.paragraph_block td.pad,.row-5 .column-2
.block-2.paragraph_block td.pad,.row-6 .column-2 .block-2.paragraph_block td.pad,.row-7 .column-2 .block-2.paragraph_block td.pad,.row-8 .column-2 .block-2.paragraph_block td.pad,.row-9 .column-2 .block-2.paragraph_block td.pad{padding:0 0 8px!important;}.row-16 .column-1 .block-1.button_block a,.row-16 .column-1 .block-1.button_block div,.row-16 .column-1 .block-1.button_block span{line-height:32px!important;}.row-1 .column-1{padding:12px 0 6px 16px!important;}.row-10 .column-1,.row-11
.column-1,.row-12 .column-1,.row-13 .column-1,.row-14 .column-1,.row-15 .column-1,.row-4 .column-1,.row-5 .column-1,.row-6 .column-1,.row-7 .column-1,.row-8 .column-1,.row-9 .column-1{padding:32px 24px 8px!important;}.row-10 .column-2,.row-11 .column-2,.row-12 .column-2,.row-13 .column-2,.row-14 .column-2,.row-15 .column-2,.row-4 .column-2,.row-5 .column-2,.row-6 .column-2,.row-7 .column-2,.row-8 .column-2,.row-9 .column-2{padding:8px 24px 0!important;}.row-16 .column-1{padding:32px 24px
!important;} }
  </style>
  <!--[if mso ]>
<style>sup,sub{font-size:100% !important;}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}
</style>
<![endif]-->
 </head>
 <body class="body" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   These are true crème de la crème finds, guaranteed to elevate your gifting game, straight from our elite journalists, back-of-the-house operators, and V.I.P. friends of Puck.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Dec 3, 2024
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best of Puck's Guide to Mirth &amp; Merriment" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732661880853_nameplate-mm-best-of-1_01JDNB4A74HYDG39P52TZGABYR.png" style="display:block;height:auto;border:0;width:100%;" title="The Best of Puck's Guide to Mirth &amp; Merriment" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:24px;">
                    Happy Holidays! We know you're already
getting lots of gift recommendations, but we simply couldn’t live with ourselves if we didn’t send you
                    <em>
                     one last email
                    </em>
                    highlighting our absolute favorite picks from Puck's fourth annual Guide to Mirth &amp; Merriment.
                   </p>
                   <p style="margin:0;">
                    These are
                    <em>
                     true
                    </em>
                    crème de la crème finds, guaranteed to elevate your gifting game, straight from our elite journalists, back-of-the-house operators, and V.I.P. friends of Puck—everything from ultra luxury goods to unique, chic
stocking stuffers designed to surprise and delight. (We may earn a commission if you buy anything!) A special thanks to all of our contributors, and also to our friends at Polestar, Netflix, and The Cocktail Collection for their support.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoQmlrZVI_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTU4MH0/b37b639acff0dd2be09e30e89eee9e98e1e5663703d62fece3506320969245b0" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="A Dignified Briefcase" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539178445_Prada%20Saffiano%20Leather%20Work%20Bag_01JCKWE506CYD6SSJD2HGFH38M.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Dignified Briefcase" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A Dignified
Briefcase
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#d40000;">
                      <strong>
                       DAVID KOBE
                      </strong>
                     </span>
                     , community engagement associate
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    My timeline was recently blessed with a photo of what can only
be described as a trash pile of finance bro backpacks at an otherwise expensive and respectable New York restaurant. If you have an upcoming graduate in your life about to enter the financial service industry (or any industry, for that matter) a dignified briefcase like the
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoQmlrZVI_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTU4MH0/b37b639acff0dd2be09e30e89eee9e98e1e5663703d62fece3506320969245b0" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Prada Saffiano Leather Work Bag
                     </a>
                    </strong>
                    will save them some embarrassment.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzNVRkZLcHE_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcxNn0/662fcfa7799778b0be442690f8122fb8b5ad51362c03263d856fdc81a396392e" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Life's Little Instruction 2025 Day-to-Day Calendar" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732651975875_mooch%20picks_01JDN1P18Z02MNM97ZVA9RY061.jpg" style="display:block;height:auto;border:0;width:100%;" title="Life's Little Instruction 2025 Day-to-Day Calendar" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Mooch’s Man
Bar
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#000000;">
                      <strong>
                       ANTHONY SCARAMUCCI
                      </strong>
                     </span>
                     , former White House communications director
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    My recommendations are twofold… First, who couldn’t use an
extra dose of inspiration to start their day? This
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzNVRkZLcHE_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcxNn0/662fcfa7799778b0be442690f8122fb8b5ad51362c03263d856fdc81a396392e" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Life’s Little Instruction 2025 Day-to-Day Calendar
                     </a>
                    </strong>
                    is the perfect gift for everyone on your list. Also, trust me, every man needs a
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzNZWG5kcnc_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcxN30/b120dcb856f33890e6051fc0f2facabb3588c5a4b58a4d8d820c34ed9dfa6dc3" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Man
Bar
                     </a>
                    </strong>
                    in their stocking.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlZUtPYnE_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyMX0/1ea018632684566d703a31720607c0e057937b87f3554655ae766e094eaffa1e" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Jules" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731946974380_high-sport-black-jules-pant-nsfw_01JD01B3AQ8Q6V981HY5771YWK.jpg" style="display:block;height:auto;border:0;width:100%;" title="Jules" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A
Can’t-Fail Fashion Gift
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     LAUREN SHERMAN
                    </strong>
                    <span style="word-break:
break-word;color:#767676;">
                     , Puck special correspondent, fashion
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    I’ve been an advocate for designer
                    <strong>
                     Alissa
                    </strong>
                    <strong>
                     Zachary
                    </strong>
                    ’s
High Sport, maker of “the Pants”—a stretchy, wear-everywhere, kick flare—since pre-launch. But I have to say, I’m even more bullish on the
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlZUtPYnE_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyMX0/1ea018632684566d703a31720607c0e057937b87f3554655ae766e094eaffa1e" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Jules
                     </a>
                    </strong>
                    , a straight-leg version rendered in a shinier, dressier, engineered knit Alissa calls NSFW. Get it? The reality, though, is that the pant is very safe for work. It will look great on New Year’s Eve with
dangly earnings. Available in black for the practical and garnet for the adventurous.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNDNmhUY2I_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTU3OH0/5d24f82161ad67717ad8b4fdd7fb61a18c7e3bb966161eeab5bb909b479d8de3" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Eight Sleep" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732652110637_Eight%20Sleep_01JDN1T4VBE2BHQS6B26Y2CZFT.jpg" style="display:block;height:auto;border:0;width:100%;" title="Eight Sleep" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Sleep
That’s Worth the Price
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#000000;">
                      <strong>
                       DR. SHEREENE IDRISS
                      </strong>
                     </span>
                     , “It” dermatologist
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNDNmhUY2I_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTU3OH0/5d24f82161ad67717ad8b4fdd7fb61a18c7e3bb966161eeab5bb909b479d8de3" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Eight Sleep
                     </a>
                    </strong>
                    is a luxury I honestly didn’t know I needed. It’s a high-tech mattress cover that lets me heat or cool my side of the bed independently, and it’s been a total game-changer for me. Since I can’t do much about my husband’s love for overheating in the bed, I can set my side to stay comfortably cool all night, which has not only improved my sleep
quality—it’s also saved my sanity!
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRodXg5anQ_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyM30/cc1760e7be283925d96de27607b1b6440817974ec57ef380d125fc3bd9e07d5a" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Your New Signature Blazer" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731540619758_Argent%20Lapel%20Blazer%202_01JCKXT4H38R1BAT7JDR109ACB.jpg" style="display:block;height:auto;border:0;width:100%;" title="Your New Signature Blazer" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Your New
Signature Blazer
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#000000;">
                      <strong>
                       MARA ROSZAK
                      </strong>
                     </span>
                     , founder of RŌZ haircare
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    As I’ve gotten older, my style has changed and my work has
gotten even busier as a brand founder. More and more, I find myself reaching for the essentials in my wardrobe that allow me to feel like myself—casual but chic.
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRodXg5anQ_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyM30/cc1760e7be283925d96de27607b1b6440817974ec57ef380d125fc3bd9e07d5a" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Argent
                     </a>
                    </strong>
                    is so easy to wear, and their signature blazer is something everyone needs in their closet.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoV2lOYlE_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyN30/91bce29a24a4808b2d5be3acacdcce087d5063ae8c0c2afb95923631e8878bfb" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="An Eye-Catching Collab" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731540623228_Miu%20Miu%20x%20New%20Balance%20sneakers_01JCKXT7XA1Q1TNMX4MX6K2SDN.jpg" style="display:block;height:auto;border:0;width:100%;" title="An Eye-Catching Collab" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   An
Eye-Catching Collab
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     LIA MARABELLA
                    </strong>
                    <span style="word-break:
break-word;color:#767676;">
                     , operations assistant
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    I love the high-low combo of the
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoV2lOYlE_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyN30/91bce29a24a4808b2d5be3acacdcce087d5063ae8c0c2afb95923631e8878bfb" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      New Balance x Miu Miu 530 Suede Sneakers
                     </a>
                    </strong>
                    . With a classic New Balance silhouette mixed with Miu Miu’s signature whimsy, these sneakers are the perfect blend of
                    <em>
                     I woke up like this
                    </em>
                    and
                    <em>
                     I definitely planned this outfit
                    </em>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmQUdXNUo_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyOH0/f6261781f6878b6a015e314e0553dbcdd20cdca04bd16e6a9b4d3d0555b6d3de" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Slim Untucked Baird Irish Linen Shirt" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731540622865_J%20Crew%20shirt_01JCKXT7HYP4GGVS7532RY6W92.jpg" style="display:block;height:auto;border:0;width:100%;" title="Slim Untucked Baird Irish Linen Shirt" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The Peter
Hamby Staple
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     JACK O'CONNELL
                    </strong>
                    <span style="word-break:
break-word;color:#767676;">
                     , former Puck intern
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    No matter where you’re going, J.Crew’s
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmQUdXNUo_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyOH0/f6261781f6878b6a015e314e0553dbcdd20cdca04bd16e6a9b4d3d0555b6d3de" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Slim Untucked Baird Irish Linen Shirt
                     </a>
                    </strong>
                    needs to come with you. It’s an all-season piece that’s suitable for any occasion. I knew I was onto something when
                    <strong>
                     Peter Hamby
                    </strong>
                    and I both wore it at our offsite/onsite this past September.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNBekppNjA_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyOX0/ba645ff76ea3ada8741955f71637456ebdc9b18e8d7192d146d3958b38533850" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="For the Dog That Deserves the Best" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731540620501_Barbour%20Dog%20Coat_01JCKXT581BBA7BCT88Y3G3MYN.jpg" style="display:block;height:auto;border:0;width:100%;" title="For the Dog That Deserves the Best" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   For the Dog
That Deserves the Best
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#d40000;">
                      <strong>
                       ISABELLA LICHAUCO
                      </strong>
                     </span>
                     , brand designer
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Our furry friends need to stay warm this holiday season. So if
your Barbour is still on heavy rotation after all these years, why not
                    <em>
                     also
                    </em>
                    get your dog one? This
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNBekppNjA_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NDMyOX0/ba645ff76ea3ada8741955f71637456ebdc9b18e8d7192d146d3958b38533850" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      one
                     </a>
                    </strong>
                    even has a corduroy collar.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoTkZBWGY_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcxOX0/5fef2a01303f8b8fbe4c2fbd05f02d804d3a2fdcae1f841dc8a049e03c59800f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Lomi 2 Composter" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731944968012_Lomi-2_01JCZZDVXDHY94WY38VCKH7N0P.jpg" style="display:block;height:auto;border:0;width:100%;" title="Lomi 2 Composter" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Kitchen
Composting With Flair
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#d40000;">
                      <strong>
                       MATT JADRO
                      </strong>
                     </span>
                     , lead product manager
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Any home chef worth their salt knows how to upcycle leftovers,
but whether you’re peeling potatoes, prepping carrots, or cleaning out your oft-ignored vegetable drawer, tossing organics in the trash is still a big no-no. Earlier this year, I bought a
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoTkZBWGY_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcxOX0/5fef2a01303f8b8fbe4c2fbd05f02d804d3a2fdcae1f841dc8a049e03c59800f" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Lomi 2
                     </a>
                    </strong>
                    , which turns those extra food scraps into nutrient-rich dirt in just four hours. It’s been an absolute boon in the kitchen
                    <em>
                     and
                    </em>
                    the
garden, and it’s a perfect new kitchen accessory for the home chef or green thumb in your life.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzRmbUdjNGU_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTU4Mn0/7d1653e1e277d7276a7399728517ce058840f6780634143ff84e016ce3bf928d" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="pellet ice machine" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732652123192_GE%20Profile%20Opal%202.0_01JDN1TH3BSF3KHMHWDYAPP0P5.jpg" style="display:block;height:auto;border:0;width:100%;" title="pellet ice machine" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Elite Ice
Nirvana
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#d40000;">
                      <strong>
                       GABY GROSSMAN
                      </strong>
                     </span>
                     , director, editorial operations
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    At Puck HQ, I’ve developed a reputation as our resident Diet
Coke addict. When the clock strikes 3 p.m. every afternoon, I get a caffeine headache that can only be cured by that sweet, sweet DC. The one thing we’re missing is fancy ice. Everyone knows pellet ice is elite, and this year I am asking Puck office Santa Claus (
                    <strong>
                     Jon Kelly
                    </strong>
                    ) for a
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzRmbUdjNGU_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTU4Mn0/7d1653e1e277d7276a7399728517ce058840f6780634143ff84e016ce3bf928d" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      pellet ice machine
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZWHZFbXQ_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcyMH0/cf4f775c273242a7f41bd562b11a36c4684096b50d58d6854d44da47dfaa0d4a" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="gilded matchbox case" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732652141164_Diptyque%20Matchbox_01JDN1V2N30QJVPFPFT7964HTT.jpg" style="display:block;height:auto;border:0;width:100%;" title="gilded matchbox case" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Matchbook
Objet d’Art
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <span style="word-break:break-word;color:#767676;">
                     <span style="word-break:break-word;color:#d40000;">
                      <strong>
                       ALEX BIGLER
                      </strong>
                     </span>
                     , V.P., creative strategy &amp; client service
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    This caught my eye during a recent perusal at
Diptyque—a
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZWHZFbXQ_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcyMH0/cf4f775c273242a7f41bd562b11a36c4684096b50d58d6854d44da47dfaa0d4a" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      gilded matchbox case
                     </a>
                    </strong>
                    that adds an extra festive touch to the simple act of striking a match. Pair that with this year’s Diptyque carousel and every day is a holiday!
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;
border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlQWhzb2U_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcyMX0/9117d7ee58af37fa69d8d0b387235e5568f2d1d82e9029f841ce76d1ff1bcb7c" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Billecart-Salmon Brut Rose" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732652181334_Billecart%20Salmon%20Brut%20Rose_01JDN1W9WBY5G6DWT3RS4ZP0AK.jpg" style="display:block;height:auto;border:0;width:100%;" title="Billecart-Salmon Brut Rose" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   An Elevated
Bubbly
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     LIZ GOUGH
                    </strong>
                    <span style="word-break:break-word;
color:#767676;">
                     , C.O.O.
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    My family loves to drink champagne around the holidays (and
the rest of the year!), so I will be buying a lot of
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlQWhzb2U_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDcyMX0/9117d7ee58af37fa69d8d0b387235e5568f2d1d82e9029f841ce76d1ff1bcb7c" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Billecart-Salmon Brut Rose
                     </a>
                    </strong>
                    . It’s dry, crisp, and delicious!
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;
border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="text-align:center;">
                  <div align="center" class="alignment">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:46px;width:276px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#d40000" fillcolor="#d40000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]-->
                   <a href="https://email.puck.…" style="background-color:#d40000;border-bottom:2px solid #d40000;border-left:2px solid #d40000;border-radius:4px;border-right:2px solid #d40000;border-top:2px solid #d40000;color:#ffffff;display:block;font-family:'Inter','Arial';font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;" target="_blank">
                    <span style="word-break:break-word;padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                     <span style="word-break:break-word;line-height:32px;">
                      CONTINUE READING
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;
height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUJlZWZyZWUrMjAyNCtNaXJ0aCslMjYrTWVycmltZW50K0ZpbmFsK1NlbmQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/74785d2f4749838d715c83bad7bd9c80afe9077efee3e0ec1b5320cea3d7372a" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Beefree+2024+Mirth+%26+Merriment+Final+Send+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_content=Beefree+2024+Mirth+%26+Merriment+Final+Send+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Beefree+2024+Mirth+%26+Merriment+Final+Send+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_content=Beefree+2024+Mirth+%26+Merriment+Final+Send+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUalhjSkZISml4ekotMDhZdFVUOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
