<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The TikTok ban is approaching; what happens if the service actually goes away? Then, why China will misunderstand the Xiaolongshu phenomenon
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/tiktok-ban-approaches-generational-implications-xiaohongshu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L3Rpa3Rvay1iYW4tYXBwcm9hY2hlcy1nZW5lcmF0aW9uYWwtaW1wbGljYXRpb25zLXhpYW9ob25nc2h1LyJdfSwiZXhwIjoxNzM5NTM2NTA5LCJpYXQiOjE3MzY5NDQ1MDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZRHk1GRruU1ImMBFm9L_90hImVQPJo7ZOTbhhxfnFv9Gsrxs3Ofph5TONJoiaFPpXOLWs2-lPOdp3CJJuA-pI7jDair_oDiFUMoU6pJYrytRuF-QgAqkLdQv01-1U32Qra28ZtW3qveqxq-Bi5JzwxfPoyzz-f5abgOw5-PbHS-bvTARplVc3vG-EMxqCvnlD_eQeWNaEkM3KEVlH-gwRDm78Z1yD9qb7bJuaZaikhnOLnY0ITP9W6oB9w8BXpKvir4nubfms8ypFm_x_Jy-kitFRNMyieYP_tUa8yF0aNLO2ihYCcQnxyBQ_uZe4TCyZ16sYcm_UFWQ7dcvN26xeQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/tiktok-ban-approaches-generational-implications-xiaohongshu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L3Rpa3Rvay1iYW4tYXBwcm9hY2hlcy1nZW5lcmF0aW9uYWwtaW1wbGljYXRpb25zLXhpYW9ob25nc2h1LyJdfSwiZXhwIjoxNzM5NTM2NTA5LCJpYXQiOjE3MzY5NDQ1MDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZRHk1GRruU1ImMBFm9L_90hImVQPJo7ZOTbhhxfnFv9Gsrxs3Ofph5TONJoiaFPpXOLWs2-lPOdp3CJJuA-pI7jDair_oDiFUMoU6pJYrytRuF-QgAqkLdQv01-1U32Qra28ZtW3qveqxq-Bi5JzwxfPoyzz-f5abgOw5-PbHS-bvTARplVc3vG-EMxqCvnlD_eQeWNaEkM3KEVlH-gwRDm78Z1yD9qb7bJuaZaikhnOLnY0ITP9W6oB9w8BXpKvir4nubfms8ypFm_x_Jy-kitFRNMyieYP_tUa8yF0aNLO2ihYCcQnxyBQ_uZe4TCyZ16sYcm_UFWQ7dcvN26xeQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        TikTok Ban Approaches, Generational Implications, Xiaohongshu
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, January 15, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s Stratechery Interview will be published a day later than usual, on Friday instead of Thursday; that means there will be no Update or Interview tomorrow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/metas-moderation-changes-techs-evolving-political-calculus-the-importance-and-difficulty-of-maintaining-principles-on-the-internet" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this week’s Sharp Tech
                       </a>
                       , Andrew and I discussed Meta’s new moderation approach; on
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       John and I discussed Sonos’ executive changes in the wake of last year’s disastrous app update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       TikTok Ban Approaches
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theinformation.com/articles/tiktok-prepares-for-immediate-shut-off-in-the-u-s-on-sunday" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TikTok plans to shut off its app for U.S. users on Sunday, the day a federal law will ban the app, unless the Supreme Court intervenes to block the ban, according to two people familiar with TikTok’s plans. Abruptly switching off the app, rather than allowing people who have already downloaded it to continue using it, will bring home the impact of the ban to all TikTok’s users…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Under a law passed last year, TikTok will be banned on Jan. 19 in the U.S. unless it has cut its ties with its Chinese parent, ByteDance. TikTok has appealed to the Supreme Court to overturn the law on First Amendment grounds and is awaiting a decision. But questions from Supreme Court justices at oral arguments of the case last Friday suggested the court would likely uphold the law.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The law doesn’t require TikTok to turn off the app. Instead, the law requires app store operators like Apple and Google to stop making TikTok available for downloads. It also requires Oracle, TikTok’s cloud provider, to stop hosting the app’s U.S. user data. The app had been expected to continue operating past the ban date for people who already had downloaded it, until software updates by Apple or Google start to cause problems. In that scenario, the immediate impact of the ban would be limited to preventing new users from downloading the app. Proactively turning off the app, in contrast, ensures that all of TikTok’s users will be affected immediately.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2024/congress-considering-tiktok-ban-tiktoks-war-what-now/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NvbmdyZXNzLWNvbnNpZGVyaW5nLXRpa3Rvay1iYW4tdGlrdG9rcy13YXItd2hhdC1ub3cvIl19LCJleHAiOjE3Mzk1MzY1MDksImlhdCI6MTczNjk0NDUwOSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WYHHRUS_AxWyIHBgeuSnNvAAjXY5WpcSHPLR-eiRZO4ivA-9IERQv0qHl7Mn5q6wJiG6iClJsZ06ROs8it23XqcnFsNYF9Sc4hBkcRjhyfNy028ZILyLWBbJesGjrVh359wtEPd6WFpwiCdL20uPjjm38lBmUh_tlS1W6IrDgLqWam168E1WatW-vAUj5MXyK2_iofsBWB0RhZ1vXyUuTM0HC-4Y0QxX3WQLgVySYwQAlqIjzr3TGAcQ7pQYFT7W-is8TXvPN0XyXu1FoAmQnm3lX0n3L3PJH4eyBE-6pZ5-yQgU2zdZGeCfi_9XfR0XMHgcK0GrjXtQWQKX6_q1OQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote about the TikTok ban
                       </a>
                       when Congress was considering it, but have mostly stayed away from the topic given the uncertainty of whether it would actually happen or not; well, this is the last Update before the deadline, so it’s time to catch up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To refresh, I wrote in favor of banning TikTok back in 2020 in
                       <a href="https://stratechery.com/2020/the-tiktok-war/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS10aWt0b2std2FyLyJdfSwiZXhwIjoxNzM5NTM2NTA5LCJpYXQiOjE3MzY5NDQ1MDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.hDE9NSAthtxQ33Ff0aZqKcfsz_SzpzZUxaOH_iz8gGipP9wjI_TJZmDTGmt-Jjw3Ilf-Q0f0ee5G0SHiOn5p6sKPofFG0B8gox6WatX73mDXa5McVbIGkVg1oZDfI2kznIDUJUwWIv1iNDi-7svpvrqfwPofA732gU6VL-VZ7XwUrKF2p11CE-BWuArRFYEKzCAi8dW_PAAQ5xvVx8RlmxYe0RTpc-jJkiDHcB213Uw-7HQ1asBBI5ruuf_VXech12xQNHmBZVEbqhOCG4y6fCKiD_dCVEaiUANqLV_7xmYTUpTA1P-k4NSxDBqS7EBcCZrA0oDXIaHAs_zAcOH7oA" style="font-weight:400;color:#faa634;text-decoration:none">
                        The TikTok War
                       </a>
                       ; my objection was less about user data than about giving a foreign adversary — militarily, economically, and ideologically — access to the hearts and minds of Americans. That remains my primary concern, and if anything, the fact that
                       <a href="https://www.bloomberg.com/news/articles/2025-01-14/china-discusses-sale-of-tiktok-us-to-musk-as-one-possible-option" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Chinese government is clearly calling the shots
                       </a>
                       in terms of ByteDance’s response to this ban confirms my contention that TikTok was ultimately under control of the Chinese Communist Party.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear is that it would have been far better to have acted in 2020, but at that point we were still in the “President Trump supports this so it must be bad” era of politics. The great irony, of course, is that President-elect Trump is now opposed to the ban, for some combination of
                       <a href="https://truthsocial.com/@realDonaldTrump/posts/112058087970558736" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        not wanting to give Meta more power
                       </a>
                       ,
                       <a href="https://www.politico.com/news/2024/03/01/trump-club-for-growth-00144547" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        satisfying prominent supporters
                       </a>
                       , and the fact that Trump
                       <a href="https://www.scmp.com/news/world/united-states-canada/article/3291923/trump-favours-keeping-tiktok-us-after-billions-views-during-election-campaign" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        has found great success on TikTok
                       </a>
                       . Even so, it’s not clear that Trump can do anything about the January 19th deadline, which is one day before his inauguration (and it’s not as if he can directly undo an act of Congress).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other less discussed reason for a ban is the fact that basically every U.S. consumer tech product is banned in China; I am sympathetic to the argument that the U.S. is supposed to be a free market, but at some point — and Trump’s rhetoric on trade would seem to agree — openness depends on a level playing field, which is certainly not the case when it comes to a product like TikTok.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, speaking of freedom, while I think TikTok’s argument that the ban is a violation of the First Amendment doesn’t hold up — there are other forums available to creators, and there is Supreme Court precedent in terms of deference on such matters to national security concerns — it is worth acknowledging that banning TikTok would destroy an immensely valuable asset for anyone with a following on the platform (indeed, this is an under-explored angle of the social media censorship debate: banning users didn’t cost them money, but a following is a valuable asset nevertheless). That too is another reason why it would have been much wiser to deal with this issue in 2020 than in 2025; the value destruction for TikTok users would have been much smaller.
                      </p>
                      <h3>
                       Generational Implications
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now again, all of this analysis may be moot if the Supreme Court rules in ByteDance’s favor; it’s also possible that TikTok is sold at the last minute to an American company.
                       <a href="https://stratechery.com/2024/does-vr-matter-modular-products-and-defining-new-markets-tiktok-acquirers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eMs2H4mBwasTuYmck3oUknIHAz5mtP946EwEx1vA634lqssdlkn9ngI330yJLHV9_z9qvT-WnOebtqByETW7XDCh8spuhi4osUz6bG5yOY0h3xAWG3UvUs3W1J3KiU17LTfWPcIvJ1SST-hEap6bEGnipS_8YJ8sFhoOr-QHqBSZ6x3F56VNmi-M2qmHazIWEg_JCL1Q_dlyxuOycp0SWCDjW9frWtHgstLnWvDEvtUDFpOb1cjqvWYmadppl99HmRbMe-tlUxOGSwW-oJsYj0OOPPHbuRMAnyIu5P-iZ7cmtCyRH0ZGJFdxm1RHdccqx2xWDJP5qXxXrvD-I888pA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I noted previously
                       </a>
                       that the two most compelling acquirers from a business perspective are Amazon or Walmart, thanks to the potential tie-in to their e-commerce businesses, but
                       <a href="https://www.bloomberg.com/news/articles/2025-01-14/china-discusses-sale-of-tiktok-us-to-musk-as-one-possible-option" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        there was a rumor earlier this week
                       </a>
                       that Elon Musk/X could be the buyer; he’s obviously palatable to Trump, but also could be to China as well, given Tesla’s large presence in the country (which, needless to say, presents plenty of its own complications).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       TikTok did
                       <a href="https://variety.com/2025/digital/news/tiktok-elon-musk-sale-china-pure-fiction-1236273557/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        deny the rumor
                       </a>
                       , but (1) it’s unlikely that TikTok is in control of the process given that (2) it’s unlikely that ByteDance is in control of the process since (3) the Chinese government is the entity that has the final say. Even in that light, though, it makes total sense for ByteDance and China to carry this process to the very last hour in the hope of a reprieve; indeed, the fact that the service is planning on locking out existing users — which isn’t required by the law — suggests that the goal is to raise an outcry and a last-minute change of heart.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All that noted, the most interesting and uncertain outcome is if the ban actually proceeds as planned, and TikTok just suddenly disappears. Trump is right that the most obvious potential beneficiary is Meta and Instagram with its Reels product, but I think he — and observers broadly — are underestimating what a massive deal it would be for Meta to actually fill the TikTok void permanently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a way of explaining why, I had an interesting conversation with someone who operates in the consumer market, and he was casually referring to different generations by their dominant social network. There’s the Facebook generation, the Instagram generation, and the youngest cohort is the TikTok generation; for Instagram to extend its reach downwards by an additional generation would be a huge deal that would reverberate for years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s also a reason why it might not happen: younger generations don’t want to be on boomer social networks (and, I am sorry to announce, “boomer” as an adjective for anything that is older than you is here to stay, which is to say we are never getting rid of boomers). One potential beneficiary could actually be SnapChat, but there might also be an opportunity for a new social network, rare and improbable though that may seem.
                      </p>
                      <h3>
                       Xiaohongshu
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For now the latest fad is Xiaohongshu — Little Red Book — a Chinese video network that competes with Douyin, ByteDance’s version of TikTok within China. From
                       <a href="https://news.cgtn.com/news/2025-01-14/-TikTok-refugees-Great-divide-between-the-public-and-the-government-1A9HZ9gaUta/p.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a column on China Global Television Network’s website
                       </a>
                       (CGTN is the international arm of China Central Television, and is state-owned):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The recent surge of foreign users flocking to a Chinese social media app Xiaohongshu, following the looming threat of TikTok’s ban in the U.S., has given rise to the term “TikTok refugees.” This mass migration to an alternative platform underscores a deeper divide between government policies and public sentiment. As Xiaohongshu climbed to the top of Apple’s App Store on Monday, it became evident that many members of the public remain unconvinced by the government’s rationale for targeting TikTok.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the heart of this issue lies the question of national security. The U.S. government has repeatedly asserted that TikTok, owned by the Chinese company ByteDance, poses a significant threat to U.S. national security due to potential data privacy concerns and the possibility of foreign interference.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           However, the public’s apparent disregard for these concerns, reflected in their enthusiastic adoption of Xiaohongshu, suggests a growing skepticism toward such claims. Some individuals have expressed a preference for using Chinese apps over American social platforms like Facebook, owned by U.S. tech giant Meta. Certain American bloggers have called on their followers to join them in downloading and using Xiaohongshu as a way to voice dissatisfaction with the U.S. government and Meta. Some of these bloggers have even planned a week-long boycott of Meta’s social media platforms in protest. Abby (@abby4thepeople), a user on X, formerly Twitter, said thousands of people downloading Xiaohongshu to spite the U.S. government, finding themselves having interactions with millions of Chinese citizens on the app and inadvertently undoing decades of U.S. propaganda.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are already lots of humorous interactions happening on Xiaohongshu, but I chose this specific article both because it includes some interesting and pertinent facts about the situation, and is also a great explanation of how China is going to take the wrong lessons from this episode. Specifically, the article frames the “TikTok refugee” phenomenon as public dissatisfaction with the government, which of course it is, but what is lacking is the contextual understanding to realize that U.S. citizens are publicly dissatisfied with the government as a matter of birthright.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, you could make the case that from a certain perspective it is the TikTok refugees that are the real U.S. propoganda: they are giving a middle finger to the U.S. government by freely expressing themselves on Xiaohongshu, which is honestly kind of great, and also will be very hard for the Chinese to grok. It’s not a good sign in terms of understanding that the author of this column is relying on random Twitter user quotes to make their point, when the entire point is that Americans can and will say whatever they want.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem for Xiaohongshu — and the reason why I think this migration will be short-lived — is that this contingent isn’t going to really give a damn about Xiaohongshu’s moderation/censorship concerns. The reality is that one of the most important parts of censorship operating at scale is triggering self-censorship (keep in mind the note above about the loss entailed in a ban), and that’s just not going to happen with TikTok refugees; what is much more likely is that Xiaohongshu pulls itself from U.S. app stores in a week or two.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the meantime, I’ll enjoy the memes, and who knows, maybe there will be some sort of value that comes from this sort of cultural exchange; if anything, this little episode is a reminder of what was lost to the Great Firewall, and to take this full circle, that itself is a reminder that China started it.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ur02U9Ww04uRtQZu7CFx4fG1j28BUCj2-09317rGhfPi0X9Q_QGFSTltT4O2hyDFXE-K2KYY6_eAb4U8Ms7Z20vFNjXzS_kQxNhtdFIugnm2ce_OKzQN-o9DHzqz9NU4mRsMGMgGiapyRH-DNbuLMxfwZjlZg51koG-t2QqRWcCPSnXLmF-YQPwsnpuIs6r2YCzV6ZDLyHPCLoxlCUA_5esPnlehz2A2S14QncD42LUHI2mTOrcEF-eLlmKZGZmxzFhrqsPwoypernFFbRviESfKNq3x_8yw3IMAZ4XxDmCyp7lhZDo_rsf8Z4xIat6ue5VPPMHJ2Y1ApjIJX7M21g%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
