<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   TNT Wars, Barkley Bucks &amp; A Comcast-Diamond Feel-Good Story
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on all the deals, partnerships, and egos that make the sports media business great. Every conversation this weekend began and ended with David Zaslav’s lawsuit against the NBA. Tonight’s private email will again focus on the ongoing collateral damage.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkyMzc0MTg4O2RjX3Rya19jaWQ9MjIwMTIzODEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3Mn0/3cc9a653c0b6b01315943ce94644253dc481ed1b2f9b7fd93e165d1c1ae13c97" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3940/JLIBPNBHNIVCEG7VFFX32R91RBAXJGL1HG8PJ9H2PKAO9FYUZX3IBCPHVON8TI2Q.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on all the deals, partnerships, and egos that make the sports media business great. If you’re reading this email because it was forwarded to you by a friend, please do the right thing and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/81a85cd2b4d26a2a24e2456856dc6be30766720773bdaf1547a94aa3e5ca3cab" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscribe
                </a>
               </u>
               . Otherwise,
               <b>
                Marchand
               </b>
               will be attempting the Biles I and Biles II on the vault in your driveway.
               <br/>
               <br/>
               I am coming to you today from Puck’s airy Lower Manhattan HQ. I was in town to catch AC Milan’s victory over Manchester City at Yankee Stadium on Saturday, where I bumped into a cavalry of sports executives attending the match as guests of
               <b>
                Gerry Cardinale
               </b>
               , whose RedBird Capital bought the Italian soccer club in
2022 for $1.2 billion. My Sunday was spent noshing on lobster rolls and sushi at Citi Field’s Delta Club while watching the Mets get steamrolled by the Braves.
               <br/>
               <br/>
               Every conversation this weekend began and ended with
               <b>
                David Zaslav
               </b>
               ’s lawsuit against the NBA. Tonight’s private email will again focus on the ongoing collateral damage. Also, make sure you check out the
               <i>
                Inside the NBA-
               </i>
               style roundtable that I conducted with my partners
               <b>
                Matt Belloni
               </b>
               ,
               <b>
                Dylan Byers
               </b>
               ,
               <b>
                Eriq Gardner
               </b>
               , and
               <b>
                Bill Cohan
               </b>
               in What I’m Hearing, Matt’s newsletter, later tonight. (Sign up
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               if you don’t already subscribe.) And make sure you enjoy the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Reddit AMA
                </a>
               </u>
               I did around the NBA deals on Friday afternoon.
               <br/>
               <br/>
               <i>
                P.S.: We’ve updated our Newsletter Experience questionnaire for Puck subscribers. If you haven’t filled yours out, it takes less than 3 minutes, and your feedback will help us develop new products and services.
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here to complete the brief survey
                </a>
                —no need to log in. Thanks!
               </i>
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkyMzc0MTg4O2RjX3Rya19jaWQ9MjIwMTIzODEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3Mn0/3cc9a653c0b6b01315943ce94644253dc481ed1b2f9b7fd93e165d1c1ae13c97" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/5OBQTG81RRZCXLXREC25SLDN4I790VQJJSGLKRKUBH6J6018C4PZ41ECUESMBZM0.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      “I served 5 years in the U.S. Marine Corps. Now I’m a team lead. Walmart is a great place for veterans to work.” - Samantha, U.S. Marine Corps Veteran
                      <br/>
                      <br/>
                      Walmart is helping veterans and military families live better. Since 2013, Walmart has hired over 500,000 veterans and military spouses, and promoted over 63,400 into roles of greater responsibility and higher pay. At Walmart, veterans are building careers, forming connections and creating opportunities to find a culture where they belong.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkyMzc0MTg4O2RjX3Rya19jaWQ9MjIwMTIzODEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3Mn0/3cc9a653c0b6b01315943ce94644253dc481ed1b2f9b7fd93e165d1c1ae13c97" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Discover more about Walmart’s commitment to the military community.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NBA Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Drink! Drink! Drink!
                </i>
                : As you know, dear reader, one of The Varsity’s most addictive subplots has been Comcast’s negotiations with Diamond Sports—a saga which, at long last, came to an end (
                <i>
                 excusez-moi
                </i>
                … a
                <i>
                 denouement
                </i>
                ) this afternoon, when the two sides announced a deal that will see Bally Sports R.S.N.s return to Xfinity systems by August 1. (
                <i>
                 Grinfucks
                </i>
                all around!)
                <br/>
                <br/>
                Alas, in many ways, the deal seems only marginally better than the one
                <b>
                 David Preschlack
                </b>
                walked away from three months ago. Comcast’s
                <b>
                 Greg Rigdon
                </b>
                put all the regional sports networks on a digital tier—yes, the dreaded
                <i>
                 cliff path
                </i>
                that Preschlack was so desperate to avoid—instead of the
                <i>
                 glide
path
                </i>
                approach that would have made the move to a digital tier a gradual process. (
                <i>
                 Drink! Drink! Drink!
                </i>
                ) I was told, however, that Comcast made some concessions on price, which made the deal
                <i>
                 slightly
                </i>
                more palatable than the previous offer.
                <br/>
                <br/>
                One of the sticking points during the past few weeks has been the pricing of direct-to-consumer. Before inking the deal, Comcast wanted to make sure that any D.T.C. game offerings generated by Bally didn’t undercut the price consumers pay to watch them on Xfinity. It’s still not known how that deal point shook out, although the games will be available to authenticated streamers (i.e., people who already subscribe to Comcast). Meanwhile, Diamond still needs to work out deals with the NBA and NHL, the latter of which is close to being finalized. (The NBA deal, which had been delayed by its media rights auction, still needs work.) We’re also waiting for the bankruptcy court judge to schedule the hearing for
Diamond to submit its business plan. That date is expected to come in the next couple of weeks.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Forget about that fourth package
                </i>
                : I’ve spent the past four days asking all of my best sources their thoughts, predictions, prophesies, etcetera, about how Zaslav’s lawsuit will end. The short answer is that nobody has any idea, because nobody currently in the business has been around long enough to remember the last time a media company sued a league—some 51 years ago, when
                <b>
                 Roone
                </b>
                <b>
                 Arledge
                </b>
                sued the NBA over the concept of…
                <i>
                 matching rights
                </i>
                !
                <br/>
                <br/>
                Most of my sources speculated that Zaz would accept a payout to save face. But when pushed on how much that might be, nobody offered a hypothetical figure. The only certainty is that the NBA will
                <i>
                 not
                </i>
                carve out a fourth package of games: There’s language in the Amazon, Disney, and NBC contracts that opens up those deals again if the NBA decides to add a fourth partner into the
mix. Disney and NBC, in particular, believe that flooding the market with more games from a national partner would depress ad sales rates and dilute the leverage they have with distributors, and they’re right on both counts.
                <br/>
                <br/>
                During the negotiations, NBC reps made it
                <i>
                 very
                </i>
                clear to NBA officials that they did not want to see a fourth package—so much so that they indicated they would walk if the NBA mollified TNT with a small sweetheart deal. Of course, NBC’s parentco, Comcast, is expected to make some of that NBA rights fee money back next year by cutting into TNT’s affiliate fees (see below).
                <b>
                 Mark Cuban
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9tY3ViYW4vc3RhdHVzLzE4MTU1NjIwMzkxMDYxNTQ3MjE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTMzMX0/e3d61420b6881bdf914d4fb0af11d1c3b645983479300b734c541855cc0e01f4" style="color:#d40000;text-decoration:none;font-weight:bold">
                  suggested
                 </a>
                </u>
                on X that WBD could wind up with Diamond’s local rights, “and overlay the games on TBS for local
broadcast.” That would almost certainly have to involve a negotiation with Amazon, which bailed out Diamond with a nine-figure investment. So I don’t expect that to happen, either.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What happens to ‘Inside the NBA’?
                </i>
                : Another swirling hypothesis is that
                <b>
                 Zaz
                </b>
                will work out an expensive deal to license
                <i>
                 Inside the NBA
                </i>
                to Amazon, NBC, or even ESPN. But WBD sources tell me that the chances of that happening are so small that it’s not worth discussing. Plus, there are questions about whether those networks even want that show. Sure they covet some of the talent, like
                <b>
                 Sir Charles
                </b>
                and
                <b>
                 Shaq
                </b>
                . But they have expressed little interest in bringing over the whole production.
                <br/>
                <br/>
                Which brings us to Barkley, who
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  told
                 </a>
                </u>
                some guy named Marchand that he is interested in talking to the media companies that have the NBA. “My deal is 10 years, $210 million. Turner has to come to me ASAP, and they have to guarantee my whole thing or they can offer me a pay cut, which, there is no chance of that happening, and I’ll be [a] free agent.”
                <br/>
                <br/>
                In fact, a WBD source tells me that Barkley’s contract does
                <i>
                 not
                </i>
                include an out clause that would allow the Hall of Famer to leave TNT, even if it lost the NBA. Barkley is a bona fide TV star, and Zaz has told confidants that he wants to keep him in the fold, not only as a sports commentator on properties like March Madness and the NHL, but also, perhaps, as the star of a non-sports show. But note, the CNN show that Barkley did with
                <b>
                 Gayle King
                </b>
                , which was only
set to last a season, never took off.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 That Edelman campaign
                </i>
                : WBD’s ill-fated decision to enlist civil rights leaders and others to bash the media rights deal was received with a mix of anger and bemusement inside the NBA and Amazon offices. My partner Dylan Byers wrote the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  definitive piece
                 </a>
                </u>
                on the dust-up in his private email,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  In the Room
                 </a>
                </u>
                , where he reported that Edelman sought “to persuade [influential Black public figures] that the NBA’s decision to side with a streaming service instead of
a linear partner, like TNT, will disenfranchise Black and other minority viewers.”
                <br/>
                <br/>
                The campaign felt more appropriate for the political world than the sports media one, given its populist overtones and the attempt to enlist the likes of
                <b>
                 Jesse Jackson
                </b>
                and NAACP president
                <b>
                 Derrick Johnson
                </b>
                . That’s why my NBA and Amazon sources pointed a finger at
                <b>
                 Robert Gibbs
                </b>
                , the former
                <b>
                 Obama
                </b>
                White House press secretary who just started as WBD’s comms chief. But it’s possible the blame is misplaced. As Dylan noted, “Edelman’s work with WBD long predates Gibbs’ arrival. And it’s not clear whether he bears some responsibility for this campaign, or if it represents the latest manifestation of the misguided communications strategy he’s been brought in to fix. In any event, it’s been a tough first week.” (Gibbs previously declined to comment.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Roundball Rock
                </i>
                : A good source texted the other day with a suggestion
worth considering. “Would NBC use the NBA as the lead-out to next year’s Super Bowl? It makes a ton of sense.” In the middle of its first season with the NBA, NBC will produce the Super Bowl on February 8, 2026, from Santa Clara, California.
                <br/>
                <br/>
                Networks have generally used the post-Super Bowl time slot to promote entertainment or game show programming. Given the $2.5 billion annual investment NBC is making on the NBA, perhaps it would make sense to have a regular season West Coast game—think
                <b>
                 LeBron James
                </b>
                and the Lakers against
                <b>
                 Steph Curry
                </b>
                and the Warriors—coming out of the Super Bowl? That game certainly would set a record as the most viewed regular season game.
                <br/>
                <br/>
                Would the NFL allow a network to promote a rival league coming out of its biggest game? And, if NBC puts an NBA game in that window, would ABC schedule another sport in that window the following year, or CBS the year after? We’re still two full NFL seasons away from any
answers to those questions, but it’s fun to think about.
                <br/>
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tY2FzdC10bnQtbmV4dC1uZWdvdGlhdGlvbi13aWxsLWJlLWF3YXNoLWluLWJhZC1ibG9vZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3NH0/1a284ba65685748dd7faaff7d3eba83df786801b2472c0f827dd3b4ec2df30d2" target="_blank">
                   <img alt="Chronicle of a Comcast-TNT Deathmatch Foretold" class="w100pct" src="https://images.scalero.io/email_assets/3940/8ST4GZ1CA80UD4LRMULZSFASN6IS0LHJ0DYUABE28R7YHANOONIU3IVUGX32TUIV.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tY2FzdC10bnQtbmV4dC1uZWdvdGlhdGlvbi13aWxsLWJlLWF3YXNoLWluLWJhZC1ibG9vZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3NH0/1a284ba65685748dd7faaff7d3eba83df786801b2472c0f827dd3b4ec2df30d2" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Chronicle of a Comcast-TNT Deathmatch Foretold
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A prelude to the epic carriage fee showdown between Comcast and an NBA-less TNT.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN OURAND" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Disputes between cable companies and TV networks have followed the same blueprint for decades: The two sides negotiate privately, then argue about their divergent demands publicly—then, as contractual deadlines approach, reach an agreement that leads to larger bills for cable subscribers. At the end of next year, however, sources say that Comcast’s contract with TNT comes up for renewal, which is sure to be one of the more spectacularly bitter carriage battles in recent memory, and for all the obvious reasons—Comcast just swooped in to snatch the NBA rights away from TNT, while the latter’s parentco is suing the league and waging a P.R. campaign that portrays it as avaricious.
              <br/>
              <br/>
              Yes, yes, Comcast had many clear-eyed business reasons to bid aggressively for the NBA. An NBA package could buttress NBC on weeknights, help grow Peacock,
and fill a sports-sized hole in the streamer’s calendar. But their $2.5 billion per annum bid is also a bit of revenge economics—the good people in Philadelphia were miffed when Venu, the WBD-Fox-Disney plural marriage, was consummated behind their backs; they also recognized that depriving WBD of the NBA could lower the the carriage value of TNT. I swear, the sports media business is often as competitive as the game on the floor.
              <br/>
              <br/>
              Comcast and WBD signed a three-year deal for the legacy Turner networks in 2022. And distributors pay WBD around $3 per subscriber per month for TNT—a price that many distributors will be pushing to lower significantly now that the network has lost the NBA. WBD, for its part, needs to manage the value of the Turner networks for both obvious reasons (they comprise 70 percent of WBD’s domestic affiliate revenue) and less conspicuous ones, like preserving the value of the legacy Discovery cable assets.
              <br/>
              <br/>
              Tantalizingly, the
media business could get a preview of next year’s grudge match this fall, since Comcast’s deals with the WBD-owned Discovery channels expire in the fourth quarter. (WBD has not been able to sync the legacy Discovery deals with the legacy Turner deals.) “With the loss of the NBA, not only do we think the 70 percent from Turner is at risk; so too would be the 30 percent from Discovery,” MoffettNathanson analyst
              <b>
               Robert Fishman
              </b>
              wrote in a recent note. He continued: “We would expect TNT to have far less leverage in these affiliate negotiations, perhaps even seeing rollbacks in rates, even after factoring in the new sports rights acquired over the past few months. We can see the damage extend to other parts of WBD’s cable portfolio, as the company would no longer be able to use the NBA on TNT as a hammer to push rates on its slew of other domestic cable networks.”
              <br/>
              <br/>
              Even without its NBA hammer, distributors would be disinclined to drop TNT or TBS
altogether. After all, TBS has the MLB playoffs in the fall, March Madness and select CFP games in winter, and the NHL Stanley Cup playoffs in the spring. TNT Sports head
              <b>
               Luis Silberwasser
              </b>
              has been on a buying spree of late, gobbling up rights to the French Open, Big East basketball, the College Football Playoff, etcetera. But it’s still not the NBA, the country’s second-most popular pro sports league, whose season runs from October to June, and whose playoff games bring in nearly 2 million viewers.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkyMzc0MTg4O2RjX3Rya19jaWQ9MjIwMTIzODEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3Mn0/3cc9a653c0b6b01315943ce94644253dc481ed1b2f9b7fd93e165d1c1ae13c97" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/NE6FPBTG658RSBKPG3LBIX62B9KY4ZROTRXBN9QAOSE7RSF2G5RRX7X64OR7SY5B.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On a creative WBD concession
              </i>
              : “Of course, the NBA improved the WNBA’s deal well beyond what WNBA management even dreamed about. But still, it’s paltry. Risky, too, as no one knows if the surge in WNBA popularity is sustainable. It may be too late, but why wouldn’t the NBA offer WBD a new special package of WNBA games? It could be positioned as the opportunity for WBD to literally make the WNBA into a powerhouse, just like Turner did with the NBA in the ’90s. We forget how
              <b>
               David Stern
              </b>
              and
              <b>
               Robert Wussler
              </b>
              took a poor product and turned it into a money machine. Given the low dollar figures for WNBA, WBD gets a bargain and saves face. And, if they succeed, there is a whole new product to sell in just four years.” —
              <i>
               A cable executive
              </i>
              <br/>
              <br/>
              <i>
               On Zaz’s negotiating tactics
              </i>
              : “Zaz’s NBA failure is like
scoring an own goal during stoppage time with 10 seconds left to lose the World Cup… only worse.” —
              <i>
               Another cable executive
              </i>
              <br/>
              <br/>
              <i>
               On WBD’s NBA lawsuit
              </i>
              : “At this point, it seems to be just an effort to squeeze out a cash settlement. Without the benefit of reading the contract, there’s little chance a court would ever order any sort of injunction. So then it’s just about damages—and how are they going to argue any damage when Zaslav said it’s a money loser?” —
              <i>
               A satisfied Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On Puck’s NBA reporting
              </i>
              : “Thursday night Ourand ticktock: shot. Friday night Byers on the WBD Edelman clown show: chaser. Puck might as well be called the ‘Zaz Cinematic Universe’ at this point! As a subscriber, I’m loving the coverage.” —
              <i>
               A sports content executive
              </i>
              <br/>
              <br/>
              <i>
               On my appearance on Lauren Sherman’s Fashion People pod
              </i>
              : “Are we in a safe space where I can admit that the acronym LVMH has
never before landed in my brain?” —
              <i>
               A former ESPNer
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Harris Honeymoon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Harris Honeymoon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      What comes after Kamala’s historic week?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ackman’s Mystery" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ackman’s Mystery
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at a Wall Street head scratcher.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s Flack Attack" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s Flack Attack
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside WBD’s P.R. war against the NBA.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Buffalo’s $230M Renaissance" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Buffalo’s $230M Renaissance
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Getting the skinny on the art revival in upstate New York.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/8544dd704a8ebff70be10e7e092c51c4841db3d78ab04a73a35743ed64b15bea" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F29%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F29%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVF0TzAzcEZ3TFVvdXRvamphcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
