<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Trump-Biden Predictions, Politico News &amp; G.O.P. Ad Wars
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Happy debate night! Finally, the candidates are being put to the test on the stage together again, four years older, with plenty more scars and facing all the same hazards, except heightened. I can say affirmatively that everyone is holding their breath. Today, I reveal the whispers around town about a debate that could dramatically change the stakes of an election that has been a dead heat for over a year.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               Happy debate night! Finally, the candidates are being put to the test on the stage together again, four years older, with plenty more scars and facing all the same hazards, except heightened. I can say affirmatively that everyone is holding their breath. Today, I reveal the whispers around town about a debate that could dramatically change the stakes of an election that has been a dead heat for over a year.
               <br/>
               <br/>
               🎧
               <i>
                Programming note
               </i>
               : I have a rollicking
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  episode
                 </a>
                </b>
               </u>
               of
               <i>
                Somebody’s Gotta Win
               </i>
               with The Bulwark’s
               <b>
                Marc Caputo
               </b>
               that’s a solid debate primer, laying out our fresh reporting on what the candidates are being advised, their mental states, the pitfalls, the stakes, and of course, our predictions.
               <br/>
               <br/>
               <i>
                But first… Here’s
                <b>
                 Dylan Byers
                </b>
                with an update on the other media story in town…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Politico’s prince
                </i>
                : For well over a year now, Politico founding editor
                <b>
                 John Harris
                </b>
                and his heir apparent
                <b>
                 Alex Burns
                </b>
                have been trying to turn the once-scrappy and then long-complacent news outfit into a truly professional, world-class news organization, befitting their owner Axel Springer’s
ambition of becoming the “leading digital publisher in democracies around the world.” The effort has met with considerable friction in the newsroom, causing some journalists to butt heads with management—most notably Burns, whom some view as an overbearing editor. Now, as Semafor
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wNi8yNS8yMDI0L3RvcC1yZXBvcnRlcnMtbGVhdmUtcG9saXRpY28_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDA1NTF9/93b945165d83b6d253527175961ea68c776cfe3232556539ee7e9b4ea94bf0aa" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   reports
                  </a>
                 </u>
                </b>
                , several journalists are heading toward the exit:
                <b>
                 Alex Ward
                </b>
                and
                <b>
                 Lara Seligman
                </b>
                (to
                <i>
                 The
                </i>
                <i>
                 Wall Street Journal
                </i>
                ),
                <b>
                 Sam Stein
                </b>
                (to The Bulwark),
                <b>
                 Burgess Everett
                </b>
                (to Semafor), and
                <b>
                 Jack Shafer
                </b>
                (to be determined).
                <br/>
                <br/>
                The most notable losses here are Ward and Seligman, whose moves signal that Politico is not
                <i>
                 yet
                </i>
                world-class enough to keep its
promising young talent from defecting, which has always been a challenge for the organization. (On the flip side, the moves signal the
                <i>
                 Journal
                </i>
                ’s continued commitment to Washington coverage despite the recent shake-up of its D.C. bureau). As for the others, well, Harris only
                <i>
                 barely
                </i>
                tried to hide his view that they weren’t the right fit for Politico’s new iteration: “I want people to find the right home for their work, even if sometimes it is elsewhere.” In any event, while some of these folks no doubt had very
                <i>
                 real
                </i>
                gripes with leadership, they mostly seem to have been about creative control of the copy (and, apparently, a few instances last year in which Burns stealth-edited some of that copy). Ultimately, these intra-office squabbles don’t have much bearing on Politico’s ability to mature the business. As Harris notes, there are still 600 journalists there who
                <i>
                 haven’t
                </i>
                left. —
                <i>
                 Dylan Byers
                </i>
                <br/>
                <p>
                </p>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now,
               <b>
                Abby Livingston
               </b>
               has the latest on the political ad wars…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The N.R.C.C.’s TV Explosion
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The National Republican Congressional Committee announced its ad reservations today—typically the
              <i>
               final
              </i>
              step taken by each party’s House campaign arm to publicize their TV spending plans before November. They revealed a surprising aggressiveness from the House G.O.P., which spent money in 22 districts, 13 of which are held by Democrats. The main takeaway, however, is that it seems that
              <i>
               neither
              </i>
              party believes a House wave is coming; Republicans and Democrats are on offense
              <i>
               and
              </i>
              defense; and that this fall is shaping up to be a district-by-district knife fight.
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Topline takeaways
                </i>
                : The N.R.C.C. has reserved $44 million in advertising, compared with the D.C.C.C.’s
$28 million. These partisan groups work hand-in-hand with super PACs, and so far, in aggregate, House Democrats have locked in around $214 million in reservations versus House Republicans’ $187 million. Looking at
                <i>
                 only
                </i>
                the PACs, the Democratic-aligned House Majority PAC has reserved $186 million compared with the G.O.P.-aligned Congressional Leadership Fund’s $141 million.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Filling the gaps
                </i>
                : Even
                <i>
                 more
                </i>
                money will be spent when candidates deploy their own war chests to secure the bargain candidate rate for TV ads. Super PACs, of course, are not allowed to directly coordinate with candidates or the House committees, and so these groups often communicate with each other by releasing their ad-booking information to the press. Meanwhile, outside groups focused on a particular issue or candidate demographics then look to fill the gaps in TV markets during various weeks on the calendar.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Oregon trail
                </i>
                : Perhaps the
N.R.C.C.’s most telling reservation is the $6 million it spent in the Portland, Oregon, media market. For comparison, the next-highest reservation is $2.5 million in the Los Angeles market. This shouldn’t be read as Republicans prioritizing Oregon over Southern California—the Congressional Leadership Fund has reserved $18 million in Los Angeles. But what it
                <i>
                 does
                </i>
                say is that freshman Oregon Republican
                <b>
                 Lori Chavez-DeRemer
                </b>
                ’s reelection is being viewed as a top priority, as is targeting Democratic freshman
                <b>
                 Marie Gluesenkamp Perez
                </b>
                in adjacent Washington state.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Dem targets
                </i>
                : Because district lines overlap in the same media market, it’s typically challenging to determine what money is targeting which seats. But the N.R.C.C. has explicitly stated it’s focused on the five Democrats whose districts
                <b>
                 Donald Trump
                </b>
                won in 2020: Gluesenkamp Perez, plus Alaska’s
                <b>
                 Mary Peltola
                </b>
                , Maine’s
                <b>
                 Jared Golden
                </b>
                , Ohio’s
                <b>
                 Marcy Kaptur
                </b>
                , and Pennsylvania’s
                <b>
                 Matt Cartwright
                </b>
                .
                <br/>
                <br/>
                Finally, both the N.R.C.C. and the C.L.F. are avoiding the Las Vegas market for now. Three Democratic incumbents—
                <b>
                 Steven Horsford
                </b>
                ,
                <b>
                 Susie Lee
                </b>
                , and
                <b>
                 Dina Titus
                </b>
                —are in races which are rated Likely Democratic by The Cook Political Report. This has alleviated some of the pressure on Vegas ad rates, a welcome development for ad buyers in the tightly contested Senate and presidential races.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS10cnVtcC1iaWRlbi1kZWJhdGUtcHJlLW1vcnRlbS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDExNzR9/af8d96ab4f9fc8e9b8bc3e9be57de7090122ca7cc8eda255118cf1f32af0ecc4" target="_blank">
                   <img alt="A Trump-Biden Debate Pre-Mortem" class="w100pct" src="https://images.scalero.io/email_assets/3176/INB8HWSNMZNQQ2FLU0NVF6T75CNOHLKQBDWF12W5EREE6Y8XMSAMNIIBJC8JDECB.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS10cnVtcC1iaWRlbi1kZWJhdGUtcHJlLW1vcnRlbS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDExNzR9/af8d96ab4f9fc8e9b8bc3e9be57de7090122ca7cc8eda255118cf1f32af0ecc4" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Trump-Biden Debate Pre-Mortem
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  I chatted with some of the top operatives around town to get their honest read and predictions on tonight’s first, and possibly only, presidential debate. Here’s what people in this town are whispering under their breath.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/0d7099e9e5296fb5fe7d32004784baf0ab3fe0a0598c59048a81779e9795ef3a" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/0d7099e9e5296fb5fe7d32004784baf0ab3fe0a0598c59048a81779e9795ef3a" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              There’s a palpable enthusiasm in political circles,
              <i>
               à la
              </i>
              2016, ahead of tonight’s historic presidential debate between
              <b>
               Joe Biden
              </b>
              and
              <b>
               Donald Trump
              </b>
              —the first time that a current and former Oval Office holder have engaged in televised battle about their competing visions for the nation. And given that this election season has coalesced around Trump’s legal headaches, the January 6 plot, Biden’s son’s own legal troubles, and questions about their advanced ages, tonight’s CNN debate promises to be
              <i>
               dramatic
              </i>
              , or at least less depressing than the rest of the cycle.
              <br/>
              <br/>
              The debate, itself, is almost certain to break viewership ratings for the network, particularly given its various spellbinding cliffhangers: Will Trump interrupt Biden a zillion times, even with his mic turned off, or go apeshit over his recent
conviction? Will Biden have a senior moment? Will Trump? Will CNN’s
              <b>
               Jake Tapper
              </b>
              and
              <b>
               Dana Bash
              </b>
              simply stand by while the former president uncorks one of his provably false bot mots? It’s the stuff of great TV. Unfortunately, the future of democracy may hang on some of these points, too.
              <br/>
              <br/>
              I spent the past week polling my source base, both Democrats and Republicans, for their predictions, assessments, and expectations. Notably, a number of them suggested that each candidate could win by
              <i>
               not losing
              </i>
              —a strategy perhaps best described as showing enough restraint to let the opposition self-immolate and thereby define the choice in a voter’s mind.
              <br/>
              “It’s a 90-minute debate. If Donald Trump talked for 20 minutes, he would win the debate,” one G.O.P. operative told me. “Trump just can’t be an asshole the way he was last time. If he can by some miracle do that, we’ll be looking good.”
              <br/>
              <br/>
              A Democratic operative agreed with
this cynical advice. “Both camps have this insane mentality that they will make the other side look terrible,” this person told me. “Most candidates in most campaigns walk in saying,
              <i>
               I want to be viewed as the best candidate and I want to look presidential on TV.
              </i>
              Now it’s just,
              <i>
               I just need to make the other one look crazy or dumb
              </i>
              .”
              <br/>
              <br/>
              One Democrat who advises the White House suggested that Biden would win the debate if he simply impressed upon voters, one way or another, that he and Trump were the
              <i>
               only
              </i>
              candidates running—that neither
              <b>
               Gavin Newsom
              </b>
              nor
              <b>
               Michelle Obama
              </b>
              nor
              <b>
               Oprah
              </b>
              or
              <b>
               The Rock
              </b>
              were going to descend from the heavens at the last minute. Indeed, on some level, this comports with the White House’s overarching strategy of portraying this election as not simply a referendum on Biden, but on his opponent as well—a sticky wicket for a sitting president, but one that has been made more achievable given
Trump’s repeated comments about running the government like a dictatorship (at least on Day One). “I’m sure Biden will be fine, like the State of the Union. As long as he’s cogent and speaks well, he’ll pass his test,” a G.O.P. operative said. “As for Trump, he has to be smart, a little charming, responsible, and if he can, act like a grown-up.”
              <br/>
              <br/>
              But if Biden does nothing during CNN’s 90-minute showdown other than debunk the misapprehension among 17 percent of independents and even 12 percent of Democrats that
              <i>
               he
              </i>
              was responsible for ending
              <i>
               Roe v. Wade
              </i>
              , according to a recent NBC poll, it will be worth it. Indeed, this may be his only shot to address the broader nation in primetime. The Democratic National Convention overlaps with the Olympics, after all. Also, it’s not implausible that Trump or Biden back out of ABC’s planned debate on September 10.
              <br/>
              <br/>
              Democrats are hoping Trump repeats his mistakes from the first 2020
debate, when he interrupted both Biden and moderator
              <b>
               Chris Wallace
              </b>
              <i>
               ad nauseam
              </i>
              . But they also recall Biden’s imprecision with data points, which could be weaponized this time around. “If they spent all of this time in Camp David trying to hammer in those numbers into him, every one of those people should be fucking fired,” said one Democratic operative. “If he messes up some stat, then Trump gets to go, ‘Look at this fucking idiot, he can’t even remember numbers.’ Biden shouldn’t mention
              <i>
               a single statistic,
              </i>
              because he fumbles it, and people don’t get it anyway. He should talk like he used to do, from the heart, talk about the average American, talk about his family struggles.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “An Absolute Food Fight Disaster”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Despite the known unknowns in this debate, each campaign’s arguments are fairly circumscribed. Biden will portray his opponent as an insurrectionist, a felon who is running to avoid a prison term, and a threat to women's rights. Trump, of course, will go after Biden on immigration, inflation, crime, and the wars in Ukraine and Gaza, with the hope, according to his aides, that Biden’s well-known defensiveness about his record will knock him off balance. “If Biden is able to get away with a debate, and he doesn’t fuck it up, and Trump can’t get a lead, the election becomes a referendum on Donald,” said a former Trump advisor. “And that’s not what Donald wants. If Trump is not in the lead after the debate, Trump will lose.”
              <br/>
              <br/>
              In pursuing these arguments, of course, Trump’s famous lack of restraint could risk making him come
off as a madman. But some within his camp saw signs of newfound discipline at his rally in Pennsylvania on Saturday night. One advisor told me that he seemed to be in “happy warrior” mode, going light on the grievances.
              <br/>
              <br/>
              Trump also seems to recognize that the first 2020 debate was a nightmare. His 145 interruptions resulted in a poll and momentum swing for Biden, and one from which his campaign never recovered. “People tell me I did better in the second debate,” he’s been telling people recently, according to an advisor. “He’s clearly heard that he needs to be Donald Trump 2.0,” this person reiterated. “The question is, Does he say fuck it and not do it?”
              <br/>
              <br/>
              Trump, who views debate prep as a sign of weakness and a way for others to take credit for his success, has been doing “policy refreshers” with advisors like
              <b>
               Kellyanne Conway
              </b>
              and veep hopefuls, such as
              <b>
               J.D. Vance
              </b>
              and
              <b>
               Marco Rubio
              </b>
              . “He’d rather it go well, and
have other people say he didn’t do debate prep,” said another Trump confidant. “I think he needs to be patient and not take the bait and not let things get to him. Let Biden talk, and let him talk himself into a pretzel, and let him go on and on and on. Initially, Trump will, then he won’t be able to handle the attacks, and he’ll want to fight back.”
              <br/>
              <br/>
              Several advisors said that CNN’s plan to cut the microphones when there’s too much crosstalk, or when a candidate’s time is up, might help Trump by reminding him when he’s rambling and prevent any gonzo talk about thorny subjects such as January 6 or America’s epidemic of weak water pressure or the threat posed by sharks. “The only way you make Joe Biden sympathetic is to talk over him,” a G.O.P. operative said. “Trump’s weakness in this debate is if he gets sucked into debating January 6 and who won the election. It’s toxic to suburban voters in Bucks County and Chester County in
Pennsylvania and Oakland County in Michigan.”
              <br/>
              <br/>
              And yet, neither Republicans nor Democrats I spoke with envisioned an outcome in which this thing didn’t go off the rails, at least for a moment or two. “It will be an absolute food fight disaster,” the G.O.P. operative said. “If they do some version of restraining, it probably lasts for the first 10 minutes, and then we see a food fight.” Another Democratic operative said: “Overwhelmingly [the debate] is likely to reinforce that people don’t want this, and they’re getting it, and they’re going to stay home instead of vote. Trump’s coalition is the easier managed of the two. He has the intensity of real fanaticism, but that’s not enough. He needs that plus empathy. For Biden to make it about Trump is a higher lift. Biden cannot look feeble or lost. It will set off a Chernobyl-like reaction in the Democratic Party.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25uLW1pc3NlZC1wcmVzaWRlbnRpYWwtZGViYXRlLW9wcG9ydHVuaXR5LW1vcmUtd2lsbC1sZXdpcy13YXNoaW5ndG9uLXBvc3QtYWdpdGE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDExNzV9/23c2db0c24532710649755e7c082ed3f116755ae091d409ff1ab093e1b93a4b0" target="_blank">
                   <img alt="Wet Hot British Summer" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wet Hot British Summer
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the recent travails of WaPo and CNN’s C.E.O.s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari's Plan B" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari's Plan B
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the Bezos-Lewis “Third Newsroom” master plan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZG9lcy1iZXJuYXJkLWFybmF1bHQtd2FudC1tb3JlLW9mLXJpY2hlbW9udC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDAzOTl9/3d0ac8573f21661ff973e2c119336d0079c1b09a72e273c998d467fee29877fd" target="_blank">
                   <img alt="Arnault’s Richemont Toe Dip" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZG9lcy1iZXJuYXJkLWFybmF1bHQtd2FudC1tb3JlLW9mLXJpY2hlbW9udC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDAzOTl9/3d0ac8573f21661ff973e2c119336d0079c1b09a72e273c998d467fee29877fd" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Arnault’s Richemont Toe Dip
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inspecting B.A.’s newest investment.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Hollywood Spy Saga" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Hollywood Spy Saga
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the legal drama surrounding Yariv Milchan’s Regency.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/8f40c2384314a83ec5b8916fc4b29cf97f973fa0edef977ed3498ce9af884b7e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F27%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F27%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVzVMSTJtMEVtcy0yWFVtVFJ0QT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
