<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   TSMC earnings and Taiwan's margin impact, why the company left money on the table (which might have cost the chairman his job), and Intel's relative risk-taking.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/tsmc-earnings-tsmcs-pricing-mistake-intel-v-tsmc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RzbWMtZWFybmluZ3MtdHNtY3MtcHJpY2luZy1taXN0YWtlLWludGVsLXYtdHNtYy8iXX0sImV4cCI6MTcxNzY5MTg1MSwiaWF0IjoxNzE1MDk5ODUxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hUCl17PpTKaXjzDqWQH5X0GskzU9R1ML2A_NRojxcQJK9T2hAPRAlaNjFFK88h0Nbr5OS3AOVQsOctgvQHnh57SzdYyXVPia4f89zDNLPij00wzXPgZtddYiJKX7u2YP2UdUKdM2SmUAqYjQuCqG4-oegQGwG1qZUaewrirVNMAa8kH3zevKKLuJ8dG72HYCwFB9h1pYokXfdBB8Pl2IlDgPPOdHo4JmTkGrfKs1VysuK7Vhkbj7DDWvE-IimkjuUnmkdobmbCSSqJSryuuF03QqVdIaNis2PNjnA-x3FLt0FieZG_E4sKbp0fZeJy3ZSfNb2gegkLGrN5xHoO407A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/tsmc-earnings-tsmcs-pricing-mistake-intel-v-tsmc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RzbWMtZWFybmluZ3MtdHNtY3MtcHJpY2luZy1taXN0YWtlLWludGVsLXYtdHNtYy8iXX0sImV4cCI6MTcxNzY5MTg1MSwiaWF0IjoxNzE1MDk5ODUxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hUCl17PpTKaXjzDqWQH5X0GskzU9R1ML2A_NRojxcQJK9T2hAPRAlaNjFFK88h0Nbr5OS3AOVQsOctgvQHnh57SzdYyXVPia4f89zDNLPij00wzXPgZtddYiJKX7u2YP2UdUKdM2SmUAqYjQuCqG4-oegQGwG1qZUaewrirVNMAa8kH3zevKKLuJ8dG72HYCwFB9h1pYokXfdBB8Pl2IlDgPPOdHo4JmTkGrfKs1VysuK7Vhkbj7DDWvE-IimkjuUnmkdobmbCSSqJSryuuF03QqVdIaNis2PNjnA-x3FLt0FieZG_E4sKbp0fZeJy3ZSfNb2gegkLGrN5xHoO407A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        TSMC Earnings, TSMC's Pricing Mistake, Intel v. TSMC
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, May 7, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <meta charset="utf-8"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I apologize that this Update is so late; I had to run some unexpected errands during my usual writing time and got a late start. Being late, though, means I can link to
                       <a href="https://www.theverge.com/2024/5/7/24146276/apple-ipad-pro-oled-features-specs-let-loose-event" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the news about Apple’s new iPads
                       </a>
                       ; in honor of the event we talked about the iPad on
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       in an episode that will be released later today. We also delayed Dithering until tomorrow to get John’s full report of the event.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       TSMC Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-04-18/tsmc-posts-first-profit-growth-in-a-year-after-global-ai-boom" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       last month:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Taiwan Semiconductor Manufacturing Co. scaled back its outlook for a chip market expansion, cautioning that the smartphone and personal-computing markets remain weak. The world’s largest maker of advanced chips cut its expectations for 2024 semiconductor market growth — excluding memory chips — to about 10%, from above that figure. Chief Executive Officer C. C. Wei also trimmed his growth forecast for the foundry sector, which TSMC leads. Meanwhile, the company maintained its estimates for spending at anywhere between $28 billion and $32 billion amid capacity expansion and upgrades this year. “Macroeconomic and geopolitical uncertainty persists, potentially weighing on consumer sentiment and end-market demand,” Wei told analysts on a conference call. TSMC’s stock slid more than 6% in Taipei, the biggest intraday decline in about 18 months.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The outlook overshadowed what was otherwise a solid beat on projected revenue that reaffirmed the growth TSMC and other chipmakers are seeing from demand for all things artificial intelligence. The new forecast also highlights the diverging fortunes of those who make chips for consumer products and those who are designing and manufacturing the most advanced chips for AI processing.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was a quarter where Taiwan itself had a big impact on margins. First, the earthquake; CFO Wendell Huang said in his prepared remarks on
                       <a href="https://investor.tsmc.com/chinese/encrypt/files/encrypt_file/reports/2024-04/34ff75e23e53246302ce3a8d90d0423c57c6b120/TSMC%201Q24%20Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I will start by making some comments on the impact from the April 3 earthquake. On April 3, an earthquake of 7.2 magnitude struck Taiwan, and the maximum magnitude of our fabs was 5. Safety systems and protocols at our fabs were initiated immediately, and all TSMC personnel are safe. Based on TSMC’s deep experience and capabilities in earthquake response and damage prevention as well as regular disasters drills, the overall tool recovery in our fabs reached more than 70% within the first 10 hours and were fully recovered by the end of the third day. There were no power outages, no structural damage to our fabs, and there’s no damage to our critical tools, including all of our EUV lithography tools. That being said, a certain number of wafers in process were impacted and had to be scrapped, but we expect most of the lost production to be recovered in the second quarter and, thus, minimum impact to our second quarter revenue. We expect the total impact from the earthquake to reduce our second quarter gross margin by about 50 basis points, mainly due to the losses associated with wafer scraps and material loss.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Full recovery within 3 days is remarkable. Previously
                       <a href="https://sharptech.fm/member/episode/amazon-and-the-just-walk-out-parable-mythbusting-on-meta-and-tsmc-the-xz-backdoor-and-its-implications" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on Sharp Tech
                       </a>
                       I told the story of TSMC’s struggles in recovering from a major earthquake in 1999; full recovery took months (and, as I explained on that episode, was a big factor in TSMC growing much closer to ASML). I do suspect that that 1999 earthquake was significantly stronger for TSMC’s fabs, though, given that its epicenter was closer than the earthquake last month.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second is energy; again from Huang:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After last year’s 17% electricity price increase from April 1, TSMC’s electricity price in Taiwan has increased by another 25% starting April 1 this year. This is expected to take out 70 to 80 basis points from our second quarter gross margin. Looking ahead to the second half of the year, we expect the impact from higher electricity cost to continue and dilute our gross margin by 60 to 70 basis points. We also expect the higher electricity cost to indirectly lead to higher materials, chemical and gases and other variable costs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The electricity situation in Taiwan is pretty dysfunctional: most power comes from imported coal and natural gas, which jumped up in price after Russia’s invasion of Ukraine. That of course happened two years ago, but all of Taiwan’s power is delivered by a state-managed utility, which is politically constrained from raising prices; moreover, when it does finally get permission to raise prices (by losing $6.2 billion last year, and even more the year before that — and a slightly lesser amount this year), almost all of the price raises go to industrial users; residential users are only seeing price raises of between 3% and 10%.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Imported energy, meanwhile, is obviously vulnerable to a blockade in the event of a confrontation with China, which makes it particularly bizarre that the country remains determined to wind down its nuclear power plants; the plan is to make up the difference with off shore wind energy, but the project is ballooning in costs and way behind schedule.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And yet, despite all the dysfunction, TSMC still finds it much cheaper to make chips in Taiwan; that’s why, as I have noted previously, the company will be charging more for chips made abroad. From CEO C.C. Wei’s prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In today’s fragmented globalization environment, cost will be higher for everyone, including TSMC, our customers, our competitors and the entire semiconductor industry. We plan to manage and minimize the overseas cost gap by, first, pricing strategically to reflect the value of geographic flexibility; second, working closely with government to secure their support; and third, leveraging our fundamental advantage of manufacturing technology leadership and our large-scale manufacturing base, which no other manufacturer in this industry can match.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Thus, even after factoring in the higher cost of overseas fab, we are confident to deliver a long-term gross margin of 53% and higher and sustainable ROE of greater than 25% that we have committed to our shareholders. At the same time, TSMC will be the most efficient and cost-effective manufacturer in the region that we operate. We are continuing to provide our customers with the most advanced technology at scale to support their growth.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Those overseas fabs, meanwhile, and contrary to a lot of media reports, continue to be on track; Wei said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In Arizona, we have received the strong commitment and support from our U.S. customers and plan to build 3 fabs, which help to create greater economies of scale. Each of our fab in Arizona will have a clean-room area that is approximately double the size of a typical logic fab. We have made significant progress in our first fab, which has already entered engineering wafer production in April with the N4 process technology. We are well on track for volume production in first half 2025.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This raises another question, though.
                      </p>
                      <h3>
                       TSMC’s Pricing Mistake
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.tomshardware.com/tech-industry/semiconductors/rumors-swirl-that-tsmc-chairman-mark-liu-was-forced-to-retire-over-arizona-fab-debacle" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tom’s Hardware
                       </a>
                       last December:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On December 19, TSMC announced the retirement of chairman Mark Liu, but there has been increasing speculation that the chairman’s five-year tenure might have been ended forcibly (via Wealth Magazine). Taiwanese media voices theorize that Liu’s abrupt departure from the company is related to the construction delays for TSMC’s Arizona fab, which Liu spent much of 2023 trying to keep on track.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Retirement isn’t unusual for someone who’s been working for roughly forty years, but there are two main reasons why Liu’s retirement has stirred up speculation. The first is that it was very sudden; there was very little warning at all. Additionally, the press release surrounding his retirement came from TSMC and not Liu himself. By contrast, TSMC founder Morris Chang, who served as both chairman and CEO, announced his own retirement in 2018 and made his own statements.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to industry rumors, the immediate cause for Liu’s removal was problems surrounding Fab 21. The construction for Fab 21 in Arizona has been troubled since it began in April 2021, and chairman Liu blamed local Arizonan workers for the delays. His solution to get Fab 21 back on track was to send experienced TSMC workers from Taiwan, but this only angered the locals and unions. Eventually, the chairman backtracked on his comments about American workers and made concessions to the unions to end the conflict that had started half a year ago.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, to be clear, speculation, and I’m actually skeptical it is true; however, I must warn you, my only counter is somewhat informed speculation of my own. First, there are suspicions that the relentless waves of negative stories about TSMC in Arizona may be misinformation from China; there certainly is a motive, and there have definitely been real challenges, but the fact remains the first fab is on pace to open next year, and TSMC has actually increased its commitment to the site. Second, I too have heard that Liu left earlier than he planned, but that the reason was unknown.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason to even bring this up is that there was a very curious revelation on the earnings call; every earnings call analysts press TSMC management about whether or not they can increase their prices given that companies like Nvidia are making so much on chips TSMC manufactures. For example, from this earnings call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            I had a question on the AI returns at TSMC. So I think it’s clear that AI is producing a large profit pool at your customers. And the HBM is also driving super-normal returns for memory players. So my question is, does TSMC believe they’re getting their fair share of the returns in the AI value chain today? And is there scope for TSMC to raise pricing for AI chips in the future?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            C.C. Wei:
                           </strong>
                           We always say that we want to sell our value, but it is a continuous process for TSMC. And let me tell you that we are working on it. We are happy that our customers are doing well. And if customers do well, TSMC does well. So let me summarize it. We are working on it, and we hopefully that we can sell our value.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This has been the refrain for the past few earnings calls, but it is a shift; for example,
                       <a href="https://stratechery.com/2021/tsmc-earnings-semiconductor-economics-and-auto-microcontrollers-tsmcs-advantage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DtRLu-2hrll8yodZll3e3tn74j1Y9RcKhkQkIK12z04za0YZXBzexK1PceGSxy4WaMfY5Gap16vye-IonuqHb9YbKSGpf2Tw4VWUGNBk-4847QsTRDDnv7gOxQTIaaPev73E1T2QG5zuC8eB7p1qUAVGl3b1fEUulVXk8WGqQJFtrkJRaDuDVyeTjoAU6jfG8oFZXejB1qDbmWAlp-ARHQI8JmqHz75gxcylnVKLjHfwZfoWJvR2XMenAjCBYJBRjkco-0pSSBLYB-BED-DcNAfxBD1HLDY8rWVRu0ioRZOosdYhluEj4t9bhDv_pCIUUG2633sWxW5UToYJONjOuA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I previously noted
                       </a>
                       this exchange on the
                       <a href="https://seekingalpha.com/article/4439360-taiwan-semiconductor-manufacturing-company-limiteds-tsm-ceo-c-c-wei-on-q2-2021-results" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        July 2021 earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            I want to ask this openly to company management. Does TSMC believe you has acquired the monopoly of the leading edge in the industry, why and why not? And if yes, do you think you have the monopoly, why cannot TSMC charge higher wafer price to cover the increase of CapEx intensity? And lastly, if the company needed to choose between the margin sustainability and also the market share, what would be your choice?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            C.C. Wei:
                           </strong>
                           Charlie, let me answer this question. First, we do have a very high market share on the leading-edge technology node. But our pricing strategy is strategic, and we don’t take an optimistic approach. And it’s far away from you say that we try to have bargaining power. In fact, we work with our customers closely and we want to help them to be successful while we get a proper return. That’s all I can answer for you for our pricing. And looking ahead, we continue our practice, try our best to hear our customers, to grow and we want to get the proper return. So that’s why we are firming up our wafer pricing. And we are confident that we can get our gross margin about 50% or above in the long term.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In my Daily Update at the time I spoke fairly complimentarily about TSMC’s approach, but since then I have come to view it as a big mistake: the company has had a monopoly on leading edge processes for a decade, and failed to capitalize on that fact, which means it has left money on the table, particularly during the current AI wave. What was notable about this call is that there seemed to be an acknowledgment of that fact:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            I just wanted to understand gross margin trends. We talked about 3 to 4 percentage point gross margin dilution from N3 ramp in second half of the year. Should we think that the N3-related gross margin drag is more severe than usual for what we have seen for leading-edge nodes in the past? Or is it largely similar to what we have seen in N5 or N7? And when we go to N2, do you think that this will kind of be the similar pattern? Or do you think that the gross margin dilution will be lower when we go to like future process nodes given that N3 seems to be, at least compared to previous cycle, seems to be dragging a little bit more compared to like N5 or N7 in the past few years?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            C.C. Wei:
                           </strong>
                           Yes, Gokul, it is true that N3 is taking a longer time to reach the corporate margin than the other nodes like N5 or N7. N5 or N7 before, it was like 8 to 10 quarters to reach the corporate. But for N3, we think it will take about 10 to 12 quarters. And this is probably because N3 process complexity has increased, and also our corporate average gross margin also increased during the period. But another reason is that we set the pricing of N3 very early, several years ahead of production. However, we experienced a lot of cost inflation pressures in the following years. So as a result, N3 will take a longer time than N5 and N7 to reach the corporate average gross margin. For N2, based on what we can see so far is that we are doing a better job in cost and selling our value, and we expect N2 to have a better margin profile than N3.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key line in there is “our corporate average gross margin also increased during the period”; TSMC is no longer targeting 50% gross margins, but rather 53%. That, by extension, means that the company priced N3 too low (and, to be fair, costs were then further exacerbated by the delays the company experienced with N3). This, to be very clear, was a major management mistake. Did it cost Liu his job? I don’t know, but it’s certainly a far more plausible explanation if that is indeed what happened.
                      </p>
                      <h3>
                       Intel v. TSMC
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more quick update to a table I made in
                       <a href="https://stratechery.com/2024/intels-humbling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1odW1ibGluZy8iXX0sImV4cCI6MTcxNzY5MTg1MSwiaWF0IjoxNzE1MDk5ODUxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.mAJKDe3gBlv8Od_OseY2TkbxrpBSEQOKZoJMSCa1KgGoafisQZeZrNrs3Ly1-jl07Y4L3BvmlzBUadYRfHRr0LQG9UEj26VnI0iPVfq2ZEpXyml4HrvdIkl5Ul-nUlcUASyabFqdnduirNxooW9kzKTqrP9MJETthNbB_zmWkHWlFzRL56FpRfad-cPpwBQuhuhn5XptaYWGuirJ-VsW4CIIml_6UnkZil9Bnq8jN9S4i9glEfrEAS5sMB-NEQIgr53RvgiggH5E_F_QCsxEpw7jdxSyB_RVDtpz50Z-jgotF2lxa7DgFmQ_o12vqZvsgKpwg5iSBcIWfik2SehzyA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Intel’s Humbling
                       </a>
                       about their product roadmap: first off, TSMC is
                       <a href="https://www.anandtech.com/show/21370/tsmc-2nm-update-n2-in-2025-n2p-loses-bspdn-nanoflex-optimizations" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        no longer delivering backside power at the N2 node
                       </a>
                       ; second, the node beyond that — which TSMC is calling A16 —
                       <a href="https://www.reuters.com/technology/tsmc-says-a16-chipmaking-technology-will-start-production-late-2026-2024-04-24/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        will use dual-pattern EUV lithography
                       </a>
                       . This sets up an interesting contrast with Intel’s roadmap:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img src="https://stratechery.passport.online/assets/2024-05-07-intel-tsmc.jpeg" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These nodes are not perfectly equivalent, but it is definitely true that Intel is being more aggressive in terms of new technology. Gate-all-around (RibbonFET/Nanosheet) transistor timelines are similar, but the company will bring backside power to market a node before TSMC, as well as EUV-NA. That does not mean that the Silicon Valley stalwart will win: new technologies bring new risks and sometimes unfavorable economics (note
                       <a href="https://www.semianalysis.com/p/asml-dilemma-high-na-euv-is-worse" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this piece from SemiAnalysis
                       </a>
                       about EUV-NA economic issues, and
                       <a href="https://www.semianalysis.com/p/intels-14a-magic-bullet-directed" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this piece
                       </a>
                       about how they might be addressed).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is notable, though, that as
                       <a href="https://stratechery.com/2024/tsmc-earnings-the-trailing-node-netflix-wwe-follow-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RzbWMtZWFybmluZ3MtdGhlLXRyYWlsaW5nLW5vZGUtbmV0ZmxpeC13d2UtZm9sbG93LXVwLyJdfSwiZXhwIjoxNzE3NjkxODUxLCJpYXQiOjE3MTUwOTk4NTEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.goKLMkH6tHXf-_qJ6EkrQk211N31RcnQadsWkqHT7uczCZnKKypl45DoN_T7YMLU_XYw4hQuTXG_NLIkfniDhxA2SUDMZNIc6B_VM36R7pWkRiO01PTPCMlOfqxvg7W9UK3yL_k-ZHxHC2woKLvZ6QlwbAHclLNIEux5oWYpsTLuRmwBzkfmcCs1bpcVAXoUo6dTUnaYBUKLQLpVlLE-UNsxfREaXJ7rgi6ANRfbGCLmrV3L-_5pAr75TyzgljiCAozPFiyUdrQ0CuSnt7FcYlFAbWnBJNAJFOPgfZtBO3A9S8mIr2OeUmJTgr69zdFxhIssS-dDSaHKTiZZ-2le6w" style="font-weight:400;color:#faa634;text-decoration:none">
                        TSMC has become more like Intel
                       </a>
                       they have become more conservative; they do deserve the benefit of the doubt, in my opinion, and it should be further noted that Intel both has less to lose and may have some degree of moral hazard given the U.S.’s commitment to having a leading edge American manufacturer. Still, there is the prospect for real competition in a few years, at which point TSMC may very much rue wasting so many years pricing like an also-ran.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Q1x8zX-EOAhME82vJVACEnREcjJ1s6NCfcSUmlurPRJqPtMsk8xhiNAoZSaG421EV95TMJlcBzRBrnMeGuAfp-cuUhN0bJLAufwi7IaP5INcDCRPrpQZD9QTKL2g4e6KG2FmLV1jZSTs8TVAIwS75-Kyj1g-C9bhZJ9GgdwHO_KkAu6YkQH9dUrREO4s4_pqF6BJXsBfA-Xosp8ESJaogkK5mCYkg43S5g8Xmnn5zeSreDVJEaIbGC0Rs3slFHeWXv1SmQxwx0ZS0PGwDzDKAA0_irn8WBKgz5PoomFlS2hB-dusMKHbP931gE_RSziH8Rd2TJNTikIcXgZW00AThg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
