<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Unity is scrapping its controversial runtime fee, but the reasons to institute it in the first place remain; then, Sony is rationally selling a very expensive PlayStation Pro,
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/unity-scraps-runtime-fee-back-to-reality-sony-playstation-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3VuaXR5LXNjcmFwcy1ydW50aW1lLWZlZS1iYWNrLXRvLXJlYWxpdHktc29ueS1wbGF5c3RhdGlvbi1wcm8vIl19LCJleHAiOjE3MjkxNzE4NTUsImlhdCI6MTcyNjU3OTg1NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.q8KpI1Jbersx-5V9YGVIqONRfpGvtoQuNez8ton_eP3ipP_h4-vdgRFChpBtz0pBWR27tlzK2DNIZUEQkjeic3u1rSY0Pq7NVDCQOFisu0jRdiS4HAMJtJ9DI0QwEn5wHzst3dgo3yKwr35PxTeHPFAGGaynjCmSbbGJYuAnSqohR0JagOFIF6DudmzygEnSKvTS4cuDqfdL2TpFxtmJPHUAAZ908qZhWT7vOhxmZss-_htaf-ttNEnNjjaswatjfy9OSk-Y7ZFWHoabnsuGTvPYo8yHl16msWxDVt_YFKwq-VF3iF3caC-yzeM5rUhFJLRDD2MiWvQWRxx3B4BKgw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/unity-scraps-runtime-fee-back-to-reality-sony-playstation-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3VuaXR5LXNjcmFwcy1ydW50aW1lLWZlZS1iYWNrLXRvLXJlYWxpdHktc29ueS1wbGF5c3RhdGlvbi1wcm8vIl19LCJleHAiOjE3MjkxNzE4NTUsImlhdCI6MTcyNjU3OTg1NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.q8KpI1Jbersx-5V9YGVIqONRfpGvtoQuNez8ton_eP3ipP_h4-vdgRFChpBtz0pBWR27tlzK2DNIZUEQkjeic3u1rSY0Pq7NVDCQOFisu0jRdiS4HAMJtJ9DI0QwEn5wHzst3dgo3yKwr35PxTeHPFAGGaynjCmSbbGJYuAnSqohR0JagOFIF6DudmzygEnSKvTS4cuDqfdL2TpFxtmJPHUAAZ908qZhWT7vOhxmZss-_htaf-ttNEnNjjaswatjfy9OSk-Y7ZFWHoabnsuGTvPYo8yHl16msWxDVt_YFKwq-VF3iF3caC-yzeM5rUhFJLRDD2MiWvQWRxx3B4BKgw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Unity Scraps Runtime Fee, Back to Reality, Sony PlayStation Pro
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, September 17, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/the-arrest-of-linda-sun-overcapacity-and-mounting-deflation-concerns-a-new-role-for-qin-gang-rock-bottom-for-prc-mens-soccer" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week’s episode of Sharp China
                       </a>
                       , Andrew and Bill discussed the arrest of New York governor aide Linda Sun, China’s overcapacity spillover, and deleveraging and deflation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Unity Scraps Runtime Fee
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.reuters.com/technology/unity-software-scraps-runtime-fee-pricing-policy-introduces-price-hikes-2024-09-12/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unity Software is abandoning its “runtime fee” pricing policy, nearly a year after its announcement sparked considerable backlash from the videogame developer community. The maker of the Unity Engine software said in a blog post on Thursday that it will revert to its “existing seat-based subscription model for all gaming customers” and implement price increases for its Unity Pro and Unity Enterprise subscriptions. Shares of the company were up around 7% in afternoon trading.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The
                       <a href="https://unity.com/blog/unity-is-canceling-the-runtime-fee" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        blog post
                       </a>
                       announcing the change was published by new CEO Matt Bromberg:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After deep consultation with our community, customers, and partners, we’ve made the decision to cancel the Runtime Fee for our games customers, effective immediately. Non-gaming Industry customers are not impacted by this modification.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over the last 20 years, we’ve partnered with brilliant designers and developers, artists and engineers, publishers and platforms, to build a world where great games could be built by anyone, for everyone. We called it “democratizing game development,” and it remains our core mission today.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           However, we can’t pursue that mission in conflict with our customers; at its heart, it must be a partnership built on trust. I’ve been able to connect with many of you over the last three months, and I’ve heard time and time again that you want a strong Unity, and understand that price increases are a necessary part of what enables us to invest in moving gaming forward. But those increases needn’t come in a novel and controversial new form.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the culmination of a year-long saga that saw former CEO John Riccitiello
                       <a href="https://stratechery.com/2023/unity-ceo-out-microsoft-owns-activision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3VuaXR5LWNlby1vdXQtbWljcm9zb2Z0LW93bnMtYWN0aXZpc2lvbi8iXX0sImV4cCI6MTcyOTE3MTg1NSwiaWF0IjoxNzI2NTc5ODU1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZOYqOgUKR6uctqtHFUoof5jnwcXhbdWBHvjU-9CS5GLPxTQ_CcemxYsfJqrnD7_QQAp3FyUbgh2u1mmCdkLq6kv2ZN86JTwt4A6ZQKIabzOXjr5Pl91-DYHSfO7nTEthx7g2aMWb2XPxfpD4mlLE6V6XqY2jWtOEnV7m_8WQvDqk4tqpcmjnNsI65FxIlfO_6hoHiXHaxqthifO6Ho5V2sE2RFVVvdv_rQoRedQTWMzeQ2NvMFE5UyDzTcnx39Vyl7y3aODCPTpmtoVxJppixIpM-yCxpwcse4MHvziRzSV8bQWHks_8FybZItdDYDmMOvm8uX57cuQtvsO9PLVOrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        lose his job
                       </a>
                       . In that regard it was clearly a bad move for him; was it a bad move for Unity though?
                      </p>
                      <h3>
                       Back to Reality
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I laid out the fundamental challenges driving the institution of the runtime fee
                       <a href="https://stratechery.com/2023/unitys-business-model-change-unitys-strategy-unity-leadership-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DcymW0WrehGKd1wNCkrYNREhorVU-F0rXmxx7b-ZBF4BkfgqfyyeyZVQ2nbpe47mUiufJdDKjU8pkMVcJBZyuNaj8fp9Qjcvn1hjBrNu7V2PwFHg-5DyZLxDq83xdAXc5SddLSuZH92vzSPKybwlgdoe-P2HKKvVv6_6D3zy0okkiG4HNHQY9OFYN7Qjk0RziZQRPpQmwKhrdQNnigzmADuIeKvruI80L8tNSP0ZBBPIESW1Xq9kOzdApO3zvoBkRaEiZ6LTdm6WT5AChtVPNQMoMMWL9S_wCwCmVhCM7Y6-VCiJxp8ot37_5Tr-APdM106WjqebQsL6WD7xf-JObw" style="font-weight:400;color:#faa634;text-decoration:none">
                        when it was announced last September
                       </a>
                       . While I encourage you to read the whole thing, I’ll briefly summarize:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Unity’s per-seat SaaS model worked very well when mobile gaming was a growth industry.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Unity’s pricing model meant they were well-suited to capturing new game designers, and could efficiently monetize the long tail without all of the complexities necessary for an Unreal Engine-like revenue share.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Unity’s position in the game creation pipeline meant they were well-placed to augment their per-seat license revenue with tools that captured a share of in-app purchases and in-app advertising.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem for Unity was points one and three: mobile gaming stopped being a growth industry, and the company wasn’t prepared for Apple’s App Tracking Transparency changes;
                       <a href="https://stratechery.com/2023/an-interview-with-eric-seufert-about-unity-regulation-and-streaming-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JM8tZqIBo0kSsX6dABFlOO1ra6LoxrJ553TTiNSFgrzoeFEQqn2pojnDfMy3N253ibnZFdH7T1kTwFz1Kwi1d1iL_A_KbKQcFoLF1KDvjVXXLOKaNGCHs5Qi0VxGqtAarqj1EVwZvr4qDRrFNZ0YHOZQtO157zizNDq6WdYXavJex7UjybGiDxEZJ0CqzahalyrQQMc2qdkfxd442Et4yGA05YN5u6Vsf4NQieGuy7jrWsFG4f73gLrzE8ZtuVZ4earsIccATKGogvZFTGvXzbws4WoIj6fdppqUo1ny0x3cDcJzNy5ATeaBqiPkoZYV6Fhboji5GmdwDHq-ggYm4w" style="font-weight:400;color:#faa634;text-decoration:none">
                        it was AppLovin
                       </a>
                       that adapted its strategy much more quickly and aggressively and captured a large portion of the advertising growth that Unity was hoping for.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That left point two. The problem with a per-seat license fee is that Unity didn’t partake in a game’s upside; the allure of a revenue share is that it is both cost-effective for a developer to get started, but also the game engine maker can partake in the upside of a popular game. Again, though, actually instituting a revenue share is a complex undertaking, requiring agreements, audits, etc.; those are challenges that make sense for a company like Epic that primarily serves other large game companies, but the complexity is pretty overwhelming when it comes to the long tail.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, Unity saw the opportunity to kill two birds with one stone: by instituting an app-install fee, where the company got paid every time a game with their engine was installed, Unity participated in a game’s upside; if a developer didn’t like it they could get out of the fees by using Unity’s advertising product, which accomplished the same thing in terms of sharing the upside with Unity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem, however, is that this motivation was fundamentally solipsistic: while the runtime fees theoretically were a win-win economically, in line with a revenue share, the reality is that there were a ton of immediately apparent edge cases that threatened to ruin developer economics; moreover, Unity said they would install the changes within months and, crucially, retroactively, even to games built under the old model.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In that Update I suggested a number of changes to Unity’s approach, including pushing out the implementation date, linking it to a new version of the game engine, and not applying it retroactively; the company
                       <a href="https://blog.unity.com/news/open-letter-on-runtime-fee" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        implemented most of those changes
                       </a>
                       after a week of intense outcry that, as I noted above, ultimately drove Riccitiello from the company (particularly since this was hardly the first questionable decision of his tenure). Still,
                       <a href="https://stratechery.com/2023/unity-ceo-out-microsoft-owns-activision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3VuaXR5LWNlby1vdXQtbWljcm9zb2Z0LW93bnMtYWN0aXZpc2lvbi8iXX0sImV4cCI6MTcyOTE3MTg1NSwiaWF0IjoxNzI2NTc5ODU1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZOYqOgUKR6uctqtHFUoof5jnwcXhbdWBHvjU-9CS5GLPxTQ_CcemxYsfJqrnD7_QQAp3FyUbgh2u1mmCdkLq6kv2ZN86JTwt4A6ZQKIabzOXjr5Pl91-DYHSfO7nTEthx7g2aMWb2XPxfpD4mlLE6V6XqY2jWtOEnV7m_8WQvDqk4tqpcmjnNsI65FxIlfO_6hoHiXHaxqthifO6Ho5V2sE2RFVVvdv_rQoRedQTWMzeQ2NvMFE5UyDzTcnx39Vyl7y3aODCPTpmtoVxJppixIpM-yCxpwcse4MHvziRzSV8bQWHks_8FybZItdDYDmMOvm8uX57cuQtvsO9PLVOrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I made the case
                       </a>
                       that Riccitiello may have done the company a great service:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There is a case to be made that the last 18 months, and last six weeks in particular, have left Unity far better placed for the future than it was before this controversy…There still remained the overhang of broken developer trust: sure, most developers probably weren’t going anywhere, but there was a lot of bad will after the changes, particularly since they weren’t completely reverted. Now, though, Unity developers have a scalp: the hated CEO is out. Note, though, what remains: Unity owns IronSource, and has implemented its business model change, which unquestionably leaves the company better positioned going forward.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I don’t, for the record, want to go so far as to say this entire sequence of events was planned; a core piece of my critique of Riccitiello was that he had big visions but kept screwing up the implementation thanks to a lack of attention to detail. That’s not, needless to say, the sort of executive you would trust with an elaborate conspiracy like the above. In this case, though, the results are pretty favorable for Unity’s long-term business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This has obviously been proven wrong, and sitting here today it’s easy to see why: the motivation of a new CEO — particularly one trying to ingratiate himself with a company’s biggest customers — is to throw his predecessor’s most hated policies under the bus. And again, even the modified changes were pretty rage-inducing: Unity was basically betting that developers had no good alternatives to its game engine (Unreal is pretty unwieldy for mobile generally, particularly casual games), which it could leverage to force its customers to pay it more and-or use its inferior advertising platform.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And yet, all of the initial challenges that drove the runtime fee still exist: mobile isn’t growing, Unity isn’t tied into game upside, and the company is losing to AppLovin in advertising. I guess the fact that these big price increases are going to be met with relief is a bit of a consolation prize, but while those increases will go straight to the bottom line, they don’t change Unity’s fundamental problems.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Maybe the simple answer is that Unity’s stock is down almost 90% from its pandemic highs, and over 40% from last year’s announcement; that gives a lot more room for gradual improvements instead of business model overhauls. Even so, the biggest takeaway for me is that Unity appears to be stuck in a flawed business model forever (and, when it comes to Apple’s App Store policies, how much value there is in consistency).
                      </p>
                      <h3>
                       Sony PlayStation Pro
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-09-10/sony-reveals-new-faster-playstation-5-pro-for-700" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sony Group Corp. priced a faster version of the PlayStation 5 well above its rival Xbox at $700, suggesting the entertainment giant sees a loyal audience willing to pay a premium for top performance. The Japanese company unveiled the surprisingly high price tag when it announced the product will go on sale Nov. 7, which will come just weeks after the latest version of Microsoft Corp.’s competing console hits store shelves. Between them, Sony and Microsoft are moving into rarefied air for consoles, with the new Xbox Series X costing $600 and the upgraded PS5 Pro asking $200 more than the original…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The new, high-end console will allow PlayStation 5 games to be played at higher resolutions and faster frame-rates without the need to toggle between different modes, Mark Cerny, lead architect of the console, said in a video presentation. He said the PlayStation 5 Pro will offer 45% faster rendering than the standard PlayStation 5.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The PlayStation Pro’s high price tag came as a bit of a shock to many observers, but I think it makes a lot of sense:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The console market isn’t growing, so there aren’t any marginal customers to reach with a lower-cost model.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Sony doesn’t have to worry about churn in the console market because it brilliantly captured the space with its exclusive strategy; I described this in
                        <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcyOTE3MTg1NSwiaWF0IjoxNzI2NTc5ODU1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.GD_wHMisJr5ippfu4QBxThYhrU2mtUbWmKYc1q3QgaBoXUZ7_G4pOBNh-P74izCYXaE1YfQ367s_vscUpF5BZ0_D_oisOcQb6CBlUtnk6n3BJppsXx6H0CZL_bF-I9G9BjjR02sG-TaSZcK6KoqYYWCM58q0c5IGOtQniMw6rtwLLK6DUesuX_p9lny31As_KjiTNbjaBNR_KofxzDGl3qsUOhA4-0Sl45F1T7fmmpVUuB9v883MN87QA7KMwJfzuJZ3jJU1ixkmojdbhK8_691dZbOcRvK19B0ZWJxvC1iXX2ZzLAszoBjKc4z44x36gCW81k4J5c46BCoZmwcy2g" style="font-weight:400;color:#faa634;text-decoration:none">
                         Consoles and Competition
                        </a>
                        . That piece was about the Microsoft Activision acquisition and the potential for Xbox Gaming Pass to win customers; in reality it hasn’t worked and
                        <a href="https://stratechery.com/2024/xboxs-announcement-microsofts-messy-middle-apple-in-europe-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….fkex4qBBPm6WcPnP_ZEhshunxjVlK9DjCTd_CZsSogb1F4Xf8w_hgxdNVyEG7-fdLOp6uStutElPxw4_hThfeMsdJ-rRaIDlSAJ0hVjGgXfLizboaYgCAd4Elk0bUBA9NDWsgt9iZOBpIyDHyMXYG6u901LqYfvviD6KYlsbccTyUtwfXN5HqI1bruqzZ3NYENiyK2YqTXIicXUlSXmSES1P9Un0Oxxn-CRmoJTSTFQYm0kBH9k9xOXhrmX_MD3tGxTrsafYH4PJ___ly0gsBGxXi_4LTxIc0OVm_dATgdGAUGus_VzKql4rsxrvSYTWG2wnmGTclz1lbHEqr73JeQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         Microsoft is starting to license games for PlayStation
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Sony could theoretically go after upgraders, but the reality is that most games still target the PlayStation 4, and will for the foreseeable future given the economics of game development (also covered in
                        <em>
                         Consoles and Competition
                        </em>
                        ); if they haven’t upgraded yet it’s not clear how much benefit Sony gets by cutting margin to shift them.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this reality the most obvious place to drive growth is to further monetize your best customers. Take
                       <a href="https://www.tomsguide.com/gaming/playstation/ps5-pro-is-overpriced-heres-why-im-buying-one-anyway" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this post on Tom’s Guide
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When I’m making an extravagant luxury purchase like the PS5 Pro — and let’s be clear, this console is the very definition of a luxury purchase — I try to answer a simple question: How much will I use it? It’s the same way I justified upgrading to AirPods Pro when I had perfectly good AirPods 2 already, and when measured against this metric the PS5 Pro is worth the cost.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’m a console gamer (Sorry to all the PCMR readers this statement offends). And primarily a PS5 player at that. I use my launch PS5 console pretty much every single day. If my console isn’t switched on within a 24-hour period, it’s almost certainly because I’m away from home and physically unable to game. Even then, thanks to the PlayStation Portal, my PS5 often gets used even when I’m in another zip code.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If I purchase a PS5 Pro this November, and we assume the PS6 won’t be released before 2027, by the time I’m faced with upgrading again, I will have used the PS5 Pro for hundreds, likely thousands, of hours. Yes, paying $699 will sting in the short term, but in the long term, the dollar-per-hour-of-entertainment ratio makes it a reasonable investment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This hardcore audience is, to be clear, only a portion of the overall PlayStation audience; the reality of a non-growing market, though, is that everyone is hardcore to a certain degree. Seeking to monetize them is to accept and align with the overall bearish trends for the industry; that may be kind of depressing but its a lot more rational — and ultimately a lot lower risk — than burning tens of billions of dollars like Microsoft has trying to fight gravity.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….AcTULYP4s0vEfYS4U_-zg6ufFOzOMk3iQKGwFjGvxDNE4-ue4bqI4uY3HP90KEheNXBT6qbBgYxHXnyXxs60S7AXu0CBOZ_iav60qzm76DqoFh8hHv-sp--Ylj6YBMTA2s_3I1owcpdcOHI9YWxtqz8mfT_2VwkKT8VsoW5Djutnz0F6G2ZbbeGMFRAY1wJ2ujlCCovUkhRpxYtNlmNZaZjP_tFky1IiEsM9OnBSAKEsV9-p-f8JWQ3bVy55TZ9jbrNccS20JAmBGIwuH_HEumnDjtFFvxKRSrxUIlGZOSI6s5cvIxxVqOIhmoqg78LaZXpfjezSPhKzw7zEINWyNw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
