<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   John Riccitiello is out as Unity's CEO, but the circumstances of his exit may have done the company a favor. Then, Microsoft finally owns Activision, and the outlines of the deal are a win for everyone except the FTC.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/unity-ceo-out-microsoft-owns-activision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3VuaXR5LWNlby1vdXQtbWljcm9zb2Z0LW93bnMtYWN0aXZpc2lvbi8iXX0sImV4cCI6MTcwMDA0ODI4MywiaWF0IjoxNjk3NDU2MjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fgWBkPRHhTgi-0szjJdw3auF7OU2S3u-kxvq4BEZRu5dmy3PCKGLHBjXx_qn-fIiF8dR7taN_XVUX8e4mgZ48_UZrvJdZORcNHcw2dI8dyLwucs537qrdsoRdVj96FBGM5Sg5VDeHCEwgWDbafM5JAYpxr6f29bm4w_-oLVI72gYPvK09Ft15sA3LntG72sEC0mHcjJJ0F_ajiRD9vVcp3zub0fm7hi5JkuMX4XCYkZVhgHRcyTVfjvRuAaDEHGLhctCWL53O_mYvoefDFoSIFtMMAsuxIfypPA17pPRM28R2lnSpcM8DL0tP4W9NQ4XJ5W7mwIMM9Mb5zchDf4lbw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/unity-ceo-out-microsoft-owns-activision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3VuaXR5LWNlby1vdXQtbWljcm9zb2Z0LW93bnMtYWN0aXZpc2lvbi8iXX0sImV4cCI6MTcwMDA0ODI4MywiaWF0IjoxNjk3NDU2MjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fgWBkPRHhTgi-0szjJdw3auF7OU2S3u-kxvq4BEZRu5dmy3PCKGLHBjXx_qn-fIiF8dR7taN_XVUX8e4mgZ48_UZrvJdZORcNHcw2dI8dyLwucs537qrdsoRdVj96FBGM5Sg5VDeHCEwgWDbafM5JAYpxr6f29bm4w_-oLVI72gYPvK09Ft15sA3LntG72sEC0mHcjJJ0F_ajiRD9vVcp3zub0fm7hi5JkuMX4XCYkZVhgHRcyTVfjvRuAaDEHGLhctCWL53O_mYvoefDFoSIFtMMAsuxIfypPA17pPRM28R2lnSpcM8DL0tP4W9NQ4XJ5W7mwIMM9Mb5zchDf4lbw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Unity CEO Out, Microsoft Owns Activision
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, October 16, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It certainly was, in retrospect, a good week to take a vacation; I did record a Sharp Tech episode on Thursday about
                       <a href="https://sharptech.fm/member/episode/the-hamas-attacks-and-social-media-competing-public-interests-efforts-to-stay-sane-in-a-new-information-ecosystem" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Hamas Attacks and Social Media
                       </a>
                       ; one Article I referenced that I think remains pertinent — albeit with a drastically accelerated timeline — was March 2020’s
                       <a href="https://stratechery.com/2020/defining-information/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2RlZmluaW5nLWluZm9ybWF0aW9uLyJdfSwiZXhwIjoxNzAwMDQ4MjgzLCJpYXQiOjE2OTc0NTYyODMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.L-DmXY844PiGxJkT55M_-cVdtLlbOOnlpUnl-mOC-gyo9N5j5JSECffM0kR2nNPsJLsAuIoRvPEFL4E0VYzh-aKuOEujcxNNdRZOUbLQ6NDngSqGixLfVwpC4OWUwlmOYyO8Ub-lbxdi8emKROq-Mp3kKoc74CeHTte8MwyrZo6xv4ygJ7GJUZwuEyLAvp3wVArPG1m99yDWbnQxRyti5y6Jw_gxGAVmO6KAVWnbgD9E45WaLo1t-Lc_me4h0d1M5NElngumn8f4BcsL5ZxkxSzIKDyqHM4GLMzK3ZTXmBVx2n3aXluKq4LYZeFvIjKn-BKPPKxpQnG1w6DuXKqVew" style="font-weight:400;color:#faa634;text-decoration:none">
                        Defining Information
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Unity CEO Out
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-10-09/unity-software-says-ceo-to-exit-reaffirms-quarterly-guidance" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unity Software Inc., the maker of software used by video-game creators, named technology veteran James Whitehurst as interim chief executive officer, replacing John Riccitiello, who is retiring. The board plans a search to find a replacement for Riccitiello, who has led the company since 2014, according to a statement Monday. He will continue to advise the company to assist in the transition.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t a big surprise; when I wrote about Unity’s recent business model change I entitled the third section,
                       <a href="https://stratechery.com/2023/unitys-business-model-change-unitys-strategy-unity-leadership-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….c-rq1Bi2DXEUe5YjFJBgkq9kjQ7I7S230IqPODAwMYRXUM2PTRaCiNP_Of7eYLz30IeWMT0uYIjWdgTgimHMewUsS-u5iCdmLwFELLfxjOt9I8N8tzlWn7rWoUGh3WGv8pPAneH9RhdFXG83NCpnZotLYGvOI_RJYXRGTPkKotWp2wJ3RYkMQJxmhlAlZpu7Gap3GONHSUMNLXfAA5rzvi6VI0muA-w4ISxMBPeE19Y9WeMx9XNggycttZ-9jTvF9zuFnJuY4uZtwJJHzIJHsVpyJcY1DBGPDWqFQHEiUMoYH3xxcTXdgKurqO_hxaW3SkAZiQfCEG-SBXPURPL51w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Unity Leadership Questions
                       </a>
                       .
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What should give Unity’s board pause, though, is just how shoddily this change was communicated. Again, Unity probably needed to do something like this in a post-ATT world, but the implementation was terrible. Worse, this is a pattern; last summer, after
                           <a href="https://twitter.com/johnriccitiello/status/1548326529217679365" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            CEO John Riccitiello had to apologize to developers for calling them “fucking idiots”
                           </a>
                           , I wrote
                           <a href="https://stratechery.com/2022/more-on-unity-and-ironsource-developer-discontent-tactics-and-execution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Hmn1guEC3jR_bG78D2kduVZP3qocOANnE58hQwpZZwr0hvMGv9mLzDlTTnx0bKCqgcZqgm7NtiArwsUQ_lciC3KZi7NUyJA3IyVMsI161q2IrSXKwDo7GIZyPhVy9EjF65b885okXWRtN5uPxkSeiprjVtdhIkM8mn93v1zQDOzb7bV1KqmJjs9n7jlc2MlYopivYjTZs4UQyXzITgf3cFz8pHPzXx39kBfvPr7CrpZFvHHshuv1easJ8aHshKR1j61rj6snO_nfxT6nSUWxUA_7edbFAOhwXepdA4012LQuOmhZxnOBdT72Ez9R5lPWBwdAGQzxS5KlkF-KYF2JsQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            in an Update
                           </a>
                           …
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ll save you the quote I was referencing — it was a pretty long one, and believe it or not, I try to avoid quotes of quotes! That kind of is the point, though: the concerns about Riccitiello’s management preceded this particular screw-up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, Riccitiello almost certainly deserves whatever golden parachute he will receive upon his exit: there is a case to be made that the last 18 months, and last six weeks in particular, have left Unity far better placed for the future than it was before this controversy. To reframe what has happened, in the most favorable light possible:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Unity acquired IronSource
                        <a href="https://stratechery.com/2022/unity-merges-with-ironsource-football-follow-up-uber-musk-follow-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….snCZZcPA9SxBFB60jmonRSaIeqNIgrIkU7S4S4pF7OSKavrZGvN_Qwol7Y7tIWdusgsHkXFcbZ3-JfgCchRslI_cT9uHlIcRO1x-ynkVpUWOSmK6iFQSoGBa1GPFqU1DNzlT1rL6S7z_CJVyXZTuYaCykLe9HQMDcfGpF9mb9A_58QQrX_SnWsWSfZbkfTE4_khZHYmkTv9yr-W5FpMHyBk6p6JqrzNt8o08Q5YkorpWmp-A0wFnwnfvsayuJp1_TBSYtnqMnMbwiuPzSHUQkJpyotmFPIbS8rj_cyngPj0LHa7V1kE08d3mu94w5VnZDATmpQBIixv5HjSwalu5Gw" style="font-weight:400;color:#faa634;text-decoration:none">
                         last summer
                        </a>
                        in order to have a competitive ad mediation product — ad mediation being the best path forward for game monetization in a post-ATT world, and a market that AppLovin was running away with. This wasn’t very popular, but it was necessary (albeit because Unity was late, but we are being favorable here!).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Unity announced it was changing its business model from SaaS for its engine with the hope developers will use its ads to either pay-per-install or use LevelPlay (i.e. IronSource) for ad mediation. The terms were quite harsh, covering not just new games going forward but games already launched.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Unity
                        <a href="https://stratechery.com/2023/microsofts-surface-ai-event-the-new-microsoft-the-old-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21pY3Jvc29mdHMtc3VyZmFjZS1haS1ldmVudC10aGUtbmV3LW1pY3Jvc29mdC10aGUtb2xkLW1pY3Jvc29mdC8iXX0sImV4cCI6MTcwMDA0ODI4MywiaWF0IjoxNjk3NDU2MjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.evH657k1HFnX7DNQ7pmIoC7fWcr1SdI52kcNeNJdn63cBJnMZAlEIK9GYFKPpTDbD2A2lLtYHGe56CNDNRoh-yDmc9xyVQ3lvQQ0wvRJ0TfubKLllBty8FyfoDmyYaz6skKtiZiGHxQsOwH1fjfS2b2Y-nPdkqT04AP3J5BXCBz95GFmpRHzLNy0ygdmxTXQt3Pi78-8WGGsNKB2QsN95U8IbZQte8hpIhzyzr2_H98bEnDHUSM99W8RjuM6GZK04FQrAePGJPsba78VaSDOZPoxVv1xA525qoHSOfPXaoNlZih_wlhmMPyzCftjBUSB3oMPdjNU5fu7JVUtimSBIg" style="font-weight:400;color:#faa634;text-decoration:none">
                         backtracked
                        </a>
                        on its announcement, but not completely: the new model would apply to new games only, and you could pay a revenue share instead of a per-install fee.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There still remained the overhang of broken developer trust: sure,
                       <a href="https://stratechery.com/2023/an-interview-with-eric-seufert-about-unity-regulation-and-streaming-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DuazP3ut2W3Vk4g-9iirvAYRYXI3HtlWb4e79RXD_Gm4ysksp51xWUgx6Cp4xGmUeZBp1ab1hMeo3L-y8isr6URhNt0dmb_kF6LQXc04bbdAOATgOMJOw1syXvwnIYP84FeHmlszfbuvgIcj-l1ePlF_UMvLEQsS1OCJqjkpCeOZX7FtQfoYHMKNOLCL6XblF7EJmeFJ2JxXeyRBYe1aR0-YynbALU3RNztFkkBFFjhoPZmiUxDM5u1bHdlBgddJ9qZKOcgxatiHE23ZXChjzThOazrSVwGaP8jFD5ju3b2y4UD0qvkUzEdtozo8CcOLtMT7v-T-iYpg6GK1Gbck_w" style="font-weight:400;color:#faa634;text-decoration:none">
                        most developers probably weren’t going anywhere
                       </a>
                       , but there was a lot of bad will after the changes, particularly since they weren’t completely reverted. Now, though, Unity developers have a scalp: the hated CEO is out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note, though, what remains: Unity owns IronSource, and has implemented its business model change, which unquestionably leaves the company better positioned going forward. The
                       <em>
                        second
                       </em>
                       section of my Update about the change was entitled
                       <a href="https://stratechery.com/2023/unitys-business-model-change-unitys-strategy-unity-leadership-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….c-rq1Bi2DXEUe5YjFJBgkq9kjQ7I7S230IqPODAwMYRXUM2PTRaCiNP_Of7eYLz30IeWMT0uYIjWdgTgimHMewUsS-u5iCdmLwFELLfxjOt9I8N8tzlWn7rWoUGh3WGv8pPAneH9RhdFXG83NCpnZotLYGvOI_RJYXRGTPkKotWp2wJ3RYkMQJxmhlAlZpu7Gap3GONHSUMNLXfAA5rzvi6VI0muA-w4ISxMBPeE19Y9WeMx9XNggycttZ-9jTvF9zuFnJuY4uZtwJJHzIJHsVpyJcY1DBGPDWqFQHEiUMoYH3xxcTXdgKurqO_hxaW3SkAZiQfCEG-SBXPURPL51w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Unity’s Strategy
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In short, use Unity’s margin-driving services…or pay for the Unity engine; simply paying a per-seat licensing fee, particularly in an environment with little growth and hiring freezes, would no longer be enough.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This isn’t, for the record, an absurd decision to make, particularly in the post-ATT era. This is the reality of Apple’s handicapping of ad-supported business models: the only possible response for impacted companies is to either consolidate their business into their own data siloes or start explicitly charging; Unity is doing both…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the same time, no one is going to re-write a game on a new engine. Developers who have been using Unity for years will be loath to switch. And, while there is that slim possibility that developers actually lose money with this change, most games will still pay Unity less than they would have Epic with its 5% take rate. Maybe Unity will get away with it?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed they will — and Riccitiello’s exit was probably the final piece in making it stick.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t, for the record, want to go so far as to say this entire sequence of events was planned; a core piece of my critique of Riccitiello was that he had big visions but kept screwing up the implementation thanks to a lack of attention to detail. That’s not, needless to say, the sort of executive you would trust with an elaborate conspiracy like the above. In this case, though, the results are pretty favorable for Unity’s long-term business.
                      </p>
                      <h3>
                       Microsoft Owns Activision
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-10-13/microsoft-completes-69-billion-activision-purchase" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp. completed its $69 billion purchase of Activision Blizzard Inc. after a nearly two-year fight with global regulators threatened to scuttle the deal. The biggest-ever acquisition in the video game industry gives the maker of Xbox consoles a more formidable position against rivals, vaulting it from fifth to third place globally, behind Tencent Holdings Ltd. and Sony Group Corp. The acquisition is a stunning turnaround after Microsoft executives underestimated the magnitude and longevity of antitrust objections, forcing the software giant to seek a three-month extension of the deal’s expiration period from Activision…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft was able to close after making alterations to its merger agreement to win over UK authorities. The US Federal Trade Commission, which lost an attempt to block the transaction in court, continues to pursue legal action in its own administrative hearing. That could still force the two companies to unwind the deal if the commission is successful. The UK’s Competition and Markets Authority announced on Friday that it had approved the deal after accepting a restructuring plan involving selling some gaming rights to French publisher Ubisoft Entertainment SA. The regulator was concerned about preserving competition in the nascent market for games streamed via the cloud.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I already wrote about the Ubisoft concession in
                       <a href="https://stratechery.com/2023/microsoft-activision-and-ubisoft-the-activision-deal-foolhardy-forecasting/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Mu20qEUkHpV7tiTwEZUdciEwz4CWKI_6b1v50IAq8bNxM6a0ro_-vLguEp5ht3PoVJJMq47W7p86taIE5E-VMi45V6CVZ2fKszmss7jIsvCunXLmRwie3efcNlY57cn3pvIEhCgxN-0hqdzr9G7-HHJfnEOiCZ-2p2g7x8baVaRf3OEA3AtLCAXQhjGHgHqH9IzepjJH447esUNR-x9OsAsDBhOEhGi4LuxCTP82zFe02klxbGsnU0_qzy3YbkvGnx9xsbaiplE_8g1daQH1Laj-PKuEKMF7LeTFF1VTIyMO4oCklk8i4j-JvwIrdoAitm0GGwIVzLZiyhQaYwAaaA" style="font-weight:400;color:#faa634;text-decoration:none">
                        this August update
                       </a>
                       ; that was, though, August, and I got a couple of questions over the weekend, so let me repeat a few important points.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First,
                       <a href="https://stratechery.com/2022/microsoft-acquires-activision-blizzard-notes-on-the-acquisition-an-interview-with-microsoft-gaming-ceo-phil-spencer/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….VlGDQStcSLFv90DPRC_RRZ9rv9ZsFX_n_DY8JrM1uibvx7Vab3Jl39kgJOwiSC6ECrQxGcxtLxnN6VdHgDeWH7oVXVzs-zNva3GetZH2Ia2B4rz1rgAL5KgmRS6sDikMoO1Umv4b0Elrtvg11X0ogYsqGUdO6VZ01G_t-0ds8EBDOuwHMm24fXuUX91iUXgVf7zqHhMOX7ZLxZXodO_b4UEul2m60pQkRlitmXSeIN9y1JcHjyNruX_BpKSGI47shWvRH5nwKHSkLi-Vo69mkx-zVi3rBfcCTrHMazXw5tMy6O9joeAwU0yzZt8qNzeIdzvlDQCr501C9RNjRpOa-Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        my initial analysis of this acquisition
                       </a>
                       noted that the number one reason for Microsoft to do this deal was that they got a great deal for Activision; that still applies, even with the cloud gaming concession.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, Microsoft still owns the rights to bundle Activision games with Xbox Game Pass, which is distinct from Xbox Cloud Gaming (although Xbox Cloud Gaming is included with Xbox Game Pass). Xbox Game Pass is the subscription that gives you access to games that you can download to your Xbox; Xbox Cloud Gaming is games in the cloud that you can play on any device, such as your iPhone (albeit only through the browser, because of the App Store).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I actually failed to make this point clearly in that August update, which is why I wanted to revisit it: right now Xbox Game Pass
                       <em>
                        for games on Xbox
                       </em>
                       is the more compelling business opportunity for Microsoft. The fact of the matter is that local games are still better, particularly for a title like
                       <em>
                        Call of Duty
                       </em>
                       where milliseconds matter. At the same time, there was no economic motivation for Activision to ever put
                       <em>
                        Call of Duty
                       </em>
                       on Xbox Game Pass for fear it would cannibalize sales; Microsoft, as owner, can accept that cannibalization because it has different goals, namely, driving Xbox Game Pass subscriptions, which drive Xbox sales, which drive not just direct revenue but also third-party revenue for games that are not a part of Xbox Game Pass but are still sold for Xbox.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, Microsoft will of course acquire cloud gaming rights from Ubisoft; the only difference now is that anyone who wants them will get rights as well. However, those rights are only for cloud gaming, not downloaded games; that means that Sony could offer a cloud gaming subscription that includes
                       <em>
                        Call of Duty
                       </em>
                       , but they can’t offer a subscription for console games that includes
                       <em>
                        Call of Duty
                       </em>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last point is important, because cloud gaming is the market the CMA was concerned about, and in that regard this is a major win for the CMA. From that Update:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think the CMA will approve this deal, for a couple of reasons. First, the CMA is obviously on a bit of an island as far as worldwide regulators are concerned. Second, though, this is a very meaningful concession from Microsoft. The CMA stated that its concern was competition in the cloud gaming and subscription spaces, and it has ensured that there will be more competition in the former in particular. Indeed, this very well may embolden the CMA moving forward, which is a bit of a reversal from a month ago.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The FTC’s Activision case looks even dumber now:
                           <a href="https://stratechery.com/2023/microsoft-activision-updates-reader-follow-up-free-speech-the-government-and-scale/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….WDzPyJKeZCdsL98MjggPGzMQGZM21oaxSB1zaF3WCSwj4qXBDgVunCVLq4lB-6oU8iBU0VJez-S6ZOpan4ndH9-RPUNozfKzxPGy3jiB7961PEwSVPzUkqdsqJQ8jwX2bFc91aFBDW8Myd78APIb8a2CiSqiQ_dFqvvui3XS4F691BV4jBjGSpzjE5DMT6Mh1Y5QdOjxjJEBJNSPFM65K2RgYsDD5dFPqGcFivoGf-1fBOO9G4aYY6wV5MXoKW1na5R7qnfqE2Qsld0X90JeAbcwufkWSwjbUkd0x-T5pqTzFofNBjvZY63L7qCLTOrZEGYX0s2V5XlaWFGIFRoUVw" style="font-weight:400;color:#faa634;text-decoration:none">
                            as I noted repeatedly
                           </a>
                           the CMA’s concerns at least made logical sense; the reason I thought they were problematic was because it wasn’t even clear if there would ever be a cloud or subscription market, and I was worried the CMA was stifling innovation. The FTC, though, didn’t pursue that angle:
                           <a href="https://stratechery.com/2023/microsoft-can-acquire-activision-the-ftc-vs-the-record-the-ftcs-failed-vendetta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KSb8GyQNZYg_K3MLNgfEgRKC-NnNmx6yEkkAZX5aUeJDSSAHyUZoxHLHb9jhbJlHyFRZ3rH2sloFuaV2X0WOaY94s0JTBcaHdmbxnKqdy6q-Gdm0lI7YnD1qCgSlo3hs9MBPh_DlE1-Hw6vCAzER3iU2Py73vNOqFY2P4PVUcUoQJoj93ASJnM3vExuG3KuzDkmxq23dn1kOgM8lQNMyFt1GRRF_kHqygyPJ_K5F1vSrGVMwGrNRr6hqotP_5VGk80iJiyx2M1W7cN08p3C_Q7ztAZiZxB3F7mlKlptoXjIBxtYOH2W7NKHlSQuD9ztZF_lzxjmtRacgKwqRsvxd5g" style="font-weight:400;color:#faa634;text-decoration:none">
                            they insisted that Microsoft, contrary to all economic logic and documented evidence
                           </a>
                           , was going to pull
                           <em>
                            Call of Duty
                           </em>
                           from PlayStation. The only purpose this served was to add credence to the argument that the FTC is ideologically motivated and willing to bring cases without understanding the markets it is regulating; it’s one thing
                           <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcwMDA0ODI4MywiaWF0IjoxNjk3NDU2MjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.wXfRvHK5FNRGHpJmFymY269Ku8Hp3lnKHBRhWB8dt-rjxpVJAkIyAXw-NVQRujLyLZJVSbwbADK4gsHLxGpUh_gpNfc5hNF2KMMSo0w_ri3_UWWBwe1UWdFcMQA1MMk3hW-yBHD97G4xLHe6ukbxgAYpSbA8kPD3fV8BZIriOJWxc5AEwW81b91hR9m-7Z5XQX_RpT_sHwTDc-nBexXJPH4ikIsedaqfH9W94lgoKRQxvV2d_MycPKBoa1T4ilXcljQ4XvsKfmSTcuF9APPNfS4kI8HIXr9KYvAQp2zhHNEdU50DgBWAQqmsXN6KDkwg66BCJ6GlpC5rqvQKKua3Sw" style="font-weight:400;color:#faa634;text-decoration:none">
                            for me to argue this
                           </a>
                           , and it’s another for the CMA to prove that an approach rooted in reality is both possible and infinitely more effective.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, now that I have better clarified point two above, I would go so far as to applaud the CMA: Microsoft is absolutely innovating as far as console business models go, which is a good thing because
                       <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcwMDA0ODI4MywiaWF0IjoxNjk3NDU2MjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.wXfRvHK5FNRGHpJmFymY269Ku8Hp3lnKHBRhWB8dt-rjxpVJAkIyAXw-NVQRujLyLZJVSbwbADK4gsHLxGpUh_gpNfc5hNF2KMMSo0w_ri3_UWWBwe1UWdFcMQA1MMk3hW-yBHD97G4xLHe6ukbxgAYpSbA8kPD3fV8BZIriOJWxc5AEwW81b91hR9m-7Z5XQX_RpT_sHwTDc-nBexXJPH4ikIsedaqfH9W94lgoKRQxvV2d_MycPKBoa1T4ilXcljQ4XvsKfmSTcuF9APPNfS4kI8HIXr9KYvAQp2zhHNEdU50DgBWAQqmsXN6KDkwg66BCJ6GlpC5rqvQKKua3Sw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the console market was devolving into a monopoly
                       </a>
                       . At the same time, cloud gaming really is something new — and maybe something never — and now every cloud entrant can compete on qualities like latency and performance without being behind the 8-ball in terms of having access to some of the most important gaming IP.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The FTC, meanwhile,
                       <a href="https://www.reuters.com/markets/deals/us-antitrust-enforcer-says-pressing-with-fight-against-microsoftactivision-deal-2023-10-13/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        is continuing both its appeal and administrative court case
                       </a>
                       based, as I noted above, on a theory of harm that made no economic sense and which was thoroughly discredited by evidence discovered at trial. That too, is clarifying in its own way.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Before I left I included an addendum
                       <a href="https://stratechery.com/2023/hollywood-writers-end-strike-the-utah-jazz-and-las-vegas-knights-go-direct/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….V958sla_rEuJ9RI5HdKwj94qDw_E7fbZoz7JZJbCpbHkR5FMKieBHpEiYdkDGn6J2gCXnDydnDBMTKz7H1CYKkdYnIDPhX7Ed8Sr7wULZDR39_ZtKHKq58zlD9ZBXPTmcmx9rfe6eAHK3ubN8sB-keMtFDh3OkVkWDpH2H316jhaLvTyHvlUD-IenQAo8-xQ4D4RhjZNwWbMR_AOSLRZfMhvqpoInzCxIaZpACDD8XTf44y0_KeMjWHZxEtYj-vChy51fUNvt0Ws2AXMlsQbH2vwEPuJsRnkD1hkI-hyZl5VSALuQGf2Sb7T7UZzLOHC1TEHy757kkawunN8NrhVNg" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update
                       </a>
                       including speculation about Anthropic and Google, and why the former
                       <a href="https://stratechery.com/2023/ai-and-ambient-computing-zuckerberg-and-the-verge-amazon-and-anthropic/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KZPUG9vJETHszXNRqE5fmEE2x_HO2p88tgnP3fxdA5s5Oa3TIEFrORDWqC8_Yow5jqwJq9Gbyo6WFaz-BBag8wEzcFnCohVjAzuQMxb6Wtpgb93gkNUgPm9IREk8uzx7smDmpNvjkQB_10j3wokcvE8VaIlvhZuxFpATJvlFM7_mFtP9LN_GhTrn7vk0UNPM1VSsl6R6gb3cI6ssA4xkHrAu9LiAEKqd6sHpSO1GIRv6EWWqwLURC6hhLYrko5PXh0L5ksYZLmCg0m9mAkF8AJGDoLlS_TBSbZBaqq7gg-nrgjy6P6GyzZ2T-Ux-HTVOw6KiFqXEtRUsYrnPm2Q0Gw" style="font-weight:400;color:#faa634;text-decoration:none">
                        is partnering with AWS
                       </a>
                       ; I received pushback on the concern that Anthropic wasn’t getting enough compute from Google. Frankly, I’m not in a position to know either way, and it was a mistake to include that speculation. I apologize.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile,
                       <a href="https://www.theinformation.com/articles/openai-rival-anthropic-in-talks-to-raise-2-billion-from-google-others-as-ai-arms-race-accelerates" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information reported
                       </a>
                       that Anthropic is raising money again, and Google is expected to participate.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
