<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Enterprise could be a fruitful market for the Vision Pro; then, the first sports bundle is apparently on its way, including ESPN, WBD, and Fox.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/vision-pro-at-work-the-sports-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Zpc2lvbi1wcm8tYXQtd29yay10aGUtc3BvcnRzLWJ1bmRsZS8iXX0sImV4cCI6MTcwOTkwNTU5NiwiaWF0IjoxNzA3MzEzNTk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QBw9sON8xat7zk__d3oYK3jozwnBc_JrUx4mHzZFyFudN_eOXo-OjYNg1uMbysHK99hxUH3XcERKC3M71ihCYPwygLGr4Lk_9TpX2wqJbTfFg6864Xozf2oJsFnr9iJvlsWeP_tcI5hlnVgyQBP6vQ0EeU8OfvAmIqUIwODEyvyfUZ2OiIVYshoKAos9lNLsCxynno0rskUQRnUnlbvZ_kAU5moC1O6ctjOLWXmwUwnnc_nQXKWfL_wzV2S0ibSKt99f2D9mj8M7GV9CaAhB5j-iuOFxeEIZzLQ4oZl4Bhpd-aPKgbrbxRSPv82SWznThOVfc-XytwCswkU_L5_djw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/vision-pro-at-work-the-sports-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Zpc2lvbi1wcm8tYXQtd29yay10aGUtc3BvcnRzLWJ1bmRsZS8iXX0sImV4cCI6MTcwOTkwNTU5NiwiaWF0IjoxNzA3MzEzNTk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QBw9sON8xat7zk__d3oYK3jozwnBc_JrUx4mHzZFyFudN_eOXo-OjYNg1uMbysHK99hxUH3XcERKC3M71ihCYPwygLGr4Lk_9TpX2wqJbTfFg6864Xozf2oJsFnr9iJvlsWeP_tcI5hlnVgyQBP6vQ0EeU8OfvAmIqUIwODEyvyfUZ2OiIVYshoKAos9lNLsCxynno0rskUQRnUnlbvZ_kAU5moC1O6ctjOLWXmwUwnnc_nQXKWfL_wzV2S0ibSKt99f2D9mj8M7GV9CaAhB5j-iuOFxeEIZzLQ4oZl4Bhpd-aPKgbrbxRSPv82SWznThOVfc-XytwCswkU_L5_djw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Vision Pro at Work, The Sports Bundle
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 7, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday’s episode of
                       <a href="https://sharptech.fm/member/episode/first-impressions-of-the-vision-pro-what-it-is-what-it-might-have-been-and-a-note-about-guest-mode" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       covered my and Andrew’s initial reactions to the Apple Vision Pro. The first video clip is up on the
                       <a href="https://www.youtube.com/@sharptechpodcast" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech YouTube channel
                       </a>
                       . Like and subscribe!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, I got a bunch of emails and messages asking me about the square monitor on my desk; I wrote
                       <a href="https://twitter.com/benthompson/status/1755045739624063005" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a thread on X
                       </a>
                       explaining what it was and how I make it useful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Finally,
                       <a href="https://stratechery.com/2024/meta-earnings-meta-ai-and-att-metas-new-playbook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtZWFybmluZ3MtbWV0YS1haS1hbmQtYXR0LW1ldGFzLW5ldy1wbGF5Ym9vay8iXX0sImV4cCI6MTcwOTkwNTU5NiwiaWF0IjoxNzA3MzEzNTk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.T3yM4PIwgbNLnwFzwWcYgqdR-Oh29tfYfSiUax-CGniehk-bRxTqCOwhX8w-aYZcyxFgOW9FfAcPWnsVJtrjCg31UQz1QWNzc0Zrv2HzCIaBs52AdlVepmKDx3LTAg838G2dJDG2uSH8R_1Frzhkvu-BTT9UaGdg7xSVJlkrYcnfSe5AyuWJV8R76SCd5Cdupjbr3HedY36PvJcQZrncqeDGbB3lEZpQx9mukTKmry2j9JJ1C9MksureDgiBtme3emt9FZfhlPwGoPqPutC2-PsgmO6RdfIPn7KuoshLFNgJgAUeDOk2m6JiMXjkQRP7HopPWcu4jkAuY0U0eo_cUQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I noted on Monday
                       </a>
                       , this weekend is the Chinese New Year holiday and I will take Monday off; there will be an interview tomorrow and then I’ll be back on Tuesday. Happy Chinese New Year!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Vision Pro at Work
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the points we made in that Sharp Tech episode that I neglected to mention in
                       <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzA5OTA1NTk2LCJpYXQiOjE3MDczMTM1OTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.nhr3FACaZV7jakelN8rcjCwpUoo-AXrf32-BCXsxDQwCWRyu5ilWCAOsjZNNryPR64IrCM5wPCptppyM-QBVuKMyemDyXnE4VQxKxdm8b8hzrUTqAj8Nj7CBn_MfxX9on28FGo8qTpsLKT0nznyEoFfcBJa_-JAy7vUmotTghFJVOUgnSvsacVvSG6r4tQIimXkQSm7K7iyuELtScndMbGG4P0BZmlr0RbzPXGJUgW4mFqW7jMqXM2qaYXN2hMxE3keUtI2fMLm6WEGjK-Q8OgHn8JiTpMtrK8Ezv81linTds-UzVwfLzZ-KcwaqZdLoX7-l01YTDp9ItH-38_BqOw" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Article
                       </a>
                       is how useful the Vision Pro might be in an office setting, particularly in an open floor office plan.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, this bit of news
                       <a href="https://techcrunch.com/2024/02/06/apple-brings-enterprise-device-management-to-the-vision-pro/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        via TechCrunch
                       </a>
                       is interesting:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           How will [the Vision Pro] fare in the enterprise? It’s way too early to say, but the company is doing everything possible to make it friendly to IT departments. For starters, it announced that it is incorporating the Vision Pro into the Apple Device management process, which should make IT pros happy. That means IT can manage these devices in the same way they have been handling iPhones, iPads, watches and Macs, including easy activation when employees onboard or get new devices…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple sees the enterprise as a potentially large part of the AVP market and it will take the ability to connect to existing systems to make that happen, says Steve Sinclair, who is part of worldwide product marketing for Apple Vision Pro. “We’re really focused on making sure that we have the enterprise building blocks that the companies expect for networking support, for making sure that we’re managing and protecting corporate data with data protection, being able to start with some of the basic blocking and tackling type capabilities.” Those could include supporting tools like Microsoft Exchange, Google Workspace and cloud infrastructure support that he says enterprise customers are going to expect.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I argued
                       <a href="https://stratechery.com/2021/microsoft-and-the-metaverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL21pY3Jvc29mdC1hbmQtdGhlLW1ldGF2ZXJzZS8iXX0sImV4cCI6MTcwOTkwNTU5NiwiaWF0IjoxNzA3MzEzNTk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.J3CdHWNSxXSdsyP0jHg30qthvr_lvXc-VhIOL7_PCcthD0W8YjNfb9HaizH1MfznS7H4hMP7UGpHKX4YbZgcytdqzNlHFRkfTe9ARB3hpAf6wmgjLN-4eEpYMRl_giFK6x_8b6mih7uT5p7NUDFfWdZeefAasVXWZyHCEbdgOqNruyFckIQlbFacscVBVqjRPme7FWl82Vikrf_fXDCAQ1Q6SLSAZB875Ufdm8iv59aIeu_pNyRuOQufr8utgtZLuvL6im5lZT9niOb7eODOZ4-NGSxYWzlbfFTDtjEWV1zLSTRxDGv__GPPTYoiu0que07lAk9Gh6LrjQPhSVvYXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        back in 2021
                       </a>
                       that the enterprise made sense as the initial market for VR:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here is the most important thing: if virtual reality really is better for work, then that solves the chicken-and-egg problem.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Implicit in assuming that augmented reality is more important than virtual reality is assuming that this new way of accessing the Internet will develop like mobile did. Smartphone makers like Apple, though, had a huge advantage: people already had and wanted mobile phones; selling a device that you were going to carry anyway, but which happened to be infinitely more capable for only a few hundred more dollars, was a recipe for success in the consumer market.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           PCs, though, didn’t have that advantage: the vast majority of the consumer market had no knowledge of or interest in computers; rather, most people encountered computers for the first time at work. Employers bought their employees computers because computers made them more productive; then, once consumers were used to using computers at work, an ever increasing number of them wanted to buy a computer for their home as well. And, as the number of home computers increased, so did the market opportunity for developers of non-work applications like games.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suspect that this is the path that virtual reality will take. Like PCs, the first major use case will be knowledge workers using devices bought for them by their employer, eager to increase collaboration in a remote work world, and as quality increases, offer a superior working environment. Some number of those employees will be interested in using virtual reality for non-work activities as well, increasing the market for non-work applications.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple is not, as I explained yesterday, focusing on productivity. And yet, the reality for many workers today is that their alternative is not the battle station I have constructed in my home office, but rather a monitor in an open floor office plan, and there the exact same monitor, but in total isolation, would be a massive improvement. Indeed, I suspect that the productivity improvements would be so substantial that a not insignificant number of employers will do exactly what I predicted: buy headsets for their employees, even if it’s only to project a Mac into virtual space. And then, those employees may decide that having a headset at home would be pretty great as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end the speed with which Apple is bringing enterprise management to the Vision Pro is not a surprise. This is also where the iOS foundation is particularly helpful: the work has, by-and-large, already been done.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One additional Vision Pro note, unrelated to the enterprise point: I have heard from a couple of developers of video-oriented apps that there is in fact a tremendous amount of work necessary to even make an iPad app usable on Vision Pro; it’s not as simple as simply clicking a checkbox to let the iPad app run on Vision Pro, at least if you want anything approaching a minimally acceptable user experience. That does give some additional color to
                       <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MDk5MDU1OTYsImlhdCI6MTcwNzMxMzU5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.b-UJzZqlmTPHIcw_TKHA179RXc2NzuZsieTAoBq28bJ2_A-9p4q3GXnas5jVUp-q-cd76blKRepaTPrNlV_p5GdWrgMyNbFxOJff3R9KSQsqLWGOFf-d72HAn25wZds7uOaG3v70P7x6V8typ9plPAUBtuoPrb9H8tYtMVXAeIqvpHrjhO09fC7secsNlNlE38CkUF2ncIcMDeg0t-0yo--0BdhlF9L6rb-6_nG6ZvxArYWgLgHrPr75oc91lTAkDQM91Fb5i3z4bHa7-025vyHKni54kdhskux3sOC7pyHfvqtSs2aApUJtMlI5-wbeN8E-WWNCbW7wOKTmQzsrdQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Netflix and YouTube’s lack of an app at launch
                       </a>
                       ; maybe they really
                       <a href="https://stratechery.com/2024/an-interview-with-netflix-co-ceo-greg-peters-about-strategy-and-execution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ROvSVXDZ1Lbn01LZAlAZJsy9I7_2s3zohPRGeLUHzUyZ-OkypvVzuKDRyBh8n2SXBEJvwf8q1MrVnvxYx9smv6Xczvg2bnj12h_ffA6ChvVwmWb2FiuFOi_1oock6DoHJuzbatcejwY78n8aDLYmd-iMbvRJOQpBR5qMJJ0kuS-yZ99Lv_uMLc9kxGRItfXg-Xnncv1qSMeIw1PpGUB2MwUIX1Nd-4v8OnUboaNhJBIVt3yPraBofKzY2TamVsAw6XYRaixcVEUtt88QlnoOL4H820O9BpjCbakn7EuDe3C0lWHb7reqvwEy2IIkHX1auevxHMq-3gz9zXTJv4eVLg" style="font-weight:400;color:#faa634;text-decoration:none">
                        just haven’t had the resources
                       </a>
                       or sufficient access to Vision Pros. Time will tell.
                      </p>
                      <h3>
                       The Sports Bundle
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/fox-warner-bros-discovery-and-disney-create-new-sports-streaming-venture-c9836792" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           ESPN, Fox Corp. and Warner Bros. Discovery are teaming up to create a supersize sports-streaming service that will offer content from all major leagues, a deal that will reshape the sports and media landscape. The as-yet-unnamed service will be offered directly to consumers, who would be able to stream all of these companies’ sports content, the companies said in a statement, following a report in The Wall Street Journal about the new venture. Each of the companies will have one-third ownership of the new service, which is expected to launch in the fall. The companies didn’t announce pricing…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For Disney, the partnership with other networks adds to an array of strategic options the company has explored for ESPN. Disney is still looking for a potential strategic partner or investor and will maintain a plan to offer a stand-alone ESPN streaming app for those who don’t want the all-in-one bundle from the three companies, people close to the situation said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There are risks to the tie-up. Disney knows as well as any the perils of a joint venture in media. It is now in the middle of trying to end its joint ownership of Hulu by buying out its partner Comcast, after years of difficulties. Also, the new service won’t include content from Paramount Global’s CBS or Comcast’s NBCUniversal. Citi analysts expect the new service to encompass about 55% of U.S. sports rights, according to a note published Tuesday.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A chief executive for the venture is expected to be named in the coming weeks, people familiar with the matter said. While no price tag has been set, it is expected to be significantly lower than the typical cable bundle, which often can run north of $100 a month…Subscribers of streaming services of the companies, including Disney+, Hulu and Max, will have the ability to subscribe to the new service as part of a bundle.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I must say, I was delighted to wake up to a host of messages, emails, and X mentions making sure that I knew…
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="It's happening" data-recalc-dims="1" decoding="async" height="270" loading="lazy" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/office-its-happening.gif?resize=480%2C270&amp;ssl=1" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="480"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, as the Wall Street Journal article notes, a ton that we don’t know yet about this new service, and as always, the devil is in the details. The fact that this service exists, though, is enough to make a few substantive points.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first and most important takeaway is about what this says about Disney and Warner Bros. Discovery. Specifically, it seems clear that both have gotten religion about the importance of managing churn when it comes to standalone subscription services. It has almost certainly been an expensive lesson; Peter Kafka posted this chart on
                       <a href="https://www.businessinsider.com/netflix-wins-streaming-wars-this-chart-shows-why-2024-1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Business Insider
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.businessinsider.com/netflix-wins-streaming-wars-this-chart-shows-why-2024-1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Monthly churn for various streaming services" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sports-bundle-1.png?resize=640%2C448&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sports-bundle-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sports-bundle-1.png?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sports-bundle-1.png?resize=1024%2C717&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sports-bundle-1.png?resize=768%2C538&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/02/sports-bundle-1.png?resize=900%2C630&amp;ssl=1 900w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I can’t overstate what a disaster this chart is for everyone other than Netflix. To put it in concrete terms:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Netflix, assuming an average churn rate of 2%, retains the average customer for just over 4 years.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Disney+, assuming an average churn rate of 5%, retains the average customer for 1 year 8 months.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Max, assuming an average churn rate of 7%, retains the average customer for 1 year 2 months.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The difference in time becomes much more pronounced when you multiple the time on service times the subscription fee; it becomes downright painful when you subtract the revenue gained from the cost to acquire the customer in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stepping back, it is, as a rule, much more expensive to acquire a new customers than it is to retain an old customer; it is often the most expensive to acquire a previously-churned customer, who already decided your service isn’t worth it. That noted, that last rule may not apply quite so clearly to streaming services: customers are already accustomed to dipping in-and-out, and that is likely to be particularly relevant for sports-centric services, which offer up different sports in different seasons.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The solution, as I have written ad nauseam, is to bundle: if the customer always has something to watch, they’re not going to churn; not churning means not spending on customer re-acquisition, which more than justifies getting less from that customer on a per-month basis than you might as a standalone service.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Consider
                       <a href="https://stratechery.com/2023/max-gets-sports-the-fox-linchpin-disneys-taylor-swift-era-confirmed/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QYX4WjeAnfERWlpE75cX-X9NCxjNIqUy38ilByABjYRzmUX_DGJHui_WGO9l_rpUjEuUrvADWkWvTM99iSYv1R2DK0kNFo90J9Q0jxYle8hHleprNwm5OEkhqeiBZzbIQjDt6BvHXUWbdAC-fpCB7k9Hmod22S_xH9cMTcGQ6WFgzuwaocU7NUfftVfJCK2FzCU1uLBYDBQS1efhIBee6jurdeCY7KM64zGBa477Bj6-0LoZutIKGAHIyTaYo4rTIDfQPwoNbSU4I7lVbOf_MSOkmvax422oU68Zc8XTH8twjrDyqlenoS0CSpgeTHGOUnIdj9EtEHb_zYJNLr51wA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Warner Bros. Discovery and their Bleacher Report sports tier
                       </a>
                       , which includes the NBA, NCAA tournament, MLB, and NHL: hardcore sports fans may wants all of those sports, which do extend year round, but more casual viewers may find the relatively limited inventory in any one of them not worth the hassle and expense; what, though, if you could subscribe to one bundle and get access to a much wider variety of games, such that you had something to watch any night if you wanted to? And, of course, this sports bundle can be bundled with Max as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       ESPN’s calculus is similar, and yet likely more expansive. One of the details that has yet to be disclosed is who is actually building this service and selling ads on it; my bet would be that Disney is providing the backend for both. This privileged position is justified given ESPN’s preponderance of sports rights, and it also fits what I believe to be Disney’s strategy with ESPN. From a
                       <a href="https://stratechery.com/2023/disney-earnings-disney-3-0-streaming-and-sports/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Rpc25leS1lYXJuaW5ncy1kaXNuZXktMy0wLXN0cmVhbWluZy1hbmQtc3BvcnRzLyJdfSwiZXhwIjoxNzA5OTA1NTk2LCJpYXQiOjE3MDczMTM1OTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Yi5EHs0ASU4vr4R_gb36lOCXvWm5SH7u5miZNx5ZJHz0Fc66bUKRUtxJJGRoQfkxdKChdA0M83sqPS2MYmi5vWKdWLOxUGd8F0KDbnFxxzYvm-1GRu_V2GwX4r_pOOQIMDT9DCORbExVp4TQG74JSQAz5LlR4LpG9GVH9oV0bLH9g1FsQYT7mPCWR0QcsP8_J6m5UR7TaaSAv-zQD305QHQdSFOvIt7qoo8a7R4uk7VpavBPfopqEcBvzAA4FR27Klb9UMLPpChruPjpaRZPJjplg1zW4OT4R_F5wCCJzTZwJaUiESX4p7JjBA-LI3dQgvrWwsW4LJHNLflEt1qn5w" style="font-weight:400;color:#faa634;text-decoration:none">
                        November 2023 Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you want to build a broad-based advertising business across your streaming platforms then I think sports is very useful. It is the biggest draw for advertisers, and still operates at a much larger scale than any other advertising-supported medium in the world. Fast forward a few years, when ESPN is available as a streaming service, and it is going to be a service that every advertiser works with; it will be an obvious step, then, to extend advertising to Disney’s general entertainment and Disney+ content, as well. After all, it’s the same platform, with the same targeting, that you’re using anyway.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This also explains why Disney is making sports into its own reporting segment and is seeking external partnerships: sure, a spin-off is an option, but I think the real goal is to capture the value of bundling with sports and, more importantly, of having a common advertising platform, while ensuring that Disney keeps the upside of that linkage (which will be realized in ad revenue on its non-sports services). In that sense I’m actually not sure how valuable a partnership would be for either tech companies or sports leagues, even if the allure for Disney is clear.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That skepticism about tech companies and sports leagues holds; Warner Bros. Discover, on the other hand, still has lots of debt to service, and must be feeling nervous about the rapidly shrinking bundle and its dependence on traditional affiliate revenue. If Disney helps it pay the bills for sports rights that are not particularly profitable in isolation, but which still prop up other parts of their business, than that may be enough.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leaves Fox, who is in perhaps the most interesting position of any of the major entertainment companies. Fox wisely realized that it would be foolish to try and build its own streaming service, and instead sold its general entertainment assets (21st Century Fox) to Disney; the company would instead double-down on live, with its two most important tent posts being the Fox broadcasting network and Fox News. This strategy was, in my estimation, sound, but for the fact that the cable bundle has disintegrated far faster than Fox probably expected. I wrote in
                       <a href="https://stratechery.com/2023/max-gets-sports-the-fox-linchpin-disneys-taylor-swift-era-confirmed/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QYX4WjeAnfERWlpE75cX-X9NCxjNIqUy38ilByABjYRzmUX_DGJHui_WGO9l_rpUjEuUrvADWkWvTM99iSYv1R2DK0kNFo90J9Q0jxYle8hHleprNwm5OEkhqeiBZzbIQjDt6BvHXUWbdAC-fpCB7k9Hmod22S_xH9cMTcGQ6WFgzuwaocU7NUfftVfJCK2FzCU1uLBYDBQS1efhIBee6jurdeCY7KM64zGBa477Bj6-0LoZutIKGAHIyTaYo4rTIDfQPwoNbSU4I7lVbOf_MSOkmvax422oU68Zc8XTH8twjrDyqlenoS0CSpgeTHGOUnIdj9EtEHb_zYJNLr51wA" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update last year
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Keep in mind that the real moneymaker for Fox is retransmission fees (for Fox) and affiliate fees (primarily for Fox News); retransmission fees don’t exist if viewers use an antenna, and Fox News is the epitome of a channel that captures affiliate fees from the entire bundle base because its fans will change their TV service to get it. Of course Charter just showed the increased fragility of that strategy, but the broader point is that keeping the bundle viable is still Fox’s number one priority; if ESPN isn’t going to lend a hand then it may fall on Murdoch to make a big sports deal that doesn’t make sense individually but is good for the company as a whole, just like his father did with the NFL thirty years ago.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I was hinting at with that last sentence was the NBA, but Murdoch clearly isn’t interested; instead the company will seek to recoup some of what it spends on sports rights via this streaming service.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Frankly, I find this the least compelling for Fox. On one hand, this is a short-term win: Fox doesn’t have any real streaming service to speak of, so piggy-backing on this effort keeps their sports rights viable. On the other hand, sports rights tend to be very poor investments in-and-of-themselves: they are best leveraged in service of something else, like Rupert Murdoch’s push to make Fox into a nationwide broadcasting network via the NFL, or Disney’s attempt to boot-up an at-scale advertising network via ads in games. Fox, though, doesn’t have any auxiliary businesses that benefit from this bundle: they just hasten the demise of their actual moneymaker.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other services worth considering in this analysis are Peacock and Paramount+, which matter for the simple reason that they have NFL games. Frankly, I take their lack of inclusion as further evidence that their executives have no idea what they are doing: both services are subscale, provide minimal subscriber promise of ongoing content to justify staying subscribed month-over-month, and, in the case of Peacock, are in direct conflict with a key revenue driver for their parent company. The NFL, meanwhile, is not only the most ruthless in extracting every bit of value it provides from its contracts (necessitating orthogonal strategies like Fox in the 1990s), but is also only on for half the year: are Peacock and Paramount+ simply going to accept that most of their customers will churn every single year for half the year?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, about those customers: the most important takeaway is one
                       <a href="https://stratechery.com/2023/max-gets-sports-the-fox-linchpin-disneys-taylor-swift-era-confirmed/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QYX4WjeAnfERWlpE75cX-X9NCxjNIqUy38ilByABjYRzmUX_DGJHui_WGO9l_rpUjEuUrvADWkWvTM99iSYv1R2DK0kNFo90J9Q0jxYle8hHleprNwm5OEkhqeiBZzbIQjDt6BvHXUWbdAC-fpCB7k9Hmod22S_xH9cMTcGQ6WFgzuwaocU7NUfftVfJCK2FzCU1uLBYDBQS1efhIBee6jurdeCY7KM64zGBa477Bj6-0LoZutIKGAHIyTaYo4rTIDfQPwoNbSU4I7lVbOf_MSOkmvax422oU68Zc8XTH8twjrDyqlenoS0CSpgeTHGOUnIdj9EtEHb_zYJNLr51wA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I noted after the launch of Max’s sports tier
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Notice that sports fans have to subscribe to Max first; in other words, people who only want sports will be effectively subsidizing general entertainment, which is an inverse of where the traditional cable bundle is currently.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sports fans led a blessed existence for almost the entire cable era: because everyone paid for cable the reality is that a huge portion of sports revenue came from people who never watched a single game —
                       <em>
                        that
                       </em>
                       was a truly a effective bundle. Now, though, sports aficionados are going to pay for sports, and it’s going to be pricey: I would expect this bundle to start around $30/month, and probably settle significantly higher than that; indeed, in the long run I would expect that most sports fans will have to pay something close to the old bundle prices to get access to everything they want to watch, and you can make a very rational argument that that is actually exceedingly optimistic: if only sports fans are paying then they by definition have to pay more individually to drive the same amount of revenue. Moreover, they will have to pay even more to get the general entertainment that used to be included “for free.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, this is an important step to paying less than they might have otherwise: bundles are a win for everyone, even if this bundle will feel a lot worse for everyone than the cable bundle ever did.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….l8B-jkp5oDMMdwoZU77TJ9sBZbcU93woTwWoJ4csgr6Zwf5cVlWNsHTAbrevOfyZdoEZmTnNteCkXPAGO1Anpk1K81LhTYMq8bGT7gElHmHjvuDMSBeHL0jPJP9MH9T_1gFV9kEYwTOEE4jeV-nlRL1jNFJ1DF21ZECMSkUPsrAetL3i7tHdjm70tpIBZQgobOgbdfGQIEVLgZpYTSRXDZda6AKJJ0pxq4KShIN5LVZRaCDTyJRDTOzRiCh9b2G4Zx-8UAyKieJV0B_wO9-v9FEWhAkwKBRVHye9ZconCe_yuxY-g7ZfaFuMZ_ixLjGYX_5Th2a9UOl5i4SJr0y8TA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
