<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Vision Pro is a revelation on an airplane, how demoes show the importance of Apple TV+, and notes from Apple's earnings
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/vision-pro-on-an-airplane-the-apple-tv-services-story-apple-earnings-notes/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jImFkWRwbPZbQWit6rLOlPT_O3MOVjb4pHKJKNnKC2mHnufIAik0TvYu2SPpnN9Sg9XFYiR24I4TV585nx-Fp4wMaeswjU05ZIoDMsILhzm0QwVdMbohLmb8Wf0Fet46PY-Eagjf27W1tHVcTlAx7OH4gR7PfBGN_LFNd-OQt6-AvtIpi367IOAq7t0pmG0Hcdzpg2grtwevwI_CreoPWXESPCihDDdBfHJ0mWufKXfdYlXX3Pe1LE4RdNhvKSChoFJbtB1-hTFeCKrCJoL76yAMa4g3AMgOibZQ8ywCi3qn32SxsphqMYNVbzvmnZ19OHo8nAidzgpg_9Uc1TBHxg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/vision-pro-on-an-airplane-the-apple-tv-services-story-apple-earnings-notes/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jImFkWRwbPZbQWit6rLOlPT_O3MOVjb4pHKJKNnKC2mHnufIAik0TvYu2SPpnN9Sg9XFYiR24I4TV585nx-Fp4wMaeswjU05ZIoDMsILhzm0QwVdMbohLmb8Wf0Fet46PY-Eagjf27W1tHVcTlAx7OH4gR7PfBGN_LFNd-OQt6-AvtIpi367IOAq7t0pmG0Hcdzpg2grtwevwI_CreoPWXESPCihDDdBfHJ0mWufKXfdYlXX3Pe1LE4RdNhvKSChoFJbtB1-hTFeCKrCJoL76yAMa4g3AMgOibZQ8ywCi3qn32SxsphqMYNVbzvmnZ19OHo8nAidzgpg_9Uc1TBHxg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Vision Pro on an Airplane, The Apple TV+ Services Story, Apple Earnings Notes
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, February 13, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the weirder sensations of living abroad is mismatched holidays: I had a very festive and busy Chinese (Lunar) New Year’s weekend, while my online world was business as usual (I get the bizarro experience at Christmas). I guess, though, the Super Bowl is a bit of a holiday in its own right: congrats to the Chiefs and my condolences to 49ers fans.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Vision Pro on an Airplane
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I
                       <a href="https://twitter.com/benthompson/status/1756505217913467324" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        tweeted about this
                       </a>
                       , but I think it’s worth including in the Update as a follow-up to
                       <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzEwNDEzMDYxLCJpYXQiOjE3MDc4MjEwNjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.cW9xUGP2uqz_eL_PB9iZIhh1b74eoTrwj7yQGs8388zxQ9Oj-gOzvuecnO9W2IOgm3YGkUOUTNDTPnNrN-kTibkJDjIgzMcrLNrY7C2hKVEbNfoJuCIXdODOkmZN1bLXdBURLjQ79HBN4DxLzLV-lx0_oWii-BW15tMSk1jdYy-HNayk8DRDPzQdBOC3uz1wpSOuhGLtiX3bT_zJVj3z4jFLASq8bjTzteTkOqnU0pincWNbY1Nl8t4fOdLYI4RoqNPOBdU6F_7WJ9y5iIJOhbzqpwM0b9ilzjwPFwb01lO_VjOMEehomxy0lcsvcCcTH8FzuavOHu3Uneqs9UmQYw" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s review of the Vision Pro
                       </a>
                       : I used the Vision Pro on an airplane over the weekend, sitting in economy, and it was absolutely incredible. I called it “life-changing” on Twitter, and I don’t think I was being hyperbolic, at least for this specific scenario:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The movie watching experience was utterly immersive. When you go into the Apple TV+ or Disney+ theaters, with noise-canceling turned on, you really are transported to a different place entirely.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The Mac projection experience was an even bigger deal: my 16″ MacBook Pro is basically unusable in economy, and a 14″ requires being all scrunched up with bad posture to see anything. In this case, though, I could have the lid actually folded towards me (if, say, the person in front of me reclined), while still having a big 4K screen to work on. The Wifi on this flight was particularly good, so I had a basketball game streaming to the side while I worked on the Mac; it was really extraordinary.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        I mentioned the privacy of using a headset in my review, and that really came through clearly in this use case. It was really freeing to basically be “spread out” as far as my computing and entertainment went and to feel good about the fact I wasn’t bothering anyone else and that no one could see my screen.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few notes about logistics:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        I used AirPods Pro (thus the noise-canceling); the Vision Pro is very much audible to those around you so this is a necessity.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The airplane I was on (and most airplanes that I’ve been on for the last few years) had an outlet below the seat; I carry
                        <a href="https://www.amazon.com/gp/product/B09W2PNLX7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         this charger
                        </a>
                        (with a
                        <a href="https://www.amazon.com/gp/product/B09QQGDBS1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         short cord extender
                        </a>
                        ) so I could easily plug in my MacBook, Vision Pro, and phone.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        I also carry
                        <a href="https://www.amazon.com/dp/B01N5RCZQH?th=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         this travel router
                        </a>
                        that lets you bridge Wifi to multiple devices; this let me connect my Vision Pro and Mac at the same time, so I could both use the Mac and Vision Pro applications on the same Wifi signal. However, the Mac projection works without being connected to Wifi (it’s a peer-to-peer connection), so if I only connected the Mac then I could still use the Vision Pro as a screen.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Not everything was perfect: the biggest negative is that the Mac projection just isn’t that sharp, no matter which resolution I tried. I also found the foveated rendering — wherein the only part of your vision in focus is what you are looking at — to be distracting. I’m subconsciously used to every part of the Mac screen being sharp, and this isn’t the case when projecting into the Vision Pro. It’s very much usable, to be clear, but if I had my druthers — i.e. if I were sitting in international business class — I would just use the Mac directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This leads to a point I made in my review:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There is, though, one problem with both of these examples: folks living in close proximity to others, or even flying in the back of a plane, may not have the wherewithal to spend $3,500 on a personal TV. Those that do are probably more likely to have a traditional home theater or fly in seats with a bit more privacy. That, though, is only a problem for now (and, I might note, a real opportunity for Meta’s significantly lower-priced Quest).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this undersells this use case, at least for frequent travelers. Back when I worked for Microsoft I would regularly fly cross-country in the back of the plane; I also spent most of these trips doing work. In that particular example a one-time purchase of a Vision Pro would have made every single trip more enjoyable and more productive. It’s a classic tech story: a higher-priced ticket for a better seat is a consumable that loses its value the moment you land; a tech product, though, costs a lot up front but you reap the value at zero marginal cost from then on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now the part of that paragraph that is correct is that this is still a limited market: there are definitely road warriors out there who work on planes and don’t automatically fly up front without an upgrade, for whom this is a killer product, but that’s a small market. I think it’s worth noting, though, that for that market this is a truly extraordinary device.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Finally, regarding the social aspect: I asked my son to report on those around me, and he said no one cared or paid much attention to me; that noted, I was also very worried about making the flight attendants uncomfortable, so I had pass-through on, and took the Vision Pro off during the meal. To that end, I would say that the utility definitely increases the longer a flight is (and thus the more time you aren’t interacting with others). I sure wish I had had one for all of those flights I’ve done over the Pacific in my life!
                      </p>
                      <h3>
                       The Apple TV+ Services Story
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One other quick Vision Pro note from the weekend: I demo’d the device to 8 different people, honing my technique each time. Ultimately, everything you show pales in comparison to the fully immersive experiences available in Apple TV+. They do, without fail, absolutely blow everyone’s mind, including total skeptics; it seems kind of pointless to show anything else unless the person has a pre-existing interest in VR.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are two problems with the immersive experiences, though: first, they aren’t broken out into their own menu in Apple TV+, so you have to direct the user how to find them. Secondly, they probably aren’t broken out because there aren’t that many of them. That’s not a surprise: filming these experiences requires a speciality camera that Apple itself built, and I would imagine creating them in the run-up to launch required a massive amount of secrecy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think, though, that there may be a direct line between the amount of immersive content Apple creates and the broader success of the Vision Pro. One of my favorite observations is that the success of any new medium depends on doing something that is only possible with the new medium; my go-to example is Internet advertising: putting ads next to content, just like you did in print, meant reaping digital dimes instead of print dollars. What unlocked digital advertising (beyond search) was the feed: totally personalized never-ending content is only possible on digital, and it made for an ad experience that was worth far more than print. The analogy here is that movies on a screen in the Vision Pro are like ads next to content: it’s definitely better on an airplane, but has real trade-offs compared to a TV, and the price of entry is very high. Immersive experiences, though, are only possible with a headset, and they are so compelling that almost everyone who tried the experience was tempted to spend the money.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where Apple TV+ suddenly starts to make a lot more strategic sense for Apple. Tim Cook, in his public comments, has long since expanded his characterization of Apple’s differentiation from being about the integration of hardware and software to being the integration of hardware, software, and services. This matches the product evolution for Apple:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple started as the Mac company, which was unique in that one company sold the computer and the operating system together. There wasn’t really a service story, beyond the general observation that the Internet made the Mac much more usable in many more contexts (because it was no longer at a software disadvantage).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The iPod integrated hardware, software (iTunes), and services (the iTunes Music Store), although the Store was less important than the Internet (i.e. Napster and the like).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The iPhone was the product where services really came to the forefront, specifically the App Store. Still, you could make the case that this wasn’t so dissimilar from the Mac (i.e. it’s a developer/platform story), even if you accept the argument that the App Store dramatically expanded the market; it certainly made Apple a lot of money.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The Watch is interesting in this regard: Apple thought it would be another app platform, but it turned out that the services that mattered were health and fitness, which, arguably, were really just another way of telling the hardware/software integration story.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Vision Pro might be different than all of the above: Apple, at least in the beginning, may have to take an active hand in creating content that is only possible on the Vision Pro; that content, by extension, will, to a greater extent than any Apple service, actively sell the hardware. Like I said, there isn’t much of it yet, but it might have sold at least a couple of my friends and family over the weekend.
                      </p>
                      <h3>
                       Apple Earnings Notes
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Vision Pro interrupted my usual earnings coverage, but there were a few notes I wanted to touch on for Apple now that we’ve thoroughly covered the topic (for now). First, from the
                       <a href="https://www.wsj.com/business/earnings/apple-aapl-q1-earnings-report-2024-049de87c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple posted a sales increase for the all-important holiday quarter, ending a recent slump that had been one of the company’s worst earnings streaks in more than two decades. On Thursday, Apple reported revenue of about $120 billion, up 2.1% from the October-to-December period a year earlier, and net income of $34 billion, up 13%. Both of those figures exceeded analyst expectations, according to FactSet. Apple’s crucial iPhone business grew nearly 6% from the same year-ago quarter, with $69.7 billion in sales versus the $67.6 billion analysts had projected.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This number was more impressive than it seemed given that last year had an extra week in the quarter. However, last year also had COVID-related supply chain shortages, which pushed sales to the first quarter of 2023; Apple will lap the resultant inventory catch-up this quarter. What is more concerning is China:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In China, Apple’s third-largest market, revenue declined by about 13% to $21 billion, missing analyst estimates. China has been the most concerning aspect of Apple’s business for investors. Homegrown champion Huawei has been gaining ground since
                           <a href="https://www.wsj.com/tech/apple-faces-new-challenge-in-china-as-huawei-releases-high-speed-phone-beacda95" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            getting back into high-end phones
                           </a>
                           to take on Apple. And in recent months, China ordered central government employees
                           <a href="https://www.wsj.com/tech/apple-aapl-q4-earnings-report-2023-ce899b21" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            to not use iPhones
                           </a>
                           or other foreign phones for work, The Wall Street Journal reported in September. In January, Apple began offering a rare
                           <a href="https://www.wsj.com/tech/apple-goes-on-the-offensive-as-iphone-sales-slip-in-its-biggest-overseas-market-6e831e0c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            discount for its latest iPhones in the China market
                           </a>
                           to counteract a downturn. In the final quarter of 2023, overall China smartphone sales grew 6.6% from the prior year, breaking a 10-quarter streak of declines, according to Counterpoint Research. Apple maintained the top position with a 20.2% share of the market, but its sales dropped 9%, while Huawei’s sales advanced 71%.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As
                       <a href="https://stratechery.com/2021/apple-earnings-an-interview-with-jay-goldberg-about-chips-and-intel/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HlLy4AgA8bfL_qHlJcqrtYyIuOtTu5pFZywkuGUvgniTWTAvKERBb8PjlSfkYtBqq5VlAG24sLl1Zdkxja6RctkUK3kYKZshkF1o68Ej0eol51c-tO9VPY18JZr8rUwxSsOkV7xo2HXPRl2wP7NAkODKO5f5X1wS9RPrf3fRwZWMkZJCQOmn1WKeZehpg6YpEm_XzKOldm2QXE9TnAbnFA2e4DJPlU0MyOvQLkzkOSXQsqXhFDzpRzgBa6bi5cF37IO4DTvSjIPekyyW7sut9aY9EYCiz-I06n3FJwAjDOHze2w-WcW5Uj6cxxp2ABq9RAclcd_7luljdTnbW8_2kg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I noted at the time
                       </a>
                       , Apple was the biggest beneficiary of the kneecapping of Huawei’s smartphone business; it’s no surprise they’re now feeling the pain of a Huawei comeback. Cook maintained on
                       <a href="https://sixcolors.com/post/2024/02/this-is-tim-transcript-of-apples-q1-2024-analyst-call/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       that he is optimistic about China, but the data points in favor were about upgrade numbers and having “four of the top six smartphone models in urban China”; that’s all well and good — Apple’s biggest strength is how it keeps customers in its ecosystem — but it doesn’t exactly sound like a growth story anytime soon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One interesting note was this answer to a question about the E.U.’s DMA from CFO Luca Maestri:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As Tim said, these are changes that we’re going to be implementing in March. A lot will depend on the choices that will be made. Just to keep it in context, the changes applied to the EU market, which represents roughly 7% of our global App Store revenue.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This tracks with
                       <a href="https://stratechery.com/2023/metas-low-e-u-arpu-the-supreme-court-and-section-230/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21ldGFzLWxvdy1lLXUtYXJwdS10aGUtc3VwcmVtZS1jb3VydC1hbmQtc2VjdGlvbi0yMzAvIl19LCJleHAiOjE3MTA0MTMwNjEsImlhdCI6MTcwNzgyMTA2MSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.W2UVXGMoOFzlMwPN7JkfrX8DYHBSmA1IznBpbHorKf64w3IyvHAuZ5pTcKXzm44luuS5-RIWZ1hc_edGDf-Q5TGMoS5qixbVwoIMGmqM6SKFa_z7UIQyDiYPy7W7MfVpN6ZLSl_NmVlP0y5rcifkhDz0Y8JxqXN71A3II2pepLWiWnbvfdJYgK1hPczwxJruNqZiMKhOmdPpuSIWPnaAoR_-eg6S0Mg0l3FSd9sCNT-J967haHI71NpqrCxtgrADkA9bte9BB3R_zVC3txQc1jE7gt_IIPUnhS0k0-6Q8JfN9BoPVDQ1Znv8wS0yRtmKbAoUqlqNtFAU6khj7lVEHA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta’s disclosure
                       </a>
                       that 10% of its revenue came from the E.U. (Apple’s percentage is understandably lower given its overall market includes China, where Meta is banned). 7~10% is a substantial number to be sure, particularly if you’re already earning it; one wonders, though, if at some point companies will decide it’s not worth pursuing in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Finally, three Vision Pro notes. First, Cook said about Apple Retail:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Turning to Retail. In recent months, we opened three stores, including our 100th store in Asia-Pacific. Throughout the holidays, our team members pulled out all the stops to help customers find the perfect gift. And I know our U.S. team members are especially excited to begin demoing Apple Vision Pro for our customers tomorrow.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This quote admittedly doesn’t say much, but the point to make is obvious: Apple Retail is a massive advantage in terms of driving long-term Vision Pro adoption. I wrote about the experience giving demos above, and how it dramatically changed people’s minds about the product; Apple is doing exactly that in all of its retail stores for a product that truly has to be tried to be understood.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, the enterprise opportunity for Vision Pro came up three separate times on the call. From Maestri:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With the upcoming launch of Apple Vision Pro, we are seeing strong excitement in Enterprise. Leading organizations across many industries such as Walmart, Nike, Vanguard, Stryker, Bloomberg, and SAP have started leveraging and investing in Apple Vision Pro as their new platform to bring innovative spatial computing experiences to their customers and employees. From everyday productivity to collaborative product design to immersive training, we cannot wait to see the amazing things our enterprise customers will create in the months and years to come.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t have much to add beyond
                       <a href="https://stratechery.com/2024/vision-pro-at-work-the-sports-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Zpc2lvbi1wcm8tYXQtd29yay10aGUtc3BvcnRzLWJ1bmRsZS8iXX0sImV4cCI6MTcxMDQxMzA2MSwiaWF0IjoxNzA3ODIxMDYxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Zkw693oeX_NXKyuuMPpwjy3vIZ_zWiqncPXpQGBM3zzlvUYVF5y1gSrUbdilS3oNa42MwRGnpSi6PiXHr2zy_iH_ySPKfLYBfvxAqMvtRH3RIM5SvuZIqPzidKGBOrcIQx5e3MKDManO4AWn1xG1w0cjSAIzBSMSQFBQBF5ZrniyYKywfFtzHVGTEgDzuLfQ6-1DYWSox13qCLwCFZ5KMxZkZNZwOJVUBMfaQBKXdVzYFa_3R-WSeMMtE-j5kcZ6ojF25gIIEBhp0BnjuH7mfddHc8lWS9kWpfBQ6jVSIa1Z6xr8r9NVtUga8Olljx_HxhSJcNGMuKB0cGtMDjnoLg" style="font-weight:400;color:#faa634;text-decoration:none">
                        my comments last week
                       </a>
                       : the most important route to market for VR could very well be enterprise, and Apple is clearly taking it seriously.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The final note isn’t explicitly from Apple’s earnings, but I’ve been wanting to mention it for a while, because it looms as a significant Vision Pro challenge. From the
                       <a href="https://blog.unity.com/engine-platform/spatial-apps-for-apple-vision-pro" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Unity blog
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Following months of collaboration with developers in our visionOS beta program, we’re excited to share that official support for visionOS is now available to all Unity Pro, Enterprise, and Industry subscribers. You can now leverage Unity’s familiar authoring workflows, robust XR tools, and cross-platform compatibility to create immersive spatial experiences for a whole new ecosystem on Apple Vision Pro. Official support channels and success plans are also available to help you get started.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Unity is supporting the Vision Pro isn’t a surprise; Apple highlighted the company during the initial product launch at WWDC. Moreover, Unity was critical to the iPhone’s success, and, at the same time, it was the iPhone that made Unity into what it is. From
                       <a href="https://stratechery.com/2023/unitys-business-model-change-unitys-strategy-unity-leadership-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HS2bHG3QlsGCBqWbYT4cAIvJb6WkWIDWu_rkA2QV0-8qOFxr8F96VJHR4aGdrC0bgJEyPGRIxNoG9iurpDsby7HaQM3KHse8xlJxGZC1zSLjZbN4qZp3V4P2U9gfJTPk5A4RQJJgDrbbsa7LQZRvQD6WQVPQyE65VglhFTbOO6TwSKsM3_K6DKyoj1N3Mg29uWBDDShDFN6raNXnXt0KvXp0_d-l61QGCvXhpSXAkIdz7kvK0daO6PPe1kjiXI2v3NATYFnlGyH8Ls0_omKFdZz3VFyuQkpEeeeWnWYxqPn_6u2Yoae6B-tPp0za7WkBdEoh_M2HEZYxrtb_T0TYfg" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update last fall
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unity, on the other hand, was built from the beginning to be an engine for 3rd-party developers. It actually started on the Mac, which was a terrible decision until the iPhone came along, when Unity became the engine of choice for mobile game developers. Unity was, particularly back then, easier to use for new developers and better tuned to the limitations of mobile devices; it also had a very friendly business model: it was free to use until you made $100,000 in revenue, and after that you paid a seat license fee using a SaaS model.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That free-to-ship business model was a perfect fit for the App Store: both drastically lowered the barrier to entry for new developers, spawning rapid iteration in mobile gaming; the problem for Apple is that Unity isn’t interested in the same outcome for the Vision Pro. Notice the limitation in the excerpt above: Vision Pro requires a Pro, Enterprise, or Industry subscription, which means the price of entry is $2,000/seat (and then you have to pay a runtime fee or revenue share). That is certainly doable for, say, an enterprise developer; it’s a significant barrier to entry for a hobbyist, though, and the reality of the Vision Pro’s market size is that nearly all developers are going to be hobbyists for a while.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for alternatives,
                       <a href="https://forums.unrealengine.com/t/support-for-apple-vision-pro-in-unreal/1190042/39?u=saji8k" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Epic is working on Unreal Engine support
                       </a>
                       , but, well, from Apple’s perspective there are some complications there! The broader point goes back to the importance of Apple TV+ and immersive experiences: Apple is probably going to have to do a lot of the heavy lifting for Apple Vision services for quite some time to come.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
