<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.u .o .oq.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px!important;}.r .o,.s .o,.t .o{padding:16px 24px 8px!important;}.r .p,
.s .p,.t .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to Dry Powder. Before getting into the bulk of tonight’s issue—a survey of seasoned Wall Street executives on the first lunatic month of Trump II—a few observations from my trip up north. First, I highly recommend Réflexion Charlevoix for anyone seeking a seriously remote respite from the daily grind.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 19, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5NjN9/120ee35590af1a8d5e0f3bc4b32ee313b7f18b898db0aa02ed9102d4db5bbdd6" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858318_nameplate-dry-powder-290-noborder_01JCGP306AY7XBC3RD20YAXNJ9.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Goldman Sachs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736463503378_header-sponsor-Goldman%20Sachs_01JH6MMM7C65B3ACSKPXAPG54N.png" style="display:block;height:auto;border:0;width:
100%;" title="Goldman Sachs" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839083_avatar-bill-update-2025-02-10_01JKRDV3CN034FG0JMBZV4FYBA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       William D. Cohan
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to Dry Powder. I’m
                    <strong>
                     Bill
                    </strong>
                    <strong>
                     Cohan
                    </strong>
                    ,
recently returned from Réflexion Charlevoix in the rugged, mountainous terrain of northeastern Quebec, where I was celebrating my 65th birthday.
                    <br/>
                    <br/>
                    Before getting into the bulk of tonight’s issue—a survey of seasoned Wall Street executives on the first lunatic month of
                    <strong>
                     Trump
                    </strong>
                    II—a few observations from my trip up north. First, I highly recommend Réflexion Charlevoix for anyone seeking a
                    <em>
                     seriously
                    </em>
                    remote respite from the daily grind. The two cabins, modern and simple,
are clad with mirrors and overlook the massive St. Lawrence Seaway. This place gets snow, too—lots and lots of it, if that’s your thing.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’m also happy to report that it is entirely possible to drive from New York through Quebec to Charlevoix and charge your electric vehicle in a relatively efficient manner along the way, especially if you have access to Tesla superchargers, as we Rivian owners sometimes
do. (The trip required four 30-minute charging stops each way.) Ordinarily, I’d recommend against driving for 10 hours, especially in an E.V. in the dead of winter, but our initial plans—flying to Montreal and driving the four hours to Charlevoix—were lavished by treacherous weather, so it was drive or nothing. In any case, the trip confirmed the scale of the obstacles to broader E.V. adoption. The U.S. will need something like 30 million charging ports by 2030, according to industry groups; as
of late last year, only around 200,000 public charging ports had been built. Canada, by contrast, seems to have more charging stations per capita.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Things got a little nuttier on the drive home, alas, as we ran into a serious delay at the U.S. border crossing that would probably be music to Trump’s ears. There were 10 booths for U.S. immigration agents to accommodate cars with, and on Monday night—the end
of the long holiday weekend—only two were open. A changeable message sign warned, in French, of two-hour delays; it took four. We joined the queue at 6 p.m. and got through the booth at 10 p.m., having consumed the entire Duke-UVA basketball game via internet radio. (Sorry,
                    <strong>
                     Paul Tudor Jones
                    </strong>
                    .) I briefly entertained the thought that this was the doing of border czar
                    <strong>
                     Tom Homan
                    </strong>
                    , perhaps to punish Americans for venturing into Canada. The good news was that the Tesla
supercharger in North Hudson, New York—250 miles from Manhattan—was fully functioning at midnight on a frigid holiday weekend. The Sunoco station across the street, however, was shuttered and sepulchral.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But enough about Canada. Back to matters closer to home…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1oYWFzcy1hbmQtdGhlLXdpc2UtbWVuLW9mLXdhbGwtc3RyZWV0LXNvdW5kLW9mZi1vbi10cnVtcC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MDkwNn0/eec917e67686def503fdb20801edc8e7abc5a345041deafbcd1d21e1495c6e9b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Wise Men of Wall Street Sound Off on Trump" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740013695387_richard%20haass_01JMGEBWNY3C1DF6DXTJ55WKRQ.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Wise Men of Wall Street Sound Off on Trump" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1oYWFzcy1hbmQtdGhlLXdpc2UtbWVuLW9mLXdhbGwtc3RyZWV0LXNvdW5kLW9mZi1vbi10cnVtcC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MDkwNn0/eec917e67686def503fdb20801edc8e7abc5a345041deafbcd1d21e1495c6e9b" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-364745" data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Wise Men of Wall Street Sound Off on Trump
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    A survey of industry machers on the Elon factor, the yet-to-materialize investment
banking boom, Treasury troubles, that $2 trillion deficit, and the good ideas hiding inside the White House’s agenda.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839083_avatar-bill-update-2025-02-10_01JKRDV3CN034FG0JMBZV4FYBA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       William D. Cohan
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    I’ve long promised myself that, during
                    <strong>
                     Trump
                    </strong>
                    II, I would not fall into
the trap of obsessing over the president’s relentless efforts to be “disruptive” or to “own the libs.” We’ve seen this show before, although the encore seems decidedly more unhinged, and there are close to zero “adults in the room” this time around. If you were counting on
                    <strong>
                     Marco Rubio
                    </strong>
                    or
                    <strong>
                     Scott Bessent
                    </strong>
                    to put the brakes on, don’t bother. Ditto the U.S. business leaders who occasionally served as conscientious objectors during Trump I. Stakeholder capitalism is
out. Fiduciary duty is in.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    A realpolitik chill has settled across the world of high finance, too. As one particularly sober Wall Street executive observed, there’s hardly 18 months until the midterm elections, whereupon the incumbent president’s party historically loses seats in the House. Among his worries for the G.O.P., he said, “I see inflation ticking up. I see interest rates still elevated. I see jitters in
the equity markets.” More urgently, he continued, the promised “investment banking bonanza” is not yet materializing. “I don’t care if you have Saint Francis of Assisi in there, or Mussolini—until you get the yield on the 10-year [Treasury bond] down, you can forget about it.” Trump’s proclaimed “golden era” for America will turn to dust, he predicted, unless the yield on the 10-year Treasury stays below 5 percent—it’s at 4.5 percent these days. “It’s been a golden era for TIPS,” he joked,
referring to the bonds that are a hedge against rising inflation.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM GOLDMAN SACHS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:536px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Goldman Sachs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739902041968_demshifts-aat_V1_LearnMore_EN_demshifts_NEWS_600x400_01JMD3WFXTYW95N4FXRPVHGPC8.jpg" style="display:block;
height:auto;border:0;width:100%;" title="Goldman Sachs" width="536"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:536px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Goldman Sachs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739902044068_demshifts-aat_V1_LearnMore_EN_demshifts_NEWS_600x700_01JMD3WHZB0Q0MM14TSGD7G3EH.jpg" style="display:block;
height:auto;border:0;width:100%;" title="Goldman Sachs" width="536"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The number of people over 65 will double in the next 25 years, outpacing overall population growth.
                    <br/>
                    <br/>
                    Aging demographics
will have a market impact, accelerating growth in healthcare and retirement-related experiences. How can investors prepare?
                    <br/>
                    <br/>
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#2200cc;" target="_blank">
                      Read the report from Goldman Sachs Research.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    On the many other crazy things happening in and around Washington, such as
                    <strong>
                     Elon
Musk
                    </strong>
                    getting his mitts on your Social Security information, the executive was more sanguine: “Do I trust Musk less than I trust the government bureaucrats who have access to it? No. The histrionics on both sides don’t interest me all that much,” he said, adding that he wants to see $1 trillion savings out of the federal budget. “We need to do it, by the way, because we have a
                    <em>
                     $2 trillion
                    </em>
                    deficit.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Regarding
Trump’s unfulfilled promise to end the war in Ukraine on “day one” or “even before,” the executive sees what’s happening now as the start of negotiations, even if
                    <strong>
                     Putin
                    </strong>
                    and
                    <strong>
                     Zelensky
                    </strong>
                    aren’t in the same room and Trump has called the latter a dictator. “Do I think that presenting a proposal to take half [of Ukraine’s] minerals, at this stage of the game, is not very smart?” the exec said. “Yes. Is it part of a plan to pressure [Zelensky] to reach an agreement? Yes.
Do you have to show Putin a path to his defeat? Yes, you have to make a credible threat to Putin that if you don’t agree to a deal, we’re going to fucking ramp up the aid, and you could lose this thing.” (Alas, the administration seems to have skipped over that last part.) He said a negotiated solution is the only way out of the war. “It’s a stalemate, despite the fact that we’re arming them to the teeth,” he said, noting that the only ones happy about that are the defense contractors minting
money.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Haass
on Trump 2.0
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    As I continued my canvassing of Wall Street, I was intrigued by some recent comments
offered by
                    <strong>
                     Richard Haass
                    </strong>
                    , the former president of the Council on Foreign Relations (of which I’m a member) and former Lazard board member who is now a senior counselor at Centerview Partners, the immensely successful advisory boutique founded by
                    <strong>
                     Blair Effron
                    </strong>
                    and
                    <strong>
                     Robert Pruzan
                    </strong>
                    . Richard is one of the few Wall Streeters willing to speak up under his own name. In a Substack
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     post
                    </a>
                    on Tuesday, Haass confided that he used to be a Democrat, then became a Republican, then decided to have no party affiliation. (“I could not rejoin the Democratic Party, as, with few exceptions, it had become a collection of special interests mostly rooted in identity politics,” he wrote.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Now, without a tribe, he finds himself struggling a bit to conceptualize a
coordinated response to Trump beyond MAGA servility or liberal hysteria. “There has to be a better response than emulating the ostrich and burying your head in the sand in the hope it will blow over,” he wrote. “Nor is indiscriminate opposition the answer, as certain Trump initiatives arguably deserve support and, in any event, should be judged on their merits.” He enumerated the parts of Trump’s agenda, in his view, that are worthy of serious consideration, including “rooting out actual waste
and fraud in the government, phasing out a penny that costs more to make than it’s worth, making girls’ and women’s sports safe and competitive for girls and women, rolling back questionable aspects of D.E.I., enacting return-to-office policies, and tightening immigration laws and their enforcement.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On the other hand, Haass wrote, criticism and resistance are called for when it comes to pardoning the
January 6 convicts, firing inspectors general and career prosecutors, shutting down USAID (this one has been debatable among the Wall Street crowd, as I’ve
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtaXMtc3RpbGwtYWJvYXJkLXRoZS10cnVtcC10cmFpbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MDgwOX0/684daebb20808d8dac83d4bf1af14efe45343fd209a6c40a5d10010675d09454" style="text-decoration:underline;color:#d40000;">
                     noted
                    </a>
                    ), calling for an end to birthright citizenship (being adjudicated in the courts), withdrawing security details from former government officials, freezing funds already appropriated by Congress, and nominating for
cabinet positions people better suited to a
                    <em>
                     Star Wars
                    </em>
                    bar scene. And that’s to say nothing of the imperialist posturing regarding Gaza, Greenland, Panama, and Canada.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Haass urged Americans to come up with meaningful alternatives to Trump’s thrusts, not just criticisms. (A much harder task, it’s true.) “If you don’t like Trump’s Gaza initiative, and there is good reason not to, then spell out what you are prepared
to support, and why that proposal would be a superior alternative,” he wrote. “Make the case for foreign assistance and an improved USAID. Suggest how the NIH and other recipients of federal funds could be streamlined and made more efficient, as you illustrate how Trump’s proposed cuts could devastate critical, ongoing research into cures for deadly diseases.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “Blithe Wall Street”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The relative equanimity of Haass and my faithful Wall Street executive correspondent is not a universal
trait, of course. A former C.E.O. told me he’s been “very, very unsettled” by the “three or four things” that Trump and his team of merry pranksters have concocted nearly every day, the sort of things that get lost in the media haze. He zeroed in on the DOGE crew asking for the “sensitive information” about millions of Americans housed at the Social Security Administration, which caused a top official there to resign in protest over the weekend. “What’s the data inside the Social Security
Administration file?” he asked rhetorically. “That’s all of your information, right? All of your family, your salaries, your history, what your taxes have been.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM GOLDMAN SACHS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:536px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Goldman Sachs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739902037494_assetallo-aat_V1_LearnMore_EN_assetallo_NEWS_600x400_01JMD3WBPC28AE5193TQWFADH0.jpg" style="display:block;
height:auto;border:0;width:100%;" title="Goldman Sachs" width="536"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:536px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Goldman Sachs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739902039462_assetallo-aat_V1_LearnMore_EN_assetallo_NEWS_600x700_01JMD3WDJWQYHR03983PFB96CW.jpg" style="display:block;
height:auto;border:0;width:100%;" title="Goldman Sachs" width="536"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    If 2024 was the year of equity outperformance, 2025 will be marked by a return toward diversification.
                    <br/>
                    <br/>
                    Why it’s important:
Volatility like we’ve seen recently can make investments like private credit more appealing.
                    <br/>
                    <br/>
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#2200cc;" target="_blank">
                      Listen to the podcast from Goldman Sachs.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    That’s just the “tip of the spear,” he continued, mentioning Trump’s firing of 2,400
senior FBI counterterrorism officials and the inspectors general inside various agencies and departments, whose very job it is to hold government officials accountable. “It’s not even a question. Are we heading for a constitutional crisis?” he said. “We
                    <em>
                     are
                    </em>
                    in a constitutional crisis.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But what he’s most upset about, he said, was that “so many of the people we know” are “so blithe about it.”
And this is where he really had a point. In recent weeks, I’ve chronicled a surprising normalization of Trump’s initial policies among the crowd that really runs Wall Street. (Indeed, some even shrugged off his threat to close the carried interest loophole.) This top executive continued: “If you had [a Trump-supporting Wall Street C.E.O.] on the phone, he’d say, ‘Yeah, some of this is going to be a little messy, but it had to happen. I’m not saying I
                    <em>
                     love
                    </em>
                    the way Elon Musk moves around,
but you know, more good will happen than bad.’ That’s what you’d hear, and that’s not true.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Instead, the C.E.O. said that he sees Trump taking a page from the
                    <strong>
                     Viktor Orbán
                    </strong>
                    playbook. “Media control through intimidation,” he said. “Benefits to good friends. You’re seeing that with
                    <strong>
                     Zuckerberg
                    </strong>
                    . You’re seeing that with Amazon. I mean, how about paying
                    <strong>
                     Melania
                    </strong>
                    <strong>
                     Trump
                    </strong>
                    ,
                    <em>
                     personally
                    </em>
                    , $27 million to do a controlled
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     documentary
                    </a>
                    ?”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Before we hung up, he said the capitulation among Republican politicians has been especially outrageous. Appointing
                    <strong>
                     Pete Hegseth
                    </strong>
                    to run the
Defense Department was like “saying to somebody who has a little, nice, successful podcast,
                    <em>
                     Why don’t you go run Apollo?
                    </em>
                    It’s insane.” He was especially critical of Senators
                    <strong>
                     Bill Cassidy
                    </strong>
                    ,
                    <strong>
                     Thom Tillis
                    </strong>
                    , and
                    <strong>
                     Joni Ernst
                    </strong>
                    for voting for Hegseth’s appointment. “To allow yourself to be a
                    <em>
                     supplicant
                    </em>
                    to these people because somebody’s going to primary you? Are you kidding?”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Perhaps
                    <strong>
                     Steve Cloobeck
                    </strong>
                    , the billionaire who sold his hospitality company to Apollo a few years back and is now running as a Democrat for governor of California, put it best. Cloobeck—who may soon be competing for the Sacramento job against
                    <strong>
                     Richard Grenell
                    </strong>
                    , Trump’s former ambassador to Germany, as well as
                    <strong>
                     Kamala Harris
                    </strong>
                    —has met the president several times. Alas, his diagnosis was that Trump is enamored of people
like Musk and “bougie wealth,” because he thinks it might trickle down to him—a restless, outerborough resentment that seems to have eclipsed any sense of personal ethics.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    “It’s sad,” Cloobeck told me, “because, as strong as he is, we found his kryptonite. Everything’s about money and greed. It’s not the way we roll. We have values. The one thing the Democratic Party will need to establish is a new brand based on values,
articulated in three sound bites instead of word salad. That’s what I’m working on in the state as a bully pulpit. And then nationally.” Is this the sound of the start of the Democratic resistance, reconstituting itself yet again for a more conservative era, or just more wishful thinking?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Finally, a quick
                    <em>
                     mea culpa
                    </em>
                    to my friend
                    <strong>
                     Kara Swisher
                    </strong>
                    , who was misidentified in
last Sunday’s email as
                    <strong>
                     Linda Yaccarino
                    </strong>
                    ’s interlocutor during the X C.E.O.’s cringe-inducing interview at the Code conference in September 2023. Yaccarino was in fact chatting with CNBC’s
                    <strong>
                     Julia Boorstin
                    </strong>
                    , not Kara. Well done, Julia.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The
Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Grill Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204559_pod-visual-tgr-update-2025-02-05_01JKBM3PEHDV3HZJAQSFJ3NDWH.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Finally, a media podcast about what’s
                    <em>
                     actually
                    </em>
                    happening in the media—not the oversanitized,
legal-and-standards-approved version you read online. Join Dylan Byers, Puck’s veteran media reporter, as he sits down with TV personalities, moguls, pundits, and industry executives for raw, honest, sometimes salacious conversations about the business of media and its biggest egos. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="r" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Post-Kamala Options" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739927523058_Kamala_01JMDW6432GTDYTXC1J00GSA05.jpg" style="display:block;height:auto;border:0;width:100%;" title="Post-Kamala Options" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVtb2NyYXRzLXBvc3Qta2FtYWxhLWZ1dHVyZS1tYXJrLWN1YmFuLXRoZS1yb2NrLXN0ZXBoZW4tYS1zbWl0aC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MDY5N30/010e1f54cafe4ae9ceb8c4de8d552c9962356fb3762d1ee73303bbe1a62cc32a" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-199747" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Post-Kamala Options
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    PETER HAMBY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="s" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Steve Wynn’s Revenge" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739925032644_steve%20wynn_01JMDST3ZN90NYETDQ7H48WVMC.jpg" style="display:block;height:auto;border:0;width:100%;" title="Steve Wynn’s Revenge" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Steve Wynn’s Revenge
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     ERIQ GARDNER
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Abercrombie &amp; Rich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739916842624_gertrude_01JMDJ05XDS7XRZQV7KB1R6ZZZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Abercrombie &amp; Rich" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1ncm93aW5nLW1hcmtldC1mb3ItZ2VydHJ1ZGUtYWJlcmNyb21iaWVzLWFydC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4OTU3OX0/c63d5e62c1eaf04c5d85440933defbdbbf8cba879d9102a3edc04a2421e9b571" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-465786" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Abercrombie &amp; Rich
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JULIE BRENER DAVICH
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/b46048c4624b55c7bace1756bdee4ef8deaa81ee38d39c4e05bacc0c6d895b42" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%282%2F19%2F25%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%282%2F16%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%282%2F19%2F25%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%282%2F16%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSVBueDZ3c200Y3NQcFdpYnRkND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
