<html style="--border-radius: 4px; --border-radius-4: 4px; --border-radius-8: 8px; --color-bg-primary: white; --color-dark-detail: #333333; --color-dark-primary: #e0e0e0; --color-primary: #404040; --color-secondary: #808080; --color-substack-accent: #ff6719; --color-substack-accent-bg: #fff7f3; --color-substack-bg: #ffffff; --color-substack-secondary: #808080; --color-substack-wash: #f5f5f5; --color-tertiary: #a7a7a7; --color-text-dark-pencraft: #404040; --color-text-dark-wash: #252525; --color-utility-detail: #e0e0e0; --font-family-text: 'SF Pro Text', -apple-system, ui-sans-serif, BlinkMacSystemFont,
    'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; --font-family-title: 'SF Pro Display', -apple-system-headline, var(--font-family-text); --font-size-14: 14px; --font-weight-600: 600; --letter-spacing-small: -0.15px;">
 <head>
  <title>
   Weekly Dose of Optimism
  </title>
  <style>
   @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .typography .markup table.image-wrapper img,
  .typography.editor .markup table.image-wrapper img,
  .typography .markup table.kindle-wrapper img,
  .typography.editor .markup table.kindle-wrapper img {
    max-width: 550px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup iframe.spotify-wrap,
  .typography.editor .markup iframe.spotify-wrap,
  .typography .markup a.spotify-wrap,
  .typography.editor .markup a.spotify-wrap {
    width: auto !important;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.youtube-wrap div.youtube-screen,
  .typography.editor .markup div.youtube-wrap div.youtube-screen,
  .typography .markup div.vimeo-wrap div.youtube-screen,
  .typography.editor .markup div.vimeo-wrap div.youtube-screen {
    display: none !important;
  }
}


@media screen and (max-width: 370px) {
  .typography .markup div.tiktok-wrap,
  .typography.editor .markup div.tiktok-wrap {
    width: calc(95vw - 32px);
    height: calc((95vw - 32px - 2px) / 0.485714);
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.embedded-publication-wrap .embedded-publication.show-subscribe,
  .typography.editor .markup div.embedded-publication-wrap .embedded-publication.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media print {
  .typography .markup .button-wrapper,
  .typography.editor .markup .button-wrapper {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup .apple-podcast-container,
  .typography.editor .markup .apple-podcast-container {
    width: unset;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed img.install-substack-app-embed-img,
  .typography.editor .markup .install-substack-app-embed img.install-substack-app-embed-img {
    margin: 0 auto 16px auto;
  }
}


@media screen and (min-width: 420px) and (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    max-width: calc(100% - 100px);
    width: initial;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    margin: 0 0 12px 0;
    max-width: 100%;
    width: auto;
    text-align: center;
  }
}


@media (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-link,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-link {
    margin-top: 16px;
    width: 100%;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container {
    height: 38px;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.comment {
    height: 38px;
    line-height: 38px;
    padding-right: 10px;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container .separator {
    display: block;
    margin: 0;
    height: 8px;
    border-left: none;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container a.share.first img {
    padding-left: 0;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.mobile {
    display: none !important;
  }
}


@media screen and (max-width: 540px) {
  .social-media-share-preview__description {
    -webkit-line-clamp: 2;
  }
}


@media screen and (max-width: 1000px) {
  .congrats-box {
    flex-direction: column;
  }
  .congrats-box .congrats-box-right {
    margin-left: 38px;
    margin-top: 16px;
  }
}


@media screen and (max-width: 500px) {
  .congrats-box {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .settings-add-pub-modal-wrapper .container .add-recommending-pub-modal-container {
    padding: 36px;
    height: 680px;
  }
}


@media screen and (min-width: 541px) {
  .settings-add-pub-modal-wrapper .container .add-recommending-pub-modal-container .footer {
    position: absolute;
    bottom: 36px;
    margin: 0px;
  }
}


@media screen and (min-width: 768px) {
  .post {
    padding: 32px 0 0 0;
  }
}


@media print {
  @page {
    margin: 16mm;
  }
}


@media screen and (max-width: 540px) {
  .post .post-header .meta-author-wrap.alternative-meta .meta-right-column .post-meta {
    margin-top: 6px;
  }
}


@media print {
  .post .post-footer {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post .post-footer.use-separators {
    justify-content: center;
    margin: 0 -16px;
    padding: 0;
    gap: 0;
  }
}


@media print {
  .post .post-end-cta-full {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-contributor-footer .post-contributor-bio-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-table-row {
    display: flex;
    flex-direction: row;
  }
  .post-contributor-footer .post-contributor-bio-userhead-cell,
  .post-contributor-footer .post-contributor-bio-body-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-cell {
    flex-grow: 1;
  }
  .post-contributor-footer .post-contributor-bio-body-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-table-row {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell,
  .post-contributor-footer .post-contributor-bio-controls-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell {
    margin: 0 0 16px 0;
  }
  .post-contributor-footer .post-contributor-bio-controls-cell {
    width: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls {
    margin: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls .button.primary {
    width: 100%;
  }
  .post-contributor-footer .post-contributor-bio-text {
    font-size: 14px;
  }
}


@media screen and (min-width: 768px) {
  .post-silhouette {
    padding: 16px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-title {
    margin-top: 10.44225025px;
    height: 120px;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta {
    width: 75%;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta.with-byline-image {
    margin: 20px 0;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    padding-right: 16px;
  }
}


@media screen and (max-width: 370px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    font-size: 14px;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item.guest-author-publication,
  .post-meta.alternative-meta .post-meta-item.guest-author-publication {
    display: none;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item .post-meta-button {
    height: 36px !important;
  }
  .post-meta .post-meta-item .post-meta-button .meta-button-label {
    display: none;
  }
  .post-meta .post-meta-item .post-meta-button > svg {
    margin-right: 0;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item {
    font-size: 12px;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-content .post-preview-meta {
    margin-top: 12px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-image {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-preview-silhouette .post-preview-silhouette-image {
    display: none;
  }
}


@media print {
  .use-theme-bg .post p,
  .use-theme-bg .post h1,
  .use-theme-bg .post h2,
  .use-theme-bg .post h3,
  .use-theme-bg .post h4,
  .use-theme-bg .post h5,
  .use-theme-bg .post h6 {
    color: #000;
  }
  .use-theme-bg .post p a,
  .use-theme-bg .post h1 a,
  .use-theme-bg .post h2 a,
  .use-theme-bg .post h3 a,
  .use-theme-bg .post h4 a,
  .use-theme-bg .post h5 a,
  .use-theme-bg .post h6 a {
    color: #00f;
  }
}


@media print {
  .use-theme-bg .post a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (min-width: 541px) {
  .subscribe-dialog .modal-table .modal-row .modal-content > .container {
    width: 552px;
    padding: 37px;
  }
}


@media screen and (max-width: 630px) {
  .subscribe-dialog .modal-table .modal-row .modal-content > .container {
    padding: 40px 0;
  }
}


@media screen and (max-width: 630px) {
  .subscribe-dialog .modal-row .modal-cell .modal-exit-btn {
    margin-right: -20px;
  }
}


@media screen and (max-width: 630px) {
  .post .floating-subscribe-button {
    bottom: 20px;
    right: 20px;
  }
}


@media screen and (max-width: 840px) {
  .header-with-anchor-widget .header-anchor-widget .header-anchor-widget-button-container {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  body .header a.logo {
    width: 42px;
    height: 42px;
    border-radius: 8px;
  }
}


@media screen and (max-width: 420px) {
  body .subscription-receipt table:first-of-type .subscription-amount .subscription-discount {
    width: 72px !important;
  }
}


@media screen and (min-width: 481px) {
  body .share-button-container {
    height: auto;
  }
}


@media screen and (max-width: 480px) {
  body .share-button-container .separator {
    display: block !important;
    margin: 0 !important;
    height: 8px !important;
    border-left: none !important;
  }
}


@media screen and (max-width: 540px) {
  body .footer {
    outline: 8px solid #f5f5f5 !important;
  }
}


@media screen and (max-width: 540px) {
  .digest .item .post-meta-item.audience {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  .digest-publication .logo img {
    width: 42px;
    height: 42px;
    border-radius: 4px;
  }
}


@media print {
  .comments-page .container .thread-head p,
  .comments-page .container .thread-head h1,
  .comments-page .container .thread-head h2,
  .comments-page .container .thread-head h3,
  .comments-page .container .thread-head h4,
  .comments-page .container .thread-head h5,
  .comments-page .container .thread-head h6 {
    color: #000;
  }
  .comments-page .container .thread-head p a,
  .comments-page .container .thread-head h1 a,
  .comments-page .container .thread-head h2 a,
  .comments-page .container .thread-head h3 a,
  .comments-page .container .thread-head h4 a,
  .comments-page .container .thread-head h5 a,
  .comments-page .container .thread-head h6 a {
    color: #00f;
  }
}


@media print {
  .comments-page .container .thread-head a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 540px) {
  .comments-page .container .comment-list .collapsed-reply {
    margin-left: 17px;
  }
}


@media screen and (max-width: 540px) {
  .comment > .comment-list {
    padding-left: 25px;
  }
}


@media screen and (max-width: 540px) {
  .finish-magic-login-modal .modal-content .container {
    padding: 24px 0;
  }
}


@media (max-width: 500px) {
  .reader2-text-b3 {
    line-height: 22px;
  }
}


@media screen and (max-width: 630px) {
  .reader2-text-h4 {
    line-height: 22px;
  }
}


@media screen and (min-width: 541px) {
  .user-profile-modal {
    padding-left: 12px;
    padding-right: 12px;
  }
}


@media print {
  .use-theme-bg table.thread-head p,
  .use-theme-bg table.thread-head h1,
  .use-theme-bg table.thread-head h2,
  .use-theme-bg table.thread-head h3,
  .use-theme-bg table.thread-head h4,
  .use-theme-bg table.thread-head h5,
  .use-theme-bg table.thread-head h6 {
    color: #000;
  }
  .use-theme-bg table.thread-head p a,
  .use-theme-bg table.thread-head h1 a,
  .use-theme-bg table.thread-head h2 a,
  .use-theme-bg table.thread-head h3 a,
  .use-theme-bg table.thread-head h4 a,
  .use-theme-bg table.thread-head h5 a,
  .use-theme-bg table.thread-head h6 a {
    color: #00f;
  }
}


@media print {
  .use-theme-bg table.thread-head a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 540px) {
  .subscribe-widget form.form .sideBySideWrap button.rightButton {
    padding: 10px 12px;
  }
}


@media screen and (min-width: 541px) {
  .pub-icon:hover .logo-hover,
  .feed-item-icon:hover .logo-hover {
    display: block;
  }
}


@media print {
  .mobile-footer-ufi {
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor:active {
    padding: 0;
  }
}


@media only screen and (max-width: 630px) {
  .file-embed-button.wide,
  .file-embed-error-button.wide {
    display: none;
  }
}


@media only screen and (min-width: 630px) {
  .file-embed-button.narrow,
  .file-embed-error-button.narrow {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .audio-player-wrapper .audio-player {
    min-width: 500px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media (min-width: 250px) {
  .audio-player-wrapper-fancy .audio-player {
    padding: 32px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:last-of-type {
    display: block;
  }
}


@media (min-width: 300px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-title {
    margin-top: 16px;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 15%;
    width: 15%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 25%;
    width: 25%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 40%;
    width: 40%;
  }
}


@media (max-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    margin-top: 12px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button {
    font-size: 13px;
    padding: 6px 12px;
    height: auto;
    margin-top: 10px;
  }
}


@media (min-width: 600px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 55%;
    width: 55%;
  }
}


@media screen and (min-width: 541px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-table .modal-row .modal-content > .container {
    width: 552px;
    padding: 26px 24px;
  }
}


@media screen and (max-width: 630px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-table .modal-row .modal-content > .container {
    padding: 40px 0;
  }
}


@media screen and (max-width: 630px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-row .modal-cell .modal-exit-btn {
    margin-right: -20px;
  }
}


@media (min-width: 631px) {
  .sm\:tw-left-1 {
    left: 0.25rem !important;
  }
  .sm\:tw-my-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .sm\:tw-mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .sm\:tw-mt-0 {
    margin-top: 0px !important;
  }
  .sm\:tw-ml-3 {
    margin-left: 0.75rem !important;
  }
  .sm\:tw-mb-0 {
    margin-bottom: 0px !important;
  }
  .sm\:tw-mb-1 {
    margin-bottom: 0.25rem !important;
  }
  .sm\:tw-block {
    display: block !important;
  }
  .sm\:tw-inline-block {
    display: inline-block !important;
  }
  .sm\:tw-flex {
    display: flex !important;
  }
  .sm\:tw-hidden {
    display: none !important;
  }
  .sm\:tw-h-7 {
    height: 1.75rem !important;
  }
  .sm\:tw-h-screen {
    height: 100vh !important;
  }
  .sm\:tw-h-56 {
    height: 14rem !important;
  }
  .sm\:tw-w-7 {
    width: 1.75rem !important;
  }
  .sm\:tw-w-full {
    width: 100% !important;
  }
  .sm\:tw-w-auto {
    width: auto !important;
  }
  .sm\:tw-w-56 {
    width: 14rem !important;
  }
  .sm\:tw-max-w-lg {
    max-width: 32rem !important;
  }
  .sm\:tw-max-w-none {
    max-width: none !important;
  }
  .sm\:tw-translate-y-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-95 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-flex-row-reverse {
    flex-direction: row-reverse !important;
  }
  .sm\:tw-items-start {
    align-items: flex-start !important;
  }
  .sm\:tw-gap-5 {
    gap: 1.25rem !important;
  }
  .sm\:tw-gap-4 {
    gap: 1rem !important;
  }
  .sm\:tw-gap-1 {
    gap: 0.25rem !important;
  }
  .sm\:tw-gap-2 {
    gap: 0.5rem !important;
  }
  .sm\:tw-space-y-0 > :not([hidden]) ~ :not([hidden]) {
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))) !important;
    margin-bottom: calc(0px * var(--tw-space-y-reverse)) !important;
  }
  .sm\:tw-border {
    border-width: 1px !important;
  }
  .sm\:tw-p-0 {
    padding: 0px !important;
  }
  .sm\:tw-p-6 {
    padding: 1.5rem !important;
  }
  .sm\:tw-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm\:tw-py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  .sm\:tw-pb-4 {
    padding-bottom: 1rem !important;
  }
  .sm\:tw-pb-16 {
    padding-bottom: 4rem !important;
  }
  .sm\:tw-text-left {
    text-align: left !important;
  }
  .sm\:tw-align-middle {
    vertical-align: middle !important;
  }
  .sm\:tw-text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  .sm\:tw-text-4xl {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
  }
  .sm\:tw-font-medium {
    font-weight: 500 !important;
  }
  .sm\:tw-text-pub-secondary-text {
    color: #767676 !important;
  }
  .sm\:tw-opacity-70 {
    opacity: 0.7 !important;
  }
  .sm\:hover\:tw-opacity-100:hover {
    opacity: 1 !important;
  }
}


@media (min-width: 768px) {
  .md\:tw-left-auto {
    left: auto !important;
  }
  .md\:tw-bottom-4 {
    bottom: 1rem !important;
  }
  .md\:tw-right-4 {
    right: 1rem !important;
  }
  .md\:tw-w-3\/4 {
    width: 75% !important;
  }
  .md\:tw-pl-4 {
    padding-left: 1rem !important;
  }
}


@media screen and (max-width: 540px) {
  .frontend-components-prompts-WriterShareModal-module__toast--wc1bo {
    margin-bottom: 20px;
  }
}


@media (max-width: 540px) {
  .frontend-lib-ProfileSetupToast-module__headerRow--17w27 {
    flex-wrap: wrap;
  }
}


@media (max-width: 540px) {
  .frontend-publish-stats-pages-reader_referrals_stats-reader_referrals_stats-module__popoverWrapper--3Gh5i {
    display: none;
  }
}
  </style>
 </head>
 <body class="email-body" style="font-kerning: auto;">
  <img alt="" border="0" height="1" src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwNzA4MTI1NTEyLjMuYTdhMDljZTc3NmExMDQ2NUBtZy1kMC5zdWJzdGFjay5jb20-IiwidSI6MTYyODM1NDksInIiOiJub3Rib3JpbmdAa2hhbWVsLmNvbSIsImQiOiJtZy1kMC5zdWJzdGFjay5jb20iLCJwIjo2MjIzNTMxOSwidCI6Im5ld3NsZXR0ZXIiLCJhIjoiZXZlcnlvbmUiLCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJwb3NpdGlvbiI6InRvcCIsImlhdCI6MTY1NzI4NDkzNywiaXNzIjoicHViLTAiLCJzdWIiOiJlbyJ9.l548OIi3MEKJevSfN-b5oRS_ZBCZXiWrosZhLvVD908" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>
  <div class="preview" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   Week 2  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="email-body-container" role="presentation" width="100%">
   <tr>
    <td>
    </td>
    <td class="content" width="550">
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td>
    </td>
    <td align="left" class="content" width="550">
     <div style="font-size: 16px; line-height: 26px; margin: 0 auto; max-width: 550px; overflow-wrap: break-word; width: 100%;">
      <div markup="" style="font-size: 16px; line-height: 40px; margin-bottom: 8px; text-align: right;">
       <a class="tw-font-body tw-text-ssm tw-text-substack-secondary" href="https://substack.com/app-link/post?publication_id=10025&amp;post_id=62235319&amp;utm_source=email" style="color: rgb(128,128,128) !important; font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Inter, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important; font-size: 13px !important;">
        Open in browser
       </a>
      </div>
      <div class="post typography" dir="auto" style="font-size: 16px; line-height: 26px; padding: 16px 0 0 0;">
       <div class="post-header" style="font-size: 16px; line-height: 26px;">
        <h1 class="post-title short published" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 40px; font-weight: bold; line-height: 130%; margin: 0.378em 0 0 0;">
         <a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20_dG9rZW49ZXlKMWMyVnlYMmxrSWpveE5qSTRNelUwT1N3aWNHOXpkRjlwWkNJNk5qSXlNelV6TVRrc0ltbGhkQ0k2TVRZMU56STRORGt6Tml3aWFYTnpJam9pY0hWaUxURXdNREkxSWl3aWMzVmlJam9pY0c5emRDMXlaV0ZqZEdsdmJpSjkueDdoYlM2VXJjSTdhVllIb3FQTVp0Z2JHTVFqNjI5bDlzWVRCRzVpVzBvVSIsInAiOjYyMjM1MzE5LCJzIjoxMDAyNSwiZiI6dHJ1ZSwidSI6MTYyODM1NDksImlhdCI6MTY1NzI4NDkzNiwiaXNzIjoicHViLTAiLCJzdWIiOiJsaW5rLXJlZGlyZWN0In0.79kTTiDfGHonmRt2pM2hzPJepFUXgUlpk7vN8YwqELo?" style="color: #1a1a1a; text-decoration: none;">
          Weekly Dose of Optimism
         </a>
        </h1>
        <h3 class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #767676; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 20px; font-weight: normal; line-height: 1.16em; margin: 4px 0 8px; margin-top: 8px;">
         Week 2
        </h3>
        <table cellpadding="0" cellspacing="0" class="post-meta custom" style="align-items: center; height: 20px; margin: 1em 0;">
         <tr>
          <td class="post-meta-item post-date" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; white-space: nowrap;" title="2022-07-08T12:55:15.927Z">
           <time datetime="2022-07-08T12:55:15.927Z">
            Jul 8
           </time>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;">
           <span class="post-meta-icon like-reaction-button">
            <a class="like-button" href="https://substack.….PYEfMr4_90oHgTubnWz39AQSnK99BwikFtNEYjyQ_kU?" style="color: #767676; display: block; text-decoration: none;">
             <img alt="" height="16" src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D2%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" width="16"/>
            </a>
           </span>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;">
           <a class="" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20vY29tbWVudHM_dG9rZW49ZXlKMWMyVnlYMmxrSWpveE5qSTRNelUwT1N3aWNHOXpkRjlwWkNJNk5qSXlNelV6TVRrc0ltbGhkQ0k2TVRZMU56STRORGt6Tml3aWFYTnpJam9pY0hWaUxURXdNREkxSWl3aWMzVmlJam9pY0c5emRDMXlaV0ZqZEdsdmJpSjkueDdoYlM2VXJjSTdhVllIb3FQTVp0Z2JHTVFqNjI5bDlzWVRCRzVpVzBvVSIsInAiOjYyMjM1MzE5LCJzIjoxMDAyNSwiZiI6dHJ1ZSwidSI6MTYyODM1NDksImlhdCI6MTY1NzI4NDkzNiwiaXNzIjoicHViLTAiLCJzdWIiOiJsaW5rLXJlZGlyZWN0In0.-vPDeOK0cQKvA4jkp5E_jIF-3264cIFivkk4tCAzfks?&amp;utm_source=substack&amp;utm_medium=email" style="color: #767676; display: block; text-decoration: none;">
            <img alt="Comment" class="comment-icon post-meta-icon" height="16" src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D2%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" width="16"/>
           </a>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; margin-right: 0; padding: 0px 12px 0px 0; padding-bottom: 0; padding-right: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;">
           <span>
            <a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20_dXRtX3NvdXJjZT1zdWJzdGFjayZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PXNoYXJlJmFjdGlvbj1zaGFyZSZ0b2tlbj1leUoxYzJWeVgybGtJam94TmpJNE16VTBPU3dpYVdGMElqb3hOalUzTWpnME9UTTJMQ0pwYzNNaU9pSndkV0l0TVRBd01qVWlMQ0p6ZFdJaU9pSndiM04wTFhKbFlXTjBhVzl1SW4wLmJQUzNFRHRoazVKdGRybjhLUnUzdFk3dXpMU3pNTEJmQ3p5RGVjS2hFMjgiLCJwIjo2MjIzNTMxOSwicyI6MTAwMjUsImYiOnRydWUsInUiOjE2MjgzNTQ5LCJpYXQiOjE2NTcyODQ5MzYsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.M7QPqZMWwYL5Z2JxphzfNVM0DD-5bWb5tDledVON2Ro?" style="color: #767676; display: block; text-decoration: none;">
             <img alt="Share" class="recommend-icon post-meta-icon" height="16" src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D2%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" width="16"/>
            </a>
           </span>
          </td>
         </tr>
        </table>
       </div>
      </div>
      <div class="post typography" dir="auto" style="font-size: 16px; line-height: 26px; padding: 16px 0 0 0;">
       <div class="body markup" dir="auto" style="font-size: 16px; line-height: 26px; margin-bottom: 12px; text-align: initial; width: 100%; word-break: break-word;">
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; margin-top: 0; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="1200">
              <a class="image-link" href="https://substack.com/redirect/2713dce6-b2d3-4e85-98d2-9b7b08e2c427?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; margin-bottom: 0; margin-top: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/31d7139f-f8ca-4629-b341-af876413372e_1200x600.png","fullscreen":null,"imageSize":null,"height":600,"width":1200,"resizeWidth":null,"bytes":31058,"alt":null,"title":null,"type":"image/png","href":null,"belowTheFold":false}' height="275" src="https://substackcdn.com/image/fetch/w_2400,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F31d7139f-f8ca-4629-b341-af876413372e_1200x600.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <em>
          Come for the Optimism, stay for the in-depth analyses of tech companies and trends:
         </em>
        </p>
        <div class="subscribe-widget is-signed-up" style="direction: ltr; font-size: 16px; line-height: 26px; margin: 0 0 1em;">
         <p class="button-wrapper" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
          <a class="button primary subscribe-btn" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3N1YnNjcmliZT91dG1fc291cmNlPXBvc3QiLCJwIjo2MjIzNTMxOSwicyI6MTAwMjUsImYiOnRydWUsInUiOjE2MjgzNTQ5LCJpYXQiOjE2NTcyODQ5MzYsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.Y2TRfVCY7HbDZjff1MAAh3QqnF1W7PlQ5NZZ51bgRTw?&amp;utm_medium=email&amp;utm_source=subscribe-widget&amp;utm_content=62235319" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;">
           <span style="color: #ffffff; text-decoration: none;">
            Subscribe now
           </span>
          </a>
         </p>
        </div>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Hi friends 👋,
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          Happy Friday! We’re launching a new weekly newsletter today:
         </span>
         <strong>
          Weekly Dose of Optimism
         </strong>
         <span>
          .
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          Not Boring’s mission is
         </span>
         <strong>
          to make the world more optimistic
         </strong>
         <span>
          .
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          A few weeks ago, I wrote
         </span>
         <em>
          <strong>
           <a href="https://substack.com/redirect/86c2e3be-1eb2-40dc-b9a6-3d3f2baed387?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
            Optimism
           </a>
          </strong>
         </em>
         <span>
          to make the case that there’s a lot to be optimistic about, and that it’s important to be optimistic in order to progress. At the end of that essay, I asked whether you would want to receive a weekly roundup of optimistic stories, and received a lot of positive responses. Last Friday, I tweeted the first Weekly Dose:
         </span>
        </p>
        <div class="tweet" style="background: #fff; border: 1px solid #e1e8ed; border-radius: 4px; direction: ltr; display: block; font: normal normal 16px/1.4 Helvetica, Roboto, 'Segoe UI', Calibri, sans-serif; font-size: 16px; line-height: 26px; margin: 1em auto; max-width: 520px; padding: 20px 20px 11.6px 20px;">
         <a href="https://substack.com/redirect/c7c3303a-713f-4129-be09-dc39f7d8ae40?u=16283549" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;" target="_blank">
          <div class="tweet-header" style="display: block; font-size: 16px; line-height: 1.2; margin-bottom: 14px; text-decoration: none;">
           <img alt="Twitter avatar for @packyM" class="tweet-user-avatar" src="https://substackcdn.com/image/twitter_name/w_36/packyM.jpg" style="-ms-interpolation-mode: bicubic; border: none !important; border-radius: 50%; display: block; float: left; height: 36px; margin: 0 8px 0 0; max-width: 100%; vertical-align: middle; width: 36px;"/>
           <span class="tweet-author-name" style="color: #1c2022; display: block; font-weight: 700;">
            Packy McCormick
           </span>
           <span class="tweet-author" style="color: #697882; display: block; font-size: 14px;">
            @packyM
           </span>
          </div>
          <span>
           First Weekly Dose of Optimism 

10 articles, podcasts, essays, books, and videos to give you a jolt of optimism going into the long weekend.
          </span>
          <div class="tweet-photos-container" style="display: flex; font-size: 16px; height: 350px; line-height: 26px;">
           <div class="tweet-photo-wrapper" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 1px solid #e1e8ed; border-radius: 4px; box-sizing: border-box; font-size: 16px; height: 100%; line-height: 26px; width: 100%;">
            <img alt="Image" class="tweet-photo" src="https://substackcdn.com/image/fetch/w_600,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fpbs.substack.com%2Fmedia%2FFWmh_HzX0AEwRuT.png" style="-ms-interpolation-mode: bicubic; border: none !important; border-radius: 4px; display: block; height: 100%; margin: 0 auto; max-width: 100%; object-fit: cover; vertical-align: middle; width: 100%;"/>
           </div>
          </div>
         </a>
         <a href="https://substack.com/redirect/c7c3303a-713f-4129-be09-dc39f7d8ae40?u=16283549" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;" target="_blank">
          <div class="tweet-footer" style="color: #697882; display: block; font-size: 14px; line-height: 26px; margin-top: 10px; text-decoration: none;">
           <p class="tweet-date" style="border-bottom: 1px solid #e1e8ed; color: #697882; display: block; font-size: 14px; line-height: 1.4; margin: 0; margin-bottom: 10px; padding-bottom: 10px;">
            July 1st 2022
           </p>
           <span class="retweets" style="display: inline-block; margin-right: 8px;">
            <span class="rt-count" style="color: #1c2022; font-weight: bold;">
             20
            </span>
            <span>
             Retweets
            </span>
           </span>
           <span class="likes" style="display: inline-block; margin-right: 8px;">
            <span class="like-count" style="color: #1c2022; font-weight: bold;">
             225
            </span>
            <span>
             Likes
            </span>
           </span>
          </div>
         </a>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         I said if the tweet got over 100 likes, I’d turn this into a newsletter. Here we are.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          The idea here is simple:
         </span>
         <strong>
          ten articles, essays, companies, ideas, podcasts, or videos I came across that week that made me more optimistic about the future.
         </strong>
         <span>
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         These aren’t likely to be feel good or human interest stories, although a few might slip in. The point isn’t, “Things are brutal, here’s a cat video to cheer you up.” This isn’t about market or financial optimism, either. We won’t share articles that explain why the price of some stock or token is going to go up next week.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          We’re going for a combination of the JFK “We choose to go to the Moon, not because it is easy but because it is hard” optimism and the David Deutsch
         </span>
         <strong>
          Principle of Optimism
         </strong>
         <span>
          : “All evils are caused by insufficient knowledge.”
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         We’re just going to share stories of humans doing cool shit, pushing frontiers, and learning new things. Humans, for the most part, rock.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          I want this to be collaborative. When you come across examples,
         </span>
         <strong>
          <a href="https://substack.com/redirect/7aeee176-039c-4643-aae8-62bed8175936?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           drop them here
          </a>
         </strong>
         <span>
          . I’ll be sure to give you credit for sharing them. And please give us feedback.
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Let’s get to it.
        </p>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"/>
        </div>
        <h1 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 2em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         <strong>
          Week 2: July 8, 2022
         </strong>
        </h1>
        <a class="youtube-wrap" href="https://substack.com/redirect/bd864d38-9ac4-431b-96cc-d820311cc50a?u=16283549" style="display: block; margin: 1.6em 0;" target="_blank">
         <img src="https://substackcdn.com/image/youtube/w_550,c_limit/l_youtube_play_qyqt8q,w_120/m6ugFcwsgpE" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 100%;"/>
        </a>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           They will marvel at how vulnerable the repository of all our potential once was; how perilous our infancy; how humble our beginnings; how many rivers we had to cross, before we found our way.
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          h/t to Rahul for
         </span>
         <a href="https://substack.com/redirect/3b76ff99-d709-46ba-91fc-718ea67baa53?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          sharing on Twitter
         </a>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          (1)
         </strong>
         <span>
          :
         </span>
         <strong>
          <a href="https://substack.com/redirect/0affff94-1293-4193-a67a-11b78c228490?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           He Dropped Out to Become a Poet. Now He’s Won a Fields Medal.
          </a>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          By: Jordana Cepelwicz in
         </span>
         <em>
          Quanta Magazine
         </em>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           That poetic detour has since proved crucial to his mathematical breakthroughs. His artistry, according to his colleagues, is evident in the way he uncovers those just-right objects at the center of his work, and in the way he seeks a deeper significance in everything he does.
          </em>
         </p>
        </blockquote>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="908">
              <a class="image-link" href="https://substack.com/redirect/cd85c6c7-784e-4942-9829-b764943cf477?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/b3d4e7d5-3013-4b71-af68-6333eaed472d_908x504.png","fullscreen":null,"imageSize":null,"height":504,"width":908,"resizeWidth":null,"bytes":725740,"alt":"","title":null,"type":"image/png","href":null,"belowTheFold":true}' height="305.2863436123348" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fb3d4e7d5-3013-4b71-af68-6333eaed472d_908x504.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" title="" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
          <figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;">
           <em>
            June Huh at the Blackboard, Quanta Magazine
           </em>
          </figcaption>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Princeton’s June Huh is one of four mathematicians who received the most recent Fields Medal, “which are given out once every four years to some of the most accomplished mathematicians under the age of 40,” including Maryna Viazovska, the second female recipient of the award in its 82 year history.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Huh was a self-described mediocre math student in high school, dropped out of college to pursue poetry, and didn’t start studying math formally until he was 23. Beautifully, it seems that Huh’s experience with poetry, or the same thing in his brain that drew him to it, landed him among the world’s top mathematicians by seeing problems differently than they do.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          More on all the medalists in
         </span>
         <em>
          <a href="https://substack.com/redirect/6529506f-70ec-4ec3-87b2-8c94bedf5eac?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           The New York Times
          </a>
          <span>
           .
          </span>
         </em>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          (2)
         </strong>
         <span>
         </span>
         <strong>
          <a href="https://substack.com/redirect/517369e6-f929-4428-adeb-7f2a65242a77?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Why go to space?
          </a>
          <span>
          </span>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          By:
         </span>
         <a href="https://substack.com/redirect/2787819b-fa6a-42d8-91bc-a5a2d2635697?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Eli Dourado
         </a>
         <span>
          (our first two-time Weekly Doser, two weeks in!)
         </span>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           The final reason for continued investment in space—and for me, the clincher—is the need for a frontier. Human institutions develop rigidity and rot over time, and they must be renewed by striking out into new terrain and rebuilding. It’s even better if the new outpost of civilization is fraught with peril.
          </em>
         </p>
        </blockquote>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="500">
              <a class="image-link" href="https://substack.com/redirect/5a970d3c-15ee-4d4b-885c-5bd4edcb0856?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/5a56f053-2b56-45cd-8ff8-1815cef4d195_500x500.png","fullscreen":null,"imageSize":null,"height":500,"width":500,"resizeWidth":null,"bytes":501682,"alt":null,"title":null,"type":"image/png","href":null,"belowTheFold":true}' height="500" src="https://substackcdn.com/image/fetch/w_500,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F5a56f053-2b56-45cd-8ff8-1815cef4d195_500x500.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="500"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
          <figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;">
           Exploring space in a flying pirate ship style rocket, digital art, synthpop, DALLE 2
          </figcaption>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Dourado highlights the benefits of going to space in four areas:
        </p>
        <ol style="margin-top: 0;">
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Improving daily life on Earth
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Protecting and preserving democracy
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Enriching science and research
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Satisfying humanity’s need for a frontier
          </p>
         </li>
        </ol>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          For a deeper dive, I highly recommend Robert Zubrin’s
         </span>
         <em>
          <a href="https://substack.com/redirect/497e7e35-d756-4e9a-9d4e-5a03a4e9ae81?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           The Case for Space
          </a>
          <span>
           .
          </span>
         </em>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          <span>
           (3)
          </span>
          <a href="https://substack.com/redirect/a412c8a8-d7e4-4fca-8e21-694bb1951f14?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Webb Telescope Will Look for Signs of Life Way Out There
          </a>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          By: Carl Zimmer,
         </span>
         <em>
          The New York Times
         </em>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           This month will mark a new chapter in the search for extraterrestrial life, when the most powerful space telescope yet built will start spying on planets that orbit other stars. Astronomers hope that the James Webb Space Telescope will reveal whether some of those planets harbor atmospheres that might support life.
          </em>
         </p>
        </blockquote>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="908">
              <a class="image-link" href="https://substack.com/redirect/2429f20d-f966-4a24-8ad2-9e1535dd5049?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/57e90f20-51ea-4d74-9a5f-e281b62ff39f_908x623.png","fullscreen":null,"imageSize":null,"height":623,"width":908,"resizeWidth":null,"bytes":784671,"alt":null,"title":null,"type":"image/png","href":null,"belowTheFold":true}' height="377.3678414096916" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F57e90f20-51ea-4d74-9a5f-e281b62ff39f_908x623.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
          <figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;">
           <em>
            <span>
             Artist’s Rendering of the Webb Telescope via
            </span>
            <a href="https://substack.com/redirect/778f9fc9-4bd5-4d84-8f19-14edebba71c2?u=16283549" rel="">
             IEEE
            </a>
           </em>
          </figcaption>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Speaking of space, the Webb Telescope will begin taking pictures as it orbits around the sun after 25 years’ of work. Webb will be so cold (below 40 Kelvin) that it will be able to see the early universe more than 13.5 billion years ago. Astronomers plan to examine the atmospheres around planets orbiting other stars, something previous telescopes weren’t powerful enough to do. They’re looking for signs of atmospheres that might be able to support life.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          While Webb is a step closer to finding extraterrestrial life, if it’s out there, it’s also a celebration of the ingenuity of humans on this planet. “Webb is not just the product of a group of people. It’s not the product of some smart astronomers—Webb is truly the product of our entire world’s capability,”
         </span>
         <a href="https://substack.com/redirect/616a7144-2a61-46ad-8dba-743464b8c7a6?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Keith Parrish
         </a>
         <span>
          , a leader on the Webb team at NASA’s
         </span>
         <a href="https://substack.com/redirect/6e187235-4cb4-418f-b581-09ea465920a5?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Goddard Space Flight Center
         </a>
         <span>
          in Maryland,
         </span>
         <a href="https://substack.com/redirect/778f9fc9-4bd5-4d84-8f19-14edebba71c2?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          told IEEE
         </a>
         <span>
          . “Taken as a whole, Webb is truly the result of our entire know-how of how to build complex machines.”
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          <span>
           (4)
          </span>
          <a href="https://substack.com/redirect/1ac9a7de-11a0-49ae-bdc8-7af2a1a522a7?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Ten years on from the Higgs boson, what is next for physics?
          </a>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         From: The Economist
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           To the person in the street this may not sound a big deal. To a physicist it is practically an invitation to book a flight to Stockholm. A violation of lepton universality would be a crack in what is called the Standard Model, and therefore Nobel prizewinning stuff.
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          On Tuesday, CERN turned on the Large Hadron Collider (LHC) for the first time in 3.5 years after taking it offline for upgrades. As this article points out, discoveries from the last run are shaking long-held assumptions in physics and refining how we understand the world. They also
         </span>
         <a href="https://substack.com/redirect/0bc9de52-0fa6-452a-9264-0ebdadc60fe0?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          discovered three subatomic particles
         </a>
         <span>
          that are consistent with the Standard Model
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         In this run, at higher energies than ever before, scientists are looking to better understand mysterious phenomena like dark matter.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          (5) Demis Hassabis: DeepMind — Lex Fridman Podcast
         </strong>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           <span>
            If you think of mathematics as the perfect descriptive language for physics,
           </span>
           <strong>
            AI
           </strong>
           <span>
            is perfect the descriptive language of
           </span>
           <strong>
            biology
           </strong>
           <span>
            because it’s so messy, emergent, dynamic and complex…
           </span>
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <a href="https://substack.com/redirect/340d9646-bdfa-4063-b4d7-388d0944e7f1?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          DeepMind
         </a>
         <span>
          is an Alphabet-owned AI lab “committed to solving intelligence, to advance science and benefit humanity.” DeepMind’s AlphaGo beat the world’s best Go players, something AI researchers thought might never be possible given the game’s complexity, and its AlphaFold solved protein folding, a decades-old challenge in biology. DeepMind open-sourced the model in order to let researchers and drug developers build on top of it. Now, it’s turning its attention to problems like recreating a full cell and solving nuclear fusion.
         </span>
        </p>
        <a class="audio-embed-static-outer" href="https://substack.com/redirect/444125a1-2852-4377-b767-930bfeb2332a?u=16283549" style="text-decoration: none;" target="_blank">
         <table cellspacing="12" class="audio-embed-static" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;">
          <tbody>
           <tr>
            <td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;">
             <div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;">
              <!--[if mso]&gt;&lt;v:rect xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; stroked=&quot;false&quot; filled=&quot;false&quot; style=&quot;mso-width-percent: 1000; position:absolute; top:16px; left:16px;&quot;&gt;&lt;v:textbox inset=&quot;0,0,0,0&quot;&gt;&lt;![endif]-->
              <img class="play" height="40" src="https://substackcdn.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;" width="40"/>
              <!--[if mso]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;![endif]-->
             </div>
             <img class="thumbnail" height="72" src="https://i.scdn.co/image/ab6765630000ba8a13fbc4114bb30ebff71264e6" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;" width="72"/>
            </td>
            <td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;">
             <p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">
              #299 – Demis Hassabis: DeepMind
             </p>
             <p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              By Lex Fridman
             </p>
             <p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              Podcast episode
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </a>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Even before (and even if we never get to) AGI, AI’s impact is going to be more profound and world-changing than most people anticipate (or even think about).
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          <span>
           (6):
          </span>
          <a href="https://substack.com/redirect/0eea6d92-bc60-4143-a4d2-6728c436c0ab?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           24 charts that show we’re (mostly) living better than our parents
          </a>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          By:
         </span>
         <a href="https://substack.com/redirect/397bbb7d-6604-4524-9471-1e54d8d855fe?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Timothy B. Lee
         </a>
         <span>
          at Full Stack Economics
         </span>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           Not every facet of our economic life is improving, of course. College tuition has risen a lot, and so have rents in some big metro areas. But even in problem sectors like health care, housing, and education, the situation isn’t as grim as pessimists claim. And there are many other areas of economic life where we are unambiguously better off than our parents.
          </em>
         </p>
        </blockquote>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="908">
              <a class="image-link" href="https://substack.com/redirect/06263766-db1a-40f0-90da-adf742c7bc0c?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/e8f31840-ad52-4451-b986-3e108ae711d7_908x650.png","fullscreen":null,"imageSize":null,"height":650,"width":908,"resizeWidth":null,"bytes":107528,"alt":null,"title":null,"type":"image/png","href":null,"belowTheFold":true}' height="393.72246696035245" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fe8f31840-ad52-4451-b986-3e108ae711d7_908x650.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Lee presents 24 charts that show that, despite the headlines, we’re better off than our parents in a lot of ways. We’re eating more fruits and veggies, cars are cheaper, more powerful, and safer, policy has helped boost incomes of the lowest-income people, we have more household appliances, rents are actually growing less slowly than income in major cities, we’re less vulnerable to heart disease, and we’re able to produce more GDP with less carbon.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          <span>
           (7):
          </span>
          <a href="https://substack.com/redirect/dc64be6f-3703-4f54-b5d0-746ec72df771?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           The Future Will Have to Wait
          </a>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          By: Michael Chabon, Submitted by:
         </span>
         <a href="https://substack.com/redirect/1ac06e96-6997-436d-b985-3ca66f7096f6?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Ben Springwater
         </a>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           If you have children, I don’t see how you can fail to do everything in your power to ensure that you win your bet, and that they, and their grandchildren, and their grandchildren’s grandchildren, will inherit a world whose perfection can never be accomplished by creatures whose imagination for perfecting it is limitless and free.
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         This is an oldie (2006) but a goodie that Ben Springwater shared with me this week.
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="908">
              <a class="image-link" href="https://substack.com/redirect/520f1fd2-9d32-422b-80f9-5b24ee38984e?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/80e17d91-8d6a-45ae-907e-09dbf8026169_908x915.png","fullscreen":null,"imageSize":null,"height":915,"width":908,"resizeWidth":null,"bytes":806967,"alt":null,"title":null,"type":"image/png","href":null,"belowTheFold":true}' height="554.2400881057268" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F80e17d91-8d6a-45ae-907e-09dbf8026169_908x915.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <br/>
         <strong>
          <span>
           (8):
          </span>
          <a href="https://substack.com/redirect/6264d20a-2d5d-4bc7-83ae-7bc353b83389?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Wild mammals are making a comeback in Europe thanks to conservation efforts
          </a>
         </strong>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           High agricultural productivity is key to protecting wildlife. We need to produce more from less so that we can leave wild spaces for the world’s animals to flourish.
          </em>
          <span>
          </span>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Europeans are hunting wild mammals less and using less land for agriculture, returning the land to its original inhabitants.
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="321">
              <a class="image-link" href="https://substack.com/redirect/bccafc18-6cd0-4b61-87fe-9e0450f5ffb2?u=16283549" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/fc0ed1ec-ebf8-41d3-9db5-4f016f6330d6_321x508.png","fullscreen":null,"imageSize":null,"height":508,"width":321,"resizeWidth":null,"bytes":81843,"alt":null,"title":null,"type":"image/png","href":null,"belowTheFold":true}' height="508" src="https://substackcdn.com/image/fetch/w_321,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Ffc0ed1ec-ebf8-41d3-9db5-4f016f6330d6_321x508.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="321"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          (9) The Network State and How to Start a New Country
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          By:
         </span>
         <a href="https://substack.com/redirect/87b596db-dfd7-4ffe-9003-182e57fd130f?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Balaji Srinivasan
         </a>
         <span>
          &amp;
         </span>
         <a href="https://substack.com/redirect/01e50629-950f-432f-9923-564f506dbbc7?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Tim Ferriss
         </a>
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           Not everything can endure… and we need to think about positive new models of the future that do not involve condemning the past… Maybe I’m completely wrong
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         I wasn’t sure whether or not to include this one in the “optimism” category — certainly, the near future that Balaji describes isn’t rainbows and butterflies. But I went with it, because Balaji paints a compelling picture of new forms of governance and human organization born from the internet. If optimism is the belief that we will continue to accumulate knowledge to solve problems, more experiments on and evolution in the ways we organize fits the bill.
        </p>
        <a class="audio-embed-static-outer" href="https://substack.com/redirect/d09e53d2-b01c-4896-9fc4-2da46936b191?u=16283549" style="text-decoration: none;" target="_blank">
         <table cellspacing="12" class="audio-embed-static" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;">
          <tbody>
           <tr>
            <td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;">
             <div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;">
              <!--[if mso]&gt;&lt;v:rect xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; stroked=&quot;false&quot; filled=&quot;false&quot; style=&quot;mso-width-percent: 1000; position:absolute; top:16px; left:16px;&quot;&gt;&lt;v:textbox inset=&quot;0,0,0,0&quot;&gt;&lt;![endif]-->
              <img class="play" height="40" src="https://substackcdn.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;" width="40"/>
              <!--[if mso]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;![endif]-->
             </div>
             <img class="thumbnail" height="72" src="https://i.scdn.co/image/07fa4012411c0244688d53c6b68aea10184cdf80" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;" width="72"/>
            </td>
            <td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;">
             <p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">
              #606: Balaji S. Srinivasan — The Network State and How to Start a New Country
             </p>
             <p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              By Tim Ferriss: Bestselling Author, Human Guinea Pig
             </p>
             <p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              Podcast episode
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </a>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          (10):
         </strong>
         <span>
         </span>
         <strong>
          <a href="https://substack.com/redirect/c0f1f6a2-6d5b-427b-ab3e-884efd4ca4a3?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Surely You’re Joking, Mr. Feynman!
          </a>
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         By: Richard Feynman
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           The world is full of this kind of dumb smart-alec who doesn’t understand anything.
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         A couple of years ago, my friend Lauralynn recommended physicist Richard Feynman’s autobiography to me. I think she said it was her favorite book. I just got around to reading it, and even though I’m not quite halfway done yet, I feel good recommending it to you.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Feynman’s curiosity and mischievousness jump off the page, and his approach to figuring things out make me want to understand things more deeply. As he wrote to end a chapter, “I don’t know what’s the matter with people: they don’t learn by understanding; they learn by some other way—by rote, or something. Their knowledge is so fragile!”
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Pulling this whole thing together, Feynman wrote:
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           So I got a great reputation for doing integrals, only because my box of tools was different from everybody else’s, and they had tried all their tools on it before giving the problem to me.
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         … which sounds an awful lot like June Huh.
        </p>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          Not everything is great. The war in Ukraine rages on. The political situation in the UK is a mess. Layoffs are still widespread. As
         </span>
         <a href="https://substack.com/redirect/27aec8a6-5323-4013-a096-ed90b73a2e5e?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          one Twitter user pointed out
         </a>
         <span>
          , the US “is told what laws are by an unelected council of wizards that try to guess what the
         </span>
         <strong>
          ghost
         </strong>
         <span>
         </span>
         <strong>
          of
         </strong>
         <span>
         </span>
         <strong>
          thomas jefferson
         </strong>
         <span>
          really meant.”
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          And tragically, former
         </span>
         <a href="https://substack.com/redirect/eaf561e5-a2bc-4ce2-86fe-732060fbce49?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Japanese Prime Minister Shinzo Abe was assassinated this morning
         </a>
         <span>
          . Things aren’t perfect, and there’s a lot of work to be done.
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <span>
          I hope this newsletter makes you a little more optimistic heading into the weekend. It’s very much a work-in-progress — please send feedback (including whether or not you think we should keep sending it!), and help us out by submitting the things you come across that make you most optimistic
         </span>
         <a href="https://substack.com/redirect/7aeee176-039c-4643-aae8-62bed8175936?u=16283549" rel="" style="color: #1a1a1a; text-decoration: underline;">
          here
         </a>
         <span>
          .
         </span>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Have a great weekend!
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0;">
         Packy
        </p>
       </div>
      </div>
      <table cellpadding="0" cellspacing="0" class="post-meta custom big alternative-meta centered" style="margin: 0 auto;">
       <tr style="align-items: center; display: flex;">
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;">
         <span class="post-meta-icon like-reaction-button">
          <a class="like-button button post-meta-button" href="https://substack.….PYEfMr4_90oHgTubnWz39AQSnK99BwikFtNEYjyQ_kU?" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; text-indent: 0px; white-space: nowrap;">
           <img alt="" height="18" src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D2%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" width="18"/>
           <span class="like-count" style="color: #1a1a1a; margin-left: 7px;">
            Like
           </span>
          </a>
         </span>
        </td>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;">
         <a class="post-meta-button button" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20vY29tbWVudHM_dG9rZW49ZXlKMWMyVnlYMmxrSWpveE5qSTRNelUwT1N3aWNHOXpkRjlwWkNJNk5qSXlNelV6TVRrc0ltbGhkQ0k2TVRZMU56STRORGt6Tml3aWFYTnpJam9pY0hWaUxURXdNREkxSWl3aWMzVmlJam9pY0c5emRDMXlaV0ZqZEdsdmJpSjkueDdoYlM2VXJjSTdhVllIb3FQTVp0Z2JHTVFqNjI5bDlzWVRCRzVpVzBvVSIsInAiOjYyMjM1MzE5LCJzIjoxMDAyNSwiZiI6dHJ1ZSwidSI6MTYyODM1NDksImlhdCI6MTY1NzI4NDkzNiwiaXNzIjoicHViLTAiLCJzdWIiOiJsaW5rLXJlZGlyZWN0In0.-vPDeOK0cQKvA4jkp5E_jIF-3264cIFivkk4tCAzfks?&amp;utm_source=substack&amp;utm_medium=email" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;">
          <img alt="Comment" class="comment-icon post-meta-icon" height="18" src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D2%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" width="18"/>
          <span class="meta-button-label">
           Comment
          </span>
         </a>
        </td>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; margin-right: 0; padding: 0px 12px 0px 0; padding-right: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;">
         <span>
          <a class="button post-meta-button" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20_dXRtX3NvdXJjZT1zdWJzdGFjayZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jb250ZW50PXNoYXJlJmFjdGlvbj1zaGFyZSZ0b2tlbj1leUoxYzJWeVgybGtJam94TmpJNE16VTBPU3dpYVdGMElqb3hOalUzTWpnME9UTTJMQ0pwYzNNaU9pSndkV0l0TVRBd01qVWlMQ0p6ZFdJaU9pSndiM04wTFhKbFlXTjBhVzl1SW4wLmJQUzNFRHRoazVKdGRybjhLUnUzdFk3dXpMU3pNTEJmQ3p5RGVjS2hFMjgiLCJwIjo2MjIzNTMxOSwicyI6MTAwMjUsImYiOnRydWUsInUiOjE2MjgzNTQ5LCJpYXQiOjE2NTcyODQ5MzYsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.M7QPqZMWwYL5Z2JxphzfNVM0DD-5bWb5tDledVON2Ro?" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;">
           <img alt="Share" class="recommend-icon post-meta-icon" height="18" src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D2%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" width="18"/>
           <span class="meta-button-label">
            Share
           </span>
          </a>
         </span>
        </td>
       </tr>
      </table>
      <div class="container-border" style="border-top: 1px solid rgba(204, 204, 204, 0.5); box-sizing: border-box; font-size: 16px; line-height: 26px; margin: 32px 0 0; width: 100%;">
      </div>
      <div class="post-cta" style="font-size: 16px; line-height: 26px; margin: 24px 0 40px;">
       <p style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; margin-top: 0;">
        <span>
         If you liked this post from
         <a href="https://substack.com/redirect/e44c7dc7-0913-4c19-8849-6eba198d762a?u=16283549">
          Not Boring by Packy McCormick
         </a>
         , why not share it?
        </span>
       </p>
       <p class="cta-box" style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; text-align: center;">
        <a class="button primary twitter-link" href="https://substack.com/redirect/66ccf5b9-5a8d-4d33-b267-953619b40c58?u=16283549" role="button" style="background-color: #67bdfc; border: 0px solid #67bdfc; border-radius: 4px; border-width: 13px 20px 13px 18px; box-sizing: content-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-style: normal; font-weight: 300; height: 24px; line-height: 24px; margin: 0; opacity: 1; outline: none; padding: 0; text-align: center; text-decoration: none !important; vertical-align: middle; white-space: nowrap;">
         <img alt="" height="21" src="https://substackcdn.com/image/fetch/w_23.1,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FShareIcon%3Fv%3D2%26height%3D42%26stroke%3D%2523FFF%26strokeWidth%3D2" style="border: none !important; display: inline-block; height: 21px; margin-right: 8px; max-width: 11.55px; vertical-align: middle; width: 21px;" width="11.55"/>
         <span style="color: #ffffff; text-decoration: none;">
          Share
         </span>
        </a>
       </p>
      </div>
      <div class="footer hasMargin" style="background: #f5f5f5 !important; color: #808080; font-size: 16px; line-height: 26px; margin-top: 24px; padding: 24px; text-align: center;">
       <p class="small" style="color: #808080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 22px; margin: 0; padding-bottom: 16px;">
        © 2022
        <span>
         Packy McCormick
        </span>
        <br/>
        10 City Point, Brooklyn, NY 11201
        <br/>
        <a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL2FjdGlvbi9kaXNhYmxlX2VtYWlsP3Rva2VuPWV5SjFjMlZ5WDJsa0lqb3hOakk0TXpVME9Td2ljRzl6ZEY5cFpDSTZOakl5TXpVek1Ua3NJbWxoZENJNk1UWTFOekk0TkRrek5pd2lhWE56SWpvaWNIVmlMVEV3TURJMUlpd2ljM1ZpSWpvaVpHbHpZV0pzWlY5bGJXRnBiQ0o5LlF4Qjd5X1ZDYUQzZzhkTkwySGJrNEc4TW9ocVBjcHB0Wm1TLXI5UEpuYUUiLCJwIjo2MjIzNTMxOSwicyI6MTAwMjUsImYiOnRydWUsInUiOjE2MjgzNTQ5LCJpYXQiOjE2NTcyODQ5MzYsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.kjXycSkNmCO154-G0hD3Hsxz_6LD9B8vRRFova-4kUY?" style="color: #808080;">
         <span style="color: #808080; text-decoration: underline;">
          Unsubscribe
         </span>
        </a>
       </p>
       <p class="small powered-by-substack" style="color: #808080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 22px; margin: 0; margin-top: 0; padding-bottom: 0;">
        <a href="https://substack.com/redirect/b8918a5f-4d2d-4a60-821e-6bd9ebef98bf?u=16283549" style="color: #808080; display: inline-block; margin: 8px 4px 0; text-decoration: none;">
         <img alt="Get the app" height="40" src="https://substackcdn.com/image/fetch/w_260,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%402x.png" srcset="https://substackcdn.com/image/fetch/w_130,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button.png, https://substackcdn.com/image/fetch/w_260,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%402x.png 2x, https://substackcdn.com/image/fetch/w_390,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%403x.png 3x" style="border: none !important; max-width: 550px; vertical-align: middle;" width="130"/>
        </a>
        <a href="https://substack.com/redirect/e1d467b6-4064-47d3-9f4f-ac0a93e495ff?u=16283549" style="color: #808080; display: inline-block; margin: 8px 4px 0; text-decoration: none;">
         <img alt="Start writing" height="40" src="https://substackcdn.com/image/fetch/w_270,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%402x.png" srcset="https://substackcdn.com/image/fetch/w_135,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button.png, https://substackcdn.com/image/fetch/w_270,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%402x.png 2x, https://substackcdn.com/image/fetch/w_405,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%403x.png 3x" style="border: none !important; max-width: 550px; vertical-align: middle;" width="135"/>
        </a>
       </p>
      </div>
     </div>
    </td>
    <td>
    </td>
   </tr>
  </table>
  <img alt="" border="0" height="1" src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwNzA4MTI1NTEyLjMuYTdhMDljZTc3NmExMDQ2NUBtZy1kMC5zdWJzdGFjay5jb20-IiwidSI6MTYyODM1NDksInIiOiJub3Rib3JpbmdAa2hhbWVsLmNvbSIsImQiOiJtZy1kMC5zdWJzdGFjay5jb20iLCJwIjo2MjIzNTMxOSwidCI6Im5ld3NsZXR0ZXIiLCJhIjoiZXZlcnlvbmUiLCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJwb3NpdGlvbiI6ImJvdHRvbSIsImlhdCI6MTY1NzI4NDkzNywiaXNzIjoicHViLTAiLCJzdWIiOiJlbyJ9.nm4IZUuP2t4kWdz0QBRlF8RX9RN0X1BnOzSeqPBYAF0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1">
   <img alt="" height="1px" src="https://email.mg-d0.substack.com/o/eJxFkM1uxCAMhJ-m3BqB-UsOPAtywMmiTWBFSKu8fdnNoTfLHs03noCN1lIv9ypHY7Rj2vxKmWrfR4_NCaMtjGqSVgjDojMSFx1ZOvxS6aN3rZ7EXue8pYAtlexTdIJz0Ozh4ogwBYxcLRDUYidjpbSzQsXBymDYm-vxjIlyIEc_VK-SiYWy75Tb2-qW9MEASC3FxJIDDsAtHwVoLWCQA1rkUyBrDQqujP5SfF-_Ix-Ocz4ahufQHVl1ubS51JTXLng-cKftc-jp_Rt55tQuTxnnjeL9WLurOQ-qn8cMjFKr6U7Vrhe5TL_HRq1RZZ0WSy8l_4P-AAvqd4Q" width="1px"/>
  </img>
 </body>
</html>
