<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Blumhouse on Trial, A Drunk Housewives Update &amp; More CAA
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hello and welcome back to What I’m Hearing+, Tuesday’s pumpkin spice in your piping hot WIH latte. Netflix gets sued so often it’s hard to keep track of the litigation, but we’ve yet to see a high-profile Netflix case go all the way to a jury verdict. (Earlier this year, the defamation case over Ava DuVernay’s Central Park Five miniseries, When They See Us, settled on the eve of trial.) 
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px; display: inline-block" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/K1S5PLUUV9DEHHQSFF7RQOLRD59SEUN5KUS46TP6HG3UNZZ7BQLUZC5IORXMQRZU.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hello and welcome back to What I’m Hearing+, Tuesday’s pumpkin spice in your piping hot WIH latte. Netflix gets sued so often it’s hard to keep track of the litigation, but we’ve yet to see a high-profile Netflix case go all the way to a jury verdict. (Earlier this year, the defamation case over
               <b>
                Ava DuVernay
               </b>
               ’s Central Park Five miniseries,
               <i>
                When They See Us
               </i>
               , settled on the eve of trial.) Could a coming showdown over a creepy Blumhouse documentary be the first?
               <b>
                Eriq Gardner
               </b>
               is back with that exclusive and much more. Take it away, Eriq…
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Housewives’ freedom of (slurred) speech
                </i>
                : Will a
                <i>
                 Real Housewives of New York
                </i>
                cast member’s legal case against Bravo be the “death knell” of reality TV? U.S. District Court Judge
                <b>
                 Lewis Liman
                </b>
                raised that question during last week’s hearing over Housewife
                <b>
                 Leah McSweeney
                </b>
                ’s claim that the network failed to accommodate her disability—alcohol use disorder—while taping the show’s 13th season. McSweeney’s suit alleges Bravo provided her “with unlimited, free-of-charge alcoholic beverages throughout her employment” and “encouraged her to consume those alcoholic beverages.” As I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported back in June
                 </a>
                </u>
                , Bravo is arguing that the network had a First Amendment right to get its stars drunk. If Liman’s quasi-philosophical musings about the essence of reality TV are any indication, he might agree. (Some Hollywood trivia: Judge Liman’s brother is prolific director
                <b>
                 Doug Liman
                </b>
                )
                <br/>
                <br/>
                <b>
                 Adam Levin
                </b>
                , Bravo’s lawyer, pointed to
                <i>
                 Drunk History
                </i>
                , the Comedy Central series where inebriated actors narrate historical events—a show which, for better or worse, wouldn’t have aired if participants were allowed to sue on grounds of alcoholism. The point seemed to land with Liman, who nevertheless posed a series of hypotheticals: What about a First Amendment right
to deprive cast members of sleep? Or beat them up? Levin suggested that while sleep deprivation might be protected on similar free-speech grounds, an unexpected slap or punch would probably
                <i>
                 not
                </i>
                be okay.
                <br/>
                <br/>
                <b>
                 Sarah Matz
                </b>
                , McSweeney’s lawyer, took exception to the entire line of reasoning. “The show is not called Drunk Housewives,” she said, arguing that McSweeney’s suit targets conduct, not speech. But she appeared to be on her back foot for much of the hearing, burdened by her assertion that Bravo had exploited McSweeney’s struggles “all in the name of selling drama.” (Isn’t that the entire show?)
                <br/>
                <br/>
                Her
                <i>
                 stronger
                </i>
                point might be that
                <i>
                 Housewives
                </i>
                producers failed to engage in the legally mandated process of exploring reasonable accommodations for McSweeney’s disability. Even if it was unreasonable to change the show’s shooting schedule to allow McSweeney to attend Alcoholics Anonymous meetings, surely a conversation was
called for? Anyway, the drama continues. —
                <i>
                 Eriq Gardner
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Bryan Lourd’s doubly bad day
                </i>
                : CAA has steered into some inclement legal weather. On Monday, as my Puck partner
                <b>
                 Matt Belloni
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy10aGUtcm9ja3MtZmxvcG9ub21pY3MtYXBwbGVzLW1vdmllLXNlYXJjaC1jbGludHMtcmlzZWJvcm91Z2gtY2FtcGFpZ24tMy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NTA5M30/38fce9c6fd084b2b546bc36dcaeeb8b431aad77d69cacf5f9e4d00facd5e78ab" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                , a court opened the door to the talent agency forking over communications pertaining to
                <b>
                 Harvey Weinstein
                </b>
                , a major win for actress
                <b>
                 Julia Ormond
                </b>
                in her lawsuit accusing her agents of failing to warn her about the producer’s predatory behavior. Then, in CAA’s case over the defection of employees who absconded to form Range Media, the
agency was denied its own demands for depositions and documents. Yesterday in L.A. Superior Court, the judge ruled that it was improper to step on the enforceability of arbitration subpoenas, denying CAA’s attempt to find out more about Range’s ownership structure and investors. An arbitration hearing is scheduled for January, where CAA will again try to proceed with discovery.
                <i>
                 —E.G.
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2174/5H09HH7JR5CM92QZ1BZZ1OHNCSL1DWQRK0O2L80GSZ92P0Q3CVJNEF84SPFPL1L8.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A.I. hypocrisy at the Times?
                </i>
                : We may soon get a window into how
                <i>
                 The New York Times
                </i>
                is using generative A.I., courtesy of its copyright fight against OpenAI. On Monday, attorneys for co-defendant Microsoft sent a letter to a New York magistrate judge seeking a conference to discuss the paper’s reluctance to hand over documents revealing how its own reporters are using the technology. The point, presumably, is to paint the
                <i>
                 Times
                </i>
                as hypocritical. After all, how harmful could ChatGPT
                <i>
                 really
                </i>
                be if the
                <i>
                 Times
                </i>
                itself was already using or developing A.I. for transformative and non-infringing uses?
                <br/>
                <br/>
                Microsoft’s motion is not just about scoring points in the media,
though. When ChatGPT first came onto the scene, higher-ups at the
                <i>
                 Times
                </i>
                directed reporters to be careful about using the platform—and this exact legal scenario may be one of the reasons. Attorneys for Microsoft are now leveraging the fact that the
                <i>
                 Times
                </i>
                has its own internal A.I. team, and that its employees use A.I. tools, to inform the court’s decision about what constitutes fair use. They even nod to
                <i>
                 Times
                </i>
                technology columnist
                <b>
                 Kevin Roose
                </b>
                describing generative A.I. as the “best research assistant [he has] ever had.”
                <i>
                 —E.G.
                </i>
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Defamation nation on trial
                </i>
                : We’re entering a busy season for media companies and defamation trials. The Smartmatic suit against Fox News is again active, following a hiatus after
                <b>
                 Lou Dobbs
                </b>
                ’ death, with a status conference next week. The new year kicks off with CNN in court
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  defending
                 </a>
                </u>
                a report that military contractor
                <b>
                 Zachary Young
                </b>
                exploited Afghans fleeing the Taliban. And in April, MSNBC has a trial date with obstetrician-gynecologist
                <b>
                 Mahendra Amin
                </b>
                , who claims the network wrongfully accused him of conducting mass hysterectomies at immigration detention centers.
                <br/>
                <br/>
                Finally, there’s the White House wildcard—
                <b>
                 Donald Trump
                </b>
                ’s defamation suit against ABC News and
                <b>
                 George Stephanopoulos
                </b>
                over his on-air claim that Trump raped
                <b>
                 E. Jean Carroll
                </b>
                . (The jury found Trump liable for the lesser charge of sexual abuse, although the judge later clarified that the assault met the commonly understood meaning of rape.) It’s hard to fathom a sitting U.S. president taking the stand against a media company, especially to
split hairs over the definition of rape, but Trump has never met a norm he wouldn’t break.
                <br/>
                <br/>
                Meanwhile, U.S. District Court Judge
                <b>
                 Cecilia Altonaga
                </b>
                , who issued a questionable
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  opinion
                 </a>
                </u>
                last July allowing the case to proceed, seems eager for a court battle. A few days ago, she rejected an agreement by the parties to postpone the April trial. With the election over, Altonaga is ready to get the show started, telling the parties that the case should take priority. Can soon-to-be-president-again Trump resist a starring role in a high-profile case, with international media coverage, against a “fake news” outlet like ABC?
                <i>
                 —E.G.
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now for one more trial that’s just around the corner…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s Paternity Test" class="w100pct" src="https://images.scalero.io/email_assets/2174/5UU616RDY5YW5AX4F2E3JHWLZK8YMPLOMQDWEHPEKW9CVYC5MZ92NH3MMAES0QPK.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Netflix’s Paternity Test
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Here’s an unscripted plot twist: Netflix has become a villain in its own documentary film, about a fertility specialist who secretly inseminated his patients, after disclosing the names of the doctor’s children without their consent. A lawsuit, now headed to a jury trial, raises the provocative question: Did they have a constitutional right to remain private?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/6ababe33e80003e3335cc9a3b40da93ad8e6fb5ca9a0707fafd169a3a6c281d8" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/6ababe33e80003e3335cc9a3b40da93ad8e6fb5ca9a0707fafd169a3a6c281d8" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Netflix, which has become a magnet for boundary-pushing lawsuits, is staring down the barrel of yet
              <i>
               another
              </i>
              First Amendment trial. This one is related to its chilling 2022 documentary
              <i>
               Our Father
              </i>
              , a Blumhouse production about Dr.
              <b>
               Donald Cline
              </b>
              , the Indiana fertility specialist who was revealed in 2015 to have secretly fathered at least
              <i>
               94 children
              </i>
              by inseminating his unwitting patients. Netflix aggressively marketed the film, buying a Times Square billboard that featured Cline’s image and the teaser, “Could he be your father?” When the documentary catapulted to the top of Netflix’s most watched list, Blumhouse’s
              <b>
               Jason Blum
              </b>
              tweeted, “Yea baby. That’s our movie!!! Number 1!”
              <br/>
              <br/>
              But not all of Cline’s biological children were thrilled about the documentary. Eight of the 94 kids participated in
interviews, and others provided personal photos, but two went in another direction. Disturbed that a 23andMe genealogy chart showcased in the film revealed their identities,
              <b>
               Sarah Bowling
              </b>
              and
              <b>
               Lori Kennard
              </b>
              instead filed a lawsuit. Through their attorney,
              <b>
               Robert MacGill
              </b>
              , they argued that the documentary, under the guise of exploring issues of consent and choice, had deprived them of the very personal choice of disclosing their lineage.
              <br/>
              <br/>
              The complexities of the case led U.S. District Judge
              <b>
               Tanya Pratt
              </b>
              to call for a trial. Off the bat, however, she dismissed a third plaintiff who had undermined her privacy argument by attempting to share her story on actress
              <b>
               Kate Hudson
              </b>
              ’s podcast. Pratt also dismissed claims that weren’t tied to privacy rights—including the emotional harm Bowling and Kennard alleged they suffered from being associated with a “despicable” film with “blasphemous” scenes. (The movie opens with a crucifix
looming next to the phrase “Be fruitful and multiply” before revealing an unsettling reenactment of an actor portraying Cline in an act of self-pleasure.) Instead, for Pratt, the key issue at hand is whether Netflix and Blumhouse had a constitutional right to disclose the identities of Bowling and Kennard in the manner that they did. So she threw the question to a jury.
              <br/>
              <br/>
              The legal battleground here is the tort known as “public disclosure of private facts”—a claim with a rich legal lineage spanning everything from a pap tailing
              <b>
               Jacqueline Kennedy Onassis
              </b>
              in the 1970s to ESPN reporter
              <b>
               Adam Schefter
              </b>
              tweeting about an NFL star’s accidental finger loss at a July Fourth party to whether bots can reveal the flight paths of private jets carrying
              <b>
               Elon Musk
              </b>
              and
              <b>
               Taylor Swift
              </b>
              . Most infamously, it was the same “public disclosure of private facts” tort that brought down Gawker, after the site published snippets of a
              <b>
               Hulk Hogan
              </b>
              sex
tape. While defamation cases often steal the limelight, this lesser-known legal tactic is just as powerful.
              <br/>
              <br/>
              Of course, every case has its nuances. For instance, it’s debatable whether the plaintiffs’ ties to Dr. Cline constituted a genuinely
              <i>
               private
              </i>
              fact. (If the biological children were active on 23andMe or communicated with each other in a Facebook group, was their family tree really concealed?) Netflix’s counsel from Barnes &amp; Thornburg delved deep into the particulars of DNA submissions and digital footprints, prompting Judge Pratt to conclude that limited disclosures, such as the identities of half-siblings, don’t fully strip away the veil of privacy. Nevertheless, Netflix managed to highlight Facebook posts, and the plaintiffs’ attendance at podcast events, as a form of self-publicity. The question for the jury will be whether Bowling and Kennard maintained discretion over their identities as Cline’s offspring.
              <br/>
              <br/>
              Bowling and Kennard
are each demanding compensatory damages of  $1
              <i>
               per
              </i>
              viewer. Leveraging Netflix’s viewership data—about 15 million people watched
              <i>
               Our Father
              </i>
              , from beginning to end, before a revised version blurred their names—that comes out to $14.7 million for Kennard and $18 million for Bowling, according to their expert witness. Pratt is also allowing punitive damages—which, if Netflix loses, could amplify the verdict tenfold or more. (The Indiana jury is sure to get an earful about Netflix’s deep pockets.) The trial is scheduled to begin December 2. The streamer has been granted a request that the jury watch the documentary in its entirety.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2174/KP4WB78WQNOTI6XXE1NL5Y4LLM1IJOLFNQXBS1BJ5XOZDAENXST42IOXPSH5EWFJ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   It’s All a Blur…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Questions remain regarding the documentary’s handling of sensitive information. Did Netflix act recklessly? Was there a higher public interest at stake that warranted such disclosure? This is where things get peculiar: The filmmakers
              <i>
               knew
              </i>
              that some of the offspring cherished their privacy and obtained signed releases from participants. Assurances were made to omit personal information without consent, and some names were indeed blurred. Yet Bowling and Kennard’s names were exposed. How?
              <br/>
              <br/>
              It appears they simply fell through the cracks—although it’s unclear if
              <b>
               Alonzo Wickers
              </b>
              , the lawyer Blumhouse hired to conduct a pre-release review, and who gave notes on the documentary, actually viewed the version that displayed the plaintiffs’ names before it streamed. Netflix may have broadcast an unapproved cut, as evidenced by
sealed records. When alerted that an uncleared name had been broadcast, a Netflix employee’s reaction —“OMG. LOL.”—led the judge to open the door to punitive damages. (Be careful what you say on Slack, kids!)
              <br/>
              <br/>
              Wickers, due to testify at the coming trial, doesn’t believe Blumhouse had a legal requirement to blur the names. And Netflix is leaning hard on First Amendment principles. “Individuals, documentary filmmakers, and the press have the right to tell a story of public interest even when it sweeps in otherwise private information of third parties,” its lawyers argue.
              <br/>
              <br/>
              Despite arguments that the inclusion of names added to the film’s credibility and authenticity, Judge Pratt was dismissive. Then again, she hasn’t barred Netflix from drawing the bigger picture for jurors. With a lot of money on the line, I anticipate Netflix will contest the notion that it should be financially penalized for a fleeting glimpse of footage that perhaps no
one paused to scrutinize. Netflix may also push a counter-narrative about the need to shield speech against opportunistic litigation. A sordid and sad tale of a deeply disturbed fertility doctor isn’t the only legacy these jurors will inherit. They’ll be grappling with the constitutional DNA in our legal code that’s designed to safeguard free expression, too.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Thanks, Eriq. That’s all for today, see you Thursday.
              <br/>
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Condé’s China Mess" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Condé’s China Mess
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the skepticism surrounding Roger Lynch’s financial strategy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNoYXBlLW9mLXNpbGJlcndhc3Nlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MDg3NH0/5cf814202d6bc95850d1c72e63ecb2bcd9ec8ee2cead743ed02f42310fcb07d0" target="_blank">
                   <img alt="The WBD-NBA Détente" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNoYXBlLW9mLXNpbGJlcndhc3Nlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MDg3NH0/5cf814202d6bc95850d1c72e63ecb2bcd9ec8ee2cead743ed02f42310fcb07d0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The WBD-NBA Détente
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with TNT Sports C.E.O. Luis Siberwasser.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kLXNhdmUtbWFnYS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MTEzNn0/d2fa236c86671026c45ca9f99913bf5e42e54394e6431fb16509824402fe8237" target="_blank">
                   <img alt="Pod Save MAGA?" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kLXNhdmUtbWFnYS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MTEzNn0/d2fa236c86671026c45ca9f99913bf5e42e54394e6431fb16509824402fe8237" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Pod Save MAGA?
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest post-election polling revelations from Echelon Insights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Rock’s Hard Place" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Rock’s Hard Place
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Silver linings from the catastrophic performance of ‘Red One.’
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/173f23512c7a313a1f1bc10ad595d8e8493398b6a2aa7d3cf130f2e178df9e7d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F19%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2810%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F19%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2810%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUno2MkwtYUFwTnF4QjgxYmM5bz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
