<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Twitter has a new name, and it's past time to wonder why any of us should care.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/x-musks-motivation-beats-and-big-tech/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3gtbXVza3MtbW90aXZhdGlvbi1iZWF0cy1hbmQtYmlnLXRlY2gvIl19LCJleHAiOjE2OTI4NzAwNzYsImlhdCI6MTY5MDI3ODA3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.g__4_fzjRPgNv0NGbyGctJeuWhQmWXJskxZw3xQ7DFkiKyhUyEp7_w5EB-IA-QNsnzH16y-WaKaIJD04sCgobgdPy_v-k6vRlXQDM2V6itWY4edmkdDYPiF9OWPnAC09jdTt9RKuEYbHAe1qAtuoAnY7eMeYlQp71Y1jjkyAxeaRMgNUAM13O0H_7Vm-8UNflTScE2oiPg7FE0CjH8dKUXUfy_Tz1MF5YBxxD9phby10Rup4biOIBroQ8NX3-NHGvovHvEodiUB4mIvgi96KDpZj14n3dxGkG-MDDhDftXSOKpeeZKgBxujNxBcuepviWyTeT2nIEgD19mZMCD01LQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/x-musks-motivation-beats-and-big-tech/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3gtbXVza3MtbW90aXZhdGlvbi1iZWF0cy1hbmQtYmlnLXRlY2gvIl19LCJleHAiOjE2OTI4NzAwNzYsImlhdCI6MTY5MDI3ODA3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.g__4_fzjRPgNv0NGbyGctJeuWhQmWXJskxZw3xQ7DFkiKyhUyEp7_w5EB-IA-QNsnzH16y-WaKaIJD04sCgobgdPy_v-k6vRlXQDM2V6itWY4edmkdDYPiF9OWPnAC09jdTt9RKuEYbHAe1qAtuoAnY7eMeYlQp71Y1jjkyAxeaRMgNUAM13O0H_7Vm-8UNflTScE2oiPg7FE0CjH8dKUXUfy_Tz1MF5YBxxD9phby10Rup4biOIBroQ8NX3-NHGvovHvEodiUB4mIvgi96KDpZj14n3dxGkG-MDDhDftXSOKpeeZKgBxujNxBcuepviWyTeT2nIEgD19mZMCD01LQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        X, Musk's Motivation, Beats and Big Tech
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, July 25, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Big tech earnings start today with Microsoft and Google; alas, they did not come soon enough to avoid talking about Twitter, er, X.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       X
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/elon-musk-says-twitter-will-change-its-logo-to-x-5f73c349" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Elon Musk rolled out a new X logo on Twitter after saying its signature blue bird will fly away. Early Monday, the Twitter website started showing the new X logo in its upper-left corner, where Twitter’s blue bird once perched. Musk had overnight changed his profile photo, as well as that of the official Twitter account, to the new “X” logo. The billionaire owner of Twitter signaled the change was coming in a series of tweets early Sunday, posting that Twitter would soon switch its longtime logo—the silhouette of a jovial blue bird—to an “X.” “Soon we shall bid adieu to the Twitter brand and, gradually, all the birds,” Musk wrote minutes after midnight ET Sunday.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “It’s an exceptionally rare thing—in life or in business—that you get a second chance to make another big impression,” Twitter Chief Executive Linda Yaccarino tweeted Sunday. Yaccarino described X as including audio, video, messaging and banking capabilities. Musk has spoken before about his ambition to use Twitter as the foundation of a vision that he has described as “X.com” and an “everything app.” In March Musk said that he thought it was possible for his company “to become the biggest financial institution in the world.” He has cited as a model WeChat, a popular Chinese app that is used for everything from messaging to mobile payments to business services.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Twitter’s incoming logo harks back to Musk’s former online banking startup, X.com, which later became PayPal after a merger with another firm. He tweeted last year that buying Twitter would bring him closer to fulfilling the “original X.com vision.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have sworn off writing about Twitter multiple times over the last 10 years of Stratechery; the company was what it was: a failed business that punched far above its weight culturally thanks to its dominance of text-based social networking, a form that was unappealing to most yet exceptionally addicting to some, including most of the media. Now I guess I get to thank Musk for making that promise permanent, as Twitter — at least the brand — is apparently headed for the dustbin.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t, for the record, expect there to be much to write about X either: the WeChat dream is obviously ridiculous, not because of Musk, but rather the path dependency that undergirds opportunities on the Internet. WeChat arose in a country that was digitizing for the first time, almost exclusively via the smartphone, which meant no incumbent competition from traditional websites, banking rails like credit cards, or alternative social networks; Twitter/X exists in a particular context that makes the WeChat idea inaccessible to anyone, much less a company that has to expend the limited resources it still has just to keep the lights on.
                      </p>
                      <h3>
                       Musk’s Motivation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Matt Levine asks what exactly Musk thought he was buying at
                       <a href="https://www.bloomberg.com/opinion/articles/2023-07-24/the-apes-can-be-saved" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I don’t know! I’ll kind of believe the everything app when I see it; certainly so far Musk has done a lot to make Twitter less useful but nothing, as far as I can see, to make it more useful. Adding payments to Twitter’s messaging capability might be interesting in theory, but in real life Musk is cutting back that messaging capability, so I dunno.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Musk spent $44 billion to actually acquire Twitter. Then he fired most of the employees, drove away its celebrity users and is now changing its name and logo…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you traveled back in time two years and said “two years from now, Twitter will no longer exist, and you will be able to choose between a Twitter-like service called ‘X’ run by Elon Musk and a Twitter-like service called ‘Threads’ run by Facebook, which by the way will be called Meta,” I’m not sure it’s obvious that X is the winner there? Facebook/Meta/Mark Zuckerberg have a lot of experience running popular social media platforms, and they employ a lot of people who have built social media platforms (some of them hired from Twitter!), while Musk mostly has experience tweeting (now called x’ing???) and employs strikingly few people who have built social media platforms, because he fired most of them. There is a certain inertia that causes people to stay on Twitter, but if you get rid of Twitter I’m not sure the inertia will fully carry over to X.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I guess my question is, what was he paying for? Musk didn’t want Twitter for its employees (whom he fired) or its code (which he trashes regularly) or its brand (which he abandoned) or its most dedicated users (whom he is working to drive away); he just wanted an entirely different Twitter-like service. Surely he could have built that for less than $44 billion? Mark Zuckerberg did!
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t quite right: Twitter/X obviously has an incredible network effect; I personally still find it more interesting and compelling than Threads, which
                       <a href="https://stratechery.com/2023/threads-and-the-social-communications-map/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RocmVhZHMtYW5kLXRoZS1zb2NpYWwtY29tbXVuaWNhdGlvbnMtbWFwLyJdfSwiZXhwIjoxNjkyODcwMDc2LCJpYXQiOjE2OTAyNzgwNzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.la7mTB0JEpy5Cn29dGqB8amB2LhP__u7nJKAx0gEKOd6fW5nH4D1Y7Y7DmbZTmQxRl2opKzwGUyAZGo0RzluBs0h750xcXkhWEZTeGzEbw8v11iwOml6gPiFszJPuTBeXKwluPhlKSnUJ3wVF7DfkxbcK7n7p7SiZAdR4VCWVqRCLH8iN_64HOFjDVysdg6UQFq9uqppYpZLgDPqC4vnehbBTdCR2bMA3sNuxEd6CeTirivu8leX6Osid9kdY5S9XmlfO_fxeSu0LxaXJnB4x7giFS0Twey4xEmcPUoKLh-s5xdu5SuTvQqvi9rWIIMlbNiCZRzG2U1w_B2P2aNDLw" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve argued
                       </a>
                       isn’t really competing with Twitter/X’s core value proposition anyways. That is clearly extremely valuable, even if the best way to monetize it remains as mysterious as ever.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To my mind there are two theories that explain Musk’s Twitter stewardship, and yes, one does paint Musk as a bit of a genius. That particular theory is not, I should note, the one favored by Musk fans, who insist that Musk is doing something revolutionary with X, and that the WeChat-ification will obviously be successful — it won’t be. Rather, at some point, one has to wonder whether Musk would do anything different if his goal was to destroy Twitter’s cultural import. Musk killed Twitter advertising, obliterated the value of a blue checkmark, and drove the media batty as they struggled to reconcile the fact they now hated Musk and also loved Twitter; now they can’t even talk about tweets,
                       <a href="https://twitter.com/elonmusk/status/1683365872323133442" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        but rather x’s
                       </a>
                       . Heck, even that label, indistinguishable linguistically as it is from “ex”, seems like a reference to the fact that Twitter, for so long the primary love of the media, was now a love in the past tense.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not, for the record, ready to fully endorse this theory: it seems too absurd to be true, even if it’s hard to think of what one motivated by such a goal might do differently, and, of course, there is the matter of that $44 billion Musk spent to acquire the company in the first place. Except, of course, Musk didn’t spend that much; he probably put up around half of that amount, with the rest coming from equity investors and banks — let’s call it $22 billion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is, to be clear, a lot of money — far more than most of us can even contemplate spending; at the same time, Musk’s current net worth is somewhere around $230 billion. In other words, Musk is, in the worst case scenario for his finances, out about 10% of his net worth, and hey, 10% to drive the media batty may be worth it to him! Or, to be less generous — and this is the second theory — it simply may not be enough money to make Twitter/X worth anything more than being a fun playground to try crazy things on the weekend (notice that all of Musk’s pronouncements seem to happen between Thursday and Sunday nights).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, frankly, is probably the right answer. I have made the case, including on today’s episodes of Dithering and Sharp Tech, that the same qualities that make Musk a remarkable CEO in physical space — the willingness to push to the limits of what is possible, with physics as a natural governor — make him a terrible software CEO, because there are no limits. But the reality is that for Musk personally it doesn’t matter much.
                      </p>
                      <h3>
                       Beats and Big Tech
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was one particular moment in Stratechery’s history I remember vividly: I remember writing very serious analysis about
                       <a href="https://stratechery.com/2014/apple-buying-beats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L2FwcGxlLWJ1eWluZy1iZWF0cy8iXX0sImV4cCI6MTY5Mjg3MDA3NiwiaWF0IjoxNjkwMjc4MDc2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.vxOJpZnPaoI8mnQKEctUBgE45aTQMEUZ9TY2zlO3TtSdYjZ_-Yw-1kccrp2KdSzdEH499OYDJJ1zjo4xGYTWOjAUjMVsCcPL_F5WS34qNQlmT6HVvqe6iYFWDR1KP4fLxeChHs1PDUHGxzb9XFcD03ti1RMgQMH2a-8idUdkdAfMKMpvkcriHRf4Uc8OH7hJ_olEnhiGL7YqLME6UupXjO2fX6_9snSabXV3iRSTSihtp5SnM5NjqfG4EIanxaPoUN15FwxN-cQkwSJgP6YTsredDHNquHsXHpYFDZXRaGELPAH0Y3zcOsjLvn3DDpKUIfHIttyA4Hd4ei-4Yy8F7Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple buying Beats
                       </a>
                       ; it was the biggest story of the month, and one of Apple’s biggest acquisitions ever, and I was determined to find the meaning in a story that was pretty surprising at the time. A few months later, though, I realized that Apple was worth around $500 billion; in that context a $3 billion acquisition just wan’t that big of a deal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was, admittedly, sobering given the reality of my job; the Beats acquisition was interesting, and an alluring thing to write about, and it was probably best for my business if I pretended it was a bigger deal than it was. In the fullness of time, though, my belated realization was a fair one: today Apple is worth $3 trillion and basically none of it has anything to do with Beats.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, unfortunately, is the reality for much of the tech industry: big tech is big, and everything else is a footnote; it is a credit to the entrepreneurs and VCs and employees and executives who continue to work to build the next big thing — and those of us who write about it — that the sheer bigness of the most important companies in the space doesn’t completely crowd out discussion of everything else, but sometimes a story like Musk and Twitter/X comes along and we are all faced with the uncomfortable reality that a good deal of what we all obsess over just doesn’t really matter — including, apparently, to its new owner.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is, admittedly, a bit of a dour reaction to this news. I do, for what it’s worth, have one positive take: the extent to which Twitter/X is being phased out as a cultural driver, whether intentionally or not, is I think a good thing. Twitter has, in my estimation, had a uniquely negative effect on the world, and I say this as a full-blown Twitter addict who has garnished more value from the service than arguably anyone: not only do I use Twitter heavily as a reader, but Stratechery was largely built on top of people sharing links on Twitter.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, the way in which Twitter both drove groupthink, and worse, extremism amongst groups, was a pretty big negative externality. I think journalism was invariably in big trouble over the last 15 years because of the way that the Internet destroyed its business model; I don’t think journalists being on Twitter 24/7 helped, though, both because of the distraction but also because of the radicalization and mindmeld that tended to form around every topic in real time and in view of everyone. I personally found it so damaging to my objectiveness and psyche that I stopped actively posting from my main account years ago. I find the already transformed social media market, with folks posting on Threads, Mastodon, Bluesky, group chats, etc. healthier — or maybe that is just wishful thinking after a pleasant summer day spent playing miniature golf and board games with my phone firmly in my pocket.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
