<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The specifics of Microsoft's Xbox announcements don't portend big changes, and economic factors explain why. Then, more Apple news from the EU.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/xboxs-announcement-microsofts-messy-middle-apple-in-europe-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JnxExehZCFH3HdWEoTMzuu-jTfDu0hDd771sCFatKzcMlCQiexWdjrKI7Fd1Aoy011K9AfIC2Idq7YsCsJnIBEnEH7maJZdNKM1zaD8d8S7eFra6v_LrP74C8Z5ozcwfQcXecH8LoCHpck9nLSQW9VmmPrq7FuTu1GXNe2y16jPZ5aNH2S5Nun7TV7KbxMl5ZLzSK_4A_MEK5pqAnNN0nrJnPX1UVBLvZP_nHEXV-VH4sZURMm6CCvl3SB7kWFYIkKcLTU0HpL_FscF-xegF8Sxd_Pm9RTdbJGvDfiCvEW-8DkKyIlY3Wm27XAMpSrASQ3Ot2SgKSYQ47z8bVXQ8Mw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/xboxs-announcement-microsofts-messy-middle-apple-in-europe-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JnxExehZCFH3HdWEoTMzuu-jTfDu0hDd771sCFatKzcMlCQiexWdjrKI7Fd1Aoy011K9AfIC2Idq7YsCsJnIBEnEH7maJZdNKM1zaD8d8S7eFra6v_LrP74C8Z5ozcwfQcXecH8LoCHpck9nLSQW9VmmPrq7FuTu1GXNe2y16jPZ5aNH2S5Nun7TV7KbxMl5ZLzSK_4A_MEK5pqAnNN0nrJnPX1UVBLvZP_nHEXV-VH4sZURMm6CCvl3SB7kWFYIkKcLTU0HpL_FscF-xegF8Sxd_Pm9RTdbJGvDfiCvEW-8DkKyIlY3Wm27XAMpSrASQ3Ot2SgKSYQ47z8bVXQ8Mw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Xbox's Announcement; Microsoft's Messy Middle; Apple in Europe, Continued
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, February 19, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Happy President’s Day! Normally this would be a day off for Stratechery, but I took off for Chinese New Year last week, and, more importantly, I need to write an Update
                       <a href="https://stratechery.com/2024/xbox-games-to-go-cross-platform-console-context-xboxs-final-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….u31T4dWY3nZ3Q5R4wllXrnAitP0xiZloltIifbKUhMuGkIC8Mf-EBfjRDhXC47NZYZHljclTOqQmzqzEo0vQjuoZJx9qhzgG4V6eeG8MCwjuEGe2lCAfV-QHzjEVfTgLj78sWgmrJ9yvmK49GvSyVJMVlvpaxuoAQd_AVJ1oZRGjVEgOvfXM2hGOnHN2889WCGn1-6FdISgERQGcdSxJ-QK6wtuebcbqyJr8omiPhiarRZY4q84D4KubRa0wVj-saxUQmADJ01f311UyAK_0sh42WfsSqPs4BfKT7yLG-j_c_cVrCCJZbBx_xrZk25WRsD1WGYlW3sx7blj6ZnzqnA" style="font-weight:400;color:#faa634;text-decoration:none">
                        to my last Update about Xbox
                       </a>
                       now that we have details of the changes coming to the console — or lack thereof.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Xbox’s Announcement
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.theverge.com/2024/2/16/24074729/microsoft-phil-spencer-xbox-everywhere-memo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       obtained a memo that Microsoft Gaming CEO Phil Spencer sent to his employees:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When we look at the state of our medium, we see players increasingly gaming on multiple devices, but their experience is defined by the fragmentation created by platform silos. Multi-device players have to navigate multiple identities, entitlement libraries, communities, wallets, and reward programs. Similarly, the industry’s biggest franchises increasingly ship across multiple devices, requiring creators to build and manage multiple instances of their games, leading to higher costs and fragmented communities. All of this friction creates a tremendous opportunity for us to meet the needs of multi-device players and creators.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We have a different vision for the future of gaming. A future where players have a unified experience across devices. A future where players can easily discover a vast array of games with a diverse spectrum of business models. A future where more creators are empowered to realize their creative vision, reach a global audience, unite their communities, and succeed commercially. A future where every screen is an Xbox.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is a future where Xbox is everywhere—consistent with our promise to empower players to “play the games you want, with the people you want, anywhere you want.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The details of what this entails are still sparse; for now 4 unspecified Xbox-exclusive games are headed for the PS5 and Switch, and, well, that’s it. In fact, Spencer said
                       <a href="https://www.youtube.com/watch?v=KGlD9SO3rKU" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in the podcast announcing the change
                       </a>
                       that it was “not a change to our fundamental exclusive strategy.” Spencer explained how they chose the games in question:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We looked at games that are over a year old, so they’ve been on Xbox and PC for a while. A couple of the games are community-driven games, new games, kind of first iterations of a franchise, that have reached their full potential on Xbox and PC. There’s always growth, franchises that we obviously want to continue to invest in. Part of having the ability to continue to invest is that the businesses behind those franchises continue. We thinks it’s important that these services-based games that have communities behind them, that they can have confidence that they’re going to exist in the future. So two of them, kind of community-driven games that will end up on other platforms and will give us the ability to continue to invest in them. We think that’s great for the business and great for the communities. More players to play with.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Two of the other games are smaller games that were never really meant to be built as kind of platform exclusives and all the fanfare that goes around that, but games that our teams really wanted to go build that we love supporting creative endeavors across our studios regardless of size. And as they’ve realized their full potential on Xbox and PC, we see an opportunity to utilize the other platforms as a place to just drive more business value out of those games, allowing us to invest in maybe future iterations of those, so sequels to those, or just other games like that in our portfolio. And when we don’t damage Xbox and we can grow our business using what other platforms have to help us with that, we’re going to do that. And that’s really the story behind these four games.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And last thing I’ll say looking forward, I think there is an interesting story for us of introducing Xbox franchises to players on other platforms to get them more interested in Xbox. We think there’s a good brand value for Xbox there. So four games, no promise beyond that. So if you’re on those other platforms and you see these four games coming, please don’t take it as some signal that everything’s coming. It’s not. And we’re going to learn.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That — in contrast to the memo — actually doesn’t sound like much of a change at all. Maybe I was premature! Still, note this answer from
                       <a href="https://www.theverge.com/24073666/microsoft-gaming-phil-spencer-interview-ps5-switch-games" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an interview Spencer did with Tom Warren of The Verge
                       </a>
                       ; Warren asked Spencer “What is Xbox to Microsoft now?”:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Xbox is our gaming platform and content business. It’s the number one consumer business that Microsoft has. I think you might have commented on looking at last quarter’s earnings, we’re now with the third largest [business] in the company. It’s an important business, it’s a consumer category that is driven by technology and creativity. It’s a partner-lead business for us, so we get a lot of feedback and interaction with some of the world’s best creators. It’s been amazing the support that this company has given this business over the last five or six years. Honestly, it sounds so cheesy for me to say it, but I’ve never been as excited as I am now about the opportunity ahead for us.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spencer did not call it a console, even though the podcast promised new hardware, both this Christmas and for the next generation. What the podcast did say is that Game Pass will only be on Xbox (and reiterated that all Microsoft games, including Activision games, will be on Game Pass).
                      </p>
                      <h3>
                       Microsoft’s Messy Middle
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, what to make of all of this?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, from my perspective as an analyst, it’s always important to not only be wary of confirmation bias, but to also remember that these are real businesses I’m writing about, that have to maintain revenue and communities while making changes. That, though, only clouds the picture: is Spencer simply slow-rolling a much larger change by insisting that nothing is different for now — the “please don’t stop buying Xbox’s yet” approach?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is possible, but I think I’m going to go the other way: my reaction is that actually this really isn’t a huge change, and very well might not lead to a bigger one in the foreseeable future. The big tell is the insistence that Xbox Game Pass will remain exclusive to Xbox: the fundamental distinction is whether a service differentiates the hardware, or if the hardware differentiates the service, or exists to benefit the service in some way. To take the smartphone analogy, Android exists to ensure access to Google services; Google, though, rightly puts its services on iOS; ergo, Google is pursuing a services strategy, not a hardware one (of course it can, and has in the past, gotten complicated). In this case declaring that Xbox Game Pass will be exclusive to Xbox strongly suggests that Xbox continues to be a hardware-defined business at the core.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now the specifics are not so clean cut: the reason to keep the Xbox hardware platform is less about hardware margin (which is often negative, particularly at initial launch), but rather to earn licensing fees and store revenue. It seems likely to me that that is still an important part of penciling out Xbox Game Pass’s long-term profitability (because putting games on Game Pass does diminish revenue from gamers who might have bought multiple games that they now get as part of their subscription). That sacrifice is paid for by more people buying Xbox’s so that they can get Xbox Game Pass. Indeed, it seems obvious enough that I probably should have better forecast what Spencer and team actually announced.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, Microsoft is still a huge game publisher, and the best way to make money on the fixed cost of developing a game (or the ongoing cost of running a community-based game) is to have said game on as many platforms as possible; that means PS5 and Switch for a non-trivial number of games in the portfolio, particularly if those games are not likely compelling enough to drive switchers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And so, in the end, Xbox ended up in the messy middle: Xbox Game Pass doesn’t make complete financial sense unless its driving a broader business, so Xbox hardware will remain a thing, but a massive game publishing business doesn’t make complete financial sense if you’re not getting full leverage on your costs. And so Microsoft is going to try and have it both ways, in large part because they have two big economic drivers running in opposite directions.
                      </p>
                      <h3>
                       Apple in Europe, Continued
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, I think it’s safe to say, is not a subject that is going anywhere. Some notes on three recent news stories:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Progressive Web Apps:
                       </strong>
                       Apple is
                       <a href="https://www.theverge.com/2024/2/15/24074182/apple-drops-support-iphone-web-apps-eu-dma" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        disabling progressive web apps (PWAs) in the E.U.
                       </a>
                       PWAs are web apps you can save to your home screen; they run in their own container and, as of only a year ago, have access to things like notifications. They are, in theory, an alternative to apps in the App Store, but in reality, developers have complained about Apple’s implementation and the lack of platform features like the aforementioned notifications.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The DMA, meanwhile, requires Apple to treat all browsers equally, and let any browser be the default. This, presumably, means letting any browser create a PWA. Apple has decided they don’t want to do the work to make this happen, so instead, in the E.U., there just won’t be any PWAs at all; you can still save a shortcut to your home screen, but it will just open in your default browser, whichever one it is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, obviously, really annoying, but also abides by the regulation: the DMA doesn’t say that an iPhone has to have PWAs. And, it must be noted, this aligns with Apple’s incentives: if you want something like notifications you will have to make an app and put it in the App Store.  In short, everyone is being treated equally, which the DMA requires; it just turns out that (as is so often the case) equally means equally bad.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Apple to be Fined in Spotify Case:
                       </strong>
                       The
                       <a href="https://www.ft.com/content/1e677a7e-9494-4f5b-a724-9e58ef26b34f" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       is reporting that Apple will be fined €500 million for not allowing Spotify to link out to its website. This is not, broadly speaking, about Apple’s anti-steering rules as a whole; rather, it’s a more basic unfair competition case rooted in the fact that Apple Music is competitive with Spotify, and is being favored by Apple’s platform decisions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think,
                       <a href="https://stratechery.com/2023/eu-narrows-apple-case-snaps-my-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2V1LW5hcnJvd3MtYXBwbGUtY2FzZS1zbmFwcy1teS1haS8iXX0sImV4cCI6MTcxMDk0MjM0MSwiaWF0IjoxNzA4MzUwMzQxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ae1IJMgz1DImN7B5LqiN0WsIOKF99E4bHwmZvsuEXdBO8Nac96M0v_A0J5chhAte5r0PFYAB-Chxui2ohKiLbUVcPZL36xF3o5bMqj7j-TxvcanE_sCs6DeCofnQxKCHHs50DbxIZjv2Gw-P50wsZtP1oGVYxnE_2W6xtrLGJyf6avo29VyJ3o0tqnNrCHwdnrCx5LmbMqGCIEyXS5d6riKxSrqxoAMa8EkRBvoe6t3ohhPKtO9LpRCcVkiUhAWVJiJOjhEmtC5fTejL435LsHtzBB8ymYYImAYKhsmRqYxNIeLu0b6w1dW37R2mNzQg-PiyLu28o2kn1_oJzmMJbg" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I noted a year ago
                       </a>
                       , this is an obviously correct decision. Apple’s favoring of its services like Apple Music, iBooks, and the iTunes Store relative to their direct competitors is flagrantly anticompetitive: alternative services have to either have a customer-hostile user experience (by not actually being able to tell them how to buy or subscribe) or they have to compete at a 30% cost disadvantage (which goes directly to their competitor). It’s completely unfair.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The European Commission hasn’t yet issued a press release or statement of facts (but the Financial Times is always the outlet where these decisions are leaked, so I’m sure they’re coming soon), so the question of remedies remains unclear (and, to be fair, will probably be unclear regardless). What seems clear to me is that while there is a valid debate to be had about apps generally, services that directly compete with Apple services should have the unencumbered right to link out to the web, no special entitlements or payment to Apple required. Apple might think it is entitled to app revenue derived on the phone, but even if you accept that premise, they shouldn’t be able to leverage that to build directly competing services.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Epic Launching iOS App Store in EU:
                       </strong>
                       Apple has, to its credit (as
                       <a href="https://twitter.com/timsweeneyepic/status/1758533135774495033" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Epic CEO Tim Sweeney acknowledged
                       </a>
                       ), reinstated Epic’s developer account in Europe so that the company can launch an alternative App Store under
                       <a href="https://stratechery.com/2024/apple-and-the-dmc-apple-and-or-a-reluctant-apple-apologist/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWFuZC10aGUtZG1jLWFwcGxlLWFuZC1vci1hLXJlbHVjdGFudC1hcHBsZS1hcG9sb2dpc3QvIl19LCJleHAiOjE3MTA5NDIzNDEsImlhdCI6MTcwODM1MDM0MSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.LmQx-ZXdRnHdzuSNKOPdyZ7OueV6WbBodFE-KrzkMCiEyeuMLwbXeg1kNQwaFBpiEOyhiK7Y4SYoYyaxiQ3iALMENPXz7yvz6mQCwc6G3TYkFh428bY6DnK9H-rBvIVeSNhXDBahRY00wdaCWcks86OUh4npHes4yZxfrsaI0NJobWv_Jwyz-tmBdIpFe_KYFjcLJ_moXkuaQj0MBIyooSSg8jGJCAYd5dxOCw7vTaiKNuM0kLlQI4LFEco9fucs1Rsj0mnN28zOFZpHcti9NCToCRux_7trOAdVgaMrwIFIbdOXXuQKBS8jUa0QkuYLNO0yeptuZbJG-N6_4pna_A" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple’s new EU rules
                       </a>
                       . Epic is the obvious candidate to do just that: they literally have nothing to lose, given they already lost Fortnite when
                       <a href="https://stratechery.com/2020/apple-epic-and-the-app-store/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FwcGxlLWVwaWMtYW5kLXRoZS1hcHAtc3RvcmUvIl19LCJleHAiOjE3MTA5NDIzNDEsImlhdCI6MTcwODM1MDM0MSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.OiRcz0QOXPihxngc_hwrHpcTuOq0kCZMF2iPsPOSrPkMrAUsc8CfeuycjPiqrwTNDmguBklV1DZG5o9a4GZS6HQNRxEvPkCX-IgQZa5VYJf5opOf7bQvbVXbcYV9Ef-BZzdK5e18v0VysjCR5vgTfffPofUtGNvW6Q7a2_u9eue46PvTSMiGxzUW5bWt8NhU0cq50XXbKdnZDq8EZlBFxaenDYRL0OQCD8n6e9xxrP0dgi19-TMlisC7MzBt2NhmCjX58oRGdqQW1QA755_rQbwrawHq_0JWwE4kVkcEFiW1H1iSDcBsVukyyAiMIkEKdTgSwBbJpB_IW9Z7rMPAMw" style="font-weight:400;color:#faa634;text-decoration:none">
                        they pulled the stunt
                       </a>
                       that cost them their developer account in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, it’s hard to see this app store being particularly successful, given the worse deal Apple is offering developers who want to leave the App Store; it’s good, though, that Epic is giving it a shot regardless. Indeed, it’s good for Apple: the company gets to show EU regulators that someone finds the terms attractive enough, and, I presume the company hopes, can eventually show that it made no difference at all.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….n36Kb68OM270VVUOP4urH30RLrtNFNNlVOciH8B95Y1sHl4HYQvNg4b5C3E7S_yOcKBAKwbShP2ZFgUJl7xryNGBWdNr-w041b0Vo0Z1bTAZNIOilv7ZxR9rFV3-o2sPWXPJKaJf0NpmvjO95Vv4PHNeyAauIpVR-JPXLPUFbbLZrXqgb0J8-tE8XlKv60bKRn9oszwzL0axZ9fk7D6qgndJi1ZmPPofCS9JLxkr5sDLoglYB35ihP4e1kt5G4lSvTEAZNhX537JaPEofkb1TgukxXMcHpqVVoJdp_M0oMyT4JGqtnE_lGMsn3-AsJU5_OfArvVUz9vEioQxhCCYqQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
