<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Xbox is poised to bring exclusive games to the PS5; this has been the logical endgame for Microsoft for a decade.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/xbox-games-to-go-cross-platform-console-context-xboxs-final-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rmddJ9O76aDugkHMb5i5R0_JbE3Lu0g5hrfft0PO5ClLoeY2xAaxrCV9C4wxvv536pGCbSN4Yyga3fgtIYoZsJSkIEcgzB4ztQgDgymU8gI52wc0Fp1_AxKIBWN0Za1vZ80aKYhrozgZEUrAurmjLQejB-wiVKBGTrQx7hmmz_hjzz7cpiiOGXbiojR_86n033UXINwjYGQnL4MhPrhy0YvOmsK1Sb6N-SH_vRyH4NuN2kBtC3UNVNetqXfZ38PyJO4cq3JnWW7i6aVBbmIKPLo_b8gBWqgmN2D3shoS8xYtybYHzGXr2GQhi0dnSK0yCb3BmSvOMg2QCF0CyIm8Dw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/xbox-games-to-go-cross-platform-console-context-xboxs-final-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rmddJ9O76aDugkHMb5i5R0_JbE3Lu0g5hrfft0PO5ClLoeY2xAaxrCV9C4wxvv536pGCbSN4Yyga3fgtIYoZsJSkIEcgzB4ztQgDgymU8gI52wc0Fp1_AxKIBWN0Za1vZ80aKYhrozgZEUrAurmjLQejB-wiVKBGTrQx7hmmz_hjzz7cpiiOGXbiojR_86n033UXINwjYGQnL4MhPrhy0YvOmsK1Sb6N-SH_vRyH4NuN2kBtC3UNVNetqXfZ38PyJO4cq3JnWW7i6aVBbmIKPLo_b8gBWqgmN2D3shoS8xYtybYHzGXr2GQhi0dnSK0yCb3BmSvOMg2QCF0CyIm8Dw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Xbox Games to Go Cross-Platform?, Console Context, Xbox's Final Strategy
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 14, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On last week’s
                       <a href="https://sharptech.fm/member/episode/the-vision-pro-and-the-newton-the-case-against-avp-as-an-entertainment-device-the-most-valuable-tech-product-of-all" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we answered mailbag questions primarily about the Vision Pro; Mark Zuckerberg didn’t send in a question, but
                       <a href="https://www.instagram.com/reel/C3TkhmivNzt/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        he did give his review on Instagram
                       </a>
                       .
                       <a href="https://sharpchina.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       , meanwhile, covered China’s plunging stock market, along with the Lionel Messi controversy in Hong Kong.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Xbox Games to Go Cross-Platform?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2024/2/12/24070445/microsoft-xbox-business-update-event-future-february-15" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       on February 12 at 1:03pm Eastern:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After weeks of rumors of Xbox exclusives coming to PS5 and Nintendo Switch, Microsoft is now planning to discuss its vision for the future of Xbox at an event later this week. Microsoft’s Xbox business update event will take place on Thursday, February 15th at 12PM PT / 3PM ET.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two-and-a-half hours later, Tom Warren at the
                       <a href="https://www.theverge.com/2024/2/12/24067370/microsoft-xbox-playstation-switch-games-future-hardware" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       had details of what will be discussed:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft’s Xbox business needs to get bigger. The company’s Xbox Series S and X sales still lag behind Sony’s PlayStation 5, and Microsoft Gaming CEO Phil Spencer has previously admitted its Xbox Game Pass subscriptions were slowing down, too. He admitted that in 2022, a dry year for Xbox games after Microsoft’s big exclusive Bethesda game Starfield was delayed.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           An Xbox Game Pass slowdown might be why I’m hearing that a number of Xbox exclusives are coming to consoles with which Microsoft usually competes. Sources familiar with Microsoft’s plans tell The Verge that the company is getting ready to launch a select number of Xbox games on PS5 and Nintendo Switch. Weeks of rumors suggest that Hi-Fi Rush, Sea of Thieves, and even Bethesda titles like Starfield and Indiana Jones could appear on non-Xbox platforms. The first two games that are set to appear on rival consoles are Hi-Fi Rush and Pentiment, according to sources. Microsoft is also currently planning to launch Sea of Thieves on non-Xbox platforms later this year, with other first-party titles also under consideration.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Launching Xbox games on PlayStation or Nintendo Switch is a seismic shift in strategy, and not one that Microsoft will have taken lightly. It will give Microsoft more reach for its first-party games and an opportunity to generate more gaming revenue, but it also comes with plenty of risks…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Without some public commitment to future hardware, Microsoft could have a problem. By gradually opening up Xbox games to Nintendo Switch and PS5, this also opens up questions over how many games will be multiplatform in the future. If you can play Xbox games anywhere — including PC, the cloud, the Nintendo Switch, and the PS5 — then why would you want an Xbox? That’s the big question that Microsoft needs to answer on Thursday.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, it’s possible that Warren is wrong; it would probably be prudent for me to wait to cover this until Microsoft makes an official announcement. Here I am, though, and not only because I don’t want to wait until next Monday: at the risk of confirmation bias, I absolutely believe this report is true, in part because I have been calling for it for years now.
                      </p>
                      <h3>
                       Console Context
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I most fully articulated my issues with Microsoft’s Xbox strategy in 2014, first in
                       <a href="https://stratechery.com/2014/black-box-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L2JsYWNrLWJveC1zdHJhdGVneS8iXX0sImV4cCI6MTcxMDQ5ODk0OCwiaWF0IjoxNzA3OTA2OTQ4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.bVnRWLKvKO3RnZBeO43UsDkOgIGdtJldeBJSxKJ0VHb08IvsQKl6R5-xosVP0ASZE6V0OR-Rbq9oL0pNq2t6x00G5RFdzY-da58R6v6gPxMSuKuCLuDOlblko_uuFKuxuCCo4fIta8_FDSePWY7a0DKN2qz1hKfqfhU8rcRNL-FcuRpiLOpeyZJGT8xkLvYhCtMqtdmLNs-EyTSv8OqbMoVWsLP0khb3ExWKGNhoKbwbiPe6K36mMwUrHBDHgoFcvDXFmN6SyKpo4P8i_AW7xppABeL4E9xokyXueT9fx-dX3xdeqf_hoHMdTcqTLLFd08Isf9qsKJ0YIgtfsRTZXg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Black Box Strategy
                       </a>
                       and then in
                       <a href="https://stratechery.com/2014/time-kill-surface/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3RpbWUta2lsbC1zdXJmYWNlLyJdfSwiZXhwIjoxNzEwNDk4OTQ4LCJpYXQiOjE3MDc5MDY5NDgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Dl1oko0DVZvYRvRztNDywmPS43FsHQMXE09KTJmm9zZ1DlG8WAIrtqa6XNSqfNKOht8hbS8WWnhrLYfKvIaPqOa-34u9sIaalE4UGwtLaGyN3ox5fLmXTG95lyMViuPW2MrfyobXtoN4FOtmMwmBzsHbaOqlM5DCzIrR48l7_T-tbVGh-95lOEoL3P8wA1D8oyZu7MDAgZy533hEH06LgZRYBKDvQLucBVy_tdIBOIb5G0j1qRaHvf3RDAqJ0TR8y5Y6WUZB8vXmc1SS968CB-mBaCiej7Co6OG6-abowSpM5jX0NwGBuOZNHHAZTO54iPh7hg4zvwhA2y9zZX5Dgg" style="font-weight:400;color:#faa634;text-decoration:none">
                        It’s Time to Kill Surface
                       </a>
                       ; from the latter:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is by focusing on the console world that one arrives at the conclusion that the Xbox, all things considered, is a success and something Microsoft can hang its hat on. In fact, that’s exactly what nearly all Microsoft employees, from executives to rank-and-file, do whenever questioned if Microsoft is innovative. “Look at the Xbox! Look at Kinect!” is their refrain.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The problem is that winning at consoles is a small goal, one wholly different from the reason Xbox was created in the first place. For many years now Microsoft has been focused on “Three Screens and a Cloud,” the idea that they as a platform provider ought to have a presence on your desk, in your pocket, and in your living room, all tied together by the cloud. While that specific formulation arrived somewhere around 2009, that vein of thinking was central to Xbox’s creation; the console aspects were meant to be a trojan horse, giving people a reason-to-buy the Xbox (and not a Playstation); the more computer-type aspects would then be added over time until an Xbox was to living rooms what PCs were to every desk in every office and every home (running Microsoft software).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It was this original goal that contributed to the current Xbox One disaster; Microsoft’s newest console is not only underpowered relative to the PS4, it’s also $100 more expensive (due to the mandatory Kinect), and launched with a terrible wave of publicity surrounding its always-on nature. The Kinect and connectedness were both included to help the Xbox One fulfill its goal of being the primary box in your entertainment system, controlling not just games but also live TV with your voice. Unfortunately, it doesn’t work that well for entertainment, even as it has hurt Microsoft’s ability to compete for console buyers. Thus, Microsoft has spent the last year walking back many of the main features of the console, including its DRM system, its connectedness, and, last week, offering the console without the supposedly essential Kinect to make it $100 cheaper. Now it’s the same price as a PS4, but still less powerful and with the same dark cloud.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the bigger problem though: even if the Xbox One worked perfectly as an entertainment center, it would still cost $499. For those not good at math, that’s $400 more than an AppleTV, and completely unapproachable for anyone who does not care about gaming. In short, it is not enough to consider how the Xbox is doing relative to consoles; the Xbox must be evaluated based on how it is aligning with and contributing to Microsoft’s overall strategy, and in that light, it is an unmitigated disaster.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two points a decade on: it’s interesting that the living room fight still isn’t fully resolved. Amazon has arguably made the biggest progress with its Fire TV line of products, along with Roku; Google is a player, and Apple still has the high end. That, though, only makes my overall point: it would have been better for Microsoft to focus on services and being cross-platform. I had the chance to make that point later that year
                       <a href="https://stratechery.com/2014/microsofts-good-potentially-great-minecraft-acquisition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L21pY3Jvc29mdHMtZ29vZC1wb3RlbnRpYWxseS1ncmVhdC1taW5lY3JhZnQtYWNxdWlzaXRpb24vIl19LCJleHAiOjE3MTA0OTg5NDgsImlhdCI6MTcwNzkwNjk0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.OillArNDDTOABxcdYeqgs2pMONQOu7jXfu7zlaZK3z8TduZVcUfQgpxz3rjpuriO7lHwqDwgsMwBk2sJTGBBt0vKbAFrMM2D2ynQLuEJcz5ldkYifCnJU30f71E05fGjNGH6MinG8HoEMETicdW42CuhC2hL9Tt4fCDyrtfjhQVbU26V0d5o2QclbQ_i4LioqDE6zZf2he6vfQph08blpDTRkXGrMIbo00NMKu4pqmGroG3pV_84nxIATo-dDXWrYUHWOLwQ0uaRFIWbqUVkIvv0ms6sRDD0ifVvrUhu0yA1WR6bHTnzMhJxvzZ4obSWqk5mRHe7wXC9oSzcqKhYXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        when the company bought Minecraft
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Minecraft, though, isn’t just a great financial decision; it’s a good strategic one as well that fits very nicely with Microsoft’s new vision as
                           <a href="http://www.microsoft.com/en-us/news/ceo/index.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            outlined by Satya Nadella
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               At our core, Microsoft is the productivity and platform company for the mobile-first and cloud-first world. We will reinvent productivity to empower every person and every organization on the planet to do more and achieve more.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At first glance, this statement seems to reference products like Office and Azure, but it also works very well for Minecraft. Minecraft is more than just a game: it’s a community, with a huge cloud component, developers, and, at its very essence, it’s about making things. What could be more productive than that?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Moreover, like Office and Azure, Minecraft is truly cross-platform. It’s the best-selling paid-download game on both iOS and Android, and it also has a very popular PS3 version and a newly-released PS4 version, with a PS Vita port on the way. Xbox head Phil Spencer
                           <a href="http://news.xbox.com/2014/09/games-minecraft-to-join-microsoft" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            took care to note
                           </a>
                           that this would remain the case:
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               Minecraft adds diversity to our game portfolio and helps us reach new gamers across multiple platforms. Gaming is the top activity across devices and we see great potential to continue to grow the Minecraft community and nurture the franchise. That is why we plan to continue to make Minecraft available across platforms – including iOS, Android and PlayStation, in addition to Xbox and PC.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the thing, though: how much better would this acquisition look if Microsoft didn’t own Xbox at all?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft, to its credit, avoided the big pitfall I was concerned about: Minecraft has stayed resolutely cross-platform, and has
                       <em>
                        not
                       </em>
                       been leveraged to sell more Xboxes. It is also still popular, with 140 million monthly active players last year, and a thriving mobile business. That, though, only makes the Xbox question more pertinent: what exactly is the point?
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Xbox One generation was, in fact, when Microsoft lost the console wars; while the company was trying to own HDMI 1, Sony understood how the console market had structurally changed and had adjusted accordingly. 2022’s
                       <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcxMDQ5ODk0OCwiaWF0IjoxNzA3OTA2OTQ4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Rim57Nnz9-57bxbhsoLc1_ERJ64PQPepaZsW7vR55mxBcSxkYREn7NxvIZSG4wQxT6KVAWg5tyS2LQgtS9gTsmAJWkS9yqgqx0z9n_zl8wBIJl_Np2ohr7ShanoFuWcrc5DcgoS50nU7IuhjfDwYziBF904biqB5Zlsplp8QcIJP2TkRgltGwGHv0hIWtEK6W5g6bAcmp6uWLlmzHFy3VsYvKe3VfOTv9DQIBOQLXnb20WlL0XCZ7A97k6RAhrXpaAolboUPvPGBWmmiVFfqsAwvASNefW_uUs9b8k9Sp7XJGzsVCX74DWg1Uq6zURgCZfP_MfaA7lBfsnotxadAKw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Consoles and Competition
                       </a>
                       documented this change in the context of console history (and is, I think, an essential read in light of this news); here are the pertinent paragraphs:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sony’s pivot after the (relatively) disappointing PlayStation 3 was brilliant: if the economic imperative for 3rd-party developers was to be on both Xbox and PlayStation (and the PC), and if game engines made that easy to implement, then there was no longer any differentiation to be had in catering to 3rd-party developers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instead Sony beefed up its internal game development studios and bought up several external ones, with the goal of creating PlayStation 4 exclusives. Now some portion of new games would not be available on Xbox not because it had crappy cartridges or underpowered graphics, but because Sony could decide to limit its profit on individual titles for the sake of the broader PlayStation 4 ecosystem. After all, there would still be a lot of 3rd-party developers; if Sony had more consoles than Microsoft because of its exclusives, then it would harvest more of those 3rd-party royalty fees.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Xbox has never recovered from Sony’s pivot, and the Activision acquisition wasn’t going to change that: Sony bought burgeoning game studios that it could direct to make exclusives; Activision’s value is tied up in already-launched cross-platform franchises, which would be economically ruinous to make exclusives.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Instead Microsoft’s gaming strategy was to compete on business model: what if you could subscribe to a library of games, instead of buy them individually? Again from
                       <em>
                        Consoles and Competition
                       </em>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft is willing to cannibalize itself to build a new business model for video games, and it’s a business model that is pretty darn attractive for consumers. It’s also a business model that Activision wouldn’t pursue on its own, because it has its own profits to protect. Most importantly, though, it’s a business model that is anathema to Sony: making titles broadly available to consumers on a subscription basis is the exact opposite of the company’s exclusive strategy, which is all about locking consumers into Sony’s platform.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big question about the Game Pass strategy was what it meant for the Xbox; one interpretation is that the long-term payoff was meant to be the same payoff console makers have always been chasing: having the most popular console, and thus capturing the most 3rd-party licensing fees. In this view Game Pass was meant to be a reason-to-buy the Xbox, and while it didn’t make economic sense to make established cross-platform franchises from Zenimax and Activision exclusive, it was worth doing just that for new games.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other option was to view the Xbox as a regrettable necessity to keep Sony honest: in this world Microsoft would prefer to make Xbox Game Pass truly cross-platform, which would mean running on PS5 and Switch, as well as mobile, PCs, and the cloud; if Sony wasn’t interested, though, then Microsoft needed to make a console to ensure there was a high-performance console option for Xbox Game Pass subscribers.
                      </p>
                      <h3>
                       Xbox’s Final Strategy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is a
                       <em>
                        lot
                       </em>
                       of context, but here is what I think happened:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The Xbox One generation was designed to win the living room; it failed.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        I do think Microsoft gave thought to exiting gaming at that time, but decided to give the console business model (i.e. win a meaningful share and profit from 3rd party developers) another shot with the Xbox Game Pass as a differentiator. This resulted in the Series X and Series S; the latter was designed to be lower cost to give a lower price of entry to Xbox Game Pass, but it also made development for Xbox generally more difficult.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Now I think that Microsoft is truly giving up on Xbox as a business driver and, to the extent they stay in hardware, it is simply to provide an entry point to Xbox Game Pass.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Giving up on exclusives is perfectly aligned with that final strategy: in this view Microsoft is truly agnostic about what hardware you use, as long as you are a Game Pass customer; and, if you don’t want to be a Game Pass customer, then they will gladly take your money to defray the astronomical costs that go into making modern games.
                       <sup class="atomic-footnote-reference" id="rf1-0">
                        <a href="#fn1-0" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="I predicted that Microsoft may take this approach in this Update where I noted that the biggest reason to do the Activision deal was that Microsoft got a great deal.">
                         1
                        </a>
                       </sup>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This also gives rise to the single biggest question around this news: is Microsoft abandoning the console wars unilaterally, or will Xbox Game Pass be allowed on the PS5? That’s the key thing about Microsoft’s business model shift: it is oppositional to Sony as long as the intended payoff is selling more consoles, but it could just as easily be complementary if the PS5 becomes a first-class citizen for Xbox Game Pass. Yes, Sony would still have to be worried about cloud gaming in the long run, but that approach is constrained by the laws of physics; it seems unlikely that any PS5 customers are going to abandon consoles completely in favor of a cloud service.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For the record, I think Microsoft is making the right decision whether or not there is some sort of impending deal with Sony; being a game publisher and cloud services provider is very much aligned with Microsoft’s overall strategy in the way that being a differentiated hardware provider is not. That it took them a decade to get to that point seems like a long time, but Xbox was a genuine point of pride for the company during its darkest days, and I can understand why it was given every chance to succeed. That its name might live on as one of the biggest publishers in the world, with an innovative business model and leading cloud service, would be a suitable legacy.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-0" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             I predicted that Microsoft may take this approach in
                             <a href="https://stratechery.com/2023/microsoft-activision-and-ubisoft-the-activision-deal-foolhardy-forecasting/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KnNzCDyXx__4YmBooRGgzfdO6nl7foFAZNeA1zpbhgUsBINYFASkQB52otuh_we8x7EgzP932C71TYRnYox5wBClmn_Pn2BDG3I9L_J9M1yJGjwEBMuCorLJZoEhL81ZZMMw6wG8_VGUVIeCdQTVBFYzzjteFGS6Vhyqkd0MwYiqcmnrCXqMrZfKIBNF9QWzS56LOIKhG4torTdRqGGlH9vmgR4ssdFL9q_qEF2CjliteKn99VgxUWRNlNPbZEiTGGMcYDuMnKAttoGL3F8ga6v0cbpnIfx-LbCtPBf2qlmMVrPenlVXvdWv64W5hHnA62lawKHkFCp3GuYYFxT4Ag" style="font-weight:400;color:#faa634;text-decoration:none">
                              this Update
                             </a>
                             where I noted that the biggest reason to do the Activision deal was that Microsoft got a great deal.
                             <a href="#rf1-0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SZ3LvHsfJqQQCXICr-sJLHxS0JT2Sl_dGuBDyvbYFRejT0McBdozX8ZAMx4unP84HAUvr-puIqaVX21HOBPqTQjnfgwQGkvynF6BbhH-ZXTu7tROho868C1coS2auP0Zw8_SUT80cG61l3v6B8tXVAFRdlhx6aEy5_JYxtSkyXQMaov64VBy6DVNXzsA50YhykHZUVj_GoIC_1_vmVwqyN7r6PKIfikgGEJ3E-YVkYsEA4cOi-QvdEPm3QQ3mB-vjTMMWs06PQVt5AEsp3JSQS9IgM0fwWVjEnutsZfq_TECfx-43ih5Lsj5YWdOKW4dDRlpbmJHhHQsUPzzuP--rg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
