<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Your receipt from Puck #2819-7999
  </title>
  <style>
   /**
 * These initial styles are copied from lib/letter/private/email/component/stripe_email_layout/style.css
**/

html, body, td,
a, span, div[style*="margin: 16px 0"] {
  border: 0 !important;
  margin: 0 !important;
  outline: 0 !important;
  text-decoration: none !important;
}

a, span,
td, th {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

/**
 * main content
 **/
.st-Wrapper {
  margin: 0 auto;
  min-width: 480px;
  width: 480px;
}
  </style>
 </head>
 <body class="st-Email" override="fix" style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;">
  <!-- Background -->
  <table bgcolor="#d40000" border="0" cellpadding="0" cellspacing="0" class="st-Background" style="border: 0; margin: 0; padding: 0;" width="100%">
   <tbody>
    <tr>
     <td style="font-size: 16px;">
     </td>
     <td>
      <!-- Wrapper -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-Wrapper" style="width: 480px; min-width: 480px; max-width: 480px;">
       <tbody>
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" class="st-Preheader st-Width st-Width--mobile" style="min-width: 480px;" width="480">
           <tbody>
            <tr>
             <td align="center" height="0" style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;">
              <span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">
               Your receipt from Puck #2819-7999
               <!-- Prevents elements showing up in email client preheader text, fyi https://parcel.io/blog/preheader-spacing -->
               ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
              </span>
             </td>
            </tr>
           </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
           <tbody>
            <tr>
             <td height="58" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
              <div class="st-Spacer st-Spacer--filler">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" style="

    ">
           <tbody>
            <tr>
             <td height="32" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 32px;








    " valign="middle">
              <a href="https://puck.news" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " target="_self">
               <!--[if mso]>
  <v:roundrect
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    style="height:32; width:32;"
    arcsize="100%"
    strokecolor="white"
    fillcolor="white"
  >
    <v:fill
      src="https://files.stripe.com/files/MDB8YWNjdF8xSXljek1EZkJqRXlSN2xlfGZfbGl2ZV9iYlNySmtMenljbjUxSGxEYVMzWDRhdkw00wAMDGjtK"
      type="frame"
      size="32px,32px"
    >
    </v:fill>
  </v:roundrect>
  <![endif]-->
               <!--[if !mso]> <!---->
               <div style="
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 100%; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);
      ">
                <div style="
        border-radius: 100%;
        width: 32px;
        height: 32px;
        text-align: center;
        background-color: white;
        background-position: center;
        background: url('https://files.stripe.com/files/MDB8YWNjdF8xSXljek1EZkJqRXlSN2xlfGZfbGl2ZV9iYlNySmtMenljbjUxSGxEYVMzWDRhdkw00wAMDGjtK');
        background-origin: border-box;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        line-height: 100%;
        ">
                 <div>
                  <div>
                   <!-- <![endif]-->
                  </div>
                 </div>
                </div>
               </div>
              </a>
             </td>
             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 12px;

    ">
              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
    ">
              </span>
             </td>
             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    " valign="middle">
              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
                font-weight: 500;
                color: rgb(255, 255, 255);
                font-size: 16px;
              
    ">
               Puck
              </span>
             </td>
            </tr>
           </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
           <tbody>
            <tr>
             <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
              <div class="st-Spacer st-Spacer--filler">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
           <tbody>
            <tr>
             <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
               <tbody>
                <tr>
                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
                  <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
                   <tbody>
                    <tr>
                     <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                      <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                       <tbody>
                        <tr>
                         <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler">
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                       <tbody>
                        <tr>
                         <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                         </td>
                         <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 20px;

        font-weight: 500;

    
    ">
                                   Receipt from Puck
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 36px;
        line-height: 40px;

        font-weight: 600;

    
    ">
                                   $100.00
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 24px;

        font-weight: 500;

    
    ">
                                   Paid May 23, 2024
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td colspan="1" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                                 </td>
                                </tr>
                                <tr>
                                 <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
                                 </td>
                                </tr>
                                <tr>
                                 <td colspan="1" height="12" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 12px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 76px; max-width: 76px;

    ">
                              <img alt="invoice illustration" height="91" src="https://stripe-images.s3.amazonaws.com/emails/invoices_invoice_illustration.png" style="border: 0; margin: 0 auto; padding: 0; display: block; border-radius: 8px;" width="94"/>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

    ">
                           <tbody>
                            <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                             <a href="https://58.email.stripe.com/CL0/https:%2F%2Fpay.stripe.com%2Finvoice%2Facct_1IyczMDfBjEyR7le%2Flive_YWNjdF8xSXljek1EZkJqRXlSN2xlLF9RQTJ0YThrYmZGaVdza2FtRUFjMDFNVmMzdFREbUdpLDEwNzA0Mjc2MQ0200OZBgRXYb%2Fpdf%3Fs=em/1/0100018fa77d73a8-e6d50e29-06a2-46db-8707-4cf09381bb40-000000/asmBjFxnkkXLIMo__3Bab_LPy4_lrZr35EpLebspTfs=354" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " target="_self">
                              <img height="12" src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    " width="12"/>
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
                               Download invoice
                              </span>
                             </a>
                            </td>
                            <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
                            </td>
                            <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                             <a href="https://58.email.stripe.com/CL0/https:%2F%2Fdashboard.stripe.com%2Freceipts%2Finvoices%2FCAcQARoXChVhY2N0XzFJeWN6TURmQmpFeVI3bGUoyfu-sgYyBr0Ugu6qDDovFp66AOlYv032wl4rMuNdHHh-H-6NK-A2KKQZSw_NziuO1rLWLeqmUO0PBgAi9dk%2Fpdf%3Fs=em/1/0100018fa77d73a8-e6d50e29-06a2-46db-8707-4cf09381bb40-000000/BpI5UhoQRInhPbkBLVeJ5tHsTCE-TnZFLjWKzQ3QWEo=354" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " target="_self">
                              <img height="12" src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    " width="12"/>
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
                               Download receipt
                              </span>
                             </a>
                            </td>
                           </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                           <tbody>
                            <tr>
                             <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                              <div class="st-Spacer st-Spacer--filler">
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
                               Receipt number
                              </span>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
                             </td>
                             <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
                               2819-7999
                              </span>
                             </td>
                            </tr>
                            <tr>
                             <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
                               Invoice number
                              </span>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
                             </td>
                             <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
                               7971665F-0002
                              </span>
                             </td>
                            </tr>
                            <tr>
                             <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
                               Payment method
                              </span>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
                             </td>
                             <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
                               <span>
                                <img alt="Visa" height="16" src="https://stripe-images.s3.amazonaws.com/emails/receipt_assets/card/visa-dark@2x.png" style="border: 0; margin: 0; padding: 0; vertical-align: text-bottom;" width="36"/>
                               </span>
                               <span>
                                - 9894
                               </span>
                              </span>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                         <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                       <tbody>
                        <tr>
                         <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler">
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
           <tbody>
            <tr>
             <td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
              <div class="st-Spacer st-Spacer--filler">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
           <tbody>
            <tr>
             <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
               <tbody>
                <tr>
                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
                  <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
                   <tbody>
                    <tr>
                     <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                      <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                       <tbody>
                        <tr>
                         <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler">
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                       <tbody>
                        <tr>
                         <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td nowrap="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 16px;
        line-height: 20px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
                               Receipt #2819-7999
                              </span>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                           <tbody>
                            <tr>
                             <td height="26" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                              <div class="st-Spacer st-Spacer--filler">
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 13px;
        line-height: 16px;

        font-weight: 500;

        text-transform: uppercase;
    
    ">
                               May 23, 2024 – May 23, 2025
                              </span>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                           <tbody>
                            <tr>
                             <td height="8" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                              <div class="st-Spacer st-Spacer--filler">
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
                                   Puck Member Annual
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                               <tbody>
                                <tr>
                                 <td height="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                  <div class="st-Spacer st-Spacer--filler">
                                  </div>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 12px;
        line-height: 14px;


    
    ">
                                   Qty 1
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
                             </td>
                             <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="right" nowrap="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
                                   $100.00
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                            <tr>
                             <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                            <tr>
                             <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
                                   Total
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
                             </td>
                             <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="right" nowrap="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
                                   $100.00
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                            <tr>
                             <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                            <tr>
                             <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
                                   Amount paid
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
                             </td>
                             <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
                              <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                               <tbody>
                                <tr>
                                 <td align="right" nowrap="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
                                  <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
                                   $100.00
                                  </span>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                            <tr>
                             <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                           <tbody>
                            <tr>
                             <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                            <tr>
                             <td colspan="3" height="20" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 20px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
                           <tbody>
                            <tr>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #999999;
        

    ">
                              Questions? Contact us at
                              <a href="mailto:Fritz@puck.news" ses:no-track="" style="border: 0; margin: 0; padding: 0; color: #625afa !important; font-weight: bold; text-decoration: none; white-space: nowrap; ">
                               Fritz@puck.news
                              </a>
                              .
                             </td>
                             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
                       <tbody>
                        <tr>
                         <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler">
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
           <tbody>
            <tr>
             <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
              <div class="st-Spacer st-Spacer--filler">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
           <tbody>
            <tr>
             <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; text-align: center; color: rgb(255, 255, 255); opacity: 0.5;

    ">
              <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        font-size: 12px; line-height: 14px;
    ">
               <p style="border: 0; margin: 0; padding: 0; font-family: -apple-system, 'SF Pro Display', 'SF Pro Text', 'Helvetica', sans-serif;">
                Powered by
                <a href="https://58.email.stripe.com/CL0/https:%2F%2Fstripe.com/1/0100018fa77d73a8-e6d50e29-06a2-46db-8707-4cf09381bb40-000000/x-3ZEL6Ef244BSJzil7oBCkkM7WO4GWX3kD5IUwYce0=354" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " target="_self">
                 <img align="middle" alt="stripe logo" height="24" src="https://stripe-images.s3.amazonaws.com/emails/invoices_stripe_logo_light.png" style="
      border: 0;
      line-height: 100%;
        vertical-align: middle;
    " width="51"/>
                </a>
                |
                <a href="https://58.email.stripe.com/CL0/https:%2F%2Fstripe.com%2Fbilling/1/0100018fa77d73a8-e6d50e29-06a2-46db-8707-4cf09381bb40-000000/PDaxnReihMi1MRZakU3QfisDu3ljn6N_YYk4hwgzXi0=354" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; color: rgb(255, 255, 255);; " target="_self">
                 Learn more about Stripe Billing
                </a>
               </p>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td style="font-size: 16px;">
     </td>
    </tr>
    <tr>
     <td class="st-Spacer st-Spacer--emailEnd" colspan="3" height="64" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
      <div class="st-Spacer st-Spacer--filler">
      </div>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- /Background -->
 </body>
</html>
