<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz on the Ropes, Pac-12 Action &amp; Charter Dealology
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on everything that happens off the field. The next edition of The Varsity podcast, which posts on Wednesday morning, features my chat with Axios’s Sara Fischer. I am writing today from my hometown of Washington, D.C., and I’m happy to report that I've fully recovered from Puck’s third-anniversary party at the très chic Nine Orchard hotel in Dimes Square. It was good to see so many of you there.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on everything that happens
               <i>
                off
               </i>
               the field. I am writing today from my hometown of Washington, D.C., and I’m happy to report that I've fully recovered from Puck’s third-anniversary party at the
               <i>
                très chic
               </i>
               Nine Orchard hotel in Dimes Square. It was good to see so many of you there. Special thanks to the bouncers for keeping
               <b>
                Marchand
               </b>
               out. (
               <i>
                The
                <b>
                 Dylan Byers
                </b>
                costume didn’t fool anyone, Andrew!
               </i>
               )
               <br/>
               <br/>
               The next edition of
               <i>
                The Varsity
               </i>
               podcast, which posts on Wednesday morning, features my chat with Axios’s
               <b>
                Sara Fischer
               </b>
               . If you haven’t already, make sure you listen to my
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 conversation
                </a>
               </u>
               with the lax GOAT
               <b>
                Paul Rabil
               </b>
               , who offered unfiltered insight into the origins of his Premier Lacrosse League, from the capital raise to inception.
               <br/>
               <br/>
               <i>
                Be warned: This is a
                <b>
                 Tom Brady
                </b>
                -free private email. Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/DUDPF5K4K7NPU7TNHSPN6IALHPRJQGIWJFIBNIYZ2J0QUF8VIQP525QAACVI2VC9.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. Where power meets poise.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Zaz moves
                </i>
                : These days,
                <b>
                 David Zaslav
                </b>
                is putting
                <i>
                 some
                </i>
                of that
                <i>
                 $1.5 billion
                </i>
                that he saved on the NBA to use. First there was the French Open deal, then the Savannah Bananas broadcast agreement, plus the CFP, Mountain West football and Big East basketball pacts. Now I’m told that Warner Bros. Discovery is close to finalizing a package to renew
                <b>
                 Shahid
                </b>
                and
                <b>
                 Tony Khan
                </b>
                ’s All Elite Wrestling. (The Khans, of course, also own the Jacksonville Jaguars.) Insiders are telling me that a formal announcement
                <i>
                 could
                </i>
                come as soon as next week, barring any last-minute challenges. It looks like it will be a four-year deal (three years guaranteed, plus an option), and the $170 million per year
number floating around wrestling message boards is apparently in the ballpark.
                <br/>
                <br/>
                According to the parameters of the agreements, AEW matches will air on TNT, TBS,
                <i>
                 and
                </i>
                TruTV twice a week—further evidencing Zaz’s strategy of making the latter two networks
                <i>
                 more
                </i>
                valuable
                <i>
                 and
                </i>
                sports-oriented in the cable bundle as the potency of TNT declines
                <i>
                 sans
                </i>
                professional basketball rights. Can WBD survive the renewal wars with a year-round sports lineup that includes October baseball, March Madness, the Stanley Cup, NASCAR, some college football and basketball, a little tennis, made-for-TV golf matches, fake baseball, and now second-tier wrestling? We’re about to find out!
                <br/>
                <br/>
                Meanwhile, this deal marks a clear success for AEW, which launched five years ago with a threshold WBD deal. AEW is also pitching another package, primarily to broadcast channels. There’s no timetable for when AEW will start to push that deal.
               </li>
               <br/>
               <li>
                <i>
                 Pac-12, part
deux
                </i>
                : The news that the Pac-2 (er, I mean the Pac-12) will take four teams from the Mountain West conference immediately thrust the conference’s TV situation into the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  spotlight
                 </a>
                </u>
                once again. The two remaining Pac-12 schools, Oregon State and Washington State, have short-term deals with The CW and Fox Sports for a handful of games. But what happens when the incoming Mountain West schools—Boise State, Colorado State, Fresno State and San Diego State—join for the 2026-’27 season?
                <br/>
                <br/>
                Of course, those talks haven’t even started yet and won’t for a while. And nobody knows
whether other schools are likely to join the conference, too. But a reconstituted Pac-12, even one populated by perennial mid-majors, should attract
                <i>
                 some
                </i>
                suitors in the market. Right now, Fox and CBS have a combined six-year, $270 million deal for the Mountain West Conference that ends after the 2025-’26 season. WBD started carrying Mountain West games this season, and sources say it was interested in expanding that deal once all the conference’s rights were available. All three would ostensibly be interested in a Pac-12 deal that included some of the Mountain West’s top schools. ESPN, of course, could always become a player.
                <br/>
                <br/>
                But here’s the rub. The Pac-12 was unable to work out a media deal when the conference had
                <i>
                 huge
                </i>
                brands like UCLA, USC, Washington, and Oregon under the umbrella—and the conference is unlikely to hit the rights fee jackpot by replacing Arizona with Fresno State. “No one is really looking to spend any kind of significant
money for mediocre football,” one media executive told me, stating the obvious. This is one that bears watching…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Donahoe dip
                </i>
                : Nike’s myriad self-induced headaches—baseball’s see-through pants micro-drama, the dearth of
                <b>
                 Caitlin
                </b>
                <b>
                 Clark
                </b>
                jerseys, etcetera—have been a leitmotif of The Varsity since our February launch. Recall that, this past June, Nike had its worst single day on the stock market ever, something Bloomberg has called “the Donahoe Dip” in honor of
                <b>
                 John Donahoe
                </b>
                , who was named C.E.O. in 2020. In August, my partner
                <b>
                 Lauren Sherman
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  assessed
                 </a>
                </u>
                the wreckage inside the company, from its botched D.T.C. strategy to its misguided branding. Now, Bloomberg reporters
                <b>
                 Kim
                </b>
                <b>
                 Bhasin
                </b>
                and
                <b>
                 Lily
                </b>
                <b>
                 Meier
                </b>
                have taken a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  closer look
                 </a>
                </u>
                at how Donahoe, since the beginning of his tenure, has summarily “pissed off partners and disappointed fans.”
                <br/>
                <br/>
                My favorite anecdote from the piece—and there are
                <i>
                 many
                </i>
                to choose from—highlights a Donahoe video that surfaced as he was laying off longtime employees last year. In the video, Donahoe can be heard waxing poetic to a venture capital firm about leadership, talent-building, and
company culture. “I have fired so many people in my career,” he says. “And when I say fired, remember, I grew up at Bain. For every 10 people we hired, we managed half out within two years. We managed 75 percent out within five.”
                <br/>
                <br/>
                According to the story, Donahoe went on to say that he would work with H.R. to make sure that he didn’t get into long conversations with the people he fired. “I’m going to let you process the grief and emotion with someone else, not with me, because I can’t afford the emotional energy—the emotional drain.” Just do it, John!
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 An NBA non-update update
                </i>
                : There will be
                <i>
                 some
                </i>
                movement this week in Warner Bros. Discovery’s lawsuit against the NBA. On Friday, WBD is expected to file a response to the NBA’s motion to dismiss the case, which the mediaco initially filed in July. Don’t expect much new ground to be covered by WBD, which wants the court to force the NBA to allow it to use its
contractual matching rights. But because this will be a new filing, expect plenty of
                <i>
                 breathless
                </i>
                headlines about it one way or another.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Rabil with a cause
                </i>
                : The riddle of our time, of course, is that sports league executives know that streaming deals represent the future while broadcast agreements kowtow to the present business need to engage the masses. But what about the smaller organizations, like the Premier Lacrosse League, which had a revenue-sharing deal with NBC a couple of years ago?
                <br/>
                <br/>
                On this week’s
                <i>
                 Varsity
                </i>
                pod, I asked the league’s co-founder
                <b>
                 Paul Rabil
                </b>
                why linear TV was so important to him at the time. “Part of it is a chicken or egg, right?” he confided. “Major media companies—their job is to invest in, secure in, sort of the highest-demand, most-viewed properties and also nurture the future. … But we weren’t SlamBall. We aren’t CrossFit. We have college ratings to point to for the Final Four
and championship games. We were pointing at that number and saying,
                <i>
                 There’s only one way to find out
                </i>
                .” (Subscribe to
                <i>
                 The Varsity
                </i>
                pod
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                .)
                <br/>
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Post Malone" class="w100pct" src="https://images.scalero.io/email_assets/3940/EPED372SEZI5C9Q53XQDZJQ4ZENVKCADV2DMY2EJVFBMNXV463D7TXY0I34JXUF3.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Post Malone
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Everyone in the industry seems to think that cable cowboy John Malone, a WBD board member whose parentco owns a large minority stake in Charter, engineered a tidy affiliate package between his two entities. But what if the reality is a little more complex?
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              For many longtime cable heads, last week’s news of Warner Bros. Discovery’s distribution deal with Charter was unequivocally the talk of the town. The
              <i>
               Journal
              </i>
              , after all,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              the news with a press-release-adjacent story featuring a subhead that heralded the “stable fees” for the mediaco despite the inevitable reality that it is going to lose its NBA rights after next season. Talmudic interpreters of the topic, however, sensed the invisible hand of
              <b>
               John
Malone
              </b>
              —the pioneering so-called
              <i>
               cable cowboy
              </i>
              , who sits on WBD’s board and owns a 26 percent stake in Charter via his Liberty Media. Malone, it seemed, had manifested a prosperous truce.
              <br/>
              <br/>
              Why else would Charter open up its WBD deal
              <i>
               a full year early
              </i>
              —a nonstandard tactic to begin with, and one made doubly unlikely given the company’s recent
              <i>
               vulnerability
              </i>
              ? As WBD prepares to renegotiate the fees for its cable assets at various points across the next year, rival distributors like Comcast and DirecTV are
              <i>
               licking their chops
              </i>
              over the potential savings they can incur by bargaining down the fees for an NBA-less TNT. So why on Earth would Charter agree to keep that channel’s carriage fees flat?
              <br/>
              <br/>
              For what it’s worth, sources I trust at
              <i>
               both
              </i>
              companies dismissed rumors of Malone’s involvement,
              <i>
               insisting
              </i>
              that he has generally stayed out of these types of negotiations during the past few years. But the mere
specter of Malone’s involvement nevertheless gained traction when WBD’s stock soared by more than 10 percent after the deal was announced. Theories about his light touch proliferated when it was suggested that this Charter deal could somehow set the template for future TNT deals with Comcast and DirecTV.
              <br/>
              <br/>
              In short, that’s nonsense. Don’t expect the Charter deal to become a template for TNT. As I’ve written
              <i>
               ad nauseam
              </i>
              , Comcast agreed to pay $2.5 billion for NBA rights partly to
              <i>
               grinfuck
              </i>
              <b>
               David Zaslav
              </b>
              and Malone—
              <b>
               Brian Roberts
              </b>
              and his deal team knew that they could recoup at least some of their capital outlay from their forthcoming WBD negotiation. (WBD’s deal with Comcast for the former Warner Media assets, including TNT, is up toward the end of next year.)
              <br/>
              <br/>
              If Malone wasn’t pulling the strings, though, why would Charter do this deal a year early? My sources said that Charter wants to complete as many streaming deals
as possible
              <i>
               before
              </i>
              ESPN launches its direct-to-consumer “Flagship” product next year so that it can have a full complement of services ready to go on that fateful day. So for Charter executives, the most consequential part of this deal had little to do with TNT’s rate. Rather, the company was focused on getting the rights to make Max available to its subscribers.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/Z06LGWY5DOXKAZB534IGCVPCSAVPXOERX34CB4S5O3GQAWXJNSN4OBU9CIMYXPP4.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Max Factor
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Zaz referenced this aspect of the deal during an appearance at a Goldman Sachs conference last week, alluding specifically to Charter’s Spectrum product, which offers video, broadband, and an array of streaming services. “If you're a subscriber to Spectrum, you get the equivalent of $60 worth of streaming services,” Zaz said, describing Max’s position as an “anchor tenant” in this new streaming bundle along with ESPN+, Disney+, Paramount+ and AMC+. “There’s also an uptake incentive for Charter,” Zaz said. “Why would you leave Charter to go somewhere else if you have this full bouquet? ... It will become a significant economic revenue stream for Charter.” Crucially for Zaz, WBD secured a wholesale rate for its Max streaming service—WBD’s fees are not dependent on subscribers signing up for the product.
              <br/>
              <br/>
              Zaz, as my
partner
              <b>
               Bill Cohan
              </b>
              has previously noted, is leaning headfirst into a new era of collaboration among legacy media players. While Netflix and Amazon continue to pursue their manifest destiny to dominate the homescreens of smart TVs and the buttons on connected remotes, the other guys are trying to eke out money where they can, including via deals with their old cable distribution counterparts. It may not sound innovative, but it’s a telling and intelligent (and necessary) strategy amid streaming’s era of capital optimization.
              <br/>
              <br/>
              <b>
               Robert Fishman
              </b>
              , a financial analyst with MoffettNathanson, also noted that the guaranteed streaming cash was more significant than any harbinger of TNT’s future value. “In other words, WBD got closer to the Disney+ deal of getting a wholesale rate for all Charter subscribers with access to a free Max subscription, versus the Paramount+ deal with a wholesale rate for each subscriber that uses a free Max subscription,”
Fishman wrote in a note. “We think this side of the deal can also be counted as a win for WBD.”
              <br/>
              <br/>
              These types of negotiations have changed radically, of course, as distributors cope with bloated bundles and shrinking subscriber numbers. Both Charter and DirecTV, which solved its distribution problems with Disney on Saturday morning, touted the streaming concessions they negotiated even more than the channel rates. For years, distributors would complain loudly about the broadcasters’ streaming services. After all, WBD used money from its TNT license fees to sign a USA Soccer deal that includes several exclusive matches on Max. ESPN+ and Hulu carry exclusive NHL games.
              <br/>
              <br/>
              The Charter-WBD and DirecTV-Disney deals, announced within days of each other, mark a strategy change for distributors. Now, instead of fighting the networks when they stream sports, they have decided to play ball with them. These days, of course, they’re kind of all on the same
team.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the proliferation of college football on broadcast TV
              </i>
              : “Just noticing tonight that all four broadcast networks will have a college football game on at the same time. Has this ever happened before? To me, just another interesting sign of the current state of sports on live TV.” —
              <i>
               A media executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : It has certainly happened before. But there’s no doubt that we will be seeing more of it this season.]
              <br/>
              <br/>
              <i>
               Everyone’s a critic
              </i>
              : “I believe you should do another story, perhaps after the season, on the treatment of Caitlin Clark by the WNBA players. Certainly they could have introduced Caitlin to play in the league in a better fashion. Perhaps
              <b>
               Cathy Engelbert
              </b>
              agreed to the interview if you would not bring this up? Seems like the title of the article was a bit misleading.” —
              <i>
               A
retired broadcast television executive
              </i>
              <br/>
              <br/>
              <i>
               On the producer of The Varsity podcast (and
               <b>
                Jimmy Pitaro
               </b>
               ’s high-school classmate)
              </i>
              : “Does
              <b>
               Bob Tabaddor
              </b>
              ever sleep?” —
              <i>
               A self-described retired Java programmer,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 via
                </a>
               </u>
               X
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="S.B.F.’s Legal Bunker" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       S.B.F.’s Legal Bunker
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into Sam Bankman-Fried’s fiery appeal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz Deal Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz Deal Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gut-checking David Zaslav’s Charter deal euphoria.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSX2JWVEpkM1JqNlhmbVVLRWtlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1wb3N0LWRlYmF0ZS1tZWx0ZG93bi1pcy1jb25zdW1pbmctdHJ1bXB3b3JsZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYyOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQ0fQ/65121f099826cde272725add670214df965ef12da6b8a731a68d5ae33a36b29a" target="_blank">
                   <img alt="Slaughterhouse 45" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSX2JWVEpkM1JqNlhmbVVLRWtlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1wb3N0LWRlYmF0ZS1tZWx0ZG93bi1pcy1jb25zdW1pbmctdHJ1bXB3b3JsZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYyOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQ0fQ/65121f099826cde272725add670214df965ef12da6b8a731a68d5ae33a36b29a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Slaughterhouse 45
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the post-debate meltdown in Trumpworld.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSX2JWVEpkM1JqNlhmbVVLRWtlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvbnQtYXJ0aXN0cy1oYXZlLWFnZW50cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYyOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODEwfQ/b49f1c9f0a08677175069edd8327bfdda6fe9b6db0248d2abc3ad87f9cfd0ca0" target="_blank">
                   <img alt="UTA’s Art Pause" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSX2JWVEpkM1JqNlhmbVVLRWtlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvbnQtYXJ0aXN0cy1oYXZlLWFnZW50cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYyOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODEwfQ/b49f1c9f0a08677175069edd8327bfdda6fe9b6db0248d2abc3ad87f9cfd0ca0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       UTA’s Art Pause
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the dissolution of UTA’s Fine Arts division.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSX2JWVEpkM1JqNlhmbVVLRWtlWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYyOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/4ba620a1f4114be8fcb6bf36557900a52e7f7e2b5b3645aca6cbe7a182cca7cf" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%289%2F16%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%288%2F29%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%289%2F16%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%288%2F29%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSX2JWVEpkM1JqNlhmbVVLRWtlWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
