<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz Turmoil, Kellyanne Murmurs &amp; A $50M Mondrian
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekly review of the best new work at Puck. It was a fabulous week: Matt Belloni heralded David Zaslav’s cable-pocalypse; Dylan Byers parsed the latest musical chairs in the TV news racket; Lauren Sherman investigated Tom Ford’s mini-me and Melinda French Gates’s glow-up.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MTc0O2RjX3Rya19haWQ9NTkyNTIwMzEwO2RjX3Rya19jaWQ9MjE5NzI3OTE2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkwMzQ4fQ/0f3163980d6ef8a41343428496c91825b7a763089a565f0ab4646edee76bb512" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/3397/5SNULSX7QFWZ8RQT9C1F83WAQC9V65L2Z9FBH2OMPJBS2OGMYBKPXES54IDPT4BL.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               Thanks for reading The Backstory, your weekly review of the best new work at Puck.
               <br/>
               <br/>
               It was a
               <i>
                fabulous
               </i>
               week:
               <b>
                Matt Belloni
               </b>
               heralded
               <b>
                David Zaslav
               </b>
               ’s cable-pocalypse;
               <b>
                Dylan Byers
               </b>
               parsed the latest musical chairs in the TV news racket;
               <b>
                Lauren Sherman
               </b>
               investigated
               <b>
                Tom Ford
               </b>
               ’s mini-me and
               <b>
                Melinda French Gates
               </b>
               ’s glow-up;
               <b>
                Tara Palmeri
               </b>
               broke the news that
               <b>
                Kellyanne Conway
               </b>
               is considering a return to Mar-a-Lago;
               <b>
                Eriq Gardner
               </b>
               analyzed the record industry’s full-blown legal war against A.I.;
               <b>
                John Heilemann
               </b>
               delineated
               <b>
                Kamala Harris
               </b>
               ’s campaign punch list while
               <b>
                Bill Cohan
               </b>
               spoke to her money guys on Wall Street. Meanwhile,
               <b>
                Julia Ioffe
               </b>
               dug into
               <b>
                Putin
               </b>
               ’s prisoner swap politics, and
               <b>
                John Ourand
               </b>
               revealed the next shoe to drop in
the NBA media wars.
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3MzM5O2RjX3Rya19haWQ9NTkyNDE0NzkyO2RjX3Rya19jaWQ9MjIwMTQ3MTI1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkwMzQ5fQ/9f030a27dbd39af59b223a6cbe028c0376201701b994479dcd8596531a5e27bd" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/RCVDDNBVO0CIU8ER6E6I5NYQTYNR9FONG9WRRX7NUO2TQPUQVNL5IL66AWX4JS6W.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       BMW captures timeless luxury with the iconic BMW 7 Series. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3MzM5O2RjX3Rya19haWQ9NTkyNDE0NzkyO2RjX3Rya19jaWQ9MjIwMTQ3MTI1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkwMzQ5fQ/9f030a27dbd39af59b223a6cbe028c0376201701b994479dcd8596531a5e27bd" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                investigates
               </a>
              </u>
              how the
              <b>
               Tom Ford
              </b>
              -
              <b>
               Peter Hawkings
              </b>
              relationship went south.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                interrogates
               </a>
              </u>
              the C.M.O. of a $10 billion beauty brand.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              <b>
               Jeffrey
              </b>
              “The Bond King”
              <b>
               Gundlach
              </b>
              ’s path from art collector to museum builder.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wonders
               </a>
              </u>
              if
              <b>
               Zaz
              </b>
              can clean up his big mess at WBD.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFzLXRoZS1ib3gtb2ZmaWNlLWJvdW5jZWQtYmFjay1mb3ItZ29vZC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTg2ODAyfQ/4fa4a927e27466046f9e9b2211031885d0bb112aaa0f51847eb2c7b1bd2a05a2" style="color:#d40000;text-decoration:none;font-weight:bold">
                runs the numbers
               </a>
              </u>
              on a promising late summer box office revival.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                chats with
               </a>
              </u>
              <b>
               Charles Phillips
              </b>
              <i>
               and
              </i>
              <b>
               Rufus Gifford
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                about the
               </a>
              </u>
              <b>
               Harris
              </b>
              fundraising machine.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                analyzes
               </a>
              </u>
              the latest executive switcheroos at ABC and CBS.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LW5iYy1wbGFucy10by11c2UtaXRzLW5ldy1uYmEtcGFja2FnZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTg4ODU2fQ/df139c7abdf4043e6a199e1c46632fba4fba569f800762f56f288c340c104e0b" style="color:#d40000;text-decoration:none;font-weight:bold">
                identifies
               </a>
              </u>
              the next theater of war for NBC.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                assesses
               </a>
              </u>
              a major
legal battle in the music industry.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                foreshadows
               </a>
              </u>
              Kamala’s next three months while
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJlYXItY2FzZS1mb3Ita2FtYWxhLWhhcnJpcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTg2NzE4fQ/fefef3975b9dedc5fa8545d58c0d5634960acae32956633bf964ea69ce379f1d" style="color:#d40000;text-decoration:none;font-weight:bold">
                articulates
               </a>
              </u>
              her most significant vulnerabilities.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                captures
               </a>
              </u>
              the
              <b>
               Kellyanne
              </b>
              convos inside Mar-a-Lago.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                examines
               </a>
              </u>
              <b>
               Putin
              </b>
              ’s prisoner swap political strategy.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              MSNBC host and former G.O.P. campaign star
              <b>
               Nicolle Wallace
              </b>
              joins Heilemann on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and the
              <i>
               Times
              </i>
              ’
              <b>
               Brooks Barnes
              </b>
              parse Disney’s earnings on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Democratic strategist
              <b>
               Doug Sosnik
              </b>
              and Tara feel the
              <b>
               Walz
              </b>
              mentum on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s
Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              The
              <i>
               Journal
              </i>
              ’s
              <b>
               Jacob Gallagher
              </b>
              and Lauren wade into the Nike vibe shift on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Julia and Peter discuss the unfolding Middle East situation on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAyNzE5O2RjX3Rya19haWQ9NTkyNDE0Nzk1O2RjX3Rya19jaWQ9MjE5NzI3NzU0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkwMzUxfQ/6e5748718e71c6650f8676a67a82083e930c8c6aef83e5eb5dbbea23cf63bb59" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/JL76HY1KQ63GBV809ASQHEQYP996A0DY7M4WHYVBDCWP42BP2T295VRDA813G6K7.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Zaz and Goliath
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Wednesday afternoon, just after 4 p.m., an email popped in my inbox from the investor relations team at Warner Bros. Discovery. It was a generic note—a press release announcing their financial results for the second quarter. Normally, I would delete this sort of mass distribution, but I admit that I had been
              <i>
               more than a little bit
              </i>
              curious about the WBD earnings.
              <br/>
              <br/>
              C.E.O.
              <b>
               David Zaslav
              </b>
              , after all, is not only a starring player in the veritable and growing Puck cinematic universe; he’s also an avatar of a larger transformation in the media business, in particular, and the culture, more broadly. More than three years ago, Zaz announced that his far smaller Discovery Communications would ingest the WarnerMedia behemoth and its sizable $55 billion debt load via a $43 billion merger. (The enterprise value of the combined
entities was around $100 billion.)
              <br/>
              <br/>
              It was a fascinating gambit: Given the profound, tectonic shake-up in the entertainment industry, Zaz had decided that he didn’t want to let Discovery devolve into a mere content provider with a subscale streaming service, like AMC. A cable visionary, weaned by
              <b>
               Jack Welch
              </b>
              , Zaz wanted to take a crack at incorporating Warner’s historic assets (HBO, the movie studio, etcetera) and numerous virtues (its nascent streaming service, TNT’s copious sports rights) with Discovery’s portfolio of popular lifestyle cable channels.
              <br/>
              <br/>
              Zaz had burnished a reputation as a ruthless operator, and it seemed like his ostensible thesis was simple: He believed he and his team could manage these toys a
              <i>
               lot
              </i>
              more profitably than the squares at AT&amp;T. Coming out of Covid, a deal of this magnitude was exciting. Everyone knew that the WarnerMedia assets, which had traded hands only years earlier after a
              <b>
               Trump
              </b>
              -prompted D.O.J.
moratorium, were languishing under the Dallas phone guys. In some ways, this combination seemed to presage the creation of a legacy player that might one day rival Netflix. That was the idea, anyway.
              <br/>
              <br/>
              Loyal Puck readers know a thing or two about the soap opera that ensued. After a year spent wooing Hollywood while the deal closed, Zaz quickly lived up to his reputation for spreadsheet artistry. He made a series of unsentimental decisions—killing projects, offing CNN+, licensing I.P. to other platforms, removing HBO’s brand from the Max product, slashing budgets—that suggested he would not tolerate unmitigated investment in streaming on his watch. He caught a fair amount of grief for this, particularly as these decisions were juxtaposed against his generous salary and decision to buy
              <b>
               Bob Evans
              </b>
              ’s Beverly Hills estate.
              <br/>
              <br/>
              My partner
              <b>
               Bill Cohan
              </b>
              has wisely and frequently suggested that WBD is really a public leveraged buyout. Zaz’s promise to
Wall Street analysts was that he could continually pay down the debt, overachieve on EBITDA targets, and then,
              <i>
               voila
              </i>
              , the stock would pop. And while Zaz and C.F.O.
              <b>
               Gunnar Wiedenfels
              </b>
              <i>
               have
              </i>
              significantly reduced WBD’s (very good) debt to less than $40 billion, the company has fallen considerably short of its revenue expectations. And that was the leitmotif of the company’s Q2 earnings. WBD missed on revenues by about $300 million. Worse, the company took a
              <i>
               $9.1 billion impairment charge
              </i>
              on account of its cable business, its bread and butter, which pushed down the stock even further. Its market capitalization, which has halved in the past year, is now about $17 billion. (The enterprise value hovers around $55 billion.) Netflix’s market cap, in case you were wondering, is
              <i>
               $272 billion
              </i>
              .
              <br/>
              <br/>
              I was busy doing a final read of
              <b>
               Lauren Sherman
              </b>
              ’s excellent newsletter,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/1bc8c34d050a6ecf63535bb4cedb7f68140325f0458bc3f18cda0f1cbf910100" style="color:#d40000;text-decoration:none;font-weight:bold">
                Line Sheet
               </a>
              </u>
              , when the investor relations message hit my inbox. But I couldn’t help myself and I quickly clicked on the email and blocked out the noise around me. As I scanned the results, of course, I knew that this disastrous quarter was going to inspire my partners in meaningful and important ways to figure out what exactly was going on inside WBD and how it would impact the wider industry.
              <br/>
              <br/>
              The fate of Zaz and WBD, after all, is truly one of the great plotlines of our era: It’s the tale of a big
              <i>
               but not big enough
              </i>
              company trying to compete with trillion-dollar market cap tech giants, all while rebuilding its once steady and reliable business model to survive a far more expensive and uncertain future. I’ve argued in these digital pages before that CNN is an avatar for the future of the news
businesses. WBD is really a harbinger for all legacy media.
              <br/>
              <br/>
              My partners attacked this story with characteristic authority and wisdom. In
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Zaz Squeeze &amp; CBS’s New Hydra
                </a>
               </u>
              </i>
              ,
              <b>
               Dylan Byers
              </b>
              explained the new vulnerabilities that WBD countenances without NBA rights. In
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Hollywood Finally Faces the Cable-pocalypse
                </a>
               </u>
              </i>
              ,
              <b>
               Matt Belloni
              </b>
              detailed how the coming linear TV reckoning is playing out in the industry. And in
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LW5iYy1wbGFucy10by11c2UtaXRzLW5ldy1uYmEtcGFja2FnZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTg4ODU2fQ/df139c7abdf4043e6a199e1c46632fba4fba569f800762f56f288c340c104e0b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 NBC Prepares for Those NBA Economics
                </a>
               </u>
              </i>
              ,
              <b>
               John Ourand
              </b>
              identified the next shoes to drop for Zaz in the distribution wars. (Bill will have more on the Zazscape tomorrow in his brilliant Dry Powder private email.
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5NjN9/ae97b4e0ba1e813c17ff2021e4af593c19860c32a2ccb14ab04ea2406de381f6" style="color:#d40000;text-decoration:none;font-weight:bold">
                Sign up here
               </a>
              </u>
              .)
              <br/>
              <br/>
              Yes, yes, we become obsessed with certain topics here at Puck. But the scrutiny of the Zaz conundrum is really rooted in a larger fascination with the future of the increasingly thorny media business, which now seems like it may one day become a shingle of the tech industry. I’m
not sure that’s an outcome that
              <i>
               anyone
              </i>
              is prepared to fully contemplate, but I also don’t know if it’s enough to persuade the largest traditional companies to ally with one another in material ways, beyond ephemeral joint ventures—at least not yet. My hypothesis, however, is that Zaz may be the most motivated executive to figure out what a sustainable future really looks like—he’s certainly compensated with that incentive in mind—and, clearly, time is of the essence. That race, of course, is one of the most extraordinary stories of our times, and precisely what you should expect to read about in Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/32b52c17a6a6266ecd7f74c79eed4a29c0500749a5b65d9c0b2ed8a0529797f9" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F10%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F10%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSUEZKR1lGcnlQd2tZandhMnRuMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
